The 2020–21 NCAA Division I men's basketball season began on November 25, 2020 and is planned to conclude on March 14, 2021. The 2021 NCAA Division I Men's Basketball Tournament will culminate the season and begin on March 18 and conclude on April 5, 2021.
The season was initially slated to begin on November 10, 2020, but was postponed due to the ongoing COVID-19 pandemic, which prematurely ended the previous season.
November 11 – The Associated Press preseason All-American team was released. Iowa center Luka Garza was the lone unanimous selection (64 votes). Joining him on the team were Baylor guard Jared Butler, Illinois guard Ayo Dosunmu, Oklahoma State guard Cade Cunningham, Gonzaga guard Corey Kispert (26), and Arizona State guard Remy Martin (26).
November 15 – The UT Martin Skyhawks announced that head coach Anthony Stewart, who had been set to start his fifth season with the Skyhawks, had died earlier that day. No cause of death was given at the time.
January 18 – When the AP Poll's Week 9 top 25 rankings were released, it was the first time since December 18, 1961 that neither Duke, Kentucky, nor North Carolina were included on the list. In 1961, the poll was only composed of the top 10 teams.
February 7 – The UTRGV Vaqueros announce the death of fifth-year head coach Lew Hill. An acting head coach and the status of the season remainder will be determined.
February 9 – For the first time since an 0–2 start to the 1999–2000 season, the Duke men's basketball team fell below .500 after an 89–93 loss to Notre Dame.
October 14 – The NCAA announced that all student-athletes in winter sports during the 2020–21 school year, including men's and women's basketball, would receive an extra year of athletic eligibility, whether or not they or their teams play during that school year.
October 27 – Bethune–Cookman, which had previously canceled its 2020 fall sports due to COVID-19 concerns, announced that none of its other teams, including men's and women's basketball, would play in the 2020–21 school year.
November 12 – The Ivy League became the first conference to cancel all winter sports for the 2020–21 season, including men's and women's basketball, due to COVID-19 concerns.
November 19 – Maryland Eastern Shore became the second MEAC program to opt out of the 2020–21 men's and women's basketball seasons due to COVID-19 concerns.
December 23 – Chicago State ended its 2020–21 season after an 0–9 start marked by many COVID-19-related issues. Head coach Lance Irvin opted out before the season started due to concerns over the disease; the Cougars played one game with only six available players and another with only seven; and the team's final game before suspending its season was canceled due to a lack of players.
February 9 – Howard ended its 2020–21 season after a 1–4 start out of an abundance of caution due to the health and safety concerns related to the COVID-19 pandemic.
February 11 – Organizers of the CollegeInsider.com Postseason Tournament announced that the 2021 edition had been canceled.
February 13 – Maine decided to conclude their 2020–21 season due to challenges related to COVID-19 after not being cleared to practice or play a game since January 17.  February 23 – Charleston Southern ended its 2020–21 season after an 3–18 start, citing player concerns over COVID–19.
February 26 – Jacksonville ended its 2020–21 season after an 11–13 start, citing player concerns over COVID–19.
March 2 – Holy Cross ended its 2020–21 season after a 5–11 start, citing player concerns over COVID-19.
During the season, the following players reached the 2,000 career point milestone – Austin Peay swingman Terry Taylor, Pepperdine guard Colbey Ross, Iowa center Luka Garza, Bowling Green guard Justin Turner, Detroit Mercy guard Antoine Davis, and UTSA guard Keaton Wallace.
November 30 – Kansas took sole possession of the record for most consecutive weeks ranked in the AP Poll. The Jayhawks' 222nd straight appearance surpassed UCLA's 221 from 1966 to 1980. The Jayhawks' streak ended at 231 when they dropped out of the poll released on February 8.
December 1 – UC Riverside head coach Mike Magpayo became the first head coach of Asian or Filipino descent to coach and win a Division I game in their 57–42 victory over Washington. Magpayo had missed the Highlanders' season opener on November 25 against Pacific due to the birth of his child.
February 21 – Iowa center Luka Garza scored 23 points in a win against Penn State to become the school's all-time leading scorer, breaking a 32-year old record previously held by Roy Marble (2,116 points).
Ten schools joined a new conference for the 2020–21 season with four schools leaving Division II for Division I.
On January 14, 2021, the Western Athletic Conference announced the impending arrival of five new members—Abilene Christian, Lamar, Sam Houston State, and Stephen F. Austin, all Southland Conference members located in Texas, and Southern Utah from the Big Sky Conference. Original plans were for all five schools to join in 2022, but the entry of the Texas schools was moved forward to July 2021 when the Southland chose to expel its departing members. Southern Utah's entry remains on the original July 2022 schedule. A current WAC member, Chicago State, announced it would leave the conference after the 2021–22 season; it has yet to announce a new affiliation. On that same day, Central Arkansas athletic director Brad Teague told media that the school would leave the Southland for the Atlantic Sun Conference (ASUN) after the 2020–21 school year. The ASUN made this move official on January 29, also announcing that Ohio Valley Conference members Eastern Kentucky and Jacksonville State would join at that time.
James Madison opened the new Atlantic Union Bank Center on November 25, 2020, defeating Division II Limestone 89–55.
Liberty played its first game at Liberty Arena, winning 78–62 over Saint Francis (PA) on December 3, 2020. The first event at the arena, which had officially opened on November 23, was a women's game on December 1.
Three of the four new D-I members for this season are using existing on-campus facilities: Dixie State plays in Burns Arena.
Tarleton State plays in Wisdom Gym.
UC San Diego plays in RIMAC Arena. The other D-I newcomer, Bellarmine, announced a multi-year deal with the Kentucky State Fair Board on November 2, 2020 to play home games at Freedom Hall, located at the Kentucky Exposition Center near Louisville Muhammad Ali International Airport. The arena had been home to Louisville for more than 50 years before that team moved to the downtown KFC Yum! Center in 2010. Due to COVID-19 restrictions, Bellarmine could only seat 300 at its on-campus facility, Knights Hall. With Freedom Hall's basketball capacity of 18,252, the Knights will be able to seat 2,700.
High Point had originally planned to open Nido and Mariana Qubein Arena and Conference Center for the 2020–21 season. However, construction delays brought on by COVID-19 led to the university delaying the new arena's opening until 2021–22, meaning that the Millis Center will be in use for one more season.
This will be Idaho's final season at the Kibbie Dome, whose basketball configuration is known as Cowan Spectrum. The school plans to open the new Idaho Central Credit Union Arena for the 2021–22 season. The Dome will remain in use for several other sports, most notably football.
Due to COVID-19 restrictions in Santa Clara County, Santa Clara and Stanford have played the majority of their home games at Kaiser Permanente Arena in neighboring Santa Cruz County.
The top 25 from the AP and USA Today Coaches Polls.
The Battle 4 Atlantis tournament in Nassau, Bahamas was cancelled due to logistical issues associated with COVID-19. A new tournament known as the Crossover Classic is scheduled to be held at the Sanford Pentagon in Sioux Falls, South Dakota, and had invited almost all of the teams that had originally planned to compete in the Battle 4 Atlantis tournament (although five teams would later drop out).On October 26, 2020, ESPN Events cancelled 10 early-season tournaments that it organizes. It had planned to hold them at the ESPN Wide World of Sports Complex in Orlando within a protected "bubble" (the same site had recently hosted the remainder of the 2019–20 NBA season under similar circumstances), but The Athletic reported that there had been disagreements over health and COVID-19 testing protocols that had been mandated by ESPN Events (in accordance with recommendations by the CDC), which were stricter than those being adopted by conferences.
Teams listed in bold type won "true road games", defined as games held at an opponent's regular home court (including regularly used alternate homes).
In addition to the above listed upsets in which an unranked team defeated a ranked team, there have been ten non-Division I teams to defeat a Division I team so far this season: November 25: Southern Wesleyan (Division II) defeated USC Upstate, 82–72 November 27: Queens (NC) (Division II) defeated Howard, 85–71 November 30: Emmanuel (Division II) defeated Stetson, 64–61 December 2: Flagler (Division II) defeated Central Michigan, 92–73 December 6: Greensboro (Division III) defeated Longwood, 67–64 December 8: Fort Hays State (Division II) defeated Kansas State, 81–68 December 12: Our Lady of the Lake (NAIA) defeated Texas State, 61–58 December 19: West Virginia Tech (NAIA) defeated Morgan State, 73–67 January 9: Northwest Nazarene (Division II) defeated Portland State, 75–72 January 9: Belmont Abbey (Division II) defeated Charlotte, 75–72 Each of the 31 Division I athletic conferences that is playing in 2020–21 ends its regular season with a single-elimination tournament. The team with the best regular-season record in each conference is given the number one seed in each tournament, with tiebreakers used as needed in the case of ties for the top seeding. The winners of these tournaments receive automatic invitations to the 2021 NCAA Division I Men's Basketball Tournament.
Wooden Award: Naismith Award: Associated Press Player of the Year: NABC Player of the Year: Oscar Robertson Trophy (USBWA): Sporting News Player of the Year: Luka Garza, Iowa Wayman Tisdale Award (USBWA): NABC Freshman of the Year: Sporting News Freshman of the Year: Cade Cunningham, Oklahoma State Associated Press Coach of the Year: Henry Iba Award (USBWA): NABC Coach of the Year: Naismith College Coach of the Year: Sporting News Coach of the Year: Juwan Howard, Michigan Naismith Starting Five: Bob Cousy Award (best point guard): Jerry West Award (best shooting guard): Julius Erving Award (best small forward): Karl Malone Award (best power forward): Kareem Abdul-Jabbar Award (best center): Pete Newell Big Man Award (best big man): NABC Defensive Player of the Year: Naismith Defensive Player of the Year: Senior CLASS Award (top senior on and off the court): Robert V. Geasey Trophy (top player in Philadelphia Big 5): Haggerty Award (top player in NYC metro area): Ben Jobe Award (top minority coach): Hugh Durham Award (top mid-major coach): Jim Phelan Award (top head coach): Lefty Driesell Award (top defensive player): Lou Henson Award (top mid-major player): Lute Olson Award (top non-freshman or transfer player): Skip Prosser Man of the Year Award (coach with moral character): Academic All-American of the Year (top scholar-athlete): Elite 90 Award (top GPA among upperclass players at Final Four): Perry Wallace Most Courageous Award:  This award was not presented to a Division I basketball figure. The award went to the men's basketball team of NAIA Bluefield College, which decided to kneel during the pregame playing of the national anthem on February 8, 2021 in defiance of orders from the college's president.
Two schools changed coaches between their first practice and first game of the season. One coach resigned under pressure and one passed away.