The original American Basketball Association (ABA)  was a major men's professional basketball league from 1967 to 1976. The ABA ceased to exist with the American Basketball Association–National Basketball Association merger in 1976, leading to four ABA teams joining the National Basketball Association and to the introduction of the 3-point shot in the NBA in 1979.
The ABA was conceived at a time stretching from 1960 through the mid-1970s when numerous upstart leagues were challenging, with varying degrees of success, the established major professional sports leagues in the United States. Basketball was seen as particularly vulnerable to a challenge; its major league, the National Basketball Association, was the youngest of the Big Four major leagues, having only played 21 seasons to that point, and was still fending off contemporary challenging leagues (it had been less than five years since the American Basketball League (ABL) shut down). According to one of the owners of the Indiana Pacers, its goal was to force a merger with the more established league. Potential investors were told that they could get an ABA team for half of what it cost to get an NBA expansion team at the time. When the merger occurred, ABA officials said their investment would more than double. The ABA distinguished itself from its older counterpart with a more wide-open, flashy style of offensive play, as well as differences in rules—a 30-second shot clock (as opposed to the NBA's 24-second clock, though the ABA did switch to the 24 second shot clock for the 1975–76 season) and use of a three-point field goal arc, pioneered in the earlier ABL. Also, the ABA used a colorful red, white and blue ball, instead of the NBA's traditional orange ball. The ABA also had several "regional" franchises, such as the Virginia Squires and Carolina Cougars, that played "home" games in several cities.
The ABA also went after four of the best referees in the NBA: Earl Strom, John Vanak, Norm Drucker and Joe Gushue, getting them to "jump" leagues by offering them far more in money and benefits. In Earl Strom's memoir Calling the Shots, Strom conveys both the heady sense of being courted by a rival league with money to burn—and also the depression that set in the next year when he began refereeing in the ABA, with less prominent players performing in inadequate arenas, in front of very small crowds. Nevertheless, the emergence of the ABA boosted the salaries of referees just as it did the salaries of players.
The freewheeling style of the ABA eventually caught on with fans, but the lack of a national television contract and protracted financial losses would spell doom for the ABA as an independent circuit. In 1976, its last year of existence, the ABA pioneered the now-popular slam dunk contest at its all-star game in Denver.
The league succeeded in forcing a merger with the NBA in the 1976 offseason. Four ABA teams were absorbed into the older league: the New York Nets, Denver Nuggets, Indiana Pacers, and San Antonio Spurs.  As part of the merger agreement, the four teams were not permitted to participate in the 1976 NBA Draft.  The merger was particularly hard on the Nets; the New York Knicks were firmly established in their arena, Madison Square Garden, and would not permit the Nets to share dates there. For drawing audience away from the Knicks, the Nets were forced to pay $4.3M to the Knicks organization. The Nets offered league superstar Julius Erving instead but the Knicks declined. The Nets had to settle for an arena in Piscataway, New Jersey and, to meet expenses, were forced to sell the contract of Erving to the Philadelphia 76ers.
Two other clubs, the Kentucky Colonels and the Spirits of St. Louis, were disbanded upon the merger, with each getting a buyout: the Colonels received a one-time buyout that owner John Y. Brown, Jr. used to purchase the NBA's Buffalo Braves, while the Spirits owners negotiated a cut of the other ABA teams' television revenues in perpetuity. This deal netted the ownership group of the Spirits over $300M through nearly four decades due to a large increase in television revenues. In 2014, the NBA and the Spirits ownership agreed to phase out future payments in exchange for a one-time payment of $500M, making the total value for the deal over $800M. The seventh remaining team, the Virginia Squires, received nothing, as they had ceased operations shortly before the merger.  The players from the Colonels, Spirits, and Squires were made available to NBA teams through a dispersal draft; the four teams absorbed by the NBA were allowed to choose players from this draft.
One of the more significant long-term contributions of the ABA to professional basketball was to tap into markets in the southeast that had been collegiate basketball hotbeds (including North Carolina, Virginia, and Kentucky). The NBA was focused on the urban areas of the Northeast, Midwest and West Coast. At the time, it showed no interest in placing a team south of Washington, D.C, other than the Atlanta metropolitan area where the NBA's Hawks franchise relocated from St. Louis in 1968.
George Mikan 1967–1969 James Carson Gardner 1969 (interim) Jack Dolph 1969–1972 Bob Carlson 1972–1973 Mike Storen 1973–74 Tedd Munchak 1974–75 Dave DeBusschere 1975–76NBA great George Mikan was the first commissioner of the ABA, where he introduced both the 3-point line and the league's trademark red, white and blue basketball. Mikan resigned in 1969. Dave DeBusschere, one of the stars of the New York Knicks championship teams, moved from his job as Vice President and GM of the ABA's New York Nets in 1975 to become the last commissioner of the ABA and facilitate the ABA–NBA merger in 1976.
One of the primary contributions of the ABA to modern NBA was the introduction of the Spencer Haywood Hardship Rule, which would later become the framework for the current NBA draft eligibility system that allows players to declare for the NBA after being one year removed from their high school graduation. The origin of the Hardship Rule was a result of the NBA prohibiting players from joining the league until they had completed their four years of college eligibility. The ABA was a league that frequently made up rules on the fly and was willing to push the envelope and determine the implications of the rules later. In 1969, Spencer Haywood left the University of Detroit as a sophomore and signed with the Denver Rockets. The ABA believed that in extenuating circumstances, such as financial situation or familial needs, players should be able to leave for professional leagues early. While the NBA and NCAA initially contested the rule, after the courts ruled in favor of Haywood playing in the ABA, the NBA followed suit and relaxed the four year rule to allow for players to enter the league if they qualified as a hardship on the basis of “financial condition…family, [or] academic record.” Haywood paved the way for other players to enter the ABA before they had completed their collegiate careers such as George McGinnis and Julius Erving. Today, the one-and-done rule in the NBA can be traced back to the ABA's decision to allow players to leave college early and pursue a professional career before they had completed their collegiate careers.
The ABA pioneered the advent of the now popular NBA slam dunk contest at the ABA All Star game in 1976. The game was held in Denver, and the owners of the ABA teams wanted to ensure that the event would be entertaining for the sellout crowd of 15,021 people. The ABA and NBA had begun to discuss a possible merger, and the ABA owners wanted to establish the viability and success of their league. The Dunk Contest operated as a means of unique halftime entertainment that displayed the style and excitement that the ABA players brought to the game. The dunk contest was held at halftime of the All-Star game and the contestants were Artis Gilmore, George Gervin, David Thompson, Larry Kenon, and Julius Erving. The winner of the contest received $1,000 and a stereo system. Julius Erving went on to win the competition by completing the now famous free throw line dunk.
Of the original 11 teams, only the Kentucky Colonels and Indiana Pacers remained for all nine seasons without relocating, changing team names, or folding. However, the Denver Larks/Rockets/Nuggets, a team that had been assigned to Kansas City, Missouri, moved to Denver without playing a game in Kansas City due to the lack of a suitable arena.  In addition to the four surviving ABA teams, eight current NBA markets have ABA heritage: Utah, Dallas, Houston, Miami, New Orleans, Memphis, Minnesota and Charlotte all had an ABA team before the NBA arrived.
With the ABA cut down to seven teams by the middle of its final season, the league abandoned divisional play.
For more information, see ABA All-Time Team.
In 1999, a new league calling itself the ABA 2000 was established.  The new league uses a similar red, white and blue basketball as the old ABA, but unlike the original ABA, it does not feature players of similar caliber to the NBA, nor does it play games in major arenas or on television as the original ABA did.