Organized basketball is a game played by five players per team. Historically, these players have been assigned to positions defined by the role they play on the court, from a strategic point of view.  Broadly speaking, the three main positions are guard, forward, and center, with the standard team featuring two guards, two forwards, and a center.  Over time, as more specialized roles developed, each of the guards and forwards came to be differentiated, and today each of the five positions are known by unique names, each of which has also been assigned a number: point guard (PG) or 1, the shooting guard (SG) or 2, the small forward (SF) or 3, the power forward (PF) or 4, and the center (C) or 5.
The point guard is the "leader" of the team on the court. This position requires substantial ball-handling skills and the ability to facilitate the team during a play. The shooting guard, as the name implies, is often the best shooter, as well as being capable of shooting accurately from longer distances. The small forward often has an aggressive approach to the basket when handling the ball. The small forward is also known to make cuts to the basket in efforts to get open for shots. The power forward and the center make up the frontcourt, often acting as their team's primary rebounders or shot blockers, or receiving passes to take inside shots. The center is typically the larger of the two.
Besides the five basic positions, some teams use non-standard or hybrid positions, such as the point forward, a hybrid small forward/point guard; the swingman, a hybrid small forward/shooting guard; the big, a hybrid power forward/center; and the stretch four, a power forward with the shooting range of typical shooting guards.
In the early days of the sport, there was a "running guard" who brought the ball up the court and passed or attacked the basket, like a point or combo guard. There was also a "stationary guard" who made long shots and hung back on defense before there was the rule of backcourt violations.
The point guard (PG), known as the one, is typically the team's best ball handler and passer. They usually are very fast and are good at driving and short-range. Therefore, they often lead their team in assists and are able to create shots for themselves and their teammates. They are quick and are able to hit shots either outside the key but a majority are inside the 3 point line or layups, largely depending on the player's skill level. Point guards are looked upon as the "floor general" or the "coach on the floor." They should study the game and game film to be able to recognize the weaknesses of the defense, and the strengths of their own offense. They are responsible for directing plays, making the position equivalent to that of quarterback in American football, playmaker in association football (soccer), center in ice hockey, or setter in volleyball. Good point guards increase team efficiency and generally have a high number of assists. They are often referred to as dribblers or play-makers. In the NBA, point guards are usually the shortest players on the team and are mostly between 5 feet 9.7 inches (1.77 m) and 6 feet 4.25 inches (1.94 m).
Point guards are required to do many things in the game of basketball that are very different from the other four positions on the court. While the other 4 positions are mainly focused on putting the ball in the hoop, the point guard must have a different, more team focused mentality. Running a basketball team comes with many great responsibilities. Above all, the point guard must put the team before themself.
The shooting guard (SG) is also point guard two or the off guard. Along with the small forward, a shooting guard is often referred to as a wing because of its use in common positioning tactics. As the name suggests, most shooting guards are prolific from the three-point range and long mid range. Some key aspects to being a shooting guard is having the ability to patiently and methodically circulate the three point line linear with that of the ball. This allows the ability to correctly get in open space for other positions handling the ball. Just like all positions in basketball, the ability to communicate efficiently with teammates is key. If a player's teammates do not know where/when a player will be open, they won't be able to deliver the ball when an efficient opportunity presents itself.
Besides being able to shoot the ball, shooting guards tend to be proficient at being able to move without the ball to create open looks for themselves, often creating their own shots off the dribble. A versatile shooting guard will have good passing skills that allow them to assume point guard responsibilities and function as combo guards. Bigger shooting guards also tend to play as small forwards. In the NBA, shooting guards usually range from 6 feet 0.75 inches (1.85 m) to 6 feet 7 inches (2.01 m).
The small forward (SF), also known as the three, is considered to be the most versatile of the main five basketball positions. "Though they're not the primary ball handler, small forwards need dribbling skills. Though they're not expected to be great post players, they need to be able to post up. Though they're often not the top scoring option, they need to be able to score."  Versatility is key for small forwards because of the nature of their role, which resembles that of a shooting guard more often than that of a power forward. This is why the small forward and shooting guard positions are often interchangeable and referred to as wings.
Small forwards have a variety of assets, such as quickness and strength inside. A common thread among all kinds of small forwards is an ability to "get to the line" and draw fouls by aggressively attempting (post-up) plays, lay-ups, or slam dunks. As such, accurate foul shooting is a common skill for small forwards, many of whom record a large portion of their points from the foul line. Besides being able to drive to the basket, they are also good shooters from long range. They are the second-best 3-point shooters on the court along with the shooting guard and usually when stationary, sit just inside the 3-point line. Some small forwards have good passing skills, allowing them to assume point guard responsibilities as point forwards. Small forwards should be able to do a little bit of everything on the court, typically playing roles such as swing men and defensive specialists. A smaller small forward under 6 feet 5 inches (1.96 m) might play the shooting guard position some of the time and a bigger small forward taller than 6 feet 7 inches (2.01 m) might play power forward sometimes. In the NBA, small forwards usually range from 6 feet 3.5 inches (1.92 m) to 6 feet 8.25 inches (2.04 m).
The power forward (PF), also known as the four, often plays a role similar to that of the center, down in the "post" or "low blocks". The power forward is often the team's most powerful and dependent scorer, being able to score close to the basket while also being able to shoot mid-range jump shots from 10 – 15 feet from the basket. Some power forwards have become known as stretch fours, since extending their shooting range to three-pointers. On defense, they are required to have the strength to guard bigger players close to the basket and to have the athleticism to guard quick players away from the basket. Most power forwards tend to be more versatile than centers since they can be part of plays and are not always in the low block. A tall power forward over 6 feet 10 inches (2.08 m) can be a forward-center, playing PF and C. A smaller power forward 6 feet 7 inches (2.01 m) can play combo forward, playing SF part-time. In the NBA, power forwards usually range from 6 feet 5.5 inches (1.97 m) to 6 feet 10.25 inches (2.09 m) without shoes.
The center (C), also known as the five or pivot, usually plays near the baseline or close to the basket (the "low post"). They are usually the tallest players on the floor. The center usually scores "down low", or "in the paint" (near the basket, in the key), but some can be good perimeter shooters. They are typically skilled at gathering rebounds, contesting shots and setting screens on players.
The center position has been traditionally considered one of the most important positions, if not the most important. The range of players used in the position has transitioned from relatively slower but much taller "back to the basket" players to players who would normally be classified as power forwards but can dominate the position with their defensive skills, or mismatch ability to shoot from the high post. This has been due to the scarcity of players possessing the combination of great skill, ideal height, and durability. This has been matched by the development of more fast-paced and athletic basketball play, which calls for less traditional center play and a more up-and-down the court play style. They are usually over 6 feet 10 inches (2.08 m) tall.
The presence of a center who can score in the low post (the area closest to the basket) helps create balance within an offense. If it becomes too easy to score from the low post, the center will get double teamed. This creates opportunity for open shots for perimeter players as the center will “kick it out” to an open perimeter or “wing” player. As perimeter players shoot better from long range, this creates easier opportunity for a center to score, since defenses will play out closer to the perimeter shooters.