College basketball in the United States is governed by collegiate athletic bodies including National Collegiate Athletic Association (NCAA), the National Association of Intercollegiate Athletics (NAIA), the United States Collegiate Athletic Association (USCAA), the National Junior College Athletic Association (NJCAA), and the National Christian College Athletic Association (NCCAA). Each of these various organizations are subdivided into from one to three divisions based on the number and level of scholarships that may be provided to the athletes.
Each organization has different conferences to divide up the teams into groups. Teams are selected into these conferences depending on the location of the schools. These conferences are put in due to the regional play of the teams and to have a structural schedule for each to team to play for the upcoming year. During conference play the teams are ranked not only through the entire NCAA, but the conference as well in which they have tournament play leading into the NCAA tournament.
The history of basketball can be traced back to a YMCA International Training School, known today as Springfield College, located in Springfield, Massachusetts. The sport was created by a physical education teacher named James Naismith, who in the winter of 1891 was given the task of creating a game that would keep track athletes in shape and that would prevent them from getting hurt. The date of the first formal basketball game played at the Springfield YMCA Training School under Naismith's rules is generally given as December 21, 1891. Basketball began to be played at some college campuses by 1893.
The first known college to field a basketball team against an outside opponent was Vanderbilt University, which played against the local YMCA in Nashville, Tennessee, on February 7, 1893, which Vanderbilt won 9–6. The second recorded instance of an organized college basketball game was Geneva College's game against New Brighton YMCA on April 8, 1893, in Beaver Falls, Pennsylvania, which Geneva won 3–0.The first recorded game between two college teams occurred on November 22, 1894, when the Drexel Institute of Art, Science and Industry (now known as Drexel University) faced Temple College (now known as Temple University). Drexel won the game, which was played under rules allowing nine players per side, among many other variations from modern basketball, 26–1. The first intercollegiate match using the modern rule of five players per side is often credited as a game between the University of Chicago and the University of Iowa, in Iowa City, Iowa, on January 18, 1896. The Chicago team won the game 15-12, under the coaching of Amos Alonzo Stagg, who had learned the game from James Naismith at Springfield YMCA. However, some sources state the first "true" five-on-five intercollegiate match was a game in 1897 between Yale and Penn, because although the Iowa team that played Chicago in 1896 was composed of University of Iowa students, it reportedly did not officially represent the university, rather it was organized through a YMCA. By 1900, the game of basketball had spread to colleges across the country.
The Amateur Athletic Union's annual U.S. national championship tournament (first played in 1898) often featured collegiate teams playing against non-college teams. Four colleges won the AAU tournament championship: Utah (1916), NYU (1920), Butler (1924) and Washburn (1925). College teams were also runners-up in 1915, 1917, 1920, 1921, 1932 and 1934.
The first known tournament featuring exclusively college teams was the 1904 Summer Olympics, where basketball was a demonstration sport, and a collegiate championship tournament was held. The Olympic title was won by Hiram College. In March 1908, a two-game "championship series" was organized between the University of Chicago and Penn, with games played in Philadelphia and Bartlett, Illinois. Chicago swept both games to win the series. In March 1922, the 1922 National Intercollegiate Basketball Tournament was held in Indianapolis – the first stand-alone post-season tournament exclusively for college teams. The champions of six major conferences participated: Pacific Coast Conference, Southern Intercollegiate Athletic Association, Western Pennsylvania League, Illinois Intercollegiate Athletic Conference, Michigan Intercollegiate Athletic Association and Indiana Intercollegiate Athletic Association. The Western Conference and Eastern Intercollegiate League declined invitations to participate. Wabash College won the 1922 tournament.
The first organization to tout a regularly occurring national collegiate championship was the NAIA in 1937, although it was quickly surpassed in prestige by the National Invitation Tournament, or NIT, which brought six teams to New York's Madison Square Garden in the spring of 1938. Temple defeated Colorado in the first NIT tournament championship game, 60–36.
In 1939, another national tournament was implemented by the National Collegiate Athletic Association (NCAA). The location of the NCAA Tournament varied from year to year, and it soon used multiple locations each year, so more fans could see games without traveling to New York. Although the NIT was created earlier and was more prestigious than the NCAA for many years, it ultimately lost popularity and status to the NCAA Tournament. In 1950, following a double win by the 1949–50 CCNY Beavers men's basketball team (when the NIT comprised 12 and the NCAA 8 teams), the NCAA ruled that no team could compete in both tournaments, and effectively indicated that a team eligible for the NCAA tournament should play in it. Not long afterward, assisted by the 1951 scandals based in New York City, the NCAA tournament had become more prestigious than before, with conference champions and the majority of top-ranked teams competing there. The NCAA tournament eventually overtook the NIT by 1960. Through the 1960s and 1970s, with UCLA leading the way as winner of ten NCAA Tournament championships, a shift in power to teams from the west amplified the shift of attention away from the New York City-based NIT. When the NCAA tournament expanded its field of teams from 25 to 32 in 1975, to 48 in 1980, to 64 in 1985, and to 68 teams in 2011, interest in the NCAA tournament increased again and again, as it comprised more and more teams, soon including all of the strongest ones. (Expansion also improved the distribution of playing locations, which number roughly one-third the number of teams in the field.) In 2011, the NCAA field expanded to 68 teams and the last 8 teams playing for four spots making the field into 64, which is called the first round and so on. The former first round is called the second round, the second round is called the third round, and the Sweet Sixteen is the same, but it is technically the fourth round in the current format, etc. In 2016, the field did not expand, but the round numbers changed again. The first four games containing the last 8 teams is now referred to as the first four. Consequently, the first round does not start until the first four games are out of the way and the field is narrowed to 64 teams. So after the first four games the first round starts instead of that being the second round. The Second is now when there are 32 teams left, the sweet sixteen is the third round, and so on. In 2020, for the first time in the NCAA's history, the tournament had to be canceled due to fears of the COVID-19 pandemic. This move was done largely out of fear of the virus spreading to players and watchers, with prior attempts to limit the spread without canceling by first choosing to limit attendees, and then canceling the tournament in its entirety.
Racial integration of all-white collegiate sports teams was high on the regional agenda in the 1950s and 1960s. Involved were issues of equality, racism, and the alumni demand for the top players needed to win high-profile games. The Atlantic Coast Conference (ACC) took the lead. First they started to schedule integrated teams from the North. The wake-up call came in 1966 when Don Haskins's Texas Western College team with five black starters upset the all-white University of Kentucky team to win the NCAA national basketball championship. That happened at a time when there were no black varsity basketball players in either the Southeastern Conference or the Southwest Conference. Finally ACC schools—typically under pressure from boosters and civil rights groups—integrated their teams. With an alumni base that dominated local and state politics, society and business, the ACC flagship schools were successful in their endeavor—as Pamela Grundy argues, they had learned how to win: The widespread admiration that athletic ability inspired would help transform athletic fields from grounds of symbolic play to forces for social change, places where a wide range of citizens could publicly and at times effectively challenge the assumptions that cast them as unworthy of full participation in U.S. society. While athletic successes would not rid society of prejudice or stereotype—black athletes would continue to confront racial slurs...[minority star players demonstrated] the discipline, intelligence, and poise to contend for position or influence in every arena of national life.
The original rules for basketball were very different from today's modern rules of the sport, including the use of 8 players per side. In the beginning James Naismith established 13 original rules:  The ball may be thrown in any direction with one or both hands.
The ball may be batted in any direction with one or both hands, but never with the fist.
A player cannot run with the ball. The player must throw it from the spot on which he catches it, with allowance to be made for a man who catches the ball when running at a good speed.
The ball must be held by the hands. The arms or body must not be used for holding it.
No shouldering, holding, pushing, striking, or tripping in any way of an opponent is allowed. The first infringement of this rule by any person shall count as a foul; the second shall disqualify him until the next goal is made or, if there was evident intent to injure the person, for the whole of the game. No substitution shall be allowed.
A foul will be called when a player is seen striking at the ball with the fist, or when violations of rules 3 and 4 and such as described in rule 5 have been made.
If either side makes three consecutive fouls it shall count as a goal for the opponents ("consecutive" means without the opponents in the meantime making a foul).
A goal shall be made when the ball is thrown or batted from the grounds into the basket and stays there, providing those defending the goal do not touch or disturb the goal. If the ball rests on the edges, and the opponent moves the basket, it shall count as a goal.
When the ball goes out of bounds, it shall be thrown into the field and played by the first person touching it. In case of dispute the umpire shall throw it straight into the field. The thrower-in is allowed five seconds. If he holds it longer, it shall go to the opponent. If any side persists in delaying the game, the umpire shall call a foul on them.
The umpire shall be the judge of the men and shall note the fouls and notify the referee when three consecutive fouls have been made. He shall have power to disqualify men according to rule 5.
The referee shall be judge of the ball and shall decide when the ball is in play, in bounds, to which side it belongs, and shall keep the time. He shall decide when a goal has been made and keep account of the goals, with any other duties that are usually performed by a referee.
The time shall be two fifteen-minute halves, with five minutes rest between.
The side making the most goals in that time shall be declared the winner.
The following is a list of some of the major NCAA Basketball rule changes with the year they went into effect.
The One-and-Done rule has been a part of the Collegiate Basketball since 2006, the first NBA draft it affected. The rule was created by NBA Commissioner, David Stern, which changed the draft age from 18 years old to 19 years old. This change meant players could not be drafted into the NBA straight out of high school. Instead, however, they usually went to a college to play only one season before entering the following NBA draft when they are eligible, hence the name One-and-Done. The first player to be drafted during this "one-and-done era" was Tyrus Thomas, a forward out of Louisiana State, who was drafted fourth overall in 2006.
In 2020–2021, a total of 357 schools played men's basketball in 32 Division I basketball conferences. All of these schools also sponsor women's basketball except The Citadel and VMI, two military colleges that were all-male until the 1990s and remain overwhelmingly male today.
The conferences for 2020–21 are: In the early decades of college basketball, and well into the 1970s, many schools played as independents, with no conference membership. However, the rise of televised college sports in the 1980s led to the formation of many new conferences and the expansion of previously existing conferences. The last Division I school to play as an independent in basketball was NJIT, which was forced to go independent in 2013 after the collapse of its former all-sports league, the Great West Conference. NJIT joined the Atlantic Sun Conference in 2015, leaving no Division I basketball independents.
As of the upcoming 2020–21 college basketball season, there are 23 Division II basketball conferences: There are expected to be 5 independent Division II schools without conference affiliations for the 2020–21 season.
The most recent change in the list of Division II conferences is the demise of the Heartland Conference, which disbanded at the end of the 2018–19 school year. In 2017, eight of its nine members announced a mass exodus to the Lone Star Conference (LSC) effective in 2019. The remaining member would soon announce that it would become a de facto member of the Mid-America Intercollegiate Athletics Association (MIAA), and one of the original eight schools to announce a move to the LSC later changed course and chose to become a de facto MIAA member as well. The two schools that moved to the MIAA are technically associate members because they do not sponsor football, a mandatory sport for full conference members.
Since its introduction in 1973, Division III has always had the lowest share of Black coaches. As of 2015, less than 10% of the coaches in Division III were black (compared to around 20% in Division II and 25% in Division III).
Notes The most recent change to the roster of D-III conferences came in 2020, when the American Collegiate Athletic Association merged into the Capital Athletic Conference.
From 1992 to 2020, the NAIA operated separate Division I and Division II men's and women's basketball championships; the distinction between the two divisions was that D-I schools awarded basketball scholarships while D-II schools chose not to. Basketball divisions were abolished after the 2019–20 season, and from 2020 to 2021 single men's and women's championships will be held.
Eastern Metro Athletic Conference Hudson Valley Intercollegiate Athletic Conference Northeastern Intercollegiate Athletics Conference Penn State University Athletic Conference Yankee Small College Conference Midwest Christian College Conference In past decades, the NBA held to tradition and drafted players who had graduated from college. This was a mutually beneficial relationship for the NBA and colleges—the colleges held onto players who would otherwise go professional, and the NBA did not have to fund a minor league. As the college game became commercialized, though, it became increasingly difficult for "student athletes" to be students. A growing number of poor and under-educated, but highly talented, teenage basketball players found the system exploitative—they brought in funds to schools where they learned little and played without income.
The American Basketball Association began to employ players who had not yet graduated from college. After a season of junior college, a season at the University of Detroit, and an Olympic gold medal, Spencer Haywood played the 1969–70 season with the ABA's Denver Rockets. He signed with the NBA's Seattle SuperSonics in 1970, before his college class graduation, defying NBA rules. Haywood pleaded that, as his family's sole wage earner, he should be allowed to earn a living in the NBA or else his family would face destitution. The ensuing legal battle went to the U.S. Supreme Court which ruled in 1971 that the NBA does not have the same antitrust exemption enjoyed by Major League Baseball. Thereafter, collegiate players demonstrating economic hardship were allowed early entry into the NBA draft. The hardship requirement was eliminated in 1976.
In 1974, Moses Malone joined the Utah Stars of the American Basketball Association (which became part of the NBA after the ABA–NBA merger in 1976) straight out of high school and went on to a Hall of Fame career. The past 30 years have seen a remarkable change in the college game. The best international players routinely skip college entirely, many American stars skip college (Kevin Garnett, Kobe Bryant, Tracy McGrady, Dwight Howard, Amar'e Stoudemire, and LeBron James) or only play one year (Carmelo Anthony, Chris Bosh, Kevin Durant, and John Wall), and only a dozen or so college graduates are now among the 60 players selected in the annual NBA draft. Fewer high schoolers have progressed directly to the NBA without at least one year of college basketball beginning in 2006; citing maturity concerns after several incidents involving young players, the labor agreement between players and owners now specifies that players must turn 19 years of age during the calendar year of the draft to be eligible. Additionally, U.S. players must be at least one year removed from their high school graduation. The pervasiveness of college basketball throughout the nation, the large population of graduates from "major conference" universities, and the NCAA's marketing of "March Madness" (officially the NCAA Division I Men's Basketball Championship), have kept the college game alive and well. Some commentators have argued that the higher turnover of players has increased the importance of good coaches. Many teams have been highly successful, for instance, by emphasizing personality in their recruiting efforts, with the goal of creating a cohesive group that, while lacking stars, plays together for all 4 years and thus develops a higher level of sophistication than less stable teams could achieve.
College basketball remains more popular than the NBA in some regions of the United States, such as in North Carolina and the Midwest (where traditionally strong programs at Louisville, Kentucky, and Indiana are found).
The NCAA Men's Basketball Rules Committee, consisting of coaches from all three divisions of the NCAA, sets the rules for college men's basketball play. A parallel committee sets rules for college women's play. Although many of the NBA and WNBA rules apply in NCAA play, there are differences that make NCAA play unique. As of the most recent 2019–20 season, NCAA men's games are divided into two halves, each 20 minutes long; NBA games are played in four quarters of 12 minutes each; and WNBA and NCAA women's games are played in 10-minute quarters. The NCAA shot clock gives teams of both sexes 30 seconds to shoot, while the shot clock used in both the NBA and WNBA gives teams 24 seconds. Also, NCAA teams are allowed 10 seconds to move the ball past the halfcourt line (with this rule only having been added to the women's college game in the 2013–14 season), while NBA and WNBA rules allow only 8 seconds. However, like the NBA and WNBA (and high school basketball), during the last minute of each period, the game clock keeps time remaining in the period measured in tenths of a second, rather than full seconds.
Prior to the 2015–16 season, NCAA men's basketball used a 35-second shot clock, while NCAA women's basketball was played with the same 20-minute halves as the men's game.
Though the height of the basket, the foul line's distance from the backboard, and the court dimensions are the same, the distance between the three-point line and the backboard is different. The NBA three-point line measures 23 feet 9 inches (7.24 m) at the top of the circle, or 22 feet (6.7 m) in the corners or baseline. On the NCAA court, the three-point line had been a constant 19 feet 9 inches (6.02 m), but the NCAA Rules Committee voted in May 2007 to extend it a foot more to 20 feet 9 inches (6.32 m), which became effective beginning the 2008–09 season for men and the 2011–12 season for women. Effective in 2019–20, the NCAA adopted the current FIBA three-point arc of 6.75 m (22 ft 1 1⁄2 in) at the top of the circle and 6.6 m (21 ft 8 in) at the corners and baseline for Division I men's play, with Divisions II and III to follow in 2020–21. The previous college men's arc will remain in use for women's play for the time being, but the FIBA arc was to be used on an experimental basis in the 2020 Women's National Invitation Tournament and Women's Basketball Invitational (which ultimately were not held). The WNBA's three-point line was 6.25 m (20 ft 6 in), which FIBA used before it extended its three-point arc to 6.75 m (22 ft 1 1⁄2 in) at the top of the circle and 6.6 m (21 ft 8 in) at the corners and baseline. The NCAA lane measures 12 feet (3.7 m) in width, while the NBA and WNBA lane is 16 feet (4.9 m); the FIBA lane is marginally wider than the NBA/WNBA lane at exactly 4.9 m (16 ft 1 in).
NCAA players are allowed five personal fouls before fouling out, as opposed to their NBA counterparts, who are allowed six. This maintains the same ratio of minutes of play per foul allowed, eight. However, the WNBA allows players six personal fouls despite playing the same number of minutes as the NCAA. The number of team fouls allotted is also different. In all three competitions, team fouls can be categorized as shooting or non-shooting. A shooting foul occurs when a player gets fouled in the act of shooting (while airborne), giving him the chance to shoot free throws. A common foul (non-shooting foul) consists of all other fouls, including making contact with the opposing player while "reaching in" to steal the ball.
A team may make a certain number of non-shooting fouls per period before the opposing team is awarded free throws. In the NBA, WNBA, and (since 2015–16) NCAA women's basketball, the fifth team foul in a quarter places the team in penalty. For every foul starting with the fifth, whether shooting or non-shooting, the opposing team receives two free throws. In addition, if an NBA or WNBA team has not entered the penalty in the last two minutes of a period, its team foul count is reset; the second team foul in the last two minutes triggers the penalty. In the NCAA men's game, the penalty begins with the seventh team foul in a half. However, the fouled player must make the first free throw in order to get the second. This is called a "one-and-one" or "one and the bonus" situation. On the tenth team foul, the "double bonus" situation comes into play, meaning that every subsequent team foul results in two free throws for the opposing team. No free throws are shot at either level for a player control foul, which is an offensive foul (usually a charge). Unlike NBA/WNBA rules, the team foul count does not reset in the last two minutes of a half (men's) or quarter (women's). Overtime periods are considered an extension of the second half under NCAA men's rules and the fourth quarter under NCAA women's rules, but not under NBA/WNBA rules; in those leagues, the fourth team foul in any overtime period, or the second in the last two minutes, triggers the penalty.
When a dispute over ball possession arises, the jump ball is used in the NBA and WNBA. In the NCAA, once the first possession has been established from the opening tip, no further jump balls occur except to begin an overtime period. Since 1981, a possession arrow on the scorer's table has dictated which team should possess the ball, with the arrow switching directions after each use.
NCAA teams can call a timeout after they made a basket (Indiana scores a 3-point field goal and calls a timeout); in the NBA and WNBA, only the opposing team can call a timeout after a basket is made. From the 2015–16 season through 2018–19, NCAA men's coaches were banned from calling timeouts from the bench while the ball is live at any time in the game; from 2019 to 2020, they are again allowed to call such timeouts, but only during the last 2 minutes of any period (half or overtime). Players have not been subject to this restriction.
In addition, the NBA limits what types of defense a team can play, primarily in an effort to prevent coaches from slowing down the pace of the game by using zone defenses. Zone defense is permitted in the NBA and WNBA; however, players cannot stand in the lane for more than three seconds if they are not guarding anyone. In NCAA basketball, no such restriction exists, and coaches are free to design a variety of defensive techniques.
In college basketball, it is required by rule that the home team wears their white or light-colored jerseys while the visiting team wears their darker jersey color. The NBA, like most other professional sports leagues, lets the home team decide which uniform to wear, but with a few exceptions the home team has continued the tradition of the college game and wears white (or in the case of the Los Angeles Lakers for non-Sunday home games, gold) at home. Since the 2017–18 season, the NBA only requires that road teams wear colors that contrast sufficiently with the home team's choice, meaning that "color on color" games are now possible. This is for regular season play only; home teams always wear white during the playoffs. The WNBA, however, follows the college rule for all games.
The NBA introduced a new dress code rule in 2005. Now players are required to wear business casual attire whenever they are engaged in team or league business. This includes a long or short-sleeved dress shirt (collared or turtleneck), and/or a sweater; dress slacks, khaki pants, or dress jeans, and appropriate shoes and socks, including dress shoes, dress boots, or other presentable shoes, but not including sneakers, sandals, flip-flops, or work boots. The WNBA has a similar dress code, adjusted for standard women's attire. NCAA rules have no set dress code rule, leaving it up to individual teams or conferences.
The organizations also have different rules for jersey numbers. While the NBA and WNBA allow players to wear any number from 0 to 99, including 00, so long as it is available, the NCAA disallows any jersey number with a 6, 7, 8, or 9 in it. This is done to allow the referee to report fouls using hand signals with one hand, as each hand has only five fingers. High school basketball, whose rules are set by the National Federation of State High School Associations, also follows the NCAA's convention on jersey numbering.
While less commercialized than Division I, Division II and Division III are both highly successful college basketball organizations. Women's Division I is often televised, but to smaller audiences than Men's Division I. Generally, small colleges join Division II, while colleges of all sizes that choose not to offer athletic scholarships join Division III. Games other than NCAA D-I are rarely televised by national media, although CBS televises the Championship Final of NCAA Division II, while CBS College Sports Network televises the semifinals as well as the Division III Final.
The NAIA also sponsors men and women's college-level basketball. The NAIA Men's Basketball National Championship has been held annually since 1937 (with the exception of 1944 and 2020), when it was established by James Naismith to crown a national champion for smaller colleges and universities. Unlike the NCAA Tournament, the NAIA Tournament features only 32 teams, and the entire tournament is contested in one week instead of three weekends. Since 2002 the NAIA National Tournament has been played in Municipal Auditorium in Kansas City, Missouri. (in 1994–2001 it was held in Tulsa, Oklahoma, and 1937–1999 it was held at Municipal then Kemper Arena in Kansas City). Media coverage has sporadically been provided by CBS, the Victory Sports Network, and various lesser-known media.
From 1992 to 2020, the NAIA sponsored a Division II championship, similar to the NCAA Division I and II. There is also an NAIA Women's Basketball Championship, which was also split into Divisions I and II through the 2019–20 season. From 2020 to 2021, the NAIA will adopt a single-division format for basketball, with the men's and women's tournaments featuring 64 teams each. In both tournaments, the first two rounds will be held at 16 regional sites, with only the winner at each site advancing to the final tournament site. The only school to have won national titles in both the NAIA and NCAA Division I is Louisville; the Cardinals have also won the NIT title. Southern Illinois has won NAIA and NIT titles. Central Missouri and Fort Hays State have won NAIA and NCAA Division II national titles. Indiana State has won an NAIA title and finished as the National Runner-Up in the NAIA (twice), in NCAA Division II (once) and NCAA Division I (once).