The Continental Basketball Association (CBA) (also known as the Eastern Pennsylvania Basketball League, the Eastern Professional Basketball League, and the Eastern Basketball Association) was a men's professional basketball minor league in the United States from 1946 to 2009.
Originally named the Eastern Pennsylvania Basketball League, the Continental Basketball Association was founded on April 23, 1946. It billed itself as the "World's Oldest Professional Basketball League"; its founding pre-dated the founding of the National Basketball Association by two months. The league fielded six franchises – five in Pennsylvania (Wilkes-Barre, Hazleton, Allentown, Lancaster, and Reading) – with a sixth team in New York (Binghamton, which moved in mid-season to Pottsville, Pennsylvania). In 1948, the league was renamed the Eastern Professional Basketball League. Over the years it would add franchises in several other Pennsylvania cities, including Williamsport, Scranton, and Sunbury, as well as teams in New Jersey (Trenton, Camden, Asbury Park), Connecticut (New Haven, Hartford, Bridgeport), Delaware (Wilmington) and Massachusetts (Springfield).
Because the 1961-63 American Basketball League used a three-point scoring line, the Eastern League added a three-point line for its 1964-65 season. That year, Brendan McCann of the Allentown Jets led the league with 31 three-pointers. Although three-point plays during the 1960s were few and far between, the Eastern League developed several scorers who used the three-point shot to their advantage.
For the 1970-71 season the league rebranded itself the Eastern Basketball Association, operating both as a professional northeastern regional league and as an unofficial feeder system to the NBA and ABA. The CBA's first commissioner was Harry Rudolph (father of NBA referee Mendy Rudolph). Steve A. Kauffman, currently a basketball agent, succeeded Rudolph as Commissioner in 1975. Kauffman executed a plan to bring the Anchorage Northern Knights into the league beginning with the 1977-78 season. Kauffman kept the league name because he felt having a team in the Eastern league from Alaska might get the league additional notice and recognition. The establishment of the Anchorage franchise garnered national media attention, including a feature story in Sports Illustrated. The league was renamed the Continental Basketball Association the following season, eventually leading to expansion across the country. Kauffman served as Commissioner until 1978, when his Deputy Commissioner, Jim Drucker, took the reins. Kauffman remained the League's legal counsel for two years. Drucker (son of Norm Drucker, another top NBA referee) continued his 12-year association with the CBA until 1986 as Commissioner and general counsel. From 1986 to 1989 he supervised the production of CBA telecasts on ESPN as President of CBA Properties.
During Drucker's term the league expanded from 8 to 14 teams, landed its first national TV contract and saw franchise values increase from $5,000 to $500,000. The league also instituted a series of novel rule changes including sudden-death overtime, a no foul-out rule and a change in the way league standings were determined. Under the "7-Point System", seven points were awarded each game: three points for winning a game and one point for every quarter a team won. As a result, a winning team would wind up with four to seven points in the standings, while a losing team could collect from zero to three points. This made for at least some fan interest even in the late stages of games that were otherwise blowouts; the trailing team could still get a standings point by winning the final quarter, especially if the team that was leading chose to rest some or all of its starters. The league used this method to calculate division standings from its implementation in 1983 until the league's end in 2009.
After Darryl Dawkins shattered two basketball backboards during his 1979–80 NBA season, the CBA implemented a collapsible hinged rim. The design was chosen from 10 prototypes that were set up in a New York City high school gymnasium in the summer of 1980. Unidentified college basketball players were asked to try to break the rims and the three strongest designs were chosen for a trial run in the CBA. All three rims broke away from the backboard and snapped back in place. The NBA announced they would adopt a similar model before the 1981–82 season. Before the 1984–85 season Ducker announced that the CBA had signed a cable television contract with Black Entertainment Television (BET).Also during this time, the CBA created a series of halftime promotions. The most successful was the "1 Million Dollar CBA Supershot". In an era where the typical basketball halftime promotion, even in NCAA Division I and the NBA, would feature a winning prize worth less than $100, the CBA's Supershot (created in 1983) offered a grand prize of $1 million if a randomly selected fan could hit one shot from the far foul line, 69.75 feet (21.26 m). No one won the (insured) prize, but the shot attracted national media coverage for the league in Sports Illustrated, The New York Times and The Sporting News. In 1985, the CBA followed with the "Ton-of-Money Free Throw", which featured a prize of 2,000 pounds (910 kg) of pennies ($5,000) if a randomly selected fan could make one free throw. Two of fourteen contestants were successful. The next year, the league featured the "Easy Street Shootout". In that contest, 14 contestants were selected (one from each city), and the person making the longest shot was awarded a $1,000,000 zero-coupon bond. The winner was Don Mattingly (no relation to the New York Yankee baseball player), representing the Evansville (Indiana) Thunder. After the league's 1985 All-Star Game in Casper, Wyoming, the CBA invited fans to make a paper airplane from the centerfold of their game program (each identified with a unique serial number) and attempt to throw the paper airplane through the moon roof of a new Ford Thunderbird parked mid-court. Four fans were successful and a tie-breaker determined the winner, who drove home with the new $17,000 personal luxury car.
In 1984, the league created the "CBA Sportscaster Contest" to select a color commentator for its weekly game of the week televised on BET. With tryouts in cities nationwide, the promotion gained the league national attention on the NBC Nightly News, Entertainment Tonight, in Sports Illustrated and other media. The contest was won by a NJ high school basketball coach, Bill Lange, who won the Philadelphia regional contest and then went on to win the national tryout. In an interesting twist, Lange went on to coach the Philadelphia Spirit in the USBL.
In August 1999, the CBA's teams were purchased by an investment group led by former NBA star Isiah Thomas. The group bought all of the individually owned franchises of the CBA, in a $10 million acquisition. Over the course of the next 18 months, Thomas was faced with a plethora of business troubles, losing the league’s partnership with the NBA and ultimately abandoning the league into a blind trust that left teams unable to meet payroll or pay bills. The combined-ownership plan was unsuccessful and by 2001, the CBA had declared bankruptcy and ceased operations (folded on February 8, 2001 without managing to complete the 2000–01 season).
Before the 2000–01 season the CBA signed a television contract with BET to broadcast up to 18 games, including the CBA All-Star Game, although the CBA folded midway through the season. Several of its teams briefly joined the now-defunct International Basketball League.
Below is a timeline of Thomas' ownership of the CBA: August 3, 1999: Former NBA star Isiah Thomas purchases the CBA (the entire league including all the teams and its marketing entity, CBA Properties) for $10 million. He says that the league will now operate as a single-owner entity, and the CBA will continue to be the official developmental league of the NBA.
October 7, 1999: Sale of the CBA to Thomas is finalized. Thomas pays $5 million up front, agreeing to make four additional payments to the CBA's former team owners for the remainder of the debt.
October 24, 1999: He announces salary cuts in the CBA. The average salary of $1,500 per week will be reduced to $1,100, with rookies getting $800. Thomas' reasoning is that by reducing the number of veterans in the league, there will be more young players available for NBA teams.
March 2000: The NBA offers Thomas $11 million plus a percentage of the profits for the CBA. Thomas chooses not to sell.
June 28, 2000: Thomas is offered the head coaching job of the NBA's Indiana Pacers. Since NBA rules forbid a coach from owning his own league (as it would be a conflict of interest), Thomas is obliged to sell the CBA. On this day, Thomas signs a letter of intent to sell the CBA to the NBA Players' Association.
Summer 2000: After 20 years of using the CBA as its developmental league, the NBA announces it will form its own minor-league feeder system, creating the National Basketball Development League (later the NBA Development League). The CBA will no longer be the NBA's official developmental league following the end of the 2001 season.
October 2, 2000: Thomas places the league into a blind trust and becomes head coach of the Pacers.
February 8, 2001: The CBA suspends play midway through the 2000-2001 season. The blind trust that had hoped to find a new owner for the league abandons its efforts, and the league has over $2 million in debts. The teams are offered back to their original owners for a $1 simple consideration, and several owners accept the offer. Many more refuse, and their clubs go under.
February 24, 2001: The CBA declares bankruptcy. Five former CBA team owners repurchase their franchises and join the rival International Basketball League (IBL) to finish the season. Other owners choose to allow their franchises to fail, rather than incur debts that were not theirs originally.
Summer 2001: The IBL folds.
November 2001: The CBA reorganizes for the 2001-02 season as former CBA franchises in Rockford, Gary, Grand Rapids and Sioux Falls merge with the smaller International Basketball Association (IBA), which has franchises in Bismarck (Dakota Wizards), Fargo (Fargo-Moorhead Beez) and Saskatoon (Saskatchewan Hawks). The Flint (Michigan) Fuze join as an expansion team.
November 16, 2001: The first game in the history of the National Basketball Developmental League is played. In fall 2001, CBA and IBL teams merged with the International Basketball Association and purchased the assets of the defunct CBA (including its name, logo and records) from the bankruptcy trustee and resumed operations as the CBA, assuming the former league's identity and history. The league obtained eight new franchises (for a total of ten) for the 2006 season. The Atlanta Krunk Wolverines and Vancouver Dragons deferred their participation until the 2007–2008 season and the Utah Eagles folded on January 25, 2007. The CBA's 2007–08 season began with 10 franchises, the greatest number of teams to start a CBA season since the 2000–01 season. In addition to six returning franchises the CBA added three expansion teams – the Oklahoma Cavalry, the Rio Grande Valley Silverados and East Kentucky Miners; the Atlanta Krunk joined the league after sitting out the 2006–07 season.
The 2008–2009 season began with only four teams, instead of the expected five. The Pittsburgh Xplosion folded under unclear circumstances, and the league scheduled games against American Basketball Association (ABA) teams for the first month of the season in an attempt to stay solvent.  The maneuver was not enough. On February 2, 2009, the league announced a halt to operations, turning a scheduled series between the Albany Patroons and Lawton-Fort Sill Cavalry into the league-championship series. Now, the league stays defunct.
During the 1946-47 Eastern League season, the Hazleton Mountaineers had three African-American players on their roster during the season – Bill Brown, Zack Clayton and John Isaacs. Isaacs previously played with an all-black touring squad (the Washington Bears), while Brown and Clayton were alumni of the Harlem Globetrotters. During the 1955-56 season, the Hazleton Hawks Eastern League team was the first integrated professional league franchise with an all-black starting lineup: Tom Hemans, Jesse Arnelle, Fletcher Johnson, Sherman White and Floyd Lane. The all-black Dayton Rens competed in the 1948-49 National Basketball League.
During the early years of the CBA (when it was known as the EPBL), the league's relationship with the NBA was frosty at best. The NBA would send several players to the Eastern League for extra playing time, and for several seasons two Eastern League teams would play the opening game of a New Year's Eve doubleheader at Madison Square Garden (with the NBA playing the nightcap game). Although the NBA played exhibition games with the Eastern League during the late 1940s and early 1950s the exhibition games ceased in 1954, when the Eastern League signed several college basketball players involved in point-shaving gambling scandals during their college years (including Jack Molinas, Sherman White, Floyd Layne and Al Roth). The Eastern League also signed 7-foot center Bill Spivey, the former University of Kentucky standout who was accused of point-shaving (although Spivey was acquitted of all charges, the NBA still banned him from the league for life).
After a few seasons, however, the NBA and EPBL resumed exhibition games in the 1950s (including a 1956 matchup in which the NBA's Syracuse Nationals lost to the EPBL's Wilkes-Barre Barons at Wilkes-Barre's home court). Other EPBL-NBA exhibition matchups include an October 1959 contest in which the New York Knicks defeated the Allentown Jets 131-102 at Allentown; and a contest in April 1961, in which the Boston Celtics also played an exhibition contest against Allentown (defeating the Eastern Leaguers soundly). The Eastern League became a haven for players who wanted to play professionally, but were barred from the NBA because of academic restrictions. Even though Ray Scott had left the University of Portland two months after his matriculation, the NBA could not sign Scott to a contract until Scott's class graduated. The EPBL, however, could sign him and Scott played 77 games for the Allentown Jets before later joining the NBA's Detroit Pistons.
By the 1967-68 season, the Eastern League lost many of its players when the upstart American Basketball Association formed. Players such as Lavern "Jelly" Tart, Willie Somerset, Art Heyman and Walt Simon (all of whom were all-stars in the Eastern League a year before) were now in ABA uniforms. The ABA continued to siphon off NBA and Eastern League players, leaving the Eastern League with only six teams in 1972 and four teams in 1975. Only the ABA-NBA merger in June 1976 kept the Eastern League alive, as an influx of players from defunct ABA teams joined the league.
In 1979, the NBA signed four players from the newly renamed CBA. The CBA, receiving no compensation from the NBA for these signings, filed a lawsuit against the NBA. The suit was settled and in exchange for the right to sign any player at any time, the NBA paid the CBA $115,000; it also paid the CBA $80,000 to help develop NBA referees at CBA games. NBA/CBA relations grew tense again in 1982, when the CBA added the Detroit Spirits franchise to their league roster. Since the Spirits played in the same city as the NBA's Pistons, the NBA did not renew its year-to-year agreement with the CBA. The CBA then began binding individual NBA teams to a form contract, permitting those teams to sign CBA players to 10-day contracts. Under the 10-day-contract rule, a player was signed at the pro rata league minimum salary (as stipulated in the NBA's collective bargaining agreement) for 10 days. If the NBA team liked the player, the team could re-sign him to a second 10-day contract. After the second 10-day contract expired, the team had to either return the player to his CBA team or sign him for the balance of the NBA regular season. The CBA teams, in turn, would receive compensation for each 10-day contract.
In 1980, the CBA became the official development league of the NBA.During the 1980s and 1990s, the NBA's relationship with the CBA grew to the point where dozens of former CBA stars found their way onto NBA rosters, including Tim Legler (Omaha Racers), Mario Elie (Albany Patroons), and John Starks (Cedar Rapids Silver Bullets). The CBA also sent qualified coaches to the NBA, including Phil Jackson (Albany Patroons), Bill Musselman (Tampa Bay Thrillers), Eric Musselman (Rapid City Thrillers), Flip Saunders (LaCrosse Catbirds) and George Karl (Montana Golden Nuggets). In 2001, the NBA formed its own minor league, the National Basketball Development League (the NBDL or "D-League"). At the end of the 2005–2006 season, three current and one expansion CBA franchise jumped to the NBDL. During the 2006-07 season no players were called up from the CBA to the NBA, ending a streak of over 30 seasons of at least one call-up per year. That would soon lead to the beginning of the end for the CBA.
In 1987 the CBA announced that they would allow teams to sign players banned for drug use by the NBA. Mitchell Wiggins, who was suspended by the NBA for cocaine use, was one of the first players signed in the CBA under the new rule that was implemented in conjunction with the NBA and NBA Players Association.
The CBA followed largely the same basketball rules as does the NBA and most other professional leagues. Sometimes rules adopted by the CBA on an experimental basis later became permanent in that league and were adopted by other levels of basketball as well; others remained unique to the CBA. From 1978 through 1986, CBA commissioner Jim Drucker created several new rules to raise fan interest, which were then adopted by the league: Season standings were changed from a win-loss percentage, to the "7 Point System". During each game, seven points are awarded—three for winning the game, and one point for each quarter in which a team outscored their opponent. Team standings were determined by the number of points, rather than win-loss percentage.
A player cannot foul out of the game; after a player's sixth personal foul, the opposing team receives an automatic free throw.
During the 1982–83 and 1983–84 seasons, overtime games were decided by the team that scored the first three points in overtime. During the 1984–85 season, that rule was modified so that victory went to the first team to lead by three points in overtime. By the 1987–88 season, that rule was superseded by a standard five-minute overtime period to determine the winner.
During the 1981–82 season, the CBA created a 6 by 5 feet (1.8 m × 1.5 m) "no call box"—an area in front of the baskets in which any contact in the box between offensive and defensive players was to be an automatic defensive foul. This rule (which was designed to encourage drives to the hoop) caused more confusion than scoring, and was quickly abandoned. A variation of this rule (using an arc rather than a box) would be adopted by the NBA in 2002, however, and later adopted by the NCAA as well.
For a few years in the early 1980s the CBA offered a money-back guarantee—returning a patron's money if, before the start of the second quarter, the fan left the game. There was also a "national season ticket", allowing fans to attend any CBA game within a 100-mile radius of his hometown.
May 1984: At a league meeting in Louisville, Kentucky three rules were changed; fouling a shooter on a three-point shot would result in three shots as opposed to two, a win in overtime could only be determined when a team led by three points and a clear path foul was implemented.
Drucker also created a series of high-profile, big-money promotions that attracted increased attendance, league sponsorship and media interest. From 1984 to 1986, "The 1 Million Dollar CBA Supershot" offered a $1,000,000 annuity prize for a fan selected at random at halftime who made a 3/4-court shot. Although no fan won that one, in 1986 one fan did win a $1 million zero-coupon bond. The winner, Don Mattingly (no relation to the New York Yankee player with the same name), won the bond in the "CBA Easy Street Shootout" at the 1986 CBA All-Star Game in Tampa, Florida. Other promotions included the "Ton of Money Free Throw", which consisted of 2,000 pounds of pennies ($5,000) for making a foul shot, and "The Fly-In, Drive-Away" Contest where each fan received a paper airplane with a distinct serial number. At halftime a new car, with the sunroof opened, was driven to mid-court and the fan who threw his airplane into the sun roof won the car. A Ford Thunderbird was won by a fan at the CBA All-Star Game in Casper, Wyoming in 1984.
October 1985: A contest was held by the CBA to find a fan to be a color commentator on the "CBA Game of the Week" broadcast. The requirements for the contest was that the applicant had no prior broadcasting experience. The league set up a 24-hour phone number (212-828-8686) and a post office box where applicants could send their auditions.
October 21, 1985: The CBA announced they would keep statistics on slam dunks. The CBA rosters were increased from nine spots to ten. A rule change was implemented calling for a jump ball at the beginning of every quarter. A ball similar to the red white and blue basketball popularized in the American Basketball Association was used for the 1985–86 season.
June 1987: The CBA Board of Directors voted unanimously to extend the season to 54 games. The salary cap was adjusted to reflect the increased games. A five-minute overtime period was approved, scrapping the previous overtime rule that required a team to lead by three points to win.
The CBA established a draft in 1985, following the reduction operated that year by the NBA to its draft which brought it from 10 rounds to 7. This allowed the CBA teams to have a wider selection of players: the selection criteria were the same as the NBA draft. As for the NBA draft, players had to renounce their college eligibility if they wanted to declare early. While initially the draft was limited to players who were not drafted in the NBA, this later changed, and on several occasions players were drafted by both the NBA and the CBA. Some examples include Nick Van Exel (1993, Los Angeles Lakers of the NBA and Rapid City Thrillers of the CBA), Dontonio Wingfield (1994, Seattle SuperSonics and Rapid City Thrillers), Stephen Jackson (1997, Phoenix Suns and La Crosse Bobcats), Jason Hart (2000, Milwaukee Bucks and Idaho Stampede); and several others.
CBA franchises usually selected players who had the higher chance to sign for them instead of signing overseas or in the NBA, even though some teams used their picks in the later rounds to select players who were likely to be drafted in the NBA, in the event these players were cut in the preseason. Some teams also used their picks for publicity: for example, Cheryl Miller, a female player who played for USC in college, was selected by the Rockford Lightning with the 57th pick in the 1986 CBA draft; in the 1994 CBA draft Mexican soccer player Jorge Campos was drafted by the Mexico Aztecas, despite his ineligibility. In 1997, Lamar Odom, then a highly recruited high school prospect, was given the opportunity to enter the CBA draft and choose the team he wanted to play for, reversing the traditional drafting process; Odom, however, decided not to hire an agent and opted to play in college.