In basketball, a double-double is a single-game performance in which a player accumulates ten or more in two of the following five statistical categories: points, rebounds, assists, steals, and blocked shots. The first "double" in the term refers to the two (double) categories and the second "double" refers to accumulating ten or more (typically double digits) in that category. Similarly, a player records a triple-double, quadruple-double, and quintuple-double when accumulating ten or more in three, four, or all five of the statistical categories, respectively. While double-doubles and triple-doubles occur regularly each NBA season, only four quadruple-doubles have ever officially been recorded in the NBA, and a quintuple-double has never officially been recorded at the professional, collegiate, or even high school boys' level. A similar coined term is the five-by-five, is the accumulation of at least five in all five statistical categories.
A double-double is a performance in which a player accumulates a double-digit total in two of five statistical categories—points, rebounds, assists, steals, and blocked shots—in a game. The most common double-double combination is points and rebounds, followed by points and assists. During the 2008–09 NBA season, 69 players who were eligible for leadership in the main statistical categories recorded at least 10 double-doubles during the season. Since the 1983–84 season, Tim Duncan leads the National Basketball Association (NBA) in the points–rebounds combination with 841 double-doubles, John Stockton leads the points–assists combination with 714, and Russell Westbrook leads the rebounds–assists combinations with 142. Since the 1983–84 season, Tim Duncan also holds the record for most total career double-doubles in the NBA, having recorded 841. In league history, the record for most career double-doubles is 968, held by Wilt Chamberlain.
Special double-doubles are rare. One such achievement is sometimes called a 20–20, double double-double or double-20, when a player accumulates 20 or more in two statistics in a game. Another similar feat is a 30–30. The only player in NBA history to record a 40–40 is Wilt Chamberlain, who achieved the feat eight times in his career, four of which were in his rookie season.
Longest continuous streak of double-doubles: According to the Elias Sports Bureau, Wilt Chamberlain holds the record with 227 consecutive double-doubles from 1964 to 1967. Chamberlain also holds the second- and third-longest continuous streaks of double-doubles with 220 and 133. This record is before the ABA–NBA merger in 1976. The longest streak of double-doubles since the merger was 53 games, achieved by Kevin Love, then of the Minnesota Timberwolves.
Youngest player: Tracy McGrady (Toronto Raptors), aged 18 years and 175 days, logged a double-double on November 15, 1997, versus the Indiana Pacers. He had 10 points and 11 rebounds.
Oldest player: Dikembe Mutombo (Houston Rockets), aged 42 years and 289 days, logged a double-double on April 10, 2009, versus the Golden State Warriors. He had 10 points and 15 rebounds.
A triple-double is a single-game performance by a player who accumulates a double-digit number total in three of five statistical categories—points, rebounds, assists, steals, and blocked shots—in a game. The most common way for a player to achieve a triple-double is with points, rebounds, and assists, though on occasion players may record 10 or more steals or blocked shots in a game. The origin of the term "triple-double" is unclear. Some sources claim that it was coined in the NBA by former Los Angeles Lakers public relations director Bruce Jolesch in the 1980s in order to showcase Magic Johnson's versatility, while others claim that it was coined by then Philadelphia 76ers media relations director Harvey Pollack in 1980.
The triple-double became an officially recorded statistic in the NBA during the 1979–80 season. That season, there were 32 triple-doubles, 12 more than the previous season. From the 1979–80 to the 1990–91 season, the NBA recorded a total of 543 triple-doubles, or 45.25 triple-doubles per season. This can be largely attributed to Magic Johnson, who was responsible for 137 of this time-span's triple-doubles, or about 25.23% of them. After Johnson retired in 1991, the number of triple-doubles in the league declined. From the 1991–92 to the 2014–15 seasons, there were only 841 triple-doubles, or about 35.04 triple-doubles per season. Jason Kidd recorded the most triple-doubles in this timespan with 107, which was 68 more than second placed LeBron James. However, in the 2015–16 season, the number of triple-doubles recorded in the NBA grew from 46 to 75. From the 2016–17 to the 2018–19 season, the NBA recorded 352 triple doubles, which was approximately 117.33 triple-doubles per season. Over those three years, Russell Westbrook recorded 101 triple-doubles—28.69% of all triple-doubles in that timespan. There has been occasional controversy surrounding triple-doubles made when a player achieves the feat with a late rebound. Players with nine rebounds in a game have sometimes been accused of deliberately missing a shot late in the game in order to recover the rebound; a few have even gone so far as shooting off their opponent's basket trying to score a triple-double. To deter this, NBA rules allow rebounds to be nullified if the shot is determined not to be a legitimate scoring attempt. Oscar Robertson leads the all-time NBA list for career triple-doubles with 181 and is, along with Russell Westbrook, one of only two players ever to average a triple-double for a season. Westbrook currently holds the record for most triple-doubles in a season with 42 and is the only player to average a triple-double for three consecutive seasons.
The following is a list of triple-double leaders: First triple-double in league history: Andy Phillip (Philadelphia Warriors) logged the league's first triple-double on December 14, 1950 versus the Fort Wayne Pistons. He had 17 points, 10 rebounds and 10 assists.
Averaging a triple-double in a single season: Oscar Robertson and Russell Westbrook are the only players in NBA history to achieve this feat. During the 1961–62 season, Robertson averaged 30.8 points, 12.5 rebounds, and 11.4 assists per game. Although Robertson only achieved the feat for a full season once, his cumulative stats over his first 5 seasons gave him an average of 30.3 points, 10.4 rebounds, and 10.6 assists per game. Westbrook is the only player to achieve this feat multiple times, doing so in three consecutive seasons. Westbrook finished the 2016–17 season averaging 31.6 points, 10.7 rebounds, and 10.4 assists, and followed it up in 2017–18 with averages of 25.4 points, 10.1 rebounds, and 10.3 assists. In the 2018–19 season, Westbrook averaged 22.9 points, 11.1 rebounds and 10.7 assists per game.
Most triple-doubles in a single season: In 2016–17, Russell Westbrook (Oklahoma City Thunder) recorded 42 triple-doubles. Most triple-doubles in road games in a single season: Russell Westbrook (Oklahoma City Thunder) recorded 17 of 42 triple-doubles in away games.
Most 50-point triple-doubles in a single season: Russell Westbrook (Oklahoma City Thunder) recorded three 50-point triple-doubles in the 2016–17 season. James Harden (Houston Rockets) is the other player to record multiple 50-point triple-doubles in the same season, with two in the 2016–17 season and two in the 2018–19 season.
Most triple-doubles in a rookie season: Oscar Robertson (Cincinnati Royals) recorded 26 triple doubles in the 1960–61 season. Ben Simmons (Philadelphia 76ers) is in second with 12 in the 2017–18 season.
Most triple-doubles in the NBA playoffs: Magic Johnson recorded 30 playoff triple-doubles over his career; LeBron James is second with 28.
Most triple-doubles in NBA Finals: LeBron James recorded 10 Finals triple-doubles over his career. Magic Johnson is second with 8.
Averaging a triple-double in an NBA Finals: LeBron James (Cleveland Cavaliers), in the 2017 Finals, averaged 33.6 points, 12.0 rebounds, and 10.0 assists per game.
Youngest player: LaMelo Ball (Charlotte Hornets), aged 19 years and 140 days, logged a triple-double on January 9, 2021, versus the Atlanta Hawks. He had 22 points, 12 rebounds, and 11 assists.
Oldest player: Karl Malone (Los Angeles Lakers), aged 40 years and 127 days—the only 40-year-old player to do so—logged a triple-double on November 28, 2003, versus the San Antonio Spurs. He had 10 points, 11 rebounds, and 10 assists.
Triple-double in final career game: The only players known to have done so are Dwyane Wade, who logged 25 points, 11 rebounds, and 10 assists on April 10, 2019 for the Miami Heat against the Brooklyn Nets; Ben Uzoh, who logged 12 points, 11 rebounds, and 12 assists on April 26, 2012 for the Toronto Raptors against the New Jersey Nets; and Wilbur Holland, who logged 18 points, 11 rebounds, and 11 assists on April 8, 1979 for the Chicago Bulls against the Detroit Pistons.
Fastest triple-double: Nikola Jokić (Denver Nuggets), holds the record for the fastest triple-double. On February 15, 2018, Jokić recorded the mark 14 minutes and 33 seconds into the game against the Milwaukee Bucks. The previous fastest triple-double had held for almost 63 years, as on February 20, 1955 Jim Tucker (Syracuse Nationals), in his rookie year, recorded the mark in just 17 minutes, with 12 points, 10 rebounds and 12 assists in a 104–84 win over the New York Knicks.
Fewest minutes in 30-point triple-double: Luka Dončić (Dallas Mavericks) On November 20, 2019, Dončić recorded 35 points, ten rebounds and 11 assists while playing just 25:30 in a 142-94 win against the Golden State Warriors.  Dončić has two of the five fastest 30-point triple-doubles in NBA history and the only player to have more than one in 30 minutes or less.
Double-triple-double (at least 20 of any 3 statistics): Wilt Chamberlain (Philadelphia 76ers) and Russell Westbrook (Oklahoma City Thunder) are the only players to have accomplished this; in a February 2, 1968 game versus Detroit Pistons, Chamberlain tallied 22 points, 25 rebounds, and 21 assists. Westbrook recorded 20 points, 20 rebounds, and 21 assists against the Los Angeles Lakers on the April 2, 2019.
Most points scored in a triple-double: James Harden (Houston Rockets) holds the record for the most points scored in a triple-double with 60 points, 10 rebounds, and 11 assists on January 30, 2018, against the Orlando Magic. The previous record was 57 points by Russell Westbrook.
Most assists recorded in a triple-double: Isiah Thomas (Detroit Pistons), Rajon Rondo (Boston Celtics), and Russell Westbrook (Oklahoma City Thunder) are tied for the most assists recorded in a triple-double with 24. Isiah Thomas recorded 25 points, 10 rebounds, and 24 assists on February 7, 1985 against the Washington Bullets, Rajon Rondo recorded 10 points, 10 rebounds, and 24 assists on October 29, 2010 against the New York Knicks, and Russell Westbrook recorded 24 points, 13 rebounds, and 24 assists on January 10, 2019 against the San Antonio Spurs.
Most rebounds recorded in a triple-double: Maurice Stokes (Rochester Royals) and Wilt Chamberlain (Philadelphia 76ers) are tied for the most rebounds recorded in a triple-double with 38. Maurice Stokes recorded 26 points, 38 rebounds, and 12 assists on January 14, 1956 against the Syracuse Nationals. Wilt Chamberlain achieved this feat twice, recording 24 points, 38 rebounds, and 13 assists on March 2, 1967 against the San Francisco Warriors, and 10 points, 38 rebounds, and 10 assists in a playoff game on April 16, 1967 against the San Francisco Warriors.
Most steals recorded in a triple-double: Larry Kenon (San Antonio Spurs) and Kendall Gill (New Jersey Nets) are tied for the most steals recorded in a triple-double with 11. Larry Kenon recorded 29 points, 15 rebounds, and 11 steals on December 26, 1976 against the Kansas City Kings, and Kendall Gill recorded 15 points, 10 rebounds, and 11 steals on April 3, 1999 against the Miami Heat.
Most blocks recorded in a triple-double: Elmore Smith (Los Angeles Lakers) holds the record for the most blocks recorded in a triple-double with 17. He recorded 12 points, 16 rebounds, and 17 blocks on October 28, 1973 against the Portland Trail Blazers.
Triple-double not including points: The only occurrence of a triple-double without points was on February 10, 2017, when Draymond Green (Golden State Warriors) scored only 4 points, but collected 12 rebounds, 10 assists, and 10 steals against the Memphis Grizzlies. Green also recorded five blocked shots in the game.
Longest continuous streak of triple-doubles: Russell Westbrook (Oklahoma City Thunder) currently holds the record for the most consecutive triple-doubles with 11. His streak began on January 22, 2019 and ended February 14, 2019. The previous record was 9 by Wilt Chamberlain from March 8 to 20, 1968, when Chamberlain was a member of the Philadelphia 76ers.
Triple-doubles by teammates: Has occurred 14 times in NBA history. The following is a list of all NBA teammate triple-doubles, with playoff triple-double pairs highlighted in italics. Triple-doubles by opponents: This has occurred at least 32 times in NBA history. Both Jason Kidd and Ben Simmons have been involved in four of these: Tom Gola and Richie Guerin (Philadelphia at New York, January 10, 1960) Richie Guerin and Guy Rodgers (New York at Philadelphia, February 5, 1961) Oscar Robertson and Richie Guerin (Cincinnati at New York, October 26, 1961) Bob Pettit and Jerry West (St. Louis at Los Angeles, November 8, 1961) Tom Gola and Jerry West (Philadelphia at Los Angeles, December 1, 1961) Wilt Chamberlain and Dave DeBusschere (San Francisco at Detroit, March 5, 1963) Bill Russell and Guy Rodgers (Boston at Chicago, January 17, 1967) Oscar Robertson and Wilt Chamberlain (Cincinnati at Philadelphia, March 19, 1968) Kareem Abdul-Jabbar and Walt Frazier (Milwaukee at New York, April 13, 1970) Oscar Robertson and Sidney Wicks (Milwaukee at Portland, March 24, 1974) Kareem Abdul-Jabbar and George McGinnis (Los Angeles at Denver, November 16, 1979) Larry Bird and Micheal Ray Richardson (Boston at New York, March 24, 1981) Magic Johnson and Mychal Thompson (Los Angeles at Portland, April 5, 1983) Magic Johnson and Jeff Ruland (Los Angeles at Washington, February 10, 1984) Jason Kidd and Clyde Drexler (Dallas at Houston, April 11, 1995) Jason Kidd and Clyde Drexler (Phoenix at Houston, March 22, 1997) Gary Payton and Chris Webber (Seattle at Sacramento, April 18, 2000) Jason Kidd and Jay Williams (New Jersey at Chicago, November 9, 2002) Tracy McGrady and Jason Kidd (Orlando at New Jersey, February 23, 2003) Caron Butler and Baron Davis (Washington at Golden State, November 23, 2007) Victor Oladipo and Michael Carter-Williams (Orlando at Philadelphia, December 3, 2013 (2 OT))Oladipo and Carter-Williams were both rookies when accomplishing the feat, marking the first and only time in NBA history that two rookies have recorded triple-doubles in the same game. These were the first career triple-doubles for both players. The last time that two players had recorded their first career triple-doubles in the same game was when Donnie Butcher and Ray Scott (Detroit Pistons) did it on March 14, 1964 (they were not rookies).
Russell Westbrook and Giannis Antetokounmpo (Oklahoma City at Milwaukee, March 6, 2016) LeBron James and Stephen Curry (Cleveland at Golden State, June 4, 2017) Giannis Antetokounmpo and Nikola Jokić (Denver at Milwaukee, February 15, 2018) D'Angelo Russell and Kyle Lowry (Brooklyn at Toronto, March 23, 2018) Ben Simmons and LeBron James (Cleveland at Philadelphia, April 6, 2018) Giannis Antetokounmpo and Ben Simmons (Philadelphia at Milwaukee, October 24, 2018) Ben Simmons and Russell Westbrook (Philadelphia at Oklahoma City, February 28, 2019) Elfrid Payton and Luka Dončić (New Orleans at Dallas, March 18, 2019) LeBron James and Luka Dončić (Los Angeles at Dallas, November 1, 2019) Ben Simmons and James Harden (Philadelphia at Houston, January 3, 2020) James Harden and Trae Young (Houston at Atlanta, January 8, 2020)With Harden and Young scoring 41 and 42 points, respectively, this was the first time in NBA history opposing players recorded 40-point triple doubles.
Triple-doubles have been far more rare in the WNBA than in the NBA; the games are shorter in the WNBA (40 minutes vs 48), there are fewer teams and fewer games in a season (34 vs 82), and the playing style in the WNBA is more a team game than relying on star players. As of the 2019 season, nine triple-doubles have been recorded in the WNBA—eight in the regular season and one in the playoffs. The following is a list of all WNBA triple-doubles, with the playoff triple-double highlighted in italics. The feat is rare in the WNBA; indeed, nine years passed in 2005–2014 between two triple-doubles.
Most triple-doubles in a career: Men's: Kyle Collinsworth (BYU, 2010–11, 2013–16) with 12 — six in 2014–15 and six again as a senior in 2015–16. Before the triple-double being tracked as an NCAA statistic, Oscar Robertson (Cincinnati) had 10—five in 1958–59 and five in 1959–60.Although BYU was forced to vacate all but one of its wins in the 2015–16 season due to improper benefits provided by boosters to another BYU player, Collinsworth's triple-double record was not affected.
Women's: Sabrina Ionescu (Oregon, 2016–2020) with 26 – four in 2016–17, six in 2017–18, eight in 2018–19, and eight in 2019–20.
Consecutive triple-doubles: In Division I men's play, David Edwards (Texas A&M), Penny Hardaway (Memphis State), Tony Lee (Robert Morris), Gerald Lewis (SMU), Shaquille O’Neal (LSU), and Kevin Roberson (Vermont) each recorded two consecutive games with a triple-double. In women's play, Danielle Carson (Youngstown State), Kim Rhock (Mount St. Mary's), Nicole Powell (Stanford), Ashley Schrock (Cleveland State), Claire Faucher (Portland State), Brittney Griner (Baylor), and Ny Hammonds (Charlotte) have accomplished this feat once. Powell did so in successive rounds of the NCAA tournament. Sabrina Ionescu has done so twice, and Chastadie Barrs of Lamar has done so three times, making them the only D-I players of either sex to do so more than once. Barrs is the only player to have recorded consecutive triple-doubles twice in a single season, doing so in 2018–19.Two women are the only NCAA players of either sex in any division to have recorded three consecutive triple-doubles. The first was Carson in the 1985–86 season. She began by recording 12 points, 10, rebounds, and 12 assists against Akron on November 29, 1985. The following day, she recorded 20 points, 12 rebounds, and at least 20 assists against Kent State (her exact assists total in that game is unknown). Finally, on December 2 against Cleveland State, Carson recorded 26 points, 15 rebounds, and 14 assists. Barrs matched the feat in the 2018–19 season. She began with 17 points, 10 rebounds, and 12 steals on January 9, 2019 against New Orleans. Next, on January 12, Barrs had 10 points, 11 rebounds, and 10 assists against Central Arkansas. Finally, on January 16, Barrs recorded 15 points, 10 rebounds, and 11 assists against Southeastern Louisiana. Most triple-doubles in a single season: Men's: Kyle Collinsworth (BYU), with six – performed twice: in the 2014–15 season, and again in 2015–16.
Women's: Sabrina Ionescu (Oregon), with eight in the 2018–19 season.
Triple-doubles in NCAA tournament history:Men's The NCAA first recorded individual assists in men's basketball in 1950–51, but stopped doing so after the 1951–52 season, and did not resume keeping track of assists until 1983–84. Blocks and steals were first recorded in 1985–86. Thus, the NCAA officially records nine tournament triple-doubles. However, many tournaments had included assists, steals and blocks in their official boxscores prior to that time, so unofficially this has occurred 17 times. Only three pre-1986 triple-doubles are included below. Women's In women's basketball, the NCAA began keeping track of assists in 1985–86, then blocks and steals in 1987–88, so officially this has occurred 14 times. However, many tournaments had included assists, steals and blocks in their official boxscores prior to that time, so unofficially this has occurred 17 times. All three triple-doubles that preceded the NCAA's official inclusion of the relevant statistics are included below. Others Kalara McFadyen of Memphis achieved perhaps the most unusual triple-double in history, and she did it without scoring a point or even attempting a shot from either the field or the free-throw line. On February 3, 2002, in a women's Division I game against Charlotte, she had 12 assists, 10 steals, and 10 rebounds.
Much like the WNBA, there are a few reasons why triple-doubles are far more rare in the EuroLeague than in the NBA. The games are 40 minutes long—8 minutes shorter than in the NBA—there are 30 games in a season compared to the NBA's 82, and various rules—such as those on assists—are stricter than that of the NBA. As of 2019, only seven triple-doubles have been recorded in Euroleague history, and only three in the modern era of Euroleague basketball (since 2000). The following is a list of all seven of these triple-doubles: A quadruple-double is a single-game performance by a player who accumulates ten or more in four of five statistical categories—points, rebounds, assists, steals and blocked shots—in a game. This feat is extremely rare: only four players have officially recorded a quadruple-double in National Basketball Association (NBA) history. The first American male player above the high school level to officially record a quadruple-double was Nate Thurmond, who achieved this feat in 1974 while playing for the NBA's Chicago Bulls. The first American female player above the high school level to officially record a quadruple-double was Ann Meyers, who achieved this feat in 1978 while playing for the UCLA Bruins, when women's college sports were under the auspices of the AIAW.The first male player in NCAA Division I history to record a quadruple-double was Lester Hudson in 2007. The first Division I women's player to have officially recorded a quadruple-double since the NCAA began sponsoring women's sports in 1981–82 was Veronica Pettry of Loyola–Chicago in 1989. Only three other women have done so since, and the only player to have recorded a quadruple-double since 1993 is Shakyla Hill of Grambling State, who accomplished the feat in 2018 and 2019. An earlier player, Jackie Spencer of Louisville, accomplished the feat against Cincinnati during the 1984–85 season, but the NCAA did not record assists and steals throughout Division I women's basketball at that time. The Metro Conference, then home to both schools, did officially record these statistics, but the NCAA did not start doing so until 1985–86 for assists and 1987–88 for steals. Quadruple-doubles do not include turnovers or fouls, since these are negatives. However triple-doubles plus 10 or more turnovers or fouls have occurred (14 with turnovers, 1 with fouls in the NBA).
Quadruple-doubles have only been possible since the 1973–74 season, when the NBA started recording both blocked shots and steals. It is often speculated by observers that other all-time greats, namely Oscar Robertson (all time triple-doubles leader with 181), Wilt Chamberlain, Bill Russell and Jerry West could conceivably have had quadruple-doubles. West's biography at NBA.com claims that he once recorded an unofficial quadruple-double with 44 points, 12 rebounds, 10 assists and 10 blocks. A biography of Wilt Chamberlain claims that he also recorded an unofficial quadruple-double in Game 1 of the 1967 Eastern Division Finals against the Boston Celtics, when he had 24 points, 32 rebounds, 13 assists and 12 blocks.
The reason why [the quadruple-double] is such a hard thing to accomplish is because it requires a player to be completely dominant on both ends of the court without being too selfish—so he can get the assists—and without fouling out trying to block every shot or grab every rebound. A lot of guys can get the points, rebounds and assists, but it's the defensive stuff that messes everybody up. You have to love defense to get a quadruple-double. There's no way around it.
The four players listed below are the only players who have officially recorded a quadruple-double in an NBA game. Except for Thurmond, who retired before the award was established in 1983, all of them have won NBA Defensive Player of the Year at least once. Robertson is the only player who was not a center to accomplish the feat, doing so with steals rather than blocks.
Only seven other players (Drexler did it twice) have managed to finish with triple-doubles and a total of 9 in a fourth statistical category (statistical categories in which they fell short are in bold): Notes a  Bird sat out the entire fourth quarter. After three quarters, head coach K. C. Jones informed Bird that he was one steal away from a quadruple-double and asked if he wanted to stay in the game. Bird declined, saying that he "already did enough damage." b  Olajuwon was credited with 9 assists in the original box score. However, after Rockets officials reviewed the game tape and discovered what they believe was an uncredited assist in the first quarter, they revised the box score, crediting Olajuwon with 10 assists and the third quadruple-double in NBA history. NBA's director of operations, Rod Thorn, requested to review the tape. After reviewing the tape, the league disallowed Olajuwon's quadruple-double and announced that his original line—with 9 assists—is official.
Notes c  This is the only quadruple-double in French National League history.
d  This is the only quadruple-double in National Basketball League history.
e  This is the only quadruple-double in NCAA Division I men's basketball history. The opponent, Central Baptist, plays in the NAIA.
Mostly accurate as of February 2019. NCAA records are complete for Divisions I and II, but not for Division III; specifically, entering the 2018–19 season, there have been a total of eight quadruple-doubles in Division III play, and one player, Suzy Venet of Mount Union (1994–1998), had two in her career, both in the 1996–97 season. NAIA records are also incomplete. Notes A quintuple-double is a single-game performance by a player who accumulates a double-digits in all five statistical categories—points, rebounds, assists, steals, and blocked shots—in a single game. There are only three known quintuple-doubles, all done at the girls' high-school level. The first was recorded by Tamika Catchings of Duncanville High School (Duncanville, Texas) with 25 points, 18 rebounds, 11 assists, 10 steals and 10 blocks in 1997. The second was by Alex Montgomery of Lincoln High School (Tacoma, Washington), who had 27 points, 22 rebounds, 10 assists, 10 steals, and 10 blocks in January 2007. The third was by Aimee Oertner of Northern Lehigh High School (Slatington, Pennsylvania), who had 26 points, 20 rebounds, 10 assists, 10 steals, and 11 blocks on January 7, 2012.It is rumored that Wilt Chamberlain recorded a quintuple double on March 18, 1968 with 53 points, 32 rebounds, 14 assists, 24 blocks, and 11 steals. However, in that era of the NBA steals and blocks were not recorded and those numbers were approximated by reporter and statistician Harvey Pollack who spectated the game.  A five-by-five is a performance in which a player accumulates a total of five in five statistical categories—points, rebounds, assists, steals, and blocks—in a single game. Statistics for steals and blocks were not kept in the NBA until the 1973–74 season, so all NBA five-by-fives are known only from that season onward. Hakeem Olajuwon (six times) and Andrei Kirilenko (three times) are the only players to have recorded multiple five-by-fives (based on records since the 1984–85 season). Both are also the only players to record six-by-fives (at least six in all five statistical categories). Only twice has a five-by-five coincided with a triple-double (both by Olajuwon, one of which was 1 assist shy of a quadruple-double) and only three times has a player recorded a five-by-five without registering at least a double-double (two by Kirilenko and one by Marcus Camby).
All facts based on data since 1985–86: Greatest five-by-fives (most of each stat): Hakeem Olajuwon, on March 10, 1987, became the first in NBA history to record a six-by-five (at least 6 each of all five statistics: points, rebounds, assists, blocks, steals). It took nearly twenty years for the second official occurrence in NBA history. Andrei Kirilenko, on January 3, 2006, recorded a six-by-five against the Lakers. Though his numbers were not quite as impressive as Olajuwon's, Kirilenko performed the feat in regulation.
Most five-by-fives in a career: Hakeem Olajuwon leads all players with 6 career five-by-fives. Andrei Kirilenko, with 3, is the only other player with more than one career five-by-five.
Most five-by-fives in the same season: Only twice has a player recorded two five-by-fives in a season. Olajuwon in the 1993–94 season, and Kirilenko in the 2003–04 season.
Quickest pair of five-by-fives: Kirilenko performed a five-by-five on December 3, 2003, and completed another just a week later, on December 10, 2003. The second-quickest five-by-fives were completed by Olajuwon on November 5, 1993, and another, 55 days later, on December 30, 1993.
Youngest player: Kirilenko's first NBA five-by-five came on December 3, 2003, making him the youngest to record a five-by-five at age 22 years, 288 days.
Oldest player: Olajuwon is the oldest player to record a five-by-five. His last career five-by-five came on December 30, 1993, at which time he was 30 years, 343 days old.
Six-by-fives: Olajuwon and Kirilenko are the only players to achieve this feat in NBA history.