The history of basketball began with its invention in 1891 in Springfield, Massachusetts by Canadian physical education instructor James Naismith as a less injury-prone sport than football. Naismith was a 31-year old graduate student when he created the indoor sport to keep athletes indoors during the winters. The game became established fairly quickly and  grew very popular as the 20th century progressed, first in America and then in other parts of the world. After basketball became established in American colleges, the professional game followed. The American National Basketball Association (NBA), established in 1946, grew to a multibillion-dollar enterprise by the end of the century, and basketball became an integral part of American culture.
The game of basketball as it is known today was created by Dr. James Naismith in December 1891 in Springfield, Massachusetts, to condition young athletes during cold months. Naismith was a physical education instructor at YMCA International Training School (now known as Springfield College) in Springfield, Massachusetts. Upon the request of his boss, Naismith was tasked to create an indoor sports game to help athletes keep in shape in cold weather. It consisted of peach baskets and a soccer style ball. He published 13 rules for the new game. He divided his class of eighteen into two teams of nine players each and set about to teach them the basics of his new game. The objective of the game was to throw the basketball into the fruit baskets nailed to the lower railing of the gym balcony. Every time a point was scored, the game was halted so the janitor could bring out a ladder and retrieve the ball. After a while, the bottoms of the fruit baskets were removed.
The first public basketball game was played in Springfield, Massachusetts, on March 11, 1892.
There were only thirteen rules of "basket ball": The ball may be thrown in any direction with one or both hands.
The ball may be batted in any direction with one or both hands.
A player cannot run with the ball, the player must throw it from the spot on which he catches it, allowance to be made for a man who catches the ball when running at good speed.
The ball must be held in or between the hands, the arms or body must not be used for holding it.
No shouldering, holding, pushing, tripping or striking in any way the person of an opponent shall be allowed. The first infringement of this rule by any person shall count as a foul, the second shall disqualify him until the next goal is made, or if there was evident intent to injure the person, for the whole of the game, no substitute.
A foul is striking the ball with the fist, violation of rules 3 and 4, and such as described in rule 5.
If either side makes three consecutive fouls it shall count a goal for opponents.
A goal shall be made when the ball is thrown or batted from grounds into the basket and stays there. If the ball rests on the edge and the opponent moves the basket it shall count as a goal.
When the ball goes out of bounds it shall be thrown into the field and played by the person first touching it. In case of a dispute, the umpire shall throw it straight into the field. The "thrower-in" is allowed five seconds. If he holds it longer it shall go to the opponent. If any side persists in delaying the game, the umpire shall call a foul on them.
The umpire shall be the judge of the men and shall note the fouls, and notify the referee when three consecutive fouls have been made.
The referee shall be the judge of the ball and shall decide when the ball is in play, in-bounds, and to which side it belongs, and shall keep the time. He shall decide when a goal has been made and keep account of the goals with any other duties that are usually performed by a referee.
The time shall be fifteen-minute halves, with five-minute rests between.
The side making the most goals in that time shall be declared the winner. In the case of a draw, the game may, by agreement of the captains, be continued until another goal is made.
On December 21, 1891, Naismith published rules for a new game using five basic ideas and thirteen rules. That day, he asked his class to play a match in the Armory Street court: 9 versus 9, using a soccer ball and two peach baskets. Frank Mahan, one of his students, wasn't so happy. He just said: "Harrumph. Another new game". Someone proposed to call it "Naismith Game", but he suggested "We have a ball and a basket: why don’t we call it basketball?" The eighteen players were John G. Thompson, Eugene S. Libby, Edwin P. Ruggles, William R. Chase, T. Duncan Patton, Frank Mahan, Finlay G. MacDonald, William H. Davis and Lyman Archibald, who defeated George Weller, Wilbert Carey, Ernest Hildner, Raymond Kaighn, Genzabaro Ishikawa, Benjamin S. French, Franklin Barnes, George Day and Henry Gelan 1–0. The goal was scored by Chase. There were other differences between Naismith's first idea and the game played today. The peach baskets were closed, and balls had to be retrieved manually, until a small hole was put in the bottom of the peach basket to poke the ball out using a stick. Only in 1906 were metal hoops, nets and backboards introduced. Moreover, earlier the soccer ball was replaced by a Spalding ball, similar to the one used today.
YMCA had a major role in spreading basketball throughout the United States, Canada, and the world. In 1893, Mel Rideout arranged the first European match in Paris, in Montmartre. At the same time, Bob Gailey went to Tientsin, China, Duncan Patton to India, Genzabaro Ishikawa to Japan, and C. Hareek to Persia. The First World War broke out in 1914, and the U.S. Army started fighting in Europe in 1917. During World War I, the American Expeditionary Force took basketball wherever it went. Together with the troops, there were hundreds of physical education teachers who knew basketball. Naismith also spent two years with YMCA in France in that period.
The first professional league was founded in 1898. Six teams took part in the National Basketball League, and the first champions were the Trenton Nationals, followed by the New York Wanderers, the Bristol Pile Drivers and the Camden Electrics. The league was abandoned in 1904. Then, many small championships were organized, but most of them were not as important as some teams who played for money against challengers.
The Original Celtics, for instance, are considered the "fathers of  basketball" and were presented as "World’s Basketball Champions"; the players had to sign a contract to play with them, and Jim Furey organized matches as a circus, moving daily from town to town. The Celtics became the strongest team, and their successes lasted from 1922 until 1928, when the team disbanded due to ownership problems. The Original Celtics are sometimes incorrectly thought of as forebears of the current Boston Celtics of the NBA; in reality, they share only a name, as today's Celtics were not founded until 1946, nearly two decades after the demise of the Original Celtics. In 1922, the first all-African American professional team was founded: the Rens (also known as New York Renaissance or Harlem Renaissance). The Rens were the Original Celtics’ usual opponent, and for their matches a ticket cost $1. They took part in some official championships and won the first World Professional Basketball Tournament in 1939. The team disbanded in 1949.
In the 1920s and 1930s, Eastern Basket Ball League (founded in 1909), Metropolitan Basketball League (founded in 1921) and American Basketball League (founded in 1925) were the most important leagues.
The greatest level of early basketball activity outside of YMCAs was seen in American colleges.  The first known U.S. college to field a basketball team against an outside opponent was Vanderbilt University, which played against the local YMCA in Nashville, Tennessee, on February 7, 1893.  The second recorded instance of an organized college basketball game was Geneva College's game against the New Brighton YMCA on April 8, 1893, in Beaver Falls, Pennsylvania, which Geneva won 3–0.The first recorded game between two college teams occurred on February 9, 1895, when Hamline University faced Minnesota A&M (which later became a part of the University of Minnesota).  Minnesota A&M won the game, which was played under rules allowing nine players per side, 9–3.  The first intercollegiate match using the modern rule of five players per side is often credited as a game between the University of Chicago and the University of Iowa, in Iowa City, Iowa, on January 18, 1896. The Chicago team, which was organized by Amos Alonzo Stagg, who had learned the game from James Naismith at Springfield YMCA, won the game 15–12.  (Some sources state the first "true" five-on-five intercollegiate match was a game in 1897 between Yale and Penn, because the Iowa team, that played Chicago in 1896, was composed of University of Iowa students, but did not officially represent the University of Iowa – rather being organized through a YMCA.) By 1900 the game of basketball had spread to colleges across the country .
By 1897 the U.S. Amateur Athletic Union (AAU) had taken over oversight of basketball activity from YMCA. In April 1905, representatives of fifteen colleges separately took over control of the college game, creating the collegiate "Basket Ball Rule Committee."  The Committee was in turn absorbed into the predecessor of the National Collegiate Athletic Association (NCAA) in 1909. The extremely popular NCAA Men's Basketball Tournament was started in 1939.
After its arrival in Europe, basketball developed very quickly. In 1909 the first international match was held in Saint Petersburg: Mayak Saint Petersburg beat a YMCA American team. The first great European event was held  in 1919 in Joinville-le-Pont, near Paris, during the Inter-Allied Games. United States, led by future Hall of Fame player Max Friedman, won against Italy and France, and then Italy beat France.  Basketball soon became popular among French and Italians. The Italian team had a white shirt with the House of Savoy shield and the players were: Arrigo and Marco Muggiani, Baccarini, Giuseppe Sessa, Palestra, Pecollo and Bagnoli.
World basketball was growing, but it was on June 18, 1932 that a real international organization was formed, to coordinate tournaments and teams: that day, Argentina, Czechoslovakia, Greece, Italy, Latvia, Portugal, Romania and Switzerland founded the International Basketball Federation (Fédération internationale de basketball amateur, FIBA) in Geneva. Its work was fundamental for the first inclusion of basketball in the Berlin Olympic Games in 1936. The first Olympic title was won by the U.S. national team: Sam Balter, Ralph Bishop, Joe Fortenberry, Tex Gibbons, Francis Johnson, Carl Knowles, Frank Lubin, Art Mollner, Donald Piper, Jack Ragland, Willard Schmidt, Carl Shy, Duane Swanson, Bill Wheatley and the trainer James Needles. Canada was runner-up; the games were played on an outdoor clay court. The first World Championship was held in Argentina in 1950.
The Basketball league was founded in New York City on June 6, 1946 as the Basketball Association of America (BAA). The league adopted the name National Basketball Association  (NBA) in 1949 after merging with the rival National Basketball League (NBL). As of the early 21st century, the NBA is the most significant professional basketball league in the world in terms of popularity, salaries, talent, and level of competition.  The NBA's commissioner's name is Adam Sliver and his job is to oversee the tasks in the organization.  Many rule changes have occurred since the inception of professional basketball that has altered the game to what we now recognize today. These rule changes did not occur all at once but instead evolved to suit the changing style of play. Starting with the widening of the free-throw lane in 1951 and a further extension in 1964, this change was made to reduce the dominant impact of Centres who played with their back facing the basket - otherwise known as Post Position. Then in 1954, the 24-second shot clock was introduced. This was done to increase the speed of the game, by forcing the team with the basketball to shoot the ball before the 24-second timer is up. Finally, the NBA introduced the three-point line, in the 1979-1980 season. This was done to spread out the players, which were predominantly playing underneath the basket at this time as well as add a further degree of difficulty to the game. In the late 1950s and early 1960s, the influx of black athletes increased excitement and revitalized the NBA. By this time, the League was mainly composed of African American players, and most of the top stars were black. However, in the late 1970s, the popularity of the NBA was once again threatened by the decline in attendance and television ratings. In 1979, the NBA's TV audience declined by 18%.
In the 1980s, former university superstar Earvin "Magic" Johnson of Los Angeles and Larry Bird of Boston once again gave hope to the league. They changed the way the game was played. That's because Johnson and Bird can do a lot of things that little players of the past could do, but they're six foot nine. They were finally selected as the 50 best players in NBA history. Just when the NBA needed a new force, Johnson and Bird gave the NBA a new big game to restore its low popularity. During and after that, some superstars entered the league, including Charles Barkley, Hakeem Olajuwon, David Robinson, and Michael Jordan.
The American Basketball Association (ABA) was founded as an alternative to the NBA in 1967  at a time when the NBA was experiencing a lot of popularity.  The ABA offered an alternative ethos and game style as well as some changes in the rules.  Julius Erving was the leading player in the league, and helped launch a modern style of play that emphasizes leaping and play above the rim.  His playing strength helped legitimize the American Basketball Association.  The league emphasized excitement and liveliness, be it in the color of the ball (red, white and blue), the manner of play, wild promotions, or the three-point shot. National recognition and earnings were low, leading the league to look for a way out of its problems.  Merger with the more established and very successful NBA was seen as a solution.  The ABA was folded into the NBA in the summer of 1976, its four most successful franchises (the New York Nets, Denver Nuggets, Indiana Pacers, and San Antonio Spurs) being incorporated into the older league.  The aggressive, loose style of play and the three-point shot  were taken up by the NBA.
With racial segregation affecting all areas of public life in the U.S. including sports, all-black basketball teams (Black Fives) were established in 1904. Dozens of all-black teams emerged during the Black Fives Era, in New York City, Washington, Chicago, Pittsburgh, Philadelphia, Cleveland, and other cities.
The Smart Set Athletic Club of Brooklyn and the St. Christopher Club of New York City were established as the first fully organized independent all-black basketball teams in 1906. These teams were amateur. In 1907 the amateur, all-black Olympian Athletic League was formed in New York City consisting of the Smart Set Athletic Club, St. Christopher Club, Marathon Athletic Club, Alpha Physical Culture Club, and Jersey City Colored YMCA. The first inter-city basketball game between two black teams was played in 1907 when the Smart Set Athletic Club of Brooklyn travelled to Washington, DC to play the Crescent Athletic Club. In 1908 Smart Set Athletic Club of Brooklyn, a member of the Olympian Athletic League, was named the first Colored Basketball World's Champion. In 1910 Howard University’s first varsity basketball team began.
In 1922 the Commonwealth Five, the first all-black professional team was founded. The New York Renaissance was founded in 1923.
In 1939 the all-black New York Renaissance beat the all-white Oshkosh All-Stars in the World Pro Basketball Tournament.
From the late 1920s the African American Harlem Globetrotters were a successful touring team, winning the WPBT in 1940.
The all-white National Basketball League began to racially integrate in 1942 with 10 black players joining two teams, the Toledo Jim White Chevrolets, and the Chicago Studebakers.  The NBA integrated in 1950–51 seasons, just two years after its founding, with three black players each achieving a separate milestone in that process. In the draft held immediately prior to that season, Chuck Cooper became the first black player drafted by an NBA team. Shortly after the draft, Nat Clifton became the first black player to sign an NBA contract. Finally, Earl Lloyd became the first black player to appear in an NBA game as his team started its season before either Cooper's or Clifton's. After the integration of the NBA, the Harlem Globetrotters started to focus on international touring and exhibition performances, including comic routines. These tours helped to popularize basketball internationally, and gave the Globetrotters the reputation as Basketball's goodwill ambassadors.
The NBA has helped popularize basketball in other parts of the world. A large part of this is due to the transcendent stars that have played the game through the years.  It was because of the play of Michael Jordan that basketball started to reach international audiences, especially on the 1992 United States men's Olympic basketball team, known as the Dream Team. After his final championship and second retirement in 1998, there was a void as in who would be the face of basketball.  Soon after with the help of Shaquille O'Neal, Kobe Bryant would go on to win three straight championships from 2000–2002 with the Los Angeles Lakers, helping make basketball more popular in many places around the world, most noticeably China. Further championships in 2009 and 2010 helped raise his popularity. In 2015, he announced the following season would be his last. He would have played in 20 seasons by then. Another player who revolutionized the game of basketball was LeBron James. He was taken as the first overall pick in the 2003 NBA Draft by the Cleveland Cavaliers, and has worked his way to become the face of the NBA and basketball around the world. He left the Cavaliers in 2010 to join the Miami Heat along with fellow stars Dwyane Wade and Chris Bosh in what become known as the controversial decision, winning back-to-back championships in 2012 and 2013 before returning to the Cavaliers in 2014 where he won a third championship in 2016. He joined the Los Angeles Lakers on July 1, 2018.There have been many international players who helped globalize the game. The most noticeable would be Yao Ming. He was the first ever Chinese player to be selected with the number one overall pick in 2002 by the Houston Rockets. His play and presence in the NBA brought attention to basketball in Asian countries.
The style of basketball has evolved over time as well. Basketball, especially in the 1990s and 2000s, used to give importance to big men. Games were slow-paced and very defense-oriented. Now because of teams like the San Antonio Spurs and the Golden State Warriors, ball movement and team play is more common. The game has slowly moved away from this type of play. The game now is up-tempo and teams are starting to involve a lot more three point shooting in their offenses.