The Michigan Wolverines men's basketball team is the intercollegiate men's basketball program representing the University of Michigan. The school competes in the Big Ten Conference in Division I of the National Collegiate Athletic Association (NCAA). The Wolverines play home basketball games at the Crisler Center in Ann Arbor, Michigan. Michigan has won one NCAA Championship as well as two National Invitation Tournaments (NIT), 15 Big Ten Conference titles and two Big Ten Tournament titles. In addition, it has won an NIT title and won a Big Ten Tournament that were vacated due to NCAA sanctions. The team is coached by Juwan Howard.  Michigan has had 33 All-Americans, selected 46 times. Eight of these have been consensus All-Americans, which are Cazzie Russell (twice), Rickey Green, Gary Grant, Chris Webber, Trey Burke, as well as Harry Kipke, Richard Doyle and Bennie Oosterbaan (twice) who were retroactively selected by the Helms Foundation. Twelve All-Americans have been at least two-time honorees. Russell was the only three-time All-American. Michigan basketball players have been successful in professional basketball. Sixty-one have been drafted into the National Basketball Association (NBA); twenty-eight of those were first round draft picks, including both Cazzie Russell and Chris Webber who were drafted first overall. The 1990 NBA draft, in which Rumeal Robinson was selected 10th, Loy Vaught was selected 13th, and Terry Mills was selected 16th made Michigan the third of only ten schools that have ever had three or more players selected in the first round of the same draft. Five players have gone on to become NBA champions for a total of nine times and eight players have become NBA All-Stars a total of 18 times. Rudy Tomjanovich coached both the 1994 and 1995 NBA Finals Champions. Glen Rice is one of only nine basketball players to have won a state high school championship, NCAA title and NBA championship. During the 1990s Michigan endured an NCAA violations scandal, described as involving one of the largest amounts of illicit money in NCAA history, when Ed Martin loaned four players a reported total of $616,000. Due to NCAA sanctions, records from the 1992 Final Four, the 1992–93 season, and 1995–99 seasons have been vacated. Throughout this article asterisks denote awards, records and honors that have been vacated.
All-time Wins – 1,542 All-time Winning Percentage – .606 NCAA National Championships – 1 NCAA Final Fours – 6 (*2 vacated) NCAA Elite Eight – 13 (*1 vacated) NCAA Sweet Sixteen – 15 (*1 vacated) NCAA Tournament Appearances – 26 (*3 vacated) NCAA Tournament Wins – 54 (*7 vacated) #1 Seeds in NCAA Tournament – 1 (*1 vacated) Conference Regular Season Championships – 15 Conference Tournament Championships – 2 (*1 vacated) 30+ Win Seasons – 4 (*1 vacated) 20+ Win Seasons – 26 (*4 vacated) Weeks Ranked #1 In AP Poll – 22 As a result of public and alumni demand for a basketball team, Michigan fielded a team of members of the then-current student body and achieved a 1–4 record for the 1908–09 season. However, after three years of demanding a basketball program, the student body did not attend the games and the program was terminated due to low attendance. Basketball returned in 1917 in what was considered the inaugural season of varsity basketball. The team was coached by Elmer Mitchell who instituted the intramural sports program at Michigan. The team finished 6–12 overall (0–10, Big Ten). The following year Mitchell led the team to a 16–8 (5–5) record.
E. J. Mather coached the team to three Big Ten titles in his nine seasons as coach. After inheriting Mitchell's team, which he led to a 10–13 overall (3–9, Big Ten) record during the 1919–20 season, he led the team to an 18–4 overall (8–4, Big Ten) record during the 1920–21 season. This 1921 team won its first eight and last eight games to tie the Wisconsin Badgers and Purdue Boilermakers for the Big Ten title. The team won back-to-back championships in 1925–26 and 1926–27. The 1926 squad, which was captained by Richard Doyle who became the team's first All-American, tied with Purdue, the Iowa Hawkeyes and Indiana Hoosiers for the conference championship. The 1927 team had a new All-American, Bennie Oosterbaan, and won the school's first back-to-back championships and first outright championship with a 14–3 overall (10–2, Big Ten) record. Mather died after a lengthy battle with cancer in August 1928.
George F. Veenker compiled the highest overall and highest Big Ten winning percentages of any coach in school history during his three years as coach. He earned 1st(tied), 3rd and 2nd(tied) finishes during his three seasons, which included the 1928–29 conference championship. During Veenker's first season his team compiled a 13–3 overall (10–2, Big Ten) record to win the conference, and Veenker continues to be the only coach in school history to win a conference championship in his first season. The championship team, which finished tied with Wisconsin, was captained by the school's third All-American Ernie McCoy. Veenker resigned to become the Iowa State Cyclones football head coach.
Franklin Cappon had a long history of association with Michigan athletics starting with his service as a four-time letterman in football and basketball from 1919 to 1923. In 1928, he became assistant football and basketball coach and in 1929 he served as Fielding H. Yost's assistant Athletic Director. Although the highlight of Cappon's tenure as coach was a 16–4 (9–3) third place 1936–37 Big Ten finish, he coached John Townsend who in his 1937–38 senior season became last All-American for at least 10 years. The team finished third in two other seasons with less impressive records of 10–8 overall (8–4, Big Ten) in 1932–33 and 15–5 overall (7–5, Big Ten) 1935–36, and Cappon's overall record was 78–57 overall (44–40, Big Ten). A notable captain during the Cappon era was 1933–34 captain Ted Petoskey, a two-time football All-American end and eventual Major League Baseball player.
In 1938 Michigan coaching duties were assumed by one of its greatest athletes. Bennie Oosterbaan had been an All-American in both football and basketball and held various coaching positions at Michigan in both of those sports as well as baseball. In basketball, he implemented a fast-paced attack as coach, and his teams' best overall record was 13–7 in 1939–40. That season he tied with his final season for his best Big Ten record at 6–6. He resigned after eight seasons to concentrate on his football coaching duties.
Under Ozzie Cowles, during the 1947–48 season, Michigan ended the longest (19 years) consecutive year period without a conference championship in school history. They also became the first contestants in the NCAA Division I Men's Basketball Tournament during Cowles second of two seasons. The 1947–48 team posted a 16–6 overall (10–2, Big Ten) record. This team also posted the first undefeated home performance in school history with a 9–0 overall (6–0, Big Ten) record.
Ernie McCoy became the second former All-American Wolverine player to coach the team. Like Oosterbaan before him, he became a football and baseball coach at Michigan. He also served as assistant Athletic Director under Fritz Crisler. During his four seasons as basketball coach, Michigan's best finish was during the 1948–49 season when they finished 15–6 overall (7–5, Big Ten) and earned a third place Big Ten Conference finish. He coached Michigan's first All-Big Ten basketball players that season in Pete Elliot and captain Bob Harrison who were both selected to the first team. Harrison returned the following season as the first repeat first-team All-Big Ten basketball player and Elliot was a second-team honoree. McCoy served as a football scout at the same time.
Bill Perigo took over the Michigan coaching job after having served three seasons as Western Michigan basketball coach. Despite previous success as a conference basketball champion coach at Western and subsequent success as a Michigan High School Athletic Association (MHSAA) champion basketball coach, his Michigan teams endured several mediocre seasons. His best Big Ten records came in 1956–57 and 1958–59 when his teams compiled 8–6 conference records. The latter team was tied for second in the conference and was 15–7 overall (8–6, Big Ten). It also had Perigo's only first-team All-Big Ten athlete in M. C. Burton. Team captain and two-time football consensus All-American Ron Kramer was third-team All-Big Ten in 1957 after being second-team All-Big Ten in both 1955 and 1956.
Dave Strack, a former team 1945–46 captain, had become the freshman basketball team coach in 1948 and later had become a variety assistant to Perigo. He led the team to three consecutive Big Ten Championships from 1963–66 and a third-place finish in the 1964 NCAA tournament. During 1964–65 the team compiled a 24–4 overall (13–1, Big Ten) record while completing an undefeated 11–0 overall (7–0, Big Ten) home season and was the national runner-up, falling to John Wooden's UCLA in the 1965 championship game. Strack earned United Press International (UPI) National Coach of the Year honors. The team ended the season listed number one in both the UPI and Associated Press (AP) national rankings. He recruited All-Americans Russell and Buntin to anchor his mid-1960s teams. Tomjanovich also became a Wolverine at the end of Strack's career and became second team All-Big Ten in 1968 subsequent later stardom. The 1964 team, which went 23–5 overall (11–3, Big Ten), tied with Ohio State with sophomore Russell and junior Buntin. In 1965, Buntin became the first Wolverine to be drafted by the NBA. In 1966, Russell led the team to its third straight conference championship and NCAA selection on his way to National Player of the Year honors.
In Johnny Orr's twelve seasons, he twice (1973–74 and 1976–77) earned Big Ten Coach of the Year honors with Big Ten championships. His teams earned four consecutive NCAA selections from 1974–77. The 25–7 overall (14–4, Big Ten) 1976 team lost to an undefeated Indiana team in the NCAA championship game and Orr earned National Association of Basketball Coaches Coach of the Year honors that season. The 26–4 overall (16–2, Big Ten) 1977 team finished first in both the AP and UPI national rankings, and Orr won Basketball Weekly National Coach of the Year honors. During Orr's tenure, six players earned a total of seven All-American recognitions, which is the most of any Michigan coach. Steve Grote became Michigan's only three-time first-team Academic All-American from 1975–77 and with a second team All Big Ten as well as three honorable mentions was the first four-time All-Big Ten honoree.
Bill Frieder, who had been an assistant coach for seven years, took over from Orr in 1980. He coached the school's first post-season basketball champions during the 1983–84 season and the following two teams were back-to-back conference champions. The 1983–84 team compiled a 24–9 overall (11–7, Big Ten) record on their way to a NIT championship victory over Notre Dame. The 1984–85 team went 26–4 overall (16–2, Big Ten), which earned Frieder Big Ten and AP National Coach of the Year honors. The 1985–86 team, which finished 28–5 overall (14–4, Big Ten), started the season with 16 victories to make a total of 33 consecutive regular season victories. Frieder earned five of Michigan's six consecutive NCAA births from 1985–90, currently the longest streak in program history. Roy Tarpley led the 1985 team as Big Ten MVP. After the 1988–89 season, Frieder accepted the head coach's job at Arizona State, but wanted to remain at Michigan for the NCAA Tournament. However, when Frieder told athletic director Bo Schembechler of his intentions, Schembechler ordered him to leave immediately, telling him, "I don't want someone from Arizona State coaching the Michigan team. A Michigan man is going to coach Michigan." Frieder's top assistant, Steve Fisher, was named interim coach immediately before the 1989 NCAA Division I Men's Basketball Tournament and led the team to six straight victories and the championship. Following the victory, Michigan dropped the "interim" tag from Fisher's title. Two years later, Fisher signed the famous recruiting class known as the Fab Five (Chris Webber, Juwan Howard, Jalen Rose, Jimmy King and Ray Jackson). He would take these players to the NCAA championship game as Freshmen and Sophomores.  Fisher also won the 1997 NIT tournament with a team that compiled a 25–9 overall (11–5) record. Many of Fisher's and the basketball team's accomplishments were tarnished by significant NCAA sanctions. He left the job due to the University of Michigan basketball scandal.
Brian Ellerbe assumed the title of interim coach less than five months after becoming an assistant coach. He was named full-time coach following the 25–9 (11–5) 1997–98 season in which he led the team to victories over Iowa, Minnesota and Purdue to capture the Big Ten Conference Men's Basketball Tournament championship. His subsequent teams never finished better than seventh in the conference.
Tommy Amaker inherited a team that imposed sanctions on itself after his first year at the helm of the program. Nonetheless, he coached the team to the postseason three times including both an NIT championship in 2004 and a runner-up finish in 2006. During the 2005–06, when the team compiled a 22–11 overall (8–8, Big Ten) record, he led them to their first national ranking in eight years when they reached the #20 position. Despite his successes, the team never won a Big Ten Championship and never made the NCAA tournament, which led to his firing after six seasons.
John Beilein's 10–22 overall (5–13 Big Ten) inaugural season featured the most losses in Michigan's history. However, in Beilein's second season, the team posted impressive non-conference victories over top-five ranked opponents UCLA and Duke. Beilein led Michigan to the 2009 NCAA Tournament, its first appearance since 1998 and the first that was not vacated since 1995. After upsetting Clemson in the first round, the Wolverines were eliminated by Oklahoma in Round 2 by a final score of 73–63.Following a disappointing 15–17 season in 2009–10, the Wolverines bounced back to return to the NCAA Tournament in 2011, advancing to the round of 32 before losing to top-seeded Duke, 73–71. The 2010–11 Wolverines, who swept rival Michigan State for the first time since 1997, finished the season 21–14. In the 2011–12 season, Michigan split the season series with both Ohio State and Michigan State and went on to be co-Big Ten champs along with the Buckeyes and Spartans. It was the program's first Big Ten title since 1986. The Wolverines finished the season 24–10 and 13–5 in conference play, losing in the opening round of the NCAA Tournament.
The 2012–13 Michigan team earned a #1 ranking in the AP Poll on January 28, 2013, marking the first time since  November 30, 1992, that Michigan held that position. The team also made program history for the best season start, at 21–2. On March 31, The Wolverines defeated Florida by a score of 79–59 to make their first Final Four appearance since the 1992–93 season. The Wolverines then defeated Syracuse by a score of 61–56 in the Final Four. In the 2013 National Championship game, the Wolverines lost against Louisville by the score of 82–76. On February 20, 2018, NCAA confirmed and upheld penalties against Louisville for "arranging striptease dances and sex acts for prospects, student-athletes and others." Louisville had to vacate its 2013 National Championship but NCAA does not retroactively award vacated championships to default winners. The 2013–14 team had another strong season, winning Michigan's first outright Big Ten championship since 1986 and advancing to the Elite Eight of the NCAA tournament, where it lost to Kentucky 75–72. With the departure of several key players to NBA draft and graduation, the 2014–15 team ended the season with a 16–16 record and a quarterfinals appearance at the Big Ten Tournament but did not make the NCAA Tournament. Despite several injuries before and during the season, the 2015–16 team compiled a 23–13 record and made it to the semifinals of the Big Ten Tournament. The team also qualified as a First Four for the NCAA Tournament but eventually lost at the Round of 64.
During the 2016–17 season, Beilein became the winningest coach in school history, passing Johnny Orr with his 210th win, 75–55 over Illinois on March 9 in the opening round of the 2017 Big Ten Tournament. Michigan went on to win the tournament, its first since the vacated 1998 title, winning four games in four days as the #8 seed and capping it off with a 71–56 championship victory over Wisconsin. It was the first time that a #8 seed had won the Big Ten Tournament.
During the 2017–18 season, Beilein's Wolverines again won four games in four days to win back-to-back Big Ten Tournament championships for the first time in school history. The team went on to win the West regional title and advance to the Final Four following its win over Florida State, 58–54. The win improved the team's record to 32–7, marking a new school record for victories. Following a Final Four victory over a rising Loyola-Chicago team, Michigan moved on to face Villanova in the NCAA tournament championship game. They fell short by a score of 79–62.
The 2018–19 team started the season on the best run in program history, winning their first 17 games before losing to Wisconsin on the road. The team finished the regular season third in the Big Ten and earned a #2 seed in the NCAA tournament, despite losing 3 starters from the previous season's team. The 2018-19 Michigan Wolverines men's basketball team made it to the Sweet 16 of the NCAA tournament before losing to #3 seed Texas Tech. This made it three consecutive seasons for Beilein's teams advancing to the Sweet 16 in the NCAA tournament.
On May 13, 2019, in a surprising move, Beilein signed a five-year contract to become the head coach of the Cleveland Cavaliers. Beilein led Michigan to a 278–150 record with nine NCAA Tournament appearances, including two finishes as national runner-ups. Beilein has advocated for a system similar to college football, where a committed player has to stay in school for at least three years. It was speculated that the rise of "one-and-done" and early NBA Draft entries, which resulted in a trend of more time spent on recruiting and higher turnover of players, has contributed to Beilein decision to leave coaching college basketball. Beilein's departure from Michigan is widely regarded as a loss to college basketball.
On May 22, 2019, former Fab Five member Juwan Howard was named the head coach of the Wolverines, agreeing on a five-year contract. Despite losing three leading scorers from the 2018 team to NBA draft, Howard led the unranked Wolverines to a strong 7–0 start including back-to-back wins over then #6 ranked UNC (73–64) and #8 ranked Gonzaga (82–64) to capture the Battle 4 Atlantis tournament title on November 29, 2019. Following the strong performance, Michigan jumped from unranked to #4 in the AP Top 25 on December 2, 2019, becoming only the second team after the 1989–90 Kansas Jayhawks to achieve the feat in the history of the poll that dates back 70 years to 1949. In their first Big Ten opener under Howard on December 6, 2019, the Wolverines defeated Iowa 103–91 and scored the most points in a Big Ten game since 1998 (112 against Indiana). They achieved the 9 seed in the 2020 Big Ten Tournament, but their first game, against 8 seed Rutgers, was cancelled just hours before the game due to the COVID-19 pandemic.
On March 2nd, 2021, Michigan suffered a blowout loss at home against an Illinois team that was playing without their First Team All-American guard, Ayo Dosunmu. On March 4th, 2021, the Howard-led Wolverines clinched the regular-season Big Ten Championship with a 69-50 victory over instate rival Michigan State. On March 8, 2021, Michigan suffered a loss to Michigan State. With that loss, Michigan ended the season with a 14-3 conference record and a .823 conference winning percentage. Michigan's winning percentage earned it a Big Ten regular season championship, despite having two fewer wins and falling 0.5 games behind Illinois in the standings (16-4 record).
As of December 9, 2020: § – Conference co-champions Duke–Michigan basketball rivalry Michigan–Michigan State basketball rivalry Michigan–Ohio State basketball rivalry Totals through March 7, 2021 The Fab Five, the 1991 recruiting class of five freshman starters, were Chris Webber, Juwan Howard, Jalen Rose, Jimmy King, and Ray Jackson. They were notable for having gone to the championship game of the 1992 and 1993 NCAA Division I Men's Basketball Tournament as freshmen and sophomores, for having started the trend of wearing baggy gym shorts, which was later popularized by Michael Jordan, and for wearing black athletic socks. Due to the Ed Martin scandal, the records from their 1992 Final Four appearance and the entire following season have been forfeited. Although Webber was the only member of the Fab Five officially implicated with the scandal, the reputation of the whole group has been tarnished. Webber (1993), Howard (1994) and Rose (1992, 1994) were college basketball All-Americans. and both King (1995 3rd team and 1993 & 1994 honorable mention) and Jackson (1995 2nd team & 1994 honorable mention) achieved All-Big Ten honors. All but Jackson played in the NBA. They were the subject of Mitch Albom's book entitled Fab Five: Basketball, Trash Talk, the American Dream, which at one point was under development by Fox Television as a made-for-television movie. In March 2011 ESPN broadcast a documentary, Fab Five, that was the network's highest-rated in its history.
During the University of Michigan basketball scandal the Big Ten Conference, National Collegiate Athletic Association, Federal Bureau of Investigation, Internal Revenue Service, and United States Department of Justice investigated the relationship between the University of Michigan, its men's basketball teams and basketball team booster Ed Martin. The program was punished for NCAA rules violations, principally involving payments booster Martin made to several players to launder money from an illegal gambling operation. It is one of the largest incidents involving payments to college athletes in American collegiate history. It was described as one of the three or four worst violations of NCAA bylaws in history up to that time by the NCAA infractions committee chairman and the largest athlete payment scandal ever by ESPN.The case began when the investigation of an automobile rollover accident during Mateen Cleaves' 1996 Michigan Wolverines recruiting trip revealed a curious relationship between Martin and the team. Several Michigan basketball players were implicated over the next few years and by 1999 several were called before a federal grand jury. Four eventual professional basketball players (Chris Webber, Maurice Taylor, Robert Traylor and Louis Bullock) were discovered to have borrowed a total of $616,000 from Martin. During the investigation, Webber claimed not to have had any financial relationship with Martin. Eventually he confessed to having accepted some of the money he was charged with having borrowed. For his perjury during a federal grand jury investigation, he was both fined in the legal system and briefly suspended by National Basketball Association after performing public service. In 2002, the University punished itself when it became apparent that its players were guilty by declaring itself ineligible for post season play immediately, returning post season play monetary rewards, vacating five seasons of games, removing commemorative banners, and placing itself on a two-year probation. The following year, the NCAA accepted these punishments, doubled both the probation period and the post-season ineligibility, penalized the school one scholarship for four seasons, and ordered disassociation from the four guilty players until 2012. The disassociation formally ended on May 8, 2013. The additional year of post-season ineligibility was overturned on appeal. The punishment cost the 17–13 2002–03 team its post-season eligibility, cost past teams the 1997 National Invitation Tournament and the 1998 Big Ten Tournament championships as well as 1992 and 1993 NCAA Division I Men's Basketball Tournament Final Four recognition. It cost Traylor his MVP awards in the 1997 NIT and 1998 Big Ten Tournament, as well as Bullock's standing as the school's third all-time leading scorer and all-time leader in 3-point field goals. Steve Fisher lost his job as Michigan head coach as a result of the scandal.
Below are lists of important players and coaches in the history of Michigan Wolverines men's basketball. It includes lists of major awards and retired numbers. The honors include: Helms Foundation Player of the Year, UPI Player of the Year, Sporting News Player of the Year, Naismith Trophy, Wooden Award, Associated Press Player of the Year, NABC Player of the Year, Oscar Robertson Trophy, NCAA Tournament MOP, National Invitation Tournament MVP, Big Ten Tournament MVP, Chicago Tribune Silver Basketball, Big Ten Player of the Year, All-America, Wayman Tisdale Award, Bob Cousy Award, UPI Coach of the Year, Henry Iba Award, NABC Coach of the Year, AP Coach of the Year.
61 total NBA draft picks 28 first round picks 2 overall No. 1 picks – Cazzie Russell and Chris Webber 13 top ten picks The University of Michigan has an all-time 61–28* (54–24) record overall and 1–6* (1–4) championship game record in the NCAA Tournaments in 29* (26) appearances. Glen Rice holds the NCAA single-tournament scoring record with 184 points in 1989. The 1992 Final Four and all 1993, 1996, & 1998 games have been forfeited due to NCAA sanctions.
The NCAA began seeding the NCAA Division I Men's Basketball Tournament with the 1979 edition. The 64-team field started in 1985, which guaranteed that a championship team had to win six games.
In 10* (9) National Invitation Tournament appearances, Michigan is 25*–7 (20–7) overall all-time and 3*–1 (2–1) in the championship game. 16*–0 (14–0) at Crisler Arena and 8*–2 (6–2) at Madison Square Garden. The 1997 tournament was forfeited due to NCAA sanctions.