The National Association of Intercollegiate Athletics (NAIA) is a college athletics association for small colleges and universities in North America. For the 2020–21 season, it has 249 member institutions, of which two are in British Columbia, one in the U.S. Virgin Islands, and the rest in the conterminous United States. The NAIA, whose headquarters is in Kansas City, Missouri, sponsors 27 national championships. The CBS Sports Network, formerly called CSTV, serves as the national media outlet for the NAIA. In 2014, ESPNU began carrying the NAIA Football National Championship.
In 1937, Dr. James Naismith and local leaders, including George Goldman and Emil Liston, staged the first National College Basketball Tournament at Municipal Auditorium in Kansas City, of which Mr. Goldman was Director,—one year before the first National Invitation Tournament and two years before the first NCAA Tournament. The goal of the tournament was to establish a forum for small colleges and universities to determine a national basketball champion. The original eight-team tournament expanded to 32 teams in 1938. On March 10, 1940, the National Association for Intercollegiate Basketball (NAIB) was formed in Kansas City, Missouri.
In 1952, the NAIB was transformed into the NAIA, and with that came the sponsorship of additional sports such as men's golf, tennis and outdoor track and field. Football in the NAIA was split into two divisions in 1970, based on enrollment (Divisions I and II); it was consolidated back into a single division in 1997.
The 1948 NAIB national tournament was the first intercollegiate postseason to feature a Black student-athlete, Clarence Walker of Indiana State under coach John Wooden. Wooden had withdrawn from the 1947 tournament because the NAIB would not allow Walker to play. The association furthered its commitment to African-American athletes when, in 1953, it became the first collegiate association to invite historically black colleges and universities into its membership. In 1957, Tennessee A&I (now Tennessee State) became the first historically Black institution to win a collegiate basketball national championship. In 1959 Southern University became the first HBCU to win the NAIA Baseball championship.
The NAIA began sponsoring intercollegiate championships for women in 1980, the second coed national athletics association to do so, offering collegiate athletics championships to women in basketball, cross country, gymnastics, indoor and outdoor track and field, softball, swimming and diving, tennis and volleyball. The National Junior College Athletic Association had established a women's division in the spring of 1975 and held the first women's national championship volleyball tournament that fall.
In 1997, Liz Heaston became the first female college athlete to play and score in a college football game when she kicked two extra points during the 1997 Linfield vs. Willamette football game.
Launched in 2000 by the NAIA, the Champions of Character program promotes character and sportsmanship through athletics. The Champions of Character conducts clinics and has developed an online training course to educate athletes, coaches, and athletic administrators with the skills necessary to promote character development in the context of sport.
In 2010, the association opened the doors to the NAIA Eligibility Center, where prospective student-athletes are evaluated for academic and athletic eligibility. It delivers on the NAIA's promise of integrity by leveling the playing field, guiding student-athlete success, and ensuring fair competition.
Membership – The NAIA was the first association to admit colleges and universities from outside the United States. The NAIA began admitting Canadian members in 1967.
Football – The NAIA was the first association to send a football team to Europe to play. In the summer of 1976, the NAIA sent Henderson State and Texas A&I to play 5 exhibition games in West Berlin, Vienna, Nuremberg, Mannheim and Paris. Flag football – In May 2020, the NAIA, in partnership with the National Football League (NFL), announced the addition of flag football as a varsity sport for female student-athletes. The NAIA became the first collegiate governing body to sanction the sport at the varsity level. Women's flag will begin during the 2020–21 season as an emerging sport with at least 15 teams, the NAIA and NFL also expect upgrade the sport to an invitational level sport by 2022 with at least 25 teams. Name, image, and likeness reform — In October 2020, the NAIA passed legislation that allows student-athletes at its member institutions to be compensated for the use of their name, image, and likeness (NIL). According to an NAIA press release, student-athletes can now "receive compensation for promoting any commercial product, enterprise, or for any public or media appearance", and can also "reference their intercollegiate athletic participation in such promotions or appearances." The NAIA had allowed student-athletes to receive NIL compensation since 2014, but had not previously allowed them to reference their status as such. The NAIA was several years ahead of the NCAA in NIL reform; the NCAA has been historically resistant to allowing student-athletes to profit from NIL, though it is now likely to adopt NIL reform in 2021 since its hand was forced by multiple states passing legislation to allow student-athletes to receive such compensation, most notably California. Chloe Mitchell, a volleyball player at NAIA member Aquinas College who has more than 2 million followers on TikTok with a series of do-it-yourself home improvement videos, became the first college student-athlete known to have profited from an endorsement under the current rules in December 2020.
The NAIA sponsors 14 sports in which it conducts 27 annual championships (13 for men, 12 for women, 2 co-ed). The NAIA recognizes three levels of competitions: "emerging" (15 or more institutions sponsoring as varsity and declared), "invitational" (25 or more institutions sponsoring as varsity and declared for postseason, Approval of the National Administrative Council), and "championship" (40 or more institutions sponsoring as varsity, Minimum of two Invitationals held, Approval of the National Administrative Council). The association conducts, or has conducted in the past, championship tournaments in the following sports (year established).
Men's Basketball Division I (1937–present) Division II (1992–2020) Women's Basketball Division I (1981–present) Division II (1992–2020)The NAIA men's basketball championship is the longest-running collegiate National Championship of any sport in the United States. The tournament was the brainchild of Dr. James Naismith, creator of the game of basketball; Emil Liston, athletic director at Baker University; and Frank Cramer, founder of Cramer Athletic Products.
The event began in 1937 with the inaugural tournament at Municipal Auditorium in Kansas City, Missouri. The 2017 men's championship marked the 80th edition of what has been tabbed College Basketball's Toughest Tournament. The tournament has awarded the Chuck Taylor Most Valuable Player award since 1939, as well as the Charles Stevenson Hustle Award ("Charlie Hustle"), which was the basis for Pete Rose's nickname, given to him by Whitey Ford. Basketball is currently the only NAIA sport in which the organization's member institutions are aligned into divisions.
Effective with the 2020–21 academic year, the NAIA returned to a single division for both men's and women's basketball.
Gymnastics Men's (1964–1985) Women's (1981–1988) Ice Hockey (1968–1984) Water Polo The NAIA has 21 member conferences, including 9 that sponsor football, and the Association of Independent Institutions.
Central States Football League (CSFL), defunct Mid-States Football Association (MSFA) Al Ortolani Scholarship (ATA) The $500 undergraduate scholarship is awarded to an outstanding student trainer who is at least a junior and has maintained a GPA of 3.00.
Athletic Trainer of the Year Presented to the NAIA-ATA member Athletic Trainer who has provided substantial service to student-athletes, the association or the member institution.
Charles Morris Award The award was initiated in memory and honor of past Associate Executive Director Charles Morris. The award is presented annually to recognize Conference, Region and a National Administrator of the Year.
The recipient should exemplify the loyalty and enthusiasm Charles Morris had for the NAIA. Nominees must be active as an administrator at a member institution or in conference/regional committee organizations.
Clarence "Ike" Pearson (SIDA) Given annually to a member of the NAIA-Sports Information Directors Association to honor outstanding contributions to the profession. The award is named for the former statistical crew chief of the NAIA men's basketball national tournament in Kansas City, Missouri.
Coach of Character Award The NAIA Coach of Character Award is an annual award given to a head coach of an NAIA institution.
The nominee must be employed by the institution a minimum of 5 years and must be clearly outstanding in embracing the five core values of the NAIA Champions of Character initiative, methods of teaching character through sport, and community leadership through volunteering, service or other means.
A. O. Duer Award Named in honor of the NAIA's former executive secretary for his 26 years of service to the Association. The A. O. Duer Award emphasizes our policy of scholarship in athletic programs. The award is presented annually to a junior men's and women's student-athlete in any sport who has excelled academically as well as athletically.
To be eligible, a student-athlete must have an overall grade point average of at least 3.75 (on a 4.00 scale) and be in her/his junior year academically.
Emil S. Liston Award The founder of the NAIB and the first executive secretary of the NAIA, Mr. Liston was a prime mover behind the men's basketball tournament. The award is annually presented to a junior men's and women's basketball player who has shown athletic and scholastic achievement.
To be eligible, a student-athlete must have an overall grade point average of at least 3.50 (on a 4.00 scale) and be in her/his junior year academically. Each award consists of a $1,000 scholarship presented to the recipient's institution to be used for tuition and approved expenses and an appropriate award is presented to the honoree.
Hall of Fame The NAIA Hall of Fame Award is the highest honor presented by the National Association of Intercollegiate Athletics. Nominees must be persons of outstanding quality, high moral character, fine leadership ability and must be held in high esteem by their colleagues, former coaches and former athletes.
Larry Lady Officiating Award The NAIA Larry Lady Officiating Award is presented annually to an official of any sport recognized by the NAIA. It is named in honor of Larry Lady, current NAIA Supervisor of Officials for basketball, football and baseball. Nominees must be persons of outstanding quality, high moral character, fine officiating ability and be held in high esteem by their colleagues, administrators and athletes.
The recipient will receive an award of $500 to be used by recipient, a member of the recipient's family or family friend who attends an NAIA institution.
NAIA-CTSA "All That's Right in Sport" Award The Citizenship through Sports Alliance (CTSA) and the NAIA have partnered to annually honor one NAIA institution, team or individual for actions that have clear connections to sportsmanship, and bring with them outstanding stories that motivate and inspire. All Buffalo Funds Five Star Champions of Character Team Award Winners, as well as institutional nominations, are eligible for this special recognition. The recipient (up to 2 team/institutional representatives) will be provided round-trip transportation to the awards ceremony held in conjunction with the annual CTSA Awards Banquet.
Dr. Leroy Walker Character Award This award was created to honor Dr. LeRoy Walker a former president of the NAIA and President emeritus of the United States Olympic Committee.
The nominee must be a representative of an NAIA institution as a student-athlete. The nominee must be at least a junior academic status at the nominating institution at the time of nomination, and must be "outstanding" in academic achievement (3.0 GPA or higher), campus leadership, community leadership, embracing the five core character values of the NAIA Champions of Character initiative, athletic achievement and future ambition.
The recipient will receive a $1,000 cash award to the institution scholarship fund of recipient's choice. The recipient also receives a specially engraved plaque/revere bowl as a permanent memento of the award.
Wally Schwartz Award The Faculty Athletic Representative Association has initiated this award to honor past Vice-President of Legislative Services, Wally Schwartz. The Award will annually recognize Conference, Independent and a National FAR of the Year. The recipient should exemplify the loyalty, enthusiasm, and honesty that Wally Schwartz had, and still has, shown on behalf of the NAIA.
Athletic Director of the Year Presented annually to the top athletic director who excels in the areas of budget development, facility development, promotion of student-athlete academic achievement, involvement in the Champions of Character initiative, athletic success, and service to the NAIA or community.
Pattison Champions of Character Scholarships Sponsored by Dr. Phil and Mary Pattison, longtime NAIA supporters, awarded $2,000 scholarships to five NAIA student-athletes that participate in the NAIA Men's basketball tournament, and display the five core values of the Champions of Character program-respect, responsibility, integrity, servant leadership and sportsmanship.