The National Basketball Association (NBA) is a professional basketball league in North America. The league is composed of 30 teams (29 in the United States and 1 in Canada) and is one of the four major professional sports leagues in the United States and Canada. It is the premier men's professional basketball league in the world. The league was founded in New York City on June 6, 1946, as the Basketball Association of America (BAA). It changed its name to the National Basketball Association on August 3, 1949, after merging with the competing National Basketball League (NBL). The NBA's regular season runs from October to April, with each team playing 82 games. The league's playoff tournament extends into June. As of 2020, NBA players are the world's best paid athletes by average annual salary per player. The NBA is an active member of USA Basketball (USAB), which is recognized by the FIBA (International Basketball Federation) as the national governing body for basketball in the United States. The league's several international as well as individual team offices are directed out of its head offices in Midtown Manhattan, while its NBA Entertainment and NBA TV studios are directed out of offices located in Secaucus, New Jersey.
In North America, the NBA is the third wealthiest professional sport league after the National Football League (NFL) and Major League Baseball (MLB) by revenue and being among the top four in the world.
The Basketball Association of America was founded in 1946 by owners of the major ice hockey arenas in the Northeastern and Midwestern United States and Canada. On November 1, 1946, in Toronto, Ontario, Canada, the Toronto Huskies hosted the New York Knickerbockers at Maple Leaf Gardens, in a game the NBA now refers to as the first game played in NBA history. The first basket was made by Ossie Schectman of the Knickerbockers. Although there had been earlier attempts at professional basketball leagues, including the American Basketball League and the NBL, the BAA was the first league to attempt to play primarily in large arenas in major cities. During its early years, the quality of play in the BAA was not significantly better than in competing leagues or among leading independent clubs such as the Harlem Globetrotters. For instance, the 1948 ABL finalist Baltimore Bullets moved to the BAA and won that league's 1948 title, and the 1948 NBL champion Minneapolis Lakers won the 1949 BAA title. Prior to the 1948–49 season, however, NBL teams from Fort Wayne, Indianapolis, Minneapolis, and Rochester jumped to the BAA, which established the BAA as the league of choice for collegians looking to turn professional. On August 3, 1949, the remaining NBL teams–Syracuse, Anderson, Tri-Cities, Sheboygan, Denver, and Waterloo–merged into the BAA. In deference to the merger and to avoid possible legal complications, the league name was changed to the present National Basketball Association, even though the merged league retained the BAA's governing body, including Maurice Podoloff as president. To this day, the NBA claims the BAA's history as its own. It now reckons the arrival of the NBL teams as an expansion, not a merger, and does not recognize NBL records and statistics.
The new league had seventeen franchises located in a mix of large and small cities, as well as large arenas and smaller gymnasiums and armories. In 1950, the NBA consolidated to eleven franchises, a process that continued until 1953–54, when the league reached its smallest size of eight franchises: the New York Knicks, Boston Celtics, Philadelphia Warriors, Minneapolis Lakers, Rochester Royals, Fort Wayne Pistons, Tri-Cities Blackhawks, and Syracuse Nationals, all of which remain in the league today. The process of contraction saw the league's smaller-city franchises move to larger cities. The Hawks shifted from the Tri-Cities to Milwaukee in 1951, and then to St. Louis in 1955. The Rochester Royals moved from Rochester, New York, to Cincinnati in 1957 and the Pistons moved from Fort Wayne, Indiana, to Detroit in 1957.
Japanese-American Wataru Misaka broke the NBA color barrier in the 1947–48 season when he played for the New York Knicks. He remained the only non-white player in league history prior to the first African-American, Harold Hunter, signing with the Washington Capitols in 1950. Hunter was cut from the team during training camp, but several African-American players did play in the league later that year, including Chuck Cooper with the Celtics, Nathaniel "Sweetwater" Clifton with the Knicks, and Earl Lloyd with the Washington Capitols. During this period, the Minneapolis Lakers, led by center George Mikan, won five NBA Championships and established themselves as the league's first dynasty. To encourage shooting and discourage stalling, the league introduced the 24-second shot clock in 1954. If a team does not attempt to score a field goal (or the ball fails to make contact with the rim) within 24 seconds of obtaining the ball, play is stopped and the ball given to its opponent.
In 1957, rookie center Bill Russell joined the Boston Celtics, which already featured guard Bob Cousy and coach Red Auerbach, and went on to lead the franchise to eleven NBA titles in thirteen seasons. Center Wilt Chamberlain entered the league with the Warriors in 1959 and became a dominant individual star of the 1960s, setting new single game records in scoring (100) and rebounding (55). Russell's rivalry with Chamberlain became one of the greatest rivalries in the history of American team sports.
The 1960s were dominated by the Celtics. Led by Russell, Cousy, and Auerbach, Boston won eight straight championships in the NBA from 1959 to 1966. This championship streak is the longest in NBA history. They did not win the title in 1966–67, but regained it in the 1967–68 season and repeated in 1969. The domination totaled nine of the ten championship banners of the 1960s. Through this period, the NBA continued to evolve with the shift of the Minneapolis Lakers to Los Angeles, the Philadelphia Warriors to San Francisco, the Syracuse Nationals to Philadelphia to become the Philadelphia 76ers, and the St. Louis Hawks moving to Atlanta, as well as the addition of its first expansion franchises. The Chicago Packers (now Washington Wizards) became the ninth NBA team in 1961. From 1966 to 1968, the league expanded from 9 to 14 teams, introducing the Chicago Bulls, Seattle SuperSonics (now Oklahoma City Thunder), San Diego Rockets (who moved to Houston four years later), Milwaukee Bucks, and Phoenix Suns.
In 1967, the league faced a new external threat with the formation of the American Basketball Association (ABA). The leagues engaged in a bidding war. The NBA landed the most important college star of the era, Kareem Abdul-Jabbar (then known as Lew Alcindor). However, the NBA's leading scorer, Rick Barry, jumped to the ABA, as did four veteran referees—Norm Drucker, Earl Strom, John Vanak, and Joe Gushue. In 1969, Alan Siegel, who oversaw the design of Jerry Dior's Major League Baseball logo a year prior, created the modern NBA logo inspired by the MLB's. It incorporates the silhouette of Jerry West, based on a photo by Wen Roberts, although NBA officials denied a particular player as being its influence because, according to Siegel, "They want to institutionalize it rather than individualize it. It's become such a ubiquitous, classic symbol and focal point of their identity and their licensing program that they don't necessarily want to identify it with one player." The iconic logo debuted in 1971 (with a small change to the typeface on the NBA wordmark in 2017) and would remain a fixture of the NBA brand. The ABA succeeded in signing a number of major stars in the 1970s, including Julius Erving of the Virginia Squires, in part because it allowed teams to sign college undergraduates. The NBA expanded rapidly during this period, one purpose being to tie up the most viable cities. From 1966 to 1974, the NBA grew from nine franchises to 18. In 1970, the Portland Trail Blazers, Cleveland Cavaliers, and Buffalo Braves (now the Los Angeles Clippers) all made their debuts expanding the league to 17. The New Orleans Jazz (now in Utah) came aboard in 1974 bringing the total to 18. Following the 1976 season, the leagues reached a settlement that provided for the addition of four ABA franchises to the NBA, raising the number of franchises in the league at that time to 22. The franchises added were the San Antonio Spurs, Denver Nuggets, Indiana Pacers, and New York Nets (now the Brooklyn Nets). Some of the biggest stars of this era were Abdul-Jabbar, Barry, Dave Cowens, Erving, Elvin Hayes, Walt Frazier, Moses Malone, Artis Gilmore, George Gervin, Dan Issel, and Pete Maravich. The end of the decade, however, saw declining TV ratings, low attendance and drug-related player issues – both perceived and real – that threatened to derail the league.
The league added the ABA's three-point field goal beginning in 1979. That same year, rookies Larry Bird and Magic Johnson joined the Boston Celtics and Los Angeles Lakers respectively, initiating a period of significant growth in fan interest in the NBA. The two had faced each other in the 1979 NCAA Division I Basketball Championship Game, and they later played against each other in three NBA Finals (1984, 1985, and 1987). In the 10 seasons of the 1980s, Johnson led the Lakers to five titles while Bird led the Celtics to three titles. Also in the early 1980s, the NBA added one more expansion franchise, the Dallas Mavericks, bringing the total to 23 teams. Later on, Larry Bird won the first three three-point shooting contests. On February 1, 1984 David Stern became commissioner of the NBA. Stern has been recognized as playing a major role in the growth of the league during his career.
Michael Jordan entered the league in 1984 with the Chicago Bulls, spurring more interest in the league. In 1988 and 1989, four cities got their wishes as the Charlotte Hornets, Miami Heat, Orlando Magic, and Minnesota Timberwolves made their NBA debuts, bringing the total to 27 teams. The Detroit Pistons won the back-to-back NBA Championships in 1989 and 1990, led by coach Chuck Daly and guard Isiah Thomas. Jordan and Scottie Pippen led the Bulls to two three-peats in eight years during the 1991–1998 seasons. Hakeem Olajuwon won back-to-back titles with the Houston Rockets in 1994 and 1995.The 1992 Olympic basketball Dream Team, the first to use current NBA stars, featured Michael Jordan as the anchor, along with Bird, Johnson, David Robinson, Patrick Ewing, Scottie Pippen, Clyde Drexler, Karl Malone, John Stockton, Chris Mullin, Charles Barkley, and star NCAA amateur Christian Laettner. The team was elected to the Naismith Memorial Basketball Hall of Fame, and 11 players  and three coaches have been elected to the Hall of Fame as individuals. In 1995, the NBA expanded to Canada with the addition of the Vancouver Grizzlies and the Toronto Raptors. In 1996, the NBA created a women's league, the Women's National Basketball Association (WNBA).
In 1998, the NBA owners began a lockout that suspended all league business until a new labor agreement could be reached, which led to the season being shortened in half. The San Antonio Spurs won the championship at the end of the 1998–99 season, becoming the first former ABA team to win the NBA championship. After the breakup of the Chicago Bulls championship roster in the summer of 1998, the Western Conference has dominated. The Los Angeles Lakers of coach Phil Jackson and the San Antonio Spurs of Gregg Popovich combined to make 13 Finals in 16 seasons, with 10 titles. Tim Duncan and David Robinson won the 1999 championship with the Spurs, and Shaquille O'Neal and Kobe Bryant started the 2000s with three consecutive championships for the Lakers. The Spurs reclaimed the title in 2003 against the Nets. In 2004, the Lakers returned to the Finals, only to lose in five games to the Detroit Pistons.
The league's image was marred by a violent incident between players and fans in a November 2004 game between the Indiana Pacers and Detroit Pistons. In response, players were suspended for a total of 146 games with $11 million total lost in salary, and the league tightened security and limited the sale of alcohol.
On May 19, 2005, Commissioner Stern testified before the U.S. House of Representatives' Committee on Government Reform about the NBA's actions to combat the use of steroids and other performance-enhancing drugs. The NBA started its drug testing program in 1983, and substantially improved it in 1999. In the 1999–2000 season, all players were randomly tested during training camp, and all rookies were additionally tested three more times during the regular season. Of the nearly 4,200 tests for steroids and performance-enhancing drugs conducted over six seasons, only three players were confirmed positive for NBA's drug program, all were immediately suspended, and as of the time of the testimony, none were playing with the NBA.After the Spurs won the championship again in 2005, the 2006 Finals featured two franchises making their inaugural Finals appearances. The Miami Heat, led by their star shooting guard, Dwyane Wade, and Shaquille O'Neal, who had been traded from the Lakers during summer 2004, won the series over the Dallas Mavericks. The Lakers/Spurs dominance continued in 2007 with a four-game sweep by the Spurs over the LeBron James-led Cleveland Cavaliers. The 2008 Finals saw a rematch of the league's highest profile rivalry, the Boston Celtics and Los Angeles Lakers, with the Celtics winning, for their 17th championship. The Lakers won back-to-back championships in 2009 and 2010, against the Orlando Magic and the Celtics. The 2010 NBA All-Star Game was held at Cowboys Stadium in front of the largest crowd ever, 108,713.A referee lockout began on September 1, 2009, when the contract between the NBA and its referees expired. The first preseason games were played on October 1, 2009, and replacement referees from the WNBA and NBA Development League were used, the first time replacement referees had been used since the beginning of the 1995–96 season. The NBA and the regular referees reached a deal on October 23, 2009.At the start of the 2010–11 season, free agents LeBron James and Chris Bosh signed with the Miami Heat, joining Dwyane Wade to form the "Big Three." The Heat dominated the league, reaching the Finals for four straight years. In 2011, they faced a re-match with the Dallas Mavericks but lost to the Dirk Nowitzki-led team. They won back-to-back titles in 2012 and 2013 against the Oklahoma City Thunder and the Spurs, and lost a re-match to the Spurs in the 2014 Finals.
The 2011–12 season began with another lockout, the league's fourth. After the first few weeks of the season were canceled, the players and owners ratified a new collective bargaining agreement on December 8, 2011, setting up a shortened 66-game season. On February 1, 2014, commissioner David Stern retired after 30 years in the position, and was succeeded by his deputy, Adam Silver.
After four seasons with the Miami Heat, LeBron James returned to the Cleveland Cavaliers for the 2014–15 season. He led the team to their second Finals appearance with the help of Kyrie Irving and Kevin Love. The Golden State Warriors defeated the Cavaliers in six games, led by the "Splash Brothers" Stephen Curry and Klay Thompson. The Cavaliers and the Warriors faced each other in the Finals a record four consecutive times. In the 2015–16 season, the Warriors finished the season 73–9, the best season record in NBA history. However, the Cavaliers overcame a 3–1 deficit in the Finals to win their first championship that season. In the 2016–17 season, the Warriors benefited from the recruitment of free agent Kevin Durant. The Warriors won the 2017 and 2018 Finals against the Cavaliers.
After the departure of James in free agency in 2018, the Cavaliers' streak of playoff and Finals appearances ended. The Warriors returned for a fifth consecutive Finals appearance in 2019, but lost to the Toronto Raptors, who won their first championship after acquiring Kawhi Leonard in a trade. The 2019–20 season was suspended indefinitely on March 11, 2020, due to the COVID-19 pandemic, after Utah Jazz center Rudy Gobert tested positive for the coronavirus. On June 4, 2020, the NBA Board of Governors voted to resume the season in a 22-team format with 8 seeding games per team and a regular playoffs format, with all games played in a "bubble" in Walt Disney World without any fans present. This era also saw the continuous near year-over-year decline in NBA viewership. Between 2012 and 2019, the league lost 40 to 45 percent of its viewership. While some of it can be attributed to "cable-cutting", other professional leagues, like the NFL and MLB have retained a stable viewership demographics. Opening game of the 2020 Finals between the Los Angeles Lakers and Miami Heat brought in only 7.41 million viewers to ABC, according to The Hollywood Reporter. That is reportedly the lowest viewership seen for the Finals since at least 1994, when total viewers began to be regularly recorded and is a 45 percent decline from game one between the Golden State Warriors and Toronto Raptors, which had 13.51 million viewers a year earlier. Some attribute this decline to the political stances the league and its players are taking, while other consider load management, the uneven talent distribution between the conferences and cord cutting of younger viewers as the main reason for decline.
Following pioneers like Vlade Divac (Serbia) and Dražen Petrović (Croatia) who joined the NBA in the late 1980s, an increasing number of international players have moved directly from playing elsewhere in the world to starring in the NBA. Since 2006, the NBA has faced EuroLeague teams in exhibition matches in the NBA Europe Live Tour, and since 2009, in the EuroLeague American Tour. The 2013–14 season opened with a record 92 international players on the opening night rosters, representing 39 countries and comprising over 20% of the league. The beginning of the 2017–18 season saw a record 108 international players representing 42 different countries marking 4 consecutive years of at least 100 international players and each team having at least one international player. In 2018, the Phoenix Suns hired Serbian coach Igor Kokoškov as their new head coach, replacing Canadian interim coach Jay Triano, making Kokoškov the first European coach to become a head coach for a team in the NBA.
In 2001, an affiliated minor league, the National Basketball Development League, now called the NBA G League, was created. Two years after the Hornets' move to New Orleans, the NBA returned to North Carolina, as the Charlotte Bobcats were formed as an expansion team in 2004.
The Hornets temporarily moved to Oklahoma City in 2005 for two seasons because of damage caused by Hurricane Katrina. The team returned to New Orleans in 2007.
A new official game ball was introduced on June 28, 2006, for the 2006–07 season, marking the first change to the ball in over 35 years and only the second ball in 60 seasons. Manufactured by Spalding, the new ball featured a new design and new synthetic material that Spalding claimed offered a better grip, feel, and consistency than the original ball. However, many players were vocal in their disdain for the new ball, saying that it was too sticky when dry, and too slippery when wet.
Commissioner Stern announced on December 11, 2006, that beginning January 1, 2007, the NBA would return to the traditional leather basketball in use prior to the 2006–07 season. The change was influenced by frequent player complaints and confirmed hand injuries (cuts) caused by the microfiber ball. The Players' Association had filed a suit on behalf of the players against the NBA over the new ball. As of the 2017–18 season, the NBA team jerseys are manufactured by Nike, replacing the previous supplier, Adidas. All teams will wear jerseys with the Nike logo except the Charlotte Hornets, whose jerseys will instead have the Jumpman logo associated with longtime Nike endorser Michael Jordan, who owns the Hornets. The Federal Bureau of Investigation (FBI) began an investigation on July 19, 2007, over allegations that veteran NBA referee Tim Donaghy bet on basketball games he officiated over the past two seasons and that he made calls affecting the point spread in those games. On August 15, 2007, Donaghy pleaded guilty to two federal charges related to the investigation. Donaghy claimed in 2008 that certain referees were friendly with players and "company men" for the NBA, and he alleged that referees influenced the outcome of certain playoff and finals games in 2002 and 2005. NBA commissioner David Stern denied the allegations and said Donaghy was a convicted felon and a "singing, cooperating witness". Donaghy served 15 months in prison and was released in November 2009. According to an independent study by Ronald Beech of Game 6 of the 2002 Western Conference Finals between the Los Angeles Lakers and Sacramento Kings, although the refs increased the Lakers' chances of winning through foul calls during the game, there was no collusion to fix the game. On alleged "star treatment" during Game 6 by the referees toward certain players, Beech claimed, "there does seem to be issues with different standards and allowances for different players." The NBA Board of Governors approved the request of the Seattle SuperSonics to move to Oklahoma City on April 18, 2008. The team, however, could not move until it had settled a lawsuit filed by the city of Seattle, which was intended to keep the SuperSonics in Seattle for the remaining two seasons of the team's lease at KeyArena. Following a court case, the city of Seattle settled with the ownership group of the SuperSonics on July 2, 2008, allowing the team to move to Oklahoma City immediately in exchange for terminating the final two seasons of the team's lease at KeyArena. The Oklahoma City Thunder began playing in the 2008–09 season.
The first outdoor game in the modern era of the league was played at the Indian Wells Tennis Garden on October 11, 2008, between the Phoenix Suns and the Denver Nuggets. The first official NBA league games on European ground took place in 2011. In two matchups, the New Jersey Nets faced the Toronto Raptors at the O2 Arena in London in front of over 20,000 fans.
After the 2012–13 season, the New Orleans Hornets were renamed the Pelicans. During the 2013–14 season, Stern retired as commissioner after 30 years, and deputy commissioner Adam Silver ascended to the position of commissioner. During that season's playoffs, the Bobcats officially reclaimed the Hornets name, and by agreement with the league and the Pelicans, also received sole ownership of all history, records, and statistics from the Pelicans' time in Charlotte. As a result, the Hornets are now officially considered to have been founded in 1988, suspended operations in 2002, and resumed in 2004 as the Bobcats, while the Pelicans are officially treated as a 2002 expansion team. (This is somewhat similar to the relationship between the Cleveland Browns and Baltimore Ravens in the NFL.) Donald Sterling, who was then-owner of the Los Angeles Clippers, received a lifetime ban from the NBA on April 29, 2014 after racist remarks he made became public. Sterling was also fined US$2.5 million, the maximum allowed under the NBA Constitution. Becky Hammon was hired by the San Antonio Spurs on August 5, 2014, as an assistant coach, becoming the second female coach in NBA history but the first full-time coach. This also makes her the first full-time female coach in any of the four major professional sports in North America. The NBA announced on April 15, 2016, that it would allow all 30 of its teams to sell corporate sponsor advertisement patches on official game uniforms, beginning with the 2017–18 season. The sponsorship advertisement patches would appear on the left front of jerseys, opposite Nike's logo, marking the first time a manufacturer's logo would appear on NBA jerseys, and would measure approximately 2.5 by 2.5 inches. The NBA would become the first major North American professional sports league to allow corporate sponsorship logos on official team uniforms, and the last to have a uniform manufacturer logo appear on its team uniforms. The first team to announce a jersey sponsorship was the Philadelphia 76ers, who agreed to a deal with StubHub. On July 6, 2017, the NBA unveiled an updated rendition of its logo; it was largely identical to the previous design, except with revised typography and a "richer" color scheme. The league began to phase in the updated logo across its properties during the 2017 NBA Summer League. The NBA also officially released new Nike uniforms for all 30 teams beginning with the 2017–18 season. The league eliminated "home" and "away" uniform designations. Instead, each team would have four or six uniforms: the "Association" edition, which is the team's white uniform, the "Icon" edition, which is the team's color uniform, and the "Statement" and "City" uniforms, which most teams use as an alternate uniform. In 2018, the NBA also released the "Earned" uniform.
The NBA originated in 1946 with 11 teams, and through a sequence of team expansions, reductions and relocations currently consists of 30 teams. The United States is home to 29 teams; another is in Canada.
The current league organization divides 30 teams into two conferences of three divisions with five teams each. The current divisional alignment was introduced in the 2004–05 season. Reflecting the population distribution of the United States and Canada as a whole, most teams are in the eastern half of the country: 13 teams are in the Eastern Time Zone, nine in the Central, three in the Mountain, and five in the Pacific.
Notes Following the summer break, teams begin training camps in late September. Training camps allow the coaching staff to evaluate players (especially rookies), scout the team's strengths and weaknesses, prepare the players for the rigorous regular season, and determine the 12-man active roster (and a 3-man inactive list) with which they will begin the regular season. Teams have the ability to assign players with less than two years of experience to the NBA G League. After training camp, a series of preseason exhibition games are held. Preseason matches are sometimes held in non-NBA cities, both in the United States and overseas. The NBA regular season begins in the last week of October.
During the regular season, each team plays 82 games, 41 each home and away. A team faces opponents in its own division four times a year (16 games). Each team plays six of the teams from the other two divisions in its conference four times (24 games), and the remaining four teams three times (12 games). Finally, each team plays all the teams in the other conference twice apiece (30 games). This asymmetrical structure means the strength of schedule will vary between teams (but not as significantly as the NFL or MLB). Over five seasons, each team will have played 80 games against their division (20 games against each opponent, 10 at home, 10 on the road), 180 games against the rest of their conference (18 games against each opponent, 9 at home, 9 on the road), and 150 games against the other conference (10 games against each team, 5 at home, 5 on the road).
The NBA is one of only two of the four major professional sports leagues in the United States and Canada in which teams play every other team during the regular season (the other being the National Hockey League). Each team hosts and visits every other team at least once every season. From 2005 to 2008, the NBA had the distinction of being the only one of the four major leagues in which all teams play every other team.
The NBA is also the only league that regularly schedules games on Christmas Day. The league has been playing games regularly on the holiday since 1947, though the first Christmas Day games were not televised until 1983–84. Games played on this day have featured some of the best teams and players. Christmas is also notable for NBA on television, as the holiday is when the first NBA games air on network television each season. Games played on this day have been some of the highest-rated games during a particular season.
In February, the regular season pauses to celebrate the annual NBA All-Star Game. Fans vote throughout the United States, Canada, and on the Internet, and the top vote-getters in each conference are named captains. Fan votes determine the rest of the allstar starters. Coaches vote to choose the remaining 14 All-Stars. Then, the top vote-getters in each conference draft their own team from a player pool of allstars. The top vote-getter in the league earns first pick and so forth. The player with the best performance during the game is rewarded with a Game MVP award. Other attractions of the All-Star break include the Rising Stars Challenge (originally Rookie Challenge), where the top rookies and second-year players in the NBA play in a 5-on-5 basketball game, with the current format pitting U.S. players against those from the rest of the world; the Skills Challenge, where players compete to finish an obstacle course consisting of shooting, passing, and dribbling in the fastest time; the Three Point Contest, where players compete to score the highest number of three-point field goals in a given time; and the NBA Slam Dunk Contest, where players compete to dunk the ball in the most entertaining way according to the judges. These other attractions have varying names which include the names of the various sponsors who have paid for naming rights.
Shortly after the All-Star break is the trade deadline, which is set to fall on the 16th Thursday of the season (usually in February) at 3pm Eastern Time. After this date, teams are not allowed to exchange players with each other for the remainder of the season, although they may still sign and release players. Major trades are often completed right before the trading deadline, making that day a hectic time for general managers.
Around the middle of April, the regular season ends. It is during this time that voting begins for individual awards, as well as the selection of the honorary, league-wide, post-season teams. The Sixth Man of the Year Award is given to the best player coming off the bench (must have more games coming off the bench than actual games started). The Rookie of the Year Award is awarded to the most outstanding first-year player. The Most Improved Player Award is awarded to the player who is deemed to have shown the most improvement from the previous season. The Defensive Player of the Year Award is awarded to the league's best defender. The Coach of the Year Award is awarded to the coach that has made the most positive difference to a team. The Most Valuable Player Award is given to the player deemed the most valuable for (his team) that season. Additionally, Sporting News awards an unofficial (but widely recognized) Executive of the Year Award to the general manager who is adjudged to have performed the best job for the benefit of his franchise.
The post-season teams are the All-NBA Team, the All-Defensive Team, and the All-Rookie Team; each consists of five players. There are three All-NBA teams, consisting of the top players at each position, with first-team status being the most desirable. There are two All-Defensive teams, consisting of the top defenders at each position. There are also two All-Rookie teams, consisting of the top first-year players regardless of position.
The NBA playoffs begin in April after the conclusion of the regular season with the top eight teams in each conference, regardless of divisional alignment, competing for the league's championship title, the Larry O'Brien Championship Trophy. Seeds are awarded in strict order of regular season record (with a tiebreaker system used as needed).
Having a higher seed offers several advantages. Since the first seed begins the playoffs playing against the eighth seed, the second seed plays the seventh seed, the third seed plays the sixth seed, and the fourth seed plays the fifth seed, having a higher seed means a team faces a weaker team in the first round. The team in each series with the better record has home court advantage, including the First Round. Before the league changed its playoff determination format for the 2006–07 season, this meant that, for example, if the team that received the sixth seed had a better record than the team with the third seed (by virtue of a divisional championship), the sixth seed would have home court advantage, even though the other team had a higher seed. Therefore, the team with the best regular season record in the league is guaranteed home court advantage in every series it plays. For example, in 2006, the Denver Nuggets won 44 games and captured the Northwest Division and the third seed. Their opponent was the sixth-seeded Los Angeles Clippers, who won 47 games and finished second in the Pacific Division. Although Denver won its much weaker division, the Clippers had home-court advantage and won the series in 5.
The playoffs follow a tournament format. Each team plays an opponent in a best-of-seven series, with the first team to win four games advancing into the next round, while the other team is eliminated from the playoffs. In the next round, the successful team plays against another advancing team of the same conference. All but one team in each conference are eliminated from the playoffs. Since the NBA does not re-seed teams, the playoff bracket in each conference uses a traditional design, with the winner of the series matching the first- and eighth-seeded teams playing the winner of the series matching the fourth- and fifth-seeded teams, and the winner of the series matching the second- and seventh-seeded teams playing the winner of the series matching the third- and sixth-seeded teams. In every round, the best-of-7 series follows a 2–2–1–1–1 home-court pattern, meaning that one team will have home court in games 1, 2, 5, and 7, while the other plays at home in games 3, 4, and 6. From 1985 to 2013, the NBA Finals followed a 2–3–2 pattern, meaning that one team had home court in games 1, 2, 6, and 7, while the other played at home in games 3, 4, and 5.The final playoff round, a best-of-seven series between the victors of both conferences, is known as the NBA Finals, and is held annually in June. The winner of the NBA Finals receives the Larry O'Brien Championship Trophy. Each player and major contributor—including coaches and the general manager—on the winning team receive a championship ring. In addition, the league awards the Bill Russell NBA Finals Most Valuable Player Award to the best performing player of the series.
The league began using its current format, with the top eight teams in each conference advancing regardless of divisional alignment, in the 2015–16 season. Previously, the top three seeds went to the division winners.
The Los Angeles Lakers and the Boston Celtics have won the most championships with each having 17 NBA Finals wins. The third most successful franchise is the Golden State Warriors, who have six overall championships (2 in Philadelphia, 4 in Oakland). Following the Warriors are the Chicago Bulls with six championships and the San Antonio Spurs with five championships, all since 1999.  Current teams that have no NBA Finals appearances: Charlotte Hornets (formerly Charlotte Bobcats) Denver Nuggets Los Angeles Clippers (formerly Buffalo Braves, San Diego Clippers) Memphis Grizzlies (formerly Vancouver Grizzlies) Minnesota Timberwolves New Orleans Pelicans (formerly New Orleans Hornets, New Orleans/Oklahoma City Hornets) As one of the major sports leagues in North America, the NBA has a long history of partnerships with television networks in the United States. The NBA signed a contract with DuMont Television Network in its eighth season, the 1953–54 season, marking the first year the NBA had a national television broadcaster. Similar to the National Football League, the lack of television stations led to NBC taking over the rights from the 1954-55 season until April 7, 1962–NBC's first tenure with the NBA. Currently in the U.S., the NBA has a contract with ESPN and TNT through the 2024–25 season. Games that are not broadcast nationally are usually aired over regional sports networks specific to the area where the teams are located.
The National Basketball Association has sporadically participated in international club competitions. From 1987 to 1999 the NBA champions played against the continental champions of the FIBA in the McDonald's Championship. This tournament was won by the NBA invitee every year it was held.
In 2012, a ticket cost from $10 to $3,000 apiece, depending on the location of the seat and the success of the teams that were playing. In 2020, ticket prices for the NBA All Star Game became more expensive than ever before, averaging around $2,600, and even more on the secondary market.
According to Nielsen's survey, in 2013 the NBA had the youngest audience, with 45 percent of its viewers under 35, but the least likely, along with Major League Baseball, to be watched by women, who make up only 30% of the viewership. It also has the highest share of black viewers with 45 percent of its viewers being black and only about 40 percent of viewers being white, making it the only top North American sport that does not have a white majority audience. As of 2017, the NBA's popularity further declined among White Americans, who during the 2016–17 season, made up only 34% of the viewership. At the same time, the black viewership increased to 47 percent, while Hispanic (of any race) stood at 11% and Asian viewership stood at 8%. According to the same poll, the NBA was favored more strongly by Democrats than Republicans. Outside the U.S., the NBA's biggest international market is in China, where an estimated 800 million viewers watched the 2017–18 season. NBA China is worth approximately $4 billion.
The NBA has been involved in a number of controversies over the years and has received a significant amount of criticism.
Maurice Podoloff, President from 1946 to 1963 Walter Kennedy, President from 1963 to 1967 and Commissioner from 1967 to 1975 Larry O'Brien, Commissioner from 1975 to 1984 David Stern, Commissioner from 1984 to 2014 Adam Silver, Commissioner from 2014 to present 50 Greatest Players in NBA History Lists of National Basketball Association players List of foreign NBA players, a list that is exclusively for players who are not from the United States Following pioneers like Vlade Divac (Serbia) and Dražen Petrović (Croatia) who joined the NBA in the late 1980s, an increasing number of international players have moved directly from playing elsewhere in the world to starring in the NBA. Below is a short list of foreign players who have won NBA awards or have been otherwise recognized for their contributions to basketball, either currently or formerly active in the league: Dražen Petrović, Croatia – 2002 inductee into the Naismith Memorial Basketball Hall of Fame, 1986, 1989, 1992, 1993 Euroscar Player of the Year, 1986 and 1993 Mr. Europa Player of the Year, MVP of the 1986 FIBA World Championship and EuroBasket 1989, 2-time Olympic silver medalist, World Champion, European Champion, 50 Greatest EuroLeague Contributors Šarūnas Marčiulionis, Lithuania – 2014 inductee into the Naismith Memorial Basketball Hall of Fame. First Soviet Union and one of the first Europeans to sign contract with NBA club and to play solidly in the league, helping to lead the way for the internationalization of the league in the late 1990s.
Toni Kukoč, Croatia – 3-time NBA Champion with Chicago Bulls (1996, 1997, 1998), 1996 Sixth Man Award winner, named in 2008 as one of the 50 Greatest EuroLeague Contributors Vlade Divac, Serbia – 2-time Olympic silver medalist, 2001 NBA All-Star, 2-time World Champion, 3-time European Champion, 1989 Mr. Europa, 50 Greatest EuroLeague Contributors Arvydas Sabonis, Lithuania – 2011 inductee into the Naismith Memorial Basketball Hall of Fame, 1984, 1985, 1988, 1995, 1999 Euroscar Player of the Year, 1985, 1997 Mr. Europa Player of the Year, Olympic gold medalist in 1988 with the Soviet Union and bronze medalist in 1992 and 1996 with Lithuania, 1996 NBA All-Rookie First Team, 50 Greatest EuroLeague Contributors Peja Stojaković, Serbia – NBA Champion with Dallas Mavericks (2011), MVP of the EuroBasket 2001, member of the all-tournament team in the 2002 FIBA World Championship, 2001 Euroscar winner, 2001 and 2002 Mr. Europa, 2002 and 2003 NBA Three-Point Shootout champion, 3-time NBA All-Star (drafted in 1996, entered the NBA in 1998) Dirk Nowitzki, Germany – NBA Champion with Dallas Mavericks (2011), MVP of the 2002 FIBA World Championship and EuroBasket 2005, member of the all-tournament team in the 2002 FIBA World Championship, 2002–2006 and 2011 Euroscar winner, 2005 Mr. Europa, 2005 and 2011 FIBA Europe Player of the Year, 2007 NBA MVP, 2011 Bill Russell NBA Finals Most Valuable Player Award, 2006 NBA Three-Point Shootout champion and 13-time NBA All-Star (entered the NBA in 1998) Hedo Türkoğlu, Turkey – 2008 Most Improved Player Award winner, member of the all-tournament team in the 2010 FIBA World Championship (entered the NBA in 2000) Pau Gasol, Spain – 2-time NBA Champion with Los Angeles Lakers (2009 & 2010), Six time NBA All-Star, 2002 NBA Rookie of the Year, 2004 and 2009 Mr. Europa, 2006 FIBA World Championship MVP, 2008 and 2009 Euroscar and FIBA Europe Player of the Year, EuroBasket 2009 MVP, winner of the NBA Citizenship Award in 2012 (entered the NBA in 2001) Andrei Kirilenko, Russia – 2004 NBA All-Star, EuroBasket 2007 MVP, 2007 FIBA Europe Player of the Year (drafted in 1999, played in the NBA from 2001 to 2011 before returning to Russia due to the lockout, returned in 2012 as a member of the Minnesota Timberwolves.) Tony Parker, France – 4-time NBA Champion with the Spurs, 2007 NBA Finals MVP, 6-time All-Star and 2007 Euroscar winner (entered the NBA in 2001) Manu Ginóbili, Argentina – 4-time NBA Champion with San Antonio Spurs, 2008 Sixth Man Award winner, 2-time All-Star, 50 Greatest EuroLeague Contributors, gold medal in the 2004 Summer Olympics with Argentina (drafted in 1999, entered the NBA in 2002) Yao Ming, China – 2016 inductee into the Naismith Memorial Basketball Hall of Fame, first pick in the 2002 NBA draft and 8-time NBA All-Star (played in the NBA from 2002 to 2011) Leandro Barbosa, Brazil – NBA Champion with Golden State Warriors (2015), 2007 Sixth Man Award winner (entered the NBA in 2003) Andrea Bargnani, Italy – First pick in the 2006 NBA draft by the Toronto Raptors (entered the NBA in 2006) Giannis Antetokounmpo, Greece – 2019 and 2020 NBA MVP, 2017 Most Improved Player, 4-time All-Star (entered the NBA in 2013)On some occasions, young players, most but not all from the English-speaking world, have attended U.S. colleges before playing in the NBA. Notable examples are: Nigerian Hakeem Olajuwon (top draft pick in 1984, 2-time champion, 12-time All-Star, 1994 MVP, 1994 and 1995 Finals MVP, 1994 and 1995 Defensive Player of the Year, only player to receive the MVP Award, Defensive Player of the Year Award, and Finals MVP award in the same season, and Hall of Famer) Congolese Dikembe Mutombo (Four time NBA Defensive Player of the Year, selected fourth overall by the Denver Nuggets in the 1991 NBA Draft and 8-time NBA All-Star) Dutchman Rik Smits (1988 second overall pick, 1998 NBA All-Star, played 12 years for the Indiana Pacers) German Detlef Schrempf (Sixth Man Award winner in 1991 and 1992, 3-time All-Star) Canadian Steve Nash (2005 and 2006 MVP, 8-time All-Star) Australians Luc Longley (3-time champion with the Bulls in the 1990s) and Andrew Bogut, (top draft pick in 2005).
Sudanese-born Englishman Luol Deng (2007 winner of the NBA Sportsmanship Award, 2-time All-Star) Cameroonian Joel Embiid (NBA All-Rookie First Team, 2 time All-Defensive Second Team, 2 time All-Star)Since 2006, the NBA has faced EuroLeague teams in exhibition matches in the NBA Europe Live Tour, and since 2009 in the EuroLeague American Tour.
The 2013–14 season opened with a record 92 international players on the opening night rosters, representing 39 countries and comprising over 20% of the league. The NBA defines "international" players as those born outside the 50 United States and Washington, D.C. This means that: Players born in U.S. possessions such as Puerto Rico and the U.S. Virgin Islands, most notably USVI native Tim Duncan, are counted as "international" even though they are U.S. citizens by birth, and may even have represented the U.S. in international competition (like Duncan).
U.S.-born players are not counted as "international" even if they were born with citizenship in another country and represent that country internationally, such as Joakim Noah, and Kosta Koufos.