The North Carolina Tar Heels men's basketball program is the intercollegiate men's basketball team of the University of North Carolina at Chapel Hill. The Tar Heels have won seven men's basketball national championships (1924, 1957, 1982, 1993, 2005, 2009, and 2017). North Carolina's six NCAA Tournament Championships are third-most all-time, behind UCLA (11) and Kentucky (8). UNC has also won 18 Atlantic Coast Conference tournament titles, 32 Atlantic Coast Conference regular season titles, and an Atlantic Coast Conference record 21 outright regular season championships. The program has produced many notable players who went on to play in the NBA, including four of ESPN's top 74 players of all-time: Michael Jordan, James Worthy, Vince Carter, and Bob McAdoo (tied for most with UCLA and Georgetown). Many Tar Heel assistant coaches and players have gone on to become head coaches elsewhere. From the Tar Heels' first season in 1910–11 through the 2019–20 season, the program has amassed a .736 all-time winning percentage (second highest all-time), winning 2,275 games and losing 818 games in 110 seasons. The Tar Heels also have the most consecutive 20-win seasons, with 31 from the 1970–71 season through the 2000–01 season. On March 2, 2010, North Carolina became the second college basketball program to reach 2,000 wins in its history. The Tar Heels are currently 3rd all-time in wins, trailing Kentucky by 43 and Kansas by 27. The Tar Heels are one of only four Division I men's basketball programs to have achieved 2,000 victories. Kentucky, Kansas, and Duke are the other three. North Carolina has averaged more wins per season played (20.7) than any other program in college basketball.
Carolina has played 173 games in the NCAA Tournament. The Tar Heels have appeared in the NCAA Tournament championship game 11 times, and have been in a record 20 NCAA Tournament Final Fours. The Tar Heels have been selected to the NCAA Tournament 50 times (second-most all-time), and have amassed 126 victories (second most all-time).North Carolina won the NIT in 1971, and has appeared in two NIT Finals with six appearances in the NIT Tournament.  Additionally, the team has been the number one seed in the NCAA tournament 17 times, the latest being in 2019 (most #1 seeds all-time).
North Carolina has been ranked in the Top 25 of the AP Poll an all-time record 922 weeks, has beaten AP #1 ranked teams a record 14 times, has the most 25-win seasons with 38, and has the most consecutive top-3 ACC regular season finishes with 37. North Carolina has ended the season ranked in the Top-25 of the AP Poll 51 times and in the Top-25 of the Coaches' Poll 53 times. Further, the Tar Heels have finished the season ranked #1 in the AP Poll 6 times and ranked #1 in Coaches' Poll 7 times. In 2008, the Tar Heels received the first unanimous preseason #1 ranking in the history of either the Coaches' Poll or the AP Poll. In 2012, ESPN ranked North Carolina #1 on its list of the 50 most successful programs of the past 50 years.
North Carolina played its first game on January 27, 1911, beating Virginia Christian 42–21 at Bynum Gymnasium, the team's home from 1911 to 1923. The team's first coach was Nat Cartmell. On December 29, 1913, Meb Long scored 23 points in a win over the Charlotte YMCA to become the first Tar Heel to score 20 points in a game. Cartmell was charged with illegally playing dice with known gamblers and was fired after the 1913-14 season. He would be replaced by Charles Doak. In the 1914–15 season, UNC joined the SAIAA, and would compete in the conference through the 1920–21 season. The 1917–18 team went 9-3 (7-0 at home) to finish 3rd in the SAIAA. On January 24, 1920, North Carolina beat Trinity College (Duke), 36–25, in the first-ever game of the Carolina-Duke rivalry.
In 1921, the school joined the Southern Conference. Overall, the Tar Heels played 32 seasons in the Southern Conference from 1921 to 1953. During that period they won 304 games and lost 111 for a winning percentage of 73.3%. The Tar Heels won the Southern Conference regular season title 9 times and the Southern Conference Tournament 8 times.
In 1924, the Tar Heels moved to the Tin Can for home games. From 1924 to 1938, UNC would go 130-20 (.867 winning percentage) at the Tin Can. Rudimentarily built of steel, attempts to heat the Tin Can failed, with ice often forming inside: The Tin Can was always freezing [...] they had icicles in the corners. To stay warm the electricians put those big-wattage bulbs under the benches, and we had blankets and wore heavy sweat clothes. Later on they did get central heat in there, but it was never adequate. You couldn't dress there.
On February 29, 1924, UNC beat Kentucky, 41–20, in the first-ever game of the Kentucky–North Carolina rivalry. The 1923-24 Tar Heels squad went 26–0, and was awarded a national championship by the Helms Athletic Foundation in 1943 and later by the Premo-Porretta Power Poll. In North Carolina's first five seasons in the SoCon (from 1921–22 to 1925-26), they went 96–17, won four SoCon regular season championships, and four SoCon tournament championships. Their fast style of play and stingy defense earned these teams the nickname "White Phantoms", used as an alternative nickname for the Tar Heels into the 1940s.
Cartwright Carmichael was the first Tar Heel to earn first-team All-America honors in any sport in 1923, and was again selected in 1924. Jack Cobb was UNC's first three-time All-America (1924, 1925, 1926), and was named Helms Foundation Player of the Year in 1926. George Glamack followed suit in 1940 and 1941, being named Helms Foundation Player of the Year also. Both, Cobb and Glamack, are honored with their numbers being retired (Cobb did not have a number).In 1939, the Tar Heels relocated their home arena to the Woollen Gymnasium, where they would play until 1965. On March 21, 1946, under Hall of Fame coach Ben Carnevale and All-Americans Hook Dillon and Jim Jordan, North Carolina beat NYU, 57–49, for their first win in the NCAA Tournament ever. Later in the 1946 NCAA Tournament, UNC advanced to their first ever Final Four. Oklahoma A&M would beat UNC, 43–40, in the championship game. For most of the first four decades of the program's history, North Carolina had very little consistency at the head coaching position, reflecting the lack of emphasis on the sport in much of the South at the time. The first coach, Cartmell, doubled as the track coach. From 1923 to 1926, three coaches led the program in as many years. Norman Shepard led the team to an undefeated season in 1923-24 while attending law school. He was succeeded by one of his players, medical student Monk McDonald, who in turn gave way to Harlan Sanborn. Other early coaches included baseball coaches Charles Doak and James Ashmore and assistant football coach Bill Lange. All told, from 1910 to 1946, no coach stayed in Chapel Hill longer than five years. Carnevale, who led UNC to its first Final Four, left after only two years. Tom Scott ran the program for six years from 1946 to 1952, but was pushed out in favor of McGuire after two consecutive losing years.
The modern era of Tar Heel basketball began in 1952, when St. John's head coach Frank McGuire came to Chapel Hill as head coach. School officials wanted a big-name coach to counter the rise of North Carolina State under Everett Case.
On December 1, 1952, McGuire coached his first game at UNC with a 70–50 win over The Citadel. In 1953, North Carolina split from the Southern Conference and became a founding member of the Atlantic Coast Conference. On December 12, 1953, UNC beat South Carolina, 82–56, in their first ACC game ever. On January 14, 1956, All-American Lennie Rosenbluth scored 45 points in a 103–99 win at Clemson. On February 24, 1956, Lennie Rosenbluth had 31 points in a 73–65 win over Duke to clinch UNC's first-ever ACC regular-season title. The following season, in 1956-57, Lennie Rosenbluth scored 40 in a Tar Heel win at Duke to finish with a perfect 24-0 regular season record (14-0 in ACC). Rosenbluth was named 1957 Helms Foundation Player of the Year. Furthermore, in 1957, the Tar Heels won their first ACC Tournament and first NCAA Championship. On March 23, 1957, No. 1 North Carolina beat Wilt Chamberlain and No. 2 Kansas, 54–53, in triple overtime as Carolina capped off a perfect 32–0 season as national champions. C.D. Chesley, a Washington, D.C. television producer, piped the 1957 championship game in Kansas City to a hastily created network of five stations across North Carolina—the ancestor to the current syndicated ACC football and basketball package from Raycom Sports—which helped prove pivotal in basketball becoming a craze in the state. The title game was the only triple overtime final game in championship history, which followed a triple overtime North Carolina defeat of Michigan State 74-70 the previous night.
In 1960, the Tar Heels were placed on NCAA probation for "improper recruiting entertainment" of basketball prospects. As a result, they were barred from the 1961 NCAA tournament and also withdrew from the 1961 ACC Tournament.  Following the season, Chancellor William Aycock forced McGuire to resign.  As a replacement, Aycock selected one of McGuire's assistants, Kansas alumnus Dean Smith.
On December 2, 1961, Carolina beat Virginia, 80–46, in Dean Smith's first game as head coach. Smith's early teams were not nearly as successful as McGuire's had been. His first team went only 8–9, the last losing season UNC would suffer for 40 years. On January 13, 1964, All-American Billy Cunningham scored 40 and had 28 rebounds in 97–88 win over Maryland. On December 4, 1965, UNC beat William and Mary, 82–68, in the first game played at UNC's new home, Carmichael Auditorium. On December 16, 1965, Bobby Lewis scored a current UNC-record 49 points in 115–80 win over Florida State. Smith's first five teams never won more than 16 games. This grated on a fan base used to winning; in 1965 some of them even hanged him in effigy. Smith would go on to take the Tar Heels to a reign of championships and national dominance. On March 17, 1967, North Carolina beat Princeton for Dean Smith's first NCAA Tournament win. Later, in the 1967 NCAA Tournament, UNC beat Boston College to advance to Dean Smith's first Final Four, where they would lose to Dayton in the national semifinal. In 1968, Carolina appeared in their second consecutive Final Four. On March 23, 1968, they loss to Lew Alcindor and UCLA for the national title. On March 15, 1969, All-American Charlie Scott hit the game-winning jumper at the buzzer to beat Davidson, 87–85, to advance North Carolina to their third consecutive Final Four. On March 27, 1971, Bill Chamberlain scored 34 points as UNC beat Georgia Tech, 84–66, to win the NIT. On March 18, 1972, Carolina beat Penn, 73–59, to advance to their 4th Final Four in 6 years. All-American Bob McAdoo had 24 points and 15 rebounds, but fouled out with 13 minutes to play, as UNC loss to Florida State in the national semifinal. On March 26, 1977, the Tar Heels, back in the Final Four, edged UNLV, 84–83, in the national semifinal. Carolina, in the championship two days later, loss to Marquette, 67–59. On February 25, 1978, co-consensus National Player of the Year Phil Ford scored 34 points in his final game at Carmichael Auditorium, an 87–83 win over Duke. North Carolina returned to the Final Four in 1981. In the national semifinal, All-American Al Wood scored 39 in an win over Virginia. UNC would lose in the NCAA championship game to Indiana.
The following year, North Carolina won their second NCAA championship. On March 29, 1982, Final Four MOP James Worthy scored 28 points and Michael Jordan hit the game-winning shot with 17 seconds to play as Carolina beat Georgetown, 63–62, to win Dean Smith's first national championship. On January 18, 1986, North Carolina beat Duke, 95–92, in the first game played in UNC's new arena, the Dean Smith Center. On March 24, 1991, Carolina beat Temple, 75–72, to advance to the Final Four for the first time since 1982. In the national semifinal, Carolina fell to former UNC assistant coach Roy Williams and Kansas, 79–73. In 1993, UNC won their third NCAA title. On April 5, 1993, Final Four MOP Donald Williams scored 25 points as Carolina beat Michigan, 77–71, for Dean Smith's second NCAA championship. On March 25, 1995, North Carolina beat Kentucky, 74–61, to advance to another Final Four. UNC would fall to Arkansas, to some extend due to a leg injury All-American Jerry Stackhouse suffered 12 seconds into the national semifinal. On March 15, 1997, North Carolina beat Colorado, 73–56, in the NCAA Tournament second round for Dean Smith's 877th win, breaking Adolph Rupp’s all-time record for coaches. On March 23, 1997, the Tar Heels beat Louisville, 97–74, for another Final Four appearance. Smith would coach his final game, a 66–58 loss to Arizona in the national semifinal, on March 29, 1997. After 36 years as head coach, Smith retired on October 9, 1997. When he retired, Smith's 879 wins were the most ever for any NCAA Division I men's basketball coach (currently 5th all-time). During his tenure, North Carolina won or shared 17 ACC regular-season titles and won 13 ACC Tournaments. They went to the NCAA tournament 27 times–including 23 in a row from 1975 to 1997–appeared in 11 Final Fours, and won NCAA tournament titles in 1982 and 1993. The 1982 national championship team was led by James Worthy, Sam Perkins, and a young Michael Jordan. The 1993 national championship team starred Donald Williams, George Lynch and Eric Montross. While at North Carolina, Smith helped promote desegregation by recruiting the University's first African American scholarship basketball player Charlie Scott.
Smith unexpectedly retired before the start of practice for the 1997–98 season. He was succeeded by Bill Guthridge, who had been an assistant coach at the school for 30 years, the last 25 as Smith's top assistant. During Guthridge's three seasons as head coach he posted an 80–28 record, making him tied for the then-NCAA record for most wins by a coach after three seasons. The Tar Heels reached the NCAA Final Four twice, in the 1998 tournament and again in the 2000 tournament. North Carolina reached the Final Four in 2000 as an 8-seed, their lowest seeding in a Final Four appearance.
Guthridge retired in 2000 and North Carolina turned to Matt Doherty, the head coach at Notre Dame and a player on the 1982 championship team, to lead the Tar Heels. Doherty had little success while at North Carolina. In his first season, the Heels were ranked #1 in the polls in the middle of the Atlantic Coast Conference schedule and finished with a 26–7 record. The bottom fell out the following year, as the Tar Heels finished the season with a record of 8–20, the worst season in school history. They missed postseason play entirely for the first time since the 1965–66 season (including a record 27 straight NCAA Tournament appearances) and finished with a losing record for the first time since 1962 (Dean Smith's first year as coach). They also finished 4–12 in the ACC—only the program's second losing ACC record ever. The 12 losses were six more than the Tar Heels had ever suffered in a single season of ACC play, and placed them in a tie for 7th place—the program's first finish below fourth place ever. The season also saw the end of UNC's run of 31 straight 20-win seasons and 35 straight seasons of finishing third or higher in the ACC.
After bringing in one of the top 5 incoming classes for the 2002–2003 season, the Tar Heels started the season by knocking off a top 5 Kansas team and going on to win the Preseason NIT and returning to the AP top 25. North Carolina went on to finish the season 17–15, but a 6–10 record in ACC play kept them out of the NCAA Tournament. Doherty led the Tar Heels to the third round of the NIT, where they ended their season with a loss to Georgetown.
Despite the turnaround from the year before and the NIT appearance, at the end of the season Matt Doherty was replaced as head coach by Roy Williams. Williams had served as an assistant to Smith for 11 years before a successful 15-year tenure at Kansas, winning 9 conference regular season championships and four Final Fours. Smith himself convinced Williams to return home. It was hoped that Williams would restore a measure of stability to the program. Williams was UNC's third coach in six years, the most turnover the program had faced since its early years. The previous two, McGuire and Smith, had covered a 45-year period.
On November 22, 2003, Carolina beat Old Dominion, 90–64, in Roy Williams’ first game as head coach. In Williams' first season, the Tar Heels finished 19–11 and were ranked in a final media poll for the first time in three years. They returned to the NCAA tournament and were ousted in the second round by Texas. The following year, on April 4, 2005, the Tar Heels defeated Illinois, 75–70, to win their fourth NCAA title and Williams' first as a head coach. After winning the championship, Williams lost his top seven scorers, but the 2005–06 season saw the arrival of freshman Tyler Hansbrough and Williams was named Coach of the Year. The Tar Heels swept the ACC regular season and tournament titles in 2007 and 2008. The 2008 ACC Tournament was the first time North Carolina had ever won the ACC Tournament without defeating at least one in-state rival during the tournament. North Carolina lost in the national semifinals of the 2008 NCAA tournament to Williams' former program Kansas.
On December 18, 2008, Tyler Hansbrough scored his 2,292nd career point, breaking Phil Ford's UNC career scoring record. In the 2008–09 season, the Tar Heels won their fifth NCAA title by defeating Michigan State in the championship of the 2009 NCAA Men's Basketball Tournament. The Tar Heels won all six of that year's tournament games by at least 12 points, for an average victory margin of 20.2 points, and only trailed for a total of 10 minutes out of 240 through the entire tournament. Wayne Ellington was named the tournament's Most Outstanding Player, the fourth Tar Heel so honored.
The 2009–2010 Tar Heels struggled throughout the regular season finishing with a 16–15 record, and dropped to #3 in Division I in all-time wins. They later lost in the first round of the ACC Tournament, playing in the first "play-in" Thursday game for the first time since the ACC grew to 12 teams.  The Tar Heels did not receive an NCAA tournament bid, and instead accepted a bid to the NIT. During the season, on March 2, 2010, Carolina beat Miami, 69–62, to become the second school in NCAA history to win its 2,000th game (North Carolina was in its 100th season of basketball at the time of this accomplishment). The Tar Heels were able to make it to the final game of the NIT, losing to Dayton in the final game finishing with a 20–17 record.
The 2010–2011 Tar Heels, with the addition of Harrison Barnes, Kendall Marshall, and Reggie Bullock, eighth in the preseason polls, struggled out the gates, starting with a 2–2 record, the worst start since the 2001–02 season. After losses to Illinois and Texas, the Tar Heels fell out of the rankings. The losses of senior Will Graves, to dismissal, and Larry Drew II, to transfer and also the unexpected off-season transfers of David and Travis Wear did not help matters. However, the Tar Heels improved greatly during the conference season, finishing first in the ACC regular season with a 14–2 record. Williams was named Conference Coach of the Year for his efforts of getting his team to work through the adversity to finish strong in the regular season. Also during the season, the term Tar Heel Blue Steel was coined, referencing the Tar Heel men's basketball walk-ons. The term was started by one of the players, Stewart Cooper, in hopes that it would be a replacement for "walk-ons" and other less catchy names and soon enough Roy Williams caught on, as well as the rest of the Tar Heel Nation.
North Carolina lost to Duke in the ACC Tournament Final and made a significant run in the NCAA Tournament until they were eliminated in the Elite Eight by Kentucky, finishing with a 29–8 record. The 2011–2012 Tar Heels season started on November 11, 2011, as top-ranked Carolina beat Michigan State, 67–55, on the deck of the aircraft carrier USS Carl Vinson in San Diego. The Tar Heels finished the season with a record of 32–6, including a 14–2 ACC record to win the conference regular-season championship outright. The team fell to Florida State in the championship game of the 2012 ACC Tournament and was a #1 seed in the Midwest Regional of the 2012 NCAA Tournament; the team reached the Elite Eight and was defeated by Kansas 80–67. Before the Kansas game, the Tar Heels won their previous three games in the NCAA Tournament by an average of 13.7 points. In the second-round game versus Creighton, starting UNC point guard Kendall Marshall broke his right wrist with 10:56 remaining in the second half with UNC leading 66–50. Marshall continued to play by dribbling primarily with his left hand and left the game with two minutes left with UNC leading 85–69. Williams announced the injury at the Creighton post-game press conference. Marshall did not play in UNC's two following games in the NCAA Tournament, a 73–65 overtime win over Ohio in the Sweet 16 and the aforementioned 67–80 loss to Kansas in the Elite Eight.
With the departures of several stars from the 2012 team, The Tar Heels would begin a slow climb back to the top following the Elite Eight loss. The 2012-13 season ended with a disappointing loss to Kansas in the tournament for the second year in a row. In 2013-14, the Tar Heels became the only team in men's college basketball history to beat every team ranked in the top 4 in the preseason. The Tar Heels would finish 24-10 that year, ending the year in heartbreak by losing to Iowa State in the final seconds of the Round of 32. The 2014-15 team would improve, finishing the year 4th in the ACC and a Sweet 16 appearance, where they would lose to the Wisconsin. It was also the year that North Carolina would add Joel Berry II and Justin Jackson to the roster, who were both key contributors to the 2017 National Championship squad.
In 2015-2016, led by seniors Marcus Paige and Brice Johnson, the Tar Heels earned their 30th ACC regular season title, 18th ACC tournament title, and 19th Final Four. They also appeared in their 10th NCAA title game, in which they lost on a buzzer beater to Villanova, despite Marcus Paige's dramatic three-pointer to tie the game with 4.7 seconds left. The Tar Heels finished with a 33-7 overall record and a 14-4 ACC record.
The following year, the Tar Heels were ranked #6 in the AP preseason poll, having lost Paige and Johnson but retaining 2016 ACC Tournament MVP Joel Berry II as well as forwards Kennedy Meeks and Isaiah Hicks. After early season losses to Indiana and Kentucky, the Tar Heels won their 31st ACC regular season title. Despite never being ranked #1 in the AP Poll and losing to Duke in the semifinals of the ACC tournament, the Heels earned a #1 seed in the NCAA tournament. On March 26, 2017, Luke Maye hit a jump shot with 0.3 seconds left to beat second-seed Kentucky, 75–73, to advance to Carolina's record 20th Final Four. On April 3, 2017, Final Four MOP Joel Berry II scored 22 points as UNC beat Gonzaga, 71–65, to give Williams his 3rd national championship, surpassing mentor Dean Smith for NCAA Tournament championships. Just as in the previous year, the Tar Heels finished with a 33-7 overall record and a 14-4 ACC record.
In 2017–18, the Tar Heels were ranked at #9 in the AP and Coaches poll. Forwards Isaiah Hicks, Kennedy Meeks, Tony Bradley, and Justin Jackson had left, while the team added Cameron Johnson. This season, the team did not win the ACC regular season or tournament title. However, the Heels earned a #2 seed in the NCAA Tournament and ended the season 26–11 after being eliminated by Texas A&M in the Round of 32 in the NCAA Tournament.
Dean Smith was widely known for his idea of  "The Carolina Way," in which he challenged his players to, “Play hard, play smart, play together.” “The Carolina Way” was an idea of excellence in the classroom, as well as on the court. In Coach Smith's book, The Carolina Way, former player Scott Williams said, regarding Dean Smith, “Winning was very important at Carolina, and there was much pressure to win, but Coach cared more about our getting a sound education and turning into good citizens than he did about winning.“  "The Carolina Way" was evident in many practices the players would implement, including pointing to the player who assisted in a basket, giving him credit as an act of selflessness.  This "Thank the Passer" practice is used throughout basketball today.
The Tar Heels own several notable streaks in the history of college basketball. They appeared in either the NCAA Tournament or National Invitation Tournament (NIT) every year from 1967 to 2001. This includes 27 straight appearances in the NCAA tourney from 1975 (the first year that competition allowed more than one team from a conference to get a guaranteed bid) to 2001—the longest such streak in tournament history until it was broken by Kansas in March 2017. The Tar Heels also notched 37 straight winning seasons from 1964 to 2001, the third-longest such streak in NCAA history, behind UCLA's streak of 54 consecutive winning seasons from 1948 to 2001, and Syracuse's currently active streak of 46 seasons from 1971 to date.  They also finished .500 or better for 39 years in a row from 1962 (Dean Smith's second year) to 2001, the third-longest such streak in NCAA history, behind Kentucky's streak of 61 consecutive seasons from 1926 to 1988 (the Wildcats were barred from playing in 1952–53 due to NCAA violations) and UCLA's 54-season streak.
From the ACC's inception in 1953 to 2001, the Tar Heels did not finish worse than a tie for fourth place in ACC play. By comparison, all of the ACC's other charter members finished last at least once in that time.  From 1965 to 2001, they did not finish worse than a tie for third, and for the first 21 of those years they did not finish worse than a tie for second.
All of these streaks ended in the 2001–02 season, when the Tar Heels finished 8–20 on the season under coach Matt Doherty. They also finished tied for 7th in conference play, behind Florida State and Clemson—only their second losing conference record ever (the first being in the ACC's inaugural season).
Additionally, the Tar Heels went 59-0 all-time in home games played against the Clemson Tigers (the NCAA record for the longest home winning streak against a single opponent). The Tar Heels' all-time home winning streak against Clemson lasted until the 2019–2020 season where Clemson stunned the Tar Heels in an  overtime loss 79–76. Until the 2010 ACC Tournament, North Carolina was the only program to have never played a Thursday game in the ACC Tournament since it expanded to a four-day format.
All Time Wins - 2,275 All Time Winning Percentage - .736 NCAA Championships - 6 NCAA Tournament Runner Up - 5 All Americans - 49 players chosen 78 times ACC Regular Season Titles - 31 ACC Tournament Titles - 18 NCAA Championship Games - 11 NCAA Final Fours - 20 (the most Final Four appearances of all time) NCAA Tournament Appearances - 50 NCAA Tournament Wins - 126 #1 Seeds in the NCAA Tournament - 17 Number of Weeks Ranked All Time in the Top-25 of the AP Poll - 922 Number of Times Defeating the #1 Ranked Team in the Country - 14 North Carolina has 14 victories over the AP number one ranked team.
January 14, 1959 - UNC 72, No. 1 NC State 68 January 12, 1980 - No. 15 UNC 82, No. 1 Duke 67 November 21, 1987 - UNC 96, No. 1 Syracuse 93 January 18, 1989 - No. 13 UNC 91, No. 1 Duke 71 March 17, 1990 - NR UNC 79, No. 1 Oklahoma, 77 February 5, 1992 - No. 9 UNC 75, No. 1 Duke 73 February 3, 1994 - No. 2 UNC 89, No. 1 Duke 78 February 5, 1998 - No. 2 UNC 97, No. 1 Duke 73 March 8, 1998 - UNC 83, No. 1 Duke 68 January 17, 2004 - UNC 86, No. 1 Connecticut 83 April 4, 2005 - No. 2 UNC 75, No. 1 Illinois 70 March 4, 2006 - No. 13 UNC 83, No. 1 Duke 76 December 4, 2013 - NR UNC 79, No. 1 Michigan State 65 February 20, 2019 - No. 8 UNC 88, No. 1 Duke 72 To have his number retired, a player must win one of the following six widely recognized player of the year awards: Associated Press Player of the Year Oscar Robertson Trophy, formerly known as the United States Basketball Writers Association National Player of the Year National Association of Basketball Coaches Player of the Year Sporting News Player of the Year John R. Wooden Award Naismith College Player of the YearEight players (including Jack Cobb, whose jersey did not have a number) have had their numbers retired. Tyler Hansbrough's number 50 is the eighth to be retired, after he won all six major player of the year awards during the 2007–08 season.
49 former North Carolina men's basketball players are honored in the Smith Center with banners representing their numbers hung from the rafters. Of the 49 honored jerseys, eight are retired.
In addition to the eight retired jerseys, an additional 41 jerseys are honored. An additional two players, Joel Berry II and Justin Jackson, qualified to have their jerseys honored during the 2017-2018 basketball season. To have his jersey honored, a player must have met one of the following criteria: MVP of a National Championship-winning team Member of a gold medal-winning Olympic team First- or second-team All-America ACC Player of the Year NCAA Tournament MOP To date eleven Tar Heels have been inducted into the Basketball Hall of Fame Cole Anthony, Orlando Magic Harrison Barnes, Sacramento Kings Tony Bradley, Philadelphia 76ers Reggie Bullock, New York Knicks Ed Davis, Minnesota Timberwolves Wayne Ellington, Detroit Pistons Danny Green, Philadelphia 76ers John Henson, (Free Agent) Justin Jackson, Oklahoma City Thunder Cameron Johnson, Phoenix Suns Nassir Little, Portland Trail Blazers Theo Pinson, New York Knicks Coby White, Chicago Bulls Larry Brown, former head coach of the Charlotte Bobcats, New York Knicks, Detroit Pistons, Philadelphia 76ers, Indiana Pacers, Los Angeles Clippers, San Antonio Spurs, New Jersey Nets, Denver Nuggets Billy Cunningham, former head coach of the Philadelphia 76ers, former part owner of Miami Heat Walter Davis, former advance scout for the Washington Wizards Phil Ford, former assistant coach of the Detroit Pistons, New York Knicks, Charlotte Bobcats Michael Jordan, owner and chairman of the Charlotte Hornets, former part owner and president of basketball operations of the Washington Wizards, former managing member of basketball operations of the Charlotte Bobcats George Karl, former head coach of the Sacramento Kings, Denver Nuggets, Milwaukee Bucks, Seattle SuperSonics, Golden State Warriors, Cleveland Cavaliers John Kuester, advance scout for the Los Angeles Lakers, former head coach of the Detroit Pistons Mitch Kupchak, general manager of the Charlotte Hornets, former general manager of the Los Angeles Lakers Bob McAdoo, former assistant coach of the Miami Heat Doug Moe, former head coach of the Philadelphia 76ers, Denver Nuggets, San Antonio Spurs Mike O'Koren, former assistant coach of the New Jersey Nets, Washington Wizards, Philadelphia 76ers Sam Perkins, former vice president of player relations for the Indiana Pacers Buzz Peterson, assistant general manager of the Charlotte Hornets Rasheed Wallace, former assistant coach of the Detroit Pistons Scott Williams, assistant coach of the Milwaukee Bucks Joe Wolf, head coach of the Greensboro Swarm, former assistant coach of the Milwaukee Bucks and Brooklyn Nets Ronald Curry, former wide receiver for the Oakland Raiders (2002–2008) Brad Daugherty, NBC and NASCAR television analyst and part-owner of JTG Daugherty Racing NASCAR race team (2008–present) James Delany, commissioner of the Big Ten Conference (1967–1970) Brendan Haywood, college basketball announcer for CBS Sports Antawn Jamison, analyst for Time Warner Cable SportsNet Wes Miller, head coach of the UNC Greensboro Spartans men's basketball team Julius Peppers, defensive end for the Carolina Panthers (2017–2018) Jerry Stackhouse, head coach of the Vanderbilt Commodores men's basketball team JP Tokoto (born 1993), basketball player for Hapoel Tel Aviv of the Israeli Basketball Premier League Richard Vinroot, former mayor of Charlotte, North Carolina (1961–1963) UNC alumni defeated UCLA alumni 116–111 in an exhibition game in Los Angeles, CA on June 29, 1987.
The Carolina Basketball Museum is located in the Ernie Williamson Athletics Center and contains 8,000 square feet. It was built to replace the old memorabilia room in the Dean Smith Center. Designed by Gallagher & Associates, the cost of construction was $3.4 million. The museum opened in January 2008.
The UNC junior varsity basketball team was originally used at North Carolina as freshmen teams because freshmen were not allowed to play on the varsity team until the NCAA granted freshmen eligibility in the Fall of 1972.
After most schools decided to disband their J.V. squads, North Carolina's athletic department opted to keep the team so that non-scholarship students were given the chance to play basketball for UNC. North Carolina also uses their J.V. team as a way for varsity assistant coaches to gain experience as head coaches, such as the current coach, Hubert Davis. Roy Williams was a J.V. coach for eight years before he was hired at Kansas.
Students at UNC are only allowed to play on the team for two years, and then they are given a chance to try out for the varsity. The J.V. team also serves as a way for coaches to evaluate players for two years on the J.V. so they will better know what to expect when they try out for varsity later in their careers.
UNC's J.V. team plays a combination of teams from Division II and III schools, some community colleges, and a few prep schools from around the North Carolina area.