The rules of basketball are the rules and regulations that govern the play, officiating, equipment and procedures of basketball. While many of the basic rules are uniform throughout the world, variations do exist. Most leagues or governing bodies in North America, the most important of which are the National Basketball Association and NCAA, formulate their own rules. In addition, the Technical Commission of the International Basketball Federation (FIBA) determines rules for international play; most leagues outside North America use the complete FIBA ruleset.
On January 15, 1892, James Naismith published his rules for the game of "Basket Ball" that he invented: The original game played under these rules was quite different from the one played today as there was no dribbling, dunking, three-pointers, or shot clock, and goal tending was legal.
The ball may be thrown in any direction with one or both hands.
The ball may be batted in any direction with one or both hands (never with fist).
A player cannot run with the ball, the player must throw it from the spot on which he catches it, allowance to be made for a man who catches the ball when running at a good speed.
The ball must be held in or between the hands; the arms or body must not be used for holding it.
No shouldering, holding, pushing, tripping or striking in any way the person of an opponent shall be allowed. The first infringement of this rule by any person shall count as a foul; the second shall disqualify him until the next goal is made or, if there was evident intent to injure the person, for the whole of the game. No substitute allowed.
A foul is striking at the ball with the fist, violation of rules 3 and 4, and such described in rule 5.
If either side makes three consecutive fouls, it shall count a goal for the opponents (consecutive means without the opponents in the meantime making a foul).
A goal shall be made when the ball is thrown or batted from the grounds into the basket and stays there (without falling), providing those defending the goal do not touch or disturb the goal. If the ball rests on the edge, and the opponent moves the basket, it shall count as a goal.
When the ball goes out of bounds it shall be thrown into the field and played by the first person touching it. In case of dispute the umpire shall throw it straight into the field. The thrower in is allowed five seconds, if he holds it longer, it shall go to the opponent. If any side persists in delaying the game, the umpire shall call a foul on them.
The umpire shall be the judge of the men and shall note the fouls, and notify the referee when three consecutive fouls have been made. He shall have power to disqualify people according to Rule 5.
The referee shall be judge of the ball and shall decide when the ball is in play, in bounds, to which side it belongs, and shall keep the time. He shall decide when a goal has been made and keep account of the goals with any other duties that are usually performed by a referee.
The time shall be two fifteen minute halves, with five minutes rest between.
The side making the most goals in that time is declared the winner. In case of a drew game may, by agreement of the captain, by continued until another goal is made. Naismith's original 1892 manuscript of the rules of basketball, one of the most expensive manuscripts in existence, is publicly displayed at Allen Fieldhouse on the campus of the University of Kansas. Naismith was the first coach in the history of Kansas Jayhawks men's basketball.
Naismith's original rules did not specify how many players were to be on the court. In 1900, five players became standard, and players that were substituted were not allowed to re-enter the game. Players were allowed to re-enter a game once from 1921, and twice from 1934; such restrictions on substitutions were abolished in 1945 when substitutions became unlimited. Coaching was originally prohibited during the game, but from 1949, coaches were allowed to address players during a time-out.
Originally a player was disqualified on his second foul. This limit became four fouls in 1911 and five fouls in 1945, still the case in most forms of basketball where the normal length of the game (before any overtime periods) is 40 minutes. When the normal length is 48 minutes (this is the case with the National Basketball Association in the United States and Canada) a player is accordingly disqualified on his sixth foul.
The first time restriction on possession of the ball was introduced in 1933, where teams were required to advance the ball over the center line within ten seconds of gaining possession.  This rule remained until 2000, when FIBA reduced the requirement to eight seconds, the NBA following suit in 2001. The NCAA retains the 10-second rule for men's play, and adopted this rule for women's play starting with the 2013–14 season. U.S. high schools, whose rules are drafted by NFHS, also use the 10-second rule for both sexes.
In 1936 the three-second rule was introduced. This rule prohibits offensive players from remaining near their opponents' basket for longer than three seconds (the precise restricted area is also known as the lane or the key). A game central to this rule's introduction was that between the University of Kentucky and New York University. Kentucky coach Adolph Rupp did not take one of his referees with him, despite being warned of discrepancies in officiating between the Midwest and East by Notre Dame coach George Keogan, and the game became especially rough. Because of this game and others, 6 ft 5 in (1.96 m) Kentucky All-American center Leroy Edwards is generally recognized as the player responsible for the three-second rule.
While the rule was originally adopted to reduce roughness in the area between big men, it is now considered to prevent tall offensive players from gaining an advantage by waiting close to the basket. When the NBA started to allow zone defense in 2001, a three-second rule for defensive players was also introduced.
The shot clock was first introduced by the NBA in 1954, to increase the speed of play. Teams were then required to attempt a shot within 24 seconds of gaining possession, and the shot clock would be reset when the ball touched the basket's rim or the backboard, or the opponents gained possession.  FIBA adopted a 30-second shot clock two years later, resetting the clock when a shot was attempted. Women's basketball adopted a 30-second clock in 1971. The NCAA adopted a 45-second shot clock for men while continuing with the 30-second clock for women in 1985. The men's shot clock was then reduced to 35 seconds in 1993, and further reduced to 30 seconds in 2015. FIBA reduced the shot clock to 24 seconds in 2000, and changed the clock's resetting to when the ball touched the rim of the basket. Originally, a missed shot where the shot clock expired while the ball is in the air constituted a violation. In 2003 the rule was changed so that the ball remains live in this situation, as long as it touched the rim. If the ball touches the rim and slightly bounces over the basketball hoop it will be called as a loose ball.
Dribbling was not part of the original game, but was introduced in 1901. At the time, a player could only bounce the ball once, and could not shoot after he had dribbled. The definition of dribbling became the "continuous passage of the ball" in 1909, allowing more than one bounce, and a player who had dribbled was then allowed to shoot.
Running with the ball ceased to be considered a foul in 1922, and became a violation, meaning that the only penalty was loss of possession. Striking the ball with the fist has also become a violation. From 1931, if a closely guarded player withheld the ball from play for five seconds, play was stopped and resumed with a jump ball; such a situation has since become a violation by the ball-carrier. Goaltending became a violation in 1944, and offensive goaltending in 1958.
Free throws were introduced shortly after basketball was invented. In 1895, the free throw line was officially placed fifteen feet (4.6 m) from the backboard, prior to which most gymnasiums placed one twenty feet (6.1 m) from the backboard. From 1924, players that received a foul were required to shoot their own free throws. One free throw shot is awarded to a player who was fouled while making a successful field goal attempt. If the field goal attempt is unsuccessful, two free throw shots are awarded (three if the player was attempting a three-point field goal). If an offensive player is fouled while not in the act of shooting, or if a player is fouled in a loose-ball situation, the penalty varies by level of play and the number of fouls accumulated by the opposing team in a given period.
In NCAA men's and all NFHS play: If the player's team has 6 or fewer team fouls in the half, the team fouled gets possession of the ball.
If the team has 7 to 9 team fouls, the player fouled goes to the line for what is called "one-and-one" or the "bonus"—that is, if the player makes the first free throw, he gets the opportunity to attempt a second, but if he misses, the ball is live.
If the team has 10 or more fouls in the half, the player fouled gets two free throws, often called the "double bonus".
All overtime periods are considered an extension of the second half for purposes of accumulated fouls. Also, NFHS rules accumulate fouls per half, even though games are played in quarters.
In NCAA women's play (as of 2015–16, when the game changed from 20-minute halves to 10-minute quarters): If the player's team has 4 or fewer team fouls in the quarter, the team fouled gets possession of the ball.
If the team has 5 or more fouls in the quarter, the player fouled gets two free throws—the "one-and-one" has now been removed from the women's game.
All overtime periods are considered an extension of the fourth quarter for purposes of accumulated fouls.
In the NBA and WNBA: If the player's team has 4 or fewer team fouls in the quarter, the team fouled gets possession of the ball.
Starting with the team's fifth foul in the quarter, the player fouled gets two free throws.
Overtime is not considered an extension of any quarter. Instead, the "penalty" of two free throws is triggered on the team's fourth foul in that overtime period (instead of the fifth).
Foul limits are reset in the last two minutes of a quarter or overtime period. If a team has not reached its limit of accumulated fouls, the first team foul in the last two minutes results in possession by the team fouled, and all subsequent fouls result in two free throws.
In FIBA (full-court) play: If the player's team has 4 or fewer team fouls in the quarter, the team fouled gets possession of the ball.
Starting with the team's fifth foul in the quarter, the player fouled gets two free throws.
During an interval of play, all team members entitled to play are considered as players.
The ball becomes dead when an official blows his whistle while the ball is live.
All overtime periods are considered an extension of the fourth quarter for purposes of accumulated fouls.
In FIBA 3x3 (half-court) play: A player who is fouled on an unsuccessful field goal attempt receives one free throw if the attempt was from inside the "three-point" arc, and two free throws if the attempt was from outside the arc. This reflects the different scoring of that variation, in which baskets from inside the arc are worth 1 point and those from outside the arc are worth 2 points.
If the player's team has 6 or fewer team fouls in the game, and the foul was not in the act of shooting, the team fouled gets possession of the ball.
Starting with the team's seventh foul in the game, the player fouled gets two free throws. This applies even on shooting fouls, regardless of the result of the field goal attempt.
Starting with the team's 10th foul in the game, the player fouled gets two free throws, and the shooter's team gets possession of the ball. This also applies on shooting fouls. A player has 10 seconds to attempt a free throw. If the player does not attempt a free throw within 10 seconds of receiving the ball, the free throw attempt is lost, and a free throw violation is called. A free throw violation also occurs if a free throw misses the backboard, rim, and basket. If a free throw violation is assessed on the last free throw awarded to a player in a given situation, possession automatically reverts to the opposing team.
A charge is physical contact between an offensive player and a defensive player. In order to draw an offensive charge the defensive player must establish legal guarding positioning in the path of the offensive player. If contact is made, the officials would issue an offensive charge. No points will be allowed and the ball is turned over. The defensive player may not draw an offensive charge in the "restricted zone" (see below for more details).Blocking is physical contact between the offensive player and the defensive player. Blocking fouls are issued when a defensive player interferes with the path of the offensive player in the shooting motion. Blocking fouls are easily called when the defensive player is standing in the "restricted zone".Restricted zone: In 1997, the NBA introduced an arc of a 4-foot (1.2 m) radius around the basket, in which an offensive foul for charging could not be assessed.  This was to prevent defensive players from attempting to draw an offensive foul on their opponents by standing underneath the basket. FIBA adopted this arc with a 1.25-meter (4 ft 1 in) radius in 2010.
The ball was to be an "ordinary Association football". In other words, a soccer ball. The goal is placed 10 feet (3.05 m) above the court. Originally a basket was used (thus "basket-ball"), so the ball had to be retrieved after each made shot. Today a hoop with an open-bottom hanging net is used instead.
Originally, there was one umpire to judge fouls and one referee to judge the ball; the tradition of calling one official the "referee" and the other one or two the "umpires" has remained (the NBA, however, uses different terminology, referring to the lead official as "crew chief" and the others as "referees"). Today, both classes of officials have equal rights to control all aspects of the game. The NBA added a third official in 1988, and FIBA did so afterward, using it for the first time in international competition in 2006. The use of video evidence to inform referee's decisions has always been banned, except in the case of determining whether or not the last shot of a period was attempted before time expired. This exception was introduced by the NBA in 2002 and adopted by FIBA in 2006. The NCAA, however, has permitted instant replay for timing, the value of a field goal (two or three points), shot clock violations, and for purposes of disqualifying players because of unsportsmanlike conduct. The NBA changed its rules starting in 2007 to allow officials the ability to view instant replay with plays involving flagrant fouls, similar to the NCAA. In Italy's Serie A, an American football-style coach's challenge is permitted to challenge (at the next dead ball) an official's call on any situation similar to the NCAA.
The center jump ball that was used to restart a game after every successful field goal was eliminated in 1938, in favor of the ball being given to the non-scoring team from behind the end line where the goal was scored, in order to make play more continuous. The jump ball was still used to start the game and every period, and to restart the game after a held ball. However, the NBA stopped using the jump ball to start the second through fourth quarters in 1975, instead using a quarter-possession system where the loser of the jump ball takes the ball from the other end to start the second and third periods, while the winner of that jump ball takes the ball to start the fourth period from the other end of the court.
In 1981, the NCAA adopted the alternating possession system for all jump ball situations except the beginning of the game, and in 2003, FIBA adopted a similar rule, except for the start of the third period and overtime. In 2004, the rule was changed in FIBA that the arrow applies for all situations after the opening tap.
In 1976, the NBA introduced a rule to allow teams to advance the ball to the center line following any legal time-out in the final two minutes of the game. FIBA followed suit in 2006.
The most recent international rules of basketball were approved February 2, 2014 by FIBA and became effective October 1 of that year. There are eight rules encompassing 50 articles, covering equipment and facilities, regulations regarding teams, players, captains and coaches, playing regulations, violations, fouls and their penalties, special situations, and the officials and table officials. The rules also cover officials' signals, the scoresheet, protest procedure, classification of teams and television timeouts.