The USA Basketball Men's National Team, commonly known as the United States men's national basketball team, is the most successful team in international competition, winning medals in all eighteen Olympic tournaments it has entered, including fifteen golds. In the professional era, the team won the Olympic gold medal in 1992, 1996, 2000, 2008, 2012, and 2016. Two of its gold medal-winning teams were inducted to the Naismith Memorial Basketball Hall of Fame in August 2010: the 1960 team, which featured six Hall of Famers (4 players, 2 coaches), and the 1992 "Dream Team", featuring 14 Hall of Famers (11 players, 3 coaches). The team is currently ranked first in the FIBA World Rankings.
Traditionally composed of amateur players, the U.S. dominated the first decades of international basketball, winning a record seven consecutive Olympic gold medals. However, by the end of the 1980s, American amateurs were no longer competitive against seasoned professionals from the Soviet Union and Yugoslavia. In 1989, FIBA modified its rules and allowed USA Basketball to field teams with National Basketball Association players. The first such team, known as the "Dream Team", won the gold medal at the 1992 Summer Olympics in Barcelona, being superior in all matches. With the introduction of NBA players, the team was able to spark a second run of dominance in the 1990s.
Facing increased competition, the U.S. failed to win a medal at the 2002 FIBA World Championship, finishing sixth. The 2004 Olympic team, being depleted by a number of withdrawals, lost three games on its way to a bronze medal, a record that represented more losses in a single year than the country's Olympic teams had suffered in all previous Olympiads combined.
Determined to put an end to these failures, USA Basketball initiated a long-term project aimed at creating better, more cohesive teams. The U.S. won its first seven games at the 2006 FIBA World Championship in Japan before losing against Greece in the semi-finals; ending the competition with the bronze medal. The team won gold two years later—at the 2008 Summer Olympics—in a dominant fashion. This success was followed up at the 2010 FIBA World Championship, where despite fielding a roster featuring no players from the 2008 Olympic team, the U.S. did not lose a single game en route to defeating host Turkey for the gold medal.
The Americans continued this streak of dominance in the 2010s by going undefeated and capturing gold at the 2012 Summer Olympics and 2014 FIBA World Cup. At the 2016 Summer Olympics, the team, led by Mike Krzyzewski for a record third time, won its 15th gold medal, making him the most decorated coach in USA Basketball history. After Krzyzewski stepped down in 2016, team USA lost to France in the quarter-finals of the 2019 FIBA World Cup, finishing seventh overall.
The US men were dominant from the first Olympic tournament to hold basketball, held in Berlin in 1936, going 5–0 to win the gold, and joined by continental neighbors Canada and Mexico on the medal platform. Through the next six tournaments, the United States went undefeated, collecting gold while not losing a single contest in the games held in London, Helsinki, Melbourne, Rome, Tokyo, and Mexico City. Participation in these tournaments were limited to amateurs, but the US teams during this period featured players who would later go on to become superstars in professional basketball, including all-time greats Bill Russell, Oscar Robertson, Jerry West, and Jerry Lucas; the latter three competed on the 1960 Rome team often credited as the best U.S. roster until the formation of the 1992 Dream Team. Alex Groza and Ralph Beard, both briefly NBA stars, made the 1948 squad as Kentucky Wildcats, with 3-time Oklahoma State All-American and 6-time AAU All-American, and Hall of Famer Bob Kurland leading the way. The 1952 team included big man Clyde Lovellette of the University of Kansas, a future Hall of Famer and NBA star. Kurland once again led the team to victory.  The 1956 team was led by San Francisco Dons men's basketball|San Francisco Dons]] teammates Bill Russell and K. C. Jones, and defeated its opponents by an unsurpassed average margin of 53.5 points per game.
The 1960 team included nine future NBA players, including not just Robertson (1961 NBA Rookie of the Year), Lucas (1964 NBA Rookie of the Year) and West, but also Darrall Imhoff (1967 NBA All Star), Bob Boozer (1968 NBA All Star), Adrian Smith (1966 NBA All Star game MVP), Jay Arnette, Terry Dischinger (1963 NBA Rookie of the Year), and another Basketball Hall of Famer in Walt Bellamy  (1962 NBA Rookie of the Year).  They defeated their opponents by an average margin of 42.4 points per game.
The 1972 Olympic men's basketball gold medal game, marking the first ever loss for the US in Olympic play, is arguably the most controversial in Olympic history. The United States rode their seven consecutive gold medals and 63–0 Olympic record to Munich for the 1972 Summer Olympics. The team won its first eight games in convincing fashion, setting up a final against the Soviet Union, holding a 6–0 advantage over the Soviets in Olympic play. With three seconds left in the gold medal game, American forward Doug Collins sank two free throws after being hit hard by a Soviet player to put the Americans up 50–49. Immediately following Collins' free throws, the Soviets inbounded the ball and failed to score. Soviet coaches claimed that they had requested a timeout before Collins' foul shots. The referees ordered the clock reset to three seconds and the game's final seconds replayed. The horn sounded as a length-of-the-court Soviet pass was being released from the inbounding player, the pass missed its mark, and the American players began celebrating.
Nevertheless, the final three seconds were replayed for a third time. This time, the Soviets' Alexander Belov and the USA's Kevin Joyce and Jim Forbes went up for the pass, and Belov caught the long pass from Ivan Edeshko near the American basket. Belov then laid the ball in for the winning points as the buzzer sounded. The US players voted unanimously to refuse their silver medals, and at least one team member, Kenny Davis, has directed in his will that his heirs are never to accept the medals, even posthumously. It was later revealed that game officials might have been bribed by the Communist party. After the controversial loss in Munich, 1976 saw Dean Smith coach the US to a 7–0 record and its eighth Olympic gold medal in Montreal. The success at this tournament pushed the USA's all-time Olympic record to an impressive 78–1.
The Soviet invasion of Afghanistan prompted the United States and 66 other countries to boycott the 1980 Olympics in Moscow. The 1980 U.S. team, which featured a number of future NBA players, was the youngest American national team ever assembled. This team featured: Mark Aguirre, Rolando Blackman, Sam Bowie, Michael Brooks, Bill Hanzlik, Alton Lister, Rodney McCray, Isiah Thomas, Darnell Valentine, Danny Vranes, Buck Williams and Al Wood. Unable to compete in the Olympics due to the boycott, it instead participated in the "Gold Medal Series", a series of games against NBA all-star teams in various U.S. cities, recording a 5–1 record. It was coached by Dave Gavitt.
Michael Jordan, Patrick Ewing, and Chris Mullin, future members of the '92 Dream Team, made their Olympic debuts in 1984. Jordan led the team with 17.1 points per game, and Bob Knight coached the team to an 8–0 record and another Olympic gold.
The 1988 U.S. team had a roster of collegians aged 20-23 that included future NBA all-stars David Robinson, Danny Manning, and Mitch Richmond. The team came up short, winning the bronze medal. The American team lost to the gold medal winner Soviet Union in the semifinals, but then regrouped and went on to beat Australia 78–49 in the bronze medal game. Dan Majerle led the team in scoring, averaging 14.1 points per game. This was the last time the American Olympic Team consisted of amateur college players.
The decade started with a semifinal loss to Yugoslavia in the 1990 FIBA World Championship, followed by another semifinal defeat to Puerto Rico in the 1991 Pan American Games in Havana. The 1990 championship marked the last time that the U.S. was represented by college players at a major international tournament (World Championship & Olympics).
The decades-long use of "shamateurs" by the Soviet Union, Yugoslavia and other international teams prompted FIBA to modify its rules and allow NBA players in the 1992 Olympics and beyond. The team assembled by USA Basketball for the tournament in Barcelona in 1992 was one of the most illustrious collections of talent assembled in the history of international sport. Of the twelve players on the team, ten were named in 1996 among the 50 Greatest Players in NBA History, the NBA's official list of the 50 greatest players of the league's first 50 years. Magic Johnson and Larry Bird served as co-captains. Because of this star line-up, the team's games usually featured opposing teams asking for pregame photos and autographs with their U.S. opponents. The USA team was so much better than the competition that head coach Chuck Daly did not call a single timeout during the tournament. The 1992 Dream Team won by an average of 43.8 points (second most, behind the 1956 US team) and the closest a team came to challenging the U.S. was Croatia, which was beaten by 32. Michael Jordan and Scottie Pippen became the first players to win both NBA championship and Olympic gold medal in the same year, having played for the Chicago Bulls.
Regarding drug-testing the athletes, according to USA Basketball spokesman Craig Miller, "Since 1990, all of our teams have been tested in competition. I believe since around 1988 we have also been subject to out-of-competition testing. We have been 100 percent fully compliant with USADA and WADA."The United States fielded another team composed of NBA players in the 1994 World Championship, held in Toronto, Ontario, Canada. This was an entirely new roster, as USA Basketball elected to showcase stars who were not present at the 1992 Olympics. Composed primarily of younger NBA players, the team lacked the widespread appeal of its predecessor but nevertheless continued its dominance. Those players were Derrick Coleman, Joe Dumars, Kevin Johnson, Larry Johnson, Shawn Kemp, Dan Majerle, Reggie Miller, Alonzo Mourning, Shaquille O'Neal, Mark Price, Steve Smith and Dominique Wilkins. Coached by Don Nelson of the Golden State Warriors, this team easily captured the gold medal in tournament play. The team was referred to as the "Dream Team II".The third team composed of NBA players participated in the 1996 Summer Olympics held in Atlanta. The star quality of the team was impressive as it featured five members of the original Dream Team (Barkley, Malone, Pippen, Robinson, and Stockton), plus two other members of the NBA 50 Greatest Players list, Hakeem Olajuwon and Shaquille O'Neal. Lenny Wilkens coached the team.
The Americans won another gold medal with an average margin of victory of 31.8 points per game. They captured the gold medal after defeating Yugoslavia 95–69. With Atlanta being home to the Hawks, these games were the first Olympics to take place in a city with an NBA team since the league started allowing its players to compete in the Olympics.
The team was commonly referred to as the "Dream Team III".The 1998 World Championship in Athens, Greece was different from the previous teams, as none of its players were current members of NBA teams. Because of a labor dispute that led to a lockout, no active NBA players were permitted to compete in the tournament. The 12 NBA players picked before the lockout were Tim Duncan, Tim Hardaway, Vin Baker, Gary Payton, Terrell Brandon, Kevin Garnett, Tom Gugliotta, Grant Hill, Allan Houston, Christian Laettner, Glen Rice, and Chris Webber. The replacement team was composed largely of players from American colleges, the minor-league Continental Basketball Association, or European pro leagues. The unheralded roster captured a bronze medal, considered a solid achievement given its lack of top-notch talent. The team was nicknamed the "Dirty Dozen" for its work ethic and teamwork. Undrafted free agent Brad Miller became a two-time NBA All-Star. Some of the other team members—including Trajan Langdon, Kiwane Garris, David Wood and Michael Hawkins—had brief spells in the NBA. All went on to have careers in Europe, with Langdon being named to the Euroleague's All-Decade Team for the 2000s.
During the late 1990s, international basketball began to gather attention as more and more foreign players became stars in the NBA. Therefore, the 2000 U.S. team had the enormous task of proving that American basketball could remain the best in the world. The new team that was assembled again featured NBA players, but this time few of them were considered to be true superstars, as several elite players elected not to participate.
The U.S. team participated in the 2000 Olympics in Sydney, Australia and was coached by Rudy Tomjanovich. It won its first two games by lopsided margins, but faced more difficult competition thereafter. In a preliminary game against Lithuania, the U.S. team won 85–76, marking the first time a team of professional American players failed to win by double digits. Two games later, in a 106–94 victory over France, Vince Carter pulled off one of the most famous dunks in basketball history, jumping over the 7 ft 2 in (2.18 m) French center Frédéric Weis on his way to the basket. (The French media would dub Carter's feat le dunk de la mort—"the dunk of death".) A shock came in the semifinals when the United States defeated Lithuania by the close score of 85–83. Lithuanian star (and future NBA player, first with the Indiana Pacers and later with the Golden State Warriors) Šarūnas Jasikevičius failed to get a potential game-winning 3-point shot off in time.
The closeness of the semifinal game was so shocking that NBC took the unusual step of showing the gold medal game live rather than on tape delay. (The game started around 2 p.m. Sydney time on Sunday, October 1, which is late Saturday evening in the USA. NBC originally planned to show the game almost 24 hours later during its Sunday prime time broadcast.) The USA won the gold medal against France in a close game, 85–75. Though the US went undefeated on its way to the gold medal, the team began to lose its aura of invincibility for the first time.
The 2002 team competed in the World Championship in Indianapolis, Indiana, USA. Coached by George Karl, the team finished a surprisingly disappointing sixth in the competition. During the tournament, Argentina defeated the US in the second preliminary round group stage, thus becoming the first team ever to defeat a USA team composed of NBA players. Yugoslavia knocked out the US in the quarterfinals, becoming the first team ever to defeat USA team of NBA players in knockout stage. Then Spain repeated the outcome in the 5th place playoff. To a greater degree than in 2000, a number of top NBA players declined to participate, forcing USA Basketball to resort to picking mostly second-tier players.
George Karl had a dispute with Paul Pierce, one of the few superstars on the team, which led to Karl benching Pierce, the team's leading scorer, in Team USA's final game. The group has been considered as one of sport's greatest flops, as they failed to produce as previous teams had. The United States lost 3 games in the tournament to countries with current or future NBA stars, like Argentina (led by Manu Ginóbili), Yugoslavia (led by Peja Stojaković and Vlade Divac) and Spain (led by Pau Gasol).
Two NBA superstars, Ray Allen and Jason Kidd, accepted roles to play on the World Championship team, but were unable to play on that team due to injuries. Many other superstars, including Kobe Bryant, Shaquille O'Neal, and Kevin Garnett, turned down invitations to play in that tournament.
The close outcome of 2000 and the humiliating results of 2002 prompted a number of NBA superstars to agree to join the team for the FIBA Americas Championship 2003, dubbed as the  Dream Team IV,  which the squad was required to participate in to qualify for the 2004 Summer Olympics. The team easily cruised to a first-place finish, earning it a spot in Athens, Greece, the following summer.
However, the dominant team that competed in 2003 could not be kept together. Nine of its 12 players elected not to participate in Athens. The new team consisted of some young NBA stars early in their careers, such as Dwyane Wade, LeBron James and Carmelo Anthony. Only Richard Jefferson, Tim Duncan and Allen Iverson were part of the 2003 FIBA Americas San Juan gold medal team. The team was coached by Larry Brown.
After struggles in several exhibition matches, the vulnerability of the 2004 team was confirmed when Puerto Rico defeated them 92–73, from which they earned the nickname "Nightmare team" (as mock opposed to the Dream Team concept), in the first game of the Olympic tournament in Athens. The 19 point defeat was the most lopsided loss for the US in the history of international competition. After the game, Larry Brown had strong comments about his coaching performance: "I'm humiliated, not for the loss -- I can always deal with wins and losses -- but I'm disappointed because I had a job to do as a coach, to get us to understand how we're supposed to play as a team and act as a team, and I don't think we did that".After winning close games against Greece and Australia, The USA fell to Lithuania, dropping to 2–2 in the Olympic tournament. Even after an 89–53 win over Angola, the Americans entered the knockout rounds in fourth place due to goal average, the lowest seed of their group. The Americans faced undefeated Spain in their quarterfinal game, winning 102–94.
However, the semifinal match saw the team defeated by Argentina 89–81, ending the United States' hold on the gold medal. The USA did rebound to capture the bronze medal by defeating Lithuania.  Still, it marked only the third time that an American team failed to win gold (excluding the 1980 Moscow Olympics boycott), and the first time for an American team composed of NBA players.
Following the disappointments in 2002 and 2004, USA Basketball appointed Jerry Colangelo to be solely responsible for selecting the team. Colangelo made it clear that he would ask players for a three-year commitment—the 2006 FIBA World Championship and the 2008 Summer Olympics. In the 2006 Worlds, the team was eliminated by Greece in the semifinal, losing the game 101–95. The head coach was Duke University's Mike Krzyzewski, with assistants Jim Boeheim, Mike D'Antoni, and Nate McMillan. While some prominent players, such as Tim Duncan and Kevin Garnett, stated that they did not plan to play for the team, superstars Dwyane Wade, Kobe Bryant and LeBron James publicly announced their commitment for the 2006 Worlds and the ensuing 2008 Olympics. Wade, James and Carmelo Anthony were named captains of the 2006 USA World Championship Team.
The United States Team, dubbed Dream Team V or the Redeem Team, dominated Group B in pool play, defeating China, Angola, Greece, world champion Spain, and Germany by an average of 32.2 points. After finishing first in their group, the USA earned the right to play the fourth-place finishers in Group A, Australia. The United States soundly defeated Australia 116–85 in the quarterfinal. Next up for the Americans in the semifinals was the 2004 Olympic gold medalist Argentina, led by Manu Ginóbili – the team that had beaten them in the semifinals four years prior. However, Ginóbili was hobbled by an ankle injury and only played sparing minutes in the first half. Behind Carmelo Anthony's 21 points, the USA defeated Argentina 101–81 to reach the gold medal game. On August 24, the United States defeated Spain 118–107 to capture the Olympic gold medal with the electrifying spark by team U.S.A. leading scorer Dwyane Wade adding 27 points with 4 3's and 100% shooting inside the line. The victory ended an eight-year drought at major international competitions (Olympics & World Championships) with the first win since 2000.
Due to winning gold at the 2008 Olympics, the USA automatically qualified for the World Championships. The USA had not won the FIBA World Championship since 1994. It was initially believed that there would be only 2–3 spots available with most players returning from the 2008 Olympic team. However, by early July 2010, all ten invited players declined to participate, due to injury, free agency, rest, or personal commitments. Due to the roster being filled with 12 new players and the lack of star power, the team was dubbed the "B Team". Also, the coaches were criticized for selecting too many guards and inexperienced players, and not enough tall players.
However, the team won all five of its preliminary games, four of those by double digits (the exception being the win against Brazil by 2 points). The success continued in the knockout stage with victories by 55, 10 and 15. In the 2010 FIBA World Championship Final, the USA beat host nation Turkey by 17 points and won the gold medal. Tournament MVP Kevin Durant broke several Team USA scoring records (most points in a tournament-205, most points in a single game-38, and average points per game-22.8). In addition, Lamar Odom became the first player to win the NBA and FIBA World championships in the same year.
Team USA executive director Jerry Colangelo has said he's open to anyone from the 2010 team to play in future tournaments.
The US team clinched a berth in the 2012 Olympics in London by winning the 2010 World Championship. The Olympic team lost some players to injuries who might have made the team and appeared to be short on big men. Their roster featured five players returning from the 2008 Olympic team and five others from the 2010 World Championship team.
The US went undefeated but appeared vulnerable at times in winning five exhibition games. They finished the tournament with a perfect 8–0 record, defeating opponents by an average of 32 points while trailing in the fourth quarter only once. The Americans often played with a small lineup that emphasized speed, quickness, and outside shooting. The team set an Olympic single-game record with 156 points scored against Nigeria in the preliminary round. In a rematch of the 2008 finals, Team USA again narrowly defeated Spain to capture the gold.
This was announced as the final Olympic Games for Kobe Bryant. By winning the gold medal, the USA automatically qualified for the 2014 FIBA World Cup.
The United States had automatically qualified for the World Cup by virtue of the gold medal won by their 2012 Olympic team. The Americans were considered favorites to win the World Cup. The roster was filled with two players returning from the 2012 Olympic team, three from the 2010 FIBA Championship Team, while seven other NBA players made their senior international debuts. The 2014 roster featured four players 6 feet 10 inches (2.08 m) or larger, the most of any USA team since Mike Krzyzewski began coaching the team in 2006. The team was also the youngest American team since 1992 when NBA players were first allowed on the team; the average player was 24.08 years old, roughly a half-year younger than their 2010 team.
The team advanced to the knockout phase after starting the tournament 5–0 during the group stage. They went undefeated 9–0 in the tournament, winning by an average margin of 33.0 points. The United States was just the third country in World Cup history to repeat as champions. Combined with their 2010 World Championship along with gold by their 2008 and 2012 Olympic teams, they also became the first country in FIBA basketball history to win four consecutive major titles. The United States defeated Serbia in the World Cup Final by 37 points and clinched a berth for the 2016 Summer Olympics.
Multiple withdrawals (largely triggered by a freak injury to Paul George in a pre-2014 World Cup scrimmage) left the 2016 U.S. team with just two players with prior Olympic experience (Durant and Anthony). The Americans seemed vulnerable in the preliminary round, narrowly defeating Australia, Serbia, and France by a combined 16 points. However, the team gained momentum in the quarterfinal match against Argentina, winning 105–78. The U.S. team then defeated Spain in the semifinals setting up a rematch versus Serbia in the gold medal game. The Americans proved their superiority, easily defeating their rival by 30 points. The team averaged 100.9 points (with an average margin of victory at 22.5 points) a game with Anthony (he won a record third straight Olympic gold medal) and Durant as top scorers. Krzyzewski stepped down as the most decorated coach in USA Basketball history, winning three Olympic gold medals and two FIBA World Cups.
Olympic Games Gold medalists (15): 1936, 1948, 1952, 1956, 1960, 1964, 1968, 1976, 1984, 1992, 1996, 2000, 2008, 2012, 2016 Silver medalists (1): 1972 Bronze medalists (2): 1988, 2004FIBA World Cup Champions (5): 1954, 1986, 1994, 2010, 2014 Runners-up (3): 1950, 1959, 1982 Third place (4): 1974, 1990, 1998, 2006FIBA AmeriCup Champions (7): 1992, 1993, 1997, 1999, 2003, 2007, 2017 Runners-up (1): 1989 Pan American Games Gold medalists (8): 1951, 1955, 1959, 1963, 1967, 1975, 1979, 1983 Silver medalists: (3): 1987, 1995, 1999 Bronze medalists (3): 1991, 2011, 2015, 2019Goodwill Games Gold medalists (3): 1986, 1998, 2001 Silver medalists (1): 1990 Bronze medalists (1): 1994World University Games Gold medalists (14): 1965, 1967, 1973, 1977, 1979, 1981, 1989, 1991, 1993, 1995, 1997, 1999, 2005, 2015, 2019 Silver medalists (4): 1970, 1985, 1987, 2017 Bronze medalists (3): 1983, 2001, 2009 The U.S. team has achieved unparalleled success in the Olympic games. While always being at a disadvantage to the Eastern Bloc countries that had used their best and most experienced professional players listed as soldiers or workers in a profession to subvert the amateur rules, the U.S. team (typically composed of AAU or collegiate players) did surprisingly well, winning nine out of eleven Olympic tournaments they had entered before the introduction of NBA players. The U.S. is the only Western country that achieved success in a team sport during the Eastern Bloc dominance. Canada's results in ice hockey and Western European football teams' results in soccer significantly deteriorated after the introduction of the Eastern Bloc countries and their quasi-professional players in the late 1940s and early 1950s. In 1992, the U.S. team was represented by the NBA players for the first time and defeated its opponents by an average of 44 points en route to the gold medal against Croatia. The Americans have continued to dominate the Olympic tournaments ever since, excluding underachieving performance at the 2004 Summer Olympics.
Prior to the introduction of the NBA players, the United States was usually represented by military, industrial or collegiate players. European and South American countries, meanwhile, were allowed to use their best players. In 1950 and 1954, AAU teams Denver Chevrolets (in 1950) and Peoria Caterpillars (1954) were the U.S. representatives,; in 1959, the United States sent an Air Force team; in 1963 and 1967, the team was composed of AAU, armed forces and college ranks; in 1970 and 1974 (with the 1974 team being the youngest and least experienced team in history), the U.S. fielded exclusively collegians; in 1978, an Athletes In Action (AIA) team was the American representative; in 1982, 1986, and 1990, the team was again made up of collegiate players. Starting with 1994 and with the exception of 1998, when the U.S. used players from the European leagues and college players, the team was made up of NBA players.
Prior to the implementation of a new FIBA competition system in 2017, the U.S. team used different players depending on the circumstances. In 1992, 1999, 2003 and 2007, the Americans sent in NBA players as they needed to qualify for the Olympics. In 1989 and 2005, the U.S. also used the tournament for qualification purposes but sent in either college players (in 1989 NBA players weren't allowed) or NBA Development League, CBA and European leagues players (in 2005 the U.S. team didn't need to win gold in order to qualify for the World Championship). In 1993, 1997 and 2001, the U.S. team entered the tournament without any specific purpose and was represented by CBA players in 1993 and 1997, and by junior players in 2001. In 1980, 1984, 1988, 1995, 2009, 2011, 2013 and 2015, the American team didn't enter the tournament. In 2017, the U.S. participated for the first time in ten years with a squad of NBA G League players and American professionals playing in European leagues.
Until 1992, there were few players who got the opportunity to compete in multiple Olympics. Unlike their seasoned and veteran counterparts from Europe, U.S. players usually participated in a single Olympics (with Bob Kurland, Bill Hougland, and Burdette Haldorson being lone exceptions) and after winning a medal turned pro. Consequently, prior to 1992, U.S. teams were assembled from scratch every four years. After the introduction of NBA players, U.S. teams became more cohesive, and players often chose to compete in more than one Olympic tournament. 