Women's basketball is a team ball sport developed in the United States of America in the late 1800s, in tandem with its men's counterpart. Women's basketball became popular, spreading from the east to west coast of the United States in large part via women's college competitions. As of 2020, women's basketball is played globally, with basketball being one of the most popular and fastest growing sports in the world. There are multiple professional leagues and tournaments for professional women basketball players. The main North American league is the WNBA. The FIBA Women's Basketball World Cup and Women's Olympic Basketball Tournament feature top national teams from continental championships. In the US, the NCAA Women's Division I Basketball Championship is also popular. The strongest European women's basketball clubs participate in the EuroLeague Women.
Women's basketball began in the fall of 1892 at Smith College. Senda Berenson, recently hired as a young "physical culture" director at Smith, taught basketball to her students, hoping the activity would improve their physical health. While for men, basketball was designed as an indoor addition to existing team sports such as baseball and football, basketball became the first women's team sport, followed shortly after by hockey, rowing, and volleyball. Basketball's early adherents were affiliated with YMCAs and colleges throughout the United States, and the game quickly spread throughout the country. However, Berenson was taking risks simply in teaching the game to women. Nineteenth-century Victorian culture stressed the frailty of women and prioritized the status of women in the home, and Berenson expressed concern about the women suffering from "nervous fatigue" if games were too strenuous for them. In order to keep it acceptable for women to play at all within Victorian ideals of refinement and gentility, she taught modified rules. She increased participation to nine players per team, and the court was divided into three areas. Three players were assigned to each area (guard, center, and forward) and could not cross the line into another area. The ball was moved from section to section by passing or dribbling, and players were limited to three dribbles and could only hold the ball for three seconds. No snatching or batting the ball away from another player was allowed. A center jump was required after each score. Variations of Berenson's rules spread across the country via YMCAs and women's colleges, where educated middle-class women were following the prevailing trend in men's games of playing intercollegiate sports.
Early basketball was played with peach baskets and soccer balls, similarly to the men's game, but women's uniforms again reflected the Victorian culture of the times and were designed to be practical, yet maintain the woman athlete's dignity and femininity. While upper-class women had been playing sports at country clubs since the mid-nineteenth century, they were able to participate in activities such as tennis and croquet in full-length skirts and corsets. However, similar attire was impractical for a more active sport like basketball, so the first trousers for women were worn. Initially loose and covered by a knee-length skirt, these early pants were replaced soon after by loose bloomers over stockings. Despite men being forbidden from watching these collegiate games, the attire still drew public ridicule.
Originally exclusively intramural, the first intercollegiate women's basketball game was played between teams from Stanford University and the University of California, Berkeley, on April 4, 1896. Berenson herself opposed intercollegiate play for women, and prioritized the health and fitness benefits for a larger goal: she believed that women, newly entering the workforce and seeking paid jobs outside the home, were at a health-related disadvantage to men, which she saw as limiting women's opportunities and the possibility for equal wages. For much of the early 20th century, other coaches and administrators felt similarly, due in part to an increasing sentiment that men's college sports were becoming too commercialized and exploitive of the athletes. The women's branch of the National Amateur Athletic Foundation was founded in the 1920s, and the organization's goals included keeping women's sports non-competitive by discouraging travel and awards, discouraging publicity, and keeping women coaches and administrators in charge of women's sports. From 1895 until 1970, the term "women's basketball" was also used to refer to netball, which evolved in parallel with modern women's basketball.
The popularity of women's basketball grew steadily around the world for decades. By the 1970s, the sport had attracted the notice the International Olympic Committee, which added women's basketball as an official sport of the Olympic Games in 1976, the men debuted in 1936. Throughout the 1970s, funding for (and interest in) women's basketball began to dramatically increase as schools receiving federal funding began to come into compliance with new laws mandating a lack of discrimination based on sex. The sport was also gaining attention at the collegiate level, under the auspices of the Association of Intercollegiate Athletics for Women (AIAW). America's first professional basketball league for women was founded in 1978 as the Women's Basketball League. The WBL competed for three seasons, launching in 1979 with 8 teams. The league expanded to 14 teams in 1980. Financial issues, poor marketing, and the cancelation of America's participation in the 1980 Summer Olympic Games severely impacted the league's viability, and it collapsed at the end of its third season in 1981. The next major development in women's basketball occurred in 1982 when the National Collegiate Athletic Association (NCAA) began to sponsor the sport.. After several failed attempts at women's professional leagues in the U.S., the NBA founded the WNBA in 1996.
The first nationally televised championship game occurred in 1979.  Ivy Kirkpatrick of Stephen F. Austin State University coordinated the collaboration between NBC Sports and the AIAW.  Only the title game was televised with Old Dominion University defeating Louisiana Tech University.  Thereafter the Women's Final Four has been televised as an annual event.
At the moment the WNBA consist of 12 Teams all over America.
Basketball is a team sport in which two teams, most commonly with five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball through the defender's hoop. The rules for women's basketball are identical to the rules for men's basketball. The most noticeable differences are in the circumference of the women's basketball and the location of the women's three point line. The circumference of the women's basketball is one inch (2.54 cm) less than the men's basketball. The smaller ball was introduced for NCAA play in the fall of 1984.. The women's three-point line is one foot (0.30 m) closer to the basket than men's.
The regulation WNBA ball is a minimum 28.5 inches (72.4 cm) in circumference, which is one inch (2.54 cm) smaller than the NBA ball. This is a standard size 6 ball. As of 2008, this size is used for all senior-level women's competitions worldwide.
The standard court size in U.S. college and WNBA play is 94 by 50 feet (28.65 by 15.24 m), while the FIBA standard court is slightly smaller at 28 by 15 m (91 ft 10.4 in by 49 ft 2.6 in) . For most of its distance, the three-point line is 6.75 m (22 ft 2 in) from the middle of the basket under both FIBA and WNBA rules. Near the sidelines, the three-point line runs parallel to the.sideline, at a distance of exactly 3 feet in the WNBA and 0.9 m in FIBA play. Under NCAA rules, the three-point distance is 20 ft 9 in (6.32 m) for most of the width of the court, with a minimum distance of 4 ft 3 in (1.30 m) from the sidelines. The WNBA, FIBA, and NCAA all use a block/charge arc near each basket, with the WNBA and NCAA distance at 4 ft (1.2 m) from the center of the basket and FIBA using a marginally wider radius of exactly 1.25 m (4 ft 1 in).
The WNBA shot clock was changed from 30 to 24 seconds, which has been in FIBA play since 2000, and has been used by the NBA since the shot clock was first introduced in 1954. Both men's and women's NCAA college basketball use a 30-second shot clock; the men's clock was introduced in 1985 at 45 seconds, lowered to 35 seconds in 1993, and 30 seconds in 2015.
Most high school games are played with four 8-minute quarters, while NCAA, WNBA, and FIBA games are played in four 10 minute quarters. In 2015-2016 the NCAA changed the rules to 10 minute quarters from 20 minute halves. High lobs or tip-ins can be attempted with up to 0.3 seconds left in the period per the Trent Tucker Rule.
Game Length and Quarters Within the WNBA there are four quarters that will be ten minutes in length.  This has been a change that was made to help the speed of the game.  It was also an attempt to help the game flow.  There was also a rule added to not have a jump ball at the start of the second half as well.
Women's basketball is governed internationally by the International Basketball Federation (FIBA). Since 1953 FIBA has hosted a world championship tournament for women, currently known as the FIBA Women's Basketball World Cup. The event, renamed from "FIBA World Championship for Women" after its 2014 edition, is currently held in even-numbered non-Summer Olympic years. There has been some concern about the reach of the sport after one governing body disallowed Muslim women playing in hijabs.
Berenson's freshmen played the sophomore class in the first women's collegiate basketball game held on 22 March 1893. University of California and Miss Head's School, had played the first women's extramural game in 1892. Also in 1893, Mount Holyoke and Sophie Newcomb College, coached by Clara Gregory Baer (the inventor of Newcomb ball) women began playing basketball. By 1895, the game had spread to colleges across the country, including Wellesley, Vassar and Bryn Mawr. The first intercollegiate women's game was on 4 April 1896. Stanford women played California, 9-on-9, ending in a 2–1 Stanford victory. Clara Gregory Baer published the first book of rules for women's basketball in 1895 she first called the game 'Basquette', a name later dropped in her first revision of rules, the Newcomb College Basketball Rules, published in 1908.Despite participating in the first intercollegiate women's basketball game, Stanford's faculty athletic committee banned intercollegiate competition for women, first in team sports like basketball and later extending to all sports, and Cal (as well as many other prestigious colleges at the time) followed suit. In many cases, such bans were not lifted until the 1970s and the introduction of Title IX.
While Senda Berenson's desire to limit competition was not realized forever, her larger goals were. College basketball and other women's college sports impacted the American cultural mindset around women and women's rights at the turn of the century, and colleges played a large role in enabling women to participate in athletics at all levels. Though in 1900 only 2.8% of American women were enrolled in college, the percentage of total college graduates who were women had increased to 36%, as colleges increased in number, size, and accessibility to larger portions of the population. The cultural significance of these college graduates exceeded their numbers, as college-educated women comprised the bulk of progressive professionals of their era. Women who played sports were able to craft a new image of femininity and athleticism, and the association between athletics and college was able to make sports acceptable and a central part of the image of progressive women in the early 1900s. Women's basketball continued to grow in universities across the country, expanding especially rapidly in the 1950s and 1960s as the Equal Rights Amendment raised awareness of unequal treatment in college athletics and the official position of the Division for Girls and Women in Sport (which later developed into the Association for Intercollegiate Athletics for Women) was changed to allow and encourage women's intercollegiate competition. In 1971 the five-player, full court game was adopted, followed by the Women's Sports Foundation, which was formed in 1974. Women's college basketball remains very popular throughout North America, with the sport being sponsored by all of the major college athletic associations: the NCAA, the NAIA, the NJCAA, the NCCAA, the CCAA and the CIS. Division I of the NCAA is considered the highest level of college competition, with the winner of the annual NCAA Women's Division I Basketball Championship game declared "national champion." There have been several professional leagues established in several countries including the United States, Europe, Japan, England and Australia.  Though it was originally an American sport, it quickly spread internationally and outstanding players and teams are found today all over the world. Women's basketball leagues now exist in most areas of the world including Australia, Asia, South America, and Europe.
Women's basketball has been contested in the Summer Olympics since 1976.
In addition to the Olympics and Women's World Cup, women's basketball is also contested in the Pan American Games and the Central American and Caribbean Games. Women's basketball made its first appearance at the Commonwealth Games in 2006. Basketball (for both men and women) is one of the sports that the host nation of the Island Games may select for competition. Women also compete in wheelchair basketball in the Paralympic Games.
AfroBasket Women is the women's basketball continental championship of Africa, played biennially under the auspices of FIBA, the basketball sport governing body, and the African zone thereof. The tournament also serves to qualify teams for participation in the quadrennial FIBA Women's Basketball World Cup and the Olympic basketball tournament.
One of the major important events in the development of women's basketball in the United States was Title IX.
Title IX was passed in 1972 to end sexual discrimination and stereotyping in admission to colleges and also in academic subjects (McDonagh, Pappano, 2008). Therefore, Congress' original goal was eliminating this discrimination in academic and educational processes. “Title IX is today generally viewed as having fixed the problem of gender inequality of sports, at least in educational settings” (McDonagh, Pappano, 2008, 79). It started out as simply involving education but then shifted in a debate to sports. Some groups such as the NCAA fought to keep things the way they were in reference to men's sports. The NCAA had built up the programs and earned financial support and popularity and did not want to throw that down the drain (McDonagh, Pappano, 2008). In 1974, the Department of Health, Education, and Welfare issued Title IX regulations regarding intercollegiate athletics (McDonagh, Pappano, 2008). Title IX implies that if a school has a specific sport's team for boys then they must have a team in that same sport for girls. This will occur unless the men's sport happens to be a contact sport in which the rule will not necessarily apply (McDonagh, Pappano, 2008). In 1978, colleges and universities were forced to apply Title IX's rules and regulations. Athletic departments had to adhere to one of three requirements which were the proportionality rule, the gender equity rule, or historical progress rule (McDonagh, Pappano, 2008). Each of these requirements addressed Title IX and its regulations in a fair manner. To ensure that schools comply with Title IX, they face the consequence of losing federal funding for any violation (Sadker, 2001).
The proportionality rule entails that a school provides opportunities proportional to its enrollment. As an example, if a school is 55% male and 45% female then the athletic participation should be 55:45 (McDonagh, Pappano, 2008). Not only does the proportionality rule apply to athletic participation, but it also addresses scholarships. “So if a college is spending $400,000 per year on athletic scholarships and half of the athletic participants are women then half of that amount, $200,000, should be funding athletic scholarships for women (McDonagh, Pappano, 2008, 299). The gender equity rule entails that a school must prove that it “meets the interest of the gender that is underrepresented” (McDonagh, Pappano, 2008, 107) which happens to be women. The historical progress rule entails that if a school is unable to provide proportional opportunities then they must put forth an effort to create more opportunities for the underrepresented gender (McDonagh, Pappano, 2008).Between 1971 and 2000, Title IX has proven to have had a huge impact on female collegiate sports. Sports participation among college women has risen from 372 percent over that time, from 32,000 to more than 150,000 women (McDonagh, Pappano, 2008, 108). Also now 33.5% of female students participate in sports (McDonagh, Pappano, 2008). The issue still remaining is that women's sports beyond college do not benefit from Title IX. As a whole, they make less income than men in professional sports which Title IX cannot do much about. However, due to Title IX some women have gotten recognition as a result of the debate. "Women athletes receive greater respect today but relatively skimpy media attention. Thank Title IX for…the growing visibility of women's college basketball that has USA Today producing a pullout section for the women’s NCAA March Madness tournament" (McDonagh, Pappano, 2008, 109).Professional women's basketball has been played in the United States. There have been several leagues, the most recent of which is the WNBA. The first attempt was the Women's Pro Basketball League. The league played three seasons from the fall of 1978 to the spring of 1981. The league is generally considered to be the first American professional women's basketball league to be founded. The second women's professional league to be created in the United States was the WBA. The league played three seasons from the summer of 1993 to the summer of 1995. The league is considered to be the first American professional women's basketball league to be successful as a summer league, like the WNBA. The league played three full seasons with plans to play as a 12-team league in 1997 but disbanded before 1997 season. The WBA played a 15-game schedule and games were broadcast on Liberty Sports of Dallas. When FOX Sports purchased Liberty Sports and the WBA, they disbanded the league. In 1996, two professional women's leagues were started in the United States. They were the American Basketball League and the WNBA. The American Basketball League was founded in 1996 during an increase in the interest in the sport following the 1996 Summer Olympics. The league played two full seasons (1996–97 and 1997–98) and started a third (1998–99) before it folded on 22 December 1998.
The Women's National Basketball Association or WNBA is an organization governing a professional basketball league for women in the United States. The WNBA was formed in 1996 as the women's counterpart to the National Basketball Association, and league play began in 1997. The regular WNBA season is June to September (North American Spring and Summer). Most WNBA teams play at the same venue as their NBA counterparts. Most team names are also very similar to those of NBA teams in the same market, such as the Washington Wizards and Washington Mystics, the Minnesota Timberwolves and Minnesota Lynx.
Officially approved by the NBA Board of Governors on 24 April 1996, the creation of the WNBA was first announced at a press conference with Rebecca Lobo, Lisa Leslie and Sheryl Swoopes in attendance. While not the first major women's professional basketball league in the United States (a distinction held by the defunct WBL), the WNBA is the only league to receive full backing of the NBA.
On the heels of a much-publicized gold medal run by the USA women's national team at the 1996 Summer Olympic Games, the WNBA began its first season on 21 June 1997 to much fanfare. The league began with eight teams. The first WNBA game featured the New York Liberty facing the Los Angeles Sparks in Los Angeles and was televised in the United States on the NBC television network. At the start of the 1997 season, the WNBA had television deals in place with NBC, ESPN and Lifetime Television Network.
The league is divided into two conferences, the Eastern Conference and the Western Conference. Each of the 12 teams plays a 34-game regular season schedule, beginning in June and ending in mid September. Although the WNBA is divided into conferences for scheduling purposes, it has used a single table for purposes of playoff qualifying since the 2016 season. The eight teams with the best overall records, regardless of conference affiliation, compete in the WNBA Playoffs during September with the WNBA Finals in early October.
An All-Star Game is typically held in the middle of July, while regular play stops temporarily for it. In Olympic years, there is no all-star game, but a break of about five weeks in the middle of the WNBA season allows players to participate in the Olympics as members of their national teams.
There have been a total of 18 teams in WNBA history. A total of five teams have folded: the Charlotte Sting, the Cleveland Rockers, Houston Comets, the Miami Sol and the Portland Fire. Three other teams have moved, two of them twice and the other once. The Utah Starzz have moved twice, first after the 2002 season to San Antonio, where they were first known as the Silver Stars and later as the Stars, and then after the 2017 season to Las Vegas as the Aces. At the same time the Starzz moved to San Antonio, the Orlando Miracle moved to Uncasville, Connecticut, where they now play as the Connecticut Sun. The Detroit Shock moved after the 2009 season to Tulsa, Oklahoma, where they played as the Tulsa Shock, and then moved to the Dallas–Fort Worth Metroplex after the 2015 season, now playing as the Dallas Wings. Since 1997 when the league was established there have been 9 teams that have won the WNBA championship.  The Houston Comets were the first team to win the championship and they won it 4 years in a row, 1997, 1998, 1999,2000. The Los Angeles Sparks have won 3 championships in their time in the league, 2001,2002, 2016. The Tulsa Shock also won 3 championships when they were still in the league, 2003, 2006, 2008.The Seattle Storm also have 3 championships to their name, 2004, 2010, 2018. The Sacramento Monarchs were a WNBA team that won 1 championship in 2005.  The Phoenix Mercury Won the WNBA championship 3 times in 2007, 2009, 20014. The Indiana Fever have one championship to their name and that came in 2012. The Minnesota Lynx have the most championships of any of the teams currently active in the WNBA with 4 championships that came in 2011, 2013, 2015, 2017. The Washington Mystics have won the most recent championship in 2019.
The Women's Chinese Basketball Association (WCBA) is a professional women's basketball league established in 2002.The Women's Hong Kong Basketball Association is the highest women's professional club basketball competition in Hong Kong. The Indian National Basketball Championship for Women is a professional basketball tournament in India for women The Women's Japan Basketball League is a premier women's basketball league in Japan. The Lebanese Basketball League or FLB League is the top-tier professional basketball league in Lebanon.
The Women's Philippine Basketball League was a women's basketball league in the PhilippinesThe Women's Korean Basketball League (WKBL) is the premier women's basketball league in South KoreaThe Women's Super Basketball League is the highest women's professional club basketball competition in Republic of China The Russian Women's Basketball Premier League is the dominant league in Europe (largely because it is the main attraction of the WNBA players during the off-season). Other notable leagues are the Italian Serie A1, the Spanish Liga Femenina and the Turkish Women's Basketball League.
Professional basketball exists in England. Women's English Basketball League is major professional competition. The league has grown steadily over recent years, and has now reached a level of thirty national league sides. The league is split into two levels. Division 1 is as close to professional as women's sport gets in the United Kingdom, with teams such as Rhondda Rebels and Sheffield Hatters bringing in players from the US and Europe. The Nottingham Wildcats make up the trio of clubs that helped establish the women's league and remain amongst the top three or four places. The gap between these top teams and the rest of the league has remained, but gradually as the women's game has developed, the gulf in results has been reduced, and each year there have been more competitive games. Promotion from Division 2 has always reinforced the gap between the two leagues, as the winner of the Division 2 promotion play-offs has found the step-up difficult. The Division 2 play-offs take the top four teams from the North and South of the Second Divisions, with the top playing the bottom of the other pool. This year (2006/7) saw several new teams join the second division, showing the continual growth of the women's game. These included the SevenOaks Suns, Enfield Phoenix, Taunton Tigers and Bristol Storm.
Professional women's basketball exists in Australia in the form of the Women's National Basketball League. The league was founded in 1981 as a way for the best women's basketball teams in the various Australian States to compete against each other on a regular basis. Today the WNBL is the premier women's basketball league in Australia.
Off the Rez — A 2011 documentary for TLC about the journey of future WNBA player Shoni Schimmel from the Oregon Indian reservation where she was raised to Portland in high school, and ultimately to the University of Louisville.
She Got Game is based on the high school basketball success of Brigid Touey Humphrey Training Rules — A 2009 documentary examining how women's collegiate sports, caught in a web of homophobic practices, collude in the destruction of the lives and dreams of many of its most talented athletes.