In quantum physics, a quantum state is a mathematical entity that provides a probability distribution for the outcomes of each possible measurement on a system. Knowledge of the quantum state together with the rules for the system's evolution in time exhausts all that can be predicted about the system's behavior. A mixture of quantum states is again a quantum state. Quantum states that cannot be written as a mixture of other states are called pure quantum states, while all other states are called mixed quantum states. A pure quantum state can be represented by a ray in a Hilbert space over the complex numbers, while mixed states are represented by density matrices, which are positive semidefinite operators that act on Hilbert spaces. Pure states are also known as state vectors or wave functions, the latter term applying particularly when they are represented as functions of position or momentum. For example, when dealing with the energy spectrum of the electron in a hydrogen atom, the relevant state vectors are identified by the principal quantum number n, the angular momentum quantum number l, the magnetic quantum number m, and the spin z-component sz. For another example, if the spin of an electron is measured in any direction, e.g. with a Stern–Gerlach experiment, there are two possible results: up or down.  The Hilbert space for the electron's spin is therefore two-dimensional, constituting a qubit. A pure state here is represented by a two-dimensional complex vector (α,β), with a length of one. A mixed state, in this case, has the structure of a 2×2 matrix that is Hermitian and positive semi-definite, and has trace 1. A more complicated case is given (in bra–ket notation) by the singlet state, which exemplifies quantum entanglement. The singlet state satisfies the property that if the particles' spins are measured along the same direction then either the spin of the first particle is observed up and the spin of the second particle is observed down, or the first one is observed down and the second one is observed up, both possibilities occurring with equal probability.
A mixed quantum state corresponds to a probabilistic mixture of pure states; however, different distributions of pure states can generate equivalent (i.e., physically indistinguishable) mixed states. The Schrödinger–HJW theorem classifies the multitude of ways to write a given mixed state as a convex combination of pure states. Before a particular measurement is performed on a quantum system, the theory gives only a probability distribution for the outcome, and the form that this distribution takes is completely determined by the quantum state and the linear operators describing the measurement. Probability distributions for different measurements exhibit tradeoffs exemplified by the uncertainty principle: a state that implies a narrow spread of possible outcomes for one experiment necessarily implies a wide spread of possible outcomes for another.
In the mathematical formulation of quantum mechanics, pure quantum states correspond to vectors in a Hilbert space, while each observable quantity (such as the energy or momentum of a particle) is associated with a mathematical operator. The operator serves as a linear function which acts on the states of the system. The eigenvalues of the operator correspond to the possible values of the observable. For example, it is possible to observe a particle with a momentum of 1 kg×m/s if and only if one of the eigenvalues of the momentum operator is 1 kg×m/s. The corresponding eigenvector (which physicists call an eigenstate) with eigenvalue 1 kg×m/s would be a quantum state with a definite, well-defined value of momentum of 1 kg×m/s, with no quantum uncertainty. If its momentum were measured, the result is guaranteed to be 1 kg×m/s.
On the other hand, a system in a superposition of multiple different eigenstates does in general have quantum uncertainty for the given observable.
There is no state which is simultaneously an eigenstate for all observables. For example, we cannot prepare a state such that both the position measurement Q(t) and the momentum measurement P(t) (at the same time t) are known exactly; at least one of them will have a range of possible values. This is the content of the Heisenberg uncertainty relation.
Moreover, in contrast to classical mechanics, it is unavoidable that performing a measurement on the system generally changes its state. More precisely: After measuring an observable A, the system will be in an eigenstate of A; thus the state has changed, unless the system was already in that eigenstate. This expresses a kind of logical consistency: If we measure A twice in the same run of the experiment, the measurements being directly consecutive in time, then they will produce the same results. This has some strange consequences, however, as follows.
Consider two incompatible observables, A and B, where A corresponds to a measurement earlier in time than B.  Suppose that the system is in an eigenstate of B at the experiment's beginning. If we measure only B, all runs of the experiment will yield the same result.
If we measure first A and then B in the same run of the experiment, the system will transfer to an eigenstate of A after the first measurement, and we will generally notice that the results of B are statistical. Thus: Quantum mechanical measurements influence one another, and the order in which they are performed is important.
Another feature of quantum states becomes relevant if we consider a physical system that consists of multiple subsystems; for example, an experiment with two particles rather than one. Quantum physics allows for certain states, called entangled states, that show certain statistical correlations between measurements on the two particles which cannot be explained by classical theory. For details, see entanglement. These entangled states lead to experimentally testable properties (Bell's theorem) that allow us to distinguish between quantum theory and alternative classical (non-quantum) models.
One can take the observables to be dependent on time, while the state σ was fixed once at the beginning of the experiment. This approach is called the Heisenberg picture. (This approach was taken in the later part of the discussion above, with time-varying observables P(t), Q(t).) One can, equivalently, treat the observables as fixed, while the state of the system depends on time; that is known as the Schrödinger picture. (This approach was taken in the earlier part of the discussion above, with a time-varying state  Ψ(t). Conceptually (and mathematically), the two approaches are equivalent; choosing one of them is a matter of convention.
Both viewpoints are used in quantum theory. While non-relativistic quantum mechanics is usually formulated in terms of the Schrödinger picture, the Heisenberg picture is often preferred in a relativistic context, that is, for quantum field theory.  Compare with Dirac picture.
Quantum physics is most commonly formulated in terms of linear algebra, as follows. Any given system is identified with some finite- or infinite-dimensional Hilbert space. The pure states correspond to vectors of norm 1. Thus the set of all pure states corresponds to the unit sphere in the Hilbert space, because the unit sphere is defined as the set of all vectors with norm 1.
Multiplying a pure state by a scalar is physically inconsequential (as long as the state is considered by itself). If a vector in a complex Hilbert space H can be obtained from another vector by multiplying by some non-zero complex number, the two vectors are said to correspond to the same "ray" in H and also to the same point in the projective Hilbert space. Calculations in quantum mechanics make frequent use of linear operators, scalar products, dual spaces and Hermitian conjugation. In order to make such calculations flow smoothly, and to make it unnecessary (in some contexts) to fully understand the underlying linear algebra, Paul Dirac invented a notation to describe quantum states, known as bra–ket notation. Although the details of this are beyond the scope of this article, some consequences of this are: The expression used to denote a state vector (which corresponds to a pure quantum state) takes the form  |ϕ> (where the "ψ" can be replaced by any other symbols, letters, numbers, or even words). This can be contrasted with the usual mathematical notation, where vectors are usually  lower-case latin letters, and it is clear from the context that they are indeed vectors.
Dirac defined two kinds of vector, bra and ket, dual to each other. (The phrase "bra-ket" is supposed to resemble "bracket".) The angular momentum has the same dimension (M·L2·T−1) as the Planck constant and, at quantum scale, behaves as a discrete degree of freedom of a quantum system. Most particles possess a kind of intrinsic angular momentum that does not appear at all in classical mechanics and arises from Dirac's relativistic generalization of the theory. Mathematically it is described with spinors. In non-relativistic quantum mechanics the group representations of the Lie group SU(2) are used to describe this additional freedom. For a given particle, the choice of representation (and hence the range of possible values of the spin observable) is specified by a non-negative number S that, in units of Planck's reduced constant ħ, is either an integer (0, 1, 2 ...) or a half-integer (1/2, 3/2, 5/2 ...). For a massive particle with spin S, its spin quantum number m always assumes one of the 2S + 1 possible values in the set {−S, -S+1, …, +S−1, +S}. As a consequence, the quantum state of a particle with spin is described by a vector-valued wave function with values in C2S+1. Equivalently, it is represented by a complex-valued function of four variables: one discrete quantum number variable (for the spin) is added to the usual three continuous variables (for the position in space).
The quantum state of a system of N particles, each potentially with spin, is described by a complex-valued function with four variables per particle, corresponding to 3 spatial coordinates and spin.
One practical example of superposition is the double-slit experiment, in which superposition leads to quantum interference. The photon state is a superposition of two different states, one corresponding to the photon travel through the left slit, and the other corresponding to travel through the right slit. The relative phase of those two states depends on the difference of the distances from the two slits. Depending on that phase, the interference is constructive at some locations and destructive in others, creating the interference pattern. We may say that superposed states are in coherent superposition, by analogy with coherence in other wave phenomena.
Another example of the importance of relative phase in quantum superposition is Rabi oscillations, where the relative phase of two states varies in time due to the Schrödinger equation. The resulting superposition ends up oscillating back and forth between two different states.
A pure quantum state is a state which can be described by a single ket vector, as described above.  A mixed quantum state is a statistical ensemble of pure states (see quantum statistical mechanics).
According to Eugene Wigner, the concept of mixture was put forward by Lev Landau.
States can be formulated in terms of observables, rather than as vectors in a vector space. These are positive normalized linear functionals on a C*-algebra, or sometimes other classes of algebras of observables.
See State on a C*-algebra and Gelfand–Naimark–Segal construction for more details.