Quantum Leap is an American science-fiction television series, created by Donald P. Bellisario, that originally aired on NBC for five seasons, from March 25, 1989 through May 5, 1993. It stars Scott Bakula as Dr. Sam Beckett, a physicist who leaps through spacetime during experiments in time travel, by temporarily taking the place of other people to correct what he believes were historical mistakes. Dean Stockwell co-stars as Admiral Al Calavicci, Sam's womanizing, cigar-smoking companion and best friend, who appears to him as a hologram and shapes his opinions of the past.
The series features a mix of humor, drama, romance, social commentary, and science fiction. It was ranked number 19 on TV Guide's "Top Cult Shows Ever" in 2007.
In the near future, physicist Dr. Sam Beckett (Bakula) theorised that it is possible to time-travel within one's own lifetime, and obtains government support to build his project "Quantum Leap". Some years later, the government threatens to pull funding as no results have been made, and Sam decides to test the project accelerator by himself to save the project before anyone can stop him. He is thrown back in time and, on gaining consciousness, finds that while he physically exists in the past, he appears to everyone else as a person that he had "leapt" into and further has partial amnesia related to his own identity. A hologram of his friend, Admiral Al Calavicci (Stockwell), appears, visible and audible only to Sam, and helps to explain to Sam that he must correct something that went wrong in the past, aided with the resources of the project's supercomputer Ziggy (voiced by Pratt), as once that is corrected, he should be able to leap back to the present. Despite successfully correcting the past, Sam continues to leap randomly to another place and time within the second half of the 20th century, "putting things right that once went wrong and hoping each time that his next leap will be the leap home".
Dr. Samuel "Sam" Beckett (played by Scott Bakula, who also narrates the episodes in character) is a quantum physicist with six doctoral degrees. He grew up on his parents' farm in Elk Ridge, Indiana, with an older brother (Tom) and a younger sister (Katie). Sam's idol is Albert Einstein.
Albert "Al" Calavicci, USN (played by Dean Stockwell) is a womanizing U.S. Navy rear admiral and Sam's best friend, who grew up in an orphanage and was later active in the Civil Rights Movement. At the time of Sam's leaps, Al spends his free time with his lover and the project's medical technician Tina Martinez (played by Gigi Rice), who appears in the fourth-season episode "The Leap Back".
Ziggy (voiced by the introduction narrator, Deborah Pratt, who was also a co-executive producer of the show) is the self-aware artificial intelligence "parallel hybrid computer with an ego" that runs Project Quantum Leap, and helps Sam throughout his leaps, and appearing in the fourth-season episode "The Leap Back." Deborah Pratt also appears in person as the main character of Troian in the season 2 episode "A Portrait for Troian" which is the name of her daughter she and Donald P. Bellisario have together, Troian Bellisario. Donald appears in the same episode as Dr. Timothy Mintz, Sam's reflection who seems to be amused he has a beard. Troian appears in the season-two episode "Another Mother" as the youngest daughter of the woman Sam leaps into.
Irving "Gooshie" Gushman (played by Dennis Wolfberg) is the project's often-mentioned head programmer, who is said to have bad breath. He appears in five episodes, including the pilot and the finale.
Dr. Verbena Beeks (played by Candy Ann Brown) is often mentioned as the project's psychiatrist. She appears in two episodes throughout the series. In each episode, a different cast of guest characters appears, mostly the ones who would have interacted with the person Sam replaces with his leaps. Several other characters are referred to regularly throughout the series, but are mostly unseen.
The main premise for Quantum Leap was inspired by such movies as Heaven Can Wait and Here Comes Mr. Jordan, as well as the 1960s TV show The Time Tunnel. It also may have evolved out of an unused Battlestar Galactica story that was proposed for the Galactica 1980 series.  Series creator Donald P. Bellisario  saw its concept as a way of developing an original anthology series, as anthologies were unpopular with the networks. The series ran on NBC for five seasons, from March 1989 through May 1993.
The theme for the series was written by Mike Post. It was later rearranged for the fifth season, except for the series finale episode, which featured the original theme music. Scores for the episodes were composed by Post and Velton Ray Bunch.
A soundtrack album was first released in 1993, titled Music from the Television Series 'Quantum Leap' , dedicated to John Anderson, who played Pat Knight in The Last Gunfighter. It was released by GNP Crescendo on CD and cassette tape.
The Quantum Leap series was initially moved from Friday nights to Wednesdays. It was later moved twice away from Wednesdays to Fridays in late 1990, and to Tuesdays in late 1992. The series finale aired in its Wednesday slot in May 1993.The most frequent time slot for the series is indicated by italics: Sunday at 9:00–11:00 pm on NBC: March 26, 1989 Friday at 9:00–10:00 pm on NBC: March 31, 1989 – April 21, 1989 Wednesday at 10:00–11:00 pm on NBC: May 3—17, 1989; September 20, 1989 – May 9, 1990; March 6, 1991 – May 20, 1992 Friday at 8:00–9:00 pm on NBC: September 28, 1990 – January 4, 1991 Tuesday at 8:00–9:00 pm on NBC: September 22, 1992 – April 20, 1993 Wednesday at 9:00–10:00 pm on NBC: May 4, 1993In the United Kingdom, the show began on BBC Two on February 13, 1990, airing Tuesday evenings at 9:00 pm. The final episode was scheduled to be aired on June 14, 1994, but altered schedules after the death of British dramatist Dennis Potter earlier that month delayed the airing until June 21, 1994. Repeat episodes continued on the channel at various times until December 28, 1999.
Universal Studios has released the entire, digitally remastered, Quantum Leap series on DVD. Some controversy arose when fans discovered that many songs had been replaced from the soundtrack due to music rights issues. For the fifth season, Universal included all of the original music. Music Replacement in Quantum Leap – Quantum Leap Podcast Quantum Leap on DVD: The Missing Music List (Seasons 1-4) - Al's Place Quantum Leap Online Community On April 13, 2016, Mill Creek Entertainment announced that it had acquired the rights to the series and re-released the first two seasons on DVD on June 7, 2016.On February 7, 2017, Mill Creek re-released Quantum Leap - the Complete Series on DVD and also released the complete series on Blu-ray for the first time.  The 18-disc set contains all 97 episodes of the series, as well as most of the original music restored for all seasons.
At the end of season five, Bellisario was told to write an episode that could serve as a season finale or series finale, as whether  Quantum Leap would be renewed was unclear.  The episode contained some answers to long-standing questions about the show, but contained enough ambiguity for a season six. However, when the show was not renewed, two screenshots were tacked on to the end of the last episode; one read that Al’s first wife Beth never remarried, so they were still married in present day and had four daughters. The last screenshot said "Sam Becket [sic] never returned home." The finale was met by viewers with mixed feelings. A few years after the airing of the finale, a script for an alternate ending was leaked on the internet. It implied that Al, through encouragement of his wife Beth, would become a leaper to go after Sam and that they would be leaping into the future. Bellissario has said no script exists and that he does not know where this idea came from. However in 2018, fan Allison Pregler purchased screen shots taken from season five that contained some shots of Al and Beth together; this implies that part of the alternate ending was, in fact, shot and gives credibility to the alternate-ending scenario. In May 2019, a video of the lost footage was actually uploaded to Reddit by a contributor with the handle Leaper1953. How this person obtained the footage is not known publicly. Scott Bakula confirmed that several endings were shot and that the footage was authentic.
Despite its struggling start with poor broadcast times, the series had gained a large 18–49 demographics of viewers. The finale was viewed by 13 million American households. In 2004 and 2007, Quantum Leap was ranked number 15 and 19, respectively, on TV Guide's "Top Cult Shows Ever".
Along with 43 nominations, Quantum Leap received 17 awards (listed below).

Innovation Publishing produced a series of comic books that ran for 13 issues from September 1991 through August 1993. As with the television series, each issue ended with a teaser preview of the following issue and Sam's exclamation of "Oh, boy." Among the people into whom Sam found himself leaping in this series were: Few of the comic stories referenced episodes of the television series, with the exception of the ninth issue, "Up Against a Stonewall".
Occasional announcements of plans to revisit or restart the series have been made. In July 2002, the Sci-Fi Channel announced its development of a two-hour television film based on Quantum Leap, which it was airing in reruns at the time, that would have served as a backdoor pilot for a possible new series, with Bellisario as executive producer. During the TV Guide panel at the 2010 San Diego Comic-Con International, Scott Bakula said that Bellisario was working on a script for a projected Quantum Leap feature film. In October 2017, Bellisario confirmed at the L.A. Comic Con that he has finished a script for a feature film. NBC has also stated they have considered a potential relaunch of Quantum Leap for its upcoming Peacock streaming service, according to NBC's head of program planning and strategy, Jeff Bader.
Adult Swim's Robot Chicken has parodied the show on at least two occasions, once showing the character of Sam Beckett leaping into a woman who appeared to be a sex worker. On another episode, a character is shown 'leaping' into other characters, and his reflection is not his own. This episode also features an opening theme similar to Quantum Leap. Seth McFarlane's Family Guy has referenced the show on at least three different episodes. In "The Father, the Son, and the Holy Fonz", Peter Griffin is shown going door-to-door as a Jehovah's witness and says that Jesus "would travel from place to place putting things right that once went wrong, and hoping each time that his next leap would be the leap home"; then the show cuts away to an animated Jesus 'leaping' into a scene. In "The Kiss Seen Around the World", Al the hologram is shown entering a scene as he would on Quantum Leap and character Neil Goldman asks, "Al, why haven't I leaped?" In the episode "Back to the Pilot", Stewie says he learned the rules of time travel by watching the show. On June 16, 2016, Scott Bakula made a brief reprise of his role as Sam Beckett on The Late Show with Stephen Colbert. Colbert made a reference to an episode where Sam Beckett has leapt into the body of a 1950s New York cab driver, whose comment about investing in New York real estate is heard by a young Donald Trump. Using a handset to talk to Ziggy, Colbert leaps back as a hologram to help Sam Beckett attempt to change the future. The show is referenced in Avengers: Endgame, when Scott Lang and James Rhodes try to explain time travel to Bruce Banner through the many times it's brought up in pop culture. Source Code, a 2011 science-fiction action thriller film, was directed by Duncan Jones. Jones said in reading its script that he was reminded of Quantum Leap and as a reference to the show, cast Bakula in a voice cameo role, including giving him one line of "Oh, boy" in the script. Special episodes of Star Trek: Enterprise ("Detained") and NCIS: New Orleans ("Chasing Ghosts"), both series that feature Bakula as lead, have included Stockwell as a guest star to reunite the two actors from Quantum Leap. Further, "Chasing Ghosts" was directed by James Whitmore Jr., who had directed a number of Quantum Leap episodes.