Quantum Break is a science fiction action-adventure third-person shooter video game developed by Remedy Entertainment and published by Microsoft Studios. The game was released worldwide for Microsoft Windows and Xbox One in April 2016. The game centers on Jack Joyce, granted time manipulation powers after a failed time-machine experiment, as he comes into conflict with former friend Paul Serene over how to deal with an apocalyptic "End of Time". In addition, the game includes platform game elements in less action-oriented segments. There are also "junction points" that affect the game's outcome. The game features episodes of an integrated live-action television show, featuring the actors of the characters. The characters interact with the player's choices, displaying the results of the decisions made.
The game originally was envisioned as a sequel to Remedy's previous game, Alan Wake. The game's focus was shifted to time travel, as Microsoft wanted a new intellectual property with interactive storytelling. The team consulted scientists while creating the fictional science in this game. While the video game portion was developed internally by Remedy and directed by studio veteran Sam Lake, the TV side of the game was developed by Lifeboat Productions and directed by Ben Ketai. Shawn Ashmore, Aidan Gillen, and Lance Reddick portrayed important roles in the game. The game uses a new engine developed by Remedy, the Northlight engine, and a technology called Digital Molecular Matter.
The game was announced in mid-2013 and was set to release in 2015, but its release was delayed to avoid competition with other Xbox One exclusives. It received a positive reception, with critics praising the game's graphics, gameplay, presentation, and story. Critics had mixed opinions regarding the platforming elements, the convergence of video game and television, and the overall quality of the TV show. The Windows 10 version was criticized for its technical issues. Quantum Break was the best-selling new intellectual property published by Microsoft since the launch of Xbox One, though the record was broken two years later by Sea of Thieves.
Quantum Break is an action-adventure video game played from a third-person perspective. Players play as Jack Joyce, who has time manipulation powers in a world where time stutters, making everything freeze except Joyce. Players face a variety of enemies, including Monarch security guards; Strikers, who are equipped with specially-designed suits which allow them to manipulate time; and Juggernauts, heavily armored enemies equipped with very strong firearms. Different enemies have different behaviors, and the game requires players to deploy different tactics and strategies in order to defeat them. To defeat enemies, players can make use of various offensive and defensive abilities. Jack can find four types of firearms: pistols, assault rifles, shotguns, and carbine rifles. He also possesses several types of time manipulating powers. "Time Stop" freezes time around enemies with a time bubble. If the player shoots an opponent trapped in the bubble, its power amplifies, and the bullets will kill the enemy when the bubble vanishes after a short period of time. "Time Rush" allows Jack to dash next to an enemy and perform an immediate melee takedown. He can also use this power to speed up time and dodge between cover to confuse unaware enemies as to his location. "Time Blast" levitates enemies and freezes them. The defensive ability "Time Shield" deflects all incoming damage, while "Time Dodge" allows players to dash quickly to evade attacks. Most of these time manipulating powers have a short cooldown period after use. In combat, Jack automatically takes cover when he is standing next to environmental objects. However, the artificial intelligence in the game is designed to push the player out of cover by coordinating with each other. Jack has other time powers that are not used in combat. "Time Vision" reveals points of interest, and highlights interactive objects and enemies. "Time Echoes" allow him to replay past events, providing additional information about the story. The game features several types of collectibles known as "narrative objects", including quantum ripples, documents, computers, and media. Players can collect "chronon sources", which can be used as experience points to purchase time power enhancements. There are also less action-oriented segments in the game, where players have to solve environmental puzzles, which usually function as a 3D platformer. With time stuttering and collapsing, objects may get trapped in a time loop and either become platforms for players to proceed into the next section of the game, or create dangerous environmental hazards, which are extremely unstable. In the latter case they become obstacles that block the player's path. Jack can overcome them by using his time manipulation powers, such as slowing down or stopping time, so that he can proceed without getting hurt. He can also revive frozen non-playable characters at several specific points of the game. The gameplay splits into five acts. After playing through an act of the game as Jack Joyce, players take control of the antagonist Paul Serene for a pivotal concurrent decision that impacts the plot, before an episode of the digital show will play. In the game, the video game portion tells the story of the protagonists while the show tells the story of the antagonists. Players can make choices at the beginning of each episode of the TV show, also known as "junction points." These decisions influence the state of the game. As Paul Serene has precognitive power, players can view the consequences of each choice before making a decision.
Quantum Break is set at and around Riverport, where, due to miscalculations by Paul Serene, a time travel experiment goes wrong. Doused in chronon radiation, the material that makes time travel possible, Jack Joyce and Paul Serene are granted time-based abilities; for example, both can freeze time and move at higher speeds, whilst a higher dose of chronons means Serene can see into the future to decide which choices to make in the present. Additionally, the collapse of the machine damages the structure of time, causing a "fracture" that sporadically freezes the passage of time for all without time-travel abilities or the correct equipment. Joyce and his ally, Beth Wilder, are subsequently pursued by Monarch Solutions, a corporation founded by Serene. The rules of the story stress that time cannot be changed through traveller actions as per the Novikov self-consistency principle; Paul Serene gives an example of trying to save a dead vagrant he and Jack discovered in their youth, only to startle the vagrant and cause the fall that killed him when he goes back in time. Another enforced rule is that travelers can only move between machines located at different times using the same core: as such, it is impossible for the characters to travel back before the first power-up of the core, nor would they be able to travel between different time machines as the cores would be different. The game features narration from Jack himself.
Agreeing to help his best friend Paul Serene with a demonstration, Jack Joyce travels from Thailand to Riverport, USA and learns that Paul has been expanding on the physics work of Jack's estranged brother, William, and has built a time machine that works using "chronon particles." Paul activates the machine, only for it to jam shut and break as William appears. Will demands Jack and Paul stop their actions, or else "time will break." The machine becomes unstable and douses Jack and Paul in chronon radiation that gives them time-based powers. Monarch Solutions soldiers appear and steal the time machine's core. Jack and Will then meet an older Paul, who claims to have seen the "End of Time." This version of Paul refuses Will's suggestions of fixing the fracture, claiming that the end of time cannot be fixed. Paul then detonates the building, causing Will to be seemingly killed by falling debris. Jack is knocked unconscious and captured by Monarch henchmen.
Escaping Monarch during a time stutter, Jack rescues either Nick or Amy, students apprehended by Monarch who agree to help him. Working off a clue with Beth Wilder, a friend of Will's working as double agent inside Monarch, Jack heads to the abandoned Bradbury Swimming Pool where he finds that Will has built his own time machine and a counter-measure to fix the fracture, called the Chronon Field Regulator (CFR). However, the time machine is inoperable. Jack suggests they kidnap Dr. Sofia Amaral, Paul's head of chronon research, in order to fix the time machine and go back in time to find the CFR. Learning she will be attending a Monarch gala, Jack surrenders to Monarch and learns that Paul was accidentally sent to the end of time in the future, only escaping by traveling in Will's machine back to its first activation in 1999. Escaping through the Monarch Labs, Jack and Beth pull Amaral out of the path of a hacked drone before it explodes. Beth escapes by the sea with Amaral while Jack steals Paul's car.
Paul, revealed to be dying from "chronon syndrome," lashes out at his second-in-command Martin Hatch, as Amaral was the only one capable of administering his treatment. Now paranoid, Paul places all of his trust in either Amaral or Hatch, who claims that Amaral left willingly with Jack. Paul recognizes Beth from security footage— she was also at the end of time and attempted to kill Serene.
Taking Amaral to the Bradbury Pool, Jack and Beth force her to help repair the time machine. With Will's documents noting that the CFR disappeared in 2010, Jack and Beth plot to head to 2010 and steal it, closing a causal loop. Beth steps into the machine as Amaral sabotages the computer and alerts Monarch. Leaving Amaral with Nick/Amy, Jack heads to 2010 and finds Beth, much older and disturbed. Beth explains that Amaral sent her to the end of time, where she met the younger Paul. Failing to kill him, Beth followed him back to the first activation in 1999 and stopped him from murdering Will. After directing Will to create the CFR, she has waited eleven years for Jack to arrive in 2010.
Beth and Jack reach Will's workshop and find the CFR, but Paul corners Beth and shoots her when she refuses to co-operate. The CFR is accidentally activated, causing a chronon burst; the exposure throws Jack forward to 2016 again and causes Paul's chronon syndrome. Beth shuts off the CFR but is executed by Paul while Jack can only watch through time.
Increasingly paranoid and ill, Paul is informed that, despite his lab being destroyed by Hatch, one damaged treatment has been recovered. Paul either decides to take it and buy time for himself and his plan or succumb to paranoia and illness. As stutters become nearly constant, Jack fights through the Monarch HQ with the guidance of either head of surveillance Charlie Wincott or Wincott's close friend Fiona Miller. Reaching Paul's lab, Jack finds and receives Wincott’s aid or fights high-level Monarch security officer Liam Burke. Acquiring the CFR, Jack learns that Paul was using it to power a "lifeboat," a small bunker where researchers could devise a solution to the end of time while protected from it. Unable to work the CFR, Jack uses Monarch's time machine (equipped with the stolen university core) to travel back to its first activation: the night of Will's death.
Rushing through the University, Jack narrowly rescues Will from the falling debris. Will warns Jack he cannot simply repair the fracture then and there, as it would erase key future events and risk a time paradox. Passing a frozen Beth during a stutter, Jack reaches to unfreeze her but hesitates and leaves. Reaching the Bradbury Pool, Jack and Will travel forward in time, only to find Paul and Monarch waiting for them. Paul is intent on either retrieving the CFR or destroying it. Jack fights and kills him. Hooking the CFR into his time machine, Will asks Jack to jumpstart it with chronon energy. The CFR activates and blasts the area with chronons, which in turn restabilises but does not fully repair the damage done to the Meyers-Joyce field and also disintegrates Paul. As Will examines the CFR, burnt out from the blast, Jack has a vision of his future self-traveling to the end of time and begins exhibiting symptoms of chronon syndrome.
In a flash-forward, Jack is shown approaching the frozen Beth back at the University, whispering that he'll come back for her. An epilogue shows Jack leaving an interview and being approached by Hatch, who explains everything has been simply blamed on Paul, and offers Jack a place at the renewed Monarch; Jack is shown seeing a split pathway similarly to Paul, ending before he makes a decision.
The game's cast of actors was revealed at Gamescom 2015.
Shawn Ashmore as Jack Joyce Aidan Gillen as Paul Serene, Jack's former best friend, the mastermind behind Monarch Solutions and secondary player character.
Patrick Heusinger as Liam Burke, one of Monarch's lead security staff, central character to the episodes, and recurring game character.
Marshall Allman as Charlie Wincott, Monarch's head of surveillance and central character to the episodes.
Courtney Hope as Beth Wilder, a Monarch double agent whom Will trusts and Jack befriends.
Mimi Michaels as Fiona Miller, a Monarch employee and close friend of Charlie Wincott, and central character to the episodes.
Brooke Nevin as Emily Burke, Liam Burke's pregnant wife and a recurring show character.
Jacqueline Piñol as Dr. Sofia Amaral, one of Serene's advisers who acts as his doctor.
Amelia Rose Blaire as Amy Ferrero, the lead protester who, depending on Serene's actions, is either a supporting character or is killed following the first act.
Sean Durrie as Nick Marsters, the taxi driver from the introduction. Should Amy die due to Serene's choices, Nick fills her supporting role in the story.
Lance Reddick as Martin Hatch, Serene's second-in-command who acts as the CEO and face of Monarch.
Dominic Monaghan as William Joyce, Jack's estranged brother and physicist.
Jeannie Bolet (mocap/looks) and Jules de Jongh (voice) as Commander Clarice Ogawa Quantum Break was developed by Finnish developer Remedy Entertainment and published by Microsoft Studios. In 2010, the company released Alan Wake, another title published by Microsoft. The game received high critical praise but was not a significant commercial success for either company. Remedy intended to develop a sequel to Alan Wake after the release of the first game, and hoped to include live action elements into the game. The concept was pitched to Microsoft, who showed no interest in publishing another Alan Wake game and wanted to diversify their games lineup. However, Microsoft was impressed by the idea of having a live action show within a video game, wanted to publish a game featuring interactive narrative. They hoped to partner with Remedy for a new intellectual property, in which Remedy could expand the live action part of the game; Remedy agreed. The team believed that one of the best themes that can accommodate a story with choices was time travel, as the general idea of this kind of story is to change past events. The idea of having a game about quantum physics originated from Alan Wake's additional TV show called "Quantum Suicide". After settling on the genre, the team pitched the project to Microsoft again and was accepted. The game was directed by Sam Lake, the writer of Alan Wake and Remedy's previous games, Max Payne and Max Payne 2: The Fall of Max Payne. Greg Louden, who received an Academy Award for Visual Effects for his work in Gravity, served as a narrative designer. Ben Ketai was the TV show's director. Pre-production of the game began in 2011; approximately 100 people worked on the game.
The game's story was written by a team of three full-time writers along with Lake, with a goal of making it "believable". As a result, the team drew numerous inspirations from pop culture and included various references to films like Inception and Interstellar. The team was also inspired by The Matrix, The Terminator, Back to the Future, Primer, Looper, and other films. The game's story was described as "complicated", and Louden had to create a chart for the team to keep track of the story progression. Lake described the game as Remedy's most ambitious project and the "ultimate Remedy game", since the team learnt from Alan Wake and attempted to refine the formula. As in Alan Wake, the game's theme revolves around family. Lake also drew inspiration from the pacing and plot twists of TV shows, and hoped that the game's story would be unpredictable. He also reinterpreted familiar film clichés in an attempt to make dated ideas fresh again. To add dimensions, the team took inspirations from postmodern literature and included many self-references, such as a standalone TV show called Alan Wake's Return. The game's "junction point" concept was created by Louden. There are approximately 40 variations in the game TV show, triggered by "quantum ripples", which unlock deleted scenes and give players additional insight on the story, and junction points. The player plays part of the game as Paul Serene and makes decisions as him at these points. Inspired by Die Hard, the writers hoped that this approach would allow them to create a complex villain with depth. According to Louden, the story characters are not "black and white", and depending on the player's perspective, players will feel sympathy for the villain and feel torn when making the choices. Junction points were a tool used by Remedy to add replayability to the game, unlocking alternate content and changing the state of the world, and the gameplay segments remain identical regardless of players' choices. Quantum Break was described as a "transmedia action-shooter video game and television hybrid". At its core the game is an action-adventure game with a live action TV show bundled with it. According to Lake, the product was designed to be a complete package, players are encouraged to both play the game and watch the show. While the game allows players to skip the TV show completely, Remedy advise against such behaviors, as players may miss crucial details if they do not watch the show. The game features many collectibles, which serve a narrative purpose. Lake explained that once players find a collectible, they will trigger a butterfly effect, whose consequences will be shown during the show. The show also shows some objects, which can be found in the core game. Through this approach, the team hoped that they could offer an experience that is unique and personalized for all players, and increase the depth of the story. Initially, the game and the TV show were to tell drastically different stories featuring a completely different set of characters. However, Lake eventually scrapped the idea, and the game and the show echo each other more closely. Lake described the TV show as a "natural progression" for the studio, having experimented with the format with the two Max Payne games, which feature televisions, and Alan Wake, which has the Bright Falls live action show, and Alan Wake: American Nightmare, which features live-action cutscenes. Producer Thomas Puha added that the game is "the culmination of 21 years of work". Lake added that the TV part can serve as an entry point for people who do not play video games frequently, and draw them into video gaming. To keep both parts consistent, the team also consulted a filmmaker who gave them advice regarding the game's camera styles and depth of field to allow smooth transitions between the two mediums. Lake initially thought Microsoft was not particularly enthusiastic about the idea, but had accepted the pitch mainly because of Microsoft's vision of having Xbox One as an entertainment device with rich TV features at that time. However, as the TV show was not part of Microsoft's project, the closure of Xbox Entertainment Studios did not affect the progress of the TV show production. It was created by Lifeboat Productions, who worked closely with Remedy through Skype conversation and screenplay review. Many scenes had to be shot twice due to the game's alternate content and branching nature. Three writers from Remedy also contributed to the TV show content. With Microsoft's funding, Remedy hired lots of high-profile actors, including Shawn Ashmore, Aidan Gillen, Lance Reddick and Dominic Monaghan. During the game's announcement and first gameplay reveal at Gamescom 2014, Jack Joyce was portrayed by Sean Durrie. According to Louden, they were creating the animation for Ashmore's character, and did not have sufficient time to finalize them before the event, so they used their game prototype, which has Durrie starring as the lead character, as the game's demo. The change in lead actors also prompted the studio to update and change the game cover art. Ashmore, Monaghan and Gillen were announced as the game's protagonists and antagonists a year later, and Durrie starred in the game as Nick.
While developing the game, Remedy consulted Syksy Räsänen, a scientist who is a lecturer at Helsinki University and had worked at CERN. He taught them how to write the plot in such a way that it adhered to current theoretical physics and quantum physics. The development team held several brainstorming sessions, which inspired the team and helped them to fix the design of the game's time machine. The team was also inspired, when creating their own fictional "Meyer-Joyce particle" and "Meyer-Joyce field", by the Higgs boson and Higgs fields. According to Lake, they experimented with different gameplay mechanics, some of which they judged to make the game too slow or too tactical. They intended to "recapture the action spectacle" featured in their Max Payne series, along with several modern iterations. The game was designed to be fast-paced, but the concept of time-travel did not accommodate the elements of this kind of gameplay. As a result, the team opted to include a broader theme: time itself. They set the game in a world where time collapses, leading to various dangerous situations. According to Lake, the theme of time connected all the elements featured in the game. The setting also allowed the team to add new gameplay mechanics, such as the time manipulation powers. They created Quantum Break as a third-person shooter because of their past experiences with the genre and because they thought that the third-person perspective would allow them to show a strong leading character, while a purely story-oriented game would not feel like a triple A title. Louden says the team put a lot of work into the game's difficulty. They hoped that the time powers would let the player feel like a superhero, while still allowing for challenging moments. Learning from criticism of Alan Wake, they introduced several puzzles in order to increase variety and change the pace. The puzzles also serve to remind players of their arsenal of abilities. Some of the environmental puzzles, including the rewind feature, were inspired by titles like Prince of Persia: The Sands of Time and Life Is Strange, while the stutter sequences were inspired by Salvador Dali and Inception's dream sequence. When time stutters occur, the game's visual changes to inform players that they will encounter new enemies and obstacles. The levels in the game were designed to feature open environments to allow players to use the time manipulation powers freely and encouraging them to explore. Kyle Rowley, lead designer of the game, described them as "arenas". The stutters were also designed to convey stories: Players can inspect the non-playable characters stuck in a time stutter and learn about what happened to them when time freezes. To prevent the game from relying excessively on its cover system, the artificial intelligence (AI) of the game was designed to attack the player aggressively in order to drive the player out from cover. Time powers affect AI behaviors, and Remedy built a new system that allows the AI to search for the player character after Time Rush is used.
The game utilizes a new in-house engine called the Northlight Engine. To represent the idea of "broken time" and have a detailed destruction system, the team created lots of environments which put the player character in the midst of destruction, utilizing technologies ranging from geometric distortion waves to Thinking Particles. The team also used Digital Molecular Matter, a technology developed by Pixelux that allows structures and objects to react in the game the same way they would in reality. According to Mikko Uromo, the technology allows them to "simulate complex scenarios on a scale that hasn't been possible before" and is crucial to the game's development. The team also worked significantly on the game's lighting system. It was designed to be dynamic, and the team refined it to include eyes and hair. They also created a new global illumination system for indirect lighting. The game's resolution foundation was 720p, but Remedy attempted to raise it to 1080p by using temporal reconstruction. The team spent a lot of resources in carrying out detailed motion capture, to enhance players' engagement with the story and make it easier for them to form emotional attachments to characters, and to keep the game and the TV show consistent with each other. They also hoped that use of this technology would add realism to the game and prevent players from getting distracted by the characters' unrealistic behaviors and appearances. Lake added that one of the challenges when recording motion capture is to convince the inexperienced actors, who thought that the system lacked complexity, not to overact. According to Lake, the game features a technology that creates realistic digital counterparts of the characters and records every little detail of their faces. The team initially did the recording at Los Angeles, where actors need to wear spandex suits with tracking marks and head cameras. Remedy invited the actors to Remedy's office in Helsinki, where they used their own technology to carry out extremely detailed motion capturing of facial expressions and movements in dialogue. Ashmore described the chamber for motion capturing as a "Sweat Box", as actors must remain steady, moving only their faces, in order to prevent the motion capture data from getting ruined.
According to Remedy, audio drives the visual effects. The development team put a lot of effort into differentiating normal time and time stutters. When time enters a stutter, many audio effects change, with guns firing at a lower pitch, while dialogue and music began stretching. The goal for the change was to allow players to recognize the change of time state "with their eyes shut". The team wrote a reference guide, describing the sound of time stutters. They chose words including "violent" and "unpredictable", but avoided using "sci-fi" and "digital". The team also used Audiokinetic Wwise to sync audio with gameplay. The game's soundtrack was composed by Petri Alanko, the composer of Alan Wake. Alanko made use of the modular audio software Reaktor, but was not satisfied with the software's built-in instruments and decided to create his own set of custom sounds. The music in the game was described by Alanko as "meandering" and "sublime" to support the game's emotional moments, while intentionally avoiding aggressive tones. The soundtrack was inspired by albums from Tangerine Dream, Hecq, Michael Stearns and Aphex Twin, and Reznorian. He intended to add orchestral soundtrack into the game, but Microsoft rejected the idea. The music changed to an electronic style, and he used artificial instruments such as Roland synthesizers. iam8bit is set to release a vinyl limited edition of the game's soundtrack in the third quarter of 2016.In 2015, Lifeboat Productions hired John Kaefer for the soundtrack of the TV show. Kaefer and Alanko did not cooperate with each other closely as the level of interactivity between the two mediums are different. Due to the game's alternate content, he had to compose several music pieces for some scenes. As the TV show served to expand on the story and provide explanation, the music reflects the "ideas of intrigue, deception, tension, love, and loss".As Remedy encouraged YouTubers to make videos about the game and players to share their experience with others, the team introduced an audio option which allows players to turn off licensed music. This allows YouTubers to upload their videos online without having to worry about copyright infringement. The licensed music featured in the game was specially chosen by Lake, and is played at the end of each act and the credits scene.
Quantum Break was announced on 21 May 2013. Gameplay trailers were released at major conventions, including Electronic Entertainment Expo 2013, and VGX Awards 2013. Remedy released the first gameplay demo at Microsoft's conference at Gamescom 2014, with Lake saying that the demo would make viewers "speechless". The game was originally set for release in 2015, but Microsoft held it to 2016 to avoid competition with other Xbox One exclusives including Halo 5: Guardians, Rise of the Tomb Raider, and Forza Motorsport 6, incidentally giving Remedy more time to refine the game. At Gamescom 2016, Microsoft announced that the title would be released on 6 April 2016. The show was released separately and was not available in the game's retail edition in an effort to save disc space. As a result, both Xbox One and Windows 10 users need to stream the show. Microsoft initially considered other options, including releasing it as a standalone show or a separate Xbox Live download. Though Quantum Break was originally announced as an Xbox One exclusive, Microsoft announced in February 2016 that the game would be released for Windows 10 (Universal Windows Platform) as well, to launch simultaneously with the Xbox One version. Developed internally by Remedy, the PC version would only be released on Windows Store and would require DirectX 12. This created a backlash among players, who criticized Microsoft for misleading them into buying an Xbox One by not revealing the PC version's existence when the game was announced. Microsoft's Phil Spencer replied by saying that delivering a game to a broader audience "a good thing" and that it could increase the game's sales. Lake added that he was "confused" and "baffled" by the responses of the community. Players who purchase the Xbox One version of the game would receive a digital code for the Windows 10 version. Alan Wake, along with its two downloadable special episodes "The Signal" and "The Writer", as well as American Nightmare, would be available for free for players who purchased the game through backward compatibility. Players who had not reached 18 years old by the game's release would get Kameo: Elements of Power as their pre-order bonus instead. In January 2016, Puha revealed that the game was very close to completion, and that the team was "tired". On 21 February 2016, Remedy confirmed that the game had gone gold, indicating it was being prepared for duplication and release. Microsoft celebrated the launch with launch parties in various Microsoft stores in the US and Canada, and in Sydney. Released alongside the game was a novel titled Quantum Break: Zero State. A standalone PC version, distributed through Steam, and the physical Timeless Collector's Edition (which includes a development documentary, a book detailing the game's development, a soundtrack CD, and posters) were released on 29 September 2016. Unlike the Windows 10/UWP version, it supports Windows 7 and newer on 64-bit platforms. Nordic Games, who had assisted the PC distribution of Alan Wake, Ori and the Blind Forest: Definitive Edition, and State of Decay: Year-One Survival Edition, distributed the retail copies.
Critical reception for Quantum Break was divided but generally positive, according to aggregator Metacritic, with the Xbox One version receiving better reviews than the Windows version. Critics generally praised the game's graphics, gameplay and story, but had mixed opinions regarding the game's TV show and the choices featured in the game.
The game's graphics received critical acclaim, with Sam Loveridge from Digital Spy proclaiming it as one of the "best-looking" video games available for the Xbox One. Critics also praised the game's detailed character models, which made the game's characters look more lively. Some critics were impressed by the game's various particle effects and destruction mechanics, especially during the stutter moments, which were described as "impressive" by Peter Brown from GameSpot, "gorgeous" by David Houghton from GamesRadar, and "eye-popping" by Tristan Ogilvie from IGN. While Matt Buchholtz from Electronic Gaming Monthly thought that the locations featured in the game fit the game's atmosphere, Peter Paras from Game Revolution criticized them for being too similar to each other. The game's gameplay was positively reviewed, with Buchholtz describing it as one of the game's standout points. It was described as "fun", "excellent", "exhilarating", "enjoyable" and "quick", though Ogilvie, Paras and Dean Takahashi from VentureBeat considered it too easy for players, quickly becoming repetitive. Takahashi noted that the variety of time manipulation powers offered to players could be overwhelming, but as they progress, using these skills were satisfying. Loveridge further added that these powers were addictive. Tom Orry from VideoGamer.com applauded these powers for being "cool" to use, and Ben Reeves from Game Informer praised them for adding variety to the game. As powers can be combined to form a chain of attacks, the game was praised for giving players freedom to explore and experiment with them. Houghton complained that as most powers were available early on in the game, the development team missed the opportunity to fully "evolve" them. Critics complained that they sometimes got stuck in the cover during combat. Brown and Stephen Totilo from Kotaku thought that the gunplay system was not as refined as the powers, and that the weapons were "generic". Many critics lamented that the final boss character was too hard to defeat, leading to players' frustration. The platforming sections received mixed reviews. Orry and Arthur Gies from Polygon praised them for being "cool" to use and diluting the game's action, while Brown and Jeff Gerstmann from Giant Bomb described them as clumsy and ill-conceived due to the game's loose movement system. The game's story received a generally favourable reception. Brett Makedonski from Destructoid praised it for offering a very entertaining experience and engaging players from start to finish, while Takahashi thought that the narration was "ambitious". Orry further added that the story was very "complicated". The game's narrative objects were praised for providing players new insights by Buchholtz, though Houghton and Brown criticized them for breaking the flow of gameplay and containing too much significant story information. Some critics felt that as the story progressed with players' choices, it became easier to connect emotionally with the characters. The choices were thought to be important, weighty, and significant, with many claiming that they added replayability to the game, and gave more control to players. However, some critics were disappointed that the choices did not alter the outcome of the story. Andy Kelly from PC Gamer noted its high production value and Takahashi, Gies and Ogilvie praised the performance of the actors, with Gies singling out Gillen and Reddick as Paul Serene and Martin Hatch respectively. The perspective offered in the TV series was applauded by Houghton, Loveridge, and Ogilvie for successfully filling many gaps in the story and adding depth to the game's characters, and humanizing the game's villains according to Gies and Kelly. Paras wrote that the show was mediocre and far below the industry's standard, criticizing it for being irrelevant. Reeves felt that the show was unnecessary, since the TV characters did not show up in the main game. The show was criticized for disconnecting players from the game and suggested that the TV show could be replaced by cutscenes. Peter Brown from GameSpot criticized the show's dialogue, calling it "cheesy", and he noted that there was obvious product placement. Some critics complained the excessive reuse of props throughout the four episodes. Critics had mixed opinions regarding the overall package. Timothy J. Seppala from Engadget considered it "a legitimate reason to buy an Xbox One", and Loveridge and Gies thought that Remedy had set a foundation for future storytelling by blending the two mediums together, making this game a unique title. Reeves thought that the game had the best gameplay and storytelling of all other Remedy games. Totilo added that the game innovated with the TV show, and that it made the title something "extraordinary". Martin Robinson from Eurogamer concluded that the game had more style than substance, but recognized the title's uniqueness. Both Houghton and Gerstmann agreed that it was an ambitious project, however, both Gerstmann and Houghton were disappointed that the elements did not connect well enough. The PC version was poorly received due to numerous performance and stability issues, mostly on Nvidia GPUs, along with restrictions imposed by the Universal Windows Platform which prevented third-party workarounds. Remedy later announced that they were working actively to fix the issues. An updated version of the game was released to Steam five months after its initial launch, supporting Windows 7 and above, and addressing many of the earlier release's technical issues.
According to Aaron Greenberg, an executive at Microsoft, the pre-order sales had exceeded their expectation, and the title has the potential to become a massive success. Quantum Break was the best-selling retail game in its first week of release in the UK, outselling competitor Dirt Rally by 139 sales. It was also the best-selling original property released by Microsoft since the release of Xbox One, outselling games like Sunset Overdrive, Ori and the Blind Forest and Ryse: Son of Rome. However, the record was later broken by Sea of Thieves, which was released in March 2018.