Quantum teleportation is a technique for transferring quantum information from a sender at one location to a receiver some distance away. While teleportation is commonly portrayed in science fiction as a means to transfer physical objects from one location to the next, quantum teleportation only transfers quantum information. Moreover, the sender may not know the location of the recipient, and does not know which particular quantum state will be transferred.
One of the first scientific articles to investigate quantum teleportation is "Teleporting an Unknown Quantum State via Dual Classical and Einstein-Podolsky-Rosen Channels" published by C. H. Bennett, G. Brassard, C. Crépeau, R. Jozsa, A. Peres, and W. K. Wootters in 1993, in which they used dual communication methods to send/receive quantum information. It was experimentally realized in 1997 by two research groups, led by Sandu Popescu and Anton Zeilinger, respectively. Experimental determinations of quantum teleportation have been made in information content - including photons, atoms, electrons, and superconducting circuits - as well as distance with 1,400 km (870 mi) being the longest distance of successful teleportation by the group of Jian-Wei Pan using the Micius satellite for space-based quantum teleportation.
Challenges faced in quantum teleportation include the no-cloning theorem which sets the limitation that creating an exact copy of a quantum state is impossible, the no-deleting theorem that states that quantum information cannot be destroyed, the size of the information teleported, the amount of quantum information the sender or receiver has before teleportation, and noise that the teleportation system has within its circuitry.
In matters relating to quantum information theory, it is convenient to work with the simplest possible unit of information: the two-state system of the qubit. The qubit functions as the quantum analog of the classic computational part, the bit, as it can have a measurement value of both a 0 and a 1, whereas the classical bit can only be measured as a 0 or a 1. The quantum two-state system seeks to transfer quantum information from one location to another location without losing the information and preserving the quality of this information. This process involves moving the information between carriers and not movement of the actual carriers, similar to the traditional process of communications, as two parties remain stationary while the information (digital media, voice, text, etc.) is being transferred, contrary to the implications of the word "teleport." The main components needed for teleportation include a sender, the information (a qubit), a traditional channel, a quantum channel, and a receiver. An interesting fact is that the sender does not need to know the exact contents of the information that is being sent. The measurement postulate of quantum mechanics—when a measurement is made upon a quantum state, any subsequent measurements will "collapse" or that the observed state will be lost—creates an imposition within teleportation: if a sender makes a measurement on their information, the state could collapse when the receiver obtains the information since the state has changed from when the sender made the initial measurement.
For actual teleportation, it is required that an entangled quantum state or Bell state be created for the qubit to be transferred. Entanglement imposes statistical correlations between otherwise distinct physical systems by creating or placing two or more separate particles into a single, shared quantum state. This intermediate state contains two particles whose quantum states are dependent on each other as they form a connection: if one particle is moved, the other particle will move along with it. Any changes that one particle of the entanglement undergoes, the other particle will also undergo that change, causing the entangled particles to act as one quantum state. These correlations hold even when measurements are chosen and performed independently, out of causal contact from one another, as verified in Bell test experiments. Thus, an observation resulting from a measurement choice made at one point in spacetime seems to instantaneously affect outcomes in another region, even though light hasn't yet had time to travel the distance; a conclusion seemingly at odds with special relativity (EPR paradox). However such correlations can never be used to transmit any information faster than the speed of light, a statement encapsulated in the no-communication theorem. Thus, teleportation as a whole can never be superluminal, as a qubit cannot be reconstructed until the accompanying classical information arrives.
The sender will then prepare the particle (or information) in the qubit and combine with one of the entangled particles of the intermediate state, causing a change of the entangled quantum state. The changed state of the entangled particle is then sent to an analyzer that will measure this change of the entangled state. The "change" measurement will allow the receiver to recreate the original information that the sender had resulting in the information being teleported or carried between two people that have different locations. Since the initial quantum information is "destroyed" as it becomes part of the entanglement state, the no-cloning theorem is maintained as the information is recreated from the entangled state and not copied during teleportation.
The quantum channel is the communication mechanism that is used for all quantum information transmission and is the channel used for teleportation (relationship of quantum channel to traditional communication channel is akin to the qubit being the quantum analog of the classical bit). However, in addition to the quantum channel, a traditional channel must also be used to accompany a qubit to "preserve" the quantum information. When the change measurement between the original qubit and the entangled particle is made, the measurement result must be carried by a traditional channel so that the quantum information can be reconstructed and the receiver can get the original information. Because of this need for the traditional channel, the speed of teleportation can be no faster than the speed of light (hence the no-communication theorem is not violated). The main advantage with this is that Bell states can be shared using photons from lasers making teleportation achievable through open space having no need to send information through physical cables or optical fibers.
Quantum states can be encoded in various degrees of freedom of atoms. For example, qubits can be encoded in the degrees of freedom of electrons surrounding the atomic nucleus or in the degrees of freedom of the nucleus itself.  Thus, performing this kind of teleportation requires a stock of atoms at the receiving site, available for having qubits imprinted on them. As of 2015, the quantum states of single photons, photon modes, single atoms, atomic ensembles, defect centers in solids, single electrons, and superconducting circuits have been employed as information bearers. Understanding quantum teleportation requires a good grounding in finite-dimensional linear algebra, Hilbert spaces and projection matrixes. A qubit is described using a two-dimensional complex number-valued vector space (a Hilbert space), which are the primary basis for the formal manipulations given below. A working knowledge of quantum mechanics is not absolutely required to understand the mathematics of quantum teleportation, although without such acquaintance, the deeper meaning of the equations may remain quite mysterious.
The resources required for quantum teleportation are a communication channel capable of transmitting two classical bits, a means of generating an entangled EPR pair of qubits and distributing to two different locations, performing a Bell measurement on one of the EPR pair qubits, and manipulating the quantum state of the other qubit from the pair. Of course, there must also be some input qubit (in the quantum state |ϕ> to be teleported. The protocol is then as follows: An EPR pair is generated with one qubit sent to location A and the other sent to location B.
A Bell measurement of the EPR pair qubit and the qubit to be teleported |ϕ> is performed at location A. This yields one of four measurement outcomes which can be encoded in two classical bits of information. Both qubits at location A are then discarded.
Using the classical channel, the two bits are sent from A to B. (This is the only potentially time-consuming step after step 1 since information transfer is limited by the speed of light.) As a result of the measurement performed at location A, the EPR pair qubit at location B is in one of four possible states. Of these four possible states, one is identical to the original quantum state |ϕ> , and the other three are closely related. The identity of the state actually obtained is encoded in two classical bits and sent to location B. The EPR pair qubit at location B is then modified in one of three ways, or not at all, which results in a qubit identical to |ϕ>, the state of the qubit that was chosen for teleportation. It is worth noticing that the above protocol assumes that the qubits are individually addressable, meaning that the qubits are distinguishable and physically labeled. However, there can be situations where two identical qubits are indistinguishable due to the spatial overlap of their wave functions. Under this condition, the qubits cannot be individually controlled or measured. Nevertheless, a teleportation protocol analogous to that described above can still be (conditionally) implemented by exploiting two independently prepared qubits, with no need of an initial EPR pair. This can be made by addressing the internal degrees of freedom of the qubits (e.g., spins or polarizations) by spatially localized measurements performed in separated regions A and B shared by the wave functions of the two indistinguishable qubits.
Work in 1998 verified the initial predictions, and the distance of teleportation was increased in August 2004 to 600 meters, using optical fiber. Subsequently, the record distance for quantum teleportation has been gradually increased to 16 kilometres (9.9 mi), then to 97 km (60 mi), and is now 143 km (89 mi), set in open air experiments in the Canary Islands, done between the two astronomical observatories of the Instituto de Astrofísica de Canarias.  There has been a recent record set (as of September 2015) using superconducting nanowire detectors that reached the distance of 102 km (63 mi) over optical fiber.  For material systems, the record distance is 21 metres (69 ft). A variant of teleportation called "open-destination" teleportation, with receivers located at multiple locations, was demonstrated in 2004 using five-photon entanglement. Teleportation of a composite state of two single qubits has also been realized. In April 2011, experimenters reported that they had demonstrated teleportation of wave packets of light up to a bandwidth of 10 MHz while preserving strongly nonclassical superposition states.  In August 2013, the achievement of "fully deterministic" quantum teleportation, using a hybrid technique, was reported. On 29 May 2014, scientists announced a reliable way of transferring data by quantum teleportation. Quantum teleportation of data had been done before but with highly unreliable methods. On 26 February 2015, scientists at the University of Science and Technology of China in Hefei, led by Chao-yang Lu and Jian-Wei Pan carried out the first experiment teleporting multiple degrees of freedom of a quantum particle. They managed to teleport the quantum information from ensemble of rubidium atoms to another ensemble of rubidium atoms over a distance of 150 metres (490 ft) using entangled photons. In 2016, researchers demonstrated quantum teleportation with two independent sources which are separated by 6.5 km (4.0 mi) in Hefei optical fiber network. In September 2016, researchers at the University of Calgary demonstrated quantum teleportation over the Calgary metropolitan fiber network over a distance of 6.2 km (3.9 mi).Researchers have also successfully used quantum teleportation to transmit information between clouds of gas atoms, notable because the clouds of gas are macroscopic atomic ensembles. In 2018, physicists at Yale demonstrated a deterministic teleported CNOT operation between logically encoded qubits. First proposed theoretically in 1993, quantum teleportation has since been demonstrated in many different guises. It has been carried out using two-level states of a single photon, a single atom and a trapped ion – among other quantum objects – and also using two photons. In 1997, two groups experimentally achieved quantum teleportation. The first group, led by Sandu Popescu, was based out Italy. An experimental group led by Anton Zeilinger followed a few months later.
The results obtained from experiments done by Popescu's group concluded that classical channels alone could not replicate the teleportation of linearly polarized state and an elliptically polarized state. The Bell state measurement distinguished between the four Bell states, which can allow for a 100% success rate of teleportation, in an ideal representation. Zeilinger's group produced a pair of entangled photons by implementing the process of parametric down-conversion. In order to ensure that the two photons cannot be distinguished by their arrival times, the photons were generated using a pulsed pump beam. The photons were then sent through narrow-bandwidth filters to produce a coherence time that is much longer than the length of the pump pulse. They then used a two-photon interferometry for analyzing the entanglement so that the quantum property could be recognized when it is transferred from one photon to the other. Photon 1 was polarized at 45° in the first experiment conducted by Zeilinger's group. The distance between the ground station and the satellite changes from as little as 500 km to as large as 1,400 km. Because of the changing distance, the channel loss of the uplink varies between 41 dB and 52 dB. The average fidelity obtained from this experiment was 0.80 with a standard deviation of 0.01. Therefore, this experiment successfully established a ground-to-satellite uplink over a distance of 500-1,400 km using quantum teleportation. This is an essential step towards creating a global-scale quantum internet.
There are a variety of ways in which the teleportation protocol can be written mathematically. Some are very compact but abstract, and some are verbose but straightforward and concrete.
Next, the protocol requires that Alice and Bob share a maximally entangled state. This state is fixed in advance, by mutual agreement between Alice and Bob, and can be any one of the four Bell states shown. It does not matter which one. Teleportation does not result in the copying of qubits, and hence is consistent with the no cloning theorem.
There is no transfer of matter or energy involved. Alice's particle has not been physically moved to Bob; only its state has been transferred. The term "teleportation", coined by Bennett, Brassard, Crépeau, Jozsa, Peres and Wootters, reflects the indistinguishability of quantum mechanical particles.
For every qubit teleported, Alice needs to send Bob two classical bits of information. These two classical bits do not carry complete information about the qubit being teleported. If an eavesdropper intercepts the two bits, she may know exactly what Bob needs to do in order to recover the desired state. However, this information is useless if she cannot interact with the entangled particle in Bob's possession.
There are a variety of different notations in use that describe the teleportation protocol. One common one is by using the notation of quantum gates. In the above derivation, the unitary transformation that is the change of basis (from the standard product basis into the Bell basis) can be written using quantum gates. Direct calculation shows that this gate is given by G = (HI)C_N, where H is the one qubit Walsh-Hadamard gate and C_N is the Controlled NOT gate.
Teleportation can be applied not just to pure states, but also mixed states, that can be regarded as the state of a single subsystem of an entangled pair. The so-called entanglement swapping is a simple and illustrative example.
If Alice and Bob share an entangled pair, and Bob teleports his particle to Carol, then Alice's particle is now entangled with Carol's particle. This situation can also be viewed symmetrically as follows: Alice and Bob share an entangled pair, and Bob and Carol share a different entangled pair. Now let Bob perform a projective measurement on his two particles in the Bell basis and communicate the result to Carol. These actions are precisely the teleportation protocol described above with Bob's first particle, the one entangled with Alice's particle, as the state to be teleported. When Carol finishes the protocol she now has a particle with the teleported state, that is an entangled state with Alice's particle. Thus, although Alice and Carol never interacted with each other, their particles are now entangled.
A detailed diagrammatic derivation of entanglement swapping has been given by Bob Coecke, presented in terms of categorical quantum mechanics.
An important application of entanglement swapping is distributing Bell states for use in entanglement distributed quantum networks. A technical description of the entanglement swapping protocol is given here for pure bell states.
The basic teleportation protocol for a qubit described above has been generalized in several directions, in particular regarding the dimension of the system teleported and the number of parties involved (either as sender, controller, or receiver).
A generalization to d-level systems (so-called qudits) is straight forward and was already discussed in the original paper by Bennett et al.: the maximally entangled state of two qubits has to be replaced by a maximally entangled state of two qudits and the Bell measurement by a measurement defined by a maximally entangled orthonormal basis. All possible such generalizations were discussed by Werner in 2001.  The generalization to infinite-dimensional so-called continuous-variable systems was proposed in  and led to the first teleportation experiment that worked unconditionally.
The use of multipartite entangled states instead of a bipartite maximally entangled state allows for several new features: either the sender can teleport information to several receivers either sending the same state to all of them (which allows to reduce the amount of entanglement needed for the process)  or teleporting multipartite states  or sending a single state in such a way that the receiving parties need to cooperate to extract the information. A different way of viewing the latter setting is that some of the parties can control whether the others can teleport.
In general, mixed states ρ may be transported, and a linear transformation ω applied during teleportation, thus allowing data processing of quantum information. This is one of the foundational building blocks of quantum information processing. This is demonstrated below.
The proposed channel Φ can be described more explicitly. A local explanation of quantum teleportation is put forward by David Deutsch and Patrick Hayden, with respect to the many-worlds interpretation of quantum mechanics. Their paper asserts that the two bits that Alice sends Bob contain "locally inaccessible information" resulting in the teleportation of the quantum state. "The ability of quantum information to flow through a classical channel […], surviving decoherence, is […] the basis of quantum teleportation." While quantum teleportation is in an infancy stage, there are many aspects pertaining to teleportation that scientists are working to better understand or improve the process that include: Quantum teleportation can improve the errors associated with fault tolerant quantum computation via an arrangement of logic gates. Experiments by D. Gottesman and I. L. Chuang have determined that a "Clifford hierarchy" gate arrangement which acts to enhance protection against environmental errors. Overall, a higher threshold of error is allowed with the Clifford hierarchy as the sequence of gates requires less resources that are needed for computation. While the more gates that are used in a quantum computer create more noise, the gates arrangement and use of teleportation in logic transfer can reduce this noise as it calls for less "traffic" that is compiled in these quantum networks. The more qubits used for a quantum computer, the more levels are added to a gate arrangement, with the diagonalization of gate arrangement varying in degree. Higher dimension analysis involves the higher level gate arrangement of the Clifford hierarchy.
Considering the previously mentioned requirement of an intermediate entangled state for quantum teleportation, there needs to be consideration placed on to the purity of this state for information quality. A protection that has been developed involves the use of continuous variable information (rather than a typical discrete variable) creating a superimposed coherent intermediate state. This involves making a phase shift in the received information and then adding a mixing step upon reception using a preferred state, which could be an odd or even coherent state, that will be "conditioned to the classical information of the sender" creating a two mode state that contains the originally sent information. There have also been developments with teleporting information between systems that already have quantum information in them. Experiments done by Feng, Xu, Zhou et. al have demonstrated that teleportation of a qubit to a photon that already has a qubit worth of information is possible due to using a optical qubit-ququart entangling gate. This quality can increase computation possibilities as calculations can be done based on previously stored information allowing for improvements on past calculations.