The quantum mind or quantum consciousness is a group of hypotheses proposing that classical mechanics cannot explain consciousness. It posits that quantum-mechanical phenomena, such as entanglement and superposition, may play an important part in the brain's function and could explain consciousness.
Assertions that consciousness is somehow quantum-mechanical can overlap with quantum mysticism, a pseudoscientific movement that assigns supernatural characteristics to various quantum phenomena such as nonlocality and the observer effect.
Eugene Wigner developed the idea that quantum mechanics has something to do with the workings of the mind. He proposed that the wave function collapses due to its interaction with consciousness. Freeman Dyson argued that "mind, as manifested by the capacity to make choices, is to some extent inherent in every electron."Other contemporary physicists and philosophers considered these arguments unconvincing. Victor Stenger characterized quantum consciousness as a "myth" having "no scientific basis" that "should take its place along with gods, unicorns and dragons."David Chalmers argues against quantum consciousness. He instead discusses how quantum mechanics may relate to dualistic consciousness. Chalmers is skeptical that any new physics can resolve the hard problem of consciousness.
David Bohm viewed quantum theory and relativity as contradictory, which implied a more fundamental level in the universe. He claimed both quantum theory and relativity pointed to this deeper theory, which he formulated as a quantum field theory. This more fundamental level was proposed to represent an undivided wholeness and an implicate order, from which arises the explicate order of the universe as we experience it.
Bohm's proposed implicate order applies both to matter and consciousness. He suggested that it could explain the relationship between them. He saw mind and matter as projections into our explicate order from the underlying implicate order. Bohm claimed that when we look at matter, we see nothing that helps us to understand consciousness.
Bohm discussed the experience of listening to music. He believed the feeling of movement and change that make up our experience of music derive from holding the immediate past and the present in the brain together. The musical notes from the past are transformations rather than memories. The notes that were implicate in the immediate past become explicate in the present. Bohm viewed this as consciousness emerging from the implicate order.
Bohm saw the movement, change or flow, and the coherence of experiences, such as listening to music, as a manifestation of the implicate order. He claimed to derive evidence for this from Jean Piaget's work on infants. He held these studies to show that young children learn about time and space because they have a "hard-wired" understanding of movement as part of the implicate order. He compared this hard-wiring to Chomsky's theory that grammar is hard-wired into human brains.
Bohm never proposed a specific means by which his proposal could be falsified, nor a neural mechanism through which his "implicate order" could emerge in a way relevant to consciousness. He later collaborated on Karl Pribram's holonomic brain theory as a model of quantum consciousness. According to philosopher Paavo Pylkkänen, Bohm's suggestion "leads naturally to the assumption that the physical correlate of the logical thinking process is at the classically describable level of the brain, while the basic thinking process is at the quantum-theoretically describable level." Theoretical physicist Roger Penrose and anaesthesiologist Stuart Hameroff collaborated to produce the theory known as Orchestrated Objective Reduction (Orch-OR). Penrose and Hameroff initially developed their ideas separately and later collaborated to produce Orch-OR in the early 1990s. They reviewed and updated their theory in 2013.Penrose's argument stemmed from Gödel's incompleteness theorems. In his first book on consciousness, The Emperor's New Mind (1989), he argued that while a formal system cannot prove its own consistency, Gödel's unprovable results are provable by human mathematicians. Penrose took this to mean that human mathematicians are not formal proof systems and not running a computable algorithm. According to Bringsjord and Xiao, this line of reasoning is based on fallacious equivocation on the meaning of computation. In the same book, Penrose wrote, "One might speculate, however, that somewhere deep in the brain, cells are to be found of single quantum sensitivity.  If this proves to be the case, then quantum mechanics will be significantly involved in brain activity."Penrose determined wave function collapse was the only possible physical basis for a non-computable process. Dissatisfied with its randomness, he proposed a new form of wave function collapse that occurs in isolation and called it objective reduction. He suggested each quantum superposition has its own piece of spacetime curvature and that when these become separated by more than one Planck length they become unstable and collapse. Penrose suggested that objective reduction represents neither randomness nor algorithmic processing but instead a non-computable influence in spacetime geometry from which mathematical understanding and, by later extension, consciousness derives. Hameroff provided a hypothesis that microtubules would be suitable hosts for quantum behavior. Microtubules are composed of tubulin protein dimer subunits. The dimers each have hydrophobic pockets that are 8 nm apart and may contain delocalized pi electrons. Tubulins have other smaller non-polar regions that contain pi electron-rich indole rings separated by about 2 nm. Hameroff proposed that these electrons are close enough to become entangled. He originally suggested the tubulin-subunit electrons would form a Bose–Einstein condensate, but this was discredited. He then proposed a Frohlich condensate, a hypothetical coherent oscillation of dipolar molecules, but this too was experimentally discredited. Orch-OR has made numerous false biological predictions, and is not an accepted model of brain physiology. In other words, there is a missing link between physics and neuroscience. For instance, the proposed predominance of 'A' lattice microtubules, more suitable for information processing, was falsified by Kikkawa et al., who showed that all in vivo microtubules have a 'B' lattice and a seam. The proposed existence of gap junctions between neurons and glial cells was also falsified. Orch-OR predicted that microtubule coherence reaches the synapses via dendritic lamellar bodies (DLBs), but De Zeeuw et al. proved this impossible by showing that DLBs are micrometers away from gap junctions. In 2014, Hameroff and Penrose claimed that the discovery of quantum vibrations in microtubules by Anirban Bandyopadhyay of the National Institute for Materials Science in Japan in March 2013 corroborates Orch-OR theory.
Although these theories are stated in a scientific framework, it is difficult to separate them from scientists' personal opinions. The opinions are often based on intuition or subjective ideas about the nature of consciousness. For example, Penrose wrote, my own point of view asserts that you can't even simulate conscious activity. What's going on in conscious thinking is something you couldn't properly imitate at all by computer.... If something behaves as though it's conscious, do you say it is conscious? People argue endlessly about that. Some people would say, 'Well, you've got to take the operational viewpoint; we don't know what consciousness is. How do you judge whether a person is conscious or not? Only by the way they act. You apply the same criterion to a computer or a computer-controlled robot.' Other people would say, 'No, you can't say it feels something merely because it behaves as though it feels something.' My view is different from both those views. The robot wouldn't even behave convincingly as though it was conscious unless it really was—which I say it couldn't be, if it's entirely computationally controlled.
Penrose continues,  A lot of what the brain does you could do on a computer. I'm not saying that all the brain's action is completely different from what you do on a computer. I am claiming that the actions of consciousness are something different. I'm not saying that consciousness is beyond physics, either—although I'm saying that it's beyond the physics we know now....  My claim is that there has to be something in physics that we don't yet understand, which is very important, and which is of a noncomputational character. It's not specific to our brains; it's out there, in the physical world. But it usually plays a totally insignificant role. It would have to be in the bridge between quantum and classical levels of behavior—that is, where quantum measurement comes in.
W. Daniel Hillis responded, "Penrose has committed the classical mistake of putting humans at the center of the universe. His argument is essentially that he can't imagine how the mind could be as complicated as it is without having some magic elixir brought in from some new principle of physics, so therefore it must involve that. It's a failure of Penrose's imagination.... It's true that there are unexplainable, uncomputable things, but there's no reason whatsoever to believe that the complex behavior we see in humans is in any way related to uncomputable, unexplainable things."Lawrence Krauss is also blunt in criticizing Penrose's ideas. He has said, "Roger Penrose has given lots of new-age crackpots ammunition by suggesting that at some fundamental scale, quantum mechanics might be relevant for consciousness. When you hear the term 'quantum consciousness,' you should be suspicious.... Many people are dubious that Penrose's suggestions are reasonable, because the brain is not an isolated quantum-mechanical system." Hiroomi Umezawa and collaborators proposed a quantum field theory of memory storage. Giuseppe Vitiello and Walter Freeman proposed a dialog model of the mind. This dialog takes place between the classical and the quantum parts of the brain. Their quantum field theory models of brain dynamics are fundamentally different from the Penrose-Hameroff theory.
Karl Pribram's holonomic brain theory (quantum holography) invoked quantum mechanics to explain higher order processing by the mind. He argued that his holonomic model solved the binding problem. Pribram collaborated with Bohm in his work on quantum approaches to mind and he provided evidence on how much of the processing in the brain was done in wholes. He proposed that ordered water at dendritic membrane surfaces might operate by structuring Bose-Einstein condensation supporting quantum dynamics.
Henry Stapp proposed that quantum waves are reduced only when they interact with consciousness. He argues from the Orthodox Quantum Mechanics of John von Neumann that the quantum state collapses when the observer selects one among the alternative quantum possibilities as a basis for future action. The collapse, therefore, takes place in the expectation that the observer associated with the state. Stapp's work drew criticism from scientists such as David Bourget and Danko Georgiev. Georgiev criticized Stapp's model in two respects:  Stapp's mind does not have its own wavefunction or density matrix, but nevertheless can act upon the brain using projection operators. Such usage is not compatible with standard quantum mechanics because one can attach any number of ghostly minds to any point in space that act upon physical quantum systems with any projection operators. Stapp's model therefore negates "the prevailing principles of physics".
Stapp's claim that quantum Zeno effect is robust against environmental decoherence directly contradicts a basic theorem in quantum information theory: that acting with projection operators upon the density matrix of a quantum system can only increase the system's Von Neumann entropy. Stapp has responded to both of Georgiev's objections.
British philosopher David Pearce defends what he calls physicalistic idealism ("the non-materialist physicalist claim that reality is fundamentally experiential and that the natural world is exhaustively described by the equations of physics and their solutions"), and has conjectured that unitary conscious minds are physical states of quantum coherence (neuronal superpositions). This conjecture is, according to Pearce, amenable to falsification, unlike most theories of consciousness, and Pearce has outlined an experimental protocol describing how the hypothesis could be tested using matter-wave interferometry to detect nonclassical interference patterns of neuronal superpositions at the onset of thermal decoherence. Pearce admits that his ideas are "highly speculative," "counterintuitive," and "incredible." In a recent paper Yu Feng argues that panpsychism (or panprotopsychism) is compatible with Everett’s relative-state interpretation of quantum mechanics. With the help of quantum Darwinism Feng proposes a hierarchy of co-consciousness relations and claims it may solve the combination problem. Making a comparison with the emergent theory of physical space, Feng suggests that the phenomenal space may emerge from quantum information by the same mechanism, and argues that quantum mechanics resolves any structural mismatch between the mind and the physical brain.
These hypotheses of the quantum mind remain hypothetical speculation, as Penrose and Pearce admit in their discussions.  Until they make a prediction that is tested by experiment, the hypotheses aren't based on empirical evidence. According to Krauss, "It is true that quantum mechanics is extremely strange, and on extremely small scales for short times, all sorts of weird things happen. And in fact we can make weird quantum phenomena happen. But what quantum mechanics doesn't change about the universe is, if you want to change things, you still have to do something. You can't change the world by thinking about it."The process of testing the hypotheses with experiments is fraught with conceptual/theoretical, practical, and ethical problems.
The idea that a quantum effect is necessary for consciousness to function is still in the realm of philosophy. Penrose proposes that it is necessary, but other theories of consciousness do not indicate that it is needed. For example, Daniel Dennett proposed a theory called multiple drafts model that doesn't indicate that quantum effects are needed in his 1991 book Consciousness Explained. A philosophical argument on either side isn't scientific proof, although philosophical analysis can indicate key differences in the types of models and show what type of experimental differences might be observed. But since there isn't a clear consensus among philosophers, it isn't conceptual support that a quantum mind theory is needed.
There are computers that are specifically designed to compute using quantum mechanical effects. Quantum computing is computing using quantum-mechanical phenomena, such as superposition and entanglement. They are different from binary digital electronic computers based on transistors. Whereas common digital computing requires that the data be encoded into binary digits (bits), each of which is always in one of two definite states (0 or 1), quantum computation uses quantum bits, which can be in superpositions of states. One of the greatest challenges is controlling or removing quantum decoherence. This usually means isolating the system from its environment as interactions with the external world cause the system to decohere.  Some quantum computers require their qubits to be cooled to 20 millikelvins in order to prevent significant decoherence. As a result, time-consuming tasks may render some quantum algorithms inoperable, as maintaining the state of qubits long enough eventually corrupts the superpositions. There aren't any obvious analogies between the functioning of quantum computers and the human brain. Some hypothetical models of quantum mind have proposed mechanisms for maintaining quantum coherence in the brain, but they have not been shown to operate.
Quantum entanglement is a physical phenomenon often invoked for quantum mind models. This effect occurs when pairs or groups of particles interact so that the quantum state of each particle cannot be described independently of the other(s), even when the particles are separated by a large distance. Instead, a quantum state has to be described for the whole system. Measurements of physical properties such as position, momentum, spin, and polarization, performed on entangled particles are found to be correlated. If one particle is measured, the same property of the other particle immediately adjusts to maintain the conservation of the physical phenomenon. According to the formalism of quantum theory, the effect of measurement happens instantly, no matter how far apart the particles are. It is not possible to use this effect to transmit classical information at faster-than-light speeds (see Faster-than-light § Quantum mechanics). Entanglement is broken when the entangled particles decohere through interaction with the environment—for example, when a measurement is made or the particles undergo random collisions or interactions. According to Pearce, "In neuronal networks, ion-ion scattering, ion-water collisions, and long-range Coulomb interactions from nearby ions all contribute to rapid decoherence times; but thermally-induced decoherence is even harder experimentally to control than collisional decoherence." He anticipated that quantum effects would have to be measured in femtoseconds, a trillion times faster than the rate at which neurons function (milliseconds).Another possible conceptual approach is to use quantum mechanics as an analogy to understand a different field of study like consciousness, without expecting that the laws of quantum physics will apply. An example of this approach is the idea of Schrödinger's cat. Erwin Schrödinger described how one could, in principle, create entanglement of a large-scale system by making it dependent on an elementary particle in a superposition. He proposed a scenario with a cat in a locked steel chamber, wherein the cat's survival depended on the state of a radioactive atom—whether it had decayed and emitted radiation. According to Schrödinger, the Copenhagen interpretation implies that the cat is both alive and dead until the state has been observed. Schrödinger did not wish to promote the idea of dead-and-alive cats as a serious possibility; he intended the example to illustrate the absurdity of the existing view of quantum mechanics. But since Schrödinger's time, physicists have given other interpretations of the mathematics of quantum mechanics, some of which regard the "alive and dead" cat superposition as quite real. Schrödinger's famous thought experiment poses the question, "when does a quantum system stop existing as a superposition of states and become one or the other?" In the same way, one can ask whether the act of making a decision is analogous to having a superposition of states of two decision outcomes, so that making a decision means "opening the box" to reduce the brain from a combination of states to one state. This analogy about decision-making uses a formalism derived from quantum mechanics, but doesn't indicate the actual mechanism by which the decision is made. In this way, the idea is similar to quantum cognition. This field clearly distinguishes itself from the quantum mind as it is not reliant on the hypothesis that there is something micro-physical quantum mechanical about the brain. Quantum cognition is based on the quantum-like paradigm, generalized quantum paradigm, or quantum structure paradigm that information processing by complex systems such as the brain can be mathematically described in the framework of quantum information and quantum probability theory. This model uses quantum mechanics only as an analogy, but doesn't propose that quantum mechanics is the physical mechanism by which it operates. For example, quantum cognition proposes that some decisions can be analyzed as if there is interference between two alternatives, but it is not a physical quantum interference effect.
The demonstration of a quantum mind effect by experiment is necessary.  Is there a way to show that consciousness is impossible without a quantum effect?  Can a sufficiently complex digital, non-quantum computer be shown to be incapable of consciousness?  Perhaps a quantum computer will show that quantum effects are needed.  In any case, complex computers that are either digital or quantum computers may be built. These could demonstrate which type of computer is capable of conscious, intentional thought.  But they don't exist yet, and no experimental test has been demonstrated.
Quantum mechanics is a mathematical model that can provide some extremely accurate numerical predictions.  Richard Feynman called quantum electrodynamics, based on the quantum mechanics formalism, "the jewel of physics" for its extremely accurate predictions of quantities like the anomalous magnetic moment of the electron and the Lamb shift of the energy levels of hydrogen.  So it is not impossible that the model could provide an accurate prediction about consciousness that would confirm that a quantum effect is involved.  If the mind depends on quantum mechanical effects, the true proof is to find an experiment that provides a calculation that can be compared to an experimental measurement.  It has to show a measurable difference between a classical computation result in a brain and one that involves quantum effects.
The main theoretical argument against the quantum mind hypothesis is the assertion that quantum states in the brain would lose coherency before they reached a scale where they could be useful for neural processing. This supposition was elaborated by  Tegmark. His calculations indicate that quantum systems in the brain decohere at sub-picosecond timescales.  No response by a brain has shown computational results or reactions on this fast of a timescale.  Typical reactions are on the order of milliseconds, trillions of times longer than sub-picosecond timescales. Daniel Dennett uses an experimental result in support of his Multiple Drafts Model of an optical illusion that happens on a time scale of less than a second or so.  In this experiment, two different colored lights, with an angular separation of a few degrees at the eye, are flashed in succession. If the interval between the flashes is less than a second or so, the first light that is flashed appears to move across to the position of the second light. Furthermore, the light seems to change color as it moves across the visual field. A green light will appear to turn red as it seems to move across to the position of a red light. Dennett asks how we could see the light change color before the second light is observed.  Velmans argues that the cutaneous rabbit illusion, another illusion that happens in about a second, demonstrates that there is a delay while modelling occurs in the brain and that this delay was discovered by Libet.  These slow illusions that happen at times of less than a second don't support a proposal that the brain functions on the picosecond time scale.
According to David Pearce, a demonstration of picosecond effects is "the fiendishly hard part – feasible in principle, but an experimental challenge still beyond the reach of contemporary molecular matter-wave interferometry.  ...The conjecture predicts that we'll discover the interference signature of sub-femtosecond macro-superpositions." Penrose says,The problem with trying to use quantum mechanics in the action of the brain is that if it were a matter of quantum nerve signals, these nerve signals would disturb the rest of the material in the brain, to the extent that the quantum coherence would get lost very quickly. You couldn't even attempt to build a quantum computer out of ordinary nerve signals, because they're just too big and in an environment that's too disorganized. Ordinary nerve signals have to be treated classically. But if you go down to the level of the microtubules, then there's an extremely good chance that you can get quantum-level activity inside them.
For my picture, I need this quantum-level activity in the microtubules; the activity has to be a large scale thing that goes not just from one microtubule to the next but from one nerve cell to the next, across large areas of the brain. We need some kind of coherent activity of a quantum nature which is weakly coupled to the computational activity that Hameroff argues is taking place along the microtubules.
There are various avenues of attack. One is directly on the physics, on quantum theory, and there are certain experiments that people are beginning to perform, and various schemes for a modification of quantum mechanics. I don't think the experiments are sensitive enough yet to test many of these specific ideas. One could imagine experiments that might test these things, but they'd be very hard to perform.
A demonstration of a quantum effect in the brain has to explain this problem or explain why it is not relevant, or that the brain somehow circumvents the problem of the loss of quantum coherency at body temperature.  As Penrose proposes, it may require a new type of physical theory.
According to Lawrence Krauss, "You should be wary whenever you hear something like, 'Quantum mechanics connects you with the universe' ... or 'quantum mechanics unifies you with everything else.' You can begin to be skeptical that the speaker is somehow trying to use quantum mechanics to argue fundamentally that you can change the world by thinking about it."  A subjective feeling is not sufficient to make this determination.  Humans don't have a reliable subjective feeling for how we do a lot of functions.  According to Daniel Dennett, "On this topic, Everybody's an expert... but they think that they have a particular personal authority about the nature of their own conscious experiences that can trump any hypothesis they find unacceptable."Since humans are the only animals that can verbally communicate their conscious experience, performing experiments to demonstrate quantum effects in consciousness requires experimentation on a living human brain.  This is not automatically excluded or impossible, but it seriously limits the kinds of experiments that can be done.  Studies of the ethics of brain studies are being actively solicited by the BRAIN Initiative, a U.S. Federal Government funded effort to document the connections of neurons in the brain.
An ethically objectionable practice by proponents of quantum mind theories involves the practice of using quantum mechanical terms in an effort to make the argument sound more impressive, even when they know that those terms are irrelevant.  Dale DeBakcsy notes that "trendy parapsychologists, academic relativists, and even the Dalai Lama have all taken their turn at robbing modern physics of a few well-sounding phrases and stretching them far beyond their original scope in order to add scientific weight to various pet theories."  At the very least, these proponents must make a clear statement about whether quantum formalism is being used as an analogy or as an actual physical mechanism, and what evidence they are using for support.  An ethical statement by a researcher should specify what kind of relationship their hypothesis has to the physical laws.
Misleading statements of this type have been given by, for example, Deepak Chopra.  Chopra has commonly referred to topics such as quantum healing or quantum effects of consciousness.  Seeing the human body as being undergirded by a "quantum mechanical body" composed not of matter but of energy and information, he believes that "human aging is fluid and changeable; it can speed up, slow down, stop for a time, and even reverse itself," as determined by one's state of mind.  Robert Carroll states Chopra attempts to integrate Ayurveda with quantum mechanics to justify his teachings. Chopra argues that what he calls "quantum healing" cures any manner of ailments, including cancer, through effects that he claims are literally based on the same principles as quantum mechanics. This has led physicists to object to his use of the term quantum in reference to medical conditions and the human body. Chopra said, "I think quantum theory has a lot of things to say about the observer effect, about non-locality, about correlations. So I think there’s a school of physicists who believe that consciousness has to be equated, or at least brought into the equation, in understanding quantum mechanics."  On the other hand, he also claims "[Quantum effects are] just a metaphor. Just like an electron or a photon is an indivisible unit of information and energy, a thought is an indivisible unit of consciousness."  In his book Quantum Healing, Chopra stated the conclusion that quantum entanglement links everything in the Universe, and therefore it must create consciousness.  In either case, the references to the word "quantum" don't mean what a physicist would claim, and arguments that use the word "quantum" shouldn't be taken as scientifically proven.
Chris Carter includes statements in his book, Science and Psychic Phenomena, of quotes from quantum physicists in support of psychic phenomena.  In a review of the book, Benjamin Radford wrote that Carter used such references to "quantum physics, which he knows nothing about and which he (and people like Deepak Chopra) love to cite and reference because it sounds mysterious and paranormal....  Real, actual physicists I've spoken to break out laughing at this crap....  If Carter wishes to posit that quantum physics provides a plausible mechanism for psi, then it is his responsibility to show that, and he clearly fails to do so."  Sharon Hill has studied amateur paranormal research groups, and these groups like to use "vague and confusing language: ghosts 'use energy,' are made up of 'magnetic fields', or are associated with a 'quantum state.'"Statements like these about quantum mechanics indicate a temptation to misinterpret technical, mathematical terms like entanglement in terms of mystical feelings.  This approach can be interpreted as a kind of Scientism, using the language and authority of science when the scientific concepts don't apply.
Perhaps the final question is, what difference does it make if quantum effects are involved in computations in the brain?  It is already known that quantum mechanics plays a role in the brain, since quantum mechanics determines the shapes and properties of molecules like neurotransmitters and proteins, and these molecules affect how the brain works.  This is the reason that drugs such as morphine affect consciousness.  As Daniel Dennett said, "quantum effects are there in your car, your watch, and your computer. But most things — most macroscopic objects — are, as it were, oblivious to quantum effects. They don't amplify them; they don't hinge on them."  Lawrence Krauss said, "We're also connected to the universe by gravity, and we're connected to the planets by gravity. But that doesn't mean that astrology is true....  Often, people who are trying to sell whatever it is they're trying to sell try to justify it on the basis of science. Everyone knows quantum mechanics is weird, so why not use that to justify it? ... I don't know how many times I've heard people say, 'Oh, I love quantum mechanics because I'm really into meditation, or I love the spiritual benefits that it brings me.' But quantum mechanics, for better or worse, doesn't bring any more spiritual benefits than gravity does."