Quantum of Solace is a 2008 spy film and the twenty-second in the James Bond series produced by Eon Productions. Directed by Marc Forster and written by Paul Haggis, Neal Purvis and Robert Wade, it is a direct sequel to Casino Royale, and the second film to star Daniel Craig as the fictional MI6 agent James Bond. The film also stars Olga Kurylenko, Mathieu Amalric, Gemma Arterton, Jeffrey Wright, and Judi Dench. In the film, Bond seeks revenge for the death of his lover, Vesper Lynd, and is assisted by Camille Montes, who is coincidentally seeking to avenge the murder of her own family. The trail eventually leads them to wealthy businessman Dominic Greene, a member of the Quantum organisation, which intends to stage a coup d'état in Bolivia to seize control of their water supply.
Producer Michael G. Wilson developed the film's plot while the previous film in the series was being shot, and Purvis, Wade, and Haggis contributed to the script. Although Craig and Forster wrote some sections themselves during the screenwriter strike, they received no writing credits in the final cut. The title was chosen from a 1959 short story in Ian Fleming's For Your Eyes Only, though the film does not contain any elements of that story. Location filming took place in Mexico, Panama, Chile, Italy, Austria and Wales, while interior sets were built and filmed at Pinewood Studios. Forster aimed to make a modern film that also featured classic cinema motifs: a vintage Douglas DC-3 was used for a flight sequence, and Dennis Gassner's set designs are reminiscent of Ken Adam's work on several early Bond films. Taking a course away from the usual Bond villains, Forster rejected any grotesque appearance for the character Dominic Greene to emphasise the hidden and secret nature of the film's contemporary villains. The film was also marked by its frequent depictions of violence, with a 2012 study by the University of Otago in New Zealand finding it to be the most violent film in the franchise. Whereas Dr. No featured 109 "trivial or severely violent" acts, Quantum of Solace had a count of 250—the most depictions of violence in any Bond film—even more prominent since it was also the shortest film in the franchise. Quantum of Solace premiered at the Odeon Leicester Square on 29 October 2008, garnering generally mixed reviews, which mainly praised Craig's performance, the darker, grittier and realistic tone and the film's action sequences, but felt that the film was less impressive than its predecessor, Casino Royale. As of September 2016, it is the fourth-highest-grossing James Bond film, without adjusting for inflation, earning $589M worldwide, and becoming the seventh highest-grossing film of 2008. The film was followed by Skyfall (2012).
Following the events of the previous film Casino Royale, James Bond is driving from Lake Garda to Siena, Italy, with the captured Mr. White in the trunk of his Aston Martin DBS V12. After evading pursuers, Bond delivers White to M, who interrogates him regarding the mysterious organisation, Quantum. When White responds that their operatives are everywhere, M's bodyguard Craig Mitchell suddenly shoots one of the guards and attacks M.  Bond chases Mitchell and eventually kills him and returns to the interrogation to find that White has escaped. After returning to London, and searching Mitchell's flat, Bond and M discover Mitchell had a contact in Haiti, Edmund Slate. Bond learns Slate is a hitman sent to kill Camille Montes at the behest of her lover, environmentalist entrepreneur Dominic Greene. Observing her subsequent meeting with Greene, Bond learns Greene is helping exiled Bolivian General Medrano, who murdered Camille's family, to overthrow the government and become the new president, in exchange for a seemingly barren piece of desert.
After rescuing Camille from Medrano, Bond follows Greene to a performance of Tosca in Bregenz, Austria. Meanwhile, the head of the CIA's South American section, Gregg Beam, along with agent Felix Leiter, strike a noninterference deal with Greene for access to putative stocks of Bolivian oil, which the CIA believes to be the reason for Greene's interest in the land. Bond infiltrates Quantum's meeting at the opera, identifying members of Quantum's executive board, and a gunfight ensues. A Special Branch bodyguard working for Quantum member Guy Haines, an advisor to the British PM is killed by one of Greene's men after Bond throws him off a roof. As M assumes Bond killed him, she has his passports and credit cards revoked. Bond heads to Italy and convinces his old ally René Mathis (whose innocence was confirmed after the events of Casino Royale) to accompany him to Bolivia. They are greeted by Fields, a consular employee who demands Bond return to the UK immediately. Bond seduces her, and they attend a fundraising party Greene holds that night. At the party, Bond again rescues Camille from Greene and they leave. The Bolivian police pull Bond and Camille over but discover Mathis unconscious in the car's boot. One of the policemen shoots Mathis before Bond kills both of them. Mathis dies in Bond's arms, urging him to forgive Vesper and himself.
The following day, Bond and Camille survey Quantum's intended land acquisition by air; their plane is shot down by a Bolivian fighter aircraft, before being crushed in the mountains and ignited. They skydive into a sinkhole and discover Quantum has been secretly damming Bolivia's supply of fresh water to create a monopoly. Back in La Paz, Bond meets M and learns Quantum killed Fields by drowning her in crude oil. Bond meets Leiter, who discloses Greene and Medrano will meet in the Atacama Desert to finalize their agreement. Warned by Leiter, he evades the CIA's Special Activities Division.
At a facility in the desert, Greene has Medrano sign a contract that will make Medrano the leader of Bolivia in exchange for the land rights. When Medrano realises that the land rights make Greene Bolivia's sole provider of water at significantly higher rates, he refuses, but is forced to sign when Greene threatens him. Bond and Camille infiltrate the complex. Bond kills the police chief for betraying Mathis, and after killing the security detail, he confronts Greene. Meanwhile, Camille kills Medrano, avenging the murders of her family. The struggle leaves the facility destroyed by fire. Bond captures Greene and interrogates him about Quantum. Bond leaves him stranded in the desert with only a can of engine oil. Bond and Camille share a kiss, and she wishes him luck in conquering his demons.
Bond travels to Kazan, Russia, where he finds Vesper Lynd's former lover, Yusef Kabira, a member of Quantum who seduces women agents with valuable connections and is indirectly responsible for her death. After saving Kabira's latest target, Bond allows MI6 to arrest Kabira, unharmed. Outside, M tells Bond that Greene was found dead in the middle of the desert, shot twice in the neck and some engine oil found in his stomach. M tells Bond she needs him back; he responds that he never left. As he walks away, Bond drops Vesper's necklace behind him in the snow.
Daniel Craig as James Bond. Craig's physical training for his reprise of the role placed extra effort into running and boxing, to spare him the injuries he sustained on his stunts in the first film. Craig felt he was fitter, being less bulky than in the first film. He also practised speedboating and stunt driving. Craig felt Casino Royale was [physically] "a walk in the park" compared to Quantum of Solace, which required a different performance from him because Quantum of Solace is a revenge film, not a love story like Casino Royale. While filming in Pinewood, he suffered a gash when kicked in his face, which required eight stitches, and a fingertip was sliced off. He laughed these off, noting they did not delay filming, and joked his finger wound would enable him to have a criminal career (though it had grown back when he made this comment). He also had minor plastic surgery on his face. The actor advised Paul Haggis on the script and helped choose Marc Forster as the director.
Olga Kurylenko as Camille Montes, a Bolivian agent with her own vendetta regarding Greene and Medrano. Forster chose her because out of the 400 women who auditioned, she seemed the least nervous. When she read the script, she was glad she had no love scene with Craig; she felt it would have distracted viewers from her performance. Kurylenko spent three weeks training to fight with weapons, and she learnt a form of indoor skydiving known as body flying. Kurylenko said she had to do "training non-stop from the morning to the evening" for the action scenes, overcoming her fears with the help of Craig and the stunt team. She was given a DVD box set of Bond films, since the franchise was not easily available to watch in her native Ukraine. Kurylenko found Michelle Yeoh in Tomorrow Never Dies inspiring "because she did the fight scenes by herself." The producers had intended to cast a South American actress in the role, thus, Kurylenko trained with a dialect coach to perform with a Spanish accent. She said that the accent was easy for her because she has "a lot of Hispanic friends, from Latin America and Spain, and it's an accent I've always heard". When reflecting on her experience as a Bond girl, she stated she was proudest of overcoming her fears in performing stunts.
Mathieu Amalric as Dominic Greene, the main villain. He is a leading member of Quantum posing as a businessman working in reforestation and charity funding for environmental science. In the 2015 Bond film Spectre, he is revealed to have been a member of the titular crime syndicate, of which Quantum is a subsidiary. Amalric acknowledged taking the role was an easy decision because, "It's impossible to say to your kids that 'I could have been in a Bond film but I refused.'" Amalric wanted to wear make-up for the role, but Forster explained that he wanted Greene not to look grotesque, but to symbolise the hidden evils in society. Amalric modelled his performance on "the smile of Tony Blair [and] the craziness of Sarkozy", the latter of whom he called "the worst villain we [the French] have ever had … he walks around thinking he's in a Bond film." He later claimed this was not criticism of either politician, but rather an example of how a politician relies on performance instead of a genuine policy to win power. "Sarkozy, is just a better actor than [his presidential opponent] Ségolène Royal—that's all," he explained. Amalric and Forster reconceived the character, who was supposed to have a "special skill" in the script, to someone who uses pure animal instinct when fighting Bond in the climax. Bruno Ganz was also considered for the part, but Forster decided Amalric gave the character a "pitiful" quality.
Giancarlo Giannini as René Mathis, Bond's ally who was mistakenly believed to be a traitor in Casino Royale. Having been acquitted, he chooses to help Bond again in his quest to find out who betrayed him.
Gemma Arterton as MI6 agent Strawberry Fields, who works at the British consulate in Bolivia. Fields, who is merely an office worker as described by M, takes herself seriously and tries to overpower Bond when the pair meet. She is later seduced by Bond, infiltrates Greene's fund raiser party with him and ends up paying the ultimate price. Forster found Arterton a witty actress and selected her from a reported 1,500 candidates. One of the casting directors asked her to audition for the role, having seen her portray Rosaline in Love's Labour's Lost at the Globe Theatre. Arterton said Fields was "not so frolicsome" as other Bond girls, but is instead "fresh and young, not … a femme fatale". Arterton described Fields as a homage to the 1960s Bond girls, comparing her red wig to that of Diana Rigg, who played Tracy Bond in On Her Majesty's Secret Service. Rigg, alongside Honor Blackman, is one of her favourite Bond girls. Arterton had to film her character's death scene first day on the set, where she was completely covered head to toe in non-toxic black paint. The character's full name, which is a reference to the Beatles song "Strawberry Fields Forever", is never actually uttered on screen; when Bond asks her for her name, she replies, "just Fields". Robert A. Caplen suggests that this is a conscious effort to portray a woman "whose character attributes are neither undermined nor compromised" by her name, even though her name may have sexual overtones reminiscent of earlier Bond girls. In August 2018, Arterton wrote a short story titled Woke Woman, based on the character.
Anatole Taubman as Elvis, Greene's second-in-command. Taubman wanted to make Elvis "as colourful, as edgy and as interesting as possible", with one of his suggestions being the bowl cut. Amalric and Taubman improvised a backstory for Elvis: he is Dominic's cousin and once lived on the streets before being inducted into Quantum. He called Elvis "a bit of a goofball. He thinks he's all that but he's not really. … He's not a comic guy. He definitely takes himself very serious, but maybe by his taking himself too serious he may become friendly".
Jesper Christensen as Mr White, whom Bond captured after he stole the money won at Casino Royale in Montenegro.
David Harbour as Gregg Beam, the CIA section chief for South America and a contact of Felix Leiter.
Rory Kinnear as Bill Tanner, M's aide.
Tim Pigott-Smith as the British Secretary of State for Foreign and Commonwealth Affairs.
Joaquín Cosío as General Medrano, the exiled general whom Greene is helping to get back into power, in return for support of his organisation. He murdered Camille's entire family when she was a young girl.
Jeffrey Wright as Felix Leiter, Bond's ally at the CIA. Early script drafts gave Leiter a larger role, but his screentime was restricted by on-set rewrites.
Judi Dench as M. Forster felt Dench was underused in the previous films and wanted to make her part bigger, having her interact with Bond more because she is "the only woman Bond doesn't see in a sexual context", which Forster finds interesting. Marc Forster asked his friends and fellow directors Guillermo del Toro and Alfonso Cuarón to appear in cameos. Cuarón appears as a Bolivian helicopter pilot, while del Toro provides several other voices.
If you remember in Chinatown, if you control the water you control the whole development of the country. I think it's true. Right now it appears to be oil, but there's a lot of other resources that we don't think about too much but are all essential, and they're very limited and every country needs it. Because every country knows that raising the standard of living (and populations are getting bigger) is the way we're all going.
In July 2006, as Casino Royale entered post-production, Eon Productions announced that the next film would be based on an original idea by producer Michael G. Wilson. It was decided beforehand the film would be a direct sequel, to exploit Bond's emotions following Vesper's death in the previous film. Just as Casino Royale's theme was terrorism, the sequel focuses on environmentalism. The film was confirmed for a 2 May 2008 release date, with Craig reprising the lead role. Roger Michell, who directed Craig in Enduring Love and The Mother, was in negotiations to direct, but opted out because there was no script. Sony Entertainment vice-chairman Jeff Blake admitted a production schedule of 18 months was a very short window, and the release date was pushed back to late 2008. Neal Purvis and Robert Wade completed their draft of the script by April 2007, and Paul Haggis, who polished the Casino Royale script, began his rewrite the next month. In June 2007, Marc Forster was confirmed as director. He was surprised that he was approached for the job, stating he was not a big Bond film fan, and that he would not have accepted had he not seen Casino Royale which he felt had humanised Bond; since travelling the world had become less exotic since the series's advent, it made sense to focus more on Bond as a character. Born in Germany and raised in Switzerland, Forster was the first Bond director not to come from the British Commonwealth of Nations, although he noted that Bond's mother is Swiss, making him somewhat appropriate to handle the British icon. The director collaborated strongly with Barbara Broccoli and Michael G. Wilson, noting they only blocked two very expensive ideas he had. The director found Casino Royale's 144-minute running time too long, and wanted his follow-up to be "tight and fast … like a bullet".
Because Bond plays it real, I thought the political circumstances should be real too, even though Bond shouldn't be a political film. I thought the more political I make it, the more real it feels, not just with Bolivia and what's happening in Haiti, but with all these corporations like Shell and Chevron saying they're green because it's so fashionable to be green. During the Cold War, everything was very clear, the good guys and the bad guys. Today there's much overlapping of good and bad. It isn't as morally distinct, because we all have both elements in us.
Haggis, Forster and Wilson rewrote the story. Haggis said he completed his script two hours before the 2007–2008 Writers Guild of America strike officially began. Forster noted a running theme in his films was emotionally repressed protagonists, and the theme of the picture would be Bond learning to trust after feeling betrayed by Vesper. Forster said he created the Camille character as a strong female counterpart to Bond rather than a casual love interest; she openly shows emotions similar to those which Bond experiences but is unable to express. Haggis located his draft's climax in the Swiss Alps, but Forster wanted the action sequences to be based around the four classical elements of earth, water, air and fire. The decision to homage Oddjob's murder of Jill Masterson (Shirley Eaton) in Goldfinger in Fields's death came about as Forster wanted to show oil had replaced gold as the most precious material. The producers rejected Haggis's idea that Vesper Lynd had a child, because "Bond was an orphan … Once he finds the kid, Bond can't just leave the kid". The water supply issue in Bolivia was the main theme, with a story based on the Cochabamba Water Revolt. Michael G. Wilson decided on the title Quantum of Solace only "a few days" before its announcement on 24 January 2008. It was the name of a short story in Ian Fleming's anthology For Your Eyes Only (1960). The film is related to the title in one of its thematic elements: "when the Quantum of Solace drops to zero, humanity and consideration of one human for another is gone". Daniel Craig admitted, "I was unsure at first. Bond is looking for his quantum of solace and that's what he wants, he wants his closure. Ian Fleming says that if you don't have a quantum of solace in your relationship then the relationship is over. It's that spark of niceness in a relationship that if you don't have you might as well give up." He said that "Bond doesn't have that because his girlfriend [Vesper Lynd] has been killed", and therefore, "[Bond is] looking for revenge … to make himself happy with the world again". Afterwards, Quantum was made the name of the organisation introduced in Casino Royale. Craig noted the letter Q itself looks rather odd. Near the end of the film, the Camille Montes character and Bond have a discussion about their individual quests to avenge the deaths of their loved ones. Montes asks Bond to "let me know what it feels like" when he succeeds, the implication of the title being that it will be a small amount of solace compared to his despair. Bond's lack of emotion when he does exact revenge shows this to be the case.
According to a December 2011 interview with Craig, "We had the bare bones of a script and then there was a writers' strike and there was nothing we could do. We couldn't employ a writer to finish it. I say to myself, 'Never again', but who knows? There was me trying to rewrite scenes—and a writer I am not". He said that he and Forster "were the ones allowed to do it. The rules were that you couldn't employ anyone as a writer, but the actor and director could work on scenes together. We were stuffed. We got away with it, but only just. It was never meant to be as much of a sequel as it was, but it ended up being a sequel, starting where the last one finished".During filming, after the strike ended, Forster liked a spec script by Joshua Zetumer, and hired him to reshape scenes for the later parts of the shoot, with which the director was still unsatisfied. Forster had the actors rehearse their scenes, as he liked to film scenes continually. Zetumer rewrote dialogue depending on the actors' ideas each day.
Quantum of Solace was shot in six countries. Second unit filming began in Italy at the Palio di Siena horse race on 16 August 2007, although at that point Forster was unsure how it would fit into the film. Some scenes were filmed also in Maratea and Craco, two small distinctive towns in Basilicata in southern Italy. Other places used for location shooting were Madrid in August 2007; Baja California, Mexico in early 2008, for shots of the aerial battle; Malcesine, Limone sul Garda and Tremosine in Italy during March, and at Talamone during the end of April. The main unit began on 3 January 2008 at Pinewood Studios. The 007 Stage was used for the fight in the art gallery, and an MI6 safehouse hidden within the city's cisterns, while other stages housed Bond's Bolivian hotel suite, and the MI6 headquarters. Interior and exterior airport scenes were filmed at Farnborough Airfield and the snowy closing scenes were filmed at the Bruneval Barracks in Aldershot. Shooting in Panama City began on 7 February 2008 at Howard Air Force Base. The country doubled for Haiti and Bolivia, with the National Institute of Culture of Panama standing in for a hotel in the latter country. A sequence requiring several hundred extras was also shot at nearby Colón. Shooting in Panama was also carried out at Fort Sherman, a former US military base on the Colón coast. Forster was disappointed he could only shoot the boat chase in that harbour, as he had a more spectacular vision for the scene. Officials in the country worked with the locals to "minimise inconvenience" for the cast and crew, and in return hoped the city's exposure in the film would increase tourism. The crew was going to move to Cusco, Peru for ten days of filming on 2 March, but the location was cancelled for budget reasons. Twelve days of filming in Chile began on 24 March at Antofagasta. There was shooting in Cobija, the Paranal Observatory, and other locations in the Atacama Desert. Forster chose the desert and the observatory's ESO Hotel to represent Bond's rigid emotions, and being on the verge of committing a vengeful act as he confronts Greene in the film's climax.
During filming in Sierra Gorda, Chile, the local mayor, Carlos Lopez, staged a protest because he was angry at the filmmakers' portrayal of the Antofagasta Region as part of Bolivia. He was arrested, detained briefly, and put on trial two days later. Eon dismissed his claim that they needed his permission to film in the area. Michael G. Wilson explained that Bolivia was appropriate to the plot, because of the country's history of water problems, and was surprised the two countries disliked each other a century after the War of the Pacific. In a poll by Chilean daily newspaper La Segunda, 75% of its readers disagreed with Lopez's actions, due to the negative image of Chile they felt it presented, and the controversy's potential to put off productions looking to film in the country in the future. From 4–12 April the main unit shot on Sienese rooftops. Shooting on the real rooftops turned out to be less expensive than building them at Pinewood. The next four weeks were scheduled for filming the car chase at Lake Garda and Carrara. On 19 April, an Aston Martin employee driving a DBS to the set crashed into the lake. He survived, and was fined £400 for reckless driving. Another accident occurred on 21 April, and two days later, two stuntmen were seriously injured, with one, Greek stuntman Aris Comninos, having to be put in intensive care. Filming of the scenes was temporarily halted so that Italian police could investigate the causes of the accidents. Stunt co-ordinator Gary Powell said the accidents were a testament to the realism of the action. Rumours of a "curse" spread among tabloid media, something which deeply offended Craig, who disliked that they compared Comninos's accident to something like his minor finger injury later on the shoot (also part of the "curse"). Comninos recovered safely from his injury. For the role Craig trained to be less bulky than in Casino Royale and told Men's Fitness magazine "In fact, I was much fitter for this film compared to Casino Royale - I really had to be - and I was running a hell of a lot more in training, just so I could do these scenes, whereas last time I spent far more time pumping heavy weights to bulk up so I could look big."Filming took place at the floating opera stage at Bregenz, Austria, from 28 April – 9 May 2008. The sequence in which Bond stalks the villains during a performance of Tosca required 1,500 extras. The production used a large model of an eye, which Forster felt fitted in the Bond style, and the opera itself has parallels to the film. A short driving sequence was filmed at the nearby Feldkirch, Vorarlberg. The crew returned to Italy from 13 to 17 May to shoot a (planned) car crash at the marble quarry in Carrara, and a recreation of the Palio di Siena at the Piazza del Campo in Siena. 1,000 extras were hired for a scene where Bond emerges from the Fonte Gaia. Originally, he would have emerged from the city's cisterns at Siena Cathedral, but this was thought disrespectful. By June the crew returned to Pinewood for four weeks, where new sets (including the interior of the hotel in the climax) were built. The wrap party was held on 21 June.
Production designer Peter Lamont, a crew member on 18 previous Bond films, retired after Casino Royale. Forster hired Dennis Gassner in his stead, having admired his work on The Truman Show and the films of the Coen brothers. Craig said the film would have "a touch of Ken Adam", while Michael G. Wilson also called Gassner's designs "a postmodern look at modernism". Forster said he felt the early Bond films' design "were ahead of their time", and enjoyed the clashing of an older style with his own because it created a unique look unto itself. Gassner wanted his sets to emphasise Craig's "great angular, textured face and wonderful blue eyes", and totally redesigned the MI6 headquarters because he felt Judi Dench "was a bit tired in the last film, so I thought, let's bring her into a new world".Louise Frogley replaced Lindy Hemming as costume designer, though Hemming remained as supervisor. Hemming hired Brioni for Bond's suits since her tenure on the series began with 1995's GoldenEye, but Lindsay Pugh, another supervisor, explained their suits were "too relaxed". Tom Ford was hired to tailor "sharper" suits for Craig. Pugh said the costumes aimed towards the 1960s feel, especially for Bond and Fields. Prada provided the dresses for both Bond girls. Jasper Conran designed Camille's ginger bandeau, bronze skirt and gold fish necklace, while Chrome Hearts designed gothic jewelry for Amalric's character, which the actor liked enough to keep. Sophie Harley, who created Vesper Lynd's earrings and Algerian loveknot necklace in Casino Royale, was asked to create another version of the necklace. The film returns to the traditional gun barrel opening shot, which was altered into part of the story for Casino Royale where it was moved to the beginning of the title sequence. In this film the gun barrel sequence was moved to the end, which Wilson explained was done for a surprise, and to signify that the conclusion of the story had begun in the previous film. The opening credits were created by MK12. Having worked on Forster's Stranger than Fiction and The Kite Runner, MK12 spontaneously began developing the sequence early on, and had a good idea of its appearance which meant it did not have to be redone when the title singer was changed. MK12 selected various twilight colours to represent Bond's mood and focused on a dot motif based on the gun barrel shot. MK12 also worked on scenes with graphical user interfaces, including the electronic table MI6 uses, and the Port-au-Prince, Haiti title cards.
Quantum of Solace was the last in Ford Motor's three-film deal that began with 2002's Die Another Day. Although Ford sold over 90% of the Aston Martin company in 2007, the Aston Martin DBS V12 returned for the film's car chase around Lake Garda; Dan Bradley was hired as second unit director because of his work on the second and third Bourne films, so the film would continue the gritty action style begun in Casino Royale. He had intended to use Ford GTs for the opening chase, but it was replaced by the Alfa Romeo 159. After location filming in Italy, further close-ups of Craig, the cars and the truck were shot at Pinewood against a blue screen. Originally three Alfa Romeos were in the sequence: but Forster felt the scene was running too long and re-edited the scene so it only looked like two Alfas were chasing Bond. Ten cars were supplied by Aston Martin. Six 'hero' cars, needed for close-ups and promotional work, all survived filming unharmed with four more cars used for special effects and stunts. Fourteen cameras were used to film the Palio di Siena footage, which was later edited into the main sequence. Aerial shots using helicopters were banned, and the crew were also forbidden from showing any violence "involving either people or animals." To shoot the foot chase in Siena in April 2008 four camera cranes were built in the town, and a cable camera was also used. Framestore worked on the Siena chase, duplicating the 1,000 extras during principal photography to match shots of the 40,000-strong audience at the real Palio, removing wires that held Craig and the stuntmen in the rooftop segment of the chase, and digital expansion of the floor and skylight in the art gallery Bond and Mitchell fall into. The art gallery fight was intended to be simple, but during filming Craig's stunt double accidentally fell from the construction scaffolding. Forster preferred the idea of Bond hanging from ropes reaching for his gun to kill Mitchell, rather than having both men run out of the building to continue their chase as specified in the script, and the number of effects shots increased. To film the aerial dogfight, a "Snakehead" camera was built and placed on the nose and tail of a Piper Aerostar 700. SolidWorks, who provided the software used to design the camera, stated "pilots for the first time can fly as aggressively as they dare without sacrificing the drama of the shot." The camera could turn 360 degrees and was shaped like a periscope. The crew also mounted SpaceCams on helicopters, and placed cameras with 1600mm lenses underground, to cover the action. Forster wanted to film the plane fight as a homage to Alfred Hitchcock's North by Northwest, and chose planes like the Douglas DC-3 to suit that. The free-fall scene involved its own set of challenges; Director Marc Forster didn't want to shoot the scene against a green screen. The scene was shot in an air tunnel at Bodyflight, which offers the same effects as skydiving. Daniel Craig and Olga Kurylenko did their own stunts for this scene. While a great solution for the actors' performances, the technique presented enormous VFX challenges: relighting shots captured in a tall white tube to match the sky over the Bolivian desert; and the impossibility of filming medium to wide shots of the actors. An array of eight Dalsa Origin cameras (supported by seven HD cameras and a 35mm hand-held camera, all running in sync) was used to create a virtual camera with which to shoot the actors floating in the simulator. Ged Wright and his team at Double Negative developed a method to use the data from these cameras that allowed these real performances to be placed in a synthetic environment as seen by a synthetic camera.
During the shooting in the wind tunnel Craig and Kurylenko wore wind-resistant contact lenses that enabled them to open their eyes as they fell. For safety and comfort, they only shot for 30 seconds at a time. Forster wished he had had more time to work on the free-fall scene. The Moving Picture Company created the climactic hotel sequence. The fire effects were supervised by Chris Corbould, and post-production MPC had to enhance the sequence by making the smoke look closer to the actors, so it would look more dangerous. A full-scale replica of the building's exterior was used for the exploding part Bond and Camille escape from.
The boat chase was another scene that required very little CGI. Machine FX worked on replacing a few shots of visible stuntmen with a digital version of Craig's head, and recreated the boats Bond jumps over on his motorcycle to make it look more dangerous. Crowd creation was done for the Tosca scene by Machine FX, to make the performance look like it had sold out. Forster edited the opera scene to resemble The Man Who Knew Too Much. In total, there are 900+ visual effects shots in Quantum of Solace.
David Arnold, who composed the scores for the previous four Bond films, returned for Quantum of Solace. He said that Forster likes to work very closely with his composers and that, in comparison to the accelerated schedule he was tied to on Casino Royale, the intention was to spend a long time scoring the film to "really work it out." He also said he would be "taking a different approach" with the score. Arnold composed the music based on impressions from reading the script, and Forster edited those into the film. As with Casino Royale, Arnold kept use of the "James Bond Theme" to a minimum. Arnold collaborated with Kieran Hebden for "Crawl, End Crawl," a remix of the score played during the end credits. Jack White of The White Stripes and Alicia Keys collaborated on "Another Way to Die," the first Bond music duet. They had wanted to work together for two years beforehand. The song was recorded in Nashville, Tennessee; White played the drums while Keys performed on the piano. The Memphis Horns also contributed to the track. White's favourite Bond theme is John Barry's instrumental piece for On Her Majesty's Secret Service, and he watched various opening credit sequences from the series for inspiration while mixing the track. Mark Ronson and Amy Winehouse had recorded a demo track for the film, but Ronson explained Winehouse's well-publicised legal issues in the preceding weeks made her "not ready to record any music" at that time.
The film premiered at the Odeon Leicester Square on 29 October 2008. Princes William and Harry attended, and proceeds from the screening were donated to the charities Help for Heroes and the Royal British Legion. The film was originally scheduled to be released in the UK and North America on 7 November; however, Eon pushed forward the British date to 31 October during filming, while the American date was pushed back in August to 14 November, after Harry Potter and the Half-Blood Prince had been moved to 2009, thereby allowing the distributors to market the film over the autumn blockbuster Thanksgiving holiday weekend. In Australia, the film was moved a week to 19 November, after 20th Century Fox chose to release Australia on Quantum of Solace's original date of 26 November.
Returning product placement partners from Casino Royale included Ford, Heineken, Smirnoff, Omega SA, Virgin Atlantic and Sony Ericsson. A reported £50 million was earned in product placement, which tops the Bond films' record of £44 million for Die Another Day. The 2009 Ford Ka is driven by Camille in the film. Avon created a fragrance called Bond Girl 007 with Gemma Arterton as the "face" of the product. Coca-Cola became a promotional partner, rebranding Coke Zero as "Coke Zero Zero 7." A tie-in advert featured the orchestral element of "Another Way to Die." In the film, Coca-Cola was briefly seen being served at Dominic Greene's party. Sony held a competition, "Mission for a Million," enabling registered players to use their products to complete certain tasks. Each completed "mission" gave consumers a chance to win $1 million and a trip to a top-secret location.
Corgi International Limited made 5-inch action figures and gadgets (such as a voice-activated briefcase), as well as its traditional die-cast toy vehicles. It also created 7-inch figures of characters from the previous films. Scalextric released four racing sets to coincide with the film. Activision released its first James Bond game, also titled Quantum of Solace, which is based on both Casino Royale and Quantum of Solace. It is the first Bond game to feature Craig's likeness and the first seventh-generation console game in the series. Swatch designed a series of wrist watches, each of them inspired by a Bond villain. Though the screenplay did not get made into a novel despite its original storyline, Penguin Books published a compilation of Fleming's short stories entitled Quantum of Solace: The Complete James Bond Short Stories, with a UK release date of 29 May 2008 and a North American release date of 26 August 2008. The book combines the contents of Fleming's two short story collections, For Your Eyes Only—including the original "Quantum of Solace" short story—and Octopussy and The Living Daylights.
Quantum of Solace was released on DVD and Blu-ray by MGM via 20th Century Fox Home Entertainment in Australia, the UK and North America from 18 to 24 March 2009. On the DVD sales chart the film opened at No. 3, grossing $21,894,957 from 1.21m DVD units sold. As of 1 November 2009, 2,643,250 DVD units were sold, generating $44,110,750 in sales revenue. These figures do not include Blu-ray sales or DVD rentals. The DVDs were released in both a standard one-disc set and a deluxe two-disc special edition. There are no audio commentaries or deleted scenes on these editions.
Upon its opening in the UK, the film grossed £4.9 million ($8 million), breaking the record for the largest Friday opening (31 October 2008) in the UK. The film then broke the UK opening-weekend record, taking £15.5 million ($25 million) in its first weekend, surpassing the previous record of £14.9 million held by Harry Potter and the Goblet of Fire. It earned a further £14 million in France and Sweden—where it opened on the same day. The weekend gross of the equivalent of $10.6 million in France was a record for the series, surpassing what Casino Royale made in five days by 16%. The $2.7 million gross in Sweden was the fourth-highest opening for a film there. The following week, the film was playing in sixty countries. It grossed the equivalent of $39.3 million in the UK, $16.5 million in France and $7.7 million in Germany on 7 November 2008. The film broke records in Switzerland, Finland, United Arab Emirates, Nigeria, Romania and Slovenia. Its Chinese and Indian openings were the second-largest ever for foreign-language films. The film grossed $27 million on its opening day in 3,451 cinemas in Canada and the United States, where it was the number one film for the weekend, with $67.5 million and $19,568 average per cinema. It was the highest-grossing opening weekend Bond film in the US, and tied with The Incredibles for the biggest November opening outside of the Harry Potter series. From the British opening on 31 October, through to the US opening weekend on 14 November, the film had grossed a total $319,128,882 worldwide. The film grossed $168.4 million in Canada and the US, and $421.2 million in other territories, for a total of $589.6 million.
On review aggregator Rotten Tomatoes, the film holds an approval rating of 65% based on 294 reviews, with an average rating of 6.2/10. The site's critical consensus reads: "Brutal and breathless, Quantum Of Solace delivers tender emotions along with frenetic action, but coming on the heels of Casino Royale, it's still a bit of a disappointment." On Metacritic the film has a weighted average score of 58 out of 100 based on 48 critics, indicating "mixed or average reviews". Critics generally preferred Casino Royale, but continued to praise Daniel Craig's depiction of Bond, and agree that the film is still an enjoyable addition to the series. The action sequences and pacing were praised, but criticism grew over the realism and serious but gritty feel that the film carried over. The film earned an average grade of "B-" from CinemaScore's audience surveys, on an A+ to F scale. Roger Moore, the third actor to play Bond in the films, said that Daniel Craig was a "damn good Bond but the film as a whole, there was a bit too much flash cutting [and] it was just like a commercial of the action. There didn't seem to be any geography and you were wondering what the hell was going on." Kim Newman of Empire gave it 4/5, remarking it was not "bigger and better than Casino Royale, [which is] perhaps a smart move in that there's still a sense at the finish that Bond's mission has barely begun." However, he expressed nostalgia for the more humorous Bond films. The Sunday Times review noted that "following Casino Royale was never going to be easy, but the director Marc Forster has brought the brand's successful relaunch crashing back to earth—with a yawn"; the screenplay "is at times incomprehensible" and the casting "is a mess." The review concludes that "Bond has been stripped of his iconic status. He no longer represents anything particularly British, or even modern. In place of glamour, we get a spurious grit; instead of style, we get product placement; in place of fantasy, we get a redundant and silly realism." The Guardian gave a more positive review, rating it as 4 stars, and was particularly fond of Daniel Craig's performance, saying he "made the part his own, every inch the coolly ruthless agent-killer, nursing a broken heart and coldly suppressed rage" and calling the film "a crash-bang Bond, high on action, low on quips, long on location glamour, short on product placement"; it concludes "Quantum of Solace isn't as good as Casino Royale: the smart elegance of Daniel Craig's Bond debut has been toned down in favour of conventional action. But the man himself powers this movie; he carries the film: it's an indefinably difficult task for an actor. Craig measures up."Screen Daily says, "Notices will focus—rightly—on Craig's magnetism as the steely, sexy, murderous MI6 agent, but two other factors weigh in and freshen up proceedings: Forster's new technical team, led by cinematographer Roberto Schaefer and production designer Dennis Gassner. And the ongoing shift of M, as played by Judi Dench, to front and centre: the Bond girls fade into insignificance as she becomes his moral counterpoint and theirs is the only real relationship on screen." The review continues, "Bond is, as has been previously noted, practically the Martin Scorsese of the BAFTAs: 22 films later, with grosses probably close to the GDP of one of the small nations it depicts, it's still waiting for that Alexander Korda award. The best Casino Royale could achieve was a gong for sound. Will this be the year that changes its fortunes?" Roger Ebert of the Chicago Sun-Times, who praised the previous film, disliked Quantum of Solace. He wrote that the plot was mediocre, characters weak, and that Bond lacked his usual personality, despite his praise for Daniel Craig's interpretation of the role. Throughout his review, he emphasised that "James Bond is not an action hero." Kate Muir wrote in The Times that "The Bond franchise is 50 years old this year, and the scriptless mess of Quantum of Solace may be considered its mid-life crisis", before she went on to praise the film's successor Skyfall as a "resurrection". Some writers criticised the choice of Quantum of Solace as a title. "Yes, it's a bad title," wrote Marni Weisz, the editor of Famous, a Canadian film publication distributed in cinemas in that country, in an editorial entitled "At least it's not Octopussy."Not all the reviews were as critical. Tim Robey of The Daily Telegraph, in a reflective review of the film in 2013, was positive. He praised the film's shorter runtime, claiming that many other Bond films run out of steam before the end, and included Casino Royale in this category. Describing the film as having a "rock-solid dramatic idea and the intelligence to run with it", he gave the film four stars out of five.
The film was nominated for Best Original Score, Best Original Song, Visual Effects, Film and Sound Editing at the 2008 Satellite Awards, winning Best Song. It was nominated for Best Action Movie at the 2009 Critics' Choice Awards, and at the Empire Awards, which is voted for by the public, it was shortlisted for Best Actor, Best Actress, Best Newcomer, Best Thriller and Best Soundtrack. It was nominated for the Saturn Award for Best Action/Adventure/Thriller Film, while Kurylenko and Dench were both nominated for the Best Supporting Actress award. It was nominated by the Visual Effects Society Awards for "Outstanding Compositing in a Feature Motion Picture."Movie critic Gilbert Cruz listed the film's pre-titles sequence as the eighth-greatest car chase in film history.