An Internet meme, more commonly known simply as a meme ( MEEM), is a type of idea, behaviour, or style (meme) that is spread via the Internet, often through social media platforms and especially for humorous purposes. Memes can spread from person to person via social networks, blogs, direct email, or news sources. They may relate to various existing Internet cultures or subcultures, often created or spread on various websites. One hallmark of Internet memes is the appropriation of a part of broader culture, for instance by giving words and phrases intentional misspellings (such as lolcats) or using incorrect grammar (such as doge). In particular, many memes utilize popular culture (especially in image macros of other media), which sometimes can lead to issues with copyright.
Instant communication on the Internet facilitates word of mouth transmission, resulting in fads and sensations that tend to grow rapidly. An example of such a fad is that of planking (lying down in public places); posting a photo of someone planking online brings attention to the fad and allows it to reach many people in little time. The internet also facilitates the rapid evolution of memes. “Dank” memes have emerged as a new form of image-macros, and many modern memes take on inclusion of surreal, nonsensical, and non-sequitur themes.
Colloquially, the terms meme and Internet meme may refer to pieces of media that are designed in the format of true Internet memes, but which are not themselves intended to spread or evolve, and which have recently become umbrella terms referring to any piece of quickly-consumed comedic or relatable content. What is considered a meme may vary across different communities on the Internet and is subject to change over time: traditionally, memes consisted of a combination of image macros and a concept or catchphrase, but the concept has since become broader and more multi-faceted, evolving to include more elaborate structures such as challenges, GIFs, videos, and viral sensations.
There are two central attributes of Internet memes: creative reproduction of materials and intertextuality. Creative reproduction refers to "parodies, remixes, or mashups," and include notable examples such as "Hitler's Downfall Parodies", and "Nyan Cat", among others. Intertextuality may be demonstrated through memes that combine different cultures; for example, a meme may combine United States politician Mitt Romney's assertion of the phrase "binders full of women" from a 2012 US presidential debate with the Korean pop song "Gangnam style" by overlaying the politician's quote onto a frame from Psy's music video where paper blows around him. The intertextuality in the example gives new meaning to the paper blowing around Psy, the meme indexes intertextual practices in political and cultural discourses of two nations. The spread of Internet memes has been described as occurring via two mechanisms: mimicry and remix. Remix occurs when the original meme is altered in some way, while mimicry occurs when the meme is recreated in a different fashion to the original. The results in the study of Online Memes, Affinities, and Cultural Production, show that the internet directly adds some longevity in a meme's lifespan. There is no single format that memes must follow. Photographs of people or animals, especially stock photos, can be turned into memes by superimposing text, such as in Overly Attached Girlfriend. Rage comics are a subcategory of memes which depict a series of human emotions and conclude with a satirical punchline; the sources for these memes often come from webcomics. Other memes are purely viral sensations such as in Keyboard Cat.
An Internet meme may stay the same or may evolve over time, by chance or through commentary, imitations, parody, or by incorporating news accounts about itself. Internet memes can evolve and spread extremely rapidly, sometimes reaching worldwide popularity within a few days. Consequently, an internet meme can also rapidly become 'unfashionable', losing its humorous qualities to certain audiences, often even most prevalently by its creator(s). Internet memes usually are formed from some social interaction, pop culture reference, or situations people often find themselves in. Their rapid growth and impact has caught the attention of both researchers and industry. Academically, researchers model how they evolve and predict which memes will survive and spread throughout the Web. Commercially, they are used in viral marketing where they are an inexpensive form of mass advertising.
One empirical approach studied meme characteristics and behavior independently from the networks in which they propagated, and reached a set of conclusions concerning successful meme propagation. For example, the study asserted that Internet memes not only compete for viewer attention generally resulting in a shorter life, but also, through user creativity, memes can collaborate with each other and achieve greater survival. Also, paradoxically, an individual meme that experiences a popularity peak significantly higher than its average popularity is not generally expected to survive unless it is unique, whereas a meme with no such popularity peak keeps being used together with other memes and thus has greater survivability. Multiple opposing studies on media psychology and communication have aimed to characterize and analyze the concept and representations in order to make it accessible for the academic research. Thus, Internet memes can be regarded as a unit of information which replicates via the Internet. This unit can replicate or mutate. This mutation instead of being generational follows more a viral pattern, giving the Internet memes generally a short life. Other theoretical problems with the Internet memes are their behavior, their type of change, and their teleology. Internet memes have been examined by Dancygier and Vandelanotte in 2017 for aspects of cognitive linguistic and construction grammar. The authors analyzed some selective popular image macros like, Said no one ever, One does not simply, But that's none of my business, and Good Girl Gina to draw attention to the constructionally, multimodality, viewpoint and intersubjectivity of these memes. They further argued that with the combination of text and images, the Internet memes can add to the functioning linguistic construction frame as well as create new linguistic constructions. Writing for The Washington Post in 2013, Dominic Basulto asserted that with the growth of the Internet and the practices of the marketing and advertising industries, memes have come to transmit fewer snippets of human culture that could survive for centuries as originally envisioned by Dawkins, and instead transmit banality at the expense of big ideas.
The word meme was coined by Richard Dawkins in his 1976 book The Selfish Gene as an attempt to explain how ideas replicate, mutate, and evolve (memetics). The concept of the Internet meme was first proposed by Mike Godwin in the June 1993 issue of Wired. In 2013, Dawkins characterized an Internet meme as being a meme deliberately altered by human creativity—distinguished from biological genes and his own pre-Internet concept of a meme, which involved mutation by random change and spreading through accurate replication as in Darwinian selection. Dawkins explained that Internet memes are thus a "hijacking of the original idea", the very idea of a meme having mutated and evolved in this new direction. Furthermore, Internet memes carry an additional property that ordinary memes do not: Internet memes leave a footprint in the media through which they propagate (for example, social networks) that renders them traceable and analyzable. Internet memes grew as a concept in the mid-1990s. At the time, memes were just short clips that were shared between people in Usenet forums. As the Internet evolved, so did memes. When YouTube was released in 2005, video memes became popular. Around this time, rickrolling became popular and the link to this video was sent around via email or other messaging sites. Video sharing also created memes such as "Turn Down for What" and the "Harlem Shake". As social media websites such as Twitter and Facebook started appearing, it was now easy to share GIFs and image macros to a large audience. Meme generator websites were created to let users create their own memes out of existing templates. Memes during this time could remain popular for a long time, from a few months to a decade, which contrasts with the fast lifespan of modern memes. Over the years, many memes have originated on the 4chan website, which have been described as "the cradle of memes, trolling and alterculture"; major memes popularized by that site include lolcats as well as the pedobear. Early in the Internet's history, memes were primarily spread via email or Usenet discussion communities. Messageboards and newsgroups were also popular because they allowed a simple method for people to share information or memes with a diverse population of Internet users in a short period. They encourage communication between people, and thus between meme sets, that do not normally come in contact. Furthermore, they actively promote meme-sharing within the messageboard or newsgroup population by asking for feedback, comments, opinions, etc. This format is what gave rise to early Internet memes, like the Hampster Dance. Another factor in the increased meme transmission observed over the Internet is its interactive nature. Print matter, radio, and television are all essentially passive experiences requiring the reader, listener, or viewer to perform all necessary cognitive processing; in contrast, the social nature of the Internet allows phenomena to propagate more readily. Many phenomena are also spread via web search engines, Internet forums, social networking services, social news sites, and video hosting services. Much of the Internet's ability to spread information is assisted from results found through search engines, which can allow users to find memes even with obscure information. The earlier forms of image based memes include the demotivator, image macro, photoshopped image, LOLCats, advice animal, and comic. The Demotivator image includes a black background with white, capitalized text, often in Times New Roman. The objective of using this format was to parodize inspirational and motivational posters, where the name "demotivator" is derived from. Image macro consists of an image with white Impact font within a black border. The text/context of the meme is at the top and bottom of the image itself. The photoshopped image is closely related to the macro image, but often is created without the use of text, mostly edited with another image. Advice animals contain a photoshopped image of an animal's head on top of a rainbow/color wheel background. It includes the image macro of the top and bottom text with Impact font. LOLCats incorporate the design of image macro and advice animals, but instead of just the cat's head, it is the entire picture unedited with top and bottom text, often with the usage of Internet slang. Comics follow a typical newspaper comic strip format; there are a variety of different ways to create one, as multiple images and texts can be used to create the overall meme.
Rage comics such as Trollface were often used to create comic memes.
Modern memes can generally be described as more visually (rather than contextually) humorous, absurd, niche, diverse and self-referential than earlier forms. As a result, they are less intuitive and are less likely to be fully understood by a wider audience. By the mid-2010s, they began to arise first in the form of "dank" memes, a sub-genre of memes usually involving meme formats in a different way to the image macros that were in large use before. The term "dank", which means "a cold, damp place", was later adapted by marijuana smokers to refer to high-quality marijuana, and then became an ironic term for a type of meme, also becoming synonymous for "cool". This term originally meant a meme that was significantly different from the norm but is now used mainly to differentiate these modern types of memes from other, older types such as image macros. Dank memes can also refer to those which are "exceptionally unique or odd". They have been described as "Internet in-jokes" that are "so played out that they become funny again" or are "so nonsensical that they are hilarious". A highly prevalent meme at the beginning of this era was the 'montage parody'. These were videos which sought to ironically exaggerate the visual effects used by video game content creators;  some elements of these memes have carried on for years after their initial popularity.
The formats are usually from popular television shows, movies, or video games and users then add humorous text and images over it. The culture surrounding memes, especially dank memes, grew to the point of the creation of many subcultures surrounding them. For instance, a "meme market", satirizing on the kind of talks and stocks found normally on Wall Street, was created in September 2016. Originally started on Reddit as r/MemeEconomy, people would only jokingly "buy" or "sell" shares in a meme to indicate how popular a meme was thought to be. The market is seen as a way to show how people assign value to commonplace and otherwise valueless things such as memes. One example of a dank meme is "Who Killed Hannibal", which is made of two frames from a 2013 episode of The Eric Andre Show. The meme features the host Andre shooting his co-host Buress in the first frame and then lamenting that his co-host has been shot in the next, with Andre often depicted blaming someone else for the shot. This was then adapted to other situations, such as baby boomers blaming millennials for problems that they allegedly caused.
Dank memes also stem from interesting real-life images that are shared or remixed many times. So-called "moth" memes (often stylized as "möth") came about after a Reddit user posted a close up picture of a moth that they had found outside their window onto the r/creepy subreddit. The image became popular and began to be used in memes; according to Chris Grinter, a lepidopterist from the California Academy of Sciences, moth memes gained recognition because of the inexplicability surrounding moths' attraction to lamps.
Many modern memes stem from nonsense or otherwise unrelated phrases that are repeated and placed onto other formats. One example of this is "they did surgery on a grape," from a video of a da Vinci Surgical System performing test surgery on a grape. People sharing the post tended to add the same caption to it ("they did surgery on a grape"), and eventually created a satirical image with several layers of captions on it. Memes such as this one continue to propagate as people start to include the phrase in different, otherwise unrelated memes. The increasing trend towards irony in meme culture has resulted in absurdist memes not unlike postmodern art. Many Internet memes have several layers of meaning built off of other memes, not being understandable unless the viewer has seen all previous memes. "Deep-fried" memes, memes that have been distorted and run through several filters, are often strange to one not familiar with them. An example of these memes is the "E" meme, a picture of Markiplier photoshopped onto Lord Farquaad from the film Shrek, photoshopped into a scene from Mark Zuckerberg's hearing in Congress. "Surreal" memes are based on the idea of increasing layers of irony so that they are not understandable by popular culture or corporations. This strange irony was discussed in the Washington Post article "Why is millennial humor so weird?" to show the disconnect from how millennials and other generations conceive of humor; the article itself also became a meme where people photoshopped examples of deep-fried and surreal memes onto the article to make fun of the point of the article and the abstraction of meme culture.
 After the success of the application Vine, a format of memes emerged in the form of short videos and scripted sketches. Vine, in spite of its closure in early 2017, has still retained relevance through uploads of viral vines in compilations onto other sharing social media sites such as Twitter and YouTube. Since Vine's shutdown, the service TikTok has been described as a better version of Vine and many comparisons have been made between the two platforms; also based on the upload of short-form videos, TikTok, however, allows videos and memes up to a minute in length rather than six seconds.  The short-form videos created on sites like Vine and TikTok found use in being posted on other social media sites, such as Twitter, as a form of reacting and responding to other posts. These videos become replicated into other contexts and often become part of Internet culture. An example of a TikTok meme is the cosplay by Nyannyancosplay juxtaposed to the musical track "Mia Khalifa" by iLoveFriday. This meme became known as Hit or Miss. Hit or Miss has been referenced multiple times, including PewDiePie's 2018 Rewind as one of the most influential memes of the year alongside numerous other influential memes of the year. PewDiePie's 2018 rewind video has been viewed over 70 million times and has 8.9 million likes as of April 28, 2020. Hit or Miss has been remixed as well, including by other social media influencers such as Belle Delphine. SirKibbs' YouTube has uploaded a video of Belle Delphine and Kat (Nyannyancosplay) side-by-side comparison and has garnered 2.7 million views as of April 28, 2020.
Public relations, advertising, and marketing professionals have embraced Internet memes as a form of viral marketing and guerrilla marketing to create marketing "buzz" for their product or service. The practice of using memes to market products or services is known as memetic marketing. Internet memes are seen as cost-effective, and because they are a (sometimes self-conscious) fad, they are therefore used as a way to create an image of awareness or trendiness. To this end, businesses have taken to attempting two methods of using memes to increase publicity and sales of their company; either creating a meme or attempting to adapt or perpetuate an existing one. Examples of memetic marketing include the FreeCreditReport.com singing ad campaign, the "Nope, Chuck Testa" meme from an advertisement for taxidermist Chuck Testa, Wilford Brimley saying "Diabeetus" from Liberty Medical and the Dumb Ways to Die public announcement ad campaign by Metro Trains Melbourne.
Marketers, for example, use Internet memes to create interest in films that would otherwise not generate positive publicity among critics. The 2006 film Snakes on a Plane generated much publicity via this method. Used in the context of public relations, the term would be more of an advertising buzzword than a proper Internet meme, although there is still an implication that the interest in the content is for purposes of trivia, ephemera, or frivolity rather than straightforward advertising and news.
Brands' use of memes has disadvantages when considering people's perception of a brand. While effective use of a meme can lead to increased sales and attention, seemingly forced, unoriginal, or unfunny usage of memes can negatively impact the brand as a whole. For instance, the fast food company Wendy's began a social media approach in 2017 that heavily featured memes and was initially met with success, resulting in an almost 50% profit growth that year; however, the strategy has also backfired when sharing memes that are controversial or otherwise negatively perceived by consumers.
As internet memes become a common means of online expression, they become quickly used by those seeking to express political opinions or to actively campaign for (or against) a political entity. In some ways, they can be seen as a modern form of the political cartoon, offering up a way to democratize political commentary.
Early examples of political memes can be seen from those resulting from the Dean Scream. Another example can be seen from MyDavidCameron.com, a website that allowed users to change the text of a British Conservative election campaign poster featuring David Cameron from the 2010 general election. This website was often used to produce memes that replaced the original slogan with a series of exaggerated claims or sarcastic fake campaign promises along with derision of David Cameron's airbrushed appearance.
Within each subsequent election, and the growing importance of visual communications due to the Internet and social media, memes have become a more important element within political campaigns as fringe communities have shaped broader discourse through the use of Internet memes. For example, Ted Cruz's 2016 Republican presidential bid was damaged by Internet memes that speculated he was the Zodiac Killer. Another internet meme was created from the 2012 US presidential debate surrounding United States politician Mitt Romney's usage of the phrase "binders full of women". Internet meme creators quickly created "My Binders Full of Women Exploded", referencing the Korean pop song "Gangnam style" by overlaying the politician's quote onto a frame from Psy's music video where paper blows around him. This internet meme specifically indexes the central attribute of intertextuality by blending together pop culture with politics. There has further been academic research that provides evidence that the use of memes during elections has a role to play in informing the public. In a study of 378 Internet memes posted across Facebook during the 2017 general election, McLoughlin and Southern found memes were a widely shared conduit for basic political information to audiences who often did not seek it out. Indeed, a fifth of all political memes posted during the election referenced a political policy which was part of a political parties mandate, while messages promoting people to vote were shared more than 160,000 times, suggesting memes have a small role to play in increasing voter turnout. Satirical memes that express political opinions are effective in not only informing others but also driving political debate and engagement with politics by offering an easy and even fun way to talk about important issues. Some political campaigns have begun to explicitly taken advantage of the increasing influence of memes; as part of the 2020 US presidential campaign, Michael Bloomberg sponsored a number of Instagram accounts with over 60 million collective followers to post memes related to the Bloomberg campaign. Similar to criticisms against corporations who use meme marketing, the campaign was faulted for treating meme culture as an advertisement or something that can be bought. The 2020 Presidential Campaign of Kanye West quickly became a meme, following its announcement on Twitter, with numerous celebrities and influencers endorsing the rapper out of irony. Other personalities began announcing their own satirical presidential campaigns, parodying West.
Memes can play a significant role in various forms of activism. The Occupy Wall Street (OWS) protest movement saw a rise in internet memes after gaining attention on social media. All internet memes that were created and shared during the movement were very important in mediated discussions surrounding the OWS. Typical phrases such as "We Are the 99%" and "This is what democracy looks like", were remixed into memes and subsequently posted in the discussion board of OWS on popular social media sites such as Reddit, Tumblr, and 4chan.  Those who actively participated in the movement conversed through these visuals.
Internet memes have been used in the context of gender and the LGBT issues on both sides of the issue. For example, the phrase, "I sexually identify as an attack helicopter," is a meme used to mock the concept of non-binary genders. In contrast, memes supporting the LGBT community also exist. Memes about the incel community deal with issues of feminism and toxic masculinity; In this way, they often serve as ways to marginalize or draw attention to social problems depending on the punchline.
Internet memes have also been used in the context of religion.
The eligibility of any memes to get copyright protection depends on the copyright law of the country in which such protection is sought. Some of the most popular formats of memes include cinematographic stills, personal or stock photographs, rage comics, and illustrations meant to be a meme, and the copyright implications differ for each of these different formats. There is precedent both for memes to be in violation of copyright and in other memes having copyrights of their own.
If it is found that the meme has made use of a copyrighted work, such as the movie still or photograph without due permission from the original owner, it would amount to copyright infringement. Rage comics and memes created for the sole purpose of becoming memes would normally be original works of the creator and therefore, the question of infringing other copyright work does not arise. In a cinematographic still, part of the entire end product is taken out of context and presented solely for its face value. The still is generally accompanied by a superimposed text of which conveys a distinctive idea or comment, such as the Boromir meme or "Gru's Plan". This does not mean that all memes made from movie still or photographs are infringing copyright. There are defenses available for such use in various jurisdictions which could exempt the meme from attracting liability for the infringement.
Under United States copyright law, a creation receives copyright protection if it satisfies four conditions under 17 U.S.C. § 102. For a meme to get copyright protection, it would have to satisfy four conditions: It falls under one of the categories of work which is protected under the law It is an "expression" It has a modest amount of creativity It is "fixed".Memes can be considered pictorial, graphical or motion picture, and so are subject to copyright law As such, memes are protected under copyright under the same conditions as these mediums, including concepts such as the low threshold of originality for what constitutes creativity (as demonstrated by Feist Publications, Inc., v. Rural Telephone Service Co). Since a meme is essentially a comment, satire, ridicule or expression of an emotion it constitutes the expression of an idea. Memes are contained in the medium of the Internet and so are fixed expressions by 17 U.S.C. § 101.
Fair use is a defense under US Copyright Law which protects work that has made using other copyrighted works. The section provides that if a copyrighted work is reproduced "for purposes such as criticism, comment, news reporting, teaching [...], scholarship or research", it would not amount to infringement. Notably, for memes, the use of the term "such as" in the section denotes that the list is not exhaustive but merely illustrative. Furthermore, the factors mentioned in the section are subjective in nature and the weight of each factor varies on a case to case basis. The four factors are: The purpose or character of use, The nature of the copyrighted work, The amount and substantiality of the portion used, and Effect on the market. Many memes are transformative in nature as they have no relation to the original work and the motive behind the communication of the meme is personal, in terms of disseminating humor to the public; such memes, being transformative, would be covered by fair use. However, copying memes that are made for the sole purpose of being memes would not enjoy this protection as there is no transformation—the copying has the same purpose as the original meme which is to communicate humorous or entertaining anecdotes. Purpose and character of use weigh in against memes which have been used for commercial purposes because in those cases, the work has not been created for the communication of humor but for economic gain. For example, Grumpy Cat won $710,001 in a copyright lawsuit against the beverage company Grenade which used the Grumpy Cat image on its roasted coffee line and t-shirts. The nature of the copyrighted work asks what the differences between the meme and the other material are. This factor applies to many types of memes because the original work is an artistic creation that has been published and thus the latter enjoys protection under copyright which the memes are violating. However, as memes are transformative, this factor does not have much weight. The amount and substantiality of the portion used tests not only the quantity of the work copied but the quality that is copied as well. Memes copy only a small portion of a complete film, whereas for rage comics and personal photographs, the entire portion has been used to create the meme. Despite this, all categories of memes could fall under fair use because the text that is added to those images adds value, without which it would just be pictures. Moreover, the heart of the work is not affected because the still/picture is taken out of context and portrays something entirely different from what the image originally wanted to depict. Lastly, the effect on the market offers court analysis on whether the meme would cause harm to the actual market of the original copyright work and also the harm it could cause to the potential market. The target audience for the original work and meme is entirely different as the latter is taken out of the context of the original and created for use and dissemination on social media. Rage comics and memes created for the purpose of being memes are an exception to this because the target audience for both is the same and copied work could infringe on the potential market of the original. Warner Brothers was sued for infringing the Nyan Cat meme by using it its game Scribblenauts.
Under Section 2(c) of the Indian Copyright Act, 1957, a meme could be classified as an 'artistic work' which states that an artistic work includes painting, sculpture, drawing (including a diagram, map, chart or plan), an engraving or a photograph, whether or not any such work possesses artistic quality. The section uses the phrase "whether or not possessing artistic quality", the memes that are rage comics or those such as Keyboard Cat would enjoy protection as they are original creations in the form a painting, drawing, photograph or short video clip, despite not having artistic quality. Memes that made from cinematograph still or photographs, the original image in the background for the meme would also be protected as the picture or the still from the series/movie is an 'artistic work'. These memes are a modification of that already existing artistic work with some little amount of creativity and therefore, they would also enjoy copyright protection.
India follows a fair dealing approach as an exception to copyright infringement under Section 52(1)(a) for the purposes of private or personal use, criticism or review. The analysis requires three steps: the amount and substantiality of dealing, the purpose of copying, and the effect on potential markets.
The amount of sustainability of dealing asks about how much of the original work is used in the meme, or how the meme transforms the original content. A meme makes use to existing copyright work whether it is a cinematograph still, rage comic, personal photograph or a meme made for the purpose of being a meme. However, since a meme is made for comedic purposes, taken out of context of the original work, they are transforming the work and creating a new work. The purpose of copying factors in the purpose of the meme compared to the purpose of the original work. Under Section 52(1)(a), the purpose is restricted to criticism or review. A meme, as long as it is a parody or a criticism of the original work would be protected under the exception, but once an element of commercialization comes in, they would no longer be exempted and because the purpose no longer falls under the those mentioned in the section . When the Indian comedic group All India Bakchod (AIB) parodied Game of Thrones through a series of memes, the primary purpose was to advertise products of companies that have endorsed the group and thus was not fair dealing. Memes generally do not have an effect on the potential market for a work. There must be no intention on part of the infringer to compete with the original owner of the work and derive profits from it. Since memes are generally meant for comedic value and have no intention to supplant the market of the original creator, they fall within the ambit of this section.