An Internet forum, or message board, is an online discussion site where people can hold conversations in the form of posted messages. They differ from chat rooms in that messages are often longer than one line of text, and are at least temporarily archived. Also, depending on the access level of a user or the forum set-up, a posted message might need to be approved by a moderator before it becomes publicly visible.
Forums have a specific set of jargon associated with them; example: a single conversation is called a "thread", or topic.
A discussion forum is hierarchical or tree-like in structure: a forum can contain a number of subforums, each of which may have several topics. Within a forum's topic, each new discussion started is called a thread and can be replied to by as many people as so wish.
Depending on the forum's settings, users can be anonymous or have to register with the forum and then subsequently log in to post messages. On most forums, users do not have to log in to read existing messages.
The modern forum originated from bulletin boards, and so-called computer conferencing systems, and are a technological evolution of the dialup bulletin board system. From a technological standpoint, forums or boards are web applications managing user-generated content. Early Internet forums could be described as a web version of an electronic mailing list or newsgroup (such as exist on Usenet); allowing people to post messages and comment on other messages. Later developments emulated the different newsgroups or individual lists, providing more than one forum, dedicated to a particular topic. Internet forums are prevalent in several developed countries. Japan posts the most with over two million per day on their largest forum, 2channel. China also has many millions of posts on forums such as Tianya Club.
Some of the first forum systems were the Planet-Forum system, developed at the beginning of the 1970s, the EIES system, first operational in 1976, and the KOM system, first operational in 1977.
One of the first forum sites (which is still active today) is Delphi Forums, once called Delphi. The service, with four million members, dates to 1983.
Forums perform a function similar to that of dial-up bulletin board systems and Usenet networks that were first created starting in the late 1970s. Early web-based forums date back as far as 1994, with the WIT project from W3 Consortium and starting from this time, many alternatives were created. A sense of virtual community often develops around forums that have regular users. Technology, video games, sports, music, fashion, religion, and politics are popular areas for forum themes, but there are forums for a huge number of topics. Internet slang and image macros popular across the Internet are abundant and widely used in Internet forums.
Forum software packages are widely available on the Internet and are written in a variety of programming languages, such as PHP, Perl, Java and ASP. The configuration and records of posts can be stored in text files or in a database. Each package offers different features, from the most basic, providing text-only postings, to more advanced packages, offering multimedia support and formatting code (usually known as BBCode). Many packages can be integrated easily into an existing website to allow visitors to post comments on articles.
Several other web applications, such as blog software, also incorporate forum features. WordPress comments at the bottom of a blog post allow for a single-threaded discussion of any given blog post. Slashcode, on the other hand, is far more complicated, allowing fully threaded discussions and incorporating a robust moderation and meta-moderation system as well as many of the profile features available to forum users.
Some stand alone threads on forums have reached fame and notability such as the "I am lonely will anyone speak to me" thread on MovieCodec.com's forums, which was described as the "web's top hangout for lonely folk" by Wired Magazine.
A forum consists of a tree-like directory structure. The top end is "Categories". A forum can be divided into categories for the relevant discussions. Under the categories are sub-forums and these sub-forums can further have more sub-forums. The topics (commonly called threads) come under the lowest level of sub-forums and these are the places under which members can start their discussions or posts. Logically forums are organized into a finite set of generic topics (usually with one main topic) driven and updated by a group known as members, and governed by a group known as moderators. It can also have a graph structure.
All message boards will use one of three possible display formats.
Each of the three basic message board display formats: Non-Threaded/Semi-Threaded/Fully Threaded, has its own advantages and disadvantages. If messages are not related to one another at all, a Non-Threaded format is best. If a user has a message topic and multiple replies to that message topic, a semi-threaded format is best. If a user has a message topic and replies to that message topic and responds to replies, then a fully threaded format is best.
Internally, Western-style forums organize visitors and logged in members into user groups. Privileges and rights are given based on these groups. A user of the forum can automatically be promoted to a more privileged user group based on criteria set by the administrator. A person viewing a closed thread as a member will see a box saying he does not have the right to submit messages there, but a moderator will likely see the same box granting him access to more than just posting messages. An unregistered user of the site is commonly known as a guest or visitor. Guests are typically granted access to all functions that do not require database alterations or breach privacy. A guest can usually view the contents of the forum or use such features as read marking, but occasionally an administrator will disallow visitors to read their forum as an incentive to become a registered member. A person who is a very frequent visitor of the forum, a section or even a thread is referred to as a lurker and the habit is referred to as lurking. Registered members often will refer to themselves as lurking in a particular location, which is to say they have no intention of participating in that section but enjoy reading the contributions to it.
The moderators (short singular form: "mod") are users (or employees) of the forum who are granted access to the posts and threads of all members for the purpose of moderating discussion (similar to arbitration) and also keeping the forum clean (neutralizing spam and spambots etc.). Moderators also answer users' concerns about the forum, general questions, as well as respond to specific complaints. Common privileges of moderators include: deleting, merging, moving, and splitting of posts and threads, locking, renaming, stickying of threads, banning, unbanning, suspending, unsuspending, warning the members, or adding, editing, and removing the polls of threads. "Junior Modding", "Backseat Modding", or "Forum copping" can refer negatively to the behavior of ordinary users who take a moderator-like tone in criticizing other members.
Essentially, it is the duty of the moderator to manage the day-to-day affairs of a forum or board as it applies to the stream of user contributions and interactions. The relative effectiveness of this user management directly impacts the quality of a forum in general, its appeal, and its usefulness as a community of interrelated users.
The administrators (short form: "admin") manage the technical details required for running the site. As such, they may promote (and demote) members to/from moderators, manage the rules, create sections and sub-sections, as well as perform any database operations (database backup etc.). Administrators often also act as moderators. Administrators may also make forum-wide announcements, or change the appearance (known as the skin) of a forum. There are also many forums where administrators share their knowledge.
A post is a user-submitted message enclosed into a block containing the user's details and the date and time it was submitted. Members are usually allowed to edit or delete their own posts. Posts are contained in threads, where they appear as blocks one after another. The first post starts the thread; this may be called the TS (thread starter) or OP (original post). Posts that follow in the thread are meant to continue discussion about that post, or respond to other replies; it is not uncommon for discussions to be derailed.
On Western forums, the classic way to show a member's own details (such as name and avatar) has been on the left side of the post, in a narrow column of fixed width, with the post controls located on the right, at the bottom of the main body, above the signature block. In more recent forum software implementations, the Asian style of displaying the members' details above the post has been copied.
Posts have an internal limit usually measured in characters. Often one is required to have a message with a minimum length of 10 characters. There is always an upper limit but it is rarely reached – most boards have it at either 10,000, 20,000, 30,000, or 50,000 characters.
Most forums keep track of a user's postcount. The postcount is a measurement of how many posts a certain user has made. Users with higher postcounts are often considered more reputable than users with lower postcounts, but not always. For instance, some forums have disabled postcounts with the hopes that doing so will emphasize the quality of information over quantity.
A thread (sometimes called a topic) is a collection of posts, usually displayed from oldest to latest, although this is typically configurable: Options for newest to oldest and for a threaded view (a tree-like view applying logical reply structure before chronological order) can be available. A thread is defined by a title, an additional description that may summarize the intended discussion, and an opening or original post (common abbreviation OP, which can also be used to refer to the original poster), which opens whatever dialogue or makes whatever announcement the poster wished. A thread can contain any number of posts, including multiple posts from the same members, even if they are one after the other.
A thread is contained in a forum and may have an associated date that is taken as the date of the last post (options to order threads by other criteria are generally available). When a member posts in a thread it will jump to the top since it is the latest updated thread. Similarly, other threads will jump in front of it when they receive posts. When a member posts in a thread for no reason but to have it go to the top, it is referred to as a bump or bumping. It has been suggested that "bump" is an acronym of "bring up my post"; however, this is almost certainly a backronym and the usage is entirely consistent with the verb "bump" which means "to knock to a new position".On some messageboards, users can choose to sage (correctly pronounced /sa-ɣe/ though often confused as IPA: [seɪdʒ]) a post if they wish to make a post, but not "bump" it. The word "sage" derives from the 2channel terminology 下げる sageru, meaning "to lower".
Threads that are important but rarely receive posts are stickyed (or, in some software, "pinned"). A sticky thread will always appear in front of normal threads, often in its own section. A "threaded discussion group" is simply any group of individuals who use a forum for threaded, or asynchronous, discussion purposes. The group may or may not be the only users of the forum.
A thread's popularity is measured on forums in reply (total posts minus one, the opening post, in most default forum settings) counts. Some forums also track page views. Threads meeting a set number of posts or a set number of views may receive a designation such as "hot thread" and be displayed with a different icon compared to other threads. This icon may stand out more to emphasize the thread. If the forum's users have lost interest in a particular thread, it becomes a dead thread.
Forums prefer a premise of open and free discussion and often adopt de facto standards. Most common topics on forums include questions, comparisons, polls of opinion, as well as debates. It is not uncommon for nonsense or unsocial behavior to sprout as people lose temper, especially if the topic is controversial. Poor understanding of differences in values of the participants is a common problem on forums. Because replies to a topic are often worded aimed at someone's point of view, discussion will usually go slightly off into several directions as people question each other's validity, sources and so on. Circular discussion and ambiguity in replies can extend for several tens of posts of a thread eventually ending when everyone gives up or attention spans waver and a more interesting subject takes over. It is not uncommon for debate to end in ad hominem attacks.
Several lawsuits have been brought against the forums and moderators claiming libel and damage. A recent case is the scubaboard lawsuit where a business in the Maldives filed a suit against scubaboard for libel and defamation in January 2010.
For the most part, though, forum owners and moderators in the United States are protected by Section 230 of the Communications Decency Act, which states that "[n]o provider or user of an interactive computer service shall be treated as the publisher or speaker of any information provided by another information content provider." By default to be an Internet forum, the web application needs an ability to submit threads and replies. Typically, threads are in newer to older view, and replies in older to newer view.
Most imageboards and 2channel-style discussion boards allow (and encourage) anonymous posting and use a system of tripcodes instead of registration. A tripcode is the hashed result of a password that allows one's identity to be recognized without storing any data about users.
In a tripcode system, a secret password is added to the user's name following a separator character (often a number sign). This password, or tripcode, is hashed into a special key, or trip, distinguishable from the name by HTML styles. Tripcodes cannot be faked but on some types of forum software they are insecure and can be guessed. On other types, they can be brute forced with software designed to search for tripcodes such as Tripcode Explorer. Moderators and administrators will frequently assign themselves capcodes, or tripcodes where the guessable trip is replaced with a special notice (such as "# Administrator"), or cap.
A private message, or PM for short, is a message sent in private from a member to one or more other members. The ability to send so-called blind carbon copies is sometimes available. When sending a blind carbon copy (bcc), the users to whom the message is sent directly will not be aware of the recipients of the blind carbon copy or even if one was sent in the first place. Private messages are generally used for personal conversations. They can also be used with tripcodes—a message is addressed to a public trip and can be picked up by typing in the tripcode.
An attachment can be almost any file. When someone attaches a file to a person's post they are uploading that particular file to the forum's server. Forums usually have very strict limit on what can be attached and what cannot be (among which the size of the files in question). Attachments can be part of a thread, social group, etc., HyperText Markup Language (HTML) is sometimes allowed but usually its use is discouraged or when allowed, it is extensively filtered. Modern bulletin board systems often will have it disabled altogether or allow only administrators use it, as allowing it on any normal user level is considered a security risk due to a high rate of XSS vulnerabilities. When HTML is disabled Bulletin Board Code (BBCode) is the most common preferred alternative. BBCode usually consists of a tag, similar to HTML only instead of < and > the tagname is enclosed within square brackets (meaning: [ and ]). Commonly [i] is used for italic type, [b] is used for bold, [u] for underline, [color="value"] for color and [list] for lists, as well as [img] for images and [url] for links.
The following example BBCode: [b]This[/b] is [i]clever[/i] [b] [i]text[/i] [/b] when the post is viewed the code is rendered to HTML and will appear as: This is clever text.
Many forum packages offer a way to create Custom BBCodes, or BBcodes that are not built into the package, where the administrator of the board can create complex BBCodes to allow the use of JavaScript or iframe functions in posts, for example embedding a YouTube or Google Video complete with viewer directly into a post.
An emoticon or smiley is a symbol or combination of symbols used to convey emotional content in written or message form. Forums implement a system through which some of the text representations of an emoticons (e.g. xD, :p) are rendered as a small image. Depending on what part of the world the forum's topic originates (since most forums are international) smilies can be replaced by other forms of similar graphics, an example would be kaoani (e.g. *(^O^)*, (^-^)b), or even text between special symbols (e.g. :blink:, :idea:).
Most forums implement an opinion poll system for threads. Most implementations allow for single-choice or multi-choice (sometimes limited to a certain number) when selecting options as well as private or public display of voters. Polls can be set to expire after a certain date or in some cases after a number of days from its creation. Members vote in a poll and a statistic is displayed graphically.
RSS and ATOM feeds allow a minimalistic means of subscribing to the forum. Common implementations allow RSS feeds to list only the last few threads updated for the forum index and the last posts in a thread.
An ignore list allows members to hide posts of other members that they do not want to see or have a problem with. In most implementations, they are referred to as foe list or ignore list. The posts are usually not hidden, but minimized with only a small bar indicating a post from the user on the ignore list is there. Almost all Internet forums include a member list, which allows display of all forum members, with an integrated search feature. Some forums will not list members with 0 posts, even if they have activated their accounts.
Many forums allow users to give themselves an avatar. An avatar is an image that appears beside all of a user's posts, in order to make the user more recognizable. The user may upload the image to the forum database or may provide a link to an image on a separate website. Each forum has limits on the height, width, and data size of avatars that may be used; if the user tries to use an avatar that is too big, it may be scaled down or rejected.
Similarly, most forums allow users to define a signature (sometimes called a sig), which is a block of text, possibly with BBCode, which appears at the bottom of all of the user's posts. There is a character limit on signatures, though it may be so high that it is rarely hit. Often the forum's moderators impose manual rules on signatures to prevent them from being obnoxious (for example, being extremely long or having flashing images), and issue warnings or bans to users who break these rules. Like avatars, signatures may improve the recognizability of a poster. They may also allow the user to attach information to all of their posts, such as proclaiming support for a cause, noting facts about themselves, or quoting humorous things that have previously been said on the forum.
Common on forums, a subscription is a form of automated notification integrated into the software of most forums. It usually notifies either by email or on the site when the member returns. The option to subscribe is available for every thread while logged in. Subscriptions work with read marking, namely the property of unread, which is given to the content never served to the user by the software.
Recent development in some popular implementations of forum software has brought social network features and functionality. Such features include personal galleries, pages as well as a social network like chat systems.
Most forum software is now fully customizable with "hacks" or "modifications" readily available to customize a person's forum to theirs and their members' needs.
Often forums use "cookies", or information about the user's behavior on the site sent to a user's browser and used upon re-entry into the site. This is done to facilitate automatic login and to show a user whether a thread or forum has received new posts since his or her last visit. These may be disabled or cleared at any time.
Forums are governed by a set of individuals, collectively referred to as staff, made up of administrators and moderators, which are responsible for the forums' conception, technical maintenance, and policies (creation and enforcing). Most forums have a list of rules detailing the wishes, aim, and guidelines of the forums' creators. There is usually also a FAQ section containing basic information for new members and people not yet familiar with the use and principles of a forum (generally tailored for specific forum software).
Rules on forums usually apply to the entire user body and often have preset exceptions, most commonly designating a section as an exception. For example, in an IT forum any discussion regarding anything but computer programming languages may be against the rules, with the exception of a general chat section.
Forum rules are maintained and enforced by the moderation team, but users are allowed to help out via what is known as a report system. Most Western forum platforms automatically provide such a system. It consists of a small function applicable to each post (including one's own). Using it will notify all currently available moderators of its location, and subsequent action or judgment can be carried out immediately, which is particularly desirable in large or very developed boards. Generally, moderators encourage members to also use the private message system if they wish to report behavior. Moderators will generally frown upon attempts of moderation by non-moderators, especially when the would-be moderators do not even issue a report. Messages from non-moderators acting as moderators generally declare a post as against the rules or predict punishment. While not harmful, statements that attempt to enforce the rules are discouraged. When rules are broken several steps are commonly taken. First, a warning is usually given; this is commonly in the form of a private message but recent development has made it possible for it to be integrated into the software. Subsequent to this, if the act is ignored and warnings do not work, the member is – usually – first exiled from the forum for a number of days. Denying someone access to the site is called a ban. Bans can mean the person can no longer log in or even view the site anymore. If the offender, after the warning sentence, repeats the offense, another ban is given, usually this time a longer one. Continuous harassment of the site eventually leads to a permanent ban. In most cases, this means simply that the account is locked. In extreme cases where the offender – after being permanently banned – creates another account and continues to harass the site, administrators will apply an IP address ban or block (this can also be applied at the server level): If the IP address is static, the machine of the offender is prevented from accessing the site. In some extreme circumstances, IP address range bans or country bans can be applied; this is usually for political, licensing, or other reasons. See also: Block (Internet), IP address blocking, and Internet censorship.
Offending content is usually deleted. Sometimes if the topic is considered the source of the problem, it is locked; often a poster may request a topic expected to draw problems to be locked as well, although the moderators decide whether to grant it. In a locked thread, members cannot post anymore. In cases where the topic is considered a breach of rules it – with all of its posts – may be deleted.
Forum trolls are users that repeatedly and deliberately breach the netiquette of an established online community, posting inflammatory, extraneous, or off-topic messages to bait or excite users into responding or to test the forum rules and policies, and with that the patience of the forum staff. Their provocative behavior may potentially start flame wars (see below) or other disturbances. Responding to a troll's provocations is commonly known as 'feeding the troll' and is generally discouraged, as it can encourage their disruptive behavior.
The term sock puppet refers to multiple pseudonyms in use by the same person on a particular message board or forum. The analogy of a sock puppet is of a puppeteer holding up both hands and supplying dialogue to both puppets simultaneously. A typical use of a sockpuppet account is to agree with or debate another sockpuppet account belonging to the same person, for the purposes of reinforcing the puppeteer's position in an argument. Sock puppets are usually found when an IP address check is done on the accounts in forums.
Forum spamming is a breach of netiquette where users repeat the same word or phrase over and over, but differs from multiple posting in that spamming is usually a willful act that sometimes has malicious intent. This is a common trolling technique. It can also be traditional spam, unpaid advertisements that are in breach of the forum's rules. Spammers utilize a number of illicit techniques to post their spam, including the use of botnets.
Some forums consider concise, comment-oriented posts spam, for example Thank you, Cool or I love it.
One common faux pas on Internet forums is to post the same message twice. Users sometimes post versions of a message that are only slightly different, especially in forums where they are not allowed to edit their earlier posts. Multiple posting instead of editing prior posts can artificially inflate a user's post count. Multiple posting can be unintentional; a user's browser might display an error message even though the post has been transmitted or a user of a slow forum might become impatient and repeatedly hit the submit button. An offline editor may post the same message twice. Multiple posting can also be used as a method of trolling or spreading forum spam. A user may also send the same post to several forums, which is termed crossposting. The term derives from Usenet, where crossposting was an accepted practice but causes problems in web forums, which lack the ability to link such posts so replies in one forum are not visible to people reading the post in other forums.
A necropost is a message that revives (as in necromancy) an arbitrarily old thread, causing it to appear above newer and more active threads. This practice is generally seen as a breach of netiquette on most forums. Because old threads are not usually locked from further posting, necroposting is common for newer users and in cases where the date of previous posts is not apparent.
A word censoring system is commonly included in the forum software package. The system will pick up words in the body of the post or some other user-editable forum element (like user titles), and if they partially match a certain keyword (commonly no case sensitivity) they will be censored. The most common censoring is letter replacement with an asterisk character. For example, in the user title, it is deemed inappropriate for users to use words such as "admin", "moderator", "leader" and so on. If the censoring system is implemented, a title such as "forum leader" may be filtered to "forum ******". Rude or vulgar words are common targets for the censoring system. But such auto-censors can make mistakes, for example censoring "wristwatch" to "wris****ch" and "Scunthorpe" to "S****horpe." When a thread—or in some cases, an entire forum—becomes unstable, the result is usually uncontrolled spam in the form of one-line complaints, image macros, or abuse of the report system. When the discussion becomes heated and sides do nothing more than complain and not accept each other's differences in point of view, the discussion degenerates into what is called a flame war. To flame someone means to go off-topic and attack the person rather than their opinion. Likely candidates for flame wars are usually religion and socio-political topics, or topics that discuss pre-existing rivalries outside the forum (e.g., rivalry between games, console systems, car manufacturers, nationalities, etc.).
When a topic that has degenerated into a flame war is considered akin to that of the forum (be it a section or the entire board), spam and flames have a chance of spreading outside the topic and causing trouble, usually in the form of vandalism. Some forums (commonly game forums) have suffered from forum-wide flame wars almost immediately after their conception, because of a pre-existing flame war element in the online community. Many forums have created devoted areas strictly for discussion of potential flame war topics that are moderated like normal.
Nearly all Internet forums require registration to post. Registered users of the site are referred to as members and are allowed to submit or send electronic messages through the web application. The process of registration involves verification of one's age (typically age 13 and over is required so as to meet COPPA requirements of American forum software) followed by a declaration of the terms of service (other documents may also be present) and a request for agreement to said terms. Subsequently, if all goes well, the candidate is presented with a web form to fill requesting at the very least a username (an alias), password, email and validation of a CAPTCHA code.
While simply completing the registration web form is in general enough to generate an account, the status label Inactive is commonly provided by default until the registered user confirms the email address given while registering indeed belongs to the user. Until that time, the registered user can log in to the new account but may not post, reply, or send private messages in the forum.
Sometimes a referrer system is implemented. A referrer is someone who introduced or otherwise "helped someone" with the decision to join the site (likewise, how a HTTP referrer is the site who linked one to another site). Usually, referrers are other forum members and members are usually rewarded for referrals. The referrer system is also sometimes implemented so that, if a visitor visits the forum through a link such as referrerid=300, the user with the id number (in this example, 300) would receive referral credit if the visitor registers. The purpose is commonly just to give credit (sometimes rewards are implied) to those who help the community grow.
In areas such as Japan, registration is frequently optional and anonymity is sometimes even encouraged. On these forums, a tripcode system may be used to allow verification of an identity without the need for formal registration. People who regularly read the forum discussions but do not register or do not post are often referred to as "lurkers".
Electronic mailing lists: The main difference between forums and electronic mailing lists is that mailing lists automatically deliver new messages to the subscriber, while forums require the reader to visit the website and check for new posts. Because members may miss replies in threads they are interested in, many modern forums offer an "e-mail notification" feature, whereby members can choose to be notified of new posts in a thread, and web feeds that allow members to see a summary of the new posts using aggregator software. There are also software products that combine forum and mailing list features, i.e. posting and reading via email as well as the browser depending on the member's choice. Newsreader: The main difference between newsgroups and forums is that additional software, a News client, is required to participate in newsgroups whereas using a forum requires no additional software beyond the web browser.
Shoutboxes: Unlike Internet forums, most shoutboxes do not require registration, only requiring an email address from the user. Additionally, shoutboxes are not heavily moderated, unlike most message boards.
Wiki: Unlike conventional forums, the original wikis allowed all users to edit all content (including each other's messages). This level of content manipulation is reserved for moderators or administrators on most forums. Wikis also allow the creation of other content outside the talk pages. On the other hand, weblogs and generic content management systems tend to be locked down to the point where only a few select users can post blog entries, although many allow other users to comment upon them. The Wiki hosting site known as Wikia has two features in operation, known as the Forum and Message Wall. The forum is used solely for discussion and works through editing, while the message wall works through posted messages more similar to a traditional forum.
Chat rooms and instant messaging: Forums differ from chats and instant messaging in that forum participants do not have to be online simultaneously to receive or send messages. Messages posted to a forum are publicly available for some time even if the forum or thread is closed, which is uncommon in chat rooms that maintain frequent activity.
One rarity among forums is the ability to create a picture album. Forum participants may upload personal pictures onto the site and add descriptions to the pictures. Pictures may be in the same format as posting threads, and contain the same options such as "Report Post" and "Reply to Post".