An Internet bot, web robot, robot or simply bot, is a software application that runs automated tasks (scripts) over the Internet. Typically, bots perform tasks that are simple and repetitive, much faster than a person could. The most extensive use of bots is for web crawling, in which an automated script fetches, analyzes and files information from web servers. More than half of all web traffic is generated by bots. Efforts by web servers to restrict bots vary. Some servers have a robots.txt file which contains the rules governing bot behavior on that server. Any bot that does not follow the rules could, in theory, be denied access to, or removed from, the affected website. If the posted text file has no associated program/software/app, then adhering to the rules is entirely voluntary. There would be no way to enforce the rules, or to ensure that a bot's creator or implementer reads or acknowledges the robots.txt file. Some bots are "good" – e.g. search engine spiders – while others are used to launch malicious attacks, for example on political campaigns.
Some bots communicate with users of Internet-based services, via Instant Messaging (IM), Internet Relay Chat (IRC), or other web interfaces such as Facebook Bots and Twitter Bots. These chatbots may allow people to ask questions in plain English and then formulate a response. Such bots can often handle reporting weather, zip code information, sports scores, currency or other unit conversion, etc. Others are used for entertainment, such as SmarterChild on AOL Instant Messenger and MSN Messenger.
An additional role of an IRC bot may be listening on a conversation channel, commenting on certain phrases uttered by the participants (based on pattern matching). This is sometimes used as a help service for new users, or to censor profanity.
Social networking bots are sets of algorithms that take on the duties of repetitive sets of instructions in order to establish a service or connection among social networking users. Among the various designs of networking bots the most common are chat bots, algorithms designed to converse with a human user, and social bots, algorithms designed to mimic human behaviors to converse with patterns similar to those of a human user. The history of social botting can be traced back to Alan Turing in the 1950s and his vision of designing sets of instructional code approved by the Turing test. In the 1960s Joseph Weizenbaum created ELIZA, a natural language processing computer program. considered an early indicator of artificial intelligence algorithms. ELIZA inspired computer programmers to design tasked programs that can match behavior patterns to their sets of instruction. As a result, natural language processing has become an influencing factor to the development of artificial intelligence and social bots. And as information and thought see a progressive mass spreading on social media websites, innovative technological advancements are made following the same pattern.
Reports of political interferences in recent elections, including the 2016 US and 2017 UK general elections, have set the notion of bots being more prevalent because of the ethics that is challenged between the bot's design and the bot's designer. According to Emilio Ferrara, a computer scientist from the University of Southern California reporting on Communications of the ACM, the lack of resources available to implement fact-checking and information verification results in the large volumes of false reports and claims made about these bots on social media platforms. In the case of Twitter, most of these bots are programmed with searching filter capabilities that target key words and phrases favoring political agendas, and then retweet them. While the attention of bots is programmed to spread unverified information throughout the social media platforms, it is a challenge that programmers face in the wake of a hostile political climate. The Bot Effect is what Ferrera reports as the socialization of bots and human users creating a vulnerability to the leaking of personal information and polarizing influences outside the ethics of the bot's code. This is confirmed by Guillory Kramer in his study, where he observes the behavior of emotionally volatile users and the impact the bots have on the users, altering the perception of reality.
There has been a great deal of controversy about the use of bots in an automated trading function. Auction website eBay has taken legal action in an attempt to suppress a third-party company from using bots to traverse their site looking for bargains; this approach backfired on eBay and attracted the attention of further bots. The United Kingdom-based bet exchange Betfair saw such a large amount of traffic coming from bots that it launched a WebService API aimed at bot programmers, through which it can actively manage bot interactions.
Bot farms are known to be used in online app stores, like the Apple App Store and Google Play, to manipulate positions or to increase positive ratings/reviews. A rapidly growing, benign, form of internet bot is the chatbot. From 2016, when Facebook Messenger allowed developers to place chatbots on their platform, there has been an exponential growth of their use on that forum alone. 30,000 bots were created for Messenger in the first six months, rising to 100,000 by September 2017. Avi Ben Ezra, CTO of SnatchBot, told Forbes that evidence from the use of their chatbot building platform pointed to a near future saving of millions of hours of human labour as 'live chat' on websites was replaced with bots. Companies use internet bots to increase online engagement and streamline communication. Companies often use bots to cut down on cost, instead of employing people to communicate with consumers, companies have developed new ways to be efficient. These Chatbots are used to answer customers' questions. For example, Domino's has developed a Chatbot that can take orders via Facebook Messenger. Chatbots allow companies to allocate their employees' time to more important things.
One example of the malicious use of bots is the coordination and operation of an automated attack on networked computers, such as a denial-of-service attack by a botnet. Internet bots or web bots can also be used to commit click fraud and more recently have appeared around MMORPG games, as computer game bots. Nowadays this kind of bots are also being used in video games such as PUBG. PUBG mobile bots are also related to the family of malicious bots. Another category is represented by Spambots, internet bots that attempt to spam large amounts of content on the Internet, usually adding advertising links. More than 94.2% of websites have experienced a bot attack.
There are malicious bots (and botnets) of the following types:Spambots that harvest email addresses from contact or guestbook pages Downloaded programs that suck bandwidth by downloading entire websites Website scrapers that grab the content of websites and re-use it without permission on automatically generated doorway pages Registration bots which sign up a specific email address to numerous services in order to have the confirmation messages flood the email inbox and distract from important messages indicating a security breach.
Viruses and worms DDoS attacks Botnets, zombie computers, etc.
Spambots that try to redirect people onto a malicious website, sometimes found in comment sections or forums of various websites.
Viewbots create fake viewsBots are also used to buy up higher-demand seats for concerts, particularly by ticket brokers who resell the tickets. These bots run through the purchase process of entertainment event-ticketing sites and obtain better seats by pulling as many seats back as it can.
Bots are often used in Massively Multiplayer Online Role-playing Games to farm for resources that would otherwise take significant time or effort to obtain; this is a concern for most online in-game economies.
Bots are also used to increase views for YouTube videos.
Bots are used to increase traffic counts on analytics reporting to extract money from advertisers. A study by Comscore found that over half of ads shown across thousands of campaigns between May 2012 and February 2013 were not served to human users.
in 2012, journalist Percy von Lipinski reported that he discovered millions of bots or botted or pinged views at CNN iReport. CNN iReport quietly removed millions of views from the account of so-called superstar iReporter Chris Morrow. It is not known if the ad revenue received by CNN from the fake views was ever returned to the advertisers.
Bots may be used on internet forums to automatically post inflammatory or nonsensical posts to disrupt the forum and anger users. The most widely used anti-bot technique is the use of CAPTCHA, which is a form of Turing test used to distinguish between a human user and a less-sophisticated AI-powered bot, by the use of graphically-encoded human-readable text. Examples of providers include Recaptcha, and commercial companies such as Minteye, Solve Media, and NuCaptcha. Captchas, however, are not foolproof in preventing bots, as they can often be circumvented by computer character recognition, security holes, and even by outsourcing captcha solving to cheap laborers.
The interaction between humans and social robots is very common in day-to-day life, such as in schools, workplaces, video games and social media. There are several advantages to using bots. Bots are always available, thus providing quick and convenient customer service. Bots can be used for multiple purposes, such as chatting/answering questions and advertising. Bots also reduce labour costs, which in turn produces more profit for the companyCompanies and customers can benefit from internet bots. Internet bots are allowing customers to get in touch with companies without having to communicate with a person. KLM Royal Dutch Airlines has produced a chatbot that allows customers to receive boarding passes, check in reminders, and other information that is needed for a flight. Customer engagement has grown since companies have developed chatbots that can benefit customers.  Chat bots are used on a daily basis. Google Assistant and Siri are considered forms of chat bots. Google Assistant and Siri allow people to ask questions and get a response using an AI system. These technological advances have positively benefited people's daily lives. A more niche use case for internet bots is automatically purchasing sneakers online. There are a number of different bots for purchasing sneakers, which work on several different sneaker websites. Often, a person will use a bot to either get a rare/limited shoe or to get multiple pair of shoes and resell them to make a rather large profit.
Around the world, there are two main concerns with bots: clarity and face-to-face support. The cultural background of human beings affect the way they communicate with social bots. Many people believe that bots are vastly less intelligent than humans and so they are not worthy of our respect. Min-Sun Kim proposed five concerns or issues that may arise when communicating with a social robot, and they are avoiding the damage of peoples' feelings, minimizing impositions, disproval from others, clarity issues and how effective their messages may come across. Social robots also take away from the genuine creations of human relationships