The Indian Police Service (IPS) is a service under the All India Services. It replaced the Indian Imperial Police in 1948, a year after India became independent from the British Raj.
Along with the Indian Administrative Service (IAS) and the Indian Forest Service (IFS), the IPS is one of the All India Services — its officers can be employed by both the Union Government and the individual states.
The service commands and provides leadership to state and union territories' police forces,  Central Armed Police Forces (BSF, SSB, CRPF, CISF, & ITBP), National Security Guards(NSG), National Disaster Response Force (NDRF), National Investigative Agency(NIA),  Intelligence Bureau(IB), Research & Analysis Wing(R&AW), Central Bureau of Investigation (CBI).
There is no alternative to this administrative system... The Union will go, you will not have a united India if you do not have good All-India Service which has the independence to speak out its mind, which has sense of security that you will standby your work... If you do not adopt this course, then do not follow the present Constitution. Substitute something else... these people are the instrument. Remove them and I see nothing, but a picture of chaos all over the country.
In 1861, the British Raj introduced the Indian Councils Act, 1861. The act created the foundation of a modern and professionalised police bureaucracy in India. It introduced, a new cadre of police, called Superior Police Services, later known as the Indian Imperial Police.  The highest rank in the service was the inspector general for each province. The rank of inspector general was equated and ranked with brigadier, and similar ranks in the Indian Armed Forces, as per central warrant of precedence in 1937.In 1902–03, a police commission was established for the Police reforms under Sir Andrew Fraser and Lord Curzon. It recommended the appointment of Indians at officer level in the police. Indians could rise only to the ranks of Inspector of police, the senior N.C.O. position. However they were not part of Indian Imperial Police. From 1920, Indian Imperial Police was open to Indians and the entrance examination for the service was conducted both in India and England.
Prior to Independence, senior police officers belonging to the Imperial Police (IP) were appointed by the secretary of state on the basis of a competitive examination. The first open civil service examination for admission to the service was held in England in June 1893 and the ten top candidates were appointed as probationers in the Indian (Imperial) Police. It is not possible to pinpoint an exact date on which the Indian Police came formally into being.
Around 1907, the secretary of state's officers were directed to wear the letters "IP" on their epaulettes in order to distinguish them from the other officers not recruited by the secretary of state through examination. In this sense, 1907 could be regarded as the starting point. In 1948, a year after India gained independence; the Imperial Police was replaced by IPS.
The modern Indian Police Service was created under the Article 312(2) in part XIV of the Constitution of India. As per media reports, there is a massive shortage of IPS officers in India, amounting to nearly 19% to 22% of sanctioned strength.
Despite being a very small cadre strength many IPS officers have been awarded highest gallantry awards ( Ashok Chakra, Kirti Chakra ). The present National Security Advisor, India who was an IPS officer was awarded Kirti Chakra for his gallant actions during operation Blue Star. Though generally deployed in supervisory capacity at senior levels it's not uncommon for even a three star general rank IPS officers to be seen on the road taking active part in law and order maintenance. IPS officers have been posted to various UN Missions have been awarded United Nations Medal. Many exceptional IPS officers have been awarded with Padma awards from time to time.
The First Police Commission, appointed on 17 August 1865, contained detailed guidelines for the desired system of police in India and defined the police as a governmental department to maintain order, enforce the law, and to prevent and detect crime. The Indian Police Service is not a force itself but a service providing leaders and commanders to staff the state police and all-India Central Armed Police Forces. Its members are the senior officers of the police. With the passage of time Indian Police Service's objectives were updated and redefined, the current roles and functions of an Indian Police Service Officer are as follows: To fulfil duties based on border responsibilities, in the areas of maintenance of public peace and order, crime prevention, investigation, and detection, collection of intelligence, VIP security, counter-terrorism, border policing, railway policing, tackling smuggling, drug trafficking, economic offences, corruption in public life, disaster management, enforcement of socio-economic legislation, bio-diversity and protection of environmental laws etc.
Leading and commanding the Indian Intelligence Agencies like Research and Analysis Wing (R&AW), Intelligence Bureau (IB), Central Bureau of Investigation (CBI), Criminal Investigation Department (CID) etc., Indian Federal Law Enforcement Agencies, Civil and Armed Police Forces in all the states and union territories.
Leading and commanding various Central Armed Police Forces (CAPF) which include the Central Police Organisations (CPO) such as Border Security Force (BSF), Central Reserve Police Force (CRPF), Indo-Tibetan Border Police (ITBP), National Security Guard (NSG), Central Industrial Security Force (CISF), Vigilance Organisations and Indian Federal Law Enforcement Agencies.
To lead and command the force with courage, uprightness, dedication and a strong sense of service to the people.
Endeavor to inculcate in the police forces under their command such values and norms as would help them serve the people better.
Inculcate integrity of the highest order, sensitivity to aspirations of people in a fast-changing social and economic milieu, respect for human rights, broad liberal perspective of law and justice and high standard of professionalism.
IPS officers are recruited from Civil Services Examination conducted by UPSC. They are also promoted from State Police Services and DANIPS. However, at present, recruitment from Limited Competitive Examination has been put on hold.
The training of IPS officer recruits is conducted at Sardar Vallabhbhai Patel National Police Academy in Hyderabad. The authorised cadre strength of Indian Police Service is 4920. (3270 Direct Recruitment Posts and 1650 Promotional Posts). The Civil List of IPS officers is an updated (annual) list maintained by the Ministry of Home Affairs, Government of India that lists the posting details of all IPS officers in India. This Civil List can be accessed from the MHA website. It allows searching for an IPS officer on the basis of their name, Batch or Cadre.
The Union Government announced a new cadre allocation policy for the All India Services in August 2017, touting it as a policy to ensure national integration of the bureaucracy as officers and ensure All-India character of the services. Under the new policy, the existing 26 cadres have been divided into five zones in the new policy by the Department of Personnel and Training of Government of India. Under the new policy, a candidate has to first give their choice in the descending order of preference from amongst the various Zones. Subsequently, the candidate has to indicate one preference of cadre from each preferred zone. The candidate indicates their second cadre preference for every preferred zone subsequently. The process continues till a preference for all the cadres is indicated by the candidate. The preference for the zones/cadres remains in the same order and no change is permitted. Officers continue to work in the cadre they are allotted or are deputed to the Government of India.
Till 2008 there was no system of preference of state cadre by the candidates; the candidates, if not placed in the insider vacancy of their home states, were allotted to different states in alphabetical order of the roster, beginning with the letters A, H, M, T for that particular year. For example, if in a particular year the roster begins from 'A', which means the first candidate on the roster will go to the Andhra Pradesh state cadre of IPS, the next one to Bihar, and subsequently to Chhattisgarh, Gujarat and so on in alphabetical order. The next year the roster starts from 'H', for either Haryana or Himachal Pradesh (if it has started from Haryana on the previous occasion when it all started from 'H', then this time it would start from Himachal Pradesh). This highly intricate system, in vogue since the mid-1980s, had ensured that officers from different states are placed all over India.
The system of permanent State cadres has also resulted in wide disparities in the kind of professional exposure for officers, when we compare officers in small and big and also developed and backward states. Changes of state cadre is permitted on grounds of marriage to an All India Service officer of another state cadre or under other exceptional circumstances. The officer may go to their home state cadre on deputation for a limited period, after which one has to invariably return to the cadre allotted to him or her. From 2008 to 2017 IPS officers were allotted to State cadres at the beginning of their service. There was one cadre for each Indian state, except for two joint cadres: Assam–Meghalaya and Arunachal Pradesh–Goa–Mizoram–Union Territories (AGMUT). The "insider-outsider ratio" (ratio of officers who were posted in their home states) is maintained as 1:2, with one-third of the direct recruits as 'insiders' from the same state. The rest were posted as outsiders according to the 'roster' in states other than their home states, as per their preference.
Though the standard uniform colour is khaki,  the ranks, posts and designations of IPS officers vary from state to state as law and order is a state matter. But generally the following pattern is observed.
IPS officers are appointed on the basis of either Civil Service Examination or promoted from the state cadre officers. Vacancy in an IPS cadre are determined on the basis of vacancy on an Superintendent of Police rank. Consequently, there are two level of gradations for SP rank. These are level 11 and 12 as per the Seventh Pay Commission. Resultantly, IPS officers remain on the rank on SP till the 13th year after which they are eligible for being promoted as Senior Superintendent of Police (SSP). ASP rank is the junior most rank on an IPS state cadre. Consequently, fresh recruits to IPS are variously posted as Assistant Superintendent of Police in a supernumerary capacity (only for training purpose for two years and after that for 1 year) till they are formally placed as Superintendent of Police In-Charge of an area (when they get the pay of level 11 and level 12) and as district in charge (when they get the pay of level 12) (only in non-metropolitan districts). When the officers get promoted to the rank of SSP, some of them are posted as the district in-charge of metropolitan districts.
India's police continue to be governed by a colonial police law passed in 1861. The Indian Constitution makes policing a state subject and therefore the state governments have the responsibility to provide their communities with a police service. However, after independence, most have adopted the 1861 Act without change, while others have passed laws heavily based on the 1861 Act.
Repeated major incidents, (latest of them being 2012 Delhi gang rape) revealed failure of police to uphold the rule of law. The need for reform of police in India has been long recognised. There has been almost 30 years of debate and discussion by government created committees and commissions on the way forward for police reform, but India remains saddled with an outdated and old-fashioned law, while report after report gathers dust on government bookshelves without implementation. Many committees on police reforms have recommended major reforms in the police system coupled with systematic accountability.
National Police Commission was the first committee set up by the Indian government to report on policing. The National Police Commission began sitting in 1979, in the context of a post-Emergency India, and produced eight reports, including a Model Police Act, between 1979 and 1981.
In 1996, two former senior police officers filed a Public Interest Litigation (PIL) in the Supreme Court, asking for the Court to direct governments to implement the recommendations of the National Police Commission. The Supreme Court directed the government to set up a committee to review the Commission's recommendations, and thus the Ribeiro Committee was formed. The Committee, under the leadership of J. F. Ribeiro, a former chief of police, sat over 1998 and 1999, and produced two reports.
In 2000, the government set up a third committee on police reform, this time under the stewardship of a former union Home Secretary, K. Padmanabhaiah. This Committee released its report in the same year.
The Malimath Committee Report submitted in March 2003 has very articulately laid down the foundation of a restructured and reoriented police system. The Committee in its report observed that the success of the whole process of Criminal Justice Administration depended completely on the proper functioning of the police organisation especially in the investigation stage. Apart from the investigation of offences, the police also have the duty of maintaining law and order.
In 2005, the government put together a group to draft a new police Act for India. It was headed by Soli Sorabjee (former Attorney General). The committee submitted a Model Police Act to the union government in late 2006.
In 1996, Prakash Singh (a former chief of Assam Police and Uttar Pradesh Police and subsequently Director General of the Border Security Force) initiated a Public Interest Litigation (PIL) in the Supreme Court of India, asking the court to investigate measures to reform the police forces across India to ensure the proper rule of law and improve security across India. The Supreme Court studied various reports on police reforms. Finally, in 2006, a bench of Justice Y.K. Sabharwal, Justice C.K. Thakker and Justice P.K. Balasubramanyan ordered the state governments to implement several reforms in police force. Several measures were identified as necessary to professionalise the police in India: A mid or high ranking police officer must not be transferred more frequently than every two years.
The state government cannot ask the police force to hire someone, nor can they choose the Director General of the State Police.
There must be separate departments and staff for investigation and patrolling, which will include the creation of: A State Security Commission, for policies and direction A Police Establishment Board, which will decide the selection, promotions and transfers of police officers and other staff A Police Complaints Authority, to inquire into allegations of police misconduct.
In 2006, due to a lack of action by all the state governments, the Supreme Court ordered the state governments to report to it why the reform measures outlined were not implemented. After being questioned in front of the judges of the Supreme Court, the state governments are finally starting to reform the police forces and give them the operational independence they need for fearless and proper law enforcement. Tamil Nadu Police has been in the forefront of application of the new referendum. Again, in October 2012, a Supreme Court bench of Chief Justice Altamas Kabir and justices Surinder Singh Nijjar and Jasti Chelameswar asked all state governments and Union territories to inform about compliance of its September 2006 judgement. The order was passed when Prakash Singh through his lawyer Prashant Bhushan said that many of the reforms (ordered by the Supreme Court) have yet not been implemented by many state governments.
Some IPS officers have been disciplined for public corruption, money laundering, drug trafficking and unjust use of power.
Some IPS officers have been implicated in cases of domestic violence, assaulting women and sexual misconduct.
IPS officers have complained of high levels of stress due to long work hours and unrealistic demands of political bosses. Retired Director General of Police in Uttar Pradesh Vikram Singh believes job discontent is a combination of "no holidays, lack of sleep, the sinking feeling of failure, public treatment of policemen with contempt, indifference of political bosses and almost no connect with superiors". Professional stress ruins personal lives and leads to martial discord. The inability to balance professional and personal lives has led some IPS officers to commit suicide.
Some IPS officers have been convicted of fake encounters, a term for extrajudicial killings by the police supposedly in self-defence.
In 2019, Ministry of Home Affairs said it never recognised or approved the formation of IPS (Central) Association and the police force does not have the right to form any association without the permission of the federal Government of India.
A former CBI Director and officer in the service made a comment that “It is Hinduism (including Sikhism, Jainism and Buddhism) that is the identity marker of India. You remove it, India will not be India but just any other Christian or Muslim country." He later published in a article that "Abrahamic religions such as Christianity and Islam are doctrinally ordained as world conquering expansionist creeds. Which means they have to continuously increase their demography with which comes the geography too. Both religions poach from others through well-oiled multinational conversion machinery." In 1972 Kiran Bedi became the first woman Indian Police Service officer and was the only woman in a batch of 80 IPS Officers, she joined the AGMUT Cadre. She was followed in 1975 by Jija Madhavan Harisingh who became the first woman Indian Police Service officer from South-India (Karnataka cadre) and she remained in service for 36 years before retirement in 2011 as Director General of Police (DGP), and Kanchan Chaudhary Bhattacharya, the second woman IPS officer belonging to the 1973 Batch, becoming the first woman Director General of Police of a state in India when she was appointed DGP of Uttarakhand Police.  In 1992 Asha Sinha a 1982 Batch IPS officer became the first woman Commandant in the Paramilitary forces of India when she was posted as Commandant, Central Industrial Security Force in Mazagon Dock Shipbuilders Limited and she remained in service for 34 years before retirement in 2016 as Director General of Police (DGP). In 2018, an IPS Officer Archana Ramasundaram of 1980 Batch became the first woman to become the director general of police of a Central Armed Police Force as DG, Sashastra Seema Bal.