The International Criminal Police Organization (official abbreviation ICPO; French: Organisation internationale de police criminelle), commonly known as INTERPOL (UK:  INT-ər-pol, US:  -⁠pohl), is an international organization that facilitates worldwide police cooperation and crime control. Headquartered in Lyon, it has seven regional bureaux worldwide and a National Central Bureau in all 194 member states, making it the world's largest police organization. INTERPOL originated with the first International Criminal Police Congress in 1914, which brought officials from 24 countries to discuss cooperation on law enforcement matters. It was founded in September 1923 as the International Criminal Police Commission (ICPC), adopting many of its current duties throughout the 1930s. After coming under Nazi control in 1938, the agency was effectively moribund until after the Second World War. In 1956, the ICPC adopted a new constitution and the name INTERPOL, derived from its telegraphic address used since 1946.INTERPOL provides investigative support, expertise, and training to law enforcement worldwide, focusing on three major areas of transnational crime: terrorism, cybercrime, and organized crime. Its broad mandate covers virtually every kind of crime, including crimes against humanity, child pornography, drug trafficking and production, political corruption, copyright infringement, and white-collar crime. The agency also facilitates co-operation among national law enforcement institutions through criminal databases and communications networks. Contrary to popular belief, INTERPOL is itself not a law enforcement agency.
INTERPOL has an annual budget of €142 million, most of which comes from annual contributions by member police forces in 181 countries. It is governed by a General Assembly, composed of all member countries, which elects the Executive Committee and the President (currently Kim Jong Yang) to supervise the implementation of INTERPOL's policies and administration. Day-to-day operations are carried out by the General Secretariat, comprising around 1,000 personnel from over 100 countries, including both police and civilians. The Secretariat is led by the Secretary General, currently Jürgen Stock, the former deputy head of Germany's Federal Criminal Police Office.
Pursuant to its charter, INTERPOL seeks to remain politically neutral in fulfilling its mandate, as it is barred from interventions or activities of a political, military, religious, or racial nature or involving itself in disputes over such matters. The agency operates in four languages: Arabic, English, French, and Spanish.
Until the 19th century, cooperation among police in different national and political jurisdictions was organized largely on an ad hoc basis, focused on a specific goal or criminal enterprise. The earliest attempt at a formal, permanent framework for international police coordination was the Police Union of German States, formed in 1851 to bring together police from various German-speaking states. Its activities were centered mostly on political dissidents and criminals. A similar plan was launched by Italy in the 1898 Anti-Anarchist Conference of Rome, which brought delegates from 21 European countries to create a formal structure for addressing the international anarchist movement. Neither the conference, nor its follow up meeting in St. Petersburg in 1904, yielded results.
The early 20th century saw several more efforts to formalize international police cooperation, as growing international travel and commerce facilitated transnational criminal enterprises and fugitives of the law. The earliest was the International Criminal Police Congress hosted by Monaco in 1914, which brought police and legal officials from two dozen countries to discuss international cooperation in investigating crimes, sharing investigative techniques, and extradition procedures. The Monaco Congress laid out twelve principles and priorities that would eventually become foundational to INTERPOL, including providing direct contact between police in different nations; creating an international standard for forensics and data collection; and facilitating the efficient processing of extradition requests. The idea of an international police organization remained dormant due to the First World War. The United States attempted to lead a similar effort in 1922 through the International Police Conference in New York City, but it failed to attract international attention. A year later, in 1923, a new initiative was undertaken at another International Criminal Police Congress in Vienna, spearheaded by Johannes Schober, President of Viennese Police Department. The 22 delegates agreed to found the International Criminal Police Commission (ICPC), the direct forerunner of INTERPOL, which would be based in Vienna. Founding members included police officials from Austria, Germany, Belgium, Poland, China, Egypt, France, Greece, Hungary, Italy, the Netherlands, Japan, Romania, Sweden, Switzerland, and Yugoslavia. The same year, wanted persons notices were first published in the ICPC's International Public Safety Journal.
The United Kingdom joined in 1928. The United States did not join INTERPOL until 1938, although a U.S. police officer unofficially attended the 1923 congress. By 1934, the ICPC's membership more than doubled to 58 nations.
Following Anschluss in 1938, the Viennese-based organization fell under the control of Nazi Germany, and the Commission's headquarters were eventually moved to Berlin in 1942. Most member states withdrew their support during this period. From 1938 to 1945, the presidents of the ICPC included Otto Steinhäusl, Reinhard Heydrich, Arthur Nebe, and Ernst Kaltenbrunner. All were generals in the SS, and Kaltenbrunner was the highest ranking SS officer executed after the Nuremberg Trials.
In 1946, after the end of World War II, the organization was revived as the International Criminal Police Organization (ICPO) by officials from Belgium, France, Scandinavia and the UK. Its new headquarters were established in Paris, then from 1967 in Saint-Cloud, a Parisian suburb. They remained there until 1989, when they were moved to their present location in Lyon.
Until the 1980s, INTERPOL did not intervene in the prosecution of Nazi war criminals in accordance with Article 3 of its Charter, which prohibited intervention in "political" matters. In July 2010, former INTERPOL President Jackie Selebi was found guilty of corruption by the South African High Court in Johannesburg for accepting bribes worth €156,000 ($217,152) from a drug trafficker. After being charged in January 2008, Selebi resigned as president of INTERPOL and was put on extended leave as National Police Commissioner of South Africa. He was temporarily replaced by Arturo Herrera Verdugo, the National Commissioner of Investigations Police of Chile and former vice president for the American Zone, who remained acting president until the appointment of Khoo Boon Hui in October 2008.On 8 November 2012, the 81st General Assembly closed with the election of Deputy Central Director of the French Judicial Police, Mireille Ballestrazzi, as the first female president of the organization. In November 2016, Meng Hongwei, a politician from the People's Republic of China, was elected president during the 85th INTERPOL General Assembly, and was to serve in this capacity until 2020. At the end of September 2018, Meng was reported missing during a trip to China, after being "taken away" for questioning by discipline authorities. Chinese police later confirmed that Meng had been arrested on charges of bribery as part of a national anti-corruption campaign. On 7 October 2018, INTERPOL announced that Meng had resigned his post with immediate effect and that the Presidency would be temporarily occupied by INTERPOL Senior Vice-President (Asia) Kim Jong Yang of South Korea.  On 21 November 2018, INTERPOL's General Assembly elected Kim to fill the remainder of Meng's term, in a controversial election which saw accusations that the other candidate, Vice President Alexander Prokopchuk of Russia, had used INTERPOL notices to target critics of the Russian government.
The role of INTERPOL is defined by the general provisions of its constitution. Article 2 states that its role is: To ensure and promote the widest possible mutual assistance between all criminal police authorities within the limits of the laws existing in the different countries and in the spirit of the Universal Declaration of Human Rights.
To establish and develop all institutions likely to contribute effectively to the prevention and suppression of ordinary law crimes.
Article 3 states: It is strictly forbidden for the Organization to undertake any intervention or activities of a political, military, religious or racial character.
Contrary to frequent portrayals in popular culture, INTERPOL is not a supranational law enforcement agency and has no agents with arresting powers. Instead, it is an international organization that functions as a network of criminal law enforcement agencies from different countries. The organization thus functions as an administrative liaison among the law enforcement agencies of the member countries, providing communications and database assistance, mostly through its central headquarters in Lyon. INTERPOL's collaborative form of cooperation is useful when fighting international crime because language, cultural, and bureaucratic differences can make it difficult for police officials from different nations to work together. For example, if U.S. Federal Bureau of Investigation (FBI) special agents track a terrorist to Italy, they may not know whom to contact in the Polizia di Stato, whether the Carabinieri have jurisdiction over some aspect of the case, or Guardia di Finanza or who in the Italian government must be notified of the FBI's involvement. The FBI can contact the INTERPOL National Central Bureau in Italy, which would act as a liaison between the US and Italian law enforcement agencies.
INTERPOL's databases at the Lyon headquarters can assist law enforcement in fighting international crime. While national agencies have their own extensive crime databases, the information rarely extends beyond one nation's borders. INTERPOL's databases can track criminals and crime trends around the world, specifically by means of authorized collections of fingerprints and face photos, lists of wanted persons, DNA samples, and travel documents. INTERPOL's lost and stolen travel document database alone contains more than 12 million records. Officials at the headquarters also analyze these data and release information on crime trends to the member countries.
An encrypted Internet-based worldwide communications network allows INTERPOL agents and member countries to contact each other at any time. Known as I-24/7, the network offers constant access to INTERPOL's databases. While the National Central Bureaus are the primary access sites to the network, some member countries have expanded it to key areas such as airports and border access points. Member countries can also access each other's criminal databases via the I-24/7 system.
INTERPOL issued 13,377 Red and 3,165 Yellow Interpol notices in 2019. As of 2019, there are currently 62,448 valid Red and 12,234 Yellow notices in circulation. In the event of an international disaster, terrorist attack, or assassination, INTERPOL can send an Incident Response Team (IRT). IRTs can offer a range of expertise and database access to assist with victim identification, suspect identification, and the dissemination of information to other nations' law enforcement agencies. In addition, at the request of local authorities, they can act as a central command and logistics operation to coordinate other law enforcement agencies involved in a case. Such teams were deployed eight times in 2013. INTERPOL began issuing its own travel documents in 2009 with hopes that nations would remove visa requirements for individuals traveling for INTERPOL business, thereby improving response times. In September 2017, the organization voted to accept Palestine and the Solomon Islands as members.
In 2019, INTERPOL's operating income was €142 million ($159 million), of which 41 per cent were statutory contributions by member countries, 35 per cent were voluntary cash contributions and 24 per cent were in-kind contributions for the use of equipment, services and buildings. With the goal of enhancing the collaboration between INTERPOL and the private sector to support INTERPOL's missions, the INTERPOL Foundation for a Safer World was created in 2013. Although legally independent of INTERPOL, the relationship between the two is close enough for INTERPOL's president to obtain in 2015 the departure of HSBC CEO from the foundation board after the Swiss Leaks allegations. From 2004 to 2010, INTERPOL's external auditors was the French Court of Audit. In November 2010, the Court of Audit was replaced by the Office of the Auditor General of Norway for a three-year term with an option for a further three years.
Despite its politically neutral stance, some have criticized the agency for its role in arrests that critics contend were politically motivated. In their declaration, adopted in Oslo (2010), Monaco (2012), Istanbul (2013), and Baku (2014), the OSCE Parliamentary Assembly (PACE) criticized some OSCE member States for their abuse of mechanisms of the international investigation and urged them to support the reform of INTERPOL in order to avoid politically motivated prosecution. The resolution of the Parliamentary Assembly of the Council of Europe of 31 January 2014 criticizes the mechanisms of operation of the Commission for the Control of INTERPOL's files, in particular, non-adversarial procedures and unjust decisions. In 2014, PACE adopted a decision to thoroughly analyse the problem of the abuse of INTERPOL and to compile a special report on this matter. In May 2015, within the framework of the preparation of the report, the PACE Committee on Legal Affairs and Human Rights organized a hearing, during which both representatives of NGOs and INTERPOL had the opportunity to speak. Refugees who are included in the list of INTERPOL can be arrested when crossing the border. In the year 2008, the office of the United Nations High Commissioner for Refugees pointed to the problem of arrests of refugees on the request of INTERPOL in connection with politically motivated charges.
Organizations such as Detained in Dubai, Open Dialog Foundation, Fair Trials International, Centre for Peace Studies, and International Consortium of Investigative Journalists, indicate that non-democratic states use INTERPOL to harass opposition politicians, journalists, human rights activists, and businessmen. The countries accused of abusing the agency include China, Russia, United Arab Emirates, Qatar, Bahrain, Iran, Turkey, Kazakhstan, Belarus, and Tunisia. The Open Dialog Foundation's report analysed 44 high-profile political cases which went through the INTERPOL system. A number of persons who have been granted refugee status in the European Union (EU) and the U.S.—including Russian businessman Andrey Borodin, Chechen Arbi Bugaev, Kazakh opposition politician Mukhtar Ablyazov and his associate Artur Trofimov, and Sri Lankan journalist Chandima Withana —continue to remain on the public INTERPOL list. Some of the refugees remain on the list even after courts have refused to extradite them to a non-democratic state (for example, Pavel Zabelin, a witness in the case of Mikhail Khodorkovsky, and Alexandr Pavlov, former security chief of the Kazakh oppositionist Ablyazov).
The 2013 PACE's Istanbul Declaration of the OSCE cited specific cases of such prosecution, including those of the Russian activist Petr Silaev, financier William Browder, businessman Ilya Katsnelson, Belarusian politician Ales Michalevic, and Ukrainian politician Bohdan Danylyshyn. On 25 July 2014, despite INTERPOL's Constitution prohibiting them from undertaking any intervention or activities of a political or military nature, the Ukrainian nationalist paramilitary leader Dmytro Yarosh was placed on INTERPOL's international wanted list at the request of Russian authorities, which made him the only person wanted internationally after the beginning of the conflict between Ukraine and Russia in 2014. For a long time, INTERPOL refused to place former President of Ukraine Viktor Yanukovych on the wanted list as a suspect by the new Ukrainian government for the mass killing of protesters during Euromaidan. Yanukovych was eventually placed on the wanted list on 12 January 2015. However, on 16 July 2015, after an intervention of Joseph Hage Aaronson, the British law firm hired by Yanukovych, the international arrest warrant against the former president of Ukraine was suspended pending further review. In December 2014, the Security Service of Ukraine (SBU) liquidated a sabotage and reconnaissance group that was led by a former agent of the Ukrainian Bureau of INTERPOL that also has family relations in the Ukrainian counter-intelligence agencies. In 2014, Russia made attempts to place Ukrainian politician Ihor Kolomoyskyi and Ukrainian civic activist Pavel Ushevets, subject to criminal persecution in Russia following his pro-Ukrainian art performance in Moscow, on the INTERPOL wanted list.
According to a report by the Stockholm Center for Freedom that was issued in September 2017, Turkey has weaponized INTERPOL mechanisms to hunt down legitimate critics and opponents in violation of INTERPOL's own constitution. The report lists abuse cases where not only arrest warrants but also revocation of travel documents and passports were used by Turkey as persecution tools against critics and opponents. The harassment campaign targeted foreign companies as well. Syrian-Kurd Salih Muslim was briefly detained at Turkey’s request on 25 February 2018 in Prague, the capital of the Czech Republic, but was released 2 days later, drawing angry protests from Turkey. On 17 March 2018, the Czech authorities dismissed Turkey's request as lacking merit.
The procedure for filing an appeal with INTERPOL is a long and complex one. For example, the Venezuelan journalist Patricia Poleo and a colleague of Kazakh activist Ablyazov, and Tatiana Paraskevich, who were granted refugee status, sought to overturn the politically motivated request for as long as one and a half years, and six months, respectively.
INTERPOL has previously recognized some requests to include persons on the wanted list as politically motivated, e.g., Indonesian activist Benny Wenda, Georgian politician Givi Targamadze, ex-president of Georgia Mikheil Saakashvili, and ex-president of Honduras Manuel Zelaya Rosales; these persons have subsequently been removed. However, in most cases, INTERPOL removes a Red Notice against refugees only after an authoritarian state closes a criminal case or declares amnesty (for example, the cases of Russian activists and political refugees Petr Silaev, Denis Solopov, and Aleksey Makarov, as well as the Turkish sociologist and feminist Pinar Selek).  In 2016, Taiwan criticised INTERPOL for turning down their application to join the General Assembly as an observer. The United States of America supported Taiwan's participation, and the US Congress passed legislation directing the Secretary of State to develop a strategy to obtain observer status for Taiwan. The election of Meng Hongwei as president and Alexander Prokopchuk, a Russian, as vice president of INTERPOL for Europe drew criticism in western media and raised fears of INTERPOL accepting politically motivated requests from China and Russia.
In 2013, INTERPOL was criticised over its multimillion-dollar deals with such private sector bodies as FIFA, Philip Morris, and the pharmaceutical industry. The criticism was mainly about the lack of transparency and potential conflicts of interest, such as Codentify. After the 2015 FIFA scandal, the organization has severed ties with all the private-sector bodies that evoked such criticism, and has adopted a new and transparent financing framework.
After the disappearance of Meng Hongwei, four American senators accused his presumptive successor, Alexander Prokopchuk, of abusing Red Notices, likening his election to "putting a fox in charge of the henhouse". A statement posted by the Ukrainian Helsinki Human Rights Union and signed by other NGO's raised concerns about his ability to use his INTERPOL position to silence Russia's critics. Russian politicians criticized the U.S. accusation as politically motivated interference. On 1 October 2020, a United Arab Emirates security chief, Nasser Ahmed al-Raisi, accused of serious human rights abuses in the Middle East, including against British citizens, was seeking to become the new head of Interpol. Interpol was warned that it could lose credibility, if al-Raisi was elected as the president. When al-Raisi was in charge of security and police forces in the UAE, a Durham University PHD student, Matthew Hedges was held for almost six months in solitary confinement, after being arrested in Dubai on spying charges. He was also fed a cocktail of drugs during his imprisonment. Another Briton and a football fan, Ali Ahmad was imprisoned in the UAE for wearing a Qatar shirt to a match. He was stabbed with a pocket knife in his chest and arms, struck in the mouth causing him to lose a front tooth, suffocated with a plastic bag and had his clothing set on fire by arresting officers.
From 1 to 3 July 2015, INTERPOL organized a session of the Working Group on the Processing of Information, which was formed specifically in order to verify the mechanisms of information processing. The Working Group heard the recommendations of civil society as regards the reform of the international investigation system and promised to take them into account, in light of possible obstruction or refusal to file crime reports nationally. The Open Dialog Foundation, a human rights organization, recommended that INTERPOL, in particular: create mechanism for the protection of rights of people having international refugee status; initiate closer cooperation of the Commission for the Control of Files with human rights NGOs and experts on asylum and extradition; enforce sanctions for violations of INTERPOL's rules; strengthen cooperation with NGOs, the UN, OSCE, the PACE, and the European Parliament. Fair Trials International proposed to create effective remedies for individuals who are wanted under a Red Notice on unfair charges; to penalize nations which frequently abuse the INTERPOL system; to ensure more transparency of INTERPOL's work. The Centre for Peace Studies also created recommendations for INTERPOL, in particular to delete Red Notices and Diffusions for people who were granted refugee status according to 1951 Refugee Convention issued by their countries of origin, and to establish an independent body to review Red Notices on a regular basis.
The current emblem of INTERPOL was adopted in 1950 and includes the following elements: the globe indicates worldwide activity the olive branches represent peace the sword represents police action the scales signify justice the acronyms "OIPC" and "ICPO", representing the full name of the organization in both English and French.
Membership as of March 2018, with acceptance date as well as the corresponding representative entity of the nation are as follows: Micronesia North Korea Palau Tuvalu In addition to its General Secretariat headquarters in Lyon, INTERPOL maintains seven regional bureaus and three special representative offices: INTERPOL's Command and Coordination Centres offer a 24-hour point of contact for national police forces seeking urgent information or facing a crisis. The original is in Lyon with a second in Buenos Aires added in September 2011. A third was opened in Singapore in September 2014.INTERPOL opened a Special Representative Office to the UN in New York City in 2004 and to the EU in Brussels in 2009.The organization has constructed the INTERPOL Global Complex for Innovation (IGCI) in Singapore to act as its research and development facility, and a place of cooperation on digital crimes investigations. It was officially opened in April 2015, but had already become active beforehand. Most notably, a worldwide takedown of the SIMDA botnet infrastructure was coordinated and executed from IGCI's Cyber Fusion Centre in the weeks before the opening, as was revealed at the launch event.
Secretaries-general since organization's inception in 1923: Presidents since organization's inception in 1923: