The Metropolitan Police Service (MPS), formerly and still commonly known as the Metropolitan Police and informally as the Met Police, the Met, Scotland Yard, or the Yard, is the territorial police force responsible for law enforcement in the Metropolitan Police District, which currently consists of the 32 London boroughs. The MPD does not include the "square mile" of the City of London, which is policed by the much smaller City of London Police.
The Met also has significant national responsibilities, such as co-ordinating and leading on UK-wide national counter-terrorism matters and protecting the Royal Family, certain members of Her Majesty's Government and others as deemed appropriate. As the police force for the capital, the Met has significant unique responsibilities and challenges within its police area, such as protecting 164 foreign embassies and High Commissions, policing City Airport and Heathrow Airport, policing and protecting the Palace of Westminster, and dealing with significantly more protests and events than any other force in the country, with 3,500 such events in 2016.As of September 2019, the Met had 41,399 full-time personnel. This included 30,940 police officers, 8,472 police staff, 1,273 police community support officers and 714 designated officers. This number excludes the 1,838 special constables, who work voluntarily part-time (a minimum of 16 hours a month) and who have the same powers and uniform as their regular colleagues. This makes the Metropolitan Police the largest police force in the United Kingdom in officer numbers by a significant margin, and one of the biggest in the world. Leaving its national responsibilities aside, the Met has the eighth-smallest police area (primary geographic area of responsibility) of the territorial police forces in the United Kingdom.
The force is led by the Commissioner, whose formal title is the Commissioner of Police of the Metropolis. The Commissioner is answerable, responsible and accountable to The Queen, the Home Office and the Mayor of London, through the Mayor's Office for Policing and Crime. The post of Commissioner was first held jointly by Sir Charles Rowan and Sir Richard Mayne. Dame Cressida Dick was appointed Commissioner in April 2017.
A number of informal names and abbreviations are applied to the Metropolitan Police Service, the most common being the Met. In colloquial London (or Cockney) slang, it is sometimes referred to as the Old Bill. The Met is also referred to as Scotland Yard after the location of its original headquarters in a road called Great Scotland Yard in Whitehall. The Met's current headquarters is New Scotland Yard, situated on the Victoria Embankment.
The Metropolitan Police Service was founded in 1829 by Robert Peel under the Metropolitan Police Act 1829 and on 29 September of that year, the first constables of the service appeared on the streets of London. In 1839, the Thames River Police, which had been formed in 1800, was amalgamated into the Metropolitan Police. In 1837, it also incorporated with the Bow Street Horse Patrol that had been organised in 1805.
Since January 2012, the Mayor of London is responsible for the governance of the Metropolitan Police through the Mayor's Office for Policing and Crime (MOPAC). The mayor is able to appoint someone to act on his behalf. As of April 2019, the office-holder is Deputy Mayor for Policing and Crime, Sophie Linden. The work of MOPAC is scrutinised by the Police and Crime Committee (also known as a police and crime panel) of the London Assembly. These structures were created by the Police Reform and Social Responsibility Act 2011 and replaced the Metropolitan Police Authority-appointed board created in 2000 by Greater London Authority Act 1999.
The area policed by the Metropolitan Police Service is known as the Metropolitan Police District (MPD). The Met was divided into 32 Borough Operational Command Units that directly aligned with the 32 London boroughs covered. This situation has changed since 2017, as the Met has attempted to save money due to cuts in funding. There is currently a period of transition which will result in the MPD being divided into 12 Basic Command Units made up of two, three or four boroughs. There is criticism of these changes. The City of London (which is not a London borough) is a separate police area and is the responsibility of the separate City of London Police.
The Ministry of Defence Police is responsible for policing of Ministry of Defence property throughout the United Kingdom, including its headquarters in Whitehall and other MoD establishments across the MPD.The British Transport Police are responsible for policing of the rail network in the United Kingdom, including London. Within London, they are also responsible for the policing of the London Underground, Tramlink, The Emirates Air Line (cable car) and the Docklands Light Railway. The English part of the Royal Parks Constabulary, which patrolled a number of Greater London's major parks, was merged with the Metropolitan Police in 2004, and those parks are now policed by the Royal Parks Operational Command Unit. There is also a small park police force, the Kew Constabulary, responsible for the Royal Botanic Gardens, whose officers have full police powers within the park. A few local authorities maintain their own borough park constabularies, including Wandsworth Parks and Events Police, Kensington and Chelsea Parks Police, Hammersmith and Fulham Parks Constabulary, Havering Parks Constabulary and the Hampstead Heath Constabulary. All of which enjoy powers of arrest without warrant as constables, however the officers of the latter have full police powers, much like officers of the Metropolitan Police on the Heath. The other parks police primarily focus on by-law enforcement.  Metropolitan Police officers have legal jurisdiction throughout all of England and Wales, including areas that have their own special police forces, such as the Ministry of Defence, as do all police officers of territorial police forces. Officers also have limited powers in Scotland and Northern Ireland. Within the MPD, the Met will take over the investigation of any serious crime from the Ministry of Defence Police and to a lesser degree BTP, if it is deemed appropriate. Terrorist incidents and complex murder enquiries will almost always be investigated by the Met, with the assistance of any relevant specialist force, even if they are committed on Ministry of Defence or railway property.  A minor incursion into the normal jurisdiction of territorial police officers in England and Wales is that Met officers involved in the protection duties of the Royal Family and other VIPs have full police powers in Scotland and Northern Ireland in connection with those duties.
The Metropolitan Police Service is organised into the following directorates: Frontline Policing Met Operations Specialist Operations Directorate of Professionalism Shared Support Services (part of Met Headquarters)Each is overseen by an Assistant Commissioner, or in the case of administrative departments, a director of police staff, which is the equivalent civilian staff grade. The management board is made up of the Commissioner, Deputy Commissioner, Assistant Commissioners and Directors.
The Metropolitan Police Service uses the standard British police ranks, indicated by shoulder boards, up to Chief Superintendent, but uniquely has five ranks above that level instead of the standard three; namely Commander, Deputy Assistant Commissioner, Assistant Commissioner, Deputy Commissioner and Commissioner. All senior officers of the rank of Commander and above are chief police officers of NPCC (previously ACPO) rank.
The Met approved the use of name badges in October 2003, with new recruits wearing the Velcro badges from September 2004. The badge consists of the wearer's rank, followed by their surname. Following controversy over assaults by uniformed officers with concealed shoulder identification numbers during the G20 summit, Commissioner Sir Paul Stephenson said, "the public has a right to be able to identify any uniformed officer whilst performing their duty" by their shoulder identification numbers.
The Met uniformed officer rank structure, with epaulette design, is as follows: The Met also has several active Volunteer Police Cadet units, which maintain their own internal rank structure. The Metropolitan Special Constabulary is a contingent of part-time volunteer police officers and is attached to most Borough Operational Command Units. The Metropolitan Special Constabulary Ranks are as follows: The prefix "Woman" in front of female officers' ranks has been obsolete since 1999. Members of the Criminal Investigation Department (CID) up to and including the rank of Chief Superintendent prefix their ranks with "Detective". Detective ranks are equivalent in rank to their uniform counterparts.  Other departments, such as Special Branch and Child Protection, award non-detectives "Branch Detective" status, allowing them to use the "Detective" prefix. None of these detective ranks confer on the holder any extra pay or supervisory authority compared to their uniformed colleagues.
The following is the current released workforce data for the ranks. The Chief officers rank covers all senior ranks as well as Special Constables covering all special constable ranks.
The Metropolitan Police Service consists of regular police officers and volunteer part-time special constables (both of whom have full police powers), and employed civilian staff and police community support officers. The Met was the first force to introduce PCSOs. Unlike police staff and PCSOs, police officers are not employees: they are servants of the crown.  Funding for the Metropolitan police has been cut due to austerity.  Changes in the way the government pays for police pensions will lead to further cuts.
Regular attested police officers (constables): 32,373 Police Community Support Officers: 1,254 Police staff (civilian): 9,814 Special Constables: 1,840 Designated Detention Officers: 614 Dogs: around 250 Horses: 120 2020: 32,766 (excluding 1,874 Special Constables)  2019: 30,980 (excluding 1,749 Special Constables) 2017: 30,817  2016: 32,125  2015: 31,877  2014: 30,932 (excluding 4,587 Special Constables) 2013: 30,398 (excluding 5,303 Special Constables) 2011: 32,380 (excluding 4,459 Special Constables) 2010: 33,260 (excluding 3,125 Special Constables) 2009: 32,543 (excluding 2,622 Special Constables) 2004: 31,000 (approx) 2003: 28,000 (approx) 2001: 25,000 (approx) 1984: 27,000 (approx) 1965: 18,016 1952: 16,400 1944: 17,976* 1938: 18,511 1929: 19,290 1912: 20,529 1887: 14,191 1877: 10,336^ 1866: 6,839 1852: 5,625*include temporary constables from war period ^includes 753 officers policing Her Majesty's Dockyards throughout the country The Met operates and maintains a fleet of nearly 5,000 vehicles, covering nearly 47 million miles per year. The fleet is used for a range of duties, including: Incident Response Vehicles (IRV): used for patrol and 999 emergency response.
Q-cars: unmarked response vehicles, belonging to a variety of departments, that respond to incidents.
Area Cars: carry out the same role as IRVs, but the driver is an advanced driver and thus allowed to engage in pursuit, much like a Traffic unit.
Armed Response Vehicle (ARV): Transports Authorised firearms officers trained to ARV level to incidents, typically including firearms Traffic Units: respond to incidents on major roads, enforce traffic laws and encourage road safety.
Collision Investigation Units (CIU): respond and appropriately investigate all major road traffic collisions on any road in the Metropolitan Police area.
Protected Carriers: used for public order duties.
Station Vans: used to transport both officers and suspects in a cage in the rear of the van.
Commercial Vehicle Units: used to respond to incidents involving commercial vehicles.
CBRN Units: used to mitigate chemical, biological, radiological and nuclear incidents. These are identified by a large amount of equipment lockers on newer vans and a large array of detecting equipment on the top of older vans.
Control Units: used for incident command and control purposes.
Armoured Multi-role Vehicles: used for public order duties, airport duties or as required.
General Purpose Vehicles: used for general support and transportation duties of officers or equipment.
Training Vehicles: used to train police drivers under lights and sirens.
Miscellaneous Vehicles: such as horseboxes and trailers. The majority of vehicles have a service life of three to five years; the Met replaces or upgrades between 800 and 1,000 vehicles each year. By 2012 the Met was marking all new marked vehicles with Battenburg markings, a highly-reflective material on the side of the vehicles, chequered blue and yellow for the police, and in other colours for other services. The old livery was an orange stripe through the vehicle, with the force's logo.
The National Police Air Service has a base at North Weald Airfield, in Essex, which houses four helicopters to support the Met and surrounding forces.
A marine policing unit operates 22 vessels from its base in Wapping.
Annual expenditure for single years, not adjusted for inflation.
Crimes reported within the Metropolitan Police District, selected by quarter centuries.
1829/30: 20,000 1848: 15,000 1873: 20,000 1898: 18,838 1923: 15,383 1948: 126,597 1973: 355,258 1998/9: 934,254 2017/18: 827,225 The following table shows the percentage detection rates for the Metropolitan Police by offence group for 2010/11.
The Metropolitan Police Service "screened out" 34,164 crimes the day they were reported in 2017 and did not investigate them further.  This compares to 13,019 the previous year. 18,093 crimes were closed in 24 hours during the first 5 months of 2018 making it likely that the 2017 total will be exceeded.  Crimes not being investigated include sexual assaults and arson, burglaries, thefts and assaults.  Some critics believe this shows the effect of austerity on the force's ability to carry out its responsibilities.
Protection Command – This command is split into two branches:  Royalty and Specialist Protection (RASP) and Parliamentary and Diplomatic Protection (PaDP).  RaSP provides personal armed protection for the Royal family, Prime Minister and other ministers, ambassadors and visiting heads of state.  PaDP is responsible for providing armed officers to protect the Palace of Westminster, important residences such as Downing Street and the many embassies found located in London.  Royal Palaces are the responsibility of RaSP. The Special Escort Group (SEG) are responsible for escorting the Royal Family, Prime Minister and other ministers, ambassadors and visiting heads of state, and occasionally prisoner transport. They use motorcyclists to halt traffic, and use armed cars at the rear of the escort for armed assistance and traffic control. Once the escort has passed, the roads are immediately opened, different from how the United States handle police escorts, which tend to close the road off completely. All SEG officers are armed, the motorcycle officers carrying the Glock 17, and the car officers which utilize the more effective firearms such as the G36 and MP5 semi-automatic carbines. Their motto is "We lead, others follow".
Aviation Policing – Responsible for providing policing (with the majority being armed officers) at Heathrow Airport and London City Airport.
Flying Squad – A unit which investigates and intercepts armed robberies. The name comes from the fact its members travelled across divisional and borough boundaries.
Trident Gang Crime Command – Investigates and works to prevent gang crime.
Roads and Transport Policing Command – Provides policing for the transport network in London. However, the main division, the Traffic Division, patrols the roads, capable of securing Road Traffic Collisions (RTC), pursuing fleeing suspects and enforcing speed, safety, and drink driving. The Safer Transport Team (STT) provide a policing presence on Transport for London's buses and investigate the majority of crimes committed on them.
Specialist Firearms Command – (SCO19) Responsible for providing armed response and support across the whole of London with Authorised Firearms Officers (AFO) travelling in ARVs (Armed Response Vehicles) responding to calls involving firearms and weapons. SCO19 has a number of CTSFOs (Counter Terrorist Specialist Firearms Officers), who have additional training.
Dog Support Unit – (DSU) Provides highly trained dogs and police handlers. They are trained to detect drugs and firearms, respond to searches, missing people, and fleeing suspects. There is also a division which has bomb-detection dogs.
Marine Policing Unit – (MPU) Provides policing on the waterways of London, responding to situations in the River Thames and tracking and stopping illegal vessels entering and exiting London.
Mounted Branch – Provides policing on horseback in London. One of their duties is escorting the Royal Guard down The Mall, into and out of Buckingham Palace every morning from April to July, then occasionally through the remainder of the year. They also provide public order support and are commonly called to police football matches in the event of any unrest. All officers are trained in public order tactics on horseback.
Territorial Support Group – (TSG) Highly trained officers, specialised in public order and large scale riots responding around London in marked Public Order Vehicles (POV) with 6 constables and a sergeant in each POV. They aim to: secure the capital against terrorism, respond to any disorder in London, and reduce priority crime through borough support. They respond in highly-protective uniform during riots or large disorder, protecting themselves from any thrown objects or hazards.
In addition to the headquarters at New Scotland Yard, there are many police stations in London. These range from large borough headquarters staffed around the clock every day to smaller stations, which may be open to the public only during normal business hours, or on certain days of the week. In 2017, there were 73 working front counters open to the public in London.
Most police stations can easily be identified from one or more blue lamps located outside the entrance, which were introduced in 1861.
The oldest Metropolitan police station, which opened in Bow Street in 1881, closed in 1992 and the adjoining Bow Street Magistrates' Court heard its last case on 14 July 2006. The oldest operational police station in London is in Wapping, which opened in 1908. It is the headquarters of the marine policing unit (formerly known as Thames Division), which is responsible for policing the River Thames. It also houses a mortuary and the River Police Museum.
Paddington Green Police Station, which is no longer operational, received much publicity for its housing of terrorism suspects in an underground complex prior to its closure in 2017.
In 2004, there was a call from the Institute for Public Policy Research for more imaginative planning of police stations to aid in improving relations between police forces and the wider community.
The Police Roll of Honour Trust lists and commemorates all British police officers killed in the line of duty.
During the 2020 COVID-19 pandemic, the Metropolitan police were found to be 2.17 time as likely to issue fines to black people for lockdown breaches, relative to the general population. This could suggest that they were disproportionately policing black people. The Met, the biggest force in the country, was one of the forces least likely to use enforcement powers, compared with other forces.
The Met said: “In total, more white people received FPNs [fixed penalty notices] or were arrested than other individual ethnic groups. However, when compared with the composition of the resident population, higher proportions of those in black and minority ethnic (BAME) groups were issued with FPNs or arrested across London as a whole.
“The reasons for this are likely to be complex and reflect a range of factors. This includes interactions between the areas subject to significant proactive policing activity targeting crime hotspots and both the variation in the age profile and geographical distribution of ethnic groups in London.”