Most of the police forces of the United Kingdom use a standardised set of ranks, with a slight variation in the most senior ranks for the Metropolitan Police and City of London Police. Most of the British police ranks that exist today were chosen by Home Secretary Sir Robert Peel, the founder of the Metropolitan Police, enacted under the Metropolitan Police Act 1829. The ranks at that time were deliberately chosen so that they did not correspond with military ranking (with the exception of sergeant), because of fears of a paramilitary force.
Badges of rank are usually worn on the epaulettes. However, when in their formal uniform sergeants wear their rank insignia on their upper sleeves. When police tunics had closed collars (not open collars as worn with ties), constables and sergeants did not wear epaulettes but had their divisional call number on their collar (hence they are still often referred to as collar numbers). Sergeants wore their stripes on their upper sleeve. Inspectors and more senior ranks wore epaulettes at a much earlier stage, although they once wore their rank insignia on their collars. Most forces no longer use divisional call numbers, and retain only the collar number and rank insignia.
Senior officers usually wear distinguishing marks around the outer edge of the peaks of their caps (or under the capbadge for female officers, who do not wear peaked caps). Normally this is a raised black band for inspectors and chief inspectors, a silver (gold in the City of London Police) band for superintendents and chief superintendents, and a row of silver oak leaves for chief officers. Chief constables, the Commissioner of the City of London Police, and all commissioner ranks of the Metropolitan Police wear oakleaves on both the outer and inner edges of their peaks (or a double row beneath the capbadge for female officers). In Scotland, however, the mark is a silver band for inspectors and chief inspectors, a silver band and silver oakleaves on the outer and inner edges of the peak respectively for superintendents and chief superintendents, and silver oakleaves on the outer and inner edges of the peak for all chief officers.
Additionally, officers at or above the rank of commander or assistant chief constable wear gorget patches on the collars of their tunics. The gorget patches are patterned after those worn by general officers of the British Army and Royal Marines; the police versions, however, are of silver on black (gold on black in the City of London Police) rather than gold on red, in keeping with the police uniform colours.
The ranks below are used by all territorial forces in the United Kingdom, and the specialist national forces: the British Transport Police, Ministry of Defence Police, and Civil Nuclear Constabulary. Other specialist forces, and those outside of the United Kingdom (including the Channel Islands, the Isle of Man and Gibraltar) use the same general system, but often have fewer senior ranks.
Chief constable is the title of the head of each United Kingdom territorial police force except the Metropolitan Police and City of London Police, which are headed by commissioners. Ranks above chief superintendent are usually non-operational management roles, and are often referred to as "chief officer" ranks, but the longer phrase "chief police officer" or similar in legislation is specifically a commissioner or chief constable, a "senior police officer" being their immediate deputy. The Commissioner of the Metropolitan Police is often considered to be the highest police rank within the United Kingdom, although in reality every chief constable and the two commissioners are supreme over their own forces and are not answerable to any other officer. Epaulettes are normally black with white sewn on or silver metal insignia, although high-visibility uniforms are often yellow with black insignia.
The rank of an officer can be found in varying details of the uniform such as headgear, sleeve patches and tunic collar details.
Insignia on hats and uniforms can vary between forces within the UK and the following tables below will not accurately represent all constabularies within the UK.
City of London Police insignia is gold where that of other forces is silver. For example, rank insignia and collar numbers on epaulettes are gold, as are the bands and oak leaves on the caps of senior officers, and officers of or above the rank of commander wear gold-on-black gorget patches on the collars of their tunics.
The City of London Police also previously had variations for some acting ranks such as sergeant and inspector: acting sergeants wore their chevrons above their divisional letters (or later "CP" for all officers, following the abolition of the force's divisions), whereas substantive sergeants wear them below their collar number. Acting inspectors were denoted by a crown in the place of their divisional letters, whilst keeping their collar number and chevrons.
The City of London Police use a different colour scheme for their police headwear. Instead of the Black and white Sillitoe "tartan" they use Red and White.
The Metropolitan Police uses different ranks above chief superintendent. The fabric used in the crowns is blue, whereas other police forces use red.
Police Scotland headwear is slightly different for the following ranks: Inspectors and chief inspectors wear a hat with a silver band instead of a black one.
Superintendents and chief superintendents wear a row of oak leaves within the silver band.
Assistant chief constables and deputy chief constables wear two rows of oak leaves.
Merseyside Police inspectors and chief inspectors wear similar hats to superintendents in the diagram above.
Special constabulary epaulettes frequently bear the letters SC (with or without a crown above) to differentiate them from regular officers. Within the City of London Special Constabulary is the Honourable Artillery Company Specials; members of this unit wear HAC on the shoulders in addition to other insignia. Senior special constables wear the same markings on their hats as equivalent regular ranks.  There is a large variation in the design of epaulettes used across Great Britain for specials. This has been recognised at national level and as part of the Special Constabulary National Strategy 2018–2023 the structure and insignia is under review with the intention to standardise.
Other special constabularies use combinations of bars, half bars, pips, crowns, laurel wreaths, collar numbers, force crests and the SC identity (with or without a crown) to distinguish ranks (and/or role).
The Royal Ulster Constabulary (RUC), founded in June 1922, was headed by an inspector-general and had a different rank structure until 1 June 1970, when it fully adopted the rank system used elsewhere in the United Kingdom. The RUC was succeeded in November 2001 by the Police Service of Northern Ireland (PSNI), which uses the same ranks, but has a different version of the rank insignia, with the star from the PSNI badge replacing the crown. Unusually, the star is worn below the pip by chief superintendents and by the chief constable, who wears both symbols above his tipstaves. The PSNI has retained the RUC's distinctive inverted (point-up) sergeants' chevrons, worn on the lower sleeve in formal uniform. PSNI officers do not wear the custodian helmet and female officers wear a different hat from other forces.
The PSNI rank structure and epaulette insignia is the same as the territorial police in Great Britain, except that the crown is replaced with the design from the PSNI badge and sergeants' chevrons are point up. In addition to the epaulettes being a green colour rather than a black, this is to match their green uniforms.
The Isle of Man police ranks follow the structure of other British police rank structures however it is notably missing the chief superintendent and assistant chief constable ranks within their own structure. The epaulettes for the constables and sergeants also have an addition of the Isle of Man Constabulary logo and motto above their collar numbers.
There are, in the United Kingdom, a number of miscellaneous constabularies. These are not operated, regulated or funded by the Home Office, although they are fully authorised (by Act of Parliament) establishments. In general, they provide the policing for ports, docks, tunnels, or other particular institutions. Although these forces tend to require high standards of training and accountability, which closely mirror those of the Home Office police forces, they are usually much smaller in terms of personnel, and therefore utilise fewer of the 'standard' ranks.
All police forces have used a wide variety of ranks to meet their organisational needs, especially the Metropolitan Police Service. Ranks have been created, abolished, amalgamated and sometimes revived during the history of British policing. "MET only" means they are specific for the Metropolitan Police.
In law, every member of a police force is a Constable whatever their actual rank, in the sense that, despite being a low-ranking or high-ranking officer, all have the same powers of arrest. The basic police powers of arrest and search of an ordinary constable are identical to those of a superintendent or chief constable; however certain higher ranks are given administrative powers to authorise certain police actions. In England and Wales, these include the powers to: authorise the continued detention of up to 24 hours of a person arrested for an offence and brought to a police station (granted to sergeants and above at designated police stations), authorise section 18 (1) PACE house searches (granted to inspectors and above), or extend the length of prisoner detention to 36 hours (granted to superintendents), extend the length of bail from a police station to three months (granted to superintendents).In relation to police officers of the Home Office or territorial police forces of England and Wales, section 30 of the Police Act 1996 states that "a member of a police force shall have all the powers and privileges of a Constable throughout England and Wales and the adjacent United Kingdom waters". Police officers do not need to be on duty to exercise their powers and can act off duty if circumstances require it (technically placing themselves back on duty). Officers from the police forces of Scotland and Northern Ireland and non-territorial special police forces have different jurisdictions. See List of police forces in the United Kingdom for a fuller description of jurisdictions.
Officers holding ranks up to and including chief superintendent who are members of the Criminal Investigation Department (CID) or Special Branch (and certain other units) have the prefix "detective" before their rank. Due to the nature of their duties, these officers generally wear plain clothes (except for ceremonial purposes) and so do not wear the corresponding rank insignia; however, they still operate within the same structure as their uniformed counterparts.
In the United Kingdom, detective ranks are not superior to those of uniformed officers and a detective has the same powers and authority as a uniformed officer of the same rank. The "detective" prefix designates that the officer has received suitable training and passed related examinations to conduct criminal investigations.
Constables who are training to become detective constables sometimes bear the title trainee investigator (T/I) or trainee detective constable (T/DC).
The prefix "temporary" before a rank (e.g. temporary detective sergeant, abbreviated T/DS) denotes an officer who has been temporarily promoted to a rank (and so who does actually hold that rank, albeit on a temporary basis), whilst the prefix "acting" (e.g. acting inspector, abbreviated A/Insp) denotes an officer who is performing the role of a higher rank than the one actually held (sometimes informally termed "acting up"). Temporary ranks are often used for set periods (e.g. a six-month appointment to a particular role), whereas acting ranks, although sometimes held for extended periods, are often used for a very short time (e.g. a single shift when additional supervisory officers are required, or to replace an officer on short-term leave).
Under section 107 of the Police and Criminal Evidence Act 1984 (England and Wales only), sergeants and chief inspectors may be designated (by an officer of at least the rank of superintendent) to exercise the powers of an inspector or a superintendent respectively. Such a designation will generally accompany such an officer being given an acting rank, so for most operational purposes there is no difference between substantive, temporary and acting ranks at Inspector and above (although there may be differences as to pay, pensions and insignia). However, under section 36 of that act, only substantive sergeants may be appointed custody officers.
Officers taking part in public order and public safety (POPS) events and incidents wear colour-coded rank slides to denote command and support roles. Bronze commanders can be of varying ranks and not just chief inspectors as shown below. Tactical advisers can also be of differing ranks, but are most commonly constables or sergeants. It is a requirement under the College of Policing Public Order Manual that all officers, regardless of rank, display an identifying number on their epaulettes. Therefore, ranks such as inspector have collar/warrant numbers displayed on their public order colour-coded epaulettes that they might not have as part of their normal uniform.
All officers have a unique identification number. These are usually referred to as shoulder or collar numbers, referring to the fact that they were once worn on the uniform collar and later on the epaulettes by constables and sergeants. Uniformed officers in many forces still wear them on the epaulettes, but other forces have badges or other ways of displaying their identification numbers. Kent Police, for instance, refers to its numbers as force numbers and officers wear them on a velcro tab on their stab vest or on a badge attached to their shirt or tunic. Officers in all forces of the rank of inspector or above do not usually wear their numbers.
In most forces these identification numbers are simple numbers, with one to five digits.
The Metropolitan Police, being a much bigger force, uses a different system: Sergeant: borough code and one, two or three digits Constable: borough code and three or four digits Special constable: borough code and four digits, usually beginning with the number 5 (8 for traffic/transport or 9 for specialist units) PCSO: borough code and four digits, the first digit being a 7The borough code is a two-letter code which follows the digits (but displayed above them on epaulettes).
Before the reorganisation into boroughs, each division had a different code, with sergeants having two-digit numbers and constables having three-digit numbers. A few other forces still use divisional codes.
There are various grades of special constable which assist in the tasking and management of the constabulary. The ranks are management grades; those holding them are not "sergeants" or "inspectors" for the purposes of the law (for example, authorisations to order the removal of disguises or to set up roadblocks). Originally, specials held the same ranks and used the same rank insignia as regular officers, but there was a general shift to distinct terms such as "area officer" and "divisional officer" in the 1980s. However, since 2000, the National Policing Improvement Agency has encouraged special constabularies to return to rank structures and epaulette insignia identical to their regular counterparts. Although most forces have now reverted to regular rank titles (with the prefix "special"), only some have reverted to regular rank insignia. Senior special constables have no authority over regular officers, but very experienced officers may occasionally be given administrative supervision of mixed units of regular and special constables for certain events where no regular supervisory officer is available.
Police community support officers, in general, do not have a rank system: their epaulettes simply bear the words "Police community support officer" and their shoulder number, or, in the Metropolitan Police, a borough identification code and shoulder number.
South Yorkshire Police and Kent Police have PCSO supervisors. In South Yorkshire they wear a bar above the words "Police community support officer supervisor" and the shoulder number.Ranks within volunteer police cadet schemes vary considerably across Great Britain. Cadets appointed "mayor's cadets" are given a special badge or epaulettes to wear.
The Hampshire Constabulary volunteer police cadet programme is divided into units consisting of around thirty cadets with a head cadet, deputy head cadet and team leaders. The rank insignia is worn on epaulettes on the shirts for formal occasions or ironed onto polo shirts which are used for less formal occasions. In 2018, Hampshire, Thames Valley Police, Sussex and Surrey standardised on uniforms and rank slides, although proliferation of the new uniform has been limited within Hampshire.
Head police cadet is the highest rank, typically assisted by two deputies.
In Thames Valley Police, the ranks are as follows: cadet, team leader, deputy head cadet, and head cadet.
Traffic wardens were administered by the police and exercised some police powers to control traffic or issue fixed penalty notices for traffic offences.  Very few police Traffic Wardens now exist with a legacy of only 10 police traffic wardens remaining in England & Wales.  Section 46 of the Policing and Crime Act 2017 has in effect abolished police traffic wardens allowing police to focus on their core duties.  The duties of traffic wardens have been passed to local authority civil enforcement officers (formerly parking attendants) who, under decriminalised parking enforcement, have powers to issue penalty charge notices for breaches of parking laws on highways or in local authority car parks and compel the production of a disabled parking permit (blue badge) for inspection.
A similar situation has developed in Scotland with the functions of traffic wardens been taken over by local councils. In many areas parking legislation has been decriminalised and is enforced solely by council-employed parking attendants.