Police Academy is a 1984 American comedy film directed by Hugh Wilson in his directorial debut, and distributed by Warner Bros. Pictures. Its story follows a new recruitment policy for an unnamed police department's academy that is required to take in any recruit who wishes to try out to be a police officer. The film stars Steve Guttenberg, Kim Cattrall, and G.W. Bailey.
The film was produced by The Ladd Company. It premiered on March 23, 1984. It grossed $8.5 million in its opening weekend and over $149 million worldwide, against a budget of $4.5 million. The film spawned six sequels in the Police Academy franchise and has an approval rating of 55% based on 29 reviews on Rotten Tomatoes. The film series has since gained a cult classic status. This is the only film in the franchise that received an R rating.
Due to a shortage of police officers, the newly elected mayor of an unnamed American city requires the police department to accept all willing recruits, regardless of sex, body weight, skin color or age. Carey Mahoney is an easy-going man who has repeatedly gotten in legal trouble when standing up to arrogant people. Captain Reed has been lenient because he knew Mahoney's father, a policeman. To avoid jail, Mahoney reluctantly joins the police force, planning to be thrown out as a loophole. The chief of police, Henry Hurst, outraged by the Mayor's plan, wants the new cadets to be forced to quit rather than being thrown out.
Lieutenant Thaddeus Harris, an ambitious instructor, makes their lives miserable to force them to quit. Commandant Eric Lassard, the only dissenter to Harris and Hurst's schemes, wants to give the new cadets a chance. Harris appoints two cadets, Copeland and Blankes, as squad leaders to help him.
Mahoney schemes to fail. Lassard reveals to Mahoney his deal with Capt. Reed to keep him at the police academy for the next 24 weeks. Eventually he has a change of heart, having fallen in love with cadet Karen Thompson. Mahoney becomes friends with fellow cadets Larvell Jones, a human beatbox arrested with Mahoney; George Martin, a ladies man; Eugene Tackleberry, a gun-obsessed security guard; Leslie Barbara, an overweight cowardly man; and Moses Hightower, a gentle giant. He and Harris build up a mutual enmity when Mahoney pranks the lieutenant in retaliation for his harsh measures.
At Lt. Harris' request, Blankes and Copeland investigate a weekend party organized by Mahoney. Mahoney tricks Blankes and Copeland into attending a party at a gay bar called the Blue Oyster, where they are intimidated into dancing, with the real party taking place on the beach. Seeking revenge, Blankes and Copeland plant a prostitute in Mahoney's dormitory, to be conveniently found during mandatory room checks. While smuggling her off the campus, Mahoney is forced to hide with her under a podium as Commandant Lassard leads in a group of senior officers to give a lecture. While Mahoney is not looking, the prostitute performs fellatio on Lassard, who struggles to keep a straight face. As the room is cleared, Mahoney steps out from under the podium but finds Lassard still present, leading Lassard to assume Mahoney was under the podium alone. Despite attempting to report this to Harris, Lassard eventually relents.
Hightower reveals to Mahoney that he has not driven a car since he was 12. To help Hightower prepare for a critical driving test, Hightower and Mahoney steal Copeland's car. The police chase them, and Hightower greatly sharpens his driving skills while escaping. Immediately after Hightower passes the driving test, Copeland racially insults fellow cadet Laverne Hooks for an accident. Hightower, quietly angered by the insult, overturns Copeland's police car, despite Harris' demands and Hooks' pleas for him to stop. Harris promptly ejects Hightower from the academy, upsetting the other cadets.
Mahoney admits his frustration to Barbara but refuses to quit. Blankes and Copeland fail to trick Mahoney into fighting them after they find Copeland's destroyed car. Upset with their misconduct, Barbara stands up for Mahoney and shocks everyone by knocking out Copeland with a lunch tray. Blankes retaliates, and Mahoney inadvertently becomes involved in a brawl. When Lt. Harris asks who started the fight, Mahoney takes the blame to protect Barbara, allowing Harris to expel his most despised cadet.
Before Mahoney leaves, a riot breaks out downtown, accidentally caused by Douglas Fackler, a clumsy cadet. Mahoney helps the cadets pacify the crowd. The cadets are accidentally transported to the epicenter of the rioting. During the general confusion, one criminal steals Blankes and Copeland's cadet revolvers; they seek refuge in the nearest building, only to discover it is the Blue Oyster Bar. Barbara runs past Harris and a gang surrounds him, with their group leader taking Harris as a hostage.  While running, Barbara encounters his former tormentors from civilian life, who are apparently stealing furniture and electronics out of a building.  They attempt to intimidate Barbara and order him to leave, but Barbara knocks all of them down, only to learn that the furniture and electronics belong to them.
Meanwhile, Mahoney attempts to rescue Harris but is taken as a second hostage. Just as both are about to be killed, Hightower appears, deceives the madman, and knocks him unconscious. Hooks arrests him.
Mahoney and Hightower are both reinstated and graduate. For their rescue of Harris and capture of his kidnapper, they receive the academy's highest commendation and medals. Each address the crowd, but as Mahoney attempts to give a long speech, the same prostitute appears from within the podium (it is strongly implied Lassard has arranged this as payback). All of the cadets (minus Blankes and Copeland who were likely to be expelled) graduate, finally winning a respectful salute from the reluctant Harris and Hurst.
Steve Guttenberg as Cadet Carey Mahoney Kim Cattrall as Cadet Karen Thompson Bubba Smith as Cadet Moses Hightower Donovan Scott as Cadet Leslie Barbara Michael Winslow as Cadet Larvell Jones Andrew Rubin as Cadet George Martin David Graf as Cadet Eugene Tackleberry Bruce Mahler as Cadet Douglas Fackler Marion Ramsey as Cadet Laverne Hooks Brant Von Hoffman as Cadet Kyle Blankes Scott Thomson as Cadet Chad Copeland G. W. Bailey as Lt. Thaddeus Harris George Gaynes as Cmndt. Eric Lassard Leslie Easterbrook as Sgt. Debbie Callahan George R. Robertson as Chief Henry J. Hurst Debralee Scott as Violet Fackler Ted Ross as Captain Reed Doug Lennox as Main Bad Guy Georgina Spelvin as Hooker Don Lake as Mr. Wig Michael J. Reynolds as Office Executive Joyce Gordon as Mrs. Thompson Gary Farmer as Sidewalk Store Owner John Hawkes as Tesky Truck Driver Kay Hawtrey as Surprise Party Lady Dar Robinson as Plaid Thug TJ Scott as Tough Hugh Wilson as Angry Driver Paul Maslansky says he got the idea for the film when in San Francisco filming The Right Stuff: I noticed a bunch of ludicrous-looking police cadets being dressed down by a frustrated sergeant. They were an unbelievable bunch-including a lady who must have weighed over 200 pounds and a flabby man of well over 50. I asked the sergeant about them, and he explained that the mayor had ordered the department to accept a broad spectrum for the academy. "We have to take them in,"...[he said] ..."And the only thing we can do is wash them out."  Maslansky said he wondered "But what if they actually made it?" He took the idea to Alan Ladd Jr who agreed to finance.
Neal Israel was hired to write the script with Pat Proft. Israel said: It's a matter of block comedy scenes. Perhaps the most recognizable was the obvious results of guys eating beans in `Blazing Saddles.' If you have four or five of these block comedy scenes in a teen-age comedy, you have a hit. If your block comedy scenes are very, very strong ones, you have a blockbuster.
Hugh Wilson was hired as director based on his success with WKRP in Cincinnati even though he was not familiar with many films of this genre. He then saw a lot of those sort of movies and says "it was fairly discouraging. This immediately convinced me to cut down on the sleaze. I asked for, and got, the power to refine the Israel-Proft script. Maintaining that `funny is money,' I wanted to go for real laughter rather than going for the elements such as gratuitous sex and anti-Establishment exploits. I wanted jokes which were rooted in reality."Maslansky says Wilson "took a lot of the vulgarity out; some of the very things I considered necessary. I worried that it was becoming more homogenized, and I told Hugh, `Let's keep some of the flatulence in.'"Wilson says "I found out that the shower scene, the party scene and the fellatio scene were obligatory; I had to put them in. So I was stuck with trying to make those scenes as artistic as possible."According to the Los Angeles Times, about "20 of the major elements in the movie" remain from the Israel and Proft version. Israel says that when Wilson and Maslansky turned in their rewrite to the Ladd Company, "it was rejected and the project was almost shelved. Only when they put back in dozens of our gags did the project get the go ahead."Some of the scenes Wilson was unhappy with included the fellatio scene and the scene where a police sergeant was hurled into the back of a horse. A compromise was reached where these acts were not actually shown."I realize that you can carry grossness, rudeness and crudeness just so far before the audience finds it terribly repetitive and not so funny," said Wilson. "After the enormous success of Police Academy, I no longer believe that you have to show the female breast or make cruel ethnic jokes-not to mention the rampant sexism. And you don't have to reproduce the sounds that an overfed body makes." Opening scenes were shot in Toronto, Ontario. The camera booth scene was shot on the Cherry Street Bridge in Toronto. The Academy itself was previously the site of the Lakeshore Psychiatric Hospital in Etobicoke, and has since become the Lakeshore campus of Humber College. The studio scenes were shot at Lakeshore Film Studios; the city scenes were filmed in various parts of Toronto.
In 2013, La-La Land Records issued a limited edition album of Robert Folk's score.
Main Title/Night Rounds (1:52) Rounds Resume/Tackleberry (1:10) Barbara (:51) Join Up (1:10) The Academy (1:16) Recruits (1:54) Pussycat/Uniforms (1:56) Assignment (1:20) Formation/Move Out (3:26) Obstacles (2:15) Martin and Company (:46) Ball Games (:27) More Martin (:28) Regrets (1:05) Guns/In Drag (4:01) Warpath (:28) Improvement (1:15) Jam Up (:42) Hightower Drive (1:37) Santa Claus Is Coming to Town - J. Fred Coots and Haven Gillespie (:40) Need to Talk/Hightower Leaves (1:16) Riot Starts (1:25) Riot Gear (2:42) SOB (:32) Match (1:44) Where's Harris? (2:40) Straighten Up (1:26) Police Academy March (1:06) El Bimbo - Claude Morgan, performed by Jean-Marc Dompierre and His Orchestra (1:49) Police Academy VHS (1984) The original theatrical version of the film released in 1984. In Europe it was released on VHS as Police Academy: What An Institution!
Police Academy: 20th Anniversary Special Edition DVD (1984) DVD was released around the world in 2004. Special features include a "Making of" documentary, Audio Commentary by the cast and the original theatrical trailer.
Police Academy: The Complete Collection DVD [1984-1994]: This DVD collection is a seven disc boxset which included all seven Police Academy films released between 1984 and 1994. Police Academy 1, 2, 3, 6 and 7 are in 1.85:1 widescreen, Police Academy 4 and 5 are in 1.33:1 fullscreen. All of the films have multi-language subtitles and their own retrospective featurettes.
4 Film Favorites: Police Academy 1-4 Collection DVD set was released September 15, 2009. This set contains the first four films in the series on three discs: the first two films separately, and the third and fourth films on one double-sided disc. Police Academy 5-7 would be released in a DVD set entitled "4 Film Favorites: Cop Comedy Collection", packaged with Loaded Weapon 1.
Police Academy: What an Institution! Blu-ray was released 1 July 2013 as a Region Free Blu-ray. This Blu-ray contains one disc and special features.
Police Academy opened in the number 1 spot in 1,587 U.S. theaters on March 23, 1984, to a first weekend total gross of $8.6 million. The film went on to gross $81.2 million, becoming the 6th highest grossing American film of 1984. It grossed $68.6 million overseas for a total worldwide gross of $149.8 million. The film made a profit of $35 million.
The film received mixed reviews from critics. On Rotten Tomatoes the film has an approval rating of 55% based on 29 reviews. The critical consensus reads, "Police Academy is rude, crude, and proudly sophomoric -- which is either a condemnation or a ringing endorsement, depending on your taste in comedy." On Metacritic the film has a score of 41 out of 100 based on reviews from 6 critics, indicating "mixed or average reviews".Roger Ebert of the Chicago Sun-Times, gave the film zero stars out of four, commenting that "It's really something. It's so bad, maybe you should pool your money and draw straws and send one of the guys off to rent it so that in the future, whenever you think you're sitting through a bad comedy, he could shake his head, and chuckle tolerantly, and explain that you don't know what bad is".Critic Vincent Canby of The New York Times, gave the film a mixed review, saying "The movie plows through one outrageous sequence to the next with the momentum of a freight train".
Rita Kemply of the Washington Post wrote: "Attention all units: Slapstick in progress in the vicinity of Police Academy. Suspects wanted for mugging the camera and possession of night shtiks with intent to incite a laugh riot. Please respond to this blues burlesque, a uniformly funny hit sure to have a long run. Its target audience -- those who can take their T&A with a grain of assault. Its plot -- a combo of Animal House and An Officer and a Gentleman. Its stars -- a rainbow coalition of hot newcomers and dependable, unexpendable pros."Producer Paul Maslansky says that original feedback on the film was that it was not gross enough. "What are you trying to do?, make a damned Tootsie?" said one executive. "Paul, it doesn't fit the formula; it needs more flatulence, more slobbishness, more T&A.," said another.