Police Police is a 2010 Telugu buddy cop film directed by Manmohan Challa and produced by Chandu ,Mohan Rao Kalyan Patil and Bhaskar Kandagatla . The film stars Sriram, Prithviraj Sukumaran, Kamalinee Mukherjee and Sanjjanaa in the lead roles. The film has been dubbed in Tamil as Kutrappirivu. The story revolves around two police officers with different ideologies. The film was released on 9 April 2010.
S. P. Ranadheer (Sriram) appears as the protagonist while A. S. P. Ravikanth (Prithviraj Sukumaran) appears as the antagonist. Ranadheer is a sincere cop who tries to remove wrongdoers, whereas Ravikanth is a corrupt police officer who has tie-ups with antisocial people. Ranadheer finds Ravikanth to be the culprit but is unable to prove that. In the event, he also loses his wife Harika (Kamalinee Mukherjee). How he manages to prove Ravikanth as the culprit forms the rest of the story.
Sriram as SP Ranadheer IPS Prithviraj Sukumaran as ASP Ravikanth IPS Kamalinee Mukherjee as Harika Sanjanaa Galrani as Sandhya Ahuti Prasad as A. D. R. S. P.
Brahmanandam Dhandapani