Police misconduct refers to inappropriate conduct and illegal actions taken by police officers in connection with their official duties. Types of misconduct include among some: coerced false confession, intimidation, false arrest, false imprisonment, falsification of evidence, spoliation of evidence, police perjury, witness tampering, police brutality, police corruption, racial profiling, unwarranted surveillance, unwarranted searches, and unwarranted seizure of property.
Types of police misconduct include: Bribing or lobbying legislators to pass or maintain laws that give police excessive power or status Similarly, bribing or lobbying city council members to pass or maintain municipal laws that make victimless acts ticket-able (e.g. bicycling on the sidewalk), so as to get more money Selective enforcement ("throwing the book at" people who one dislikes; this is often related to racial discrimination) Sexual misconduct Off-duty misconduct Killing of dogs unjustly Noble cause corruption, where the officer believes the good outcomes justify bad behavior Using badge or other ID to gain entry into concerts, to get discounts, etc.
Influence of drugs or alcohol while on dutyViolations by officers of police procedural policiesAbusive police proceduresPolice officers often share what is known in the United States as a "blue code of silence" similarly to Italian's Mafia Omerta, which means that they do not turn each other in for misconduct. While some officers have called this code a myth, a 2005 survey found evidence that it exists. A 2019 study in the journal Nature found that misconduct by one police officer substantially increased the likelihood that peer officers would also engage in misconduct. In addition to the blue code of silence, police misconduct also can lead to a miscarriage of justice and sometimes the obstruction of justice. At least 85,000 officers in the US have been investigated for misconduct and some are constantly under investigation, nearly 2,500 have been investigated on 10 or more charges .In an effort to control police misconduct, there is an accelerating trend for civilian agencies to engage directly in investigations and to have greater inputs into disciplinary decisions. Additionally, individuals and groups are now filming police activities in an effort to make them accountable for their actions. With the proliferation of smart devices capable of high-quality video recording, instances of police misconduct and abuse are gaining attention on social media platforms and video-hosting sites such as YouTube. To protect their interests, some officers have resorted to verbal intimidation as well as physical violence against civilians attempting to record their misdeeds. In other circumstances, police will illegally seize, destroy or delete evidence recorded by civilians, in spite of laws that make it a crime to destroy evidence of a crime being committed.
Police misconduct is sometimes associated with conscious or unconscious discrimination. Misconduct has been shown to be related to personality and correlated to education, but it can also be significantly affected by the culture of the police agency. Education is negatively correlated to misconduct, with better-educated officers receiving fewer complaints on average. Some analyses have found that changes in structural disadvantage, population mobility, and immigrant population have been associated with changes in police misconduct. Social disorganization may create a context for police misconduct because residents may not have in place the social networks necessary to organize against police malpractice. The fact that most police officers enjoy broad discretion and minimal supervision has been cited as increasing opportunities for police misconduct.
Many police cars are now equipped with recording systems, which can deter, document or rebut police misconduct during traffic stops. Usually, the recordings have rebutted claims of police misconduct according to a 2004 study by the International Association of Chiefs of Police and Community Oriented Policing Service; future innovations in recording equipment could allow an officer's entire workday to be recorded. Some transparency advocates believe that such cameras should be installed in all police cruisers to ensure accountability. Some police departments have experimented with Taser cameras that automatically begin recording when the Taser is deployed. The Cato Institute recommends that police film all no-knock raids. In recent times, police departments have been trying to implement the body camera as a step to fixing misconduct. The police departments in Pittsburgh have been trying body cameras on their officers to see both the positive and negative aspects of using body cameras. Recording by witnesses has made a significant impact on the notability and handling of police incidence, such as the Rodney King beating.
As digital recording technology usage has increased, especially using cell phones, there have been more cases of civilians capturing video of alleged police misconduct. In response, members of law enforcement have begun using eavesdropping and wiretapping laws to charge civilians who record police without their knowledge. Some police organizations such as the Fraternal Order of Police support the prosecutions. In Illinois, from 1994 to 2014, recording police without consent was a class 1 felony that could carry a prison term of 15 years. In a May 2012 ruling, the Seventh Circuit Court of Appeals ruled 2-1 that the statute "likely violates the First Amendment’s free-speech and free-press guarantees." On 30 December 2014, then-Governor Pat Quinn signed into law an amendment to the Statute, PA 98–1142, which decriminalized the recording of law enforcement officers in the performance of their duties in public places or in circumstances in which the officers have no reasonable expectation of privacy. Most charges involving recording police are dropped or dismissed as courts have ruled on-duty cops in public have no reasonable expectation of privacy. However, police "can use vaguer charges, such as interfering with a police officer, refusing to obey a lawful order, obstructing an arrest or police action, or disorderly conduct." Perjury put along with this is lying under oath and giving false charges. Arrests for these charges are more common, as are incidents of police illegally confiscating cameras, deleting evidence or misinforming citizens they cannot film. This video evidence has played a key role in raising public awareness of police misconduct during and after an incident such as the BART Police shooting of Oscar Grant, Death of Ian Tomlinson, Robert Dziekański death and Death of Eric Garner.
Some 6,160 people were killed by the Brazilian police in 2018.
In October 2007, there was an incident at Vancouver International Airport involving new Polish immigrant Robert Dziekański. Dziekański was tasered five times during the arrest, became unresponsive and died. The incident was video recorded by a civilian who turned it over to police, then sued to get it back for release to news outlets. The official inquiry found the RCMP were not justified deploying the taser and that the officers deliberately misrepresented their actions to investigators. The incident affected taser use in Canada and relations with Poland. During the 2010 G-20 Toronto summit protests, police enacted regulations the Ombudsman found contributed to "massive violations of civil rights." One regulation made the security zone public works and police interpreted this to permit them to arrest anyone not providing identification within five-metres of the temporary fence. There were 1,118 arrests with 800 released without charge, Police Chief Blair conceded later no five-metre rule existed in law and Ontario Premier Dalton McGuinty was criticized for allowing this misinterpretion. In September 2011, officers who removed their name tags during the G-20 protests were refused promotion. Security officers in Metrotown, Burnaby mall demanded pictures taken of an arrest be deleted from a teen's camera. This led to a verbal confrontation and the RCMP handcuffing the teen and cutting off his backpack to search it. While the mall supports its officers actions according to the teen's lawyer: "private mall security guards and police have no right to try to seize someone’s camera or demand that photos be deleted – even on private property." The collusion between local gangs and police officers is a serious problem in many Chinese cities. Local gang bosses make use of personal networks to bribe police officers, and police officers seek corrupt benefits by safeguarding their illegal businesses. A widely publicized case is the Wen Qiang Case. Wen Qiang a deputy police chief, along with family members, were arrested as part of a massive crackdown on corruption of the People's Armed Police and organized crime in Chongqing in late 2009. His crimes included bribes, rape and failing to account for assets. Wen was executed in July 2010. The trials highlighted the continued use of torture by police to obtain confessions, despite laws implemented in June 2010 excluding tortured confessions from being used in trials.
A high profile rape case was reported six months ago in Egypt by a woman, who as of February 8, 2021, still seeks justice. In addition, the key witness who offered to help his friend, Seif Bedour, is currently subjected to torture while in pretrial custody. Bedour has been put through extreme forms of police misconduct and reportedly subjected to virginity tests via forced anal examination and drug tests. His family has been subjected to public humiliation and trauma following his misconduct in the custody. Meanwhile, the lack of adequate investigation into the 2014 Fairmont Hotel rape case has caused an unusual delay in serving justice to the victim.  Recent social movements ("Gilets jaunes", 2019-2020 strikes against the pension system reform) brought to light a certain culture of violence ingrained within French police, particularly CRS. Although French President Emmanuel Macron denied police brutality and the use of this term, he acknowledged that there have been some "individual errors" that shouldn't tarnish the police corps as a whole.
The French newspaper Libération has tracked various serious injuries that occurred during the yellow vests movement.  The death of a French deliveryman from a heart attack in January 2020 in Paris, after police restraining him in a prone position following a traffic stop, prompted a debate in France over controversial restraint techniques used by police. Police interventions are mostly to prevent violent actions from members of radical and anarchists groups ("black blocs"), but an important number of bystanders, journalists, and firefighters have also been targeted by the police.
United Nations High Commissioner on Human rights Michelle Bachelet compared the use of force in France to that seen in protests in Sudan and Haiti; in March 2019, the UN opened a formal inquiry into the use of police violence against France. The right to film police was made known when the "lLoi sécurité globale" (Global security law) was put under redaction by the French Parliament.
It is believed that corruption among the Indian Police Service is pervasive and goes up to the top brass. Reform has been made difficult with honest officers pressured by powerful local officials and suffer punitive transfers and threats while corrupt officers receive promotions. An example is the transfer of Kiran Bedi for giving a parking ticket to the Prime Ministers car.
A number of officers face charges in Central Bureau of Investigation cases and disciplinary proceedings but it is alleged that no notable action under the penal provisions is taken. With citizens who are not aware of laws of India, police of Andhra pradesh can shout, swear and be verbally abusive.
One instance involves the disposal of a petition in the Calcutta High Court (WP-3145w) and two police officers, Mahesh Singh and Gautam Maulik, after lawyer Avrojyoti Das and businessman Rahul Agarwal—who had influence on the police—made a false diary and a false report alleging a local incident at a certain time, whereas the accused was miles away in another city. An innocent person was detained for ten days until an upper court released them on bail. Subsequently, upon the wrath of the High Court summon, the High Court was informed that the culprits have been punished, but they were released with minimal punishment. Some of the past scandals include murder, sexual harassment, sex-on-tape scandal, dowry harassment, fraud and fake killing encounter.
Police misconduct has become an issue of high media attention in Norway. The death of Eugene Ejike Obiora, a naturalized Norwegian of Nigerian origin in September 2006 stirred an uproar that as of September 2007 has caused the authorities to announce significant changes to the way charges of police brutality and other forms of police misconduct, including corruption, involving the Norwegian police will be handled in the future. As a consequence of the Obiora case, training at the Norwegian Police Academy has undergone changes and national police director Ingelin Killengreen has instigated a thorough review of police methods in general. One officer employed in Oslo Police District was sentenced in 2006 to two years in prison for human trafficking, embezzlement of money and weapons, as well as theft of emergency passports. Two cases were from Follo Police District. One officer was accused of having felt up a number of women during interrogations. He was acquitted on almost all charges by the regional court. Another officer had been accused of abuse of power during an arrest. The Supreme Court of Norway ordered the case to be retried in the regional court after the acquittal was appealed. Another case involves a female officer from Telemark Police District who was issued a fine of 10.000 kroner and the loss of her employment for a period of five years for embezzlement and breach of confidentiality, among other issues. A prominent case of intentional miscarriage of justice was against Fritz Moen. In the case, several officers appear to have manipulated timelines, threatened the accused and witnesses, and made false statements to close the case. According to a 2012 official report, 18 police officers have lost their jobs as result of misconduct since 2005.On May 21, 2013, the owner of Circus Bazaar Magazine filmed two Norwegian plain-clothed police hold a handcuffed African migrant man on the ground and force multiple police batons his mouth under suspicion of concealing drugs. The man was then driven a significant distance outside the capital city of Oslo and left in an unknown location. The filming of the initial incident resulted in extensive investigations by multiple authorities in Norway, including Police internal affairs and the Norwegian Anti Discrimination Ombud. Although the police officers concerned were not charged, the investigations led to Oslo Police District being fined 80,000 Norwegian Kroner and receiving an organisational charge of "Gross misconduct."The event also resulted in significant media attention, with the Director of the Department of Public and International Law at the University of Oslo, Aslak Syse stating that "It may appear as if both the law against degrading and inhumane treatment (UCHR art. 3), and the law against the violation of a person’s privacy, have been violated."  The Norwegian news source Nettevisen also attracted significant attention by controversially running the headline "Even shit-bags should be treated decently by police". The headline was derived from a quote on the incident by the former head of Norwegian Police Security Service (PST) Ellen Holager Andenæs.   The incident also led to the production of the documentary film "The Serpent in Paradise" by the company CB Media & Publishing.
The Ministry of Public Security (Poland) (MBP) was a Polish communist secret police service operating from 1945 to 1954 under Jakub Berman. The MBP carried out brutal pacification of civilians, mass arrests, makeshift executions such as the Mokotów Prison murder and 1946 public execution in Dębica, and secret assassinations. Individual law enforcement officers noted for torture and terror include Anatol Fejgin (1909–2002) and his deputy Józef Światło (1915–94), in charge of the MBP's notorious Special Bureau; Salomon Morel (1919–2007), commander of the Zgoda labour camp; Stanisław Radkiewicz (1903–87), head of the MBP's Department of Security (UB) 1944–54; and Józef Różański (1907–1981), colonel in the MBP.
After the fall of communism the instances of police brutality are still noted in relation to policing sports matches, mostly football; the 1998 Słupsk riots and 2015 Knurów riots were the result of the killing a fan by the police each time.
Police corruption and brutality is rampant in Russia as it is common for officers to be hired as private security on the side by businessman and Russian mafia. This leads to conflicts of interest as business and political rivals are jailed with selective enforcement of laws and trumped-up charges, or kidnapped for ransom. These tactics are believed to have been used against billionaire Mikhail Khodorkovsky to "weaken an outspoken political opponent, to intimidate other wealthy individuals and to regain control of strategic economic assets." Meanwhile, bureaucrats who are found guilty of significant crimes get away with light sentences. Intimidation and violence against journalists and whistle blowers is high as Russia remains one of the worst countries at solving their murders. It is widely believed the Federal Security Service (successor to the KGB) remain in control using the police as foot soldiers, and are unaccountable with connections to organized crime and the Russian leadership.
At least 25 people were killed after South African police opened fire on a crowd of about 3,000 striking miners, in Rustenburg, 100 km northwest of Johannesburg, on 16 August 2012. The police were armed with automatic rifles and pistols. Workers at a Lonmin PLC, a platinum mine, were asking for better wages.
The Chicago Police Department in August 1968 initiated a "police riot" according to the Walker Report which gathered testimony on the violence surrounding the 1968 Democratic National Convention and Anti-Vietnam War protests. Years later, the Chicago Police Department would deal with even more scandal involving the now infamous crooked cop Lt. Jon Burge and the torture cases that came out of his district. The New York Police Department (NYPD) had a prominent case of two detectives working for the Mafia during the 1980s. The Los Angeles Police Department (LAPD) in the late 1990s had a large incident of misconduct with the Rampart scandal implicating 70 officers of an anti-gang unit called C.R.A.S.H.. This resulted $125-million in lawsuit settlement payouts, dissolving of the unit and the LAPD entering into a consent decree with the U.S. Department of Justice on comprehensive reforms. During the 1990s the New Orleans Police Department (NOPD) also came under the scrutiny of the Justice Department when a series of crimes, including murders, by officers prompted attempts at reform by then Police Chief Richard Pennington. In the wake of Hurricane Katrina there was a spike in allegations of misconduct and in March 2011 the Justice Department published a 158-page report that found "systemic violations of civil rights" by a NOPD that routinely failed to discipline officers involved. Six cases stemming from Katrina have been investigated and followed closely by ProPublica, one being the Danziger Bridge shootings that resulted in two civilian deaths and four wounded. In August 2011, four officers were convicted of unlawfully firing on citizens then trying to cover it up with the assistance of a fifth investigating officer. In a number of jurisdictions, police officers have been accused of ticket fixing. Police lying under oath, particularly in drug crimes, is allegedly commonplace in certain areas; some federal grant programs such as Edward Byrne Memorial Justice Assistance Grant Program are tied to numbers, and police officers may also feel pressured to prove their productivity. The New York State Police Troop C scandal involved the fabrication of evidence used to convict suspects in New York by the New York State Police.
The United States has lost millions to police misconduct: In 2015, The Wall Street Journal reported that during a five-year period the 10 United States cities with the largest police departments had spent over $1.4 billion on police misconduct settlements. In between the years of 2010 and 2014 the total annual cost of police misconduct settlements increased, declining only in 2012, and then followed by the highest total in 2014 of $248.7 million.
With the rise of body worn cameras by police departments, settlements have also increased in both the size of the settlement and frequency of settlements. In 2015, Eric Garner's family settled with New York City, and was awarded $5.9 million in a wrongful death suit at the hands of a New York City Police Department (NYPD) officer. While Garner's case was more recent, and perhaps more known to the general public, it was not New York City's most expensive individual settlement due to police misconduct. Abner Louima was abused by NYPD personnel while in custody in 1997 and settled in 2001 with the city of New York for $8.75 million. Perhaps the most costly individual settlement ever due to police misconduct occurred in Chicago when Christina Eilman suffered from a bipolar episode at Midway Airport and was arrested. Eilman was then released in a high-crime neighborhood at night in Chicago without any assistance or follow-up on her well-being. Eilman fell from a 7th-story window after being raped and suffered permanent brain damage. Eilman received $22.5 million in a settlement with the city of Chicago. The most expensive group police misconduct settlement case in New York, and possibly the most expensive group police misconduct settlement case ever, was awarded to the Central Park Five. These five men were victims to police torture that eventually resulted in false confessions and convictions. These men settled for $41 million.
Jon Burge, a former Chicago Police Department Commander is estimated to have cost Chicago, the state of Illinois, and the county of Cook $132 million in over 20 different cases. Burge was known to torture, beat, electrically shock, suffocate, and play games of Russian roulette to force confessions. As part of a reparations package to victim of Burge and his team, Chicago opened the Chicago Torture Justice Center in Englewood to provide services such as counseling to those who have been victim of police misconduct. In 2000, Prince Jones, a student at Howard University, was followed by an unmarked police car; fearing for his safety he exited the car to confront the man following him who proceeded to flash a gun. Jones entered his car and put his truck into reverse, hitting the officer twice. The officer fired 16 shots into Jones' car, killing him. This incident received national news coverage and was featured in Ta-Nehisi Coates' book Between the World and Me. Jones' family received a settlement from Prince Georges county of $3.7 million.
The Chicago Reporter created a database titled "Settling for Misconduct" to track civil suits against the Chicago Police Department (CPD) with the intent of bringing awareness to the fact that a lawsuit against CPD is settled, on average, every other day. The website lists cases such as the murder of Laquan McDonald by Jason Van Dyke which gained national attention and resulted in a $5 million settlement for McDonald's family. The database also shows less-known cases such as an older settlement for $100,000 in which Jason Van Dyke was named for excessive force. The database even includes a false arrest settlement for $1.00 against CPD officer Luis Luarenzana.
Canada has also lost millions of dollars to police misconduct settlements. Toronto, in particular, has paid $27 million in settlements for actions of police dogs, use of force, false arrests, and car chases. The biggest settlement was for $2 million when a taxi driver, Ali Adaba Ghomi, was hit by a car fleeing from police and was taken to the hospital in critical condition. In October 2007 members of the Royal Canadian Mounted Police (RCMP) tased Robert Dziekanski, ultimately killing him. The settlement in Dziekanski's case was confidential, although it was revealed that the RCMP in addition to the cost of the settlement also donated $20,000 for a scholarship.
In 2011, Nathi Mthethwa, the South African Police Minister disclosed that across the country more than R106m ($7,153,276) was paid in police misconduct settlements due to actions of the South African Police Service (SAPS) in the 2010-2011 fiscal year. According to financial statements of SAPS, the financial balance of civil claims against the South African Police at the conclusion of the 2012 fiscal year totaled R14.8 billion ($998,651,608). In one of the more notable cases, Mido Macia was dragged by a police van, and assaulted by police in 2013 in Daveyton, South Africa, the event was caught on camera, and Macia later died while in the custody of police. On 21 November 2018, his family received R6.5m ($439,110.75) in a lawsuit settlement.
The cost of police misconduct in Russia comes in the form of bribery. In 2015, Russia Police reported the average amount per bribe had reached 654,000 rubles (US$9,105.18). Russia has attempted to crack down on the situation, in 2015, between January and September, Russian President Vladimir Putin reported that 8,800 people were convicted of corruption. On a 5,000 kilometer route, truck divers can expect to pay anywhere from 50,000 ($786) to 70,000 rubles ($1,101.45) on bribes to police officers.
The Hong Kong and New York City police departments, both of which have had issues with police misconduct and corruption, have approached the problem in different ways. For corruption, Hong Kong created an external agency which investigates corruption, while New York reviews corruption through an internal department, although the information is reported to a monitoring commission. New York also uses "integrity checks" in which an officer's integrity is tested through an opportunity for corruption. For misconduct, Hong Kong reviews complaints internally with a monitoring commission while New York has created the New York City Civilian Complaint Review Board (NYCCCRB) which investigates and makes a formal recommendation to the commissioner.
The Special Unit for Police Affairs (SUPA) was established on 1 January 2005. In 2006 the unit received 904 complaints, of which 101 led to indictment. Of these 26 ended with the issuance of a fine, 8 cases criminal charges were brought, 64 went to trial, and 3 cases were given "påtaleunnlatelse" (no charges despite misconduct likely took place). Four police officers alone were responsible for 63 of the 101 cases. In September 2007, Jan Egil Presthus, Director of SUPA, stated to the Oslo newspaper Dagsavisen that investigations of police conduct involving death are going to be posted on the Internet. He states that total openness will strengthen the publics confidence in the unit's integrity and impartiality. This came following Dagsavisen in June 2007 publishing an overview of police cases with a deadly outcome. The article showed that in the ten most serious cases after the establishment of the SUPA all charges against the police were eventually dropped. A media discourse focusing on deaths incurred during police arrests and transports continued in Norway throughout 2007, and Presthus counts this as one factor triggering the initiative to publish ongoing investigations on the Internet. The cases will be presented on the web pages of SUPA, in a way that preserves the anonymity of officers and other parties involved where deemed necessary.
The U.S. government does not regularly collect data on police misconduct. One attempt to track misconduct is the Cato Institute's National Police Misconduct Reporting Project, which estimates misconduct rates using newspaper reports. The project's data suggest that police are more likely than the average person to commit a number of crimes including assault, sexual assault, and murder, but less likely to commit robbery. The NPMSRP projects that roughly 1 in 4.7 officers will be implicated in an act of misconduct during the course of their career. In the United States, the exclusionary rule means that evidence gathered through misconduct is sometimes inadmissible in court.
The Black Panther Party sought to oppose police brutality through neighborhood patrols. Police officers were often followed by armed Black Panthers, who at times came to aid African-Americans who were victims of brutality and racial prejudice. Groups like Copwatch continue to use the patrol method in communities, often using video cameras to document them. In a 2004 United States survey of the public's opinions on accountability in reforming police, most members of the public wanted an "early warning system" that flags officers who have received many complaints, video cameras on police cars, detailed records of police stops, and citizen review boards. Citizen review of police has been an issue, with law enforcement concerned that citizens reviewing their actions do not understand the procedures they operate by and the citizen review board advocates arguing that the law enforcement "code of silence" requires that they have input into the disciplinary action. As of 2003, three-fourths of the United States' largest cities had citizen review boards. Early warning systems are procedures designed to identify and address issues of problem officers, as around 10% of officers are theorized to cause 90% of the problems. Early warning systems were recommended by the U.S. Commission on Civil Rights in 1981, and by 1999 an estimated 27% of police agencies serving populations of over 50,000 people had implemented these programs. The systems collect data such as complaints, which triggers an intervention at a certain point. After the intervention, the officer is monitored as a follow-up. It is sometimes argued that civil liability can create new deterrents to police misconduct. Police commissioners and citizen review boards have been cited as institutions that can help reduce police misconduct. There is some variation as to how much access the civilian reviewers are given to internal police documents and personnel files. Decertification of police has been cited as another possible remedy. Surveys suggest that officers are aware of the detrimental impacts of police misconduct and hold strong opinions as to what strategies are preferable. The exclusionary rule has been one classic deterrent to obtaining evidence through police misconduct, but it is proposed that it be replaced with restitution to victims of misconduct.
The Police Complaints Board was founded in 1977 to oversee the handling of complaints. This was succeeded by the Police Complaints Authority and the Independent Police Complaints Commission. The current police misconduct authority is the Independent Office for Police Conduct (IOPC), which was created in 2018. The IOPC investigate only the most serious matters, with the majority of complaints and misconduct cases handled internally by the respective force. In the 2018/19 financial year, 31,097 complaint cases were recorded by police forces in England and Wales.
Complaints about the Police Service of Northern Ireland are handled by the Police Ombudsman for Northern Ireland.
The Scottish Police Investigations and Review Commissioner oversees complaints about Police Scotland.
H. Rap Brown Antonio Buehler Patricia Feerick Rodney King Epaminondas Korkoneas Abner Louima Cory MayeWhistleblowersAdrian Schoolcraft Frank SerpicoAccusedRichard Cain Lon Horiuchi Bernard Kerik Stacey Koon and Laurence Powell Johannes Mehserle Patrick Pogan Salvatore Rivieri Roger Rogerson Justin Volpe 39th District corruption scandal Conflicts involving Critical Mass Death of Jean Charles de Menezes Death of Harry Stanley Death of Otto Zehm Knapp Commission The Los Angeles May Day Mêlée Mafia cops MOVE Organization NYPD subway sodomy incident Rampart Scandal Shooting of Sean Bell Shooting of Oscar Grant Shooting of Corey Jackson Shooting of Kathryn Johnston Wickersham report Christopher Commission COINTELPRO FBI Internal affairs Newham Monitoring Project People's Law Office