The police procedural, or police crime drama, is a subgenre of procedural drama and detective fiction that emphasizes the investigative procedure of a police officer or department as the protagonist(s), as contrasted with other genres that focus on either a private detective, an amateur investigator or the characters who are the targets of investigations. While many police procedurals conceal the criminal's identity until the crime is solved in the narrative climax (the so-called whodunit), others reveal the perpetrator's identity to the audience early in the narrative, making it an inverted detective story. Whatever the plot style, the defining element of a police procedural is the attempt to accurately depict the profession of law enforcement, including such police-related topics as forensic science, autopsies, gathering evidence, search warrants, interrogation and adherence to legal restrictions and procedure.
The roots of the police procedural have been traced to at least the mid-1880s. Wilkie Collins's novel The Moonstone (1868), a tale of a Scotland Yard detective investigating the theft of a valuable diamond, has been described as perhaps the earliest clear example of the genre. As detective fiction rose to worldwide popularity in the late 19th century and early 20th century, many of the pioneering and most popular characters, at least in the English-speaking world, were private investigators or amateurs. See C. Auguste Dupin, Sherlock Holmes, Sam Spade, Miss Marple and others. Hercule Poirot was described as a veteran of the Belgian police, but as a protagonist he worked independently. Only after World War II would police procedural fiction rival the popularity of PIs or amateur sleuths.
Lawrence Treat's 1945 novel V as in Victim is often cited as the first police procedural, by Anthony Boucher (mystery critic for the New York Times Book Review) among others. Another early example is Hillary Waugh's Last Seen Wearing... 1952. Even earlier examples from the 20th Century, predating Treat, include the novels Vultures in the Dark, 1925, and The Borrowed Shield, 1925, by Richard Enright, retired New York City Police Commissioner, Harness Bull, 1937, and Homicide, 1937, by former Southern California police officer Leslie T. White, P.C. Richardson's First Case, 1933, by Sir Basil Thomson, former Assistant Commissioner of Scotland Yard, and the short story collection Policeman's Lot, 1933, by former Buckinghamshire High Sheriff and Justice of the Peace Henry Wade.
The procedural became more prominent after World War II, and, while the contributions of novelists like Treat were significant, a large part of the impetus for the post-war development of the procedural as a distinct subgenre of the mystery was due, not to prose fiction, but to the popularity of a number of American films which dramatized and fictionalized actual crimes. Dubbed "semidocumentary films" by film critics, these motion pictures, often filmed on location, with the cooperation of the law enforcement agencies involved in the actual case, made a point of authentically depicting police work. Examples include The Naked City (1948), The Street with No Name (1948), T-Men (1947), He Walked by Night (1948), and Border Incident (1949).
Films from other countries soon began following the semi-documentary trend. In France, there was Quai des orfevres (1947), released in the United States as Jenny Lamour. In Japanese cinema, there was Akira Kurosawa's 1949 film Stray Dog, a serious police procedural film noir that was also a precursor to the buddy cop film genre. In the UK, there were films such as The Blue Lamp (1950) and The Long Arm (1956) set in London and depicting the Metropolitan Police.
One semidocumentary,  He Walked By Night (1948), released by Eagle-Lion Films, featured a young radio actor named Jack Webb in a supporting role. The success of the film, along with a suggestion from LAPD Detective Sergeant Marty Wynn, the film's technical advisor, gave Webb an idea for a radio drama that depicted police work in a similarly semi-documentary manner. The resulting series, Dragnet, which debuted on radio in 1949 and made the transition to television in 1951, has been called "the most famous procedural of all time" by mystery novelists William L. DeAndrea, Katherine V. Forrest and Max Allan Collins.
The same year that Dragnet debuted on radio, Pulitzer Prize-winning playwright Sidney Kingsley's stage play Detective Story opened on Broadway. This frank, carefully researched dramatization of a typical day in an NYPD precinct detective squad became another benchmark in the development of the police procedural.
Dragnet marked a turn in the depiction of the police on screen. Instead of being corrupt laughingstocks, this was the first time police officers represented bravery and heroism. In their quest for authenticity, Dragnet’s producers used real police cars and officers in their scenes. However, this also meant that in exchange, the LAPD could vet scripts for authenticity. The LAPD vetted every scene, which would allow them to remove elements they did not agree with or did not wish to draw attention to. Over the next few years, the number of novelists who picked up on the procedural trend following ‘’Dragnet’’’s example grew to include writers like Ben Benson, who wrote carefully researched novels about the Massachusetts State Police, retired police officer Maurice Procter, who wrote a series about North England cop Harry Martineau, and Jonathan Craig, who wrote short stories and novels about New York City police officers. Police novels by writers who would come to virtually define the form, like Hillary Waugh, Ed McBain, and John Creasey started to appear regularly.
In 1956, in his regular New York Times Book Review column, mystery critic Anthony Boucher, noting the growing popularity of crime fiction in which the main emphasis was the realistic depiction of police work, suggested that such stories constituted a distinct subgenre of the mystery, and, crediting the success of Dragnet for the rise of this new form, coined the phrase "police procedural" to describe it. As police procedurals became increasingly popular, they maintained this image of heroic police officers who are willing to bend the rules to save the day, as well as the use of police consultants. This would allow Hollywood to form a friendly relationship with law enforcement who are also responsible for granting shooting permits. This, however, has garnered criticisms.
Ed McBain, the pseudonym of Evan Hunter, wrote dozens of novels in the 87th Precinct series beginning with Cop Hater, published in 1956. Hunter continued to write 87th Precinct novels almost until his death in 2005. Although these novels focus primarily on Detective Steve Carella, they encompass the work of many officers working alone and in teams, and Carella is not always present in any individual book.
As if to illustrate the universality of the police procedural, many of McBain's 87th Precinct novels, despite their being set in a slightly fictionalized New York City, have been filmed in settings outside New York, even outside the US. Akira Kurosawa's 1963 film, High and Low, based on McBain's King's Ransom (1959), is set in Yokohama. Without Apparent Motive (1972), set on the French Riviera, is based on McBain's Ten Plus One (1963). Claude Chabrol's Les Liens de Sang (1978), based on Blood Relatives (1974), is set in Montreal.  Even Fuzz (1972), based on the 1968 novel, though set in the US, moves the action to Boston.
Perhaps ranking just behind McBain in importance to the development of the procedural as a distinct mystery subgenre is John Creasey, a prolific writer of many different kinds of crime fiction, from espionage to criminal protagonist. He was inspired to write a more realistic crime novel when his neighbor, a retired Scotland Yard detective, challenged Creasey to "write about us as we are." The result was Inspector West Takes Charge, 1940, the first of more than forty novels to feature Roger West of the London Metropolitan Police. The West novels were, for the era, an unusually realistic look at Scotland Yard operations, but the plots were often wildly melodramatic, and, to get around thorny legal problems, Creasey gave West an "amateur detective" friend who was able to perform the extra-procedural acts that West, as a policeman, could not.
In the mid-1950s, inspired by the success of television's Dragnet and a similar British TV series, Fabian of the Yard, Creasey decided to try a more down-to-earth series of cop stories. Adopting the pseudonym "J.J. Marric", he wrote Gideon's Day, 1955, in which George Gideon, a high-ranking detective at Scotland Yard, spends a busy day supervising his subordinates' investigations into several unrelated crimes. This novel was the first in a series of more than twenty books which brought Creasey his best critical notices. One entry, Gideon's Fire, 1961, won an Edgar Award from the Mystery Writers of America for Best Mystery Novel. The Gideon series, more than any other source, helped establish the common procedural plot structure of threading several autonomous story lines through a single novel.
Maj Sjöwall and Per Wahlöö planned and wrote the Martin Beck police procedural series of ten books between the 1960s and 1970s, set in Sweden. The series is particularly renowned for its extensive character development throughout the series. Beck himself is gradually promoted from detective in a newly nationalised Swedish police force to Chief Inspector of the National Murder Squad, and the realistic depiction, as well as criticism of the Swedish welfare state at the time whilst the tedium of the police procedural continues in the background, is something still widely used today, with authors such as Jo Nesbø and Stieg Larsson. The books gave rise to the Swedish noir scene, and The Laughing Policeman earned a "Best Novel" Edgar Award from the Mystery Writers of America in 1971. The books were translated from Swedish into 35 different languages, and have sold roughly ten million copies. Sjöwall and Wahlöö used black humour extensively in the series, and it is widely recognised as one of the finest police procedural series.
A prolific author of police procedurals, whose work has fallen out of fashion in the years since her death, is Elizabeth Linington writing under her own name, as well as "Dell Shannon" and "Lesley Egan." Linington reserved her Dell Shannon pseudonym primarily for procedurals featuring LAPD Central Homicide Lieutenant Luis Mendoza (1960–86). Under her own name she wrote about Sergeant Ivor Maddox of LAPD's North Hollywood Station, and as Lesley Egan she wrote about suburban cop Vic Varallo. These novels are often considered severely flawed, partly due to the author's far-right political viewpoint (she was a member of the John Birch Society), but primarily because Miss Linington's books, notwithstanding the frequent comments she made about the depth of her research, were all seriously deficient in the single element most identified with the police procedural, technical accuracy. However, they have a certain charm in their depiction of a kinder, gentler California, where the police were always "good guys" who solved all the crimes and respected the citizenry.
It has been suggested that the Inspector Maigret novels of Georges Simenon aren't really procedurals because of their strong focus on the lead character, but the novels have always included subordinate members of his staff as supporting characters. More importantly, Simenon, who had been a journalist covering police investigations before creating Maigret, was giving an accurate depiction, or at least the appearance of an accurate depiction, of law enforcement in Paris. Further, Simenon's influence on later European procedural writers, like Sweden's Maj Sjöwall and Per Wahlöö, or Baantjer, is obvious.
Though not the first police officer to write procedurals, Joseph Wambaugh's success has caused him to become the exemplar of cops who turn their professional experiences into fiction. The son of a Pittsburgh, Pennsylvania, policeman, Wambaugh joined the Los Angeles Police Department after a stint of military duty.  In 1970, his first novel, The New Centurions, was published. This followed three police officers through their training in the Academy, their first few years on the street, culminating in the Watts riots of 1965. It was followed by such novels as The Blue Knight, 1971, The Choirboys, 1975, Hollywood Station, 2006, and acclaimed non-fiction books like The Onion Field, 1973, Lines and Shadows, 1984, and Fire Lover, 2002. Wambaugh has said that his main purpose is less to show how cops work on the job, than how the job works on cops.
Tony Hillerman, the author of 17 novels involving Jim Chee and Joe Leaphorn, wrote procedurals in which the procedures were those of the Navajo Tribal Police.
It is difficult to disentangle the early roots of the procedural from its forebear, the traditional detective novel, which often featured a police officer as protagonist. By and large, the better known novelists such as Ngaio Marsh produced work that falls more squarely into the province of the traditional or "cozy" detective novel. Nevertheless, some of the work of authors less well known today, like Freeman Wills Crofts's novels about Inspector French or some of the work of the prolific team of G.D.H. and Margaret Cole, might be considered as the antecedents of today's police procedural. British mystery novelist and critic Julian Symons, in his 1972 history of crime fiction, Bloody Murder, labeled these proto-procedurals "humdrums," because of their emphasis on the plodding nature of the investigators.
Barbara Avedon, co-creator of Cagney & Lacey Donald P. Bellisario, creator of NCIS and JAG Steven Bochco, creator of Hill Street Blues, the experimental musical police procedural Cop Rock, the longer-lived NYPD Blue and short lived Brooklyn South Andy Breckman, creator of Monk Shane Brennan, creator of NCIS: Los Angeles Stephen J. Cannell, creator of Silk Stalkings, 21 Jump Street and The Commish Barbara Corday, co-creator of Cagney & Lacey Bruno Heller, creator of The Mentalist Robert Doherty, creator of Elementary Jeff Davis, creator of Criminal Minds Tom Fontana, creator of Homicide: Life on the Street and The Beat Steve Franks, creator of Psych Leonard Freeman, creator and producer of Hawaii Five-O Gary Glasberg, creator of NCIS: New Orleans.
Hart Hanson, creator of Bones Alexi Hawley, creator of The Rookie Graham Yost, creator of Justified Ann Biderman, creator of Southland Martin Gero, creator of Blindspot Robin Green and Mitchell Burgess, creator of Blue Bloods Jonathan Nolan, creator of Person Of Interest Tim Kring, creator of Crossing Jordan Jon Bokenkamp, creator of The Blacklist Richard Levinson, co-creator of Columbo William Link, co-creator of Columbo Barbara Machin, creator of Waking the Dead Anna Fricke, developer of Walker Abby Mann, creator of Kojak Andrew W. Marlowe, creator of Castle Quinn Martin, producer of such shows as The Untouchables, The F.B.I. and The Streets of San Francisco Christopher Murphey, creator of Body of Proof Geoff McQueen, creator of The Bill David Milch, co-creator of NYPD Blue Shawn Ryan, creator of The Shield David Simon, co-creator of Homicide: Life on the Street and creator of The Wire Hank Steinberg, creator of Without a Trace Meredith Stiehm, creator of Cold Case Joseph Wambaugh, creator of Police Story Jack Webb, creator, producer, and principal actor in Dragnet, and co-creator of Adam-12 Dick Wolf, creator of the Law & Order franchise, FBI, FBI Most Wanted and Chicago franchise Bryan Fuller, creator of Hannibal Anthony Yerkovich, creator of Miami Vice Anthony E. Zuiker, creator of the CSI franchise.
Dan Goor, co-creator of Brooklyn Nine Nine Michael Schur, co-creator of Brooklyn Nine Nine Jed Mercurio, creator of Line of Duty and Bodyguard Bellamy (Network Ten 1981) Bluey (Seven Network 1976–77) Blue Heelers (Seven Network 1994–2006) 510 episodes set in the fictional rural town of Mount Thomas, Victoria, was produced by Southern Star Entertainment for the Seven Network.
City Homicide (Seven Network 2007–11) Set in Melbourne, Victoria. Follows the investigations of six detectives and their two superior officers in the homicide squad of the Victoria Police.
Cop Shop (Seven Network, 1977–84) Division 4 (Nine Network 1969–75) made by Crawford Productions, ran on the Nine Network for 301 episodes.
The Feds (Nine Network 1993–96) Homicide (Seven Network 1964–76) was an Australian police procedural television series made by Crawford Productions for the Seven Network. One of the first commercial TV series produced especially for Australian TV, and the first to depict the operations of a modern-day Australian police force, its historical significance in Australian television is analogous to the importance of Dragnet in the United States.
The Link Men (Nine Network 1970) The Long Arm (Network Ten 1970) Matlock Police (Network Ten 1971–75) was set in a rural town and lasted 229 episodes.
Murder Call (Nine Network 1997–99) Phoenix (ABC 1992–93) Police Rescue (ABC 1991–96) Rush (Network Ten 2008–11) follows the stories of a tactical police unit in Melbourne, Victoria.
Skirts (TV series) (Seven Network 1990) Small Claims (Network Ten 2005–06) Solo One (Seven Network 1976) a short-lived spin-off from Matlock Police Special Squad (Network Ten 1984) Stingers (Nine Network 1998–2004) Water Rats (Nine Network 1996–2001) 177 episodes set in Sydney Harbour, New South Wales, focusing on the Sydney Water Police.
White Collar Blue (Network Ten 2002–03) Wildside (ABC 1997–99) Young Lions (Nine Network 2002) Inspector Rex (1994–2003) was an Austrian homicide detective series, which aired all over the world and was popular in Australia when broadcast on SBS. It is about a German Shepherd police dog named Rex and his owner, Detective-Inspector Richard Moser of the Vienna Kriminalpolizei. Rex was a bomb squad dog whose handler was killed at a crime scene that Moser was investigating. Moser's team consisted of Ernst Stockinger (seasons 1 and 2), and Peter Hollerer (seasons 1 to 4), and Christian Bock (seasons 3 to 6). Dr Leo Graf served as forensic pathologist/coroner throughout the series, who often described autopsy scenes and procedures much to the disgust of the police staff. Moser was murdered by a psychotic serial killer halfway through season 4. Detective Inspector Alexander Brandtner took over Moser's role after his untimely death. Rex frequently saved the team's necks during pursuits and catching criminals, sniffing out clues, rescuing child victims, as well as occasionally being a nuisance around the office or while interviewing suspects. The show mixes serious themes with occasional comedy, such as Rex's penchant for ham rolls (wurstsemmeln), demanding to buy many dog toys, and interfering with Moser's and Brandtner's erratic love lives.
Les Petits Meurtres d'Agatha Christie (FranceTv: 2009–2012; 2013–present) – based on Agatha Christie's detective fiction; Series One is set in France in the 1930s, Series Two in the mid-1950s to 1960s. Series Three, announced in 2019, is to be set in the 1970s.
Derrick is a German TV crime series produced between 1974 and 1998.
Polizeiruf 110 ("Police call 110") is a long-running German-language detective television series.
Tatort (Crime scene) is German television series running since 1970 with Austrian and Switzerland's national broadcast in a joined production pool.
The Old Fox (original German title "Der Alte", lit. "The Old One") is a German crime drama which premiered on April 11, 1977.
Police Cadet trilogy (TVB; 1984–88) consisting of Police Cadet '84, Police Cadet '85 and Police Cadet '88. Starring Tony Leung Chiu-wai, it center on his character, Cheung Wai Kit, rise from Cadet School to a working detective.
C.I.D. (1995–present) C.I.D. is an Indian crime detective series that airs on Sony TV. It is about a team of detectives belonging to the Criminal Investigation Department in Mumbai. The protagonists of the show are played by Shivaji Satam, Aditya Srivastava, Dayanand Shetty, Dinesh Phadnis, Hrishikesh Pandey, Vivek Mashru, Jasveer Kaur, Ansha Saeed. The forensic experts are played by Narendra Gupta and Shraddha Musale respectively.
The Burke Enigma – RTÉ 1978.
DDU: District Detective Unit, (1998–99) was made by RTÉ, set in Waterford City and starring Sean McGinley.
Single-Handed (2007–) is set in the west of Ireland.
Proof (2003–04) set in Dublin and starring Orla Brady.
Na Cloigne (The Heads) a 2010 three-part supernatural police procedural produced for TG4.
Il commissario Montalbano is an Italian television series produced and broadcast by RAI since 1999, based on the detective novels of Andrea Camilleri.
Commissario Guido Brunetti is a German television series based on the books of Donna Leon. It has been produced since 2000 by the ARD in Germany. This TV series is also shown in Spain. Music: André Rieu.
Taiyō ni Hoero! (NTV 1972–1986) The longest series of Japan.
Seibu Keisatsu (TV Asahi 1979–1984) Patlabor: The TV Series (Nippon TV 1989–1990) You're Under Arrest (TBS 1996–1997) AIBOU: Tokyo Detective Duo (TV Asahi 2003–) Gerak Khas (RTM; 1999–present) Roda-Roda Kuala Lumpur (RTM; 1998–99, 2008–13) Metro Skuad (RTM; 2012–13) similar to Gerak Khas, Metro Skuad centers on various criminal cases including murders, gangsterisms, acid throwing, robberies and others.
Baantjer (1996–06) – set in Amsterdam and starring Piet Römer. The series is based on the novels of writer A. C. Baantjer Flikken Maastricht (2007–present) – set in Maastricht and starring Angela Schijf and Victor Reinier Mortimer's Patch (1980–84) – set in provincial New Zealand and starring Terence Cooper, Sean Duffy, Don Selwyn and Jim Hickey Shark in the Park (1989–92) – set in Wellington and starring Jeffrey Thomas Duggan (1997–99) – set in New Zealand's Marlborough Sounds and starring John Bach Plainclothes (1995) – set in Auckland and starring Alan Dale The Brokenwood Mysteries (2014–) – set in a fictitious small town in the north of New Zealand and starring Neill Rea Ang Probinsyano (ABS-CBN; 2015–present) – based on the 1997 film of the same name starring Fernando Poe, Jr.
C.L.I.F. (MediaCorp Singapore 2011–16) Triple Nine (Television Corporation of Singapore 1995–99) Fabian of the Yard, (1954–55) – possibly the first police drama to be made for British TV, this series, based on the memoirs of real-life Scotland Yard detective Robert Fabian, had a lot in common with Dragnet. Just as Dragnet had been the first network drama series with continuing characters to be shot on film, so Fabian of the Yard was one of the first British series to be filmed. Both shows featured voice-over narration by the main character; both fictionalized stories derived from real-life cases; and both ended with an epilogue that revealed the ultimate fate of the criminals. On Fabian, this took the form of a medium-shot of Bruce Seton, who played Fabian in the series, seated at a desk. The shot slowly dissolved into one of the real-life Fabian in the same pose at the same desk. At that point, the actual Fabian stood up and told the audience what happened to the criminal he'd caught in the real-life case that had just been dramatized.
Dixon of Dock Green, (1955–76) – Jack Warner reprised the role of Constable George Dixon, the uniformed beat cop he had played in The Blue Lamp, despite the fact that the Dixon character had been tragically murdered in that film. During the course of this somewhat gentle series, Warner's character became, for many, the living embodiment of what every British "bobby" was supposed to be. As the series progressed, Dixon went through several promotions, eventually winding up as the Station Sergeant at his local division. By the final season, with Warner now over 80, Dixon retired and the focus shifted to the younger officers he'd trained up over the years.
No Hiding Place, (1957–67) – Produced with the cooperation of Scotland Yard, this long-running series featured Raymond Francis as high-ranking Met detective Tom Lockhart. During its run, the series went through several title changes. When it began in 1957, it was known as Murder Bag, referring to the bag of investigative tools that Superintendent Lockhart carried with him whenever he was called to a case. In 1959, with Lockhart promoted to Chief Superintendent, it became Crime Sheet. Later in 1959, the series was given its final and best-remembered title, No Hiding Place, which lasted until the series ended in 1967.
Z-Cars, (1962–78) – a police drama about two teams of uniformed constables (Brian Blessed, Joseph Brady, James Ellis, and Jeremy Kemp) assigned to "Crime Patrol" duties in a pair of powerful Ford Zephyrs, under the supervision of Detective Sergeant John Watt (Frank Windsor) and Detective Chief Inspector Charlie Barlow (Stratford Johns). A franker, and often less flattering portrait of police work than audience were used to seeing on Dixon of Dock Green, the show was an immediate hit, its popularity generating spin-offs like Softly, Softly (1966–76), Barlow at Large (1971–75), and Second Verdict (1976).
Gideon's Way, (1965–66) – a crime series produced during 1964/65 and based on the novels by John Creasey (as J. J. Marric). The series was made at Elstree in twin production with The Saint TV series. It starred Liverpudlian John Gregson in the title role as Commander George Gideon of Scotland Yard, with Alexander Davion as his assistant, Detective Chief Inspector David Keen, Reginald Jessup as Det. Superintendent LeMaitre (nicknamed Lemmy), Ian Rossiter as Detective Chief Superintendent Joe Bell and Basil Dignam as Commissioner Scott-Marle.
New Scotland Yard, (1972–74) – a police drama series produced by London Weekend Television (LWT) for the ITV network between 1972 and 1974. It features the activities of two officers from the Criminal Investigations Department (CID) in the Metropolitan Police force headquarters at New Scotland Yard, as they dealt with the assorted villains of the day.
The Sweeney, (1975–78) – a drama series focusing on the Flying Squad of the Metropolitan Police and their twenty-four-hour-a-day, seven-day-a-week job of catching some of the most dangerous and violent criminals in London. The television program featured Detective Inspector Jack Regan (John Thaw) and other tough-talking hard-drinking members of his elite unit, both on and off duty. With its high level of violence, location filming, bold frankness, and well written scripts, The Sweeney revolutionized the genre. The series was so phenomenally popular that two feature-length movies, Sweeney! (1976) and Sweeney 2 (1978) were released to theatres during the show's original broadcast run.
The Gentle Touch, (1980–84) – a British police drama television series made by London Weekend Television for ITV. Commencing transmission on 11 April 1980, the series is notable for being the first British series to feature a female police detective as its leading character, ahead of the similarly themed BBC series Juliet Bravo by four months.
Juliet Bravo, (1980–85) – a British television series, which ran on BBC1. The theme of the series concerned a female police inspector who took over control of a police station in the fictional town of Hartley in Lancashire.
Taggart (1983–2010) The Bill, (1984–2010) – a drama series focusing on both the uniformed and plain-clothes police officers working out of a fictional inner-London police station. The original conception of this series was as purely procedural, with an almost fly-on-the-wall approach that survived to an extent throughout.
The Prime Suspect series, (1991–2006) – featuring Helen Mirren as Detective Chief Inspector (later Chief Superintendent) Jane Tennison, which focused on the police investigations and on Tennison's conflicts with her fellow officers as a prominent female detective in a heavily male-dominated work environment, as well as her personal problems concerning her family and after-work life.
Cracker (1993–95) – hard-hitting drama series following dysfunctional criminal psychologist Dr Edward "Fitz" Fitzgerald, played by Robbie Coltrane McCallum (1995–98) Hamish Macbeth (1995–97) – police drama-comedy set in the west coast Highlands of Scotland, starring Robert Carlyle The Cops (1998–2000) – perhaps the most realistic police drama series yet seen on British TV, noted for its documentary-style camerawork and uncompromising portrayal of the police force.
Heartbeat (1992–2010) is made by Yorkshire Television at The Leeds Studios for broadcast on ITV. It lasted 18 series. Set in 1960s Yorkshire, in the fictional town of Ashfordly and the nearby village of Aidensfield in the North Riding of Yorkshire, the motorcycle-riding Aidensfield village bobby was originally played by Nick Berry.
Rebus (2000–07) Law & Order: UK (2009–2014) is an adaptation of the Law & Order franchise for the British market. The programme is financed by Kudos Film and Television, Wolf Films (a company owned by Dick Wolf, the creator of the franchise) and NBC Universal and airs on ITV. The show is adapted from scripts and episodes of the original U.S. Law & Order.
Suspects (2014–present) is an East London-based police procedural shot in a stripped-back documentary style using improvised dialogue, and follows DS Jack Weston (Damien Molony), DC Charlie Steele (Claire-Hope Ashitey) and their superior DI Martha Bellamy (Fay Ripley) as they investigate various crimes.
No Offence (2015–present) is a Manchester-based police procedural created by Paul Abbott. The show follows a team of detectives from Friday Street police station, a division of the Manchester Metropolitan Police (a fictionalised version of Greater Manchester Police), and stars Joanna Scanlan as Detective Inspector Viv Deering.
The Mallorca Files (2019–present) is set on the Spanish island of Mallorca, starring Elen Rhys and Julian Looman as English and German detectives investigating crimes for the island's police force.
Dragnet (1951–59, 1967–70, 1989–91 and 2003–04) was a pioneering police procedural that began on radio in 1949 and then on television in 1951. Dragnet established the tone of many police dramas in subsequent decades, and the rigorously authentic depictions of such elements as organizational structure, professional jargon, legal issues, etc., set the standard for technical accuracy that became the most identifiable element of the police procedural in all media. The show was occasionally accused of presenting an overly idealized portrait of law enforcement in which the police (represented by Sgt. Joe Friday) were invariably presented as "good guys" and the criminals as "bad guys", with little moral flexibility or complexity between the two. However, many episodes depicted sympathetic perpetrators while others depicted unsympathetic or corrupt cops. Further, though Jack Webb may have seemed to go to extremes to depict the Los Angeles Police Department in a favorable light, most depictions of cops at the time of Dragnet's debut were both unsympathetic and unrealistic. Webb's depiction was meant to offer balance. Also, the show benefited from the unprecedented technical advice, involvement, and support of the LAPD, a first in TV, which may also have been an incentive to depict the Department favorably. After the success of Dragnet, Webb produced other procedural shows like The DA's Man, about an undercover investigator for the Manhattan District Attorney's Office, Adam-12, about a pair of uniformed LAPD officers patrolling their beat in a radio car, and O'Hara, U.S. Treasury, with David Janssen as a trouble-shooting federal officer.
Adam-12 (1968–1975) is a television police procedural drama that follows Los Angeles Police Department (LAPD) officers Pete Malloy and Jim Reed as they ride the streets of Los Angeles in their patrol unit, 1-Adam-12. The series was created by Robert A. Cinader and Jack Webb, the latter of whom also created Dragnet. It starred Martin Milner and Kent McCord and purported to realistically capture a typical day in the life of police officers. The show ran from September 21, 1968, through May 20, 1975, and helped to introduce police procedures and jargon to the general public in the United States.
The Untouchables (1959–63) fictionalized real-life Federal Agent Eliot Ness's ongoing fight with prohibition-era gangs in Chicago and elsewhere. Originally a two-part presentation on the anthology series Desilu Playhouse, it made such a splash that a series was launched the following fall. That two-part pilot, later released to theaters under the title The Scarface Mob, stuck comparatively close to the actual events, with Ness, as played by Robert Stack, recruiting a team of incorruptible investigators to help bring down Al Capone. Later episodes showed Ness and his squad, after Capone, going after just about every big name gangster of the era, and when the writers ran out of real-life figures to pit against Ness, they created new ones. Quinn Martin, who would become closely associated with police and crime shows like this, produced the series during its first season, leaving to found his own company, QM Productions, which would go one to produce police procedural shows like The New Breed, The F.B.I., Dan August, and The Streets of San Francisco over the next twenty years. The success of the series led to an Academy Award-winning motion picture in 1987, and a new TV series that was syndicated to local stations in 1993.
Police Story (1973–78) was an anthology series set in Los Angeles created by LAPD Detective Sergeant Joseph Wambaugh. Hard-hitting and unflinchingly realistic, its anthology format made it possible to look at LAPD police work from many different perspectives, what it was like to be a woman in a male-dominated profession, an honest cop suspected of corruption, a rookie cop, an undercover narc, a veteran facing retirement, or a cop who had to adjust to crippling injuries incurred in the line of duty. Despite its anthology format, there were a number of characters who appeared in more than one episode, including Robbery/Homicide partners Tony Calabrese (Tony Lo Bianco) and Bert Jameson (Don Meredith), vice cop turned homicide detective Charlie Czonka (James Farentino), and stakeout-surveillance specialist Joe LaFrieda (Vic Morrow). Several series were spun off from the show, including Police Woman, Joe Forrester, and Man Undercover. During its last two seasons, the show appeared as an irregular series of two-hour TV movies rather than a weekly one-hour program. The show was revived for a season in 1988, using old scripts reshot with new casts when a writers' strike made new material inaccessible.
Kojak (1973–78, 1989–90) created by Abby Mann, focused on a veteran New York City detective-lieutenant played by Telly Savalas. Its exteriors were filmed at New York's Ninth Precinct, the same place where NYPD Blue's exteriors would be filmed. In 1989, Savalas returned to the role briefly for five two-hour episodes, in which Kojak had been promoted to inspector and placed in charge of the Major Crimes Squad. It rotated with three other detective shows on ABC. A 2005 remake for the USA Network starred Ving Rhames. Kojak's most memorable character trait was his signature lollipop.
Hill Street Blues (1981–87) featured a number of intertwined storylines in each episode, and pioneered depiction of the conflicts between the work and private lives of officers and detectives on which the police procedural was centered. The show had a deliberate "documentary" style, depicting officers who were flawed and human, and dealt openly with the gray areas of morality between right and wrong. It was set in an unidentified east coast or Midwestern US city.  The show was written by Steven Bochco and Michael Kozoll.
Cagney & Lacey (1982–88) revolved around two female NYPD detectives who led very different lives. Christine Cagney, played by Sharon Gless, was a single-minded, witty, brash career woman. Mary Beth Lacey was a resourceful, sensitive working mom. Loretta Swit was the original choice for Cagney [she played the role in a TV movie] however she couldn't get out of her contract on M*A*S*H. During the first season, Meg Foster played the part of Cagney, while Tyne Daly played Lacey, the role she had originated in the pilot. CBS canceled the series claiming low ratings. It was brought back due both to a letter-writing campaign which drew millions of letters nationwide and because the ratings went up during summer reruns. A TV Guide magazine read "Welcome Back". Daly continued as Lacey, but Foster was replaced with Gless, who would become the actress most identified with the part. It had 36 nominations and 14 wins during its run. Four TV movies were broadcast after the series ended.
Miami Vice (1984–90) and 21 Jump Street (1987–91) showed the MTV style of Police procedurals.
The Law & Order franchise, which started with the long-running series Law & Order (1990–2010), focuses on the two 'halves' of a criminal proceeding in the New York City criminal justice system: the investigation of the crime by the New York City Police Department homicide detectives and the subsequent prosecution of the criminals by the New York County District Attorney's office. The success of the original Law & Order inspired nine other spin-off series in four different countries: Five in the U.S.: Law & Order: Special Victims Unit (1999–present), which focuses on sex crimes such as rape and child molestation, Law & Order: Criminal Intent (2001–11), focusing on major crimes from the point of view of the criminal and capturing them from a psychological side, Law & Order: Trial by Jury (2005–06), which focuses more on the trial from both the prosecution and the defense teams' points of view, Conviction (2006) and Law & Order: LA (2010–11). Special Victims Unit, Criminal Intent, and LA series focused more on the police procedurals than Trial by Jury and Conviction. As of August 2011, Special Victims Unit is the only currently running American series in the Law & Order franchise.
Two in Russia: Adaptations of Special Victims Unit (2007) and Criminal Intent (2007), both set in Moscow.
Paris enquêtes criminelles (2007), a French adaptation of Criminal Intent set in Paris.
Law & Order: UK (2009–2014), a British adaptation of the original Law & Order set in London. Aside from being its depiction of police investigation, this program also relates to the legal drama and "forensic pathology" subgenres, and has inspired such other programs as the CSI series. Homicide: Life on the Street (1993–99; TV movie in 2000), a police procedural focusing on the homicide unit of the Baltimore city police department. Critically praised (although frequently struggling in the ratings), the show was more of an ensemble piece, focusing on the activities of the unit as a whole (although significant characters such as Detective Frank Pembleton and Detective John Munch, who has also appeared on the various Law & Order shows, among others, became popular with viewers). The show (particularly in its first three seasons) used long-form arcs to depict ongoing criminal investigations, such as the investigation of a murdered child in the first season, which ran through 13 episodes but ended without an arrest or conviction, or even conclusive proof of who committed the crime. The show also heavily featured the complex internal politics of the police department, suggesting that rising through the ranks has more to do with personal connections, favors and opportunism than genuine ability.
NYPD Blue (1993–2005) explored the internal and external struggles of the assorted investigators of the fictional 15th Precinct of Manhattan. The show gained notoriety for profanity and nudity never previously broadcast on American network television. NYPD Blue was created by genre veteran Steven Bochco and David Milch. The cast of NYPD Blue included actor Dennis Franz, who previously played Detective Buntz on Hill Street Blues, as well as on a spin-off series, Beverly Hills Buntz. Another cast member, David Caruso, would later play Lt. Horatio Caine on CSI: Miami.
The CSI franchise which started with CSI: Crime Scene Investigation (2000–2015) and eventually spawned two spin-offs focused on solving ordinary crimes using forensics, CSI: Miami (2002–2012) and CSI: NY (2004–2013).  Produced by Jerry Bruckheimer, these three shows focus on three groups of forensic scientists in Las Vegas, Miami and New York City who investigate how and why a person has died and if it is a murder or not by investigating not only whodunit but also howdunit. A third spin-off, CSI: Cyber (2015–2016), focused on cybercrime and its impact on modern society.
The CSI franchise inspired other forensic shows such as Body of Proof (2011–2013), Bones (2005–2017) and Crossing Jordan (2001–2007).
The CSI franchise also inspired other crime dramas involving teams solving crimes but not relying on forensics; these include victim and witness memory for cold cases and missing people in Cold Case (2003–2010) and Without a Trace (2002–2009) respectively, psychological profiling in Criminal Minds (2005–2020), using mathematics in Numbers (2005–2010) and using deception in The Mentalist (2008–2015).
The Shield (2002–08) is about an experimental division of the Los Angeles Police Department set up in the fictional Farmington district ("the Farm") of Los Angeles, using a converted church ("the Barn") as their police station, and featuring a group of detectives called "The Strike Team", who will do anything to bring justice to the streets. Michael Chiklis (Chiklis previously played the title character in the TV series The Commish) has top billing with his portrayal of Strike Team leader Detective Victor "Vic" Mackey. The show has an ensemble cast that will normally run a number of separate story lines through each episode. It was on the FX network and was known for its portrayal of police brutality and its realism. The show inspired other shows similar to The Shield such as Dark Blue and Southland. The Shield was created by writer/producer Shawn Ryan.
The NCIS franchise was spun off from the CBS series JAG in 2003. The original series, NCIS (2003–present) follows the Major Case Response Team of the Naval Criminal Investigative Service, as they investigate crimes related to the US Navy and Marine Corps. NCIS has been among the top scripted series on U.S. television, and has received two spin-offs; NCIS: Los Angeles (2009–present) deals with an LA-based branch dealing in special undercover assignments, and NCIS: New Orleans (2014–present) focuses on a small group of agents who handle cases from the Mississippi River to the Texas Panhandle.
Castle (2009–2016), The Mentalist (2008–2015), Monk (2002–2009) and Psych (2006–2014) feature quirky investigators with their own distinct methods of solving crimes and are equally comedic shows as they are police procedurals.
Chicago is a multi-genre franchise that focuses on the Chicago Police Department, the Fire Department and the Medical branch respectively.
Brooklyn Nine Nine (2013–present) is a single-camera police sitcom focusing on Detectives in the 99th precinct in Brooklyn.
The comic strip Dick Tracy is often pointed to as an early procedural. Indeed, in his introduction to a 1970 collection of Tracy strips entitled The Celebrated Cases of Dick Tracy, no less an authority than Ellery Queen suggested that Tracy, predating Webb, Treat, Creasey, and McBain, was the first "truly" procedural policeman in any fictional medium.
Certainly Tracy creator Chester Gould seemed to be trying to reflect the real world. Tracy himself, conceived by Gould as a "modern-day Sherlock Holmes", was partly modeled on real-life law enforcer Eliot Ness, and his first, and most frequently recurring, antagonist, the Big Boy, was based on Ness's real-life nemesis Al Capone. Other members of Tracy's Rogues Gallery, like Boris Arson, Flattop Jones, and Maw Famon, were inspired, respectively, by John Dillinger, Charles "Pretty Boy" Floyd, and Kate "Ma" Barker.
More to the point, Gould was making a genuine attempt to portray police work realistically. Once Tracy was sold to the Chicago Tribune syndicate, Gould enrolled in a criminology class at Northwestern University, met with members of the Chicago Police Department, and did research at the Department's crime lab, to make his depiction of law enforcement more authentic. Ultimately, he hired retired Chicago policeman Al Valanis, a pioneering forensic sketch artist, as both an artistic assistant and police technical advisor.
Later stories, in which Gould veered into space opera and extraterrestrial contacts, mitigated somewhat against the strip's being recognized for its early use of realistic police procedure, but any examination of the Tracy strip from its beginnings in 1931 through the 1950s makes Gould's status as a pioneer in the police procedural subgenre clear.
The success of Tracy led to many more police strips.  While some, like Norman Marsh's Dan Dunn were unabashedly slavish imitations of Tracy, others, like Dashiell Hammett's and Alex Raymond's Secret Agent X-9, took a more original approach. Still others, like Eddie Sullivan's and Charlie Schmidt's Radio Patrol and Will Gould's Red Barry, steered a middle course. One of the best post-Tracy procedural comics was Kerry Drake, written and created by Allen Saunders and illustrated by Alfred Andriola. It diverged from the metropolitan settings used in Tracy to tell the story of the titular Chief Investigator for the District Attorney of a small-town jurisdiction. Later, following a personal tragedy, he leaves the DA's Office and joins his small city's police force in order to fight crime closer to the grass roots level. As both a DA's man and a city cop, he fights a string of flamboyant, Gould-ian criminals like "Stitches", "Bottleneck", and "Bulldozer." Other syndicated police strips include Zane Grey's King of the Royal Mounted, depicting police work in the contemporary Canadian Northwest, Lank Leonard's Mickey Finn, which emphasized the home life of a hard-working cop, and Dragnet, which adapted stories from the pioneering radio-TV series into comics. Early comic books with police themes tended to be reprints of syndicated newspaper strips like Tracy and Drake. Others adapted police stories from other mediums, like the radio-inspired anthology comic Gang Busters, Dell's 87th Precinct issues, which adapted McBain's novels, or The Untouchables, which adapted the fictionalized TV adventures of real-life policeman Eliot Ness.
More recently, there have been attempts to depict police work with the kind of hard-edged realism seen in the novels of writers like Wambaugh, such as Marvel's four-issue mini-series Cops: The Job, in which a rookie police officer learns to cope with the physical, emotional, and mental stresses of law enforcement during her first patrol assignment. With superheroes having long dominated the comic book market, there have been some recent attempts to integrate elements of the police procedural into the universe of costumed crime-fighters. Gotham Central, for example, depicts a group of police detectives operating in Batman's Gotham City, and suggested that the caped crime-fighter is disliked by many Gotham detectives for treading on their toes. Meanwhile, Metropolis SCU tells the story of the Special Crimes Unit, an elite squad of cops in the police force serving Superman's Metropolis.
The use of police procedural elements in superhero comics can partly be attributed to the success of Kurt Busiek's groundbreaking 1994 series Marvels, and his subsequent Astro City work, both of which examine the typical superhero universe from the viewpoint of the common man who witnesses the great dramas from afar, participating in them tangentially at best.
In the wake of Busiek's success, many other writers mimicked his approach, with mixed results – the narrative possibilities of someone who does not get involved in drama are limited. In 2000, however, Image Comics published the first issue of Brian Michael Bendis's comic Powers, which followed the lives of homicide detectives as they investigated superhero-related cases. Bendis's success has led both Marvel Comics and DC Comics to begin their own superhero-themed police procedurals (District X and the aforementioned Gotham Central), which focus on how the job of a police officer is affected by such tropes as secret identities, superhuman abilities, costumes, and the near-constant presence of vigilantes.
While the detectives in Powers were "normal" (unpowered) humans dealing with super-powered crime, Alan Moore and Gene Ha's Top 10 mini-series, published by America's Best Comics in 2000–01, centered around the super-powered police force in a setting where powers are omnipresent. The comic detailed the lives and work of the police force of Neopolis, a city in which everyone, from the police and criminals to civilians, children and even pets, has super-powers, colourful costumes and secret identities.
The police procedural is considered to be a male-dominant genre which very often portrays the masculine hero dedicated to the professional realm. The introduction of women as protagonists is commonly attributed to either adding sexual appeal, introducing gendered issues like investigating sex crimes, or delving into the personal relationships of the characters. It also often portrays rape myths, such as that rape is more often committed by strangers rather than a known acquaintance of the victim, that the majority of rape claims are false, and that rapes only happen to "bad girls."The portrayal of the criminal justice system also under-represents issues of race and institutional racism. A report by Color of Change Hollywood and the USC Annenberg Norman Lear Center identified that in these shows there was a severe lack of portrayal of racial bias in the criminal procedure, discussion about criminal justice reform, and victims who are women of color. There is also little representation of people of color in the creation of these shows.
The police procedural genre is becoming increasingly popular and has accounted for about 22% of all scripted shows on US broadcast network in the last 10 years. This prevalence implies that viewers are often facing TV series that place police officers at the center of the story, showing exclusively their vision of the world. This approach has been denounced as enforcing the idea that the life and views of policemen are more important than the ones of the communities being policed. In police procedural the policemen are presented as the "good guys" or close to superhuman, leading to a potentially biased narrative. Even when they use illegal practices it is presented as a necessary decision made in the general interest. A report by Color of Change Hollywood and the USC Annenberg Norman Lear Center revealed that police procedural shows were normalizing unjust practices such as illegal search, surveillance, coercion, intimidation, violence, abuse and racism.
Additionally, criticisms have been raised against the genre for its unrealistic depiction of crime. Particularly, police procedurals have been accused of possessing an unrealistic preoccupation with incidents such as homicide and terrorism. In the United States, plot points involving murder investigations appear at more frequent rates than those involving theft, substance abuse, or domestic violence—all of which citizens are more likely to personally experience. Following the 2001 attack on the World Trade Centre in New York, police procedurals have additionally portrayed attempted terrorism incidents at unrealistically high rates, prompting accusations of racial profiling and fear-mongering. The manner in which crime has been portrayed in the media has subsequently been linked with discrepancies both in popular perception of crime rates, as well as sentencing. In a 2005 study conducted on the German public, it was found that despite a decline in total offences between 1992 and 2003, "the German public believes or assumes, on balance, that crime has increased". It has been further posited that the distorted public perception arising from the prevalence of police procedurals has been a factor in influencing sentencing rates. Countries such as the US, UK and Germany—while experiencing declines in crime rates—reported increases in the volume and severity of incarceration.
However, alongside protests against police brutality in the United States and abroad, and debates on the role of entertainment in the portrayal of law enforcement in society, the genre has been facing increased scrutiny. As a result, some television networks have been making an effort to address and correct the aforementioned criticism. In August 2020, it became known that the CBS writing staff will partner with 21CP Solutions, an advisory group on public safety and law enforcement, on the network's legal dramas and police procedurals. CBS producers state that the team, including civil rights experts, lawyers and police veterans alike, has been hired in order to fill the recently identified lack of reality in crime shows and allow the genre to move with the times. As a result, the main objectives and partnership's attention is supposed to focus on an increase of inclusivity, diversity and authenticity in the production of police procedurals.