Police Academy is a series of American comedy films, the first six of which were made in the 1980s and the seventh in 1994. The series opened with Police Academy (1984) which started with the premise that a new mayor had announced a policy requiring the police department to accept all willing recruits. The film followed a group of misfit recruits in their attempts to prove themselves capable of being police officers, and succeeding both in spite of and because of their eccentricities. The main character in the first four films, Carey Mahoney (Steve Guttenberg), was a repeat offender who was forced to join the police academy as punishment. The seventh and to date last installment, Mission to Moscow, was released in 1994. Guttenberg in September 2018 announced that a new Police Academy film was in the works. In general, all of the films and television shows depended on low-brow humor, usually based on simple characterizations and physical comedy. As with many similar films, the theme was a group of underdogs struggling to prove themselves while various stereotyped authority figures tried to suppress them. The sequels have not been well received by critics, although they were generally commercially successful. The first film grossed $149.8 million worldwide and made a profit of $35 million. The sequels earned $387 million in total.  Parallels are often drawn between Police Academy and the British Carry On series, for their common reliance on a largely constant ensemble cast throughout the various films, the two series' frequent use of low-brow humor, sexual innuendo and physical comedy. George Gaynes, Michael Winslow, and David Graf were the only actors appearing in all seven films of the series.
Police Academy was released in 1984 and directed by Hugh Wilson. The film has a newly-elected female mayor announcing a policy requiring the police department to accept all willing recruits. The movie followed a group of misfit recruits in their attempts to prove themselves capable of being police officers and their adventures at the police academy.
In 1985's Police Academy 2: Their First Assignment, the newly-graduated cadets are sent to one of the worst precincts in the city to improve the conditions. Lt. Mauser undermines their attempts so that he can get Capt. Lassard fired and get the position in charge.
Police Academy 3: Back in Training was released in 1986, and like its predecessor was directed by Jerry Paris. When the governor of the state announces that budget cuts are in order to get rid of the worst of the two police academies, the Metropolitan police academy, led by Commandant Lassard, work on ensuring it is not theirs. This is hindered by their unusual gang of new cadets.
The fourth installment, Police Academy 4: Citizens on Patrol, released in 1987, involves new recruits being brought in when the officers work with a newly formed Citizens On Patrol group. However, Harris and Proctor are in charge and plan to dismantle the program. Citizens on Patrol was the final film starring Guttenberg.
Police Academy 5: Assignment Miami Beach was released in 1988 and directed by Alan Myerson. The plot involves the officers attending a police convention in Florida to honor Commandant Eric Lassard as police officer of the decade where Commandant Lassard inadvertently switches his sports bag with that of a group of jewel thieves. The thieves try to get it back.
The sixth installment, Police Academy 6: City Under Siege, directed by Peter Bonerz, was released in 1989. When the city suffers from a dangerous set of crimes by a gang of jewel thieves, the Metropolitan Police Academy graduates are brought in to do something about it.
Police Academy: Mission to Moscow, released in 1994 and directed by Alan Metter, involved the officers going to Russia to help catch an international crime figure.
An eighth installment or reboot has been in development hell since 2003.As of September 2003, plans were set in motion for an eighth Police Academy film to be released in 2007 after more than thirteen years of absence. Says series creator Paul Maslansky: "I felt it was time to start again. I saw that Starsky & Hutch and a number of other revivals were doing really well. Police Academy has such a great history, so I thought, 'Why not?'" Most of the main cast members were due to return, except David Graf (Sgt. Eugene Tackleberry) and Billie Bird (Lois Feldman) who have died. Hugh Wilson was slated to direct. Leslie Easterbrook (Capt. Debbie Callahan) and Marion Ramsey (Sgt. Laverne Hooks) mentioned that filming for the next Police Academy film was due to start shooting in summer 2006 for a release in 2007. The film was shelved in October 2006. Easterbrook did mention that there was still hope for a direct to DVD sequel. She added that while Warner Bros. wanted to do one, they wanted a producer to get independent financing. In May 2008, Michael Winslow replied to a question about a possible new Police Academy film: "Anything's possible. You've got to hope for Paul Maslansky and those folks over there to put it together. It's up to them. It would be great to see everyone again."In a radio interview on November 26, 2008, with Colin Paterson for BBC Five Live's Simon Mayo show, Steve Guttenberg (Sgt. Carey Mahoney) confirmed that 8 was still in development and that he was working on the script with Warner Bros. Guttenberg is slated to direct the film, and stated that all of the cast from the previous installments (except for the deceased David Graf, Billie Bird and Tab Thacker) would return to reprise their roles. After seven films in its original ten-year run, New Line is planning on reviving the Police Academy series, which grossed $240 million worldwide and spawned a pair of TV spinoffs. The slapstick comedy will be helmed by original producer Paul Maslansky. "It's going to be very worthwhile to the people who remember it and to those who saw it on TV", Maslansky told the Hollywood Reporter. "It's going to be a new class. We hope to discover new talent and season it with great comedians. It'll be anything but another movie with a numeral next to it. And we'll most probably retain the wonderful musical theme."In an interview with MTV Movies Blogs on March 17, 2010, Paul Maslansky stated that he plans to bring back some of the original cast to train the new recruits. When asked which characters he would bring back, Maslansky stated, "I haven't decided which ones. And I don't want to mention names and others will be disappointed, at this point. All I know is that I want to bring back some of the older characters to it, and maybe they'll have principal roles, some of them, and some of them might be just you know [a cameo]."While appearing as a guest on the July 12, 2010 edition of This Morning, Michael Winslow (Sgt. Larvell Jones) confirmed that Police Academy 8 is still in production. In August 2010, Steve Guttenberg revealed a script was being written by David Diamond and David Weissman. On August 9, 2010, actor Bobcat Goldthwait (Officer Zed) released a statement urging Hollywood to reboot the Police Academy series with a new group of actors instead of the original cast members. Goldthwait confirmed that Steve Guttenberg would return and that movie bosses were trying to get Kim Cattrall and Sharon Stone to return for an eighth film though Goldthwait said he had no desire to return to the series. On January 9, 2012, New Line Cinema confirmed that Scott Zabielski (Tosh.0) will be the director of the upcoming film. During a radio interview on March 21, 2012, Michael Winslow stated that production of the eighth film was due to begin in November and that an offer had been made to Shaquille O'Neal to replace the late Bubba Smith as Hightower.  On June 5, 2012, Jeremy Garelick (The Break-Up) was hired by New Line Cinema to help rewrite the aforementioned script. On September 3, 2018, Steve Guttenberg announced that a new Police Academy film was in the works when he responded to a fan on Twitter saying "the next Police Academy is coming, no details yet, but it is in a gift bag being readied!" An animated comedy entitled Police Academy, also known as Police Academy: The Animated Series, was produced by Ruby-Spears Productions and Warner Bros. Television. It ran from September 1988 to September 1989, lasting two seasons with 65 episodes produced.
Police Academy: The Series was a 1997 live-action show based on the films, comprising 26 hour-long episodes. It was produced by Warner Bros. Television and Protocol Entertainment. Michael Winslow reprised his role from the films, the only cast member from the films to have a recurring role on the show, although several others made occasional guest appearances.
The Blue Oyster Bar is a fictional gay bar, and the setting of a recurring gag-scene. The bar is a stereotypical depiction of a leathermen's/bear gay bar, featuring patrons dressed up as bikers in leather clothing, and as police officers, sailors, and other stereotypical masculine gay fashion archetypes. The Blue Oyster was originally located on Howell Street in the first film, but was relocated to 655 Cowan Avenue in the second (Proctor erroneously gives the address number as 621).
Within the film series, unsuspecting characters periodically enter the bar while unaware of its nature, usually as the result of a prank by the lead characters. Once inside the victims are trapped and forced to dance with the patrons to the signature tune, "El Bimbo".  Among those lured into the bar were:  Cadets Blanks and Copeland (First film: The first time it is intentional and the second time, it is accidental.) Sweetchuck (Second film while trying to escape Zed's gang) Schtulman, Mahoney and Hightower (Second film due to a riot) Proctor (Third and fourth films) Captain Harris and Proctor (Fourth film) The films have received overall negative reviews, apart from the first film which had more mixed reviews. 