Perspiration, also known as sweating, is the production of fluids secreted by the sweat glands in the skin of mammals. Two types of sweat glands can be found in humans: eccrine glands and apocrine glands. The eccrine sweat glands are distributed over much of the body and are responsible for secreting the watery, brackish sweat most often triggered by excessive body temperature. The apocrine sweat glands are restricted to the armpits and a few other areas of the body and produce an odorless, oily, opaque secretion which then gains its characteristic odor from bacterial decomposition.
In humans, sweating is primarily a means of thermoregulation, which is achieved by the water-rich secretion of the eccrine glands. Maximum sweat rates of an adult can be up to 2–4 liters per hour or 10–14 liters per day (10–15 g/min·m2), but is less in children prior to puberty. Evaporation of sweat from the skin surface has a cooling effect due to evaporative cooling. Hence, in hot weather, or when the individual's muscles heat up due to exertion, more sweat is produced. Animals with few sweat glands, such as dogs, accomplish similar temperature regulation results by panting, which evaporates water from the moist lining of the oral cavity and pharynx.
Although sweating is found in a wide variety of mammals, relatively few (exceptions include humans and horses) produce large amounts of sweat in order to cool down.
The words diaphoresis and hidrosis both can mean either perspiration (in which sense they are synonymous with sweating) or excessive perspiration (in which sense they can be either synonymous with hyperhidrosis or differentiable from it only by clinical criteria involved in narrow specialist senses of the words).
Hypohidrosis is decreased sweating from whatever cause.
Focal hyperhidrosis is increased or excessive sweating in certain regions such as the underarm, palms, soles, face, or groin.
Hyperhidrosis is excessive sweating, usually secondary to an underlying condition (in which case it is called secondary hyperhidrosis) and usually involving the body as a whole (in which case it is called generalized hyperhidrosis).
Hidromeiosis is a reduction in sweating that is due to blockages of sweat glands in humid conditions.
A substance or medicine that causes perspiration is a sudorific or sudatory.
Sweat contributes to body odor when it is metabolized by bacteria on the skin. Medications that are used for other treatments and diet also affect odor. Some medical conditions, such as kidney failure and diabetic ketoacidosis, can also affect sweat odor. Areas that produce excessive sweat usually appear pink or white, but, in severe cases, may appear cracked, scaly, and soft.
Diaphoresis is a non-specific symptom or sign, which means that it has many possible causes. Some causes of diaphoresis include physical exertion, menopause, fever, ingestion of toxins or irritants, and high environmental temperature. Strong emotions (anger, fear, anxiety) and recall of past trauma can also trigger sweating. The vast majority of sweat glands in the body are innervated by sympathetic cholinergic neurons.  Sympathetic postganglionic neurons typically secrete norepinephrine and are named sympathetic adrenergic neurons;  however, the sympathetic postganglionic neurons that innervate sweat glands secrete acetylcholine and hence are termed sympathetic cholinergic neurons. Sweat glands, piloerector muscles, and some blood vessels are innervated by sympathetic cholinergic neurons.
Diaphoresis may be associated with some abnormal conditions, such as hyperthyroidism and shock. If it is accompanied by unexplained weight loss or fever or by palpitations, shortness of breath, or chest discomfort, it suggests serious illness.
Diaphoresis is also seen in an acute myocardial infarction (heart attack), from the increased firing of the sympathetic nervous system, and is frequent in serotonin syndrome. Diaphoresis can also be caused by many types of infections, often accompanied by fever and/or chills. Most infections can cause some degree of diaphoresis and it is a very common symptom in some serious infections such as malaria and tuberculosis.  In addition, pneumothorax can cause diaphoresis with splinting of the chest wall.
Neuroleptic malignant syndrome and other malignant diseases (e.g. leukemias) can also cause diaphoresis. Diabetics relying on insulin shots or oral medications may have low blood sugar (hypoglycemia), which can also cause diaphoresis.
Drugs (including caffeine, morphine, alcohol, antidepressants and certain antipsychotics) may be causes, as well as withdrawal from alcohol, benzodiazepines, nonbenzodiazepines or narcotic painkiller dependencies. Sympathetic nervous system stimulants such as cocaine and amphetamines have also been associated with diaphoresis. Diaphoresis due to ectopic catecholamine is a classic symptom of a pheochromocytoma, a rare tumor of the adrenal gland. Acetylcholinesterase inhibitors (e.g. some insecticides) also cause contraction of sweat gland smooth muscle leading to diaphoresis.
Mercury is well known for its use as a diaphoretic, and was widely used in the 19th and early 20th century by physicians to "purge" the body of an illness. However, due to the high toxicity of mercury, secondary symptoms would manifest, which were erroneously attributed to the former disease that was being treated with mercurials.
Infantile acrodynia (childhood mercury poisoning) is characterized by excessive perspiration.  A clinician should immediately consider acrodynia in an afebrile child who is sweating profusely.
Some people can develop a sweat allergy. The allergy is not due to the sweat itself but instead to an allergy-producing protein secreted by bacteria found on the skin. Tannic-acid has been found to suppress the allergic response along with showering.
In some people, the body's mechanism for cooling itself is overactive—so overactive that they may sweat four or five times more than is typical. Millions of people are affected by this condition, but more than half never receive treatment due to embarrassment or lack of awareness. While it most commonly affects the armpits, feet, and hands, it is possible for someone to experience this condition over their whole body. The face is another common area for hyperhidrosis to be an issue. Sweating uncontrollably is not always expected and may be embarrassing to sufferers of the condition. It can cause both physiological and emotional problems in patients. It is generally an inherited problem that is found in each ethnic group. It is not life-threatening, but it is threatening to a person's quality of life.
Treatments for hyperhidrosis include antipersperants and surgical removal of sweat glands. In severe cases, botulinum toxin injections or surgical cutting of nerves that stimulate the excessive sweating (Endoscopic thoracic sympathectomy) may be an option.
Night sweats, also known as nocturnal hyperhidrosis, is the occurrence of excessive sweating during sleep. The person may or may not also perspire excessively while awake.
One of the most common causes of night sweats in women over 40 is the hormonal changes related to menopause and perimenopause. This is a very common occurrence during the menopausal transition years.
While night sweats might be relatively harmless, it can also be a sign of a serious underlying disease. It is important to distinguish night sweats due to medical causes from those that occur simply because the sleep environment is too warm, either because the bedroom is unusually hot or because there are too many covers on the bed. Night sweats caused by a medical condition or infection can be described as "severe hot flashes occurring at night that can drench sleepwear and sheets, which are not related to the environment". Some of the underlying medical conditions and infections that cause these severe night sweats can be life-threatening and should promptly be investigated by a medical practitioner.
Sweating allows the body to regulate its temperature. Sweating is controlled from a center in the preoptic and anterior regions of the brain's hypothalamus, where thermosensitive neurons are located. The heat-regulatory function of the hypothalamus is also affected by inputs from temperature receptors in the skin. High skin temperature reduces the hypothalamic set point for sweating and increases the gain of the hypothalamic feedback system in response to variations in core temperature. Overall, however, the sweating response to a rise in hypothalamic ('core') temperature is much larger than the response to the same increase in average skin temperature.
Sweating causes a decrease in core temperature through evaporative cooling at the skin surface. As high energy molecules evaporate from the skin, releasing energy absorbed from the body, the skin and superficial vessels decrease in temperature. Cooled venous blood then returns to the body's core and counteracts rising core temperatures.
There are two situations in which the nerves will stimulate the sweat glands, causing perspiration: during physical heat and during emotional stress. In general, emotionally induced sweating is restricted to palms, soles, armpits, and sometimes the forehead, while physical heat-induced sweating occurs throughout the body. People have an average of two to four million sweat glands. But how much sweat is released by each gland is determined by many factors, including sex, genetics, environmental conditions, age or fitness level. Two of the major contributors to sweat rate are an individual's fitness level and weight. If an individual weighs more, sweat rate is likely to increase because the body must exert more energy to function and there is more body mass to cool down.  On the other hand, a fit person will start sweating earlier and more readily. As someone becomes fit, the body becomes more efficient at regulating the body's temperature and sweat glands adapt along with the body's other systems. Sweat is not pure water; it always contains a small amount (0.2–1%) of solute. When a person moves from a cold climate to a hot climate, adaptive changes occur in the sweating mechanisms of the person. This process is referred to as acclimatisation: the maximum rate of sweating increases and its solute composition decreases. The volume of water lost in sweat daily is highly variable, ranging from 100 to 8,000 mL/day. The solute loss can be as much as 350 mmol/d (or 90 mmol/d acclimatised) of sodium under the most extreme conditions. During average intensity exercise, sweat losses can average up to 2 litres of water/hour.  In a cool climate and in the absence of exercise, sodium loss can be very low (less than 5 mmol/d). Sodium concentration in sweat is 30-65 mmol/l, depending on the degree of acclimatisation.
Sweat is mostly water. A microfluidic model of the eccrine sweat gland provides details on what solutes partition into sweat, their mechanisms of partitioning, and their fluidic transport to the skin surface.
Dissolved in the water are trace amounts of minerals, lactic acid, and urea. Although the mineral content varies, some measured concentrations are: sodium (0.9 gram/liter), potassium (0.2 g/L), calcium (0.015 g/L), and magnesium (0.0013 g/L).Relative to the plasma and extracellular fluid, the concentration of Na+ ions is much lower in sweat (~40 mM in sweat versus ~150 mM in plasma and extracellular fluid). Initially, within eccrine glands sweat has a high concentration of Na+ ions. In the sweat ducts, the Na+ ions are re-absorbed into tissue by epithelial sodium channels (ENaC) that are located on the apical membrane of epithelial cells that form the duct (see Fig. 9 of the reference).Many other trace elements are also excreted in sweat, again an indication of their concentration is (although measurements can vary fifteenfold) zinc (0.4 milligrams/liter), copper (0.3–0.8 mg/l), iron (1 mg/l), chromium (0.1 mg/l), nickel (0.05 mg/l), and lead (0.05 mg/l). Probably many other less-abundant trace minerals leave the body through sweating with correspondingly lower concentrations. Some exogenous organic compounds make their way into sweat as exemplified by an unidentified odiferous "maple syrup" scented compound in several of the species in the mushroom genus Lactarius. In humans, sweat is hypoosmotic relative to plasma (i.e. less concentrated). Sweat is found at moderately acidic to neutral pH levels, typically between 4.5 and 7.0.
Artificial skin capable of sweating similar to natural sweat rates and with the surface texture and wetting properties of regular skin has been developed for research purposes. Artificial perspiration is also available for in-vitro testing, and contains 19 amino acids and the most abundant minerals and metabolites in sweat.
There is interest in its use in wearable technology. Sweat can be sampled and sensed non-invasively and continuously using electronic tattoos, bands, or patches. However, sweat as a diagnostic fluid presents numerous challenges as well, such as very small sample volumes and filtration (dilution) of larger-sized hydrophilic analytes. Currently the only major commercial application for sweat diagnostics is for infant cystic fibrosis testing based on sweat chloride concentrations.