The Police were an English rock band formed in London in 1977. For most of their history the line-up consisted of primary songwriter Sting (lead vocals, bass guitar), Andy Summers (guitar) and Stewart Copeland (drums, percussion). The Police became globally popular in the late 1970s and early 1980s. Emerging in the British new wave scene, they played a style of rock influenced by punk, reggae, and jazz.
Their 1978 debut album, Outlandos d'Amour, reached No. 6 on the UK Albums Chart on the strength of the singles "Roxanne" and "Can't Stand Losing You". Their second album, Reggatta de Blanc (1979), became the first of four consecutive No. 1 studio albums in the UK and Australia; its first two singles, "Message in a Bottle" and "Walking on the Moon", became their first UK number ones. Their next two albums, Zenyatta Mondatta (1980) and Ghost in the Machine (1981), led to further critical and commercial success with two songs, "Don't Stand So Close to Me" and "Every Little Thing She Does Is Magic", becoming UK number-one singles and Top 5 hits in other countries; the latter album and single were their breakthrough into the US as both reached the Top 3 there.
Their final studio album, Synchronicity (1983), was No. 1 in the UK, Canada, Australia, Italy and the US, selling over 8 million copies in the US. Its lead single, "Every Breath You Take", became their fifth UK number one, and only US number one. During this time, the band were considered one of the leaders of the Second British Invasion of the US; in 1983 Rolling Stone labelled them "the first British New Wave act to break through in America on a grand scale, and possibly the biggest band in the world." The Police disbanded in 1986, but reunited in early 2007 for a one-off world tour that ended in August 2008. They were the world's highest-earning musicians in 2008, due to their reunion tour. The Police have sold over 75 million records, making them one of the best-selling bands of all time. The band won a number of music awards, including six Grammy Awards, two Brit Awards—winning Best British Group once, and an MTV Video Music Award. In 2003, they were inducted into the Rock and Roll Hall of Fame. Four of their five studio albums appeared on Rolling Stone's list of the "500 Greatest Albums of All Time". The band were included among both Rolling Stone's and VH1's lists of the "100 Greatest Artists of All Time".
In late November 1976, while on tour with the British progressive rock band Curved Air in Newcastle upon Tyne, in the northeast of England, the band's American drummer, Stewart Copeland, met and exchanged phone numbers with ambitious singer-bassist (and former schoolteacher), Gordon Sumner a.k.a. Sting (so nicknamed because of his habit of wearing a black-and-yellow striped sweater resembling a wasp), who at the time was playing in a jazz-rock fusion band called Last Exit. On 12 January 1977, Sting relocated to London and, on the day of his arrival, sought out Copeland for a jam session.
Curved Air had recently split up and Copeland, inspired by the contemporary punk rock movement, was eager to form a new band to join the burgeoning London punk scene. While less keen, Sting acknowledged the commercial opportunities, so they formed The Police as a trio, with Corsican guitarist Henry Padovani recruited as the third member. After their debut concert on 1 March 1977 at Alexander's in Newport, Wales (which lasted only ten minutes), the group played London pubs and toured as a support act for Cherry Vanilla and for Wayne County & the Electric Chairs. On 1 May 1977, The Police released on Illegal Records their debut single "Fall Out," recorded at Pathway Studios in Islington, North London on 12 February 1977 (a couple of weeks before the band's debut live performance), with a budget of £150. This is the only Police recording featuring Henry Padovani. Mick Jagger reviewed the single in Sounds magazine. Also in May 1977, former Gong musician Mike Howlett invited Sting to join him in the band project Strontium 90. The drummer Howlett had in mind, Chris Cutler, was unavailable, so Sting took Copeland. The band's fourth member was guitarist Andy Summers from Lancashire in the northwest of England. A decade older than Sting and Copeland, Summers was a music industry veteran who had played with Eric Burdon and the Animals and Kevin Ayers among others. Strontium 90 performed at a Gong reunion concert in Paris on 28 May 1977, and played at a London club (under the name of "the Elevators") in July. The band also recorded several demo tracks: these were released (along with live recordings and an early version of "Every Little Thing She Does Is Magic") 20 years later on the archive album Strontium 90: Police Academy.
Summers's musicality impressed Sting, who was becoming frustrated with Padovani's rudimentary abilities and the limitations they imposed on The Police's potential. Shortly after the Strontium 90 gig, Sting approached Summers to join the band. He agreed, on the condition the band remain a trio, with him replacing Padovani. Restrained by loyalty, Copeland and Sting resisted the idea, and The Police carried on as a four-piece version. However, they only performed live twice: on 25 July 1977 at the Music Machine in London and on 5 August at the Mont de Marsan Punk Festival. Shortly after these two gigs (and an aborted recording session with ex-Velvet Underground member John Cale as producer on 10 August), Summers delivered an ultimatum to the band and Padovani was dismissed. The effect of Summers's arrival was instant: Copeland said: "One by one, Sting's songs had started coming in, and when Andy joined, it opened up new numbers of Sting's we could do, so the material started to get a lot more interesting and Sting started to take a lot more interest in the group." The Police's power trio line-up of Copeland, Sting, and Summers performed for the first time on 18 August 1977 at Rebecca's club in Birmingham in the West Midlands. A trio was unusual for the time, and this line-up endured for the rest of the band's history. Few punk bands were three-pieces, while contemporary bands pursuing progressive rock, symphonic rock and other sound trends usually expanded their line-ups with support players. The musical background of all three players may have made them suspect to punk purists, with music critic Christopher Gable stating, "The truth is that the band merely utilized the trappings of 1970s British punk: the bleached blond short hair, Sting in his jumpsuits or army jackets, Copeland and his near maniacal drumming style. In fact, they were criticized by other punk bands for not being authentic and lacking 'street cred'. What The Police did perhaps take from punk was a brand of nervous, energetic disillusion with 1970s Britain." The band were also able to draw on influences from reggae to jazz to progressive and pub rock. While still maintaining the main band and attempting to win over punk audiences, Police members continued to moonlight within the art rock scene. In late 1977 and early 1978, Sting and Summers recorded and performed as part of an ensemble led by German experimental composer Eberhard Schoener; Copeland also joined for a time. These performances resulted in three albums, each of them an eclectic mix of rock, electronica and jazz. Various appearances by the Schoener outfit on German television made the German public aware of Sting's unusual high-pitched voice, and helped pave the way for The Police's later popularity.
The bleached-blond hair that became a band trademark happened by accident. In February 1978, the band, desperate for money, was asked to do a commercial for Wrigley's Spearmint chewing gum (directed by Tony Scott) on the condition they dye their hair blond. The commercial was shot with the band, but was shelved and never aired.
Copeland's older brother Miles was initially sceptical of the inclusion of Summers in the band, fearing it would undermine their punk credibility, and reluctantly agreed to provide £1,500 to finance The Police's first album. Recording Outlandos d'Amour was difficult, as the band was working on a small budget, with no manager or record deal. It was recorded during off-peak hours at the Surrey Sound Studios in Leatherhead, Surrey, a converted recording facility above a dairy which was run by brothers Chris and Nigel Gray. During one of his periodic studio visits, Miles heard "Roxanne" for the first time at the end of a session. Where he had been less enthusiastic about the band's other songs, the elder Copeland was immediately struck by the track, and quickly got The Police a record deal with A&M Records on the strength of it. "Roxanne" was issued as a single in the spring of 1978, while other album tracks were still being recorded, but it failed to chart. It also failed to make the BBC's playlist, which the band attributed to the song's depiction of prostitution. A&M consequently promoted the single with posters claiming "Banned by the BBC", though it was never really banned, just not play-listed. Copeland later admitted, "We got a lot of mileage out of it being supposedly banned by the BBC." The Police made their first television appearance in October 1978, on BBC2's The Old Grey Whistle Test to promote the release of Outlandos d'Amour. Though "Roxanne" was never banned, the BBC did ban the second single from Outlandos d'Amour, "Can't Stand Losing You". This was due to the single's cover, which featured Copeland hanging himself over an ice block being melted by a portable radiator. The single became a minor chart hit, The Police's first, peaking at No. 42 in the UK. The follow-up single, "So Lonely", issued in November 1978, failed to chart. In February 1979, "Roxanne" was issued as a single in North America, where it was warmly received on radio despite the subject matter. The song peaked at No. 31 in Canada and No. 32 in the US, spurring a UK re-release of it in April. The band performed "Roxanne" on BBC1's Top of the Pops, and the re-issue of the song finally gained the band widespread recognition in the UK when it peaked at No. 12 on the UK Singles Chart. The group's UK success led to gigs in the US at the famous New York City club CBGB, The Rathskeller (The RAT) in Boston and at The Chance in Poughkeepsie, New York, from which "Roxanne" finally debuted on US radio on WPDH, and a gruelling 1979 North American tour in which the band drove themselves and their equipment around the country in a Ford Econoline van. That summer, "Can't Stand Losing You" was also re-released in the UK, becoming a substantial hit, peaking at No. 2. The group's first single, "Fall Out", was reissued in late 1979, peaking at No. 47 in the UK.
In October 1979, the group released their second album, Reggatta de Blanc, which topped the UK Albums Chart and became the first of four consecutive UK No. 1 studio albums. The album spawned the hit singles "Message in a Bottle" (No. 1 UK, No. 2 Canada, No. 5 Australia) and "Walking on the Moon" (No. 1 UK). The album's singles failed to enter the US top 40, but Reggatta de Blanc still reached No. 25 on the US album charts. The band's first live performance of "Message in a Bottle" was on the BBC's television show Rock Goes to College filmed at Hatfield Polytechnic College in Hertfordshire. The instrumental title track "Reggatta de Blanc" won the Grammy Award for Best Rock Instrumental Performance. In February 1980, the single "So Lonely" was reissued in the UK. Originally a non-charting flop when first issued in late 1978, upon re-release the track became a UK top 10 hit, peaking at No. 6.In March 1980, The Police began their first world tour, which included places that had seldom hosted foreign performers—including Mexico, India, Taiwan, Hong Kong, Greece and Egypt. The tour was subsequently documented in the film The Police Around the World (1982), directed by Kate and Derek Burbidge, which contains footage shot by Annie Nightingale originally intended for a BBC production The Police in the East. In May 1980, A&M in the UK released Six Pack, a package containing the five previous A&M singles (not including "Fall Out") in their original sleeves plus a mono alternate take of the album track "The Bed's Too Big Without You" backed with a live version of "Truth Hits Everybody". It reached No. 17 in the UK Singles Chart (although chart regulations introduced later in the decade would have classed it as an album).
Pressured by their record company for a new record and a prompt return to touring, The Police released their third album, Zenyatta Mondatta, in October 1980. The album was recorded in a three-week period in the Netherlands for tax reasons. The album gave the group their third UK No. 1 hit, "Don't Stand So Close to Me" (the UK's best-selling single of 1980) and another hit single, "De Do Do Do, De Da Da Da", both of which reached No. 10 in the US.While the three band members and co-producer Nigel Gray all expressed immediate regret over the rushed recording for the album, which was finished at 4 a.m. on the day the band began their world tour, the album received high praise from critics. The instrumental "Behind My Camel", written by Andy Summers, won the band a Grammy for Best Rock Instrumental Performance, while "Don't Stand So Close to Me" won the Grammy for Best Rock Vocal Performance for Duo or Group.
The Police's fourth album, Ghost in the Machine, co-produced by Hugh Padgham, was recorded at Air Studios on the Caribbean island of Montserrat, with the exception of "Every Little Thing She Does Is Magic" which was recorded at Le Studio at Morin Heights, Quebec, Canada, and released in 1981. It featured thicker sounds, layered saxophones, and vocal textures. It spawned the hit singles "Every Little Thing She Does Is Magic" (featuring pianist Jean Roussel), their fourth UK No. 1 (No. 3 in the U.S.), "Invisible Sun", and "Spirits in the Material World". As the band was unable to agree on a cover picture, the album cover had three red pictographs, digital likenesses of the three band members in the style of segmented LED displays, set against a black background. In the 1980s, Sting and Summers became tax exiles and moved to Ireland (Sting to Roundstone, County Galway, and Summers to Kinsale in County Cork) while Copeland, an American, remained in England. The group opened and closed the 1981 concert film, Urgh! A Music War. The film, which captured the music scene in the wake of punk, was masterminded by Stewart Copeland's brothers Ian and Miles. The film had a limited release but developed a mythic reputation over the years. At the 1982 Brit Awards in London, The Police received the award for Best British Group. After the Ghost in the Machine Tour concluded in 1982, the group took a sabbatical and each member pursued outside projects. By this time, Sting was becoming a major star, and he established a career beyond The Police by branching out into acting. Back in 1979, he had made a well-received debut as the "Ace Face" in Quadrophenia, the film version of The Who's rock opera, followed by a role as a mechanic in love with Eddie Cochran's music in Chris Petit's Radio On. In 1982, Sting furthered his acting career by co-starring in the Richard Loncraine film Brimstone and Treacle. He also had a minor solo hit in the United Kingdom with the movie's theme song, a cover of the 1929 hit "Spread a Little Happiness" (which appeared on the Brimstone & Treacle soundtrack, along with three new Police tracks, "How Stupid Mr Bates", "A Kind of Loving", and "I Burn for You"). Over 1981 and 1982, Summers recorded his first album with Robert Fripp, I Advance Masked.
In 1983, Stewart Copeland composed the musical score for Francis Ford Coppola's film Rumble Fish. The single "Don't Box Me In (theme From Rumble Fish)", a collaboration between Copeland and singer-songwriter Stan Ridgway (of the band Wall of Voodoo) received significant airplay upon release of the film that year. Also in 1983, Sting filmed his first big-budget movie role-playing Feyd-Rautha in David Lynch's Dune. As Sting's fame rose, his relationship with Stewart Copeland deteriorated. Their increasingly strained partnership was further stretched by the pressures of worldwide publicity and fame, conflicting egos, and their financial success. Meanwhile, both Sting's and Summers's marriages failed.
In 1983, The Police released their last studio album, Synchronicity, which spawned the hit singles "Every Breath You Take", "Wrapped Around Your Finger", "King of Pain", and "Synchronicity II". By that time, several critics deemed them "the biggest rock band in the world". Recording the album, however, was a tense affair with increasing disputes among the band. The three members recorded their contributions individually in separate rooms and over-dubbed at different times. The Synchronicity Tour began in Chicago, Illinois in July 1983 at the original Comiskey Park, and on 18 August the band played in front of 70,000 in Shea Stadium, New York. Near the end of the concert, Sting announced: "We'd like to thank the Beatles for lending us their stadium." Looking back, Copeland states, "Playing Shea Stadium was big because, even though I'm a septic tank (rhyming slang for 'Yank'), The Police is an English band and I'm a Londoner – an American Londoner – so it felt like conquering America." They played throughout the UK in December 1983, including four sold out nights at London's Wembley Arena, and the tour ended in Melbourne, Australia on 4 March 1984 at the Melbourne Showgrounds (the final concert featured Sunnyboys, Kids In The Kitchen, Bryan Adams and Australian Crawl, with The Police topping the bill). Sting's look, dominated by his orange-coloured hair (a result of his role in Dune) and tattered clothing, both of which were emphasised in the music videos from the album, carried over into the set for the concert. Except for "King of Pain", the singles were accompanied by music videos directed by Godley & Creme.
Synchronicity became a No. 1 album in both the UK (where it debuted at No. 1) and the US. It stayed at No. 1 in the UK for two weeks and in the US for seventeen weeks. It was nominated for Grammy Awards for Album of the Year, but lost to Michael Jackson's Thriller. "Every Breath You Take" won the Grammy for Song of the Year, beating Jackson's "Billie Jean". "Every Breath You Take" also won the Grammy for Best Pop Performance by a Duo or Group with Vocal, while "Synchronicity II" won the Grammy for Best Rock Performance by a Duo or Group with Vocal. "Every Breath You Take" also won the American Video Award for Best Group video, and the song won two Ivor Novello Awards in the categories Best Song Musically and Lyrically and Most Performed Work from the British Academy of Songwriters, Composers, and Authors.
During the group's 1983 Shea Stadium concert, Sting felt performing at the venue was "Everest" and decided to pursue a solo career, according to the documentary The Last Play at Shea. After the Synchronicity tour ended in March 1984, the band went on hiatus while Sting recorded and toured in support of his successful solo debut LP, the jazz-influenced The Dream of the Blue Turtles, released in June 1985; Copeland recorded and filmed The Rhythmatist (1985); and Summers recorded another album with Robert Fripp (Bewitched, 1984) and the theme song for the film 2010—which was not used in the film, but included on the soundtrack album. At the 1985 Brit Awards held at London's Grosvenor Hotel on 11 February, the band received the award for Outstanding Contribution to Music. In July the same year, Sting and Copeland participated in Live Aid at Wembley Stadium, London.
In June 1986, The Police reconvened to play three concerts for the Amnesty International A Conspiracy of Hope tour. Their last performance on stage before their split was on 15 June at Giants Stadium in New Jersey. They ended their set with "Invisible Sun", bringing out Bono to sing the final verse. When they finished, they handed U2 their instruments for the all-star finale of "I Shall Be Released". As the lead singer of U2 – who themselves would soon be regarded as the biggest band in the world – Bono stated, "It was a very big moment, like passing a torch."In July of that year, the trio reunited in the studio to record a new album. However, Copeland broke his collarbone in a fall from a horse and was unable to play the drums. As a result of the tense and short-lived reunion in the studio, "Don't Stand So Close to Me '86" was released in October 1986 as their final single and made it into the UK Top 25. It also appeared on the 1986 compilation Every Breath You Take: The Singles, which reached No. 1 in the UK album charts. A rerecorded version of "De Do Do Do De Da Da Da" was subsequently also included on the DTS-CD release of the Every Breath You Take: The Classics album in 1995. The album has sold over five million copies in the US.Following the failed effort to record a new studio album, The Police effectively disbanded. In the liner notes to The Police's box set Message in a Box, Summers explains: "The attempt to record a new album was doomed from the outset. The night before we went into the studio Stewart broke his collarbone falling off a horse and that meant we lost our last chance of recovering some rapport just by jamming together. Anyway, it was clear Sting had no real intention of writing any new songs for The Police. It was an empty exercise." Each band member continued with his solo career over the next 20 years. Sting continued recording and touring as a solo performer to great success. Summers recorded a number of albums, both as a solo artist and in collaboration with other musicians. Copeland became a prolific producer of movie and television soundtracks, and he recorded and toured with two new bands, Animal Logic and Oysterhead. However, a few events did bring The Police back together, albeit briefly. Summers played guitar on Sting's album ...Nothing Like the Sun (1987), a favour the singer returned by playing bass on Summers' album Charming Snakes (1989) and later singing lead vocals on "'Round Midnight" for Summers' tribute to Thelonious Monk Green Chimneys (1999). On 2 October 1991 (Sting's 40th birthday), Summers joined Sting on stage at the Hollywood Bowl during The Soul Cages Tour to perform "Walking on the Moon", "Every Breath You Take", and "Message in a Bottle". The performance was broadcast as a pay-per-view event.
On 22 August 1992, Sting married Trudie Styler in an 11th-century chapel in Wiltshire, southwest England. Summers and Copeland were invited to the ceremony and reception. Aware that all band members were present, the wedding guests pressured the trio into playing, and they performed "Roxanne" and "Message in a Bottle". Copeland said later that "after about three minutes, it became 'the thing' again". In 1995 A&M released Live!, a double live album produced by Summers featuring two complete concerts—one recorded on 27 November 1979 at the Orpheum Theatre in Boston during the Reggatta de Blanc tour, and one recorded on 2 November 1983 at the Omni in Atlanta, Georgia, during the Synchronicity Tour (the latter was also documented in the VHS tape Synchronicity Concert in 1984).
On 10 March 2003, The Police were inducted into the Rock and Roll Hall of Fame and performed "Roxanne", "Message in a Bottle", and "Every Breath You Take" live, as a group (the last song was performed alongside Steven Tyler, Gwen Stefani, and John Mayer). In the autumn of 2003, Sting released his autobiography, Broken Music. In 2004, Copeland and Summers joined Incubus onstage at KROQ's Almost Acoustic Christmas concert in Los Angeles performing "Roxanne" and "Message in a Bottle". In 2004, Henry Padovani released an album with the participation of Copeland and Sting on one track, reuniting the original Police line-up for the first time since 1977. Also in 2004, Rolling Stone ranked The Police No. 70 on their list of the 100 Greatest Artists of All Time. In 2006, Stewart Copeland released a rockumentary about the band called Everyone Stares: The Police Inside Out, based on Super-8 filming he did when the band was touring and recording in the late 1970s and early 1980s. In October 2006, Andy Summers released One Train Later, an autobiographical memoir detailing his early career and time with the band.
In early 2007, reports surfaced the trio would reunite for a tour to mark The Police's 30th anniversary, more than 20 years since their split in 1986. On 22 January 2007, the punk wave magazine Side-Line broke the story The Police would reunite for the Grammys, and would perform "Roxanne". Side-Line also stated The Police were to embark on a massive world tour. Billboard magazine later confirmed the news, quoting Summers' 2006 statement as to how the band could have continued post-Synchronicity: "The more rational approach would have been, 'OK, Sting, go make a solo record, and let's get back together in two or three years.' I'm certain we could have done that. Of course we could have. We were definitely not in a creative dry space. We could have easily carried on, and we could probably still be there. That wasn't to be our fate. It went in another way. I regret we never paid it off with a last tour." The band opened the 49th Annual Grammy Awards on 11 February 2007 in Los Angeles, announcing, "Ladies and gentlemen, we are The Police, and we're back!" before launching into "Roxanne".
A&M, the band's record company, promoted the 2007–08 reunion tour as the 30th anniversary of the band's formation and of the release of their first single for A&M, "Roxanne". The Police Reunion Tour began in late May 2007 with two shows in Vancouver. Stewart Copeland gave a scathing review of the show on his own website, which the press interpreted as a feud occurring two gigs into the tour. Copeland later apologised for besmirching "my buddy Sting," and chalked up the comments to "hyper self-criticism".Tickets for the British leg of the tour sold out within 30 minutes, and the band played two nights at Twickenham Stadium on 8 and 9 September. On 29 and 30 September 2007, Henry Padovani joined the group on stage for the final encore of their two shows in Paris, playing the song "Next to You" as a four-piece band. In October 2007, the group played the largest gig of the reunion tour in Dublin in front of 82,000 fans. The group headlined the TW Classic festival in Werchter, Belgium on 7 June 2008. They also headlined the last night of the 2008 Isle of Wight Festival on 15 June, the Heineken Jammin' Festival in Venice on 23 June and the Sunday night at Hard Rock Calling (previously called Hyde Park Calling) in London on 29 June.
In February 2008, the band announced that, when the tour finished, they would break up again. "There will be no new album, no big new tour," said Sting. "Once we're done with our reunion tour, that's it for The Police." The final show of the tour was on 7 August 2008 at Madison Square Garden in New York City. The band performed the opening song, "Message in a Bottle", with the brass band of the New York Metropolitan Police Corp. Later, they performed "Sunshine of Your Love" and "Purple Haze" as a tribute to the rock trios that preceded them: Cream and The Jimi Hendrix Experience. While announcing the show, the group also donated $1 million to New York Mayor Michael Bloomberg's initiative to plant one million trees in the city by 2017.The world's highest-earning musicians in 2008, the tour sold 3.7 million tickets and grossed $358 million, making it the third-highest-grossing tour of all time at its conclusion. On 11 November 2008, The Police released Certifiable: Live in Buenos Aires, a Blu-ray, DVD and CD set of the band's two performances in Buenos Aires, Argentina on the tour (1 and 2 December 2007). Those sets with two DVDs also included a documentary shot by Copeland's son Jordan entitled Better Than Therapy as well as some photographs of Buenos Aires taken by Andy Summers.
The Police started as a punk rock band, but soon expanded their music vocabulary to incorporate reggae, pop and new wave sonorities to their sound. In his retrospective assessment Stephen Thomas Erlewine of AllMusic argues that the notion of The Police as a punk rock band was true only "in the loosest sense of the term". He states the band's "nervous, reggae-injected pop/rock was punky" and had a "punk spirit" but it "wasn't necessarily punk". A "power trio," The Police are known as a new wave and post-punk band, with many songs falling in the reggae-fusion genre.
In 2003, The Police were inducted into the Rock and Roll Hall of Fame in their first year of eligibility. In 2004, Rolling Stone ranked The Police number 70 on their list of the 100 Greatest Artists of All Time, and in 2010, the band were ranked 40th on VH1's 100 Greatest Artists of All Time. Four of the band's five studio albums appeared on Rolling Stone's 2003 list of the 500 Greatest Albums of All Time: Ghost in the Machine (number 322), Reggatta de Blanc (number 369), Outlandos d'Amour (number 434), and Synchronicity (number 455). In 2008, Q magazine named Synchronicity among the top 10 British Albums of the 1980s. The primary songwriter for The Police, Sting was inducted into the Songwriters Hall of Fame in 2002. In Rolling Stone's 2004 list of the 500 greatest songs of all time, "Every Breath You Take" ranked number 84 (the highest new wave song on the list), and "Roxanne" ranked number 388. "Message in a Bottle" ranked number 65 in the magazine's 2008 list of the 100 greatest guitar songs. Q magazine named "Every Breath You Take" among the top 10 British Songs of the 1980s, and in a UK-wide poll by ITV in 2015 it was voted The Nation's Favourite 80s Number One. In May 2019, "Every Breath You Take" was recognized by BMI as being the most performed song in their catalogue, overtaking "You've Lost That Lovin' Feelin'" performed by the Righteous Brothers. With a string of UK number one albums The Police were among the most commercially successful British bands of the early 1980s, and with success overseas they are typically regarded as in both the vanguard of the Second British Invasion, and the new wave movement. With a history of playing to large audiences (such as Shea Stadium in 1983), The Police were a featured artist in the stadium rock episode of the 2007 BBC/VH1 series Seven Ages of Rock along with Queen, Led Zeppelin, U2 and Bruce Springsteen. Despite the band's well-documented disagreements with one another, Summers confirmed in 2015 that Sting, Copeland and he are good friends. Summers said, "Despite the general press thing about 'God, they hate each other', it's actually not true, we're very supportive of one another."On 25 June 2019, The New York Times Magazine listed The Police among hundreds of artists whose material was reportedly destroyed in the 2008 Universal fire.
The Police were inducted into the Rock and Roll Hall of Fame on 10 March 2003.
Ranked 70 on Rolling Stone's Immortals, the 100 Greatest Artists of All Time.
Ranked 40 on VH1's List of 100 Greatest Artists of All Time.