This Is the Police is an adventure strategy video game by Belarusian developer Weappy Studio and published by Nordic Games and EuroVideo Medien. It was first released on August 2, 2016 for Microsoft Windows, OS X and Linux, and was later released for PlayStation 4 and Xbox One on March 22, 2017, and for Nintendo Switch on October 24, 2017. In the game, the player controls the protagonist Jack Boyd, who is being forced into early retirement by the corrupt mayor. The game takes place in the fictional city of "Freeburg" in 1985, during Boyd's final one hundred and eighty days on the force. The game received mixed reviews.
The game was followed up by a sequel - This Is the Police 2 - for the same platforms in 2018.A mobile version of the series is made by HandyGames with the same gameplay in 2019, with the sequel in March 2020. A spinoff, Rebel Cops was released on mobile and PC in August, 2020.
This Is the Police is a real-time management video game where the player controls protagonist Jack Boyd, a police chief in the game's location of Freeburg set to retire in one hundred and eighty days. The gameplay is presented via imagery and text on an isometric map. The player is tasked to make $500,000 in his final six months on the force, through various ways which the player chooses; one of the options include utilizing the local mafia. The mafia may ask the player to turn a blind eye towards some of the crimes and be rewarded with money, or if they wish to stay alive. The player receives calls and they are tasked to prioritize certain ones while dealing with staffing. Depending on the severity of the calls, the number of police sent varies. If it's a case of assault, only two police need to go, but if it's an armed robbery, ten may need to go. As the game progresses, the player is able to send SWAT Teams and reinforcements. The player must strategize about how many officers they send to each crime, because if there are no spare officers, some crimes cannot be stopped. Failure to stop crimes results in the player's squad and pay being reduced. Later on during the game, the department's officers will start taking sides between the two main political figures, Mayor Rogers and Robespierre.
The political views of the player's officers are unknown unless they make one of them a rat, which increases the likelihood of mistrust and the death of the officer while docking some of said player's pay in order to recompense that officer for his information. Sending out squads of officers with differing political opinions degrades unit cohesion, causing more failures unless groups of officers with similar morals and values are sent to the scene of the crime. The game also features crime investigation gameplay, where the player must piece together what happened leading up to a crime and capture the criminal. The endgame features an assault on their political ally's rival and involves strategical placement of units.
Jack Boyd, the 60-year-old police commissioner for the city of Freeburg, is being forcibly retired by corrupt Mayor Rogers after Francis Kendrick, Boyd's deputy, was accused of corruption charges that in spite of being dropped have irrepairably damaged their reputation. Boyd gives himself 180 days to build a retirement fund of $500,000, but suspects he can't make the money legitimately. Later Kendrick asks him to become an inside man for the mafia and depending on Jack's accepting the offer, Kendrick either escapes or is murdered along with his family.
Boyd becomes Sands' new inside man, and weighs the risk of openly defying the mob while remaining true to his personal morals. A new gang calling themselves the Vargas soon arrives in Freeburg, defying Sands' dominance, and both Sands and Vargas ask for Boyd's support in the conflict. Eventually either the Vargas or Sands take control of the criminal underbelly of Freeburg, with the help of the player. Meanwhile, Boyd's wife has disappeared, running off with a younger man. Her mother helps Boyd track her down, and a personal investigator helps to find her lover. However, on the day of the meeting, Jack is struck by an unknown assailant and enters a coma. He then suffers a nightmare about being corrupt.
Shortly after the gang war and Jack waking up from his coma, Robespierre gives out vital information about the surviving crime family and gives Jack a limited time window to bring them to justice; otherwise he will kill the head of the reigning gang personally as a favor to Freeburg. He reveals himself to be Eugene Chaffee, a wealthy businessman who wants Jack's assistance. In turn he offers to be an informant for Jack in gauging the opinions of the city. Later, a serial killing case arises, where several victims of sexual assault by Mayor Rogers are found to have been killed by the Dentist, an infamous serial killer who eluded Freeburg's authorities, with Jack being forced to work behind the backs of law enforcement to find the killer. Jack deduces that Chaffee was responsible for creating a copycat killer as a means of exposing Mayor Rogers' connection to the victims, as they are unwilling to speak out. Chaffee takes Jack to his slaughterhouse and threatens Jack not to betray him.
Jack then turns to his relationship with Lana Berman, a prosecutor who was raped by Rogers who wants to prosecute Jack on corruption charges. Despite Jack's attempts to explain things to her, he fails and they sever their relationship. Jack overdoses and is hospitalized from the stress of the events. His return to the police department reveals that an election has been going on and Chaffee plans on running for Mayor despite the likelihood of the results being rigged, as political tensions break Freeburg.
Near the end of the 180 days, Boyd faces City Hall and must support one of two candidates to become the city's mayor - the incumbent Rogers, or campaigner Eugene "Robespierre" Chaffee. Rogers intends to rig the election, but Chaffee wants to overthrow him, creating a progressive Freeburg. However, Rogers promises Jack a chance to keep his career if he chooses to kill Chaffee instead. With few options left and wanting to keep his job, Jack works with one of them. On the day of the raid, Jack received news that his wife has passed away and he attempts to process the grief of being alone.
If sided with Rogers, Boyd storms Chaffee's restaurant and kills him. Boyd is still fired, but keeps all the money he earned over the course of the game.
If sided with Chaffee, Boyd storms City Hall and Mayor Rogers is killed. Boyd will still be fired from his position, but receives money from Chaffee to last "the rest of your life" - one dollar. Going to his local club, he learns that his membership was permanently revoked and with no one left in the city who he trusts, Jack laments on the bitter defeat he has suffered.
A Kickstarter page for This Is the Police was created in January 2015. The initial goal of $25,000 was surpassed, with a total of $35,508 being raised. Jon St. John, the voice actor behind Duke Nukem, portrays Jack Boyd, the protagonist of the game.
This Is the Police was shown at the 2016 PAX East gaming convention. The game was planned for release on July 28, 2016, but was delayed five days due to a publisher error. THQ Nordic's European distributor Koch Media later confirmed that a port of This Is the Police would be coming to the Nintendo Switch. The Nintendo Switch version became available for download from the Nintendo eShop on October 24, 2017, and became available for retail on December 5, 2017.
This Is the Police received "mixed or average reviews" according to the review aggregator website Metacritic, based on 35 critic reviews. Reviewers praised the game's plot and design. Alex Gilyadov (GameSpot) said the plot was gripping, as well as praising the game's design. Juan Garcia (IGN) praised Jon St. John's voice acting, the visual styles and said it had a good plot. Caitlin Cooke commended the gameplay mechanics and the game's design. Kate Gray (PC Gamer) said the game looks and sounds "gorgeous".Reviewers disliked the repetition of the game and the narrative. Jeff Cork (Game Informer) found himself bored of it halfway through. Caitlin Cooke said that after the first 20 in-game days, she "felt dragged along with little direction or thought". Brent Ables (Kill Screen) mentioned that by day 100, he started to lose sight of the game's goal. Kate Gray said the game became dull and boring after the first couple of hours of playing. Juan Garcia disliked how the game was too focused on the narrative and how that impacted the rest of the experience. Edward Smith of the International Business Times said that "This Is The Police is simultaneously a rich video game and a poor depiction of its subject matter". He noted how due to the various controversies surrounding police in the United States that happened around the release date, he believed the game was bound to be criticized.