Ancient Egyptian deities are the gods and goddesses worshipped in ancient Egypt. The beliefs and rituals surrounding these gods formed the core of ancient Egyptian religion, which emerged sometime in prehistory. Deities represented natural forces and phenomena, and the Egyptians supported and appeased them through offerings and rituals so that these forces would continue to function according to maat, or divine order. After the founding of the Egyptian state around 3100 BC, the authority to perform these tasks was controlled by the pharaoh, who claimed to be the gods' representative and managed the temples where the rituals were carried out.
The gods' complex characteristics were expressed in myths and in intricate relationships between deities: family ties, loose groups and hierarchies, and combinations of separate gods into one. Deities' diverse appearances in art—as animals, humans, objects, and combinations of different forms—also alluded, through symbolism, to their essential features.
In different eras, various gods were said to hold the highest position in divine society, including the solar deity Ra, the mysterious god Amun, and the mother goddess Isis. The highest deity was usually credited with the creation of the world and often connected with the life-giving power of the sun. Some scholars have argued, based in part on Egyptian writings, that the Egyptians came to recognize a single divine power that lay behind all things and was present in all the other deities. Yet they never abandoned their original polytheistic view of the world, except possibly during the era of Atenism in the 14th century BC, when official religion focused exclusively on an abstract solar deity, the Aten.
Gods were assumed to be present throughout the world, capable of influencing natural events and the course of human lives. People interacted with them in temples and unofficial shrines, for personal reasons as well as for larger goals of state rites. Egyptians prayed for divine help, used rituals to compel deities to act, and called upon them for advice. Humans' relations with their gods were a fundamental part of Egyptian society.
The beings in ancient Egyptian tradition who might be labeled as deities are difficult to count. Egyptian texts list the names of many deities whose nature is unknown and make vague, indirect references to other gods who are not even named. The Egyptologist James P. Allen estimates that more than 1,400 deities are named in Egyptian texts, whereas his colleague Christian Leitz says there are "thousands upon thousands" of gods. The Egyptian language's terms for these beings were nṯr, "god", and its feminine form nṯrt, "goddess". Scholars have tried to discern the original nature of the gods by proposing etymologies for these words, but none of these suggestions has gained acceptance, and the terms' origin remains obscure. The hieroglyphs that were used as ideograms and determinatives in writing these words show some of the traits that the Egyptians connected with divinity. The most common of these signs is a flag flying from a pole. Similar objects were placed at the entrances of temples, representing the presence of a deity, throughout ancient Egyptian history. Other such hieroglyphs include a falcon, reminiscent of several early gods who were depicted as falcons, and a seated male or female deity. The feminine form could also be written with an egg as determinative, connecting goddesses with creation and birth, or with a cobra, reflecting the use of the cobra to depict many female deities. The Egyptians distinguished nṯrw, "gods", from rmṯ, "people", but the meanings of the Egyptian and the English terms do not match perfectly. The term nṯr may have applied to any being that was in some way outside the sphere of everyday life. Deceased humans were called nṯr because they were considered to be like the gods, whereas the term was rarely applied to many of Egypt's lesser supernatural beings, which modern scholars often call "demons". Egyptian religious art also depicts places, objects, and concepts in human form. These personified ideas range from deities that were important in myth and ritual to obscure beings, only mentioned once or twice, that may be little more than metaphors. Confronting these blurred distinctions between gods and other beings, scholars have proposed various definitions of a "deity". One widely accepted definition, suggested by Jan Assmann, says that a deity has a cult, is involved in some aspect of the universe, and is described in mythology or other forms of written tradition. According to a different definition, by Dimitri Meeks, nṯr applied to any being that was the focus of ritual. From this perspective, "gods" included the king, who was called a god after his coronation rites, and deceased souls, who entered the divine realm through funeral ceremonies. Likewise, the preeminence of the great gods was maintained by the ritual devotion that was performed for them across Egypt.
The first written evidence of deities in Egypt comes from the Early Dynastic Period (c. 3100–2686 BC). Deities must have emerged sometime in the preceding Predynastic Period (before 3100 BC) and grown out of prehistoric religious beliefs. Predynastic artwork depicts a variety of animal and human figures. Some of these images, such as stars and cattle, are reminiscent of important features of Egyptian religion in later times, but in most cases there is not enough evidence to say whether the images are connected with deities. As  Egyptian society grew more sophisticated, clearer signs of religious activity appeared. The earliest known temples appeared in the last centuries of the predynastic era, along with images that resemble the iconographies of known deities: the falcon that represents Horus and several other gods, the crossed arrows that stand for Neith, and the enigmatic "Set animal" that represents Set.
Many Egyptologists and anthropologists have suggested theories about how the gods developed in these early times. Gustave Jéquier, for instance, thought the Egyptians first revered primitive fetishes, then deities in animal form, and finally deities in human form, whereas Henri Frankfort argued that the gods must have been envisioned in human form from the beginning. Some of these theories are now regarded as too simplistic, and more current ones, such as Siegfried Morenz' hypothesis that deities emerged as humans began to distinguish themselves from and personify their environment, are difficult to prove. Predynastic Egypt originally consisted of small, independent villages. Because many deities in later times were strongly tied to particular towns and regions, many scholars have suggested that the pantheon formed as disparate communities coalesced into larger states, spreading and intermingling the worship of the old local deities. Others have argued that the most important predynastic gods were, like other elements of Egyptian culture, present all across the country despite its political divisions. The final step in the formation of Egyptian religion was the unification of Egypt, in which rulers from Upper Egypt made themselves pharaohs of the entire country. These sacred kings and their subordinates assumed the right to interact with the gods, and kingship became the unifying focus of the religion. New deities continued to emerge after this transformation. Some important deities such as Isis and Amun are not known to have appeared until the Old Kingdom (c. 2686–2181 BC). Places and concepts could inspire the creation of a deity to represent them, and deities were sometimes created to serve as opposite-sex counterparts to established gods or goddesses. Kings were said to be divine, although only a few continued to be worshipped long after their deaths. Some non-royal humans were said to have the favor of the gods and were venerated accordingly. This veneration was usually short-lived, but the court architects Imhotep and Amenhotep son of Hapu were regarded as gods centuries after their lifetimes, as were some other officials. Through contact with neighboring civilizations, the Egyptians also adopted foreign deities. Dedun, who is first mentioned in the Old Kingdom, may have come from Nubia, and Baal, Anat, and Astarte, among others, were adopted from Canaanite religion during the New Kingdom (c. 1550–1070 BC). In Greek and Roman times, from 332 BC to the early centuries AD, deities from across the Mediterranean world were revered in Egypt, but the native gods remained, and they often absorbed the cults of these newcomers into their own worship.
Modern knowledge of Egyptian beliefs about the gods is mostly drawn from religious writings produced by the nation's scribes and priests. These people were the elite of Egyptian society and were very distinct from the general populace, most of whom were illiterate. Little is known about how well this broader population knew or understood the sophisticated ideas that the elite developed. Commoners' perceptions of the divine may have differed from those of the priests. The populace may, for example, have mistaken the religion's symbolic statements about the gods and their actions for literal truth. But overall, what little is known about popular religious belief is consistent with the elite tradition. The two traditions form a largely cohesive vision of the gods and their nature.
Most Egyptian deities represent natural or social phenomena. The gods were generally said to be immanent in these phenomena—to be present within nature. The types of phenomena they represented include physical places and objects as well as abstract concepts and forces. The god Shu was the deification of all the world's air; the goddess Meretseger oversaw a limited region of the earth, the Theban Necropolis; and the god Sia personified the abstract notion of perception. Major gods were often involved in several types of phenomena. For instance, Khnum was the god of Elephantine Island in the midst of the Nile, the river that was essential to Egyptian civilization. He was credited with producing the annual Nile flood that fertilized the country's farmland. Perhaps as an outgrowth of this life-giving function, he was said to create all living things, fashioning their bodies on a potter's wheel. Gods could share the same role in nature; Ra, Atum, Khepri, Horus, and other deities acted as sun gods. Despite their diverse functions, most gods had an overarching role in common: maintaining maat, the universal order that was a central principle of Egyptian religion and was itself personified as a goddess. Yet some deities represented disruption to maat. Most prominently, Apep was the force of chaos, constantly threatening to annihilate the order of the universe, and Set was an ambivalent member of divine society who could both fight disorder and foment it. Not all aspects of existence were seen as deities. Although many deities were connected with the Nile, no god personified it in the way that Ra personified the sun. Short-lived phenomena, such as rainbows or eclipses, were not represented by gods; neither were fire, water, or many other components of the world. The roles of each deity were fluid, and each god could expand its nature to take on new characteristics. As a result, gods' roles are difficult to categorize or define. Despite this flexibility, the gods had limited abilities and spheres of influence. Not even the creator god could reach beyond the boundaries of the cosmos that he created, and even Isis, though she was said to be the cleverest of the gods, was not omniscient. Richard H. Wilkinson, however, argues that some texts from the late New Kingdom suggest that as beliefs about the god Amun evolved he was thought to approach omniscience and omnipresence, and to transcend the limits of the world in a way that other deities did not. The deities with the most limited and specialized domains are often called "minor divinities" or "demons" in modern writing, although there is no firm definition for these terms. Some demons were guardians of particular places, especially in the Duat, the realm of the dead. Others wandered through the human world and the Duat, either as servants and messengers of the greater gods or as roving spirits that caused illness or other misfortunes among humans. Demons' position in the divine hierarchy was not fixed. The protective deities Bes and Taweret originally had minor, demon-like roles, but over time they came to be credited with great influence. The most feared beings in the Duat were regarded as both disgusting and dangerous to humans. Over the course of Egyptian history, they came to be regarded as fundamentally inferior members of divine society and to represent the opposite of the beneficial, life-giving major gods. Yet even the most revered deities could sometimes exact vengeance on humans or each other, displaying a demon-like side to their character and blurring the boundaries between demons and gods.
Divine behavior was believed to govern all of nature. Except for the few deities who disrupted the divine order, the gods' actions maintained maat and created and sustained all living things. They did this work using a force the Egyptians called heka, a term usually translated as "magic". Heka was a fundamental power that the creator god used to form the world and the gods themselves.
The gods' actions in the present are described and praised in hymns and funerary texts. In contrast, mythology mainly concerns the gods' actions during a vaguely imagined past in which the gods were present on earth and interacted directly with humans. The events of this past time set the pattern for the events of the present. Periodic occurrences were tied to events in the mythic past; the succession of each new pharaoh, for instance, reenacted Horus's accession to the throne of his father Osiris. Myths are metaphors for the gods' actions, which humans cannot fully understand. They contain seemingly contradictory ideas, each expressing a particular perspective on divine events. The contradictions in myth are part of the Egyptians' many-faceted approach to religious belief—what Henri Frankfort called a "multiplicity of approaches" to understanding the gods. In myth, the gods behave much like humans. They feel emotion; they can eat, drink, fight, weep, sicken, and die. Some have unique character traits. Set is aggressive and impulsive, and Thoth, patron of writing and knowledge, is prone to long-winded speeches. Yet overall, the gods are more like archetypes than well drawn characters. Different versions of a myth could portray different deities playing the same archetypal role, as in the myths of the Eye of Ra, a feminine aspect of the sun god who was represented by many goddesses. Deities' mythic behavior is inconsistent, and their thoughts and motivations are rarely stated. Most myths lack highly developed characters and plots, because their symbolic meaning was more important than elaborate storytelling. The first divine act is the creation of the cosmos, described in several creation myths. They focus on different gods, each of which may act as creator deities. The eight gods of the Ogdoad, who represent the chaos that precedes creation, give birth to the sun god, who establishes order in the newly formed world; Ptah, who embodies thought and creativity, gives form to all things by envisioning and naming them; Atum produces all things as emanations of himself; and Amun, according to the theology promoted by his priesthood, preceded and created the other creator gods. These and other versions of the events of creation were not seen as contradictory. Each gives a different perspective on the complex process by which the organized universe and its many deities emerged from undifferentiated chaos. The period following creation, in which a series of gods rule as kings over the divine society, is the setting for most myths. The gods struggle against the forces of chaos and among each other before withdrawing from the human world and installing the historical kings of Egypt to rule in their place. A recurring theme in these myths is the effort of the gods to maintain maat against the forces of disorder. They fight vicious battles with the forces of chaos at the start of creation. Ra and Apep, battling each other each night, continue this struggle into the present. Another prominent theme is the gods' death and revival. The clearest instance where a god dies is the myth of Osiris's murder, in which that god is resurrected as ruler of the Duat. The sun god is also said to grow old during his daily journey across the sky, sink into the Duat at night, and emerge as a young child at dawn. In the process he comes into contact with the rejuvenating water of Nun, the primordial chaos. Funerary texts that depict Ra's journey through the Duat also show the corpses of gods who are enlivened along with him. Instead of being changelessly immortal, the gods periodically died and were reborn by repeating the events of creation, thus renewing the whole world. Nonetheless, it was always possible for this cycle to be disrupted and for chaos to return. Some poorly understood Egyptian texts even suggest that this calamity is destined to happen—that the creator god will one day dissolve the order of the world, leaving only himself and Osiris amid the primordial chaos.
Gods were linked to specific regions of the universe. In Egyptian tradition, the world includes the earth, the sky, and the underworld. Surrounding them is the dark formlessness that existed before creation. The gods in general were said to dwell in the sky, although gods whose roles were linked with other parts of the universe were said to live in those places instead. Most events of mythology, set in a time before the gods' withdrawal from the human realm, take place in an earthly setting. The deities there sometimes interact with those in the sky. The underworld, in contrast, is treated as a remote and inaccessible place, and the gods who dwell there have difficulties in communicating with those in the world of the living. The space outside the cosmos is also said to be very distant. It too is inhabited by deities, some hostile and some beneficial to the other gods and their orderly world. In the time after myth, most gods were said to be either in the sky or invisibly present within the world. Temples were their main means of contact with humanity. Each day, it was believed, the gods moved from the divine realm to their temples, their homes in the human world. There they inhabited the cult images, the statues that depicted deities and allowed humans to interact with them in temple rituals. This movement between realms was sometimes described as a journey between the sky and the earth. As temples were the focal points of Egyptian cities, the god in a city's main temple was the patron deity for the city and the surrounding region. Deities' spheres of influence on earth centered on the towns and regions they presided over. Many gods had more than one cult center and their local ties changed over time. They could establish themselves in new cities, or their range of influence could contract. Therefore, a given deity's main cult center in historical times is not necessarily his or her place of origin. The political influence of a city could affect the importance of its patron deity. When kings from Thebes took control of the country at start of the Middle Kingdom (c. 2055–1650 BC), they elevated Thebes' patron gods—first the war god Montu and then Amun—to national prominence.
In Egyptian belief, names express the fundamental nature of the things to which they refer. In keeping with this belief, the names of deities often relate to their roles or origins. The name of the predatory goddess Sekhmet means "powerful one", the name of the mysterious god Amun means "hidden one", and the name of Nekhbet, who was worshipped in the city of Nekheb, means "she of Nekheb". Many other names have no certain meaning, even when the gods who bear them are closely tied to a single role. The names of the sky goddess Nut and the earth god Geb do not resemble the Egyptian terms for sky and earth. The Egyptians also devised false etymologies giving more meanings to divine names. A passage in the Coffin Texts renders the name of the funerary god Sokar as sk r, meaning "cleaning of the mouth", to link his name with his role in the Opening of the Mouth ritual, while one in the Pyramid Texts says the name is based on words shouted by Osiris in a moment of distress, connecting Sokar with the most important funerary deity. The gods were believed to have many names. Among them were secret names that conveyed their true natures more profoundly than others. To know the true name of a deity was to have power over it. The importance of names is demonstrated by a myth in which Isis poisons the superior god Ra and refuses to cure him unless he reveals his secret name to her. Upon learning the name, she tells it to her son, Horus, and by learning it they gain greater knowledge and power. In addition to their names, gods were given epithets, like "possessor of splendor", "ruler of Abydos", or "lord of the sky", that describe some aspect of their roles or their worship. Because of the gods' multiple and overlapping roles, deities can have many epithets—with more important gods accumulating more titles—and the same epithet can apply to many deities. Some epithets eventually became separate deities, as with Werethekau, an epithet applied to several goddesses meaning "great enchantress", which came to be treated as an independent goddess. The host of divine names and titles expresses the gods' multifarious nature.
The Egyptians regarded the division between male and female as fundamental to all beings, including deities. Male gods tended to have a higher status than goddesses and were more closely connected with creation and with kingship, while goddesses were more often thought of as helping and providing for humans. Some deities were androgynous, but most examples are found in the context of creation myths, in which the androgynous deity represents the undifferentiated state that existed before the world was created. Atum was primarily male but had a feminine aspect within himself, who was sometimes seen as a goddess, known as Iusaaset or Nebethetepet. Creation began when Atum produced a sexually differentiated pair of deities: Shu and his consort Tefnut. Similarly, Neith, who was sometimes regarded as a creator goddess, was said to possess masculine traits but was mainly seen as female. Sex and gender were closely tied to creation and thus rebirth. Male gods were believed to have the active role in conceiving children. Female deities were often relegated to a supporting role, stimulating their male consorts' virility and nurturing their children, although goddesses were given a larger role in procreation late in Egyptian history. Goddesses acted as mythological mothers and wives of kings and thus as prototypes of human queenship. Hathor, who was the mother or consort of Horus and the most important goddess for much of Egyptian history, exemplified this relationship between divinity and the king. Female deities also had a violent aspect that could be seen either positively, as with the goddesses Wadjet and Nekhbet who protected the king, or negatively. The myth of the Eye of Ra contrasts feminine aggression with sexuality and nurturing, as the goddess rampages in the form of Sekhmet or another dangerous deity until the other gods appease her, at which point she becomes a benign goddess such as Hathor who, in some versions, then becomes the consort of a male god. The Egyptian conception of sexuality was heavily focused on heterosexual reproduction, and homosexual acts were usually viewed with disapproval. Some texts nevertheless refer to homosexual behavior between male deities. In some cases, most notably when Set sexually assaulted Horus, these acts served to assert the dominance of the active partner and humiliate the submissive one. Other couplings between male deities could be viewed positively and even produce offspring, as in one text in which Khnum is born from the union of Ra and Shu.
Egyptian deities are connected in a complex and shifting array of relationships. A god's connections and interactions with other deities helped define its character. Thus Isis, as the mother and protector of Horus, was a great healer as well as the patroness of kings. Such relationships were in fact more important than myths in expressing Egyptians' religious worldview, although they were also the base material from which myths were formed.
Family relationships are a common type of connection between gods. Deities often form male and female pairs. Families of three deities, with a father, mother, and child, represent the creation of new life and the succession of the father by the child, a pattern that connects divine families with royal succession. Osiris, Isis, and Horus formed the quintessential family of this type. The pattern they set grew more widespread over time, so that many deities in local cult centers, like Ptah, Sekhmet, and their child Nefertum at Memphis and the Theban Triad at Thebes, were assembled into family triads. Genealogical connections like these vary according to the circumstances. Hathor could act as the mother, consort, or daughter of the sun god, and the child form of Horus acted as the third member of many local family triads. Other divine groups were composed of deities with interrelated roles, or who together represented a region of the Egyptian mythological cosmos. There were sets of gods for the hours of the day and night and for each nome (province) of Egypt. Some of these groups contain a specific, symbolically important number of deities. Paired gods sometimes have similar roles, as do Isis and her sister Nephthys in their protection and support of Osiris. Other pairs stand for opposite but interrelated concepts that are part of a greater unity. Ra, who is dynamic and light-producing, and Osiris, who is static and shrouded in darkness, merge into a single god each night. Groups of three are linked with plurality in ancient Egyptian thought, and groups of four connote completeness. Rulers in the late New Kingdom promoted a particularly important group of three gods above all others: Amun, Ra, and Ptah. These deities stood for the plurality of all gods, as well as for their own cult centers (the major cities of Thebes, Heliopolis, and Memphis) and for many threefold sets of concepts in Egyptian religious thought. Sometimes Set, the patron god of the Nineteenth Dynasty kings and the embodiment of disorder within the world, was added to this group, which emphasized a single coherent vision of the pantheon. Nine, the product of three and three, represents a multitude, so the Egyptians called several large groups "Enneads", or sets of nine, even if they had more than nine members. The most prominent ennead was the Ennead of Heliopolis, an extended family of deities descended from Atum, which incorporates many important gods. The term "ennead" was often extended to include all of Egypt's deities. This divine assemblage had a vague and changeable hierarchy. Gods with broad influence in the cosmos or who were mythologically older than others had higher positions in divine society. At the apex of this society was the king of the gods, who was usually identified with the creator deity. In different periods of Egyptian history, different gods were most frequently said to hold this exalted position. Horus was the most important god in the Early Dynastic Period, Ra rose to preeminence in the Old Kingdom, Amun was supreme in the New, and in the Ptolemaic and Roman periods, Isis was the divine queen and creator goddess. Newly prominent gods tended to adopt characteristics from their predecessors. Isis absorbed the traits of many other goddesses during her rise, and when Amun became the ruler of the pantheon, he was conjoined with Ra to become a solar deity.
The gods were believed to manifest in many forms. The Egyptians had a complex conception of the human soul, consisting of several parts. The spirits of the gods were composed of many of these same elements. The ba was the component of the human or divine soul that affected the world around it. Any visible manifestation of a god's power could be called its ba; thus, the sun was called the ba of Ra. A depiction of a deity was considered a ka, another component of its being, which acted as a vessel for that deity's ba to inhabit. The cult images of gods that were the focus of temple rituals, as well as the sacred animals that represented certain deities, were believed to house divine bas in this way. Gods could be ascribed many bas and kas, which were sometimes given names representing different aspects of the god's nature. Everything in existence was said to be one of the kas of Atum the creator god, who originally contained all things within himself, and one deity could be called the ba of another, meaning that the first god is a manifestation of the other's power. Divine body parts could act as separate deities, like the Eye of Ra and Hand of Atum, both of which were personified as goddesses. The gods were so full of life-giving power that even their bodily fluids could transform into other living things; humankind was said to have sprung from the creator god's tears, and the other deities from his sweat. Nationally important deities gave rise to local manifestations, which sometimes absorbed the characteristics of older regional gods. Horus had many forms tied to particular places, including Horus of Nekhen, Horus of Buhen, and Horus of Edfu. Such local manifestations could be treated almost as separate beings. During the New Kingdom, one man was accused of stealing clothes by an oracle supposed to communicate messages from Amun of Pe-Khenty. He consulted two other local oracles of Amun hoping for a different judgment. Gods' manifestations also differed according to their roles. Horus could be a powerful sky god or vulnerable child, and these forms were sometimes counted as independent deities. Gods were combined with each other as easily as they were divided. A god could be called the ba of another, or two or more deities could be joined into one god with a combined name and iconography. Local gods were linked with greater ones, and deities with similar functions were combined. Ra was connected with the local deity Sobek to form Sobek-Ra; with his fellow ruling god, Amun, to form Amun-Ra; with the solar form of Horus to form Ra-Horakhty; and with several solar deities as Horemakhet-Khepri-Ra-Atum. On rare occasion, deities of different sexes could be joined in this way, producing combinations such as Osiris-Neith. This linking of deities is called syncretism. Unlike other situations for which this term is used, the Egyptian practice was not meant to fuse competing belief systems, although foreign deities could be syncretized with native ones. Instead, syncretism acknowledged the overlap between deities' roles and extended the sphere of influence for each of them. Syncretic combinations were not permanent; a god who was involved in one combination continued to appear separately and to form new combinations with other deities. Closely connected deities did sometimes merge. Horus absorbed several falcon gods from various regions, such as Khenti-irty and Khenti-kheti, who became little more than local manifestations of him; Hathor subsumed a similar cow goddess, Bat; and an early funerary god, Khenti-Amentiu, was supplanted by Osiris and Anubis.
In the reign of Akhenaten (c. 1353–1336 BC) in the mid-New Kingdom, a single solar deity, the Aten, became the sole focus of the state religion. Akhenaten ceased to fund the temples of other deities and erased gods' names and images on monuments, targeting Amun in particular. This new religious system, sometimes called Atenism, differed dramatically from the polytheistic worship of many gods in all other periods. The Aten had no mythology, and it was portrayed and described in more abstract terms than traditional deities. Whereas, in earlier times, newly important gods were integrated into existing religious beliefs, Atenism insisted on a single understanding of the divine that excluded the traditional multiplicity of perspectives. Yet Atenism may not have been full monotheism, which totally excludes belief in other deities. There is evidence suggesting that the general populace continued to worship other gods in private. The picture is further complicated by Atenism's apparent tolerance for some other deities, such as Maat, Shu, and Tefnut. For these reasons, the Egyptologists Dominic Montserrat and John Baines have suggested that Akhenaten may have been monolatrous, worshipping a single deity while acknowledging the existence of others. In any case, Atenism's aberrant theology did not take root among the Egyptian populace, and Akhenaten's successors returned to traditional beliefs.
Scholars have long debated whether traditional Egyptian religion ever asserted that the multiple gods were, on a deeper level, unified. Reasons for this debate include the practice of syncretism, which might suggest that all the separate gods could ultimately merge into one, and the tendency of Egyptian texts to credit a particular god with power that surpasses all other deities. Another point of contention is the appearance of the word "god" in wisdom literature, where the term does not refer to a specific deity or group of deities. In the early 20th century, for instance, E. A. Wallis Budge believed that Egyptian commoners were polytheistic, but knowledge of the true monotheistic nature of the religion was reserved for the elite, who wrote the wisdom literature. His contemporary James Henry Breasted thought Egyptian religion was instead pantheistic, with the power of the sun god present in all other gods, while Hermann Junker argued that Egyptian civilization had been originally monotheistic and became polytheistic in the course of its history. In 1971, Erik Hornung published a study rebutting such views. He points out that in any given period many deities, even minor ones, were described as superior to all others. He also argues that the unspecified "god" in the wisdom texts is a generic term for whichever deity is relevant to the reader in the situation at hand. Although the combinations, manifestations, and iconographies of each god were constantly shifting, they were always restricted to a finite number of forms, never becoming fully interchangeable in a monotheistic or pantheistic way. Henotheism, Hornung says, describes Egyptian religion better than other labels. An Egyptian could worship any deity at a particular time and credit it with supreme power in that moment, without denying the other gods or merging them all with the god that he or she focused on. Hornung concludes that the gods were fully unified only in myth, at the time before creation, after which the multitude of gods emerged from a uniform nonexistence. Hornung's arguments have greatly influenced other scholars of Egyptian religion, but some still believe that at times the gods were more unified than he allows. Jan Assmann maintains that the notion of a single deity developed slowly through the New Kingdom, beginning with a focus on Amun-Ra as the all-important sun god. In his view, Atenism was an extreme outgrowth of this trend. It equated the single deity with the sun and dismissed all other gods. Then, in the backlash against Atenism, priestly theologians described the universal god in a different way, one that coexisted with traditional polytheism. The one god was believed to transcend the world and all the other deities, while at the same time, the multiple gods were aspects of the one. According to Assmann, this one god was especially equated with Amun, the dominant god in the late New Kingdom, whereas for the rest of Egyptian history the universal deity could be identified with many other gods. James P. Allen says that coexisting notions of one god and many gods would fit well with the "multiplicity of approaches" in Egyptian thought, as well as with the henotheistic practice of ordinary worshippers. He says that the Egyptians may have recognized the unity of the divine by "identifying their uniform notion of 'god' with a particular god, depending on the particular situation." Egyptian writings describe the gods' bodies in detail. They are made of precious materials; their flesh is gold, their bones are silver, and their hair is lapis lazuli. They give off a scent that the Egyptians likened to the incense used in rituals. Some texts give precise descriptions of particular deities, including their height and eye color. Yet these characteristics are not fixed; in myths, gods change their appearances to suit their own purposes. Egyptian texts often refer to deities' true, underlying forms as "mysterious". The Egyptians' visual representations of their gods are therefore not literal. They symbolize specific aspects of each deity's character, functioning much like the ideograms in hieroglyphic writing. For this reason, the funerary god Anubis is commonly shown in Egyptian art as a dog or jackal, a creature whose scavenging habits threaten the preservation of buried mummies, in an effort to counter this threat and employ it for protection. His black coloring alludes to the color of mummified flesh and to the fertile black soil that Egyptians saw as a symbol of resurrection. Most deities were depicted in several ways. Hathor could be a cow, cobra, lioness, or a woman with bovine horns or ears. By depicting a given god in different ways, the Egyptians expressed different aspects of its essential nature. The gods are depicted in a finite number of these symbolic forms, so they can often be distinguished from one another by their iconographies. These forms include men and women (anthropomorphism), animals (zoomorphism), and, more rarely, inanimate objects. Combinations of forms, such as deities with human bodies and animal heads, are common. New forms and increasingly complex combinations arose in the course of history, with the most surreal forms often found among the demons of the underworld. Some gods can only be distinguished from others if they are labeled in writing, as with Isis and Hathor. Because of the close connection between these goddesses, they could both wear the cow-horn headdress that was originally Hathor's alone.
Certain features of divine images are more useful than others in determining a god's identity. The head of a given divine image is particularly significant. In a hybrid image, the head represents the original form of the being depicted, so that, as the Egyptologist Henry Fischer put it, "a lion-headed goddess is a lion-goddess in human form, while a royal sphinx, conversely, is a man who has assumed the form of a lion." Divine headdresses, which range from the same types of crowns used by human kings to large hieroglyphs worn on gods' heads, are another important indicator. In contrast, the objects held in gods' hands tend to be generic. Male deities hold was staffs, goddesses hold stalks of papyrus, and both sexes carry ankh signs, representing the Egyptian word for "life", to symbolize their life-giving power. The forms in which the gods are shown, although diverse, are limited in many ways. Many creatures that are widespread in Egypt were never used in divine iconography. Others could represent many deities, often because these deities had major characteristics in common. Bulls and rams were associated with virility, cows and falcons with the sky, hippopotami with maternal protection, felines with the sun god, and serpents with both danger and renewal. Animals that were absent from Egypt in the early stages of its history were not used as divine images. For instance, the horse, which was only introduced in the Second Intermediate Period (c. 1650–1550 BC), never represented a god. Similarly, the clothes worn by anthropomorphic deities in most periods changed little from the styles used in the Old Kingdom: a kilt, false beard, and often a shirt for male gods and a long, tight-fitting dress for goddesses. The basic anthropomorphic form varies. Child gods are depicted nude, as are some adult gods when their procreative powers are emphasized. Certain male deities are given heavy bellies and breasts, signifying either androgyny or prosperity and abundance. Whereas most male gods have red skin and most goddesses are yellow—the same colors used to depict Egyptian men and women—some are given unusual, symbolic skin colors. Thus, the blue skin and paunchy figure of the god Hapi alludes to the Nile flood he represents and the nourishing fertility it brought. A few deities, such as Osiris, Ptah, and Min, have a "mummiform" appearance, with their limbs tightly swathed in cloth. Although these gods resemble mummies, the earliest examples predate the cloth-wrapped style of mummification, and this form may instead hark back to the earliest, limbless depictions of deities.
Some inanimate objects that represent deities are drawn from nature, such as trees or the disk-like emblems for the sun and the moon. Some objects associated with a specific god, like the crossed bows representing Neith  or the emblem of Min, symbolized the cults of those deities in Predynastic times. In many of these cases, the nature of the original object is mysterious. In the Predynastic and Early Dynastic Periods, gods were often represented by divine standards: poles topped by emblems of deities, including both animal forms and inanimate objects.
In official writings, pharaohs are said to be divine, and they are constantly depicted in the company of the deities of the pantheon. Each pharaoh and his predecessors were considered the successors of the gods who had ruled Egypt in mythic prehistory. Living kings were equated with Horus and called the "son" of many male deities, particularly Osiris and Ra; deceased kings were equated with these elder gods. Kings' wives and mothers were likened to many goddesses. The few women who made themselves pharaohs, such as Hatshepsut, connected themselves with these same goddesses while adopting much of the masculine imagery of kingship. Pharaohs had their own mortuary temples where rituals were performed for them during their lives and after their deaths. But few pharaohs were worshipped as gods long after their lifetimes, and non-official texts portray kings in a human light. For these reasons, scholars disagree about how genuinely most Egyptians believed the king to be a god. He may only have been considered divine when he was performing ceremonies. However much it was believed, the king's divine status was the rationale for his role as Egypt's representative to the gods, as he formed a link between the divine and human realms. The Egyptians believed the gods needed temples to dwell in, as well as the periodic performance of rituals and presentation of offerings to nourish them. These things were provided by the cults that the king oversaw, with their priests and laborers. Yet, according to royal ideology, temple-building was exclusively the pharaoh's work, as were the rituals that priests usually performed in his stead. These acts were a part of the king's fundamental role: maintaining maat. The king and the nation he represented provided the gods with maat so they could continue to perform their functions, which maintained maat in the cosmos so humans could continue to live.
Although the Egyptians believed their gods to be present in the world around them, contact between the human and divine realms was mostly limited to specific circumstances. In literature, gods may appear to humans in a physical form, but in real life the Egyptians were limited to more indirect means of communication. The ba of a god was said to periodically leave the divine realm to dwell in the images of that god. By inhabiting these images, the gods left their concealed state and took on a physical form. To the Egyptians, a place or object that was ḏsr—"sacred"—was isolated and ritually pure, and thus fit for a god to inhabit. Temple statues and reliefs, as well as particular sacred animals, like the Apis bull, served as divine intermediaries in this way. Dreams and trances provided a very different venue for interaction. In these states, it was believed, people could come close to the gods and sometimes receive messages from them. Finally, according to Egyptian afterlife beliefs, human souls pass into the divine realm after death. The Egyptians therefore believed that in death they would exist on the same level as the gods and understand their mysterious nature.
Temples, where the state rituals were carried out, were filled with images of the gods. The most important temple image was the cult statue in the inner sanctuary. These statues were usually less than life-size and made of the same precious materials that were said to form the gods' bodies. Many temples had several sanctuaries, each with a cult statue representing one of the gods in a group such as a family triad. The city's primary god was envisioned as its lord, employing many of the residents as servants in the divine household that the temple represented. The gods residing in the temples of Egypt collectively represented the entire pantheon. But many deities—including some important gods as well as those that were minor or hostile—were never given temples of their own, although some were represented in the temples of other gods. To insulate the sacred power in the sanctuary from the impurities of the outside world, the Egyptians enclosed temple sanctuaries and greatly restricted access to them. People other than kings and high priests were thus denied contact with cult statues. The exception was during festival processions, when the statue was carried out of the temple enclosed in a portable shrine, which usually hid it from public view. People did have less direct means of interaction. The more public parts of temples often incorporated small places for prayer, from doorways to freestanding chapels near the back of the temple building. Communities also built and managed small chapels for their own use, and some families had shrines inside their homes.
Egyptian gods were involved in human lives as well as in the overarching order of nature. This divine influence applied mainly to Egypt, as foreign peoples were traditionally believed to be outside the divine order. In the New Kingdom, when other nations were under Egyptian control, foreigners were said to be under the sun god's benign rule in the same way that Egyptians were. Thoth, as the overseer of time, was said to allot fixed lifespans to both humans and gods. Other gods were also said to govern the length of human lives, including Meskhenet and Renenutet, both of whom presided over birth, and Shai, the personification of fate. Thus, the time and manner of death was the main meaning of the Egyptian concept of fate, although to some extent these deities governed other events in life as well. Several texts refer to gods influencing or inspiring human decisions, working through a person's "heart"—the seat of emotion and intellect in Egyptian belief. Deities were also believed to give commands, instructing the king in the governance of his realm and regulating the management of their temples. Egyptian texts rarely mention direct commands given to private persons, and these commands never evolved into a set of divinely enforced moral codes. Morality in ancient Egypt was based on the concept of maat, which, when applied to human society, meant that everyone should live in an orderly way that did not interfere with the well-being of other people. Because deities were the upholders of maat, morality was connected with them. For example, the gods judged humans' moral righteousness after death, and by the New Kingdom, a verdict of innocence in this judgement was believed to be necessary for admittance into the afterlife. In general, however, morality was based on practical ways to uphold maat in daily life, rather than on strict rules that the gods laid out.
Humans had free will to ignore divine guidance and the behavior required by maat, but by doing so they could bring divine punishment upon themselves. A deity carried out this punishment using its ba, the force that manifested the god's power in the human world. Natural disasters and human ailments were seen as the work of angry divine bas. Conversely, the gods could cure righteous people of illness or even extend their lifespans. Both these types of intervention were eventually represented by deities: Shed, who emerged in the New Kingdom to represent divine rescue from harm, and Petbe, an apotropaic god from the late eras of Egyptian history who was believed to avenge wrongdoing. Egyptian texts take different views on whether the gods are responsible when humans suffer unjustly. Misfortune was often seen as a product of isfet, the cosmic disorder that was the opposite of maat, and therefore the gods were not guilty of causing evil events. Some deities who were closely connected with isfet, such as Set, could be blamed for disorder within the world without placing guilt on the other gods. Some writings do accuse the deities of causing human misery, while others give theodicies in the gods' defense. Beginning in the Middle Kingdom, several texts connected the issue of evil in the world with a myth in which the creator god fights a human rebellion against his rule and then withdraws from the earth. Because of this human misbehavior, the creator is distant from his creation, allowing suffering to exist. New Kingdom writings do not question the just nature of the gods as strongly as those of the Middle Kingdom. They emphasize humans' direct, personal relationships with deities and the gods' power to intervene in human events. People in this era put faith in specific gods who they hoped would help and protect them through their lives. As a result, upholding the ideals of maat grew less important than gaining the gods' favor as a way to guarantee a good life. Even the pharaohs were regarded as dependent on divine aid, and after the New Kingdom came to an end, government was increasingly influenced by oracles communicating the gods' will.
Official religious practices, which maintained maat for the benefit of all Egypt, were related to, but distinct from, the religious practices of ordinary people, who sought the gods' help for their personal problems. Official religion involved a variety of rituals, based in temples. Some rites were performed every day, whereas others were festivals, taking place at longer intervals and often limited to a particular temple or deity. The gods received their offerings in daily ceremonies, in which their statues were clothed, anointed, and presented with food as hymns were recited in their honor. These offerings, in addition to maintaining maat for the gods, celebrated deities' life-giving generosity and encouraged them to remain benevolent rather than vengeful.
Festivals often involved a ceremonial procession in which a cult image was carried out of the temple in a barque-shaped shrine. These processions served various purposes. In Roman times, when local deities of all kinds were believed to have power over the Nile inundation, processions in many communities carried temple images to the riverbanks so the gods could invoke a large and fruitful flood. Processions also traveled between temples, as when the image of Hathor from Dendera Temple visited her consort Horus at the Temple of Edfu. Rituals for a god were often based in that deity's mythology. Such rituals were meant to be repetitions of the events of the mythic past, renewing the beneficial effects of the original events. In the Khoiak festival in honor of Osiris, his death and resurrection were ritually reenacted at a time when crops were beginning to sprout. The returning greenery symbolized the renewal of the god's own life. Personal interaction with the gods took many forms. People who wanted information or advice consulted oracles, run by temples, that were supposed to convey gods' answers to questions. Amulets and other images of protective deities were used to ward off the demons that might threaten human well-being or to impart the god's positive characteristics to the wearer. Private rituals invoked the gods' power to accomplish personal goals, from healing sickness to cursing enemies. These practices used heka, the same force of magic that the gods used, which the creator was said to have given to humans so they could fend off misfortune. The performer of a private rite often took on the role of a god in a myth, or even threatened a deity, to involve the gods in accomplishing the goal. Such rituals coexisted with private offerings and prayers, and all three were accepted means of obtaining divine help. Prayer and private offerings are generally called "personal piety": acts that reflect a close relationship between an individual and a god. Evidence of personal piety is scant before the New Kingdom. Votive offerings and personal names, many of which are theophoric, suggest that commoners felt some connection between themselves and their gods, but firm evidence of devotion to deities became visible only in the New Kingdom, reaching a peak late in that era. Scholars disagree about the meaning of this change—whether direct interaction with the gods was a new development or an outgrowth of older traditions. Egyptians now expressed their devotion through a new variety of activities in and around temples. They recorded their prayers and their thanks for divine help on stelae. They gave offerings of figurines that represented the gods they were praying to, or that symbolized the result they desired; thus, a relief image of Hathor and a statuette of a woman could both represent a prayer for fertility. Occasionally, a person took a particular god as a patron, dedicating his or her property or labor to the god's cult. These practices continued into the latest periods of Egyptian history. These later eras saw more religious innovations, including the practice of giving animal mummies as offerings to deities depicted in animal form, such as the cat mummies given to the feline goddess Bastet. Some of the major deities from myth and official religion were rarely invoked in popular worship, but many of the great state gods were important in popular tradition. The worship of some Egyptian gods spread to neighboring lands, especially to Canaan and Nubia during the New Kingdom, when those regions were under pharaonic control. In Canaan, the exported deities, including Hathor, Amun, and Set, were often syncretized with native gods, who in turn spread to Egypt. The Egyptian deities may not have had permanent temples in Canaan, and their importance there waned after Egypt lost control of the region. In contrast, many temples to the major Egyptian gods and deified pharaohs were built in Nubia. After the end of Egyptian rule there, the imported gods, particularly Amun and Isis, were syncretized with local deities and remained part of the religion of Nubia's independent Kingdom of Kush. These gods were incorporated into the Nubian ideology of kingship much as they were in Egypt, so that Amun was considered the divine father of the king and Isis and other goddesses were linked with the Nubian queen, the kandake. Some deities reached farther. Taweret became a goddess in Minoan Crete, and Amun's oracle at Siwa Oasis was known to and consulted by people across the Mediterranean region.
Under the Greek Ptolemaic Dynasty and then Roman rule, Greeks and Romans introduced their own deities to Egypt. These newcomers equated the Egyptian gods with their own, as part of the Greco-Roman tradition of interpretatio graeca. The worship of the native gods was not swallowed up by that of foreign ones. Instead, Greek and Roman gods were adopted as manifestations of Egyptian ones. Egyptian cults sometimes incorporated Greek language, philosophy, iconography, and even temple architecture. Meanwhile, the cults of several Egyptian deities—particularly Isis, Osiris, Anubis, the form of Horus named Harpocrates, and the fused Greco-Egyptian god Serapis—were adopted into Roman religion and spread across the Roman Empire. Roman emperors, like Ptolemaic kings before them, invoked Isis and Serapis to endorse their authority, inside and outside Egypt. In the empire's complex mix of religious traditions, Thoth was transmuted into the legendary esoteric teacher Hermes Trismegistus, and Isis, who was venerated from Britain to Mesopotamia, became the focus of a Greek-style mystery cult. Isis and Hermes Trismegistus were both prominent in the Western esoteric tradition that grew from the Roman religious world. Temples and cults in Egypt itself declined as the Roman economy deteriorated in the third century AD, and beginning in the fourth century, Christians suppressed the veneration of Egyptian deities. The last formal cults, at Philae, died out in the fifth or sixth century. Most beliefs surrounding the gods themselves disappeared within a few hundred years, remaining in magical texts into the seventh and eighth centuries. In contrast, many of the practices involved in their worship, such as processions and oracles, were adapted to fit Christian ideology and persisted as part of the Coptic Church. Given the great changes and diverse influences in Egyptian culture since that time, scholars disagree about whether any modern Coptic practices are descended from those of pharaonic religion. But many festivals and other traditions of modern Egyptians, both Christian and Muslim, resemble the worship of their ancestors' gods.