Generic Substation Events (GSE) is a control model defined as per IEC 61850 which provides a fast and reliable mechanism of transferring event data over entire electrical substation networks. When implemented, this model ensures the same event message is received by multiple physical devices using multicast or broadcast services. The GSE control model is further subdivided into GOOSE (Generic Object Oriented Substation Events) and GSSE (Generic Substation State Events).
Generic Object Oriented Substation Events (GOOSE) is a controlled model mechanism in which any format of data (status, value) is grouped into a data set and transmitted within a time period of 4 milliseconds.  The following mechanisms are used to ensure specified transmission speed and reliability.
GOOSE data is directly embedded into Ethernet data packets and works on publisher-subscriber mechanism on multicast or broadcast MAC addresses.
GOOSE uses VLAN and priority tagging as per IEEE 802.1Q to have separate virtual network within the same physical network and sets appropriate message priority level.
Enhanced retransmission mechanisms - The same GOOSE message is retransmitted with varying and increasing re-transmission intervals. A new event occurring within any GOOSE dataset element will result in the existing GOOSE retransmission message being stopped.  A state number within the GOOSE protocol identifies whether a GOOSE message is a new message or a retransmitted message.
GOOSE messages are designed to be brand independent. Some vendors offer intelligent electronic devices (IED) that fully support IEC 61850 for a truly interoperable approach within the substation network without requiring vendor specific cables or algorithms.
Generic Substation State Events (GSSE) is an extension of event transfer mechanism in UCA2.0. Only Status data can be exchanged through GSSE and it uses a status list (string of bits) rather than a dataset as is used in GOOSE. GSSE messages are transmitted directly over IEC/ISO 8802-2 and 8802-3 using a similar mechanism to GOOSE messages (refer IEC 61850-7-1 Clause 12.2, IEC 61850-8-1 Clause 6.4). As the GSSE format is simpler than GOOSE it is handled faster in some devices. GSSE is being progressively superseded by the use of GOOSE and support for it may eventually disappear.
Equipment manufacturers have started to offer non-standard protocols to report events over substation networks, citing advantages to these approaches.
Fixed GOOSE - This is implemented in GE IEDs and makes use of the GSSE data format (list of bits) over the GOOSE protocol. This is said to be faster than GOOSE as it uses (shorter) unstructured data in the transmission string instead of structured data format required used by GOOSE.