The goose step is a special marching step performed on formal military parades and other ceremonies. While marching in parade formation, troops swing their legs in unison off the ground while keeping each leg rigidly straight.
The step originated in Prussian military drill in the mid-18th century and was called the Stechschritt (literally, "piercing step") or Stechmarsch. German military advisors spread the tradition to Russia in the 19th century, and the Soviets spread it around the world in the 20th century.
The term "goose step" originally referred to balance stepping, an obsolete formalized slow march. The term is nowadays heavily associated with Nazi Germany in many English-speaking countries. As a result, the term has acquired a pejorative meaning in some English-speaking countries.
The "Stechschritt" originated in the 18th century, like other march steps, as a method of keeping troops lined up properly as they advanced towards enemy lines. It was introduced into German military tradition by Leopold I, Prince of Anhalt-Dessau, a Field Marshal whose close attention to training transformed the Prussian infantry into one of the most formidable armed forces in Europe. Other armies adopted different march steps that served the same purpose; in the British Army, soldiers were trained to swing their arms in a wide arc to allow officers to keep the advancing line in order. The Russian Empire adopted the goose step during the 1796–1801 reign of Paul I.By the mid-19th century, the replacement of muskets with rifles greatly increased the accuracy of defensive fire. It was too hazardous to march forward into battle in precise formation, and the practice became obsolete. However, armed forces continued to drill recruits in marching techniques that now focus on team building, military uniformity, and ceremonial functions. This was true in Prussia and the later German Empire, where the goose step became emblematic of military discipline and efficiency.
The goose step became widespread in militaries around the world in the 19th and 20th centuries. Military modernization and political influence carried the practice to Asia, Africa, and Latin America from its origins in Prussia and Russia.
The first wave of adoption took place in the late 19th century, as the Prussian army became greatly admired for its decisive victory in the Franco-Prussian War. This led many countries to modernize their military forces along the Prussian model. The Chilean Army was the first non-European country to adopt the goose step, importing many Prussian military traditions after the War of the Pacific. The practice of goose stepping then spread widely throughout Latin America thanks to Chilean and Prussian influence. Goose stepping continued to gain ground even after Germany's defeat in World War I, as many nations still looked to the German model for military organization and training. The National Revolutionary Army of the Republic of China was trained by German advisers in the 1920s; the Chinese communist forces would adopt the Soviet-style goose-step after the Chinese Civil War. Therefore, China's People's Liberation Army accounts for the largest single goose-stepping military today.
During the Cold War, the Soviet Union trained the military forces of many of its client states with Soviet military drill and ceremonial practices. This led to the second great wave of goose step adoption, as it was introduced into many Third World countries in Asia and Africa. Meanwhile, the United States, United Kingdom, and France were, through efforts in their client republics and allies, preventing the use of the goose step in their armed services. A divided Germany was also divided in the goose step; the East German Nationale Volksarmee kept the goose step, while the West German Bundeswehr adopted a Western-style march step but with hands swinging. The centuries-long German practice of goose-stepping finally ended in 1990, when the East German army also ended the practice altogether.
The goose step is a difficult marching style that takes much practice and coordination. It is therefore reserved for ceremonial occasions such as military parades. Because it is difficult to maintain for long periods of time, troops typically only begin to goose-step when they approach the reviewing stand and return to a normal march step once they have marched past. Large military parades require several days of practice to ensure that troops can perform the goose step without injuring themselves. Preparatory training includes having soldiers march in small groups, with arms linked to maintain balance.
Honour guards also use the goose step during solemn ceremonies such as at war memorials or military cemeteries. The goose step has been featured in several Olympic opening ceremonies, as the host nation pays the same respect to the Olympic flag as to its own flag.
In the most rigorous form of the goose step, often found in guard mounting ceremonies, the pace is done at a slow march, and the leg is nearly horizontal, and sometimes well beyond. In a standard goose step, found in large military parades, the pace is done at a quick march and the leg is raised only to knee-height, or even to calf height. The lower goose step improves balance and unit cohesion at the tempo of a quick march. Flagbearers and honour guards will frequently march with a higher goose step than the mass of troops following.
The goose step is a feature of military ceremonies in dozens of countries, to varying extents. Some countries use the goose step as a general parade step performed by all troops, while others reserve it for honour guards and ceremonial units.
The goose step is very popular in Latin America, where it has been adopted by most Spanish-speaking countries. It is not found in countries where English, or Portuguese is an official language.
Argentina: The Infantry Company of the Colegio Militar de la Nación uses the goose step as their parade step. Other units perform the high step.
Chile uses the Prussian form of the goose step essentially unaltered.
Colombia Cuba uses the goose step styling inherited from the Soviet Union.
Ecuador uses a waist-high goose-step in military parades.
El Salvador Guatemala: only the marker squad of the Military Academy goosesteps.
Haiti: The Haitian military was dissolved in 1996. However, demobilized soldiers have formed militias that continue to drill with the goose step. The government began reforming its armed forces in 2016, sending them to be trained by Latin American countries that use the goose step like Ecuador. Thus, the new Haiti Defence Force marches in like manner as in many South and Central American armed services which use the practice.
Honduras Mexico Nicaragua Panama Paraguay: In military parades, troops march with a waist-high goose step at the quick step.
Peru Suriname: Suriname National Army using goose step for military parade purpose.
Goose-stepping is found primarily in Central and Eastern Europe.
Albania Armenia Azerbaijan Belarus Bulgaria Czech Republic: A mild form of the goose step is performed by honour guards, with the foot raised only a few centimetres off the ground. It is not found at military parades, however.
Estonia: Mild goose step is the general parade step, which replaced the Soviet style in 2005.
Hungary: Only color guards goose step in slow time during military ceremonies.
Latvia: Only selected guards goose step in ceremonial purposes.
Moldova: Only honour guards and color guards Norway Poland Russia Slovakia uses the goose step as a general parade step only by honor guards.
Spain uses the goose step as a slow march for the most important ceremonies, such as royal funerals and the presentation of the colours. The goose step is not used for military parades or guard mounting ceremonies.
Sweden | url=https://www.youtube.com/watch?v=Qjcev7HHKyE%7C Ukraine Most African militaries trace their adoption of the goose step to the Cold War, when the Communist countries supplied them with military aid and training. The German colonies used the goose step until World War I, when they were absorbed by the victorious Allies, but all of them restored the goose step after independence.
Algeria Angola uses the goose step as a general parade step. The MPLA was supported by the Soviet Union and Cuba during the Angolan War of Independence.
Benin Botswana Defence Force Although Botswana has British military traditions it uses a goose step on a slow march and High Step in quick march  Burkina Faso uses the goose step as a special march step for military bands and commando units. Other units do not goose-step.
Burundi uses the goose step as a general parade step. Burundi was formerly part of German East Africa.
Cameroon was a German colony prior to World War I.
Chad does the goose step in slow time.
Democratic Republic of the Congo Republic of the Congo Djibouti: At military parades, a horizontal goose step is performed at a slow march.
Egypt Equatorial Guinea Gabon Ghana includes the western half of the former German colony of Togoland. Only the Ghanaian Special Forces use the goose step in military parades.
Ivory Coast Madagascar Mauritania Mozambique Namibia was formerly known as German South West Africa. When the country became independent from apartheid South Africa in 1990, it kept the British-style march step. However, it has since returned to the traditional goose step, done with a modified form of the German arms drill in the English language.
Niger using goose step in slow marching time.
Nigeria Rwanda uses a horizontal goose step for military parades. Rwanda was formerly part of German East Africa, and the rebels who won the Rwandan Civil War received their military training in the goose-stepping country of Uganda. The new type of goose step was performed during the 25th anniversary of the end of the Rwandan Genocide as the troops were trained by the Chinese PLA.
Senegal Seychelles Tanzania includes most of the former German East Africa. The country was aligned with the socialist side during the Cold War, and its military received training from East Germany. At military parades, a horizontal goose step is performed at a quick march.
Togo comprises the eastern half of the former German colony of Togoland. Togo now uses the goose step as a general parade step, performed at a slow march.
Uganda Iran has used the goose step since the Imperial era, as the country was influenced first by the Russian Empire and had in the 1920s an increase of foreign trade and technical collaboration with Germany, with Reichswehr advisers present in the army. The Islamic Republic's armed forces have continued the practice.
Kazakhstan's use of the goose step is a direct result of Soviet military influence on the country when it was a republic of the Soviet Union. On February 3, 2016, President Nursultan Nazarbayev ordered that personnel of the Kazakh Armed Forces march at 95–105 steps per minute raising the forward leg 10–15 centimeters above the ground. This differs from their Russian counterparts who goose step at a rate of 120 steps per minute.
Kyrgyzstan Lebanon and its military do not perform the goose step. However, the Hezbollah paramilitary forces use the goose step, as they are trained and supplied by Iran and North Korea.
Qatar adopted the goose step in 2017, after receiving training from Chinese drill instructors.
Syria adopted the goose step during the Cold War, when it was aligned with the Soviet Union. Personnel of the Syrian Armed Forces continue to goose-step, while Kurdish forces have adopted the high step.
Tajikistan Turkmenistan Uzbekistan Yemen Afghanistan Bangladesh Bhutan practicing the goose step due receiving training by Indian army instructors.
Cambodia China adopted the goose step from its German military advisors in the 1920s. The Chinese term 正步 (zhèng bù) literally translates as "straight march" or "upright march". After the Chinese Civil War, the practice continued on both sides of the Taiwan Strait until 2003, when it was abandoned by the Republic of China (Taiwan). The People's Republic of China continues to use the goose step as its ceremonial march step.
Hong Kong: Since the 1997 handover of sovereignty, some Hong Kong's institutions, traditionally conducting  British-style drill, like Customs and Excise Department, have adopted the goose step. While the Chinese central government has also requested uniformed youth groups in Hong Kong to adopt the goose step practice of the PLA in the mainland, only one organization has adopted the practice there.
India: The goose step is performed by colour guards, as well as border guards at the Wagah border ceremony. Some units, such as the Gurkha and Assam regiments, use the goose step as a general parade step, although the foot does not generally leave the ground for more than a couple of inches.
Indonesia: The goose step, known as langkah tegap or firm step, is performed by the military, police (although the foot does not generally leave the ground for more than a couple of inches unlike the military), scouts, and the flag troop during ceremonial occasions. The step is performed by swinging hands similar to the British practice (at 90 degrees, or as high as the shoulder), either unarmed or at slope/shoulder arms position, if at port arms, both arms hold the weapon while performing it.
North Korea for many years practiced a form of bouncing goose step, which leaves a visual impression of a clear bounce in each step. This is unique among all militaries that practice the goose step. North Korea switched from a standard Soviet goose step to the bouncing goose step between 1993 and 1998, but a modified form resembling Soviet practice was reinstated in 2020 characteristic of a less vigorous bounce and a slower pace.
Laos Mongolia Myanmar: The Myanmar Armed Forces do not use the goose step. However, the ethnic Kachin, Kokang, Shan, and Wa insurgents in northern Myanmar use the goose step, as they allied with the Communist Party of Burma in the 1960s and received training from Chinese advisors.
Nepal uses the goose step as a general parade step, but lifting the feet only a couple of inches above the ground; only Honor Guards have been observed to march with a "full" goose step. The practice has also been adopted by Gurkha regiments in the Indian Army, but not by Gurkha regiments in the British Army.
Pakistan uses the goose step as a military march step in slow time only. The marching pace while goose stepping is 60 bpm Thailand Vietnam: North Vietnam had adopted the goose step by 1954, when the victory at Dien Bien Phu was celebrated with a military parade in Hanoi. It received Chinese and Soviet military aid during the Vietnam War. The goose step's use continues in a united Vietnam today.
The goose step is a ceremonial march that requires substantial training. It is often abandoned in times of war, as more pressing needs occupy the available training time. Opinion on the goose step was divided even in the German Wehrmacht in the 1930s. During the later stages of World War II, the goose step nearly disappeared because of manpower shortages, accelerated courses in basic training, and a paucity of appropriate occasions.
After the Second World War, West Germany abandoned the goose step in favor of a hybrid Western march step, while keeping the hand swings to the chest, due to their status as light infantry. East Germany preserved the goose step and renamed it the "drilling step" (Exerzierschritt) to avoid references to old Prussian and Wehrmacht military traditions. The 200-year-old German tradition of goose stepping finally ended with German reunification in 1990, as East German forces were absorbed into the Bundeswehr and conformed to West German military customs. Although goose-stepping has no official sanction, the practice is not illegal in Germany. Some civilian marching bands and riflemen's associations continue to goose-step while others dropped it altogether.
After the fall of the Soviet Union, Estonia, Latvia, Lithuania and Georgia abandoned the Russian-style goose step (by 2015, Estonia revived the practice but only color guards do so on parades and Latvia retained the goose step for ceremonial purposes). The other 11 former Soviet Republics have kept the goose step (only Moldova's military honor guard unit retains the practice).
Ethiopia adopted the goose step during the Derg military junta, which espoused socialist ideals and sought Soviet military aid. The practice was dropped after the Derg were overthrown.
Hungary used the high step during the regency of Miklós Horthy, and switched to the goose step early in the Cold War. Neither march step was retained after the end of the Cold War, as the parade of 1961 formally ended its use in favor of the normal quick march. (It was only retained as a slow march for the entrance of historical colors, until 1990 a modified high step was used by guards of honour.) Italy introduced the goose step in 1938 under Benito Mussolini as the Passo Romano ("Roman Step"). The custom was never popular in Italy's armed forces except amongst the Blackshirts. The goose step was dropped after World War II.
Romania used the goose step from the 1910s up until 2004, when the Romanian Armed Forces ended using it for formal parades. Today only historical units dressed in uniforms from the First World War perform the goose step, but with in shoulder arms position on the march instead of the usual slope arms done until the 2000s, by then only by guards of honor.
Switzerland is a majority German-speaking country that absorbed many German (and certain Austrian) military traditions alongside those of France and Italy as a reflection of the country's diversity. The Swiss Armed Forces abandoned the goose step in 1946, after the German defeat in World War II.The goose step was also being practiced in the neighbor countries of Germany like Netherlands, Belgium, Denmark and Luxembourg in tandem with other influences (particularly British and French), but following the Second World War these countries dropped it altogether.
The Malaysian Armed Forces (ATM), in 2018, once practiced the goose step as their new type of marching step combined with British style marching for ceremonial purpose, but was abandoned later after receiving several criticism from Malaysian citizens. The Republic of China (Taiwan) Armed Forces continued to use the goose step after the end of the Chinese Civil War. The 80-year tradition of goose-stepping was finally ended in 2003, during an independence-minded Democratic Progressive Party administration. In 2016, veterans organizations criticized the sloppy marching of military cadets and began holding their own goose-stepping parades, reviewed by Kuomintang politicians in two occasions. Zimbabwean guerillas used the goose step during the Rhodesian Bush War of the 1970s. ZIPRA was trained and supplied by the Warsaw Pact, adopting East German uniforms and the goose step. Meanwhile, ZANLA was supplied and trained by China in Maoist guerilla tactics. However, Zimbabwe ultimately attained black majority rule thanks to British influence. As a result, the unified Zimbabwean Army maintained a British march step.
The High step is similar to the goose step but instead of keeping the leg straight, the knee is bent at the top of the arc. It has been utilized by a number of military forces, often as an alternative to or replacement for the goose step.
Argentina: the high step is standard among the Argentine Navy and Air Force, and has been increasingly adopted by units of the Army and Naval Prefecture which had previously used the goose step.
Brazil Czech Republic East Timor Hungary: the high step was used during the Interwar Period but abandoned in favor of the goose step after World War II.
Iran: the Islamic Revolutionary Guard Corps uses the high step while the rest of the military uses the goose step.
Japan: the Japanese military was modernized along German lines during the Meiji era and adopted the high step during this time. The step was abandoned after the country's defeat in World War II. Only firefighting units and police forces still keep the practice.
Lebanon Philippines: the high step been practiced by military juniors or cadets for training purpose only. It's not been used in military parade, honor guard or official ceremony however.
Portugal Syria: the Syrian Armed Forces use the goose step, but Kurdish forces in the Syrian Civil War have adopted the high step.
Somalia Somaliland Turkey Uruguay Yugoslavia: the high step was adopted by the Royal Yugoslav Army, abandoned in favor of the goose step by the Yugoslav People's Army after World War II, but reinstated when the country sought to disassociate itself from the Soviet Union as a result of the Tito-Stalin split. The former Yugoslav republics of Serbia, North Macedonia, Slovenia, and Bosnia and Herzegovina (exception for Croatia) continue to use it to this day.
The goose step was ridiculed by Allied propaganda in the World Wars as a symbol of blind obedience and senseless attachment to military form. Prior to U.S. entry into World War I, American military observers had remarked favorably on the goose step as a means of building unit cohesion. However, its association with Nazi Germany in World War II proved fatal to the goose step's reputation in English-speaking countries. It was condemned in George Orwell's essay The Lion and the Unicorn, and proved an easy target for parody in many editorial cartoons and Hollywood films.
Orwell commented in "England Your England" (1941) that the goose step was used only in countries where the population was too scared to laugh at their military.
In "The Germans", an episode of the British sitcom Fawlty Towers first broadcast in 1975, the main character Basil Fawlty imitates the goose step in front of some German hotel guests.
In a 1999 television adaptation of Orwell's Animal Farm, the goose step is performed by a flock of geese, singing the praises of their porcine leader Napoleon in a propaganda film.
In Disney's The Lion King (1994) the hyenas marching through Scar's Be Prepared song perform the goose step to symbolize the dictatorship that will be imposed after Mufasa is overthrown. In colloquial English, the phrase goose-stepping has connotations of blind obedience and submission. The term does not carry this negative connotation in countries that currently use the goose step, though this is sometimes the actual case. This can result in mistaken interpretations due to cultural differences: In Spartacus, a ballet by Aram Khachaturian, the Roman soldiers goose-step in most of their scenes. English-speaking reviewers sometimes conclude erroneously that the choreography must be intending to link the Roman Empire with the tyranny of Nazi Germany. However, goose-stepping in Russia carries no such connotation, and reflects only military discipline. Goose-stepping can be found in a number of Russian ballets in which it is not associated with the villains. The older English meaning of goose-step is sometimes found in a humorous context: In The Tale of Tom Kitten, a children's book by Beatrix Potter, the three puddle-ducks are described as "marching one behind the other and doing the goose step".