Goosebumps is a series of children's horror fiction novels by American author R. L. Stine, published by Scholastic Publishing. The stories follow child characters, who find themselves in scary situations, usually involving monsters and other supernatural elements. From 1992 to 1997, sixty-two books were published under the Goosebumps umbrella title. Various spin-off series were written by Stine: Goosebumps Series 2000, Give Yourself Goosebumps, Tales to Give You Goosebumps, Goosebumps Triple Header, Goosebumps HorrorLand, Goosebumps Most Wanted and Goosebumps SlappyWorld. Another series, Goosebumps Gold, was never released. Goosebumps has spawned a television series and merchandise, as well as a series of feature films, starring Jack Black as Stine.
Since the release of its first novel, Welcome to Dead House, in July 1992, the series has sold over 400 million books worldwide in thirty-two languages, becoming the second-best-selling book series in history, after J. K. Rowling's Harry Potter. Individual books in the series have been listed in several bestseller lists, including the New York Times Best Seller list for children.
The Goosebumps series falls under the children's fiction, horror and thriller genres, although Stine characterizes the series as "scary books that are also funny". Each book features different child characters and settings. The primary protagonists are middle class and can be either male or female. The primary protagonists of a Goosebumps story are often situated in a remote location or somehow isolated from typical societal conventions. This can range anywhere from comfortable suburban areas to boarding schools, foreign villages or campsites. Books typically feature characters who either recently moved to a new neighborhood or are sent to stay with relatives. The books in the Goosebumps series feature similar plot structures with fictional children being involved in scary situations. At his peak, Stine was known to complete these stories extremely quickly, some of which were written in only six days. The books are mostly written in first person narrative, often concluding with twist endings. They contain surreal horror, with characters encountering the strange and supernatural. The author has plot devices he follows throughout his Goosebumps books. Stine says he does not have any death in his stories, and the children in his novels are never put into situations that would be considered too serious. He attributed the success of his books to their absence of drugs, depravity and violence. Contrary to R.L. Stine's claim, violence and death does occasionally surface within the books. For example, in book #3, Monster Blood, the main protagonist is physically assaulted by bullies and in books #4 and #60, Say Cheese and Die! and Werewolf Skin, a character dies.
According to the documentary Tales from the Crypt: From Comic Books to Television, R.L. Stine said that he remembered reading the popular/infamous Tales from the Crypt comic books when he was young and credited as one of his inspirations. Books and characters in the series were inspired by books and films. For example, the character Slappy the Dummy was inspired by the literary classic The Adventures of Pinocchio. Some of Stine's ideas for the books also came from real life; Stine got the idea for the book The Haunted Mask after his son, Matt, had a Halloween mask he had trouble getting off. Stine also uses his childhood fears to help him write his books. The author said, "Luckily, I have a great memory. As I write a story, I can remember what it feels like to be afraid and panicky". Stine states he often thinks of a title to a novel first, then lets the title lead him to a story. Two common themes in the series are children triumphing over evil and children facing horrid or frightening situations and using their own wit and imagination to escape them. Stine does not attempt to incorporate moral lessons into his novels, and says his books are "strictly reading motivation".
Recurring characters who appear in multiple books and media.
Slappy the Dummy is the main villain of the Night of the Living Dummy saga and the mascot of the series.
The Haunted Mask is the villain of the book saga of the same name.
The Horrors serve as the main villain(s) of the HorrorLand book series.
The Monster Blood is the titular monster of the book series of the same name.
Carly Beth Caldwell is one of the recurring protagonists of the Haunted Mask series.
Evan Ross is the main protagonist of the first four books of Monster Blood.
Lizzy Morris is the protagonist of the first two HorrorLand books and a major protagonist of the HorrorLand series.
The Menace is the main villain of the first story arc of the HorrorLand series.
Jonathan Chiller is the main villain of the second arc of the Goosebumps HorrorLand series.
Ray Gordon is the narrator character of the last part of the second arc of Goosebumps HorrorLand.
Following the success of Stine's young adult horror novels, the co-founder of Parachute Press (the company that developed the series), Joan Waricha, persuaded him to write scary books for younger children. Stine says the name for the book series came to him after he saw a TV station's ad in TV Guide that stated "It’s goosebumps week on Channel 11". He originally signed a six-book deal with the publisher Scholastic, but went on to write 62 books in the original series, the first book being Welcome to Dead House, released in July 1992. The series was originally aimed at girls, but both boys and girls enjoyed the series equally with half of Stine's fan mail being sent from boys. The cover illustrations for this series were first done by Tim Jacobus. Thirty-Two of the books from the original series were later re-released with new artwork under the Classic Goosebumps rename.
The books in the Tales to Give You Goosebumps and Goosebumps Triple Header series were written as short story anthologies, featuring a collection of stories in each book. From 1994 to 1997, six Tales to Give You Goosebumps books were published. Two Goosebumps Triple Header books were released from 1997 to 1998, beginning with Three Shocking Tales of Terror: Book 1.Fifty Give Yourself Goosebumps books were published from 1995 to 2000, starting with Escape from the Carnival of Horrors. The books in this series were written as gamebooks, featuring multiple endings. The books in this series were ghostwritten by several authors, including Kathryn Lance and Stine's sister-in-law Megan Stine. Many of the cover illustrations for this series were done by Mark Nagata. Due to declining Goosebumps sales and increasing competition (primarily from another series from Scholastic, Animorphs), Scholastic and R. L. Stine decided to create Goosebumps Series 2000. From 1998 to 2000, 25 books in the series were published, beginning with Cry of the Cat. The books in this series were written in a similar format and featured similar content to the original series, but Stine classified them as being "much scarier." The covers in this series were illustrated by Tim Jacobus. The books in the Goosebumps Gold series appeared on illustrator Tim Jacobus's website and marketing sites but were never released. In this series, Stine intended to write a sequel to The Haunted Mask II (The Haunted Mask Lives!), and a sequel to Welcome to Dead House (Happy Holidays from Dead House). It was one of the two book series by Stine that was planned to be released in 2000 (the other was The Nightmare Room).The series was renewed in 2008 following the release of the first book in the Goosebumps HorrorLand series, Revenge of the Living Dummy, that was published on April 1, 2008. Before the 2008 release of Revenge of the Living Dummy, there had not been a Goosebumps book published in almost 10 years. Stine decided to start writing Goosebumps books again after receiving mail asking him to write new books in the series. Nineteen Goosebumps HorrorLand books were published, and books in the series mainly featured two stories. The series continued in 2012 with new stories featuring some of the series' most memorable villains, including Slappy the Dummy, the Lawn Gnomes and others. The first book of the spin-off series Goosebumps Most Wanted, Planet of the Lawn Gnomes, was released in October 2012.
Following the release of the first novel in the series, the books quickly became popular, selling a million copies a month soon after they first appeared, and four million copies a month by the mid-1990s. Individual Goosebumps books appeared in the New York Times Best Seller list for children and the USA Today bestseller list. In 2001, Publishers Weekly listed 46 books in the series in its list of bestselling children's paperback books of all-time. Goosebumps was a bestseller in many countries, including the United States, the United Kingdom, France, and Australia. In 1996, the book series accounted for almost 15% of Scholastic's annual revenue. Following the decline of Goosebumps sales next year, Scholastic's sales had dropped 40%. The decline in Goosebumps book sales had made front-page news of most newspaper business sections, which Patrick Jones stated "demonstrates the impact and importance of R. L. Stine. One writer, it seems, influences the fate of an entire company".As of 2008, the Goosebumps series maintains an 82% brand awareness among children 7–12. It is listed as the number two bestselling children's book series of all time and as Scholastic's bestselling children's book series of all time. By 2014, according to Scholastic, there were 350 million copies of Goosebumps books sold in 32 languages, including Chinese, Czech, Spanish, and Hebrew. As of 2008, the book series sells about two million copies annually. Three books from the Goosebumps series have won the Nickelodeon Kids' Choice Awards for Favorite Book: Deep Trouble in 1995 (the award category's first year), the book Tales to Give You Goosebumps in 1996, and Deep Trouble II in 1998. In 2000, the series was ranked as the number two children's books by the National Education Association, as chosen by children. In 2003 Goosebumps was listed at number 188 on the BBC's The Big Read poll of the UK's 200 "best-loved novels." Slate's Katy Waldman classified a classic Goosebumps story as "funny, icky, and just a bit menacing". Following the release of the first Goosebumps HorrorLand book, Publishers Weekly stated in a starred review that the new Goosebumps series was "deliciously chilling". Two reviewers of the Goosebumps books did not feel that the books were high quality literature. U.S. News & World Report's Marc Silver thought the series was "quite tame". He called the Goosebumps books "subliterature", stating the plotting in the books was careless and that characters in the stories rarely grew. Roderick McGillis, from the academic journal Bookbird, described the books as camp, writing the books "are so artificial, so formulaic, so predictable, so repetitive". McGillis also felt that the content of the Goosebumps series is "thin in the extreme".Stine's books have a reputation for getting children excited about reading, which the writer is very proud of. James Carter, writing in Talking Books: Children's Authors Talk About the Craft, Creativity and Process of Writing, stated "regarding Point Horrors and Goosebumps, I feel that anything that children read avidly is a good thing". Librarian and writer Patrick Jones commented that "[t]he real horror is a culture where kids, especially boys, don't read—and Stine has done his best to stop that turn of the screw from happening in his lifetime".
Goosebumps was listed 15th in the list of most frequently challenged books during 1990–1999 and 94th in the list of top banned/challenged books during 2000–2009 by the American Library Association (ALA). According to the ALA, a challenge is an attempt by a person or group to remove or restrict materials from a library or school curriculum. The series was challenged for being too frightening for young people and depicting occult or demonic themes. By 1997, the ALA was informed of 46 challenges, over 75% of which occurred in school libraries. The rest of the challenges were held in public libraries or the location of the challenges were unknown. The same year, a hearing by the Anoka-Hennepin School District to ban the books was broadcast by C-SPAN. In the hearing, most of the parents and children felt the books should not be banned, and the school district's book review committee decided to keep the books.
Walt Disney Records and Scholastic Audiobooks have adapted Goosebumps into numerous audiobooks from 1996–present.
In the 1990s, a Goosebumps TV series was produced in Canada by Protocol Entertainment in association with Scholastic Productions. The TV anthology series ran for four seasons from 1995 to 1998, premiering on the Fox network on October 27, 1995. The series mainly featured plots based on the Goosebumps books, among them The Haunted Mask and Cuckoo Clock of Doom. The TV series aired in over 100 countries and it was the number one rated children's TV show for three years in the United States. Margaret Loesch, formerly the CEO of Fox Kids, offered Scholastic a TV deal after her son responded positively to the Goosebumps book Say Cheese and Die she had bought for him a day earlier. A book series, titled Goosebumps Presents, was based on the TV series. On April 28, 2020, it was announced that a new Goosebumps live action TV series was in the works by Scholastic Entertainment, Sony Pictures Television and Neal H. Moritz's production company Original Film.
The first attempt at a Goosebumps film was in 1998, which Tim Burton was going to produce. Chris Meledandri, the president of Fox Family Films, said: "I think you'll see us tackling a scale of story that would be prohibitive to do on the small screen". However, the film did not materialize since they could not find a script they liked or determine which book or monster to adapt. Ten years later, Columbia Pictures acquired rights to create a Goosebumps film, with Neal H. Moritz and Deborah Forte, the latter of whom developed the TV series, producing the film. Duo Scott Alexander and Larry Karaszewski were hired as screenwriters and wrote the original script for the film. They felt that the individual books in the series were too short to adapt into a film, so they chose instead to do a fake biographical film in which R. L. Stine writes a book and all the monsters within it become real. On January 14, 2012, it was reported that a new draft of the screenplay was written by Darren Lemke. Lemke co-wrote the screenplays for Shrek Forever After and Bryan Singer's Jack the Giant Slayer. Next year in September, it was revealed that Jack Black was to play a fictionalized version of R. L. Stine "whose scary characters literally leap off the page, forcing him to hide from his own creepy creations". Rob Letterman was also confirmed as the director, which would reunite him with Black, after working together on Shark Tale and Gulliver's Travels. It was announced in February 2014 that Dylan Minnette was cast as Zach Cooper, and Odeya Rush was cast as R. L. Stine's fictional daughter, Hannah. In the film, which was released on October 16, 2015, Hannah's father R. L. Stine keeps all the monsters in the series locked up in his books. When Zach unintentionally releases the monsters from the books, Zach, Hannah, and Stine team up in order to put the monsters back where they came from. Principal photography on the film began on April 23, 2014 in Candler Park in Atlanta; they also shot the film in Conyers and Madison, Georgia. It ended on July 16.
There are six Goosebumps video games, two of which have been created for the PC by DreamWorks Interactive. A 1996 game entitled Escape from HorrorLand is an interactive sequel to the book One Day at HorrorLand, and a 1997 game entitled Attack of the Mutant was based on the book of the same name. Scholastic released a Goosebumps video game in October 2008 entitled Goosebumps HorrorLand, based on the series of the same name. Another video game, Goosebumps: The Game, a prequel to the 2015 film, was released on October 13, 2015. Goosebumps: Night of Scares, a mobile game based on the film and the book series was released for iOS and Android devices on October 15 of the same year. A Mobile game, Goosebumps: HorrorTown was released in 2018.
A comic book series, titled Goosebumps Graphix, was written based on books from the original series. There were three books published in the series; the first one, Creepy Creatures, was published on September 1, 2006.IDW Comics later released a new Goosebumps comic series, with three issues per arc. Its first arc, Monsters at Midnight, was released from October to December 2017; a second arc, Download and Die!, was released from March to May 2018. The latest arc, Horrors of the Witch House was released from March to May 2019. Each were also released as trade paperbacks.
Goosebumps has spawned merchandise, including T-shirts, board games, puzzles, hats, fake skulls, dolls, bike helmets, fake blood, and boxer shorts. Goosebumps was also adapted into a stage play by Rupert Holmes in 1998 and a stage musical by John Maclay and Danny Abosch in 2016. Goosebumps has an official website, which garners 1.5 million page views each month as of 2008. An attraction based on the series, the Goosebumps HorrorLand Fright Show and FunHouse, opened in October 1997 at Disney-MGM Studios's New York Street. Before it closed, the attraction consisted of a stage play which featured characters from the series; this show played five times a day. The attraction also featured a funhouse, called the Goosebumps HorrorLand Hall of Mirrors, which contained a maze of mirrors along with other props and gags from the series. In 2008, it was announced that Sally Corporation would market Goosebumps rides.
The books One Day at HorrorLand and A Night in Terror Tower were adapted into two separate board games in 1996. Both games were published by Milton Bradley and designed by Craig Van Ness.
In November 1996, Scholastic, the publisher of the series, and Parachute Press, the developer of the series, agreed to a new contract. Scholastic retained control of book publishing and the TV series, but gave Parachute Press merchandising rights to the series. In September 1997, following a dispute between Scholastic and Parachute Press, Scholastic accused Parachute Press of violating the contract. Scholastic claimed that Parachute Press had been making merchandising deals and issuing press releases without Scholastic's required consent, and had begun withholding payments from them. In November 1997, Parachute responded by alleging Scholastic had repudiated its financial obligations, claiming Scholastic had voided its rights to publish 54 books. Parachute Press filed a lawsuit, which followed with numerous other suits and counter lawsuits over who controls certain rights to the series. In 2003, the two sides reached an agreement, with Scholastic receiving the Goosebumps trademark and all other rights to the series for US$9.65 million.