The guard goose is a domestic goose that is utilized as a guard animal both on farms and in other situations.  Geese are considered to have excellent eyesight and to be "watchful and inquisitive", with strong territorial instincts. Goose attacks on humans are commonly reported. One case in 2001 set a legal precedent, resulting in a workers' compensation payout of over $17,000 for an injured delivery person, the first Illinois workers' comp claim due to wildlife. In another case, several geese protecting their goslings knocked an Englishman off his bicycle resulting in hospitalization. One Buffalo, New York resident claimed over $2 million in damages for a goose attack while on a neighbor's property. At times, park rangers have killed entire flocks of aggressive geese. Canada geese in Cincinnati parks have been responsible for knocking people down and breaking their bones, and called "spitting, hissing, biting attack missiles".The same aggressive, territorial behavior can be utilized in the guard capacity.  Geese are intelligent enough to discern unusual people or sounds from usual stimuli. Their loud honking will alert humans when the geese are alarmed.
Guard geese have been used throughout history, and in modern times. In ancient Rome, geese are credited by the historian Livy for giving the alarm when Gauls invaded (see Battle of the Allia).On modern farms, geese are said to be good deterrents to predators of other domestic fowl, and against snakes. A handbook on industrial security recommends them for protecting warehouses and other isolated physical assets. They are reported to have been used to guard United States Air Defense Command installations in Germany; as the Scotch Watch at Ballantine's Distillery in Dumbarton, Scotland; and to protect a police station in Xinjiang, China.
Some sources list the African goose, Roman goose (Tufted Roman), Pomeranian goose (Saddleback Pomeranian), and Chinese goose as the best breeds for guard duty. The African and Chinese are said to be loud, and the African both loud and large.
Ashton, C. (2015), Keeping Geese: Breeds and Management, Crowood, ISBN 978-1-78500-056-0CS1 maint: ref=harv (link) Ekarius, C. (2016), Storey's Illustrated Guide to Poultry Breeds: Chickens, Ducks, Geese, Turkeys, Emus, Guinea Fowl, Ostriches, Partridges, Peafowl, Pheasants, Quails, Swans, Storey Publishing, LLC, ISBN 978-1-61212-843-6CS1 maint: ref=harv (link) Subramanian, S. (2006), Industrial Security Management, Kalpaz Publications, ISBN 978-81-7835-510-8CS1 maint: ref=harv (link)