The figure of Mother Goose is the imaginary author of a collection of French fairy tales and later of English nursery rhymes. As a character, she appeared in a song, the first stanza of which often functions now as a nursery rhyme. This, however, was  dependent on a Christmas pantomime, a successor to which is still performed in the United Kingdom.  The term's appearance in English dates back to the early 18th century, when Charles Perrault’s fairy tale collection, Contes de ma Mère l'Oye, was first translated into English as Tales of My Mother Goose.  Later a compilation of English nursery rhymes, titled Mother Goose's Melody, or, Sonnets for the Cradle, helped perpetuate the name both in Britain and the United States.
Mother Goose's name was identified with English collections of stories and nursery rhymes popularised in the 17th century. English readers would already have been familiar with Mother Hubbard, a stock figure when Edmund Spenser published the satire Mother Hubberd's Tale in 1590, as well as with similar fairy tales told by "Mother Bunch" (the pseudonym of Madame d'Aulnoy) in the 1690s.  An early mention appears in an aside in a versified French chronicle of weekly events, Jean Loret's La Muse Historique, collected in 1650. His remark, comme un conte de la Mère Oye ("like a Mother Goose story") shows that the term was readily understood.   Additional 17th-century Mother Goose/Mere l'Oye references appear in French literature in the 1620s and 1630s.
In the 20th century, Katherine Elwes-Thomas theorised that the image and name "Mother Goose" or "Mère l'Oye" might be based upon ancient legends of the wife of King Robert II of France, known as "Berthe la fileuse" ("Bertha the Spinner") or Berthe pied d'oie ("Goose-Footed Bertha" ), often described as spinning incredible tales that enraptured children. Other scholars have pointed out that Charlemagne's mother, Bertrada of Laon, came to be known as the goose-foot queen (regina pede aucae). There are even sources that trace Mother Goose's origin back to the biblical Queen of Sheba.
Despite evidence to the contrary, it has been stated in the United States that the original Mother Goose was the Bostonian wife of Isaac Goose, either named Elizabeth Foster Goose (1665–1758) or Mary Goose (d. 1690, age 42). She was reportedly the second wife of Isaac Goose (alternatively named Vergoose or Vertigoose), who brought to the marriage six children of her own to add to Isaac's ten. After Isaac died, Elizabeth went to live with her eldest daughter, who had married Thomas Fleet, a publisher who lived on Pudding Lane (now Devonshire Street). According to Early, "Mother Goose" used to sing songs and ditties to her grandchildren all day, and other children swarmed to hear them. Finally, it was said, her son-in-law gathered her jingles together and printed them. No evidence of such printing has been found, and historians believe this story was concocted by Fleet's great-grandson John Fleet Eliot in 1860.Iona and Peter Opie, leading authorities on nursery lore, give no credence to either the Elwes-Thomas or the Boston suppositions. It is generally accepted that the term does not refer to any particular person.
Charles Perrault, one of the initiators of the literary fairy tale genre, published a collection of such tales in 1695 called Histoires ou contes du temps passés, avec des moralités under the name of his son, which became better known under its subtitle of Contes de ma mère l'Oye or Tales of My Mother Goose. Perrault's publication marks the first authenticated starting-point for Mother Goose stories. An English translation of Perrault's collection, Robert Samber's Histories or Tales of Past Times, Told by Mother Goose, appeared in 1729 and was reprinted in America in 1786.Associated rhymes were once believed to have been published in John Newbery's compilation Mother Goose's Melody, or, Sonnets for the cradle some time in the 1760s, but the first edition was probably published in 1780 or 1781 by Thomas Carnan, Newbery's stepson and successor. Although this edition was registered with the Stationers' Company in 1780, no copy has ever been confirmed, and the earliest surviving edition is dated 1784. The name "Mother Goose" has been associated in the English speaking world with children's poetry ever since.
In addition to being the purported author of nursery rhymes, Mother Goose is herself the title character in one recorded by the Opies, only the first verse of which figures in later editions of their book. Titled  "Old Mother Goose and the Golden Egg", this verse prefaced a 15-stanza poem that rambled through a variety of adventures involving not only the egg but also Mother Goose's son Jack. There exists an illustrated chapbook omitting their opening stanza that dates from the 1820s and another version was recorded by J. O. Halliwell in his The Nursery Rhymes of England (1842). Other shorter versions were also recorded later. All of them, however, were dependent on a very successful pantomime first performed in 1806, and it is only by reference to its script that the unexplained gaps in the poem's narration are made clear. The pantomime was the work of Thomas John Dibdin and its title, Harlequin and Mother Goose, or The Golden Egg, signals how it combines the Commedia dell'arte tradition and other folk elements with fable – in this case "The Goose That Laid the Golden Eggs". The stage version became a vehicle for the clown Joseph Grimaldi, who played the part of Avaro, but there was also a shorter script for shadow pantomime which allowed special effects of a different kind.
Special effects were needed since the folk elements in the story made a witch-figure of Mother Goose. In reference to this, and especially the opening stanza, illustrations of Mother Goose began depicting her as an old lady with a strong chin who wears a tall pointed hat and flies astride a goose. Ryoji Tsurumi has commented on the folk aspects of this figure in his monograph on the play. In the first scene, the stage directions show her raising a storm and, for the very first time onstage, flying a gander – and she later raises a ghost in a macabre churchyard scene.  These elements contrast with others from the harlequinade tradition in which the old miser Avaro transforms into Pantaloon, while the young lovers Colin and Colinette become Harlequin and Columbine.
A new Mother Goose pantomime was written for the comedian Dan Leno by J. Hickory Wood in 1902. This had a different story line in which the poor but happy Mother Goose is tempted with wealth by the Devil. This was the ancestor of all the pantomimes of that title that followed, adaptations of which continue to appear. Because nursery rhymes are usually referred to as Mother Goose songs in the US, however, children's entertainments in which a medley of nursery characters are introduced to sing their rhymes often introduced her name into American titles. Early 20th century examples of these include A dream of Mother Goose and other entertainments by J. C. Marchant and S. J. Mayhew (Boston, 1908); Miss Muffet Lost and Found : a Mother Goose play by Katharine C. Baker (Chicago, 1915); The Modern Mother Goose: a play in three acts by Helen Hamilton (Chicago, 1916); and the up-to-the-moment The Strike Mother Goose Settled by Evelyn Hoxie (Franklin Ohio and Denver Colorado, 1922).
In the United States there is a granite statue of a flying Mother Goose by Frederick Roth at the entrance to Rumsey Playfield in New York's Central Park. Installed in 1938, it has several other nursery rhyme characters carved into its sides. On a smaller scale, there is Richard Henry Recchia's contemporary bronze rotating statue in the Rockport, Massachusetts public library. There Mother Goose is depicted telling the tales associated with her to two small children, with twelve reliefs illustrating such stories about its round base.