The snow goose (Anser caerulescens) is a species of goose native to North America. Both white and dark morphs exist, the latter often known as blue goose. Its name derives from the typically white plumage. The species was previously placed in the genus Chen, but is now typically included in the "gray goose" genus Anser. Snow geese breed north of the timberline in Greenland, Canada, Alaska, and the northeastern tip of Siberia, and spend winters in warm parts of North America from southwestern British Columbia through parts of the United States to Mexico. Snow goose populations increased dramatically in the 20th century.
The snow goose was formally described by the Swedish naturalist Carl Linnaeus in 1758 in the tenth edition of his Systema Naturae under the binomial name Anas caerulescens. Linnaeus based his description on the "blue-winged goose" described in 1750 by the English naturalist George Edwards in his A Natural History of Uncommon Birds. The specimen had been collected in Hudson Bay. The snow goose is now placed in the genus Anser was introduced by the French zoologist Mathurin Jacques Brisson in 1760. The scientific name is from the Latin anser, "goose", and caerulescens, "bluish", derived from caeruleus, "dark blue". The snow goose is the sister species to Ross's goose (Anser rossii).Two subspecies are recognised: A. c. caerulescens (Linnaeus, 1758) – lesser snow goose - breeds in northeast Siberia, north Alaska and northwest Canada, winters in south USA, north Mexico and Japan A. c. atlanticus (Kennard, 1927) – greater snow goose – breeds in northeast Canada and northwest Greenland, winters in northeast USAThe greater snow goose is distinguished from the nominate form by being slightly larger. It nests farther north and east. The lesser snow goose can be found in two colour phases, the normal white-coloured animals and a dark grey-coloured 'blue' phase. The greater snow goose is rarely seen in a blue phase.
The snow goose has two color plumage morphs, white (snow) or gray/blue (blue), thus the common description as "snows" and "blues". White-morph birds are white except for black wing tips, but blue-morph geese have bluish-grey plumage replacing the white except on the head, neck and tail tip. The immature blue phase is drab or slate-gray with little to no white on the head, neck, or belly. Both snow and blue phases have rose-red feet and legs, and pink bills with black tomia ("cutting edges"), giving them a black "grin patch". The colors are not as bright on the feet, legs, and bill of immature birds. The head can be stained rusty-brown from minerals in the soil where they feed. They are very vocal and can often be heard from more than a mile away.
White- and blue-morph birds interbreed and the offspring may be of either morph. These two colors of geese were once thought to be separate species; since they interbreed and are found together throughout their ranges, they are now considered two color phases of the same species. The color phases are genetically controlled. The dark phase results from a single dominant gene and the white phase is homozygous recessive. When choosing a mate, young birds will most often select a mate that resembles their parents' coloring. If the birds were hatched into a mixed pair, they will mate with either color phase.
The species is divided into two subspecies on the basis of size and geography. Size overlap has caused some to question the division. The smaller subspecies, the lesser snow goose (C. c. caerulescens), lives from central northern Canada to the Bering Straits area. The lesser snow goose stands 64 to 79 cm (25 to 31 in) tall and weighs 2.05 to 2.7 kg (4.5 to 6.0 lb). The larger subspecies, the greater snow goose (C. c. atlanticus), nests in northeastern Canada. It averages about 3.2 kg (7.1 lb) and 79 cm (31 in), but can weigh up to 4.5 kg (9.9 lb). The wingspan for both subspecies ranges from 135 to 165 cm (53 to 65 in).
Long-term pair bonds are usually formed in the second year, although breeding does not usually start until the third year. Females are strongly philopatric, meaning they will return to the place they hatched to breed.
Snow geese often nest in colonies. Nesting usually begins at the end of May or during the first few days of June, depending on snow conditions. The female selects a nest site and builds the nest on an area of high ground. The nest is a shallow depression lined with plant material and may be reused from year to year. After the female lays the first of three to five eggs, she lines the nest with down. The female incubates for 22 to 25 days, and the young leave the nest within a few hours of hatching.
The young feed themselves, but are protected by both parents. After 42 to 50 days they can fly, but they remain with their family until they are two to three years old.
Where snow geese and Ross's geese breed together, as at La Pérouse, they hybridize at times, and hybrids are fertile. Rare hybrids with the greater white-fronted goose, Canada goose, and cackling goose have been observed.
Snow geese breed from late May to mid-August, but they leave their nesting areas and spend more than half the year on their migration to-and-from warmer wintering areas. During spring migration (the reverse migration), large flocks of snow geese fly very high and migrate in large numbers along narrow corridors, more than 3,000 mi (4,800 km) from traditional wintering areas to the tundra.
The lesser snow goose travels through the Central Flyway, Mississippi Flyway, and Pacific Flyway across prairie and rich farmland to their wintering grounds on grassland and agricultural fields across the United States and Mexico, especially the Gulf coastal plain. The larger and less numerous greater snow goose travels through the Atlantic Flyway and winters on a relatively more restricted range on the Atlantic coastal plain. Traditionally, lesser snow geese wintered in coastal marsh areas where they used their short but strong bills to dig up the roots of marsh grasses for food. However, they have also since shifted inland towards agricultural areas, likely the cause behind the unsustainable population increase in the 20th century. This shift may help to contribute to increased goose survival rates, leading to overgrazing on tundra breeding grounds. In March 2015, 2,000 snow geese were killed in northern Idaho from an avian cholera epidemic while flying their spring migration to northern Canada.
Snow Goose is a rare vagrant to Europe but for a frequent escape from collections and an occasional feral breeder. Snow Geese are visitors to the British Isles where they are seen regularly among flocks of brant, barnacle goose, and greater white-fronted goose. There is also a feral population in Scotland from which many vagrant birds in Britain seem to derive.
In Central America, vagrants are frequently encountered during winter.
Outside of the nesting season, they usually feed in flocks. In winter, snow geese feed on left-over grain in fields. They migrate in large flocks, often visiting traditional stopover habitats in spectacular numbers. Snow geese frequently travel and feed alongside greater white-fronted geese; in contrast, the two tend to avoid travelling and feeding alongside Canada geese, which are often heavier birds. The population of greater snow geese was in decline at the beginning of the 20th century, but has now recovered to sustainable levels. Snow geese in North America have increased to the point where the tundra breeding areas in the Arctic and the saltmarsh wintering grounds are both becoming severely degraded, and this affects other species using the same habitat.
Major nest predators include Arctic foxes and skuas. The biggest threat occurs during the first couple of weeks after the eggs are laid and then after hatching. The eggs and young chicks are vulnerable to these predators, but adults are generally safe. They have been seen nesting near snowy owl nests, which is likely a solution to predation. Their nesting success was much lower when snowy owls were absent, leading scientists to believe that the owls, since they are predatory, were capable of keeping competing predators away from the nests. A similar association as with the owls has been noted between geese and rough-legged hawks. Additional predators at the nest have reportedly included wolves, coyotes and all three North American bear species. Few predators regularly prey on snow geese outside of the nesting season, but bald eagles (as well as possibly golden eagles) will readily attack wintering geese.
The breeding population of the lesser snow goose exceeds 5 million birds, an increase of more than 300% since the mid-1970s. The population is increasing at a rate of more than five percent per year. Non-breeding geese (juveniles or adults that fail to nest successfully) are not included in this estimate, so the total number of geese is likely higher. Lesser snow goose population indices are the highest they have been since population records have been kept, and evidence suggests that large breeding populations are spreading to previously untouched sections of the Hudson Bay coastline. The cause of this overpopulation may be the heavy conversion of land from forest and prairie to agricultural usage in the 20th century.
Since the late 1990s, efforts have been underway in the U.S. and Canada to reduce the North American population of lesser snow and Ross's geese to sustainable levels due to the documented destruction of tundra habitat in Hudson Bay and other nesting areas. The Light Goose Conservation Order was established in 1997 and federally mandated in 1999. Increasing hunter bag limits, extending the length of hunting seasons, and adding new hunting methods have all been successfully implemented, but have not reduced the overall population of Snow Geese in North America.
The late 1990s was when the mid-continent population of snow geese was recognized as causing significant damage to the arctic and sub-arctic breeding grounds which was also causing critical damage to other varieties of waterfowl species and other wildlife that uses the arctic and sub-arctic grounds for home habitat. The increase in population in substantial amounts raised concern to then DU chief biologist Dr. Bruce Batt who was part of a committee that put together various data and submitted it to the U.S. Fish and Wildlife Service and the Canadian Wildlife Service with the recommendation on ways to combat the growing population and the damage that the snow geese were creating in the arctic breeding grounds.
The committee recommended relaxing hunting restrictions and giving hunters a better opportunity to harvest more snow geese on their way back to the breeding grounds in the spring. The suggested restrictions were to allow the use of electronic callers, unplugged shotguns, extended shooting hours, and no bag limits. Two years after the Light Goose Conservation Order was introduced it was federally mandated in 1999.
		 		 		 		 		 		