Untitled Goose Game is a 2019 puzzle stealth video game developed by House House and published by Panic. In the game, players control a goose who bothers the inhabitants of an English village. The player must use the goose's abilities to manipulate objects and non-player characters in order to complete specific objectives and progress through the game. It was released for Microsoft Windows, macOS, Nintendo Switch, PlayStation 4, and Xbox One.
Untitled Goose Game originated from a stock photograph of a goose that a House House employee posted in the company's internal communications. This sparked a conversation about geese; the team put the idea aside for a few months until they realized that it had the potential to be a fun game. Inspired by Super Mario 64 and the Hitman series, House House worked on combining stealth mechanics with a lack of violence to create humorous in-game scenarios. The game's unusual name came from a last-minute decision in preparing the title as an entry for a games festival, and stuck.
Untitled Goose Game received positive reviews, with critics praising its gameplay and humor, and was named the D.I.C.E. Game of the Year, among other accolades. By the end of 2019 the game had sold more than a million copies.
Set in an idyllic English village, players control a domestic goose  that can honk, duck down, run, flap its wings, and grab objects with its beak to bother various human villagers. The village is split up into multiple areas, each of which has a "to do" list of objectives, such as stealing certain objects or tricking humans into doing certain things. When enough of these objectives are cleared (one fewer than the total), an additional objective is added which, once cleared, allows the goose to move on to the next area. After completing four areas, the goose enters a miniature model of the village. There, the goose steals a bell before going back through the previous areas while the villagers try to stop it. In the game's ending, it is revealed the goose had stolen many bells before the game's events. There are several hidden optional objectives, many of which require traversing multiple areas or completing an area within a time limit. Completing all the optional objectives rewards the player with a crown for the goose to wear. A co-operative local multiplayer option, added in a later update, allows a second player to control a Chinese goose, with both geese trying to accomplish the goals together.
Untitled Goose Game was developed by four-person indie studio House House, based in Melbourne, Australia. The game originated from a stock photograph of a goose that an employee posted in the company's internal communications, which sparked a conversation about geese. The team put the idea aside for a few months until they realized that it had the potential to be a fun game. Untitled Goose Game was published by Panic for Windows, macOS, and Nintendo Switch on 20 September 2019. The game is House House's second project, and like their debut, was supported by the government organization Film Victoria, who assisted the studio in getting set up properly. House House cited Super Mario 64 as the initial inspiration for the type of game that they hoped to build. They wanted the player to control a character who could run around in a 3D environment. Their previous game, Push Me Pull You, had 2D art with flat colors. They used a similar aesthetic in Untitled Goose Game by choosing to use low poly meshes, flat colors and untextured 3D models. The game's playable character, the goose, was originally just a stock image and the idea was non-player characters (NPCs) would react to it. They implemented a system where the NPCs would tidy up after an item was moved. After restricting the field of view of the NPCs, the gameplay evolved into a unique stealth-like experience. Instead of remaining hidden like in most stealth games, the goal was to have the goose attract the attention of NPCs and not get caught. House House created a structure to the game using missions with specific targets similar to the assassinations in the Hitman series mostly as a joke. House House member Jake Strasser stated "It has a set-up and a punchline. By removing the violence from it, we just let the situations exist as a joke." The team opted for the English village as the game's setting, as its "properness" was seen as "the antithesis of what the goose was all about", according to developer Nico Disseldorp. The name of Untitled Goose Game was a result of having to come up with a title quickly on learning that the game got accepted to be shown at the Fantastic Arcade part of the Fantastic Fest in Texas, and without any other ideas, used the title of the gameplay video they had applied with for the submission, which stuck since then. The Untitled Goose Game title stuck with fans when they started to promote the game on social media. The only other title they had come up with at one point was Some Like it Honk as an alternative, but the team never gave it serious consideration.
The game was revealed in October 2017 with a trailer. The trailer gained viral popularity on social media sites, leading the team to recognize they had a popular concept on which to build. Following the initial trailer's release, Untitled Goose Game was present at the Game Developers Conference, PAX Australia, and PAX West (Prime) events in 2018. At E3 2019, the game was announced to be released for PC on the Epic Games Store. House House elaborated on their decision, stating that Epic's offer of an exclusivity deal allowed the developers the stability to go from part-time to full-time developers. The development team has stated that they are investigating porting the game to additional platforms, including mobile devices. PlayStation 4 and Xbox One versions were released on 17 December 2019. The Xbox One version is included as a part of the Xbox Game Pass service. Physical releases for the PlayStation 4 and Nintendo Switch versions of the game were produced by iam8bit and released on 29 September 2020. iam8bit is also publishing the game's soundtrack on vinyl record for release the same day. A free update on 23 September 2020 added a co-operative multiplayer mode for two players. This update was launched alongside the game's release on the Steam and itch.io storefronts.
The trailer, scored by composer Dan Golding, features musical passages from the fifth prelude in Claude Debussy's Préludes, Les collines d'Anacapri. Comments on the trailer praised the apparent "reactive music" system where the music stopped and started depending on the action in the game, though House House said later this was a misconception, as the stops and starts were actually part of Debussy's composition. The positive reception to the trailer's music led House House sought to include Debussy's work as part of the game's soundtrack, and to actually develop a "reactive music" system for the game. To accomplish this, Golding sliced two versions of the piano tracks — one performed normally, and the other performed quietly — up into roughly 400 sections. These sections were categorized based on intensity, and played based on what was happening in the game. For example, the game would play a section of the quieter version of Minstrels when the goose was stalking its prey, but switch to the regular version once the goose was being chased. An official soundtrack was released by Decca Records on 27 March 2020. It features both the regular and quiet versions of each track, as well as two original ones, called "Waltz For House House", which plays on the menu in the PlayStation 4 version of Untitled Goose Game, and "Untitled Goose Radio", which includes every track played from the in-game radio. In 2020, Dan Golding earned an ARIA Music Awards nomination for Best Original Soundtrack or Musical Theatre Cast Album.
Untitled Goose Game received "generally favorable" reviews according to review aggregator Metacritic. IGN gave the game a 8/10 rating and praised its silliness stating, "Untitled Goose Game is a brief but endlessly charming adventure that had me laughing, smiling, and eagerly honking the whole way through." Game Informer praised the game for its silliness and creativity, but felt that the game was shallow and repetitive, stating, "Untitled Goose Game is a great concept, and ends in the same charming way it started. Pranking people is fun, and doing it as a goose just adds to the thrill. Most people will play it for the silly premise, complete it in a few hours, and go on their merry way without touching it again. If you just want to mess with people as a goose, here’s your chance – but the shallowness and repetition hold it back from being a truly engaging game." Destructoid positively compared the game to Shaun the Sheep, stating, "Untitled Goose Game reminds me greatly of the animated series Shaun the Sheep. There's little dialog, plenty of antics, and humans who keep getting outsmarted by birds. Unlike the titular Shaun from the show though, the goose in Untitled Goose Game is not a loveable little scamp who always comes to the aid of his friends. No, this goose is a dick." Kotaku gave the game a positive review, praising the gameplay and the understated humor of its "brief, endlessly funny interactions", and finding "an insidious joy in drawing out increasingly infuriated reactions from the small town's people".Untitled Goose Game drew similar attention as Goat Simulator, both sharing the nature of being animal-based sandbox-style games to create chaos in. After release, clips and stills from the game were shared on social media, with it becoming an Internet meme.
More than 100,000 copies were sold within its first two weeks of release on the Nintendo Switch. It was noted for having topped the Nintendo Switch sales charts in Australia, the United Kingdom, and the United States, even above the mainline Nintendo game released on the same day, The Legend of Zelda: Link's Awakening. By the end of 2019, it had sold over a million copies across all platforms. As part of a nationwide "Pay the Rent" campaign to provide reparations to the Indigenous Australians whose land had been taken from them by British colonisation, House House said it will donate 1% of revenues from Untitled Goose Game to the Wurundjeri, as their studio occupies land stolen from this nation. The end credits of the game contain the line "This game was made on the lands of the Wurundjeri people of the Kulin Nation. We pay our respects to their Elders, past and present. Sovereignty was never ceded."