The Wild Goose Cafe is a project run by Crisis Centre Ministries, or 'CCM', a Christian-run local charity based in Bristol, England. They are a  charity working to improve the lives of socially excluded homeless people and those with addiction problems. It  was first established in 1986 by Derek Groves and was originally called 'The Missing Piece'.
It is a place where practical needs can be fulfilled; hot meals are available, assistance with finding accommodation, help applying for benefits and providing advice and support. The staff at 'The Goose' put their clients in touch with the resources they need.
On 27 November 2010 CCM opened a new drop-in centre on Stapleton Road, moving from small premises at 12 City Road to a much larger and better equipped building in Easton.
The Cafe is managed by Alan Goddard, aided by his two assistant managers Lisa Mannion and Chris Cherrill. Goddard had a troubled past but "despite his problems, managed to drag himself away from South Wales, and checked into a rehab clinic in Bristol", he overcame his issues and draws upon that experience to lead the team.
The Wild Goose is open throughout the year, run by a small full-time staff and 140 volunteers.
In 2009 they served 80,000 hot meals and helped 344 people into supported accommodation.
In 2009 a donation of £125,000 was made by Dawn Gibbins after she worked "undercover" at the Goose as part of The Secret Millionaire television program. As Gibbins handed over the money to Assistant Manager Lisa Mannion, she said "this is one of the best nights of my life... knowing that some of those people can move-on and get off of the streets". That money, added to other significant donations, was used to fund the purchase and refurbishment of the new premises on Stapleton Road. In 2010 Gibbins returned to film a follow up to the original broadcast. The program was broadcast on 11 January 2011 and Gibbins explained that her experience working with her supported charities had literally changed her life. She  explained that she found Lisa Mannion's "dream" compelling and she "wanted to make this girl's dream come true".During Gibbins' initial conversation with Mannion at the Wild Goose she is told "anyone can come in... you could not have a penny in your pocket or you could have £1M in your pocket".
Manager Alan Goddard's campaign for more homeless hostels in Bristol.
Manager Alan Goddard's warning that the homeless of Bristol may lose their lives in the cold winter of 2010 - 2011.
Assistant Manager Lisa Mannion thanks Bristol Evening Post Readers for their kind offers of help for a 74-year-old woman from Italy.
Bristol cafe helps homeless come in from the cold