Albert Leornes Greene (born April 13, 1946), better known as  Al Green, is an American singer, songwriter and record producer best known for recording a series of soul hit singles in the early 1970s, including "Take Me to the River", "Tired of Being Alone", "I'm Still in Love with You", "Love and Happiness", and his signature song, "Let's Stay Together". After an incident in which his girlfriend died by suicide, Green became an ordained pastor and turned to gospel music. He later returned to secular music. Green was inducted to the Rock and Roll Hall of Fame in 1995. He was referred to on the museum's site as being "one of the most gifted purveyors of soul music". He has also been referred to as "The Last of the Great Soul Singers". Green is the winner of 11 Grammy Awards, including the Grammy Lifetime Achievement Award. He has also received the BMI Icon award and is a Kennedy Center Honors recipient. He was included in the Rolling Stone list of the 100 Greatest Artists of All Time, ranking at No. 65, as well as its list of the 100 Greatest Singers, at No. 14.
Albert Leornes Greene was born on April 13, 1946, in Forrest City, Arkansas. The sixth of ten children born to Cora Lee and Robert G. Greene, Jr., a  sharecropper, Al began performing with his brothers in a group called the Greene Brothers at around the age of ten. The Greene family relocated to Grand Rapids, Michigan, in the late 1950s. Al was kicked out of the family home while in his teens, after his devoutly religious father caught him listening to Jackie Wilson. He then lived with a prostitute, began hustling, and indulged in recreational drugs."[I listened to] Mahalia Jackson, all the great gospel singers. But the most important music to me was those hip-shakin’ boys: Wilson Pickett and Elvis Presley. When I was 13, I just loved Elvis Presley. Whatever he got, I went out and bought."In high school, Al formed a vocal group called Al Greene & the Creations. Two of the group's members, Curtis Rodgers and Palmer James, formed an independent label called Hot Line Music Journal. In 1968, having changed their name to Al Greene & the Soul Mates, they recorded the song "Back Up Train", releasing it on Hot Line Music. The song was a hit on the R&B charts and peaked at Number 46 in the Cash Box Top 100. However, the group's subsequent follow-ups failed to chart, as did their debut album Back Up Train. While performing with the Soul Mates, Green came into contact with Memphis record producer Willie Mitchell, who hired him in 1969 to be a vocalist for a Texas show with Mitchell's band. Following the performance, Mitchell asked Green to sign with his Hi Records label.
Having noted that Green had been trying to sing like Jackie Wilson, Sam Cooke, Wilson Pickett, and James Brown, Mitchell became his vocal mentor, coaching him into finding his own voice. Before releasing his first album with Hi, Green removed the final "e" from his name. Subsequently, he released Green Is Blues (1969), which was a moderate success. His follow-up album, Al Green Gets Next to You (1971), featured the hit R&B cover of the Temptations' "I Can't Get Next to You", recorded in a slow blues-oriented version. The album also featured his first significant hit, "Tired of Being Alone", which sold a million copies and was certified gold, becoming the first of eight gold singles Green would release between 1971 and 1974.
  Green's next album, Let's Stay Together (January 1972), solidified his place in soul music. The title track was his biggest hit to date, reaching number one on both the Billboard Hot 100 and R&B charts. The album became his first to be certified gold. His follow-up, I'm Still in Love with You (October 1972) went platinum with the help of the singles "Look What You Done for Me" and the title track, both of which went to the top ten on the Hot 100. His next album, Call Me (April 1973) produced three top ten singles: "You Ought to Be with Me", "Call Me (Come Back Home)", and "Here I Am (Come and Take Me)".  In addition to these hit singles, Green also had radio hits with songs such as "Love and Happiness", his cover of the Bee Gees' "How Can You Mend a Broken Heart", "Simply Beautiful", "What a Wonderful Thing Love Is", and "Take Me to the River", later covered successfully by new wave band Talking Heads and blues artist Syl Johnson.  Green's album Livin' for You (December 1973) was certified gold. He continued to record successful R&B hits in the next several years including "Livin' for You", "Sha-La-La (Makes Me Happy)" from his album Al Green Explores Your Mind, "Let's Get Married", "L-O-V-E (Love)" and "Full of Fire".  By the time Green released the album, The Belle Album in 1977, however, Green's record sales had plummeted, partially due to Green's own personal issues during this time and his desire to become a minister. His last Hi Records album, Truth n' Time, was released in 1978 and failed to become a success.  Continuing to record R&B, Green saw his sales start to slip and drew mixed reviews from critics. In 1979, he injured himself falling off the stage while performing in Cincinnati and took this as a message from God. He then concentrated his energies towards pastoring his church and gospel music. From 1981 to 1989 Green recorded a series of gospel albums. While still under contract with Hi Records, Green released the 1980 album, The Lord Will Make a Way, his first of six albums on the Christian label Myrrh Records. The title song from the album would later win Green his first of eight Grammy Awards in the Best Soul Gospel Performance category. In 1982, Green co-starred with Patti LaBelle in the Broadway play, "Your Arms Too Short to Box with God".  In 1984, director Robert Mugge released a documentary film, Gospel According to Al Green, including interviews about his life and footage from his church. In 1985, he reunited with Willie Mitchell along with Angelo Earl for He Is the Light, his first album for A&M Records. His 1987 follow-up, Soul Survivor, featured the minor hit, "Everything's Gonna Be Alright", which reached number 22 on the Billboard R&B chart, his first top 40 R&B hit since "I Feel Good" in 1978.
Green returned to secular music in 1988 recording "Put a Little Love in Your Heart" with Annie Lennox. Featured on the soundtrack to the movie, Scrooged, the song became Green's first top 10 pop hit since 1974. Green had a hit in 1989 with "The Message is Love" with producer Arthur Baker. Two years later, he recorded the theme song to the short-lived show Good Sports. In 1993, he signed with RCA and with Baker again as producer, released the album, Don't Look Back. Green received his ninth Grammy award for his collaboration with Lyle Lovett for their duet of "Funny How Time Slips Away". Green's 1995 album, Your Heart's In Good Hands, was released around the time that Green was inducted to the Rock and Roll Hall of Fame. The one single released from the album, "Keep On Pushing Love", was described as "invoking the original, sparse sound of his [Green's] early classics."   In 2000, Green released his autobiography, Take Me to the River. Two years later, he earned the Grammy Lifetime Achievement Award and recorded a hit R&B duet with Ann Nesby on the song, "Put It On Paper". Green again reunited with Willie Mitchell in 2003 for the album, I Can't Stop. A year later, Green re-recorded his previous song, "Simply Beautiful", with Queen Latifah on the latter's album, The Dana Owens Album. In 2005, Green and Mitchell collaborated on Everything's OK.  Green's 2008 album, Lay It Down, was produced by Ahmir "Questlove" Thompson and James Poyser. It became his first album to reach the top ten since the early 1970s. The album featured a minor R&B hit with the ballad, "Stay with Me (By the Sea)", featuring John Legend and also featuring duets with Anthony Hamilton and Corinne Bailey Rae. During an interview for promotion of the album, Green admitted that he would have liked to duet with Marvin Gaye: "In those days, people didn't sing together like they do now."In 2009, Green recorded "People Get Ready" with Heather Headley on the album, Oh Happy Day: An All-Star Music Celebration. In 2010, Green performed "Let's Stay Together" on Later... with Jools Holland. On September 13, 2018, Al Green released his first new recording in almost over ten years, "Before the Next Teardrop Falls," most famously recorded by Freddy Fender in 1975. It was produced by Matt Ross-Spang and is part of Amazon Music's new "Produced By" series. On June 25, 2019, The New York Times Magazine listed Al Green among hundreds of artists whose material was reportedly destroyed in the 2008 Universal fire.
On October 18, 1974, Green's girlfriend, Mary Woodson, assaulted him and then died by suicide at his Memphis home. Although she was already married with three children, Woodson became upset when Green refused to marry her. She doused him with a pot of boiling grits as he was preparing for bed in the bathroom, causing second-degree burns on his back, stomach, and arms which required skin grafts. Shortly after, Woodson fatally shot herself with his .38 handgun. Police found an apparent suicide note inside Woodson's purse that declared her intentions and her reasons. A few days prior, Green had sent Woodson to convalesce at the home of his friend after she had taken a handful of sleeping pills and slit her wrists. Green cited this incident as a wake-up call to change his life. Days after Green was released from Baptist Memorial Hospital Memphis, where he was treated for his burns, he was reportedly held hostage at gunpoint by his cousin who demanded that he owed her money. Green refused to press charges. In 1976, Green established the Full Gospel Tabernacle church in Memphis. Green resides and preaches in Memphis, near Graceland. He is a member of the Prince Hall Masons, the African-American wing of Freemasonry, at the Thirty-Third Degree. In September 2013, Green's sister Maxine Green was reported missing from her assisted living home in Grand Rapids, Michigan. According to her daughter Lasha, Green has not reached out to the family about his sister. As of March 2020, she is still missing.
On June 15, 1977, Green married his first wife Shirley Green (née Kyles) in Memphis. Originally from Chicago, she was one of his backing vocalists and an employee at his church. Together they have three daughters. Shirley first filed for divorce in 1978 on the ground of cruelty and irreconcilable differences. She filed again in 1981, charging that Green had subjected her to domestic violence throughout their marriage. Green accused her of cruel and inhuman treatment in a countercomplaint. In a sworn deposition in 1982 as part of her divorce filing, Shirley testified that in 1978 while five months pregnant, Green beat her with a boot for refusing to have sex. She claimed that the assault resulted in head wounds, one of which required stitches. After the incident she filed for divorce, but they reconciled. According to Shirley, they separated several times when the beatings became "too frequent and too severe." Initially, Green denied beating his wife, but under oath in 1982 he admitted to striking her. Their divorce was finalized in February 1983. Green agreed to pay her $432,800 in alimony and child support. In 1995, the story of Nicole Brown Simpson inspired Shirley to go public with the abuse she endured in order to help other victims. Green has seven children: three sons, Chris Burse, Sr., Al Green, Jr. and Trevor; four daughters, Alva Lei, Rubi Renee, Kora Kishe (with Shirley Green), and Kala. Green was reportedly remarried by the 1990s.
Green's former secretary, Linda Wills, filed a $25,000 civil suit against him in 1974. Wills charged that Green beat her and shoved her through a glass door in his Memphis office after a dispute about how much back pay she was entitled to for her duties. The civil suit was dropped because of "conflicting testimony," but in 1975 they settled a $100,000 lawsuit for assault and battery charges. In 1977, Green and his former organ player Larry Robinson were arrested for assault on Memorial Day in Irving, Texas. According to Robinson, Green and his bodyguards jumped him when he confronted Green about owed money from previous gigs. They both posted bond on a misdemeanor charge. In 1978, Green was charged with assault and battery for allegedly beating Lovie Smith unconscious with a tree limb. The charges were dismissed after Smith, who had moved, did not receive a subpoena and therefore missed the court date.
Green has been nominated for 21 Grammy Awards, winning 11, including the Grammy Lifetime Achievement Award. Two of his songs, "Let's Stay Together" and "Take Me To the River" have been inducted into the Grammy Hall of Fame. Green was inducted into the Rock and Roll Hall of Fame in 1995. In 2004, he was inducted into the Gospel Music Association's Gospel Music Hall of Fame.  That same year, he was inducted into The Songwriters Hall of Fame. Also in 2004, Rolling Stone magazine ranked him No. 65 on their list of the 100 Greatest Artists of All Time. He was honored with a Lifetime Achievement Award at the 2009 BET Awards on June 24, 2009.On August 26, 2004, Green was honored as a BMI Icon at the annual BMI Urban Awards.  He joined a list of previous Icon honorees that included R&B legends James Brown, Chuck Berry, Little Richard and Bo Diddley. In 2009, Al Green was inducted into the Michigan Rock and Roll Legends Hall of Fame. Green was recognized on December 7, 2014, as a Kennedy Center Honors recipient.