Draymond Jamal Green Sr. (born March 4, 1990) is an American professional basketball player for the Golden State Warriors of the National Basketball Association (NBA). Green, who plays primarily at the power forward position, is a three-time NBA champion and a three-time NBA All-Star. In 2017, he won the NBA Defensive Player of the Year.
Green grew up in Saginaw, Michigan, and he played college basketball for Michigan State, where he helped the Spartans earn two Final Four appearances and a Big Ten Tournament championship in 2012. Throughout his four-year college career, Green earned conference and national honors, including Big Ten Conference Sixth Man of the Year as a sophomore and consensus All-American and NABC National Player of the Year honors as a senior. He was drafted 35th overall in the 2012 NBA draft by the Golden State Warriors and later played a key role on the Warriors' 2015, 2017, and 2018 championship teams.
Green, who often plays significant minutes for the Warriors as an undersized center in their "Death Lineup", has been cited as one of the leaders in an emerging trend in the NBA of versatile frontcourt players capable of playing and defending multiple positions, making plays for teammates, and spacing the floor.
Green attended Saginaw High School in Saginaw, Michigan, where he played for coach Lou Dawkins. As a sophomore in 2005–06, he averaged 12 points and 11 rebounds per game. As a junior in 2006–07, he averaged 25 points, 13 rebounds, three assists and three steals per game as he led Saginaw to the Class A State Championship and a 26–1 record. On November 14, 2007, Green signed a National Letter of Intent to play college basketball for Michigan State. Green had also considered signing with Michigan and Kentucky. As a senior in 2007–08, Green averaged 20 points, 13 rebounds, and two blocked shots per game in leading the Saginaw High Trojans to a 27–1 record, a No. 4 national ranking by USA Today and a Class A State Championship for a second straight year. He was subsequently named captain of the Detroit Free Press All-State Dream Team, and was rated the No. 36 player in the ESPN 150, including the No. 13 power forward.
As a freshman for Michigan State in 2008–09, Green appeared in 37 games off the Spartan bench as he averaged 3.3 points and 3.3 rebounds per game on the season. During Michigan State's 2009 NCAA tournament run to the championship game, Green improved to average 8.5 points and 5.3 rebounds, ranking fourth on the squad in scoring and second in rebounding while shooting a team-best .679 from the field in the tournament.
As a sophomore in 2009–10, Green appeared in 37 games with three starting assignments as he averaged 9.9 points, 7.7 rebounds, 3.0 assists and 1.2 steals per game. He became the first player in Michigan State history to be named Big Ten Sixth Man of the Year, winning the award by unanimous vote. He also earned third-team All-Big Ten honors and was the recipient of MSU's Most Improved Player, Chairman of the Boards and Antonio Smith Glue and Guts awards. Twice, Green scored a season-high 19 points, on December 10 against Oakland and December 30 against Texas–Arlington. He also had seven games with double-doubles, including 17 points and 16 rebounds on February 6 against Illinois.
As a junior in 2010–11, Green averaged 12.6 points and 8.6 rebounds per game. On February 10, 2011, Green followed Charlie Bell and Magic Johnson to be the third Michigan State men's basketball player to record a triple-double. In the 2011 NCAA Men's Division I Basketball Tournament, he recorded his second triple-double of the season and the seventh in NCAA tournament history in the loss against UCLA. He went on to earn third-team All-Big Ten honors for the second straight year.
As a senior in 2011–12, Green captained the Spartans to a regular season Big Ten championship and Big Ten Tournament championship. The 2011–12 squad compiled a regular season 24–7 record and a 13–5 mark in Big Ten play, good for the team's 13th conference title and the third in the previous four years. Green was named Big Ten Men's Basketball Player of the week four times during the season; no other Spartan in history has won the award more than three times in a single season. On March 5, 2012, Green was named Big Ten Player of the Year by the coaches and media and was a unanimous first-team All-Big Ten selection. On March 10, 2012, Draymond passed Johnny Green as the second all-time rebounding leader at MSU, finishing the game with 1,046 career rebounds. On March 16, 2012, Green recorded his third career triple-double against LIU-Brooklyn in the second round of the 2012 NCAA Tournament and joined Oscar Robertson and Magic Johnson as just the third player in NCAA history to have two career triple-doubles in the NCAA tournament. On March 22, 2012, in a loss to Louisville, Green collected 16 rebounds, bringing him to 1,096 career rebounds, the most in Michigan State history ahead of Greg Kelser. He ended his career as one of three players in Michigan State history with over 1,000 points and 1,000 rebounds.
Green was selected with the 35th overall pick in the 2012 NBA draft by the Golden State Warriors. On July 30, 2012, he signed a three-year, $2.6 million contract with the Warriors. In his NBA debut in the Warriors' season opener on October 31 against the Phoenix Suns, Green played one minute, made one defensive rebound, and committed one foul. Green gradually received more playing time in subsequent games, especially in the wake of injuries to Brandon Rush and Richard Jefferson. After getting only marginal floor time at the beginning of the season, by November 22, Green was playing 15–20 minutes per game, and by December 9, as Green gained a bigger role on the team, the Warriors had won 8 of 10 games. On December 12, Green made the winning layup with 0.9 seconds left in the Warriors' 97–95 win over the defending champion Miami Heat. In Game 1 of the first round of the 2013 playoffs against the Denver Nuggets on April 20, Nuggets' guard Andre Miller drove around Green and made the game-winning layup in the Nuggets' 97–95 win over the Warriors. Improving on his three-point percentage and offensive performance over the course of the series, Green helped the Warriors win the first round in six games. On May 8, Green started Game 2 of the Warriors' second-round series against the San Antonio Spurs. In the Warriors' 100–91 victory, the Warriors' first victory in San Antonio since the 1996–97 season, Green started in place of Festus Ezeli. Green played 32 minutes and recorded 5 points on 2-of-8 shooting, 7 rebounds and 5 assists. The Spurs went on to win the series 4 games to 2, subsequently ending the Warriors' season and playoff run.
Green lost 20 pounds in the 2013 off-season and showed improvement in three-point shooting and defense as a sophomore. On December 1, 2013, in the Warriors' 115–113 win over the Sacramento Kings, Green tipped in a missed shot by Stephen Curry to give the Warriors a 113–111 lead with 28.7 seconds left; the Kings trailed by as many as 16 in the game. On December 25, Green was ejected from the Warriors' game against the Los Angeles Clippers for committing a flagrant 2 foul on the Clippers' forward Blake Griffin. The following day, the NBA fined Green $15,000 for "failing to leave the court in a timely manner" after being ejected. Late in the season, he filled in at power forward for injured starter David Lee, who was out indefinitely. On April 14, 2014, in the Warriors' second to last game of the regular season, Green recorded a career-high 20 points and a career high-tying 12 rebounds off the bench to help his team defeat the Minnesota Timberwolves, 130–120.Green finished the 2013–14 season having played in all 82 games with 12 starts while averaging 6.2 points and 5.0 rebounds per game. He went on to play in all seven of the Warriors' first-round playoff games against the Los Angeles Clippers, as the Warriors lost the series 4 games to 3. He earned praise for his tough defense during the series after averaging 1.7 steals and 1.7 blocks per game.
With the Warriors' resurgence in 2014–15, along with it came the breakthrough the Warriors were hoping for from Green. With David Lee out of the Warriors' lineup with a hamstring injury to begin the season, Green was promoted to the starting lineup as his replacement at power forward. Over the first seven games of the season, Green averaged 13.6 points per game as the Warriors fell to a 5–2 record after losing two games in a row on November 9 and 11. In response to the two-game losing streak, the Warriors went on a 16-game winning streak with the help of Green as he averaged 13.3 points per game over the streak, including a career-high 31 points on December 6 in a 112–102 win over the Chicago Bulls. On January 2, 2015, Green recorded his first career triple-double with 16 points, 11 rebounds and 13 assists in a 126–105 win over the Toronto Raptors. He went on to finish runner-up in both the Defensive Player of the Year Award and the Most Improved Player Award. Green capped off a great season with an NBA championship and a triple-double in Game 6 of the NBA Finals, playing a center position role in place of Andrew Bogut. He became just the sixth player in NBA history to record a triple-double in an NBA Finals clinching game, joining Magic Johnson, Larry Bird, James Worthy, Tim Duncan and LeBron James.
On July 9, 2015, Green re-signed with the Warriors to a five-year, $82 million contract. Green helped the Warriors record their first ever 10–0 start to a season behind averages of 11.9 points, 7.7 rebounds, a team-high 6.6 assists, 1.2 steals and 1.2 blocks per game. On November 24, he recorded 18 points and 7 rebounds in a win over the Los Angeles Lakers as the Warriors set the record for best start in NBA history at 16–0. Three days later, he recorded his third career triple-double with 14 points, 10 rebounds and 10 assists in a 135–116 win over the Phoenix Suns. His fourth career triple-double came the very next game on November 28 against the Sacramento Kings. Green had 13 points, 11 rebounds and 12 assists against the Kings, becoming the first Warriors player with back-to-back triple-doubles since Wilt Chamberlain in 1964.On December 11, Green became the first player since Nicolas Batum in 2012 to record five or more in all five major statistical categories. In just under 50 minutes of action, he recorded 24 points, 11 rebounds, 8 assists, 5 steals and 5 blocks in a 124–119 double overtime win over the Boston Celtics, increasing their unbeaten winning streak to the start the season to 24–0. The following day, the Warriors' unbeaten run was broken by the Milwaukee Bucks, losing their first game of the season 108–95 despite Green's 24-point, 11-rebound effort. On January 4, 2016, Green became the second Warriors player ever to post three straight triple-doubles (the other being Tom Gola in 1959–60) as he helped Golden State record its 35th straight regular season home win with a 111–101 victory over the Charlotte Hornets. On January 28, he was named a Western Conference All-Star reserve for the 2016 NBA All-Star Game, earning his first All-Star selection. On March 27, he posted his franchise-best 12th triple-double of the season in a win over the Philadelphia 76ers. Three days later, in a win over the Utah Jazz, Green became the first player in NBA history to record 1,000 points, 500 rebounds, 500 assists, 100 steals and 100 blocks in a season. At the conclusion of the regular season, Green was selected to the All-NBA Second Team, finished runner-up for the Defensive Player of the Year award, and was named to the All-Defensive Team with the second-most votes. His 13 triple-doubles were second in the league to Russell Westbrook's 18, and he broke Gola's team record of nine set in 1959–60. His 13 were the most by a non-guard in the NBA since Grant Hill's 13 in 1996–97.As the No. 1 seed in the Western Conference, the Warriors eliminated the No. 8 Houston Rockets, 4–1, and advanced to the second round against Portland. In Game 1 against the Trail Blazers, Green recorded his second career postseason triple-double with 23 points, 13 rebounds and 11 assists in a 118–106 win. In Game 3 of the series, Green scored a playoff career-high 37 points in a 120–108 loss, a loss that cut the Warriors' advantage in the series to 2–1. The Warriors won the series 4–1, advancing to the Western Conference Finals against the Oklahoma City Thunder. In Game 3, Green kicked Thunder center Steven Adams in the groin. The foul was later upgraded from a Flagrant Foul 1 to a Flagrant 2 and he was fined $25,000. The Warriors went on to win the series in seven games after overcoming a 3–1 deficit. In Game 2 of the NBA Finals against the Cleveland Cavaliers, Green had 28 points with five three-pointers, seven rebounds and five assists to lead the Warriors to a 110–77 win and a 2–0 advantage in the series. Golden State went ahead 3–1 in Game 4, during which Green and LeBron James of Cleveland had to be separated. The two had gotten tangled in the closing minutes of the Warriors' 108–97 win. Green fell to the ground, and James stepped over him. Feeling disrespected, Green swung his arm and appeared to make contact with James' groin. After the game, Green was assessed a Flagrant 1 for contact that was ruled "unnecessary" and "retaliatory", and James was given a technical foul for taunting. Having accumulated his fourth flagrant foul point in the playoffs, Green was suspended for Game 5. The Warriors went on to lose the series in seven games despite a 32-point, 15-rebound effort from Green in Game 7.
Green opened the season with an 18-point, 12-rebound effort against the San Antonio Spurs on October 25, 2016. He helped the Warriors start the season 14–2 before a left ankle injury sidelined him for the team's November 26 game against the Minnesota Timberwolves. He missed just the one game, and on December 1, he had a season-best game with 20 points, 15 rebounds and nine assists in a 132–127 double overtime loss to the Houston Rockets. On December 13, he recorded his 15th career triple-double with 12 points, 12 rebounds and 10 assists, along with four steals, in a 113–109 win over the New Orleans Pelicans. On January 2, he recorded his second triple-double of the season with 15 points, 10 rebounds and 13 assists in a 127–119 win over the Denver Nuggets. On January 16, he recorded his third triple-double of the season with 11 points, 13 rebounds and 11 assists, while also equaling his career best with five blocks, in a 126–91 win over the Cleveland Cavaliers. On January 26, he was named a Western Conference All-Star reserve for the 2017 NBA All-Star Game. On February 10, 2017, Green scored only four points but finished with 12 rebounds, 10 assists and 10 steals as the Warriors defeated the Memphis Grizzlies 122–107. His triple-double was the first in NBA history with fewer than 10 points scored. It also was only the second in NBA history with at least 10 rebounds, 10 assists and 10 steals in a game—the first was Alvin Robertson's in 1986, when he also had 20 points. Green became the first player in NBA history to record 10 steals and five blocks in a game since the 1973–74 season, when those became official statistics. The 10 steals also set a Warriors record and was the first 10-steal game in the NBA since Brandon Roy's in January 2009. On March 14, 2017, he had 20 points with 11 free throws, eight assists, eight rebounds and six blocks in a 106–104 win over the Philadelphia 76ers. Green became the 11th player in franchise history with 400 blocked shots, moving past Andrew Bogut for 10th place on the franchise list. Ten days later, he scored a season-high 23 points in a 114–100 win over the Sacramento Kings. On March 31 against Houston, Green became the first Warriors player ever with 150 steals and 100 blocks in a season, and the first in the NBA to do so since Dwyane Wade in 2008–09. On April 2, Green had his 19th career triple-double and fifth of the season with 11 points, 13 assists and 12 rebounds in a 139–115 win over the Washington Wizards. The Warriors finished the regular season with a 67–15 record and entered the playoffs as the No. 1 seed.
On April 16, 2017, Green had 19 points, 12 rebounds, nine assists, five blocked shots and three steals in a 121–109 win over the Portland Trail Blazers in Game 1 of their first-round playoff series. The Warriors went on to sweep both the first and second rounds of the playoffs, as Green posted his third career postseason triple-double with 17 points, 10 rebounds and 11 assists in Game 4 of their second-round series against the Utah Jazz. The Warriors also swept the San Antonio Spurs in the Western Conference Finals to advance to the NBA Finals for the third straight season while becoming the first team in NBA history to go 12–0 in the playoffs. Green helped the Warriors win their second championship in three years with a 4–1 series win over the Cleveland Cavaliers in the 2017 NBA Finals. At the end-of-season awards night, Green was named the NBA Defensive Player of the Year, becoming the first player in Warriors history to earn the award.
In the Warriors' season opener against the Houston Rockets on October 17, 2017, Green exited in the second half with a strained left knee after he contributed nine points, 13 assists and 11 rebounds. The Warriors went on to lose 122–121. On December 25, 2017, he had 12 points, 12 rebounds and 11 assists in a 99–92 win over the Cleveland Cavaliers, tying the franchise career record with his 20th triple-double. Four days later, he had eight points, 11 rebounds and tied his career high with 16 assists in a 111–100 loss to the Charlotte Hornets. On January 4, 2018, in a 124–114 win over the Houston Rockets, Green recorded 17 points, 14 rebounds and 10 assists to become the franchise career leader in triple-doubles with 21, passing Tom Gola. Four days later, he recorded a season-high 23 points and 10 assists in a 124–114 win over the Denver Nuggets. On January 20, 2018, he recorded 21 points and seven rebounds in a 116–108 loss to the Houston Rockets, thus surpassing the 4,000-point mark (4,019) while also reaching 3,000 career rebounds. On February 24, 2018, in a 112–80 win over the Oklahoma City Thunder, Green passed Chris Mullin (488) for eighth place on the Warriors' blocked shots list. On March 8, 2018, he had his third triple-double of the season with 11 points, 12 rebounds and 10 assists in a 110–107 win over the San Antonio Spurs. Green helped the Warriors defeat the Spurs in the first round of the playoffs in five games, as he recorded 17 points, a career-playoff high 19 rebounds and seven assists in a 99–91 win in Game 5. In Game 1 of the Warriors' second-round series against the New Orleans Pelicans, Green recorded his fourth career postseason triple-double with 16 points, 15 rebounds, 11 assists, three steals and two blocks in a 123–101 win. He topped Gola's three playoff triple-doubles for most in franchise history. In Game 4, Green had eight points, nine rebounds, nine assists, four steals and two blocks in a 118–92 win. With his fourth rebound, Green became the third player in Warriors history to reach 800 playoff rebounds, joining Wilt Chamberlain (922) and Nate Thurmond (896). In Game 7 of the Western Conference Finals, Green had 10 points, 13 rebounds and five assists, as the Warriors earned a fourth straight trip to the NBA Finals by beating the Rockets 101–92. In Game 3 of the 2018 NBA Finals, Green passed Chamberlain for the most rebounds in Warriors playoff history. The Warriors went on to sweep the series against the Cavaliers to claim back-to-back titles.
After being limited during the preseason by a sore knee, Green played unhindered over the first 10 games of the season. On November 5 against the Memphis Grizzlies, Green was limited to just under 14 minutes because of a bruised right foot. He subsequently missed the next two games because of a sprained right toe. He returned to action on November 12 against the Los Angeles Clippers, but a heated argument during and after the game between him and Kevin Durant over the teammate's upcoming free agency status led to Green being suspended for the Warriors' contest the following day against the Atlanta Hawks. He played on November 15 against the Houston Rockets, but then missed the next 11 games with the same sprained toe on his right foot. In his return game on December 10, he had seven points, 10 rebounds and seven assists in a 116–108 win over the Minnesota Timberwolves. On January 24, he grabbed a season-high 15 rebounds in a 126–118 win over the Washington Wizards. In Game 6 of the Warriors' first-round playoff series against the Clippers, Green recorded his fifth career playoff triple-double with 16 points, 14 rebounds and 10 assists in a 129–110 series-clinching win. In Game 3 of the second round, he recorded 19 points, 11 rebounds and 10 assists in a 126–121 overtime loss to the Rockets. With 10 rebounds against the Portland Trail Blazers in Game 2 of the Western Conference Finals, Green set a career high with his seventh straight playoff game with at least 10 rebounds, breaking his previous postseason mark of six from 2018. In Game 3, Green had his seventh career postseason triple-double with 20 points, 13 rebounds and 12 assists in a 110–99 win. He helped the Warriors sweep the series behind a triple-double of 18 points, 14 rebounds and 11 assists in a 119–117 overtime win in Game 4. In Game 1 of the 2019 NBA Finals, Green notched a triple-double with 10 points, 10 rebounds and 10 assists in a 118–109 loss to the Toronto Raptors. In Game 6, Green had 11 points, 19 rebounds and 13 assists, as the Warriors lost the series 4–2. Green finished with six triple-doubles for the postseason, tying Magic Johnson for the second-most in a single postseason in NBA history.
On August 3, 2019, Green signed a four-year, $100 million contract extension to remain with the team, eschewing the potential for millions of dollars more if he became a free agent the following year.
On February 1, 2020, Green tied the career high of 16 assists in the Warriors' 131–112 win over the Cleveland Cavaliers. On August 9, 2020, the NBA fined Green $50,000 after making statements that violated the league's anti-tampering rules. Speaking as an analyst on TNT's pregame show before the game between the Orlando Magic and the Philadelphia 76ers on August 7, he stated that he wanted Devin Booker "out of Phoenix", adding that it was not good for him and his career. When he was asked on air by one of the program's hosts if he was tampering, he replied, “maybe.” However, he reacted on Twitter and laughed off the fine. In 2020–21, Green missed most of training camp after testing positive for COVID-19. He was then out for the first four games of the season due to a foot injury. On February 26, 2021, in a 130–121 win over the Charlotte Hornets, Green had 11 points, 12 rebounds, and a career-high 19 assists, recording his 25th career triple-double.
Green represented the United States national team at the 2011 Summer Universiade men's basketball tournament in Shenzhen, China. Team USA finished in fifth place in the tournament as Green averaged 8.6 points and 6.0 rebounds with a 46.3% shooting percentage. In June 2016, Green was named in the United States national squad for the 2016 Summer Olympics. He helped Team USA win the gold medal in Rio, and in eight games, he averaged 1.9 points, 2.1 rebounds, and 1.2 assists per game.
Though he is considered undersized for a power forward at 6 feet 6 inches (1.98 m), Green is a versatile defender, capable of guarding all five positions as both an interior and perimeter defender. Green studies opponents' habits, and leverages his preparation along with his muscular frame and lower-body strength, and is capable of generating rebounds, steals and blocks. He has been named to multiple NBA All-Defensive Teams, and was named the 2016–17 NBA Defensive Player of the Year. Offensively, he can handle the ball on fast breaks and deliver passes to his teammates for scores. He is a capable three-point shooter who provides spacing for the offense by stretching the opposing defense. Green is also adept at scoring around the basket. His outstanding interior defense combined with his offensive repertoire form a unique two-way skill set.
Under the coaching of Steve Kerr (and Luke Walton under a temporary basis), Green became crucial to the Warriors' Death Lineup as the team's center. His performance in this position enabled the Warriors to create a number of match-up problems for opposing defenses during the 2014–15 and 2015–16 seasons. When played as a center, Green's length and strength allow him to credibly defend and contest opposing centers in the post, though he does give up some rebounding ability against taller opponents. On the offensive side, however, he can outrun, out-pass and outmaneuver most other centers in the league, leading to fast-break opportunities and disrupting defensive sets. This versatility and efficiency at the position has resulted in many analysts discussing Green as embodying the future direction of the center position in the NBA, with some even calling him the league's best center. During the 2015–16 season, Green dramatically increased his play-making role on the team, doubling his assists average to a team-leading 7.4 per game—good for seventh in the league and by far the most assists by any power forward that year. Green's ball handling, court vision and unselfishness in a point forward role have been repeatedly cited as a reason why the Warriors improved from 2014–15 to 2015–16. In 2015–16, Green played approximately 20 percent of his minutes in that role, with the Warriors outscoring their appointments by 26.6 points per 48 minutes. Though he took a lesser role on offense for the 2016–17 season, thanks to the addition of former MVP Kevin Durant, he took a step forward on defense, finally winning the NBA Defensive Player of the Year Award that he coveted after two straight seasons as runner-up to Kawhi Leonard. He is widely viewed as the emotional and motivational "heart and soul" of the Warriors and is noted for his vocal leadership on the court and in the locker room. As the Warriors pushed to the close of a record-setting 2015–16 season, Green was vocal about his desire to break the Chicago Bulls' all-time wins record, and sought the input of his teammates to make sure the team successfully pushed toward the goal together. Green and Curry's on-court chemistry has been cited as a key to the Warriors' improvement in 2015–16, as Green's outspoken, fiery desire has meshed with Curry's quieter, implacable confidence to give the team "dual—and at times dueling—alpha dogs" that are ultimately mutually supporting. Green is said to have played a significant role in the recruitment of Kevin Durant to join the Warriors. Because of his highly physical play, including multiple high-profile incidents of physical play in the playoffs, some have criticized him as being a 'dirty' player. Green is frequently among the league leaders in technical fouls.
3× NBA champion: 2015, 2017, 2018 3× NBA All-Star: 2016, 2017, 2018 2× All-NBA selection: Second team: 2016 Third team: 2017 NBA Defensive Player of the Year: 2017 5× NBA All-Defensive selection: 3× First team: 2015, 2016, 2017 2× Second team: 2018, 2019 NBA steals leader: 2017 Only NBA player to record a triple-double with fewer than 10 points scored Green is the son of Mary Babers and Wallace Davis. His stepfather is Raymond Green, and he has two brothers, Torrian Harris and Braylon Green, and three sisters, LaToya Babers, Jordan Davis and Gabby Davis. Harris played basketball for Nebraska-Omaha from 2009 to 2011.Green has one child, a son, Draymond Jr., born with his then-girlfriend Jelissa Hardy. Green is now engaged to actress Hazel Renee, with whom he has two children. During his time at Michigan State University, Green practiced with the Michigan State Spartans football team and was in for two plays during the 2011 Green-White spring football game and played tight end. In the summer of 2012, Green moved into an apartment in Emeryville, California. Green considered it too expensive to live in San Francisco as most of his Warriors teammates did and explained his choice of a modest apartment: "I've been pretty broke my entire life. I'm not going to live that same life, but I'm going to keep those same principles."Green identifies himself as a Christian. On September 14, 2015, Green donated $3.1 million to Michigan State University, which is the largest pledge from an athlete in the school's history, to help build a new athletics facility and fund an endowment program for scholarships. On July 10, 2016, Green was arrested for assault in East Lansing, Michigan. The night prior, he had a confrontation with Michigan State defensive back Jermaine Edmondson. The arresting report cites Green went to Rick's bar and had bumped into Edmondson. After a verbal exchange, two associates of Green allegedly choked Edmondson and his girlfriend. The next night, both Green and Edmondson attended Conrad's Grill in East Lansing where Edmondson confronted Green about the incident the night before. Green allegedly poked Edmondson in the chest and either slapped or punched him in the face. The arresting officers stated that Green had a blood alcohol level of .10 and admitted to slapping Edmondson and asked to apologize to the victim. After posting a $200 bail, Green was released four hours after the arrest.