Eva Gaëlle Green (French: [e.va ɡa.ɛl ɡʁeːn]; born 6 July 1980) is a French actress and model. The daughter of actress Marlène Jobert, she started her career in theatre before making her film debut in Bernardo Bertolucci's The Dreamers (2003). She achieved international recognition for her portrayal of Sibylla, Queen of Jerusalem in Ridley Scott's historical epic Kingdom of Heaven (2005). The following year, she played Bond girl Vesper Lynd in the James Bond film Casino Royale (2006), for which she received the BAFTA Rising Star Award.
Green has since starred in numerous independent films, including Cracks (2009), Womb (2010), and Perfect Sense (2011). In 2014, she played Artemisia in the 300 sequel, 300: Rise of an Empire, and Ava Lord in Frank Miller and Robert Rodriguez's Sin City sequel, Sin City: A Dame to Kill For. Green is also known for her collaborations with director Tim Burton, starring as Angelique Bouchard in the horror comedy film Dark Shadows (2012), Miss Alma Peregrine in the fantasy film Miss Peregrine's Home for Peculiar Children (2016), and Colette Marchant in the fantasy film Dumbo (2019). For her role as an astronaut mother in the drama film Proxima (2019), she earned a nomination for the César Award for Best Actress.
Green starred as Morgan Pendragon in the Starz historical fantasy series Camelot (2011). She also starred as Vanessa Ives in the Showtime horror drama series Penny Dreadful (2014–2016), earning a nomination for Best Actress in a Television Series – Drama at the 73rd Golden Globe Awards.
Eva Gaëlle Green was born two minutes earlier than her fraternal twin sister, Joy, on 6 July 1980. She is the daughter of Marlène Jobert, an actress and author, and Dr. Walter Green, a dental surgeon and occasional actor. Her father is of Breton and Swedish descent; through him, she is the great-granddaughter of composer Paul Le Flem. Her mother, a native of Algeria, later moved to France.
Green is Jewish, as is her mother, who is of Sephardic Jewish (Algerian-Jewish), French and Spanish descent. Green has described herself as "a secular Jew who never attended synagogue as a girl" and feels "like a citizen of the world". She has described her family as "bourgeois" and has said that her sister is very different from her. Green is naturally dark blonde; she has dyed her hair brown since she was 15 years old. She is the niece of actress Marika Green and the maternal first cousin of singer Elsa Lunghini and actress Joséphine Jobert. The surname "Green" [ˈɡɾeːn]; is Swedish. It does not originate from the English word "green", which is "grön" in Swedish. "Green" is derived from the Swedish word "gren", which means "tree branch".Green was raised in France and attended the American University of Paris, an English-speaking institution. She also spent time between London and Ireland growing up. She was quiet in school, and developed an interest in Egyptology when she visited the Louvre at age seven. At age 14, after seeing Isabelle Adjani in The Story of Adele H., Green decided to become an actress. Her mother initially feared that an acting career would be too much for her sensitive daughter, but later came to support her ambitions. Green continued her studies at St. Paul Drama School in Paris, and took an acting course at the Webber Douglas Academy of Dramatic Art in London. After that, Green returned to Paris, where she performed in several plays. Green stated that when she was in drama school, she "always picked the really evil roles" because "it's a great way to deal with your everyday emotions".
Green appeared on stage in Jalousie en Trois Fax (2001) for which she was nominated for a Molière Award. She also appeared in Turcaret (2002).
In 2002, Green had her film debut, when director Bernardo Bertolucci cast her for the role of Isabelle in The Dreamers (2003), which involved her in extensive full frontal nude scenes and graphic sex scenes. Green told The Guardian that her agent and her parents begged her not to take the role, concerned that the film would cause her career to "have the same destiny as Maria Schneider", because of Schneider's traumatic experience during the filming of Bertolucci's Last Tango in Paris. Green said that with Bertolucci's guidance she felt comfortable during the filming of the nude and sex scenes but was embarrassed when her family saw the film. Her performance was well-received, and some compared her to Liv Tyler. Green expressed surprise when a minute was cut from the film for the American market, stating, "[T]here is so much violence, both on the streets and on the screen. They think nothing of it. Yet I think they are frightened by sex." Her next film was Arsène Lupin (2004), in which she portrayed Lupin's love interest. She enjoyed the light-hearted role, although she has stated that she generally prefers more complex characters. Her performance in The Dreamers led Ridley Scott to cast Green in Kingdom of Heaven (2005), a film about the Crusades where she played Sibylla of Jerusalem. Green performed six screen tests and was hired only a week before principal photography began. Green found the atmosphere of coming onto a film so late tense and exciting, and she liked the film's ambiguity in approaching its subject matter. To her disappointment, much of her screen time was cut. Stephanie Zacharek of Salon.com praised her performance: "She doesn't quite know what to do with her character's stilted dialogue, but she carries herself so regally that you barely notice." Nev Pierce of the BBC, however, called her character "limp". Green was satisfied when her character's complex subplot was restored in the director's cut. Total Film said the new scenes completed her performance: "In the theatrical cut, Princess Sibylla sleeps with Balian and then, more or less, loses her mind. Now we understand why. Not only does Sibylla have a young son, but when she realizes he's afflicted with leprosy just like her brother Baldwin, she decides to take his life shortly after he's been crowned king." Green was considered for roles in The Constant Gardener (a role that went to Rachel Weisz) and The Black Dahlia. She was cast at the last minute for the role of Vesper Lynd in the 2006 James Bond film Casino Royale. Green was approached in mid-2005 but turned it down. Principal photography was already underway, and director Martin Campbell said casting the role was difficult because "we didn't have the final script and a Bond girl always had the connotation of tits 'n' ass." Campbell saw Green's performance in the director's cut of Kingdom of Heaven, and approached Green again. She read the script, and found the character of Vesper far deeper than most Bond girls. Green's performance was well received: Entertainment Weekly called her the fourth-best Bond girl of all time; IGN named her the best femme fatale, stating, "This is the girl that broke – and therefore made – James Bond"; and she won a BAFTA and an Empire award for her performance. Both awards were voted for by the British public. Green portrayed the witch Serafina Pekkala in the 2007 film adaptation of The Golden Compass. Green hoped the religious themes of the book would be preserved, but references to Catholicism were removed from the film. Green next appeared in Franklyn, as the tormented artist Emilia, (who Green compared to real-life figures Sophie Calle and Tracey Emin) and the mysterious Sally, who she described as, "full of life, very witty, big sense of humor". She also filmed Cracks, the directorial debut of Jordan Scott, Ridley Scott's daughter, where she plays a teacher at a girls' school named Miss G, who falls in love with one of her pupils. In March 2009, she appeared in Womb, where she plays a woman who clones her dead boyfriend. It is a collaboration between actor Matt Smith and director Benedek Fliegauf. She was considered for the role eventually played by Cécile de France in Un Secret (2007). Additionally, she was initially approached for the female lead in Lars von Trier's controversial film Antichrist (2009). According to Trier, Green was positive about appearing in the film, but her agents refused to allow her. The unsuccessful casting attempt took two months of the film's pre-production process. Anglo-French actress Charlotte Gainsbourg was subsequently cast in the role. Green later said that she got along well with Trier, "but then we started talking about nudity and sex and so on. It got a bit too far ... It was my dream to work with him, but it’s a shame it was on that film that it nearly happened. I’m sure I would have been trashed doing that film".In 2011, Green signed with United Talent Agency in the US, remaining represented by Tavistock Wood in the UK. Green then starred in the first season of Starz's series, Camelot, as the sorceress Morgan le Fay. Green stated, "This is such an iconic story and you have 10 episodes to explore a character. It's not a girlfriend role that you could have in a movie. It's a real ballsy character. She has some guts." In 2012, Green played a vengeful witch Angelique Bouchard whose curse turns Johnny Depp's character into a vampire in Tim Burton's Dark Shadows.
In 2014, she played Artemisia in the 300 sequel, 300: Rise of an Empire for which she received excellent reviews. Rafer Guzman in his Newsday review stated, "The one bright spot is Eva Green as Xerxes' machinator, Artemesia, a raccoon-eyed warrior princess... Green plays a snarling, insatiable, self-hating femme fatale and completely steals the show." Stephanie Zacharek writing for The Village Voice exclaimed, "Rise of an Empire might have been essentially more of the same, but for one distinction that makes it 300 times better than its predecessor: Mere mortals of Athens, Sparta, and every city from Mumbai to Minneapolis, behold the magnificent Eva Green, and tremble!"Between May 2014 and 2016, Green starred in the Showtime horror drama series Penny Dreadful as Vanessa Ives. Her performance earned her a nomination for Best Actress in a Television Series – Drama at the 73rd Golden Globe Awards. She also played the titular role of Ava Lord in the Sin City sequel film, Sin City: A Dame to Kill For (2014).In 2016, Green reunited with Tim Burton in Miss Peregrine's Home for Peculiar Children, a film based on the 2011 novel by Ransom Riggs. Green collaborated once more with Burton in Disney's 2019 live-action adaptation of Dumbo, co-starring with Colin Farrell and Michael Keaton.
In 2018, she was appointed as a Chevalier of the Ordre des Arts et des Lettres, an honorary award given by the French government. In 2019, she starred in the French drama film Proxima directed by Alice Winocour. Green's performance in the movie was met with critical acclaim and she was eventually nominated for the César Award for Best Actress. In 2020, she starred as Lydia Wells in the BBC Two miniseries The Luminaries, based on the 2013 novel by Eleanor Catton. In April 2018, it was announced that Green would star in the sci-fi thriller film A Patriot. In August 2020, it was reported that the actress, who was also an executive producer on the project, was suing the production company, White Lantern Film, after refusing to pay her a £800,000 ($1.04 million) fee even though the project was abandoned, since she had agreed to a pay-or-play contract. In its own suit, White Lantern claims Green demanded that additional crew be hired that would have added up to the budget. The company also claims Green owes it more than £1 million ($1.3 million) after walking away from the project.
Green considers herself "nerdy". She also says, "When people first meet me, they find me very cold... I keep myself at a distance, and I think that's why I'm so drawn to acting. It allows me to wear a mask." She lives alone and, by her own account, leads a low-key life when she is not working. When asked in an interview what people would be surprised to find out about her, she responded, "I guess people would be surprised to find out that I am a bit of a homebody. I do not like clubbing or going to wild parties. After a day of shooting, I love to come home and relax by the fire with a glass of wine and a good book. Boring, huh?" Green has expressed interests in taxidermy and entomology; she collects preserved skulls and insects. When asked about her preference to play graphic, sexually charged roles, Green described it as "paradoxical" given her self-confessed shyness. She commented humorously, "I don't really understand why I do that. I need to go through therapy!" Green also favors dark, twisted characters, as they allow her to feel liberated. She spoke about her role in Penny Dreadful as, "it's like I don't have a corset any more when I'm playing Vanessa, you know? People will think that it's terrible to have fun in a show like that. But I do." However, she has tried to take a variety of divergent roles in order to avoid being typecast. Despite her Jewish ancestry, Green is non-religious, though she describes herself as "very spiritual" and having complex beliefs about supernatural forces. Green has expressed interest in returning to the theatre. She says she has no plans to work in Hollywood full-time because "the problem with Hollywood is that the studios are super powerful, they have far more power than the directors... [my] ambition at this moment is just to find a good script". In 2017, she revealed that Harvey Weinstein made an inappropriate advance during a business meeting but she pushed him off.