Green is the color between blue and yellow on the visible spectrum. It is evoked by light which has a dominant wavelength of roughly 495–570 nm. In subtractive color systems, used in painting and color printing, it is created by a combination of yellow and blue, or yellow and cyan; in the RGB color model, used on television and computer screens, it is one of the additive primary colors, along with red and blue, which are mixed in different combinations to create all other colors. By far the largest contributor to green in nature is chlorophyll, the chemical by which plants photosynthesize and convert sunlight into chemical energy. Many creatures have adapted to their green environments by taking on a green hue themselves as camouflage. Several minerals have a green color, including the emerald, which is colored green by its chromium content.
During post-classical and early modern Europe, green was the color commonly associated with wealth, merchants, bankers and the gentry, while red was reserved for the nobility. For this reason, the costume of the Mona Lisa by Leonardo da Vinci and the benches in the British House of Commons are green while those in the House of Lords are red. It also has a long historical tradition as the color of Ireland and of Gaelic culture. It is the historic color of Islam, representing the lush vegetation of Paradise. It was the color of the banner of Muhammad, and is found in the flags of nearly all Islamic countries. In surveys made in American, European, and Islamic countries, green is the color most commonly associated with nature, life, health, youth, spring, hope, and envy. In the European Union and the United States, green is also sometimes associated with toxicity and poor health, but in China and most of Asia, its associations are very positive, as the symbol of fertility and happiness. Because of its association with nature, it is the color of the environmental movement. Political groups advocating environmental protection and social justice describe themselves as part of the Green movement, some naming themselves Green parties. This has led to similar campaigns in advertising, as companies have sold green, or environmentally friendly, products. Green is also the traditional color of safety and permission; a green light means go ahead, a green card permits permanent residence in the United States.
The word green comes from the Middle English and Old English word grene, which, like the German word grün, has the same root as the words grass and grow.  It is from a Common Germanic *gronja-, which is also reflected in Old Norse grænn, Old High German gruoni (but unattested in East Germanic), ultimately from a PIE root *ghre- "to grow", and root-cognate with grass and to grow.
The first recorded use of the word as a color term in Old English dates to ca. AD 700.Latin with viridis also has a genuine and widely used term for "green". Related to virere "to grow" and ver "spring", it gave rise to words in several Romance languages, French vert, Italian verde (and English vert, verdure etc.). Likewise the Slavic languages with zelenъ. Ancient Greek also had a term for yellowish, pale green – χλωρός, chloros (cf. the color of chlorine), cognate with χλοερός "verdant" and χλόη "chloe, the green of new growth".
Thus, the languages mentioned above (Germanic, Romance, Slavic, Greek) have old terms for "green" which are derived from words for fresh, sprouting vegetation.
However, comparative linguistics makes clear that these terms were coined independently, over the past few millennia, and there is no identifiable single Proto-Indo-European or word for "green". For example, the Slavic zelenъ is cognate with Sanskrit hari "yellow, ochre, golden".
The Turkic languages also have jašɨl "green" or "yellowish green", compared to a Mongolian word for "meadow".
In some languages, including old Chinese, Thai, old Japanese, and Vietnamese, the same word can mean either blue or green. The Chinese character 青 (pronounced qīng in Mandarin, ao in Japanese, and thanh in Sino-Vietnamese) has a meaning that covers both blue and green; blue and green are traditionally considered shades of "青". In more contemporary terms, they are 藍 (lán, in Mandarin) and 綠 (lǜ, in Mandarin) respectively. Japanese also has two terms that refer specifically to the color green, 緑 (midori, which is derived from the classical Japanese descriptive verb midoru "to be in leaf, to flourish" in reference to trees) and グリーン (guriin, which is derived from the English word "green"). However, in Japan, although the traffic lights have the same colors as other countries have, the green light is described using the same word as for blue, aoi, because green is considered a shade of aoi; similarly, green variants of certain fruits and vegetables such as green apples, green shiso (as opposed to red apples and red shiso) will be described with the word aoi. Vietnamese uses a single word for both blue and green, xanh, with variants such as xanh da trời (azure, lit. "sky blue"), lam (blue), and lục (green; also xanh lá cây, lit. "leaf green").
"Green" in modern European languages corresponds to about 520–570 nm, but many historical and non-European languages make other choices, e.g. using a term for the range of ca. 450–530 nm ("blue/green") and another for ca. 530–590 nm ("green/yellow"). In the comparative study of color terms in the world's languages, green is only found as a separate category in languages with the fully developed range of six colors (white, black, red, green, yellow, and blue), or more rarely in systems with five colors (white, red, yellow, green, and black/blue). (See distinction of green from blue) These languages have introduced supplementary vocabulary to denote "green", but these terms are recognizable as recent adoptions that are not in origin color terms (much like the English adjective orange being in origin not a color term but the name of a fruit). Thus, the Thai word เขียว kheīyw, besides meaning "green", also means "rank" and "smelly" and holds other unpleasant associations. The Celtic languages had a term for "blue/green/grey", Proto-Celtic *glasto-, which gave rise to Old Irish glas "green, grey" and to Welsh glas "blue". This word is cognate with the Ancient Greek γλαυκός "bluish green", contrasting with χλωρός "yellowish green" discussed above.
In modern Japanese, the term for green is 緑, while the old term for "blue/green", blue (青, Ao) now means "blue". But in certain contexts, green is still conventionally referred to as 青, as in blue traffic light (青信号, ao shingō) and blue leaves (青葉, aoba), reflecting the absence of blue-green distinction in old Japanese (more accurately, the traditional Japanese color terminology grouped some shades of green with blue, and others with yellow tones).
In Persian language the word for green is سبز sabz which is similar to the word سبزه sabzeh which means a dark-skinned person (non-Africans). Sometimes in Persian literature the word sabzeh is reduced to sabz as in phrases like سبز مليح sabz-e-malih ("a dark beauty"). Similarly, in Sudanese Arabic, dark-skinned people are described as أخضر akhḍar, the term which in Standard Arabic stands unambiguously for "green".
In optics, the perception of green is evoked by light having a spectrum dominated by energy with a wavelength of roughly 495–570 nm. The sensitivity of the dark-adapted human eye is greatest at about 507 nm, a blue-green color, while the light-adapted eye is most sensitive about 555 nm, a yellow-green; these are the peak locations of the rod and cone (scotopic and photopic, respectively) luminosity functions. The perception of greenness (in opposition to redness forming one of the opponent mechanisms in human color vision) is evoked by light which triggers the medium-wavelength M cone cells in the eye more than the long-wavelength L cones. Light which triggers this greenness response more than the yellowness or blueness of the other color opponent mechanism is called green. A green light source typically has a spectral power distribution dominated by energy with a wavelength of roughly 487–570 nm. Human eyes have color receptors known as cone cells, of which there are three types. In some cases, one is missing or faulty, which can cause color blindness, including the common inability to distinguish red and yellow from green, known as deuteranopia or red–green color blindness. Green is restful to the eye. Studies show that a green environment can reduce fatigue. In the subtractive color system, used in painting and color printing, green is created by a combination of yellow and blue, or yellow and cyan; in the RGB color model, used on television and computer screens, it is one of the additive primary colors, along with red and blue, which are mixed in different combinations to create all other colors.    On the HSV color wheel, also known as the RGB color wheel, the complement of green is magenta; that is, a color corresponding to an equal mixture of red and blue light (one of the purples). On a traditional color wheel, based on subtractive color, the complementary color to green is considered to be red. In additive color devices such as computer displays and televisions, one of the primary light sources is typically a narrow-spectrum yellowish-green of dominant wavelength ~550 nm; this "green" primary is combined with an orangish-red "red" primary and a purplish-blue "blue" primary to produce any color in between – the RGB color model. A unique green (green appearing neither yellowish nor bluish) is produced on such a device by mixing light from the green primary with some light from the blue primary.
Lasers emitting in the green part of the spectrum are widely available to the general public in a wide range of output powers. Green laser pointers outputting at 532 nm (563.5 THz) are relatively inexpensive compared to other wavelengths of the same power, and are very popular due to their good beam quality and very high apparent brightness. The most common green lasers use diode pumped solid state (DPSS) technology to create the green light. An infrared laser diode at 808 nm is used to pump a crystal of neodymium-doped yttrium vanadium oxide (Nd:YVO4) or neodymium-doped yttrium aluminium garnet (Nd:YAG) and induces it to emit 281.76 THz (1064 nm). This deeper infrared light is then passed through another crystal containing potassium, titanium and phosphorus (KTP), whose non-linear properties generate light at a frequency that is twice that of the incident beam (563.5 THz); in this case corresponding to the wavelength of 532 nm ("green"). Other green wavelengths are also available using DPSS technology ranging from 501 nm to 543 nm. Green wavelengths are also available from gas lasers, including the helium–neon laser (543 nm), the Argon-ion laser (514 nm) and the Krypton-ion laser (521 nm and 531 nm), as well as liquid dye lasers. Green lasers have a wide variety of applications, including pointing, illumination, surgery, laser light shows, spectroscopy, interferometry, fluorescence, holography, machine vision, non-lethal weapons and bird control. As of mid-2011, direct green laser diodes at 510 nm and 500 nm have become generally available, although the price remains relatively prohibitive for widespread public use. The efficiency of these lasers (peak 3%) compared to that of DPSS green lasers (peak 35%) may also be limiting adoption of the diodes to niche uses.
Many minerals provide pigments which have been used in green paints and dyes over the centuries. Pigments, in this case, are minerals which reflect the color green, rather that emitting it through luminescent or phosphorescent qualities. The large number of green pigments makes it impossible to mention them all. Among the more notable green minerals, however is the emerald, which is colored green by trace amounts of chromium and sometimes vanadium. Chromium(III) oxide (Cr2O3), is called chrome green, also called viridian or institutional green when used as a pigment. For many years, the source of amazonite's color was a mystery. Widely thought to have been due to copper because copper compounds often have blue and green colors, the blue-green color is likely to be derived from small quantities of lead and water in the feldspar. Copper is the source of the green color in malachite pigments, chemically known as basic copper(II) carbonate. Verdigris is made by placing a plate or blade of copper, brass or bronze, slightly warmed, into a vat of fermenting wine, leaving it there for several weeks, and then scraping off and drying the green powder that forms on the metal. The process of making verdigris was described in ancient times by Pliny. It was used by the Romans in the murals of Pompeii, and in Celtic medieval manuscripts as early as the 5th century AD. It produced a blue-green which no other pigment could imitate, but it had drawbacks: it was unstable, it could not resist dampness, it did not mix well with other colors, it could ruin other colors with which it came into contact, and it was toxic. Leonardo da Vinci, in his treatise on painting, warned artists not to use it. It was widely used in miniature paintings in Europe and Persia in the 16th and 17th centuries. Its use largely ended in the late 19th century, when it was replaced by the safer and more stable chrome green. Viridian, as described above, was patented in 1859. It became popular with painters, since, unlike other synthetic greens, it was stable and not toxic. Vincent van Gogh used it, along with Prussian blue, to create a dark blue sky with a greenish tint in his painting Café Terrace at Night. Green earth is a natural pigment used since the time of the Roman Empire. It is composed of clay colored by iron oxide, magnesium, aluminum silicate, or potassium. Large deposits were found in the South of France near Nice, and in Italy around Verona, on Cyprus, and in Bohemia. The clay was crushed, washed to remove impurities, then powdered. It was sometimes called Green of Verona. Mixtures of oxidized cobalt and zinc were also used to create green paints as early as the 18th century. Cobalt green, sometimes known as Rinman's green or zinc green, is a translucent green pigment made by heating a mixture of cobalt (II) oxide and zinc oxide. Sven Rinman, a Swedish chemist, discovered this compound in 1780. Green chrome oxide was a new synthetic green created by a chemist named Pannetier in Paris in about 1835. Emerald green was a synthetic deep green made in the 19th century by hydrating chrome oxide. It was also known as Guignet green.
There is no natural source for green food colorings which has been approved by the US Food and Drug Administration. Chlorophyll, the E numbers E140 and E141, is the most common green chemical found in nature, and only allowed in certain medicines and cosmetic materials. Quinoline Yellow (E104) is a commonly used coloring in the United Kingdom but is banned in Australia, Japan, Norway and the United States. Green S (E142) is prohibited in many countries, for it is known to cause hyperactivity, asthma, urticaria, and insomnia. To create green sparks, fireworks use barium salts, such as barium chlorate, barium nitrate crystals, or barium chloride, also used for green fireplace logs. Copper salts typically burn blue, but cupric chloride (also known as "campfire blue") can also produce green flames. Green pyrotechnic flares can use a mix ratio 75:25 of boron and potassium nitrate. Smoke can be turned green by a mixture: solvent yellow 33, solvent green 3, lactose, magnesium carbonate plus sodium carbonate added to potassium chlorate.
		 		 		 Green is common in nature, as many plants are green because of a complex chemical known as chlorophyll, which is involved in photosynthesis. Chlorophyll absorbs the long wavelengths of light (red) and short wavelengths of light (blue) much more efficiently than the wavelengths that appear green to the human eye, so light reflected by plants is enriched in green. Chlorophyll absorbs green light poorly because it first arose in organisms living in oceans where purple halobacteria were already exploiting photosynthesis. Their purple color arose because they extracted energy in the green portion of the spectrum using bacteriorhodopsin. The new organisms that then later came to dominate the extraction of light were selected to exploit those portions of the spectrum not used by the halobacteria.
Animals typically use the color green as camouflage, blending in with the chlorophyll green of the surrounding environment. Most fish, reptiles, amphibians, and birds appear green because of a reflection of blue light coming through an over-layer of yellow pigment. Perception of color can also be affected by the surrounding environment. For example, broadleaf forests typically have a yellow-green light about them as the trees filter the light. Turacoverdin is one chemical which can cause a green hue in birds, especially. Invertebrates such as insects or mollusks often display green colors because of porphyrin pigments, sometimes caused by diet. This can causes their feces to look green as well. Other chemicals which generally contribute to greenness among organisms are flavins (lychochromes) and hemanovadin. Humans have imitated this by wearing green clothing as a camouflage in military and other fields. Substances that may impart a greenish hue to one's skin include biliverdin, the green pigment in bile, and ceruloplasmin, a protein that carries copper ions in chelation.
The green huntsman spider is green due to the presence of bilin pigments in the spider's hemolymph (circulatory system fluids) and tissue fluids. It hunts insects in green vegetation, where it is well camouflaged.
There is no green pigment in green eyes; like the color of blue eyes, it is an optical illusion; its appearance is caused by the combination of an amber or light brown pigmentation of the stroma, given by a low or moderate concentration of melanin, with the blue tone imparted by the Rayleigh scattering of the reflected light. Nobody is brought into the world with green eyes. An infant has one of two eye hues: dark or blue. Following birth, cells called melanocytes start to discharge melanin, the earthy colored shade, in the child's irises. This beginnings happening since melanocytes respond to light in time. Green eyes are most common in Northern and Central Europe. They can also be found in Southern Europe, West Asia, Central Asia, and South Asia. In Iceland, 89% of women and 87% of men have either blue or green eye color. A study of Icelandic and Dutch adults found green eyes to be much more prevalent in women than in men. Among European Americans, green eyes are most common among those of recent Celtic and Germanic ancestry, about 16%.
Neolithic cave paintings do not have traces of green pigments, but neolithic peoples in northern Europe did make a green dye for clothing, made from the leaves of the birch tree. It was of very poor quality, more brown than green. Ceramics from ancient Mesopotamia show people wearing vivid green costumes, but it is not known how the colors were produced.
		 		 In Ancient Egypt, green was the symbol of regeneration and rebirth, and of the crops made possible by the annual flooding of the Nile. For painting on the walls of tombs or on papyrus, Egyptian artists used finely ground malachite, mined in the west Sinai and the eastern desert; a paintbox with malachite pigment was found inside the tomb of King Tutankhamun. They also used less expensive green earth pigment, or mixed yellow ochre and blue azurite. To dye fabrics green, they first colored them yellow with dye made from saffron and then soaked them in blue dye from the roots of the woad plant. For the ancient Egyptians, green had very positive associations. The hieroglyph for green represented a growing papyrus sprout, showing the close connection between green, vegetation, vigor and growth. In wall paintings, the ruler of the underworld, Osiris, was typically portrayed with a green face, because green was the symbol of good health and rebirth. Palettes of green facial makeup, made with malachite, were found in tombs. It was worn by both the living and the dead, particularly around the eyes, to protect them from evil. Tombs also often contained small green amulets in the shape of scarab beetles made of malachite, which would protect and give vigor to the deceased. It also symbolized the sea, which was called the "Very Green."In Ancient Greece, green and blue were sometimes considered the same color, and the same word sometimes described the color of the sea and the color of trees. The philosopher Democritus described two different greens: cloron, or pale green, and prasinon, or leek green. Aristotle considered that green was located midway between black, symbolizing the earth, and white, symbolizing water. However, green was not counted among the four classic colors of Greek painting – red, yellow, black and white – and is rarely found in Greek art. The Romans had a greater appreciation for the color green; it was the color of Venus, the goddess of gardens, vegetables and vineyards. The Romans made a fine green earth pigment that was widely used in the wall paintings of Pompeii, Herculaneum, Lyon, Vaison-la-Romaine, and other Roman cities. They also used the pigment verdigris, made by soaking copper plates in fermenting wine. By the second century AD, the Romans were using green in paintings, mosaics and glass, and there were ten different words in Latin for varieties of green.
		 		 		 		 In the Middle Ages and Renaissance, the color of clothing showed a person's social rank and profession. Red could only be worn by the nobility, brown and gray by peasants, and green by merchants, bankers and the gentry and their families. The Mona Lisa wears green in her portrait, as does the bride in the Arnolfini portrait by Jan van Eyck.
There were no good vegetal green dyes which resisted washing and sunlight for those who wanted or were required to wear green. Green dyes were made out of the fern, plantain, buckthorn berries, the juice of nettles and of leeks, the digitalis plant, the broom plant, the leaves of the fraxinus, or ash tree, and the bark of the alder tree, but they rapidly faded or changed color. Only in the 16th century was a good green dye produced, by first dyeing the cloth blue with woad, and then yellow with Reseda luteola, also known as yellow-weed. The pigments available to painters were more varied; monks in monasteries used verdigris, made by soaking copper in fermenting wine, to color medieval manuscripts. They also used finely-ground malachite, which made a luminous green. They used green earth colors for backgrounds.
During the early Renaissance, painters such as Duccio di Buoninsegna learned to paint faces first with a green undercoat, then with pink, which gave the faces a more realistic hue. Over the centuries the pink has faded, making some of the faces look green.
		 		 		 		 		 The 18th and 19th centuries brought the discovery and production of synthetic green pigments and dyes, which rapidly replaced the earlier mineral and vegetable pigments and dyes. These new dyes were more stable and brilliant than the vegetable dyes, but some contained high levels of arsenic, and were eventually banned.
In the 18th and 19th centuries, green was associated with the romantic movement in literature and art. The German poet and philosopher Goethe declared that green was the most restful color, suitable for decorating bedrooms. Painters such as John Constable and Jean-Baptiste-Camille Corot depicted the lush green of rural landscapes and forests. Green was contrasted to the smoky grays and blacks of the Industrial Revolution.
The second half of the 19th century saw the use of green in art to create specific emotions, not just to imitate nature. One of the first to make color the central element of his picture was the American artist James McNeil Whistler, who created a series of paintings called "symphonies" or "noctures" of color, including Symphony in gray and green; The Ocean between 1866 and 1872.
The late 19th century also brought the systematic study of color theory, and particularly the study of how complementary colors such as red and green reinforced each other when they were placed next to each other. These studies were avidly followed by artists such as Vincent van Gogh. Describing his painting, The Night Cafe, to his brother Theo in 1888, Van Gogh wrote: "I sought to express with red and green the terrible human passions. The hall is blood red and pale yellow, with a green billiard table in the center, and four lamps of lemon yellow, with rays of orange and green. Everywhere it is a battle and antithesis of the most different reds and greens." In the 1980s green became a political symbol, the color of the Green Party in Germany and in many other European countries. It symbolized the environmental movement, and also a new politics of the left which rejected traditional socialism and communism. (See § In politics section below.) Green can communicate safety to proceed, as in traffic lights. Green and red were standardized as the colors of international railroad signals in the 19th century. The first traffic light, using green and red gas lamps, was erected in 1868 in front of the Houses of Parliament in London. It exploded the following year, injuring the policeman who operated it. In 1912, the first modern electric traffic lights were put up in Salt Lake City, Utah. Red was chosen largely because of its high visibility, and its association with danger, while green was chosen largely because it could not be mistaken for red. Today green lights universally signal that a system is turned on and working as it should. In many video games, green signifies both health and completed objectives, opposite red.
Green is the color most commonly associated in Europe and the United States with nature, vivacity and life.
It is the color of many environmental organizations, such as Greenpeace, and of the Green Parties in Europe. Many cities have designated a garden or park as a green space, and use green trash bins and containers. A green cross is commonly used to designate pharmacies in Europe.
In China, green is associated with the east, with sunrise, and with life and growth. In Thailand, the color green is considered auspicious for those born on a Wednesday day (light green for those born at night).
Green is the color most commonly associated in the United States and Europe with springtime, freshness, and hope. Green is often used to symbolize rebirth and renewal and immortality. In Ancient Egypt; the god Osiris, king of the underworld, was depicted as green-skinned. Green as the color of hope is connected with the color of springtime; hope represents the faith that things will improve after a period of difficulty, like the renewal of flowers and plants after the winter season.
Green the color most commonly associated in Europe and the United States with youth. It also often is used to describe anyone young, inexperienced, probably by the analogy to immature and unripe fruit. Examples include green cheese, a term for a fresh, unaged cheese, and greenhorn, an inexperienced person.
Surveys also show that green is the color most associated with the calm, the agreeable, and tolerance. Red is associated with heat, blue with cold, and green with an agreeable temperature. Red is associated with dry, blue with wet, and green, in the middle, with dampness. Red is the most active color, blue the most passive; green, in the middle, is the color of neutrality and calm, sometimes used in architecture and design for these reasons. Blue and green together symbolize harmony and balance. Experimental studies also show this calming effect in a significantly decrease of negative emotions  and increasing of creative performance.
Green is often associated with jealousy and envy. The expression "green-eyed monster" was first used by William Shakespeare in Othello: "it is the green-eyed monster which doth mock the meat it feeds on." Shakespeare also used it in the Merchant of Venice, speaking of "green-eyed jealousy." Green today is not commonly associated in Europe and the United States with love and sexuality, but in stories of the medieval period it sometimes represented love and the base, natural desires of man. It was the color of the serpent in the Garden of Eden who caused the downfall of Adam and Eve. However, for the troubadours, green was the color of growing love, and light green clothing was reserved for young women who were not yet married. In Persian and Sudanese poetry, dark-skinned women, called "green" women, were considered erotic. The Chinese term for cuckold is "to wear a green hat." This was because in ancient China, prostitutes were called "the family of the green lantern" and a prostitute's family would wear a green headscarf. In Victorian England, the color green was associated with homosexuality.
		 		 		 In legends, folk tales and films, fairies, dragons, monsters, and the devil are often shown as green.
In the Middle Ages, the devil was usually shown as either red, black or green. Dragons were usually green, because they had the heads, claws and tails of reptiles.
Modern Chinese dragons are also often green, but unlike European dragons, they are benevolent; Chinese dragons traditionally symbolize potent and auspicious powers, particularly control over water, rainfall, hurricane, and floods. The dragon is also a symbol of power, strength, and good luck. The Emperor of China usually used the dragon as a symbol of his imperial power and strength. The dragon dance is a popular feature of Chinese festivals.
In Irish folklore and English folklore, the color was sometimes was associated with witchcraft, and with faeries and spirits. The type of Irish fairy known as a leprechaun is commonly portrayed wearing a green suit, though before the 20th century he was usually described as wearing a red suit.
In theater and film, green was often connected with monsters and the inhuman. The earliest films of Frankenstein were in black and white, but in the poster for the 1935 version The Bride of Frankenstein, the monster had a green face. Actor Bela Lugosi wore green-hued makeup for the role of Dracula in the 1927–1928 Broadway stage production.
Like other common colors, green has several completely opposite associations. While it is the color most associated by Europeans and Americans with good health, it is also the color most often associated with toxicity and poison. There was a solid foundation for this association; in the nineteenth century several popular paints and pigments, notably verdigris, vert de Schweinfurt and vert de Paris, were highly toxic, containing copper or arsenic. The intoxicating drink absinthe was known as "the green fairy".
A green tinge in the skin is sometimes associated with nausea and sickness. The expression 'green at the gills' means appearing sick. The color, when combined with gold, is sometimes seen as representing the fading of youth. In some Far East cultures the color green is used as a symbol of sickness or nausea.
		 Green in Europe and the United States is sometimes associated with status and prosperity. From the Middle Ages to the 19th century it was often worn by bankers, merchants country gentlemen and others who were wealthy but not members of the nobility. The benches in the House of Commons of the United Kingdom, where the landed gentry sat, are colored green.
In the United States green was connected with the dollar bill. Since 1861, the reverse side of the dollar bill has been green. Green was originally chosen because it deterred counterfeiters, who tried to use early camera equipment to duplicate banknotes. Also, since the banknotes were thin, the green on the back did not show through and muddle the pictures on the front of the banknote. Green continues to be used because the public now associates it with a strong and stable currency. One of the more notable uses of this meaning is found in The Wonderful Wizard of Oz. The Emerald City in this story is a place where everyone wears tinted glasses that make everything appear green. According to the populist interpretation of the story, the city's color is used by the author, L. Frank Baum, to illustrate the financial system of America in his day, as he lived in a time when America was debating the use of paper money versus gold.
		 		 		 		 		 		 		 		 		 The flag of Italy (1797) was modeled after the French tricolor. It was originally the flag of the Cisalpine Republic, whose capital was Milan; red and white were the colors of Milan, and green was the color of the military uniforms of the army of the Cisalpine Republic. Other versions say it is the color of the Italian landscape, or symbolizes hope.
The flag of Brazil has a green field adapted from the flag of the Empire of Brazil. The green represented the royal family.
The flag of India was inspired by an earlier flag of the independence movement of Gandhi, which had a red band for Hinduism and a green band representing Islam, the second largest religion in India.
The flag of Pakistan symbolizes Pakistan's commitment to Islam and equal rights of religious minorities where the larger portion (3:2 ratio) of flag is dark green representing Muslim majority (98% of total population) while a white vertical bar (3:1 ratio) at the mast representing equal rights for religious minorities and minority religions in country. The crescent and star symbolizes progress and bright future respectively.
The Flag of Bangladesh has a green field based on a similar flag used during the Bangladesh Liberation War of 1971. It consists of a red disc on top of a green field. The red disc represents the sun rising over Bengal, and also the blood of those who died for the independence of Bangladesh. The green field stands for the lushness of the land of Bangladesh.
The flag of the international constructed language Esperanto has a green field and a green star in a white area. The green represents hope ("esperanto" means "one who hopes"), the white represents peace and neutrality and the star represents the five inhabited continents. Green is one of the three colors (along with red and black, or red and gold) of Pan-Africanism. Several African countries thus use the color on their flags, including Nigeria, South Africa, Ghana, Senegal, Mali, Ethiopia, Togo, Guinea, Benin, and Zimbabwe. The Pan-African colors are borrowed from the Ethiopian flag, one of the oldest independent African countries. Green on some African flags represents the natural richness of Africa. Many flags of the Islamic world are green, as the color is considered sacred in Islam (see below). The flag of Hamas, as well as the flag of Iran, is green, symbolizing their Islamist ideology. The 1977 flag of Libya consisted of a simple green field with no other characteristics. It was the only national flag in the world with just one color and no design, insignia, or other details. Some countries used green in their flags to represent their country's lush vegetation, as in the flag of Jamaica, and hope in the future, as in the flags of Portugal and Nigeria.  The green cedar of Lebanon tree on the Flag of Lebanon officially represents steadiness and tolerance.
Green is a symbol of Ireland, which is often referred to as the "Emerald Isle". The color is particularly identified with the republican and nationalist traditions in modern times. It is used this way on the flag of the Republic of Ireland, in balance with white and the Protestant orange. Green is a strong trend in the Irish holiday St. Patrick's Day.
		 		 		 The first recorded green party was a political faction in Constantinople during the 6th century Byzantine Empire. which took its name from a popular chariot racing team. They were bitter opponents of the blue faction, which supported Emperor Justinian I and which had its own chariot racing team. In 532 AD rioting between the factions began after one race, which led to the massacre of green supporters and the destruction of much of the center of Constantinople.  (See Nika Riots).
Green was the traditional color of Irish nationalism, beginning in the 17th century. The green harp flag, with a traditional gaelic harp, became the symbol of the movement. It was the banner of the Society of United Irishmen, which organized the ultimately unsuccessful Irish Rebellion of 1798. When Ireland achieved independence in 1922, green was incorporated into the national flag. In the 1970s green became the color of the third biggest Swiss Federal Council political party, the Swiss People's Party SVP. The ideology is Swiss nationalism, national conservatism, right-wing populism, economic liberalism, agrarianism, isolationism, euroscepticism. The SVP was founded on September 22, 1971 and has 90,000 members. In the 1980s green became the color of a number of new European political parties organized around an agenda of environmentalism. Green was chosen for its association with nature, health, and growth. The largest green party in Europe is Alliance '90/The Greens (German: Bündnis 90/Die Grünen) in Germany, which was formed in 1993 from the merger of the German Green Party, founded in West Germany in 1980, and Alliance 90, founded during the Revolution of 1989–1990 in East Germany. In the 2009 federal elections, the party won 11% of the votes and 68 out of 622 seats in the Bundestag.
Green parties in Europe have programs based on ecology, grassroots democracy, nonviolence, and social justice. Green parties are found in over one hundred countries, and most are members of the Global Green Network. Greenpeace is a non-governmental environmental organization which emerged from the anti-nuclear and peace movements in the 1970s. Its ship, the Rainbow Warrior, frequently tried to interfere with nuclear tests and whaling operations. The movement now has branches in forty countries.
The Australian Greens was founded in 1992. In the 2010 federal election, the party received 13% of the vote (more than 1.6 million votes) in the Senate, a first for any Australian minor party.
Green is the color associated with Puerto Rico's Independence Party, the smallest of that country's three major political parties, which advocates Puerto Rican independence from the United States.
In Taiwan, green is used by Democratic Progressive Party. Green in Taiwan associates with Taiwan independence movement.
Green is the traditional color of Islam. According to tradition, the robe and banner of Muhammad were green, and according to the Koran (XVIII, 31 and LXXVI, 21) those fortunate enough to live in paradise wear green silk robes. Muhammad is quoted in a hadith as saying that "water, greenery, and a beautiful face" were three universally good things. Al-Khidr ("The Green One"), was an important Qur'anic figure who was said to have met and traveled with Moses.  He was given that name because of his role as a diplomat and negotiator. Green was also considered to be the median color between light and obscurity. Roman Catholic and more traditional Protestant clergy wear green vestments at liturgical celebrations during Ordinary Time. In the Eastern Catholic Church, green is the color of Pentecost. Green is one of the Christmas colors as well, possibly dating back to pre-Christian times, when evergreens were worshiped for their ability to maintain their color through the winter season. Romans used green holly and evergreen as decorations for their winter solstice celebration called Saturnalia, which eventually evolved into a Christmas celebration. In Ireland and Scotland especially, green is used to represent Catholics, while orange is used to represent Protestantism. This is shown on the national flag of Ireland.
In Paganism, green represents abundance, growth, wealth, renewal, and balance. In magickal practices, green is often used to bring money and luck.
		 		 		 Gambling tables in a casino are traditionally green. The tradition is said to have started in gambling rooms in Venice in the 16th century.
Billiards tables are traditionally covered with green woolen cloth. The first indoor tables, dating to the 15th century, were colored green after the grass courts used for the similar lawn games of the period.
Green was the traditional color worn by hunters in the 19th century, particularly the shade called hunter green. In the 20th century most hunters began wearing the color olive drab, a shade of green, instead of hunter green.
Green is a common color for sports teams. Well-known teams include A.S. Saint-Étienne of France, known as Les Verts (The Greens). A number of national soccer teams feature the color, with the color usually reflective of the teams' national flag.
British racing green was the international motor racing color of Britain from the early 1900s until the 1960s, when it was replaced by the colors of the sponsoring automobile companies.
A green belt in karate, taekwondo and judo symbolizes a level of proficiency in the sport.
Having a green thumb (American English) or green fingers (British English). To be passionate about or talented at gardening. The expression was popularized beginning in 1925 by a BBC gardening program.
Greenhorn. Someone who is inexperienced.
Green-eyed monster. Refers to jealousy. (See section above on jealousy and envy).
Greenmail. A term used in finance and corporate takeovers. It refers to the practice of a company paying a high price to buy back shares of its own stock to prevent an unfriendly takeover by another company or businessman. It originated in the 1980s on Wall Street, and originates from the green of dollars.
Green room. A room at a theater where actors rest when not onstage, or a room at a television studio where guests wait before going on-camera. It originated in the late 17th century from a room of that color at the Theatre Royal, Drury Lane in London.
Greenwashing. Environmental activists sometimes use this term to describe the advertising of a company which promotes its positive environmental practices to cover up its environmental destruction.
Green around the gills. A description of a person who looks physically ill.
Going green. An expression commonly used to refer to preserving the natural environment, and participating in activities such as recycling materials.
Looking green. A description of a person who looks revolted or repulsed.
Heller, Eva (2009). Psychologie de la couleur – Effets et symboliques. Pyramyd (French translation). ISBN 978-2-35017-156-2.
Gage, John (1993). Colour and Culture – Practice and Meaning from Antiquity to Abstraction. Thames and Hudson (Page numbers cited from French translation). ISBN 978-2-87811-295-5.
Gage, John (2006). La Couleur dans l'art. Thames and Hudson. ISBN 978-2-87811-325-9.
Varichon, Anne (2000). Couleurs – pigments et teintures dans les mains des peuples. Seuil. ISBN 978-2-02084697-4.Lichtenfeld, Stephanie (2012). "Fertile Green: Green Facilitates Creative Performance" (PDF). Personality and Social Psychology Bulletin. 38 (6): 784–97. doi:10.1177/0146167212436611. PMID 22427383. S2CID 13101980.