"Green, Green Grass of Home", written by Claude "Curly" Putman Jr. and first recorded by singer Johnny Darrell in 1965, is a country song made popular by Porter Wagoner the same year, when it reached No. 4 on the country chart. It was also recorded by Bobby Bare and by Jerry Lee Lewis, who included it in his album Country Songs for City Folks (later re-issued as All Country). Tom Jones learned the song from Lewis' version, and in 1966, he had a worldwide No. 1 hit with it.
A man returns to his childhood home; it seems that this is his first visit home since leaving in his youth. When he steps down from the train, his parents are there to greet him, and his beloved, Mary, comes running to join them. All is welcome and peace; all come to meet him with "arms reaching, smiling sweetly." With Mary, the man strolls at ease among the monuments of his childhood, including "the old oak tree that I used to play on." It is "good to touch the green, green grass of home." Yet the music and the words are full of foreshadowing, strongly suggestive of mourning.
Abruptly, the man switches from song to speech as he awakens in prison: "Then I awake and look around me, at four grey walls that surround me. And I realize that I was only dreaming." He is, indeed, on death row. As the singing resumes, we learn that the man is waking on the day of his scheduled execution ("there's a guard, and there's a sad old padre, arm in arm, we'll walk at daybreak"), and he will return home only to be buried: "Yes, they'll all come to see me in the shade of that old oak tree, as they lay me 'neath the green, green grass of home." The Joan Baez version ends: "Yes, we'll all be together in the shade of the old oak tree / When we meet beneath the green, green grass of home." Welsh singer Tom Jones, who was appearing on The Ed Sullivan Show in 1965, visited Colony Records while staying in New York City. On asking if they had any new works by Jerry Lee Lewis, he was given the new country album.
Impressed with the song, Jones recorded and released the song in the UK in 1966 and it reached No. 1 on 1 December, staying there for a total of seven weeks. The song has sold over 1.25 million copies in the UK as of September 2017. Jones' version also reached #11 pop, #12 easy listening on the Billboard US charts. In September 2006, Jones performed the song as a duet with Jerry Lee Lewis during the taping of the latter's Last Man Standing TV special in New York City, and credited Lewis with providing the inspiration behind his own recording.
In February 2009, Jones performed the song live on a special Take-Away Show with Vincent Moon, along with "If He Should Ever Leave You" and "We Got Love", live in front of a camera in a hotel room in New York. Jones sang the song on the 2009-2010 edition of Jool's Annual Hootenanny on 1 January 2010.
Since then it has been recorded by many other solo vocalists and groups including: 1965: Del Reeves on his second album, Doodle-Oo-Doo-Doo 1966: Bobby Bare on his album, The Streets of Baltimore 1966: Bonnie Guitar on her album Miss Bonnie Guitar 1966: Charley Pride on the album Country 1967: Gene Parsons with the band Nashville West (album released in 1978) 1967: The Statler Brothers on their album Sing The Big Hits 1967: Roger Miller on his album Walkin' in the Sunshine 1967: A Serbo-Croatian language version by Miki Jevremović as Zelena Zelena Trava Doma Mog ...Diskos – EDK-3068 Vinyl, 7", 45 RPM, EP, Mono 1967: A Swedish version by Stig Anderson as "En sång en gång för länge sen", of which both Björn Ulvaeus' Hootenanny Singers and Jan Malmsjö each had a 1967 Svensktoppen hit with, for six and 33 weeks respectively.
1967: Dalida, under the name of Les grilles de ma maison, disc (Super 45 t : 71167) 1967: Dean Martin on the album Welcome to My World 1967: Jürgen Herbst recorded a German cover version Der Weg zurück nach Haus'  (CBS 2529) 1967: Agnaldo Timóteo, Brazilian singer, recorded the song on the album Obrigado Querida (Odeon – MOFB 3488), under the name of Os Verdes Campos Da Minha Terra, lyrics in Portuguese by Geraldo Figueiredo 1967: Nana Mouskouri under the name of "Le toit de ma maison" on the album Le Jour où la colombe 1968: Johnny Cash on the album Johnny Cash at Folsom Prison 1968: Frankie Laine on the album To Each His Own 1968: Hank Snow on the album Hits, Hits, and More Hits 1968: Porter Wagoner on the album Green Green Grass of Home 1968: Johnny Paycheck on the album Country Soul 1968: Merle Haggard on the album Mama Tried 1968: George Jones on the album The George Jones Story, and again on his 1972 release, Take Me.
1968: Trini Lopez on Welcome to Trini Country 1968: Pozo-Seco Singers on Shades of Time 1968: Pavel Novák Czech singer as Vím, že jen sním 1969: Joan Baez on the album David's Album 1969: Gé Korsten South African singer recorded an Afrikaans version "Groene Velde Van My Land" on the album Sing Seeman Sing 1969: The Grateful Dead performed it live a number of times 1971: The Deutschmeisters on their self-titled album 1971: Stompin' Tom Connors (a parody version as "The Green, Green Grass of Home, No. 2") on the album Stompin' Tom Connors, 'LIVE' at the Horseshoe 1972: The Fatback Band on the album Let's Do It Again 1975: Elvis Presley on the album Today 1976: Gram Parsons and The Flying Burrito Brothers on the album Sleepless Nights 1977: Kenny Rogers on the album Kenny Rogers 1980: John Otway released as a single 1986: Nick Cave quotes from the song in the opening line of "Sad Waters" on the album Your Funeral, My Trial 1986: Ted Hawkins on the album On the Boardwalk (The Venice Beach Tapes) 1989: A Danish version by Allan Olsen as "Det grønne græs" on the album Norlan 1993: Dennis Brown on the album The General 1993: Riblja Čorba as "Zelena trava doma mog" on the album Zbogom Srbijo 2006: Katherine Jenkins on the album Serenade 2008: Mike Farris on the album Shout! Live 2010: Curly Putman on the album Write 'em Sad - Sing 'em Lonesome 2014: Uke-Hunt on the album Uke-Hunt