The Green Revolution, or the Third Agricultural Revolution, is the set of research technology transfer initiatives occurring between 1950 and the late 1960s, that increased agricultural production worldwide, beginning most markedly in the late 1960s. The initiatives resulted in the adoption of new technologies, including high-yielding varieties (HYVs) of cereals, especially dwarf wheat and rice. It was associated with chemical fertilizers, agrochemicals, and controlled water-supply (usually involving irrigation) and newer methods of cultivation, including mechanization. All of these together were seen as a 'package of practices' to supersede 'traditional' technology and to be adopted as a whole.
The key elements of the revolution include : 1) Use of last capital and technological inputs .
2) adoption of modern scientific methods of farming.
3) use of high yielding varieties of seeds.
4) proper use of chemical fertilizers.
5) consolidation of land holdings.
Both the Ford Foundation and the Rockefeller Foundation were heavily involved in its initial development in Mexico.  One key leader was Norman Borlaug, the "Father of the Green Revolution", who received the Nobel Peace Prize in 1970. He is credited with saving over a billion people from starvation. The basic approach was the development of high-yielding varieties of cereal grains, expansion of irrigation infrastructure, modernization of management techniques, distribution of hybridized seeds, synthetic fertilizers, and pesticides to farmers.
The term "Green Revolution" was first used by William S. Gaud, the administrator of the U.S. Agency for International Development (USAID), in a speech on 8 March 1968. He noted the spread of the new technologies as:  "These and other developments in the field of agriculture contain the makings of a new revolution. It is not a violent Red Revolution like that of the Soviets, nor is it a White Revolution like that of the Shah of Iran. I call it the Green Revolution." Mexico has been called the 'birthplace' and 'burial ground' of the Green Revolution. It began with great promise and it has been argued that "during the twentieth century two 'revolutions' transformed rural Mexico: the Mexican Revolution (1910–1920) and the Green Revolution (1950–1970)."It was on the lead of the Mexican government in 1943, under Presidential order and finance of the Mexican President Manuel Ávila Camacho, and support of the U.S. government, the United Nations, the Food and Agriculture Organization (FAO), and the Rockefeller Foundation. For the U.S. government, its neighbor Mexico was an important experimental case in the use of technology and scientific expertise in agriculture that became the model for international agricultural development. Mexico made a concerted effort to transform agricultural productivity, particularly with irrigated rather than dry-land cultivation in its northwest, to solve its problem of lack of food self-sufficiency. In the center and south of Mexico, where large-scale production faced challenges, agricultural production languished. Increased production promised food self-sufficiency in Mexico to feed its growing and urbanizing population with the increase in number of calories consumed per Mexican. The technology was seen as a valuable way to feed the poor, and would relieve some pressure of the land redistribution process. In general, success of "Green Revolution" depended on the use of machinery for cultivation and harvest, on large-scale agricultural enterprises with access to credit (often from foreign investors), government-supported infrastructure projects, and access to low-wage agricultural workers. Mexico was the recipient of knowledge and technology of the Green Revolution, and it was an active participant with financial supports from the government for agriculture and Mexican agronomists. In the aftermath of the Mexican Revolution, the government had redistributed land to peasants in some parts of the country which had broken the back of the hacienda system. During the presidency of Lázaro Cárdenas (1934-1940), land reform in Mexico reached its apex in the center and south of Mexico. Agricultural productivity had fallen significantly by 1940s. American Vice President Henry A. Wallace, previously president Franklin Delano Roosevelt's Secretary of Agriculture, visited Mexico who helped in uplifting the research program in Mexico that emphasized in increased productivity rather than land reform. During the administration of Manuel Avila Camacho (1940–46), the government put resources into developing new breeds of plants and partnered  with the Rockefeller Foundation, and was also supported by the U.S. Department of Agriculture. In 1941, a team of U.S. scientists, Richard Bradfield (Cornell University), Paul C. Mangelsdorf (Harvard University), and Elvin Charles Stakman (University of Minnesota) surveyed Mexican agriculture to recommend policies and practices. Norman Borlaug, a key figure developing Green Revolution practices in Mexico, studied with Stakman at University of Minnesota.  In 1943, the Mexican government founded the International Maize and Wheat Improvement Center (CIMMYT), which became a base for international agricultural research.  Agriculture in Mexico had been a sociopolitical issue, a key factor in some regions' participation in the Mexican Revolution. It was also a technical issue enabled by a cohort of trained agronomists who advised peasants how to increase productivity. In the post-World War II era, the government sought development in agriculture that bettered technological aspects of agriculture in regions—not dominated by small-scale peasant cultivators.  This drive for agricultural transformation would have the benefit to Mexico on self-sufficiency in food and in the political sphere during the Cold War (potentially stem unrest and the appeal of Communism). Technical aid can also be seen as serving political ends in the international sphere. In Mexico, it also served political ends separating peasant agriculture based on the ejido and considered one of the victories of the Mexican Revolution,  from agribusiness that requires large-scale land ownership, irrigation, specialized seeds, fertilizers, and pesticides, machinery, and a low-wage paid labor force.
The Mexican government created the Mexican Agricultural Program (MAP) to be the lead organization in raising productivity. One of their successes was in wheat production with varieties dominating wheat production as early as 1951 (70%), 1965 (80%), and 1968 (90%). Mexico became the showcase for extending the Green Revolution to other areas of Latin America and beyond, into Africa and Asia. New breeds of maize, beans, and wheat produced bumper crops with proper inputs (such as fertilizer and pesticides) and careful cultivation. Many Mexican farmers who had been dubious about the scientists or hostile to them (often a mutual relationship of discord) came to see the scientific approach to agriculture as worth adopting. The requirement for the full package of inputs of new strains of seeds, fertilizer, synthetic pesticides, and water were often not within the reach of small-scale farmers.  The application of pesticides could be hazardous for farmers. Their use often damaged the local ecology, contaminating waterways and endangering the health of workers and newborns. One of the participants in the Mexican experiment, Edwin J. Wellhausen, summarized the factors leading to its initial success. These include: high yield plants without  disease resistivity, adaptability, and ability to utilize fertilizers; improved use of soils, adequate fertilizers, and control of weeds and pests; and "a favorable ratio between the cost of fertilizers (and other investments) to the price of the produce." In 1960, the Government of the Republic of the Philippines with the Ford Foundation and the Rockefeller Foundation established the International Rice Research Institute (IRRI). A rice crossing between Dee-Geo-woo-gen and Peta was done at IRRI in 1962. In 1966, one of the breeding lines became a new cultivar: IR8 rice.  IR8 required the use of fertilizers and pesticides, but produced substantially higher yields than the traditional cultivars. Annual rice production in the Philippines increased from 3.7 to 7.7 million tons in two decades. The switch to IR8 rice made the Philippines a rice exporter for the first time in the 20th century.
In 1961, India was on the brink of mass famine. Norman Borlaug was invited to India by the adviser to the Indian Minister of Agriculture Dr. M. S. Swaminathan. Despite bureaucratic hurdles imposed by India's grain monopolies, the Ford Foundation and Indian government collaborated to import wheat seed from the International Maize and Wheat Improvement Center (CIMMYT). The state of Punjab was selected by the Indian government to be the first site to try the new crops because of its reliable water supply and a history of agricultural success. India began its own Green Revolution program of plant breeding, irrigation development, and financing of agrochemicals. India soon adopted IR8—a semi-dwarf rice variety developed by the International Rice Research Institute (IRRI) that could produce more grains of rice per plant when grown with certain fertilizers and irrigation. In 1968, Indian agronomist S.K. De Datta published his findings that IR8 rice yielded about 5 tons per hectare with no fertilizer, and almost 10 tons per hectare under optimal conditions. This was 10 times the yield of traditional rice. IR8 was a success throughout Asia, and dubbed the "Miracle Rice." IR8 was also developed into Semi-dwarf IR36.
In the 1960s, rice yields in India were about two tons per hectare; by the mid-1990s, they had risen to 6 tons per hectare. In the 1970s, rice cost about $550 a ton; in 2001, it cost under $200 a ton. India became one of the world's most successful rice producers, and is now a major rice exporter, shipping nearly 4.5 million tons in 2006.
In 1970, foundation officials proposed a worldwide network of agricultural research centers under a permanent secretariat. This was further supported and developed by the World Bank; on 19 May 1971, the Consultative Group on International Agricultural Research (CGIAR) was established, co-sponsored by the FAO, IFAD, and UNDP. CGIAR has added many research centers throughout the world.
CGIAR has responded, at least in part, to criticisms of Green Revolution methodologies. This began in the 1980s, and mainly was a result of pressure from donor organizations. Methods like agroecosystem analysis and farming system research have been adopted to gain a more holistic view of agriculture.
Brazil's vast inland cerrado region was regarded as unfit for farming before the 1960s because the soil was too acidic and poor in nutrients, according to Norman Borlaug. However, from the 1960s, vast quantities of lime (pulverised chalk or limestone) were poured on the soil to reduce acidity. The effort went on for decades; by the late 1990s, between 14 million and 16 million tonnes of lime were being spread on Brazilian fields each year. The quantity rose to 25 million tonnes in 2003 and 2004, equalling around five tonnes of lime per hectare. As a result, Brazil has become the world's second biggest soybean exporter. Soybeans are also widely used in animal feed, and the large volume of soy produced in Brazil has contributed to Brazil's rise to become the biggest exporter of beef and poultry in the world. Several parallels can also be found in Argentina's boom in soybean production as well.
There have been numerous attempts to introduce the successful concepts from the Mexican and Indian projects into Africa. These programs have generally been less successful. Reasons cited include widespread corruption, insecurity, a lack of infrastructure, and a general lack of will on the part of the governments. Yet environmental factors, such as the availability of water for irrigation, the high diversity in slope and soil types in one given area are also reasons why the Green Revolution is not so successful in Africa. A recent program in western Africa is attempting to introduce a new high-yielding 'family' of rice varieties known as "New Rice for Africa" (NERICA). NERICA varieties yield about 30% more rice under normal conditions, and can double yields with small amounts of fertilizer and very basic irrigation. However, the program has been beset by problems getting the rice into the hands of farmers, and to date the only success has been in Guinea, where it currently accounts for 16% of rice cultivation. After a famine in 2001 and years of chronic hunger and poverty, in 2005 the small African country of Malawi launched the "Agricultural Input Subsidy Program" by which vouchers are given to smallholder farmers to buy subsidized nitrogen fertilizer and maize seeds. Within its first year, the program was reported to have had extreme success, producing the largest maize harvest of the country's history, enough to feed the country with tons of maize left over. The program has advanced yearly ever since. Various sources claim that the program has been an unusual success, hailing it as a "miracle". Malawi experienced a 40% drop in maize production in 2015 and 2016.
The Green Revolution spread technologies that already existed, but had not been widely implemented outside industrialized nations. Two kinds of technologies were used in the Green Revolution and aim at cultivation and breeding area respectively. The technologies in cultivation are targeted at providing excellent growing conditions, which included modern irrigation projects, pesticides, and synthetic nitrogen fertilizer. The breeding technologies aimed at improving crop varieties developed through the conventional, science-based methods available at the time. These technologies included hybrids, combining modern genetics with selections.
The novel technological development of the Green Revolution was the production of novel wheat cultivars. Agronomists bred cultivars of maize, wheat, and rice that are the generally referred to as HYVs or "high-yielding varieties". HYVs have higher nitrogen-absorbing potential than other varieties. Since cereals that absorbed extra nitrogen would typically lodge, or fall over before harvest, semi-dwarfing genes were bred into their genomes. A Japanese dwarf wheat cultivar Norin 10 developed by Japanese agronomist Gonjiro Inazuka, which was sent to Orville Vogel at Washington State University by Cecil Salmon, was instrumental in developing Green Revolution wheat cultivars. IR8, the first widely implemented HYV rice to be developed by IRRI, was created through a cross between an Indonesian variety named "Peta" and a Chinese variety named "Dee-geo-woo-gen". In the 1960s, when a food crisis happened in Asia, the spread of HYV rice was aggravated intensely. Dr. Norman Borlaug, who is usually recognized as the "Father of the Green Revolution", bred rust-resistant cultivars which have strong and firm stems, preventing them from falling over under extreme weather at high levels of fertilization. CIMMYT(Centro Internacional de Mejoramiento de Maiz y Trigo – International Center for Maize and Wheat Improvements) conducted these breeding programs and helped spread high-yielding varieties in Mexico and countries in Asia like India and Pakistan. These programs successfully led the harvest double in these countries. Plant scientists figured out several parameters related to the high yield and identified the related genes which control the plant height and tiller number. With advances in molecular genetics, the mutant genes responsible for Arabidopsis thaliana genes (GA 20-oxidase, ga1, ga1-3), wheat reduced-height genes (Rht)  and  a rice semidwarf gene (sd1) were cloned. These were identified as gibberellin biosynthesis genes or cellular signaling component genes. Stem growth in the mutant background is significantly reduced leading to the dwarf phenotype. Photosynthetic investment in the stem is reduced dramatically as the shorter plants are inherently more stable mechanically. Assimilates become redirected to grain production, amplifying in particular the effect of chemical fertilizers on commercial yield.
HYVs significantly outperform traditional varieties in the presence of adequate irrigation, pesticides, and fertilizers. In the absence of these inputs, traditional varieties may outperform HYVs. Therefore, several authors have challenged the apparent superiority of HYVs not only compared to the traditional varieties alone, but by contrasting the monocultural system associated with HYVs with the polycultural system associated with traditional ones.
Cereal production more than doubled in developing nations between the years 1961–1985. Yields of rice, maize, and wheat increased steadily during that period. The production increases can be attributed roughly equally to irrigation, fertilizer, and seed development, at least in the case of Asian rice. While agricultural output increased as a result of the Green Revolution, the energy input to produce a crop has increased faster,  so that the ratio of crops produced to energy input has decreased over time. Green Revolution techniques also heavily rely on agricultural machinery and chemical fertilizers, pesticides, herbicides, and defoliants; which, as of 2014, rely on or are derived from crude oil, making agriculture increasingly reliant on crude oil extraction.  Proponents of the Peak Oil theory fear that a future decline in oil and gas production would lead to a decline in food production or even a Malthusian catastrophe.
The effects of the Green Revolution on global food security are difficult to assess because of the complexities involved in food systems.
The world population has grown by about five billion since the beginning of the Green Revolution and many believe that, without the Revolution, there would have been greater famine and malnutrition. India saw annual wheat production rise from 10 million tons in the 1960s to 73 million in 2006. The average person in the developing world consumes roughly 25% more calories per day now than before the Green Revolution.  Between 1950 and 1984, as the Green Revolution transformed agriculture around the globe, world grain production increased by about 160%.The production increases fostered by the Green Revolution are often credited with having helped to avoid widespread famine, and for feeding billions of people. There are also claims that the Green Revolution has decreased food security for a large number of people. One claim involves the shift of subsistence-oriented cropland to cropland oriented towards production of grain for export or animal feed. For example, the Green Revolution replaced much of the land used for pulses that fed Indian peasants for wheat, which did not make up a large portion of the peasant diet.
Some criticisms generally involve some variation of the Malthusian principle of population. Such concerns often revolve around the idea that the Green Revolution is unsustainable, and argue that humanity is now in a state of overpopulation or overshoot with regards to the sustainable carrying capacity and ecological demands on the Earth.
Although 36 million people die each year as a direct or indirect result of hunger and poor nutrition, Malthus's more extreme predictions have frequently failed to materialize. In 1798 Thomas Malthus made his prediction of impending famine.  The world's population had doubled by 1923 and doubled again by 1973 without fulfilling Malthus's prediction. Malthusian Paul R. Ehrlich, in his 1968 book The Population Bomb, said that "India couldn't possibly feed two hundred million more people by 1980" and "Hundreds of millions of people will starve to death in spite of any crash programs."  Ehrlich's warnings failed to materialize when India became self-sustaining in cereal production in 1974 (six years later) as a result of the introduction of Norman Borlaug's dwarf wheat varieties. However, Borlaug was well aware of the implications of population growth. In his Nobel lecture he repeatedly presented improvements in food production within a sober understanding of the context of population. "The green revolution has won a temporary success in man's war against hunger and deprivation; it has given man a breathing space. If fully implemented, the revolution can provide sufficient food for sustenance during the next three decades. But the frightening power of human reproduction must also be curbed; otherwise the success of the green revolution will be ephemeral only. Most people still fail to comprehend the magnitude and menace of the "Population Monster"...Since man is potentially a rational being, however, I am confident that within the next two decades he will recognize the self-destructive course he steers along the road of irresponsible population growth..." To some modern Western sociologists and writers, increasing food production is not synonymous with increasing food security, and is only part of a larger equation. For example, Harvard professor Amartya Sen wrote that large historic famines were not caused by decreases in food supply, but by socioeconomic dynamics and a failure of public action. Economist Peter Bowbrick disputes Sen's theory, arguing that Sen relies on inconsistent arguments and contradicts available information, including sources that Sen himself cited. Bowbrick further argues that Sen's views coincide with that of the Bengal government at the time of the Bengal famine of 1943, and the policies Sen advocates failed to relieve the famine.
Some have challenged the value of the increased food production of Green Revolution agriculture. Miguel A. Altieri, (a pioneer of agroecology and peasant-advocate), writes that the comparison between traditional systems of agriculture and Green Revolution agriculture has been unfair, because Green Revolution agriculture produces monocultures of cereal grains, while traditional agriculture usually incorporates polycultures. These monoculture crops are often used for export, feed for animals, or conversion into biofuel. According to Emile Frison of Bioversity International, the Green Revolution has also led to a change in dietary habits, as fewer people are affected by hunger and die from starvation, but many are affected by malnutrition such as iron or vitamin-A deficiencies. Frison further asserts that almost 60% of yearly deaths of children under age five in developing countries are related to malnutrition. The strategies developed by the Green Revolution focused on fending off starvation and was very successful in raising overall yields of cereal grains, but did not give sufficient relevance to nutritional quality. High yield-cereal crops have low quality proteins, with essential amino acid deficiencies, are high in carbohydrates, and lack balanced essential fatty acids, vitamins, minerals and other quality factors. High-yield rice (HYR), introduced since 1964 to poverty-ridden Asian countries, such as the Philippines, was found to have inferior flavor and be more glutinous and less savory than their native varieties. This caused its price to be lower than the average market value. In the Philippines the introduction of heavy pesticides to rice production, in the early part of the Green Revolution, poisoned and killed off fish and weedy green vegetables that traditionally coexisted in rice paddies. These were nutritious food sources for many poor Filipino farmers prior to the introduction of pesticides, further impacting the diets of locals.
A major critic of the Green Revolution, U.S. investigative journalist Mark Dowie, writes: The primary objective of the program was geopolitical: to provide food for the populace in undeveloped countries and so bring social stability and weaken the fomenting of communist insurgency.
Citing internal Foundation documents, Dowie states that the Ford Foundation had a greater concern than Rockefeller in this area. There is significant evidence that the Green Revolution weakened socialist movements in many nations. In countries such as India, Mexico, and the Philippines, technological solutions were sought as an alternative to expanding agrarian reform initiatives, the latter of which were often linked to socialist politics.
The transition from traditional agriculture (in which inputs were generated on-farm) to Green Revolution agriculture (which required the purchase of inputs) led to the widespread establishment of rural credit institutions. Smaller farmers often went into debt, which in many cases resulted in a loss of their farmland.  The increased level of mechanization on larger farms made possible by the Green Revolution removed a large source of employment from the rural economy. The new economic difficulties of smallholder farmers and landless farm workers led to increased rural-urban migration. The increase in food production led to cheaper food for urban dwellers, and the increase in urban population increased the potential for industrialization. According to a 2018 paper, a 10 percent increase in the use of high-yielding crop varieties in developing countries in the period 1960–2000 led to increases in GDP per capita of approximately 15 percent.
The spread of Green Revolution agriculture affected both agricultural biodiversity (or agrodiversity) and wild biodiversity. There is little disagreement that the Green Revolution acted to reduce agricultural biodiversity, as it relied on just a few high-yield varieties of each crop.
This has led to concerns about the susceptibility of a food supply to pathogens that cannot be controlled by agrochemicals, as well as the permanent loss of many valuable genetic traits bred into traditional varieties over thousands of years. To address these concerns, massive seed banks such as Consultative Group on International Agricultural Research’s (CGIAR) International Plant Genetic Resources Institute (now Bioversity International) have been established (see Svalbard Global Seed Vault).
There are varying opinions about the effect of the Green Revolution on wild biodiversity. One hypothesis speculates that by increasing production per unit of land area, agriculture will not need to expand into new, uncultivated areas to feed a growing human population. However, land degradation and soil nutrients depletion have forced farmers to clear  forested areas in order to maintain production. A counter-hypothesis speculates that biodiversity was sacrificed because traditional systems of agriculture that were displaced sometimes incorporated practices to preserve wild biodiversity, and because the Green Revolution expanded agricultural development into new areas where it was once unprofitable or too arid. For example, the development of wheat varieties tolerant to acid soil conditions with high aluminium content permitted the introduction of agriculture in sensitive Brazilian ecosystems such as Cerrado semi-humid tropical savanna and Amazon rainforest in the geoeconomic macroregions of Centro-Sul and Amazônia. Before the Green Revolution, other Brazilian ecosystems were also significantly damaged by human activity, such as the once 1st or 2nd main contributor to Brazilian megadiversity Atlantic Rainforest (above 85% of deforestation in the 1980s, about 95% after the 2010s) and the important xeric shrublands called Caatinga mainly in Northeastern Brazil (about 40% in the 1980s, about 50% after the 2010s – deforestation of the Caatinga biome is generally associated with greater risks of desertification). This also caused many animal species to suffer due to their damaged habitats.
Nevertheless, the world community has clearly acknowledged the negative aspects of agricultural expansion as the 1992 Rio Treaty, signed by 189 nations, has generated numerous national Biodiversity Action Plans which assign significant biodiversity loss to agriculture's expansion into new domains.
The Green Revolution has been criticized for an agricultural model which relied on a few staple and market profitable crops, and pursuing a model which limited the biodiversity of Mexico. One of the critics against these techniques  and the Green Revolution as a whole was Carl O. Sauer, a geography professor at the University of California, Berkeley. According to Sauer these techniques of plant breeding would result in negative effects on the country's resources, and the culture: "A good aggressive bunch of American agronomists and plant breeders could ruin the native resources for good and all by pushing their American commercial stocks... And Mexican agriculture cannot be pointed toward standardization on a few commercial types without upsetting native economy and culture hopelessly... Unless the Americans understand that, they'd better keep out of this country entirely. That must be approached from an appreciation of native economies as being basically sound".
According to a study published in 2013 in PNAS, in the absence of the crop germplasm improvement associated with the Green Revolution, greenhouse gas emissions would have been 5.2–7.4 Gt higher than observed in 1965–2004. High yield agriculture has dramatic effects on the amount of carbon cycling in the atmosphere. The way in which farms are grown, in tandem with the seasonal carbon cycling of various crops, could alter the impact carbon in the atmosphere has on global warming. Wheat, rice, and soybean crops account for a significant amount of the increase in carbon in the atmosphere over the last 50 years.
Most high intensity agricultural production is highly reliant on non-renewable resources. Agricultural machinery and transport, as well as the production of pesticides and nitrates all depend on fossil fuels. Nitrogen fertilizer is a direct fossil fuel product processed primarily from natural gas. It is estimated that no more than 3.7 billion people of the current world population could be fed without this single fossil fuel agricultural input. Moreover, the essential mineral nutrient phosphorus is often a limiting factor in crop cultivation, while phosphorus mines are rapidly being depleted worldwide. The failure to depart from these non-sustainable agricultural production methods could potentially lead to a large scale collapse of the current system of intensive food production within this century.
The consumption of the pesticides used to kill pests by humans in some cases may be increasing the likelihood of cancer in some of the rural villages using them. Poor farming practices including non-compliance to usage of masks and over-usage of the chemicals compound this situation. In 1989, WHO and UNEP estimated that there were around 1 million human pesticide poisonings annually. Some 20,000 (mostly in developing countries) ended in death, as a result of poor labeling, loose safety standards etc.
Contradictory epidemiologic studies in humans have linked phenoxy acid herbicides or contaminants in them with soft tissue sarcoma (STS) and malignant lymphoma, organochlorine insecticides with STS, non-Hodgkin's lymphoma (NHL), leukemia, and, less consistently, with cancers of the lung and breast, organophosphorous compounds with NHL and leukemia, and triazine herbicides with ovarian cancer.
The Indian state of Punjab pioneered green revolution among the other states transforming India into a food-surplus country. Environmental activist Vandana Shiva has written extensively about the social, political and economic impacts of the Green Revolution in Punjab. According to Shiva, the Green Revolution's reliance on heavy use of chemical inputs and monocultures has resulted in water scarcity, vulnerability to pests, and incidents of violent conflict and social marginalization. A Greenpeace Research Laboratories investigation of 50 villages in Muktsar, Bathinda and Ludhiana districts revealed that twenty percent of the sampled wells had nitrate levels above WHO limits for drinking water. The 2009 study linked the nitrate pollution with high use of synthetic nitrogen fertilizers.
Borlaug dismissed certain claims of critics, but also cautioned, "There are no miracles in agricultural production. Nor is there such a thing as a miracle variety of wheat, rice, or maize which can serve as an elixir to cure all ills of a stagnant, traditional agriculture."Of environmental lobbyists, he said: some of the environmental lobbyists of the Western nations are the salt of the earth, but many of them are elitists. They've never experienced the physical sensation of hunger. They do their lobbying from comfortable office suites in Washington or Brussels...If they lived just one month amid the misery of the developing world, as I have for fifty years, they'd be crying out for tractors and fertilizer and irrigation canals and be outraged that fashionable elitists back home were trying to deny them these things.
Although the Green Revolution has been able to improve agricultural output in some regions in the world, there was and is still room for improvement. As a result, many organizations continue to invent new ways to improve the techniques already used in the Green Revolution. Frequently quoted inventions are the System of Rice Intensification, marker-assisted selection, agroecology, and applying existing technologies to agricultural problems of the developing world. Current challenges for nations trying to modernize their agriculture include closing the urban-rural income gap, integration of smallholders into value chains, and maintaining competitiveness in the market. However, in low-income countries, chronic problems such as poverty and hunger cause agricultural modernization efforts to be constrained. It is projected that global populations by 2050 will increase by one-third and as such will require a 70% increase in the production of food. Therefore, the Second Green Revolution will likely focus on improving tolerances to pests and disease in addition to technological input use efficiency.