Green Road is a station on the Green Line of the RTA Rapid Transit in Shaker Heights, Ohio. It is the eastern terminus of the Green Line.
When Shaker Boulevard east of Warrensville Center Road was laid out by the Van Sweringen brothers in the 1920s, it included a broad median strip with room for four rapid transit tracks as well as a high-speed automobile parkway. The rapid transit right-of-way extended along Shaker Boulevard to Brainard Road and from there along Gates Mills Boulevard all the way to near Mayfield Road, where it ended in a large loop suitable for use as a streetcar yard.
The Shaker Boulevard line of the Shaker Heights Rapid Transit was expanded one mile east from Warrensville Center Road to Green Road in 1936. The extension was originally a single track using rails and poles from a scrapped interurban line. A loop was provided east of Green Road for the cars to reverse direction. A second track was added to the extension in 1942, when increased ridership during World War II made single-track operation no longer feasible. RTA took over operation of the Shaker Rapid Transit from the City of Shaker Heights on September 5, 1975, and in 1978 it adopted the designation Green Line for the Shaker Boulevard line, the color green being selected because the line terminated at Green Road.
There have been various proposals to extend the line east from Green Road. Until 1988, bridges were already in place over the right-of-way at Richmond Road and Interstate 271, and poles had been erected along much of the right-of-way decades earlier. One plan, made in 1955 when the line was still owned by the City of Shaker Heights, involved extending it to the Sulgrave Road on the Shaker Heights/Beachwood border or even to Brainard Circle in Pepper Pike, but the city had little money at the time to implement such a proposal. Another plan proposed by RTA in 1978 called for a 1.5-mile extension of the Green Line east to Interstate 271 along with exit ramps from the interstate highway to a 1,500-car parking garage attached to a new station. The cost of the project was estimated at $29 million. The proposal was assailed almost immediately by various elements in the community. The Northeast Ohio Areawide Coordinating Agency complained that the project would primarily benefit the more affluent parts of the community while its cost would be borne by residents of the entire county. There were also arguments that the extension would only serve a low-population-density area, although the park-and-ride connection with the interstate highway provided a potential for increased ridership from throughout the eastern suburbs. Ultimately, the RTA Board of Trustees voted unanimously that any extension of the Shaker Rapid Transit would be made only after improvements were made in other corridors to the southeast and the southwest and after a downtown distributor system was built. The Board's refusal to commit funds for the extension was undoubtedly made because it had already announced plans to rebuild the entire Shaker Rapid Transit system, and it was unwise to spend too much of its capital resources on just one segment of a county-wide transit system. As part of the rebuild of the entire Green Line and Blue Lines, Green Road station was rebuilt in 1980. With the elimination of PCC cars and complete conversion to new LRV cars shortly thereafter, the loop at the end of the Green Line was no longer needed, but it remains and is the only loop in the light rail system.
When Richmond Road was widened in 1988 and the bridge over the extended right-of-way at Richmond Road needed replacement, it was determined not to replace it, but instead to fill in the right-of-way for the widened Richmond Road. When express lanes were added to Interstate 271 in 1994, it was decided to replace the extended bridge over the Shaker Boulevard right-of-way with shorter bridges over only the roadway portions. Additional portions of the unused extension right-of-way were sold by RTA to the City of Beachwood in 2000 for a new recreation and community center. The completion of Beachwood City Park in 2005 within the former right-of-way effectively cements the Green Road station as the terminus of the Green Line for the foreseeable future.
Further renovations to the station were made in 2001, adding wheelchair ramps to provide car boarding accessibility.
The station is located below street level, depressed in the enlarged median of Shaker Boulevard at its intersection with Green Road in Shaker Heights. The station includes a large open parking area which extends to West Green station.