Seth Benjamin Green (born Seth Benjamin Gesshel-Green; February 8, 1974) is an American actor, comedian, producer, writer, and director. He is known as a co-creator, executive producer, and most frequent voice on Adult Swim's Robot Chicken and has also directed the Robot Chicken Star Wars and DC Comics specials.
Green has appeared in the films Radio Days, Rat Race,  My Stepmother Is an Alien, Airborne, the Austin Powers series, Can't Hardly Wait, The Italian Job, Scooby-Doo 2: Monsters Unleashed, Without a Paddle, Guardians of the Galaxy, Guardians of the Galaxy Vol. 2, and The Lego Batman Movie. He is also known for his roles as Daniel "Oz" Osbourne on Buffy the Vampire Slayer and Angel, voicing Chris Griffin on Fox's Family Guy, and Jeff "Joker" Moreau in the Mass Effect video games.
In 2019, he released his first film as writer and director, titled Changeland.
Seth Benjamin Gesshel-Green was born in Overbrook Park, Philadelphia, Pennsylvania, the son of Barbara (Gesshel) and Herbert Green. He has one sister, Kaela. Green later legally changed his name to Seth Benjamin Green "to reflect my professional stage name." Green was raised Jewish and had a Bar Mitzvah ceremony. His ancestors were from Russia, Poland, and Scotland. Green started acting at the age of 7. His early comic influences included Monty Python, Blackadder, Saturday Night Live, Richard Pryor, Bill Cosby, Porky's, and Caddyshack.
Green's first movie roles were in the 1984 films Billions for Boris and The Hotel New Hampshire; the second film cast him alongside Jodie Foster and Rob Lowe. He appeared in the 1987 film Can't Buy Me Love, playing Patrick Dempsey's character's little brother, Chuckie Miller. He starred in Woody Allen's Radio Days (1987) as Joe (a 1930s–1940s boy based on Allen) and appeared in Big Business (1988) and, in the same year, My Stepmother Is an Alien, which also starred Buffy the Vampire Slayer co-star Alyson Hannigan.
In 1984, Green portrayed Carl "Alfalfa" Switzer in the Jell-O Gelatin Pops commercials featuring The Little Rascals. In 1991, Green rose to fame in a Rally's "Cha Ching" commercial, which earned him an appearance at a New Orleans Saints game. Green was given a key to New Orleans in honor of his role in the popular commercial. Green appeared in the horror TV series It (as Richie Tozier, age 12) and Ticks, all three Austin Powers movies (as Dr. Evil's son, Scott), and Enemy of the State and The Italian Job (as a computer specialist in both). He was also in the films Can't Hardly Wait, Rat Race, Scooby-Doo 2: Monsters Unleashed, Without a Paddle (alongside Matthew Lillard), Idle Hands, Party Monster, Airborne, and Old Dogs. Green also had a role in the series Buffy the Vampire Slayer.
In 1994, he starred alongside Jennifer Love Hewitt in the short-lived series The Byrds of Paradise. He worked with Hewitt again in 1998's Can't Hardly Wait. Green is not related to Bruce Seth Green, who directed some episodes of Buffy the Vampire Slayer. On occasion, some sources confuse the two and have credited Seth as the director. As an actor in the series, he was close to co-star Alyson Hannigan because they were lovers in the show. He played Daniel "Oz" Osbourne, a calm, mild-mannered band member who gets turned into a werewolf. He is very popular among fans of the series. Green has starred on Fox's Greg the Bunny and guest-starred on The X-Files, That '70s Show, Will & Grace, MADtv, Reno 911!, Entourage, Grey's Anatomy, The Wonder Years, Heroes, The Facts of Life, The Drew Carey Show, and My Name Is Earl.
Green provides the voice of Chris for the animated television sitcom  Family Guy, created by Seth MacFarlane for Fox Broadcasting Company. The series centers on the dysfunctional Griffin family and also stars MacFarlane, Alex Borstein, Mila Kunis, and Mike Henry. Green primarily voices Chris Griffin, the teenage son, who is overweight, unintelligent and, in many respects, a younger version of his father, and Neil Goldman, a neighbor of the Griffins. Green did an impression of the Buffalo Bill character from the thriller film The Silence of the Lambs during his audition. Green has stated that his main inspiration for Chris' voice came from envisioning how "Buffalo Bill" would sound if he were speaking through a PA system at a McDonald's.
Green is a co-creator, co-producer, writer, director, and most frequent voice of the Emmy-winning stop-motion sketch comedy TV series Robot Chicken, for which he does many voices and has appeared in animated form. Green is friends with the band Fall Out Boy, making a cameo in their music video, "This Ain't a Scene, It's an Arms Race". He also appeared in "Weird Al" Yankovic's "White & Nerdy" music video. He made two appearances on The Soup in 2007 and 2008, using his first appearance to lampoon Internet celebrity Chris Crocker. He voiced the character Jeff "Joker" Moreau, pilot of the SSV Normandy and later the Normandy SR2, in the video games Mass Effect, Mass Effect 2, and Mass Effect 3. He is a producer of The 1 Second Film and appears in the "making of" documentary that accompanies its feature-length credits. Green is also the co-creator (with Hugh Sterbakov) of the comic Freshmen, published by Top Cow Productions.
Green, along with Robot Chicken co-producer Breckin Meyer, appeared in the NBC show Heroes during the 2008–09 season. In January 2009, Green worked with David Faustino (Bud Bundy from Married... with Children) for an episode of Faustino's show Star-ving – Faustino is often mistaken for Green. Later in the same year, he worked with one of his idols, Robin Williams in comedy film Old Dogs, which also starred John Travolta. On July 13, World Wrestling Entertainment's official website announced Green as the special guest host for the July 13 episode of WWE Raw, and on that night, Green competed in the main event, a six-man tag team match, which his team won by disqualification. He was also in attendance for WWE's biggest event of the year, WrestleMania XXVI on March 28, 2010. Green guest-starred in the third season of the acclaimed sitcom Husbands. Green became the new voice of Leonardo in Teenage Mutant Ninja Turtles beginning in its third season (following Jason Biggs' departure from the role).In 2019, he wrote and released his first movie named Changeland, starring Brenda Song and Macaulay Culkin. The movie was released on June 7, 2019.
After getting engaged on New Year's Eve in 2009, Green married actress Clare Grant on May 1, 2010, in Northern California. The two currently live in Los Angeles. They worked together on Robot Chicken, Warren the Ape, Changeland, Holidays, Star Wars: The Clone Wars, Hulk and the Agents of S.M.A.S.H., and her Saber and "Geek and Gamer Girls Song" viral videos. In 2000, Green stated, "God is, to me, pretty much an idea. God is, to me, pretty much a myth created over time to deny the idea that we're all responsible for our own actions." He later clarified in 2013: I believe that everyone is entitled to their own opinion. I find it sad and unfortunate how many wars are fought and lives are lost in a quest to insist that someone else pray the same way you do. I have a deep belief in the divinity of the Universe, and I had no ability to really comprehend the scope or magnitude of all the things that I don't understand. But I've never been the guy who says 'I don't believe in God' or 'I don't believe in some kind of overlaying, governing force that makes everything symmetrical' and I've never been interested in being anyone's spokesman, whether it's organized religion or the opposite. I'm my own spokesperson. I take great pains to always say I only speak for me.