Varieties of the color green may differ in hue, chroma (also called saturation or intensity) or lightness (or value, tone, or brightness), or in two or three of these qualities. Variations in value are also called tints and shades, a tint being a green or other hue mixed with white, a shade being mixed with black. A large selection of these various colors is shown below.
In a color proximity sense, a primary color has a color range of 120° (60° on each side of the color's hue) and any color has to be within that range to be considered a variation of that color. Secondary colors have a color range of 60° (30°), tertiary colors have a color range of 30° (15°), quaternary colors have a color range of 15° (7.5°), quinary colors have a color range of 7.5° (3.75°), and so on. Because green is located at a hue angle of 120°, it has a tertiary color range of 105° and 135°, and any color out of this range is more related to chartreuse or spring green than green. If the visible spectrum is wrapped to form a color wheel, green appears midway between chartreuse and spring green, or cyan and yellow: The color defined as green in the RGB color model, displayed on the right, is the brightest possible green that can be reproduced on a computer screen, and is the color named green in X11. It is one of the three primary colors used in the RGB color space along with red and blue. The three additive primaries in the RGB color system are the three colors of light chosen such as to provide the maximum range of colors that are capable of being represented on a computer or television set.
This color is also called regular green. It is at precisely 120 degrees on the HSV color wheel, also known as the RGB color wheel (Image of RGB color wheel). Its complementary color is magenta.
HTML/CSS uses the name lime for this color, using green to refer to a darker shade, shown below. See the chart Color names that clash between X11 and HTML/CSS in the X11 color names article to see those colors which are different in HTML and X11.
Green takes up a large portion of the CIE chromaticity diagram because it is in the central area of human color perception.
The color defined as green in HTML/CSS color standard is displayed at right. It is the color called green, low green, or medium green in many of the older eight-bit computer palettes.
Another name for this color is green W3C or office green.
This is the X11/HTML color dark green.
Light green is a light tint of green.
The web color "lime green" is displayed at right.
This is the X11/HTML color pale green.
At the right is displayed the color erin.
The first recorded use of erin as a color name was in 1922.
Harlequin is a color described as being located between green and yellow (closer to green than to yellow) on the color wheel. On color plate 17 in the 1930 book A Dictionary of Color (see reference below), the color harlequin is shown as being a highly saturated rich color at a position halfway between chartreuse and green. Thus in modern color terminology, harlequin is the color halfway between green and chartreuse green on the RGB color wheel.
The first recorded use of harlequin as a color name in English was in 1923.Harlequin is a pure spectral color at approximately 552 nanometers on the visible spectrum when plotted on the CIE chromaticity diagram. Silver Patron tequila is sold in harlequin-colored boxes.
Harlequin is also an adjective used to describe something that is colored in a pattern, usually a diamond-shaped pattern, as in the dress traditionally associated with harlequins. Similarly, it can mean anything multicolored or prismatic, such as opals or other precious gems which are highly variegated in color and hue. In the early 2000s, a harlequin color paint was invented for automobiles that appears different colors from different angles of view.
Neon green is a bright tone of green used in psychedelic art and in fashion.
Green is common in nature, especially in plants. Many plants are green mainly because of a complex chemical known as chlorophyll which is involved in photosynthesis. Many shades of green have been named after plants or are related to plants. Due to varying ratios of chlorophylls (and different amounts as well as other plant pigments being present), the plant kingdom exhibits many shades of green in both hue (true color) and value (lightness/darkness). The chlorophylls in living plants have distinctive green colors, while dried or cooked portions of plants are different shades of green due to the chlorophyll molecules losing their inner magnesium ion.
This is the color called artichoke green in Pantone. The source is Pantone 18-0125 TPX.
Fern green is a color that resembles ferns. A Crayola crayon named fern was created in 1998, which is a lighter shade of the top color shown on the right.
The first recorded use of fern green as a color name in English was in 1902.
Forest green refers to a green color said to resemble the color of the trees and other plants in a forest.
The first recorded use of forest green as the name of a color in the English language was in 1810.
Displayed at right is the web color honeydew, a pastel tint of spring green.
The color honeydew is a representation of the color of the interior flesh of a honeydew melon.
Displayed at right is the color jungle green. In 1990, Crayola named and formulated this specific tone of jungle green.
The first recorded use of jungle green as a name of a color in the English language was in 1926.
Kelly green is an intense, pure green that between blue and yellow in the color wheel. It is named after the common Irish family name, Kelly. It evokes the lush green Irish landscape and is also commonly associated St. Patrick’s Day.
Mantis is a color that is a representation of the color of a praying mantis.
The first use of mantis as a color name in English was when it was included as one of the colors on the Xona.com color list, promulgated in 2001.
Mint green is a pale tint of green that resembles the color of mint green pigment, and was a popular color in the 1990s.
Tea green is a light shade of green. It is a representation of the color of brewed green tea, i.e., the color of the hot green tea after the green tea leaves have been brewed in boiling water.
The first recorded use of tea green as a color name in English was in 1858.
Celadon  is a pale greyish shade of green, or rather a range of such shades. Celadon originates as a term for a class of Chinese ceramics, copied by Korea and Japan. However, the name, which is European, may originate from the character Celadon in L'Astrée, a French pastoral novel of 1627, who wore a light green color.
Celadon glazes were very common, with the green color being reliably produced from about the 10th century onwards; this was appreciated in Asia for resembling jade, the most prestigious material of all. The glaze color comes from iron oxide's transformation from ferric to ferrous iron (Fe2O3 → FeO) during the firing process, but is affected by a wide range of other factors and chemicals, making the precise color very difficult to control. As well as green, a wide range of browns, yellows, greys and sometimes blues all count as "celadon".
Hunter green is a color that is a representation of the color worn by hunters in the 19th century. Most hunters began wearing the color olive drab instead of hunter green about the beginning of the 20th century. Some hunters still wear hunter green clothing or hunter green bandanas.
The first recorded use of hunter green as a color name in English was in 1892.Hunter green has been the official primary color of the Green Bay Packers since 1957, the New York Jets from 1998 to 2019, one of the two official colors of Ohio University and Oswego State, and one of the two official colors of the Phi Kappa Psi fraternity.
In the bandana code of the gay leather subculture, a hunter green bandana, if worn on the left, indicates that one is a leather daddy, whereas if a hunter green bandana is worn on the right, it indicates that one is looking for a leather daddy, i.e., looking for a daddy-boy relationship. The color displayed at upper right matches the color that is used in the bandana code.
Prison uniforms issued by the New York State Department of Corrections and Community Supervision are colored hunter green.
New York City uses hunter green on its construction site fences.
India green, the color of the lower band of the National Flag of India, represents fertility and prosperity.
The color green (Arabic: أخضر‎) has a number of traditional associations in Islam. In the Quran, it is associated with Islamic paradise. In the 12th century, green was chosen as dynastic color by the (Shiite) Fatimids, in contrast to the black used by the (Sunnite) Abbasids. After the Fatimid dynastic color, green remains particularly popular in Shi'ite iconography, but it is also widely used in by Sunni states. It is notably used in the flag of Saudi Arabia and flag of the Organisation of Islamic Cooperation.
Green and white are the primary school colors representing Michigan State University. The university board of trustees officially standardized MSU green as part of a larger university branding effort, replacing a lighter green (PMS 341) used from 1997 to 2010. The official color was chosen based on the traditional darker Spartan green found on the original university varsity letter jackets and marching band jackets. The official green of Michigan State University is represented by Pantone Matching System ink color 567 (PMS 567).
NDHU green is the official color of National Dong Hwa University, adopted in 1994. The university officially set NDHU green as part of a larger university branding effort. It represents the books, forest of knowledge, and its campus with nature-based setting.
Persian green is a color used in Persian pottery and Persian carpets in Iran.
The first recorded use of Persian green as a color name in English was in 1892.
The color Russian green is displayed at right.
The first recorded use of Russian green as a color name in English was in the 1830s (exact year uncertain). The term appears to refer to the medium shade of green worn by most regiments of the Imperial Russian Army from 1700 to 1914.
SGBUS green is the color voted by the public and used by Singapore to color all its government-owned public buses.