The Green Green Grass is a BBC television sitcom, created and initially written by John Sullivan, produced by Shazam Productions for the BBC. It is a sequel/spin-off of the long running sitcom Only Fools and Horses and stars John Challis, Sue Holderness and Jack Doolan. Four series and three Christmas specials were originally broadcast on BBC One between 2005 and 2009.
The series follows three supporting characters from Only Fools and Horses; Boycie (John Challis), his wife Marlene (Sue Holderness) and their teenage son Tyler. In the first episode, they are forced to flee from Peckham to escape the wrath of the Driscoll brothers. They decide to set up home on a farm in Shropshire.
Boycie (played by John Challis) is forced to relocate from Peckham after providing crucial evidence against the fearsome Driscoll brothers regarding illegal immigrants and drug smuggling, resulting in the Driscolls' imprisonment. He is the lead witness in the case and finds himself in trouble when every single other witness changes their statement and the Driscoll brothers walk free. In an attempt to save his life, Boycie and his wife, Marlene (Sue Holderness) and son Tyler (Jack Doolan) move overnight to the agricultural town of Oakham, Shropshire, along with their pet Rottweiler, Earl. Upon arrival at Winterdown Farm, Boycie begins to realise that challenging the deadly Driscolls was maybe the easier option.
The situation focuses primarily on their poor attempts to run the farm efficiently through utilising the current staff consisting of Elgin Sparrowhawk (David Ross), Bryan (Ivan Kaye), Jed (Peter Heppelthwaite) and Imelda Cakeworthy (Ella Kenion) – the farm's hard-working but crazy staff. As the series progressed, Boycie and Marlene began to settle into their surroundings however, situations arose occasionally – usually involving their Welsh neighbour, Llewellyn. Tyler was soon sent to school to finish his GCSEs.
The elitist in Boycie is often his own hindrance, as he found out when he attended the Agricultural Ball in 2005, where his photo was taken and published in a magazine that stated where he would be that Christmas. However, luck ensured that Boycie remained at home when he was snowed in and missed his plane, thus not getting scammed by con artists and not getting murdered by the Driscoll brothers, who had travelled to meet him.
As the series progressed further, Boycie started to use artificial fertiliser on his organic farm, applied to be mayor, fired Mrs Cakeworthy, only to rehire her and, to Marlene's disdain, became obsessed with Tyler's promiscuous French exchange. He also ended up naked in front of Tyler's girlfriend through a massage gone wrong, and took part in a pub quiz, in which a £10,000 bet with Llewellyn – of his own money – was up for grabs. In 2006, a whole year after they escaped, Boycie allowed Marlene to invite her sister Petunia up to stay; she was, however, followed by the Driscoll brothers, without anyone knowing. They attacked the farm's staff and tied them up in the barn (including Boycie's Rottweiler, Earl). When Boycie realised something was wrong he went to investigate the barn only to come face to face with two sawn-off shotguns. Following the Driscoll brothers' visit, life on Winterdown Farm is tranquil. Marlene, Tyler and Boycie have adapted and are beginning to enjoy country life. However, they cannot return to Peckham due to a deal between the Driscoll brothers and Boycie – he would allow them to bury a secret item (later revealed to be 5 million Spanish pesetas in cash) on his land and he must protect it. The events of 2006 still had repercussions in 2007, even though Farm Idol was accepting auditions and Earl was missing in the woods. Also, Boycie began to worry about his health after finding out about a genetic similarity between him and past generations (but still worrying about it after finding out that his biological father was a captured Nazi-German pilot). A death was about to hit the farm hard though, Brian's pet turkey, Paxo.
The departure of Lisa Diveney as Beth was then filled with the arrival of Samantha Sutherland, who played Sara, Tyler's new girlfriend. Boycie fell in fear of the Driscoll brothers once more when they turned up at The Grange and machine gunned his front door down when he refused to answer it. Also, paranormal experts investigate the house, Boycie decides to take some old items to the Antiques Roadshow and Boycie and Marlene decide to renew their vows for their fortieth wedding anniversary, but realise they might not be legally married at all.
The humour comes from several sources. The interaction between characters is essential and much is made of the character's individual traits, such as Boycie's arrogance, Elgin's dim-wit, Bryan and Jed's inepititude, Imelda's slacking work-ethic and Llewellyn's rivalry with Boycie. There are also several running gags, including Boycie's attempts to be a gentleman farmer and his yearning for respect which he never gets, Boycie's fear of the Driscoll brothers and Marlene's alleged sexual affair with a now-unseen Del Boy, and the fact that Tyler is possibly Del's son.
Writer John Sullivan had the idea for a spin-off to the sitcom Only Fools and Horses in 1997; its commission was announced in 2003 and the premise for the series was established in the final Only Fools and Horses episode "Sleepless in Peckham" in 2003. The prequel was shelved and spin-off The Green Green Grass was then developed to follow secondary characters, Boycie, Marlene and their son Tyler as they escape the Driscoll brothers and attempt to live in the countryside of Shropshire.
The Green Green Grass was announced in June 2005, written by Sullivan and made by his production company Shazam Productions, its first series. The series notably expanded on the characters, giving them greater depth and, particularly in the case of Boycie, more warmth and humanity than previously displayed in the parent series. The series introduced many new characters played by actors who are relatively unknown. Characters from Only Fools and Horses did not pass over to the spin-off, though there were four exceptions to this. The first was Denzil (Paul Barber), who appeared in the début episode. The Driscoll brothers have made three appearances since the show's debut. Sid (Roy Heather) made a brief cameo appearance in the 2005 special. Boycie has also made many veiled references to Del, Rodney and Uncle Albert. John Sullivan made it clear from the beginning that no characters from Only Fools and Horses would make an appearance, as if one character appears then viewers would expect the rest to follow, damaging the programme's ability to stand alone.
He indicated in February 2007, to the Only Fools and Horses Appreciation Society that "some old faces may appear over the next couple of series". The prequel to Only Fools and Horses, Rock & Chips was announced in July 2009.
The main writer of The Green Green Grass was John Sullivan. He wrote all six episodes of the first series and the extended length special, "One Flew Over the Cuckoo Clock" in 2005. He also wrote the episode "Here's to You, Mrs Boyce" in series two and co-wrote another three episodes of the second series as well as the 2006 Christmas special. He co-wrote the episode "Sweet Sorrow" for the third series and the 2007 Christmas special with Keith Lindsay. Sullivan has written three of the episodes in series four.
Jim Sullivan, John Sullivan's son, wrote two episodes for series two and three episodes for series three. He also wrote two episodes for the fourth series. Derren Litten wrote the episodes "Bothered and Bewildered" and "Brothers and Sisters" in series two. He has not since written for The Green Green Grass. For the second series, James Windett wrote "Schoolboy French" and Paul Alexander wrote the episode "More Questions Than Answers".
David Cantor has written for both the third and fourth series. He wrote three episodes of the third series and the episode "Calendar Boys" for the fourth. Meanwhile, Keith Lindsay co-wrote both the episode "Sweet Sorrow" and "The Special Relationship" for the third series/special. He also co-wrote the episode "Home Brew" and wrote the episode "The Departed" for the fourth series.
Most episodes were filmed in front of a live audience at Teddington Studios (the 2005 special was recorded at Pinewood Studios). There are three major sets; The Pub, Boycie's Front Room and Boycie's Kitchen. Other sets are irregularly used. Outdoor shots are constantly used for footage of on and around the farm. Footage of the local village is often used. Location shooting of Boyce's farm was recorded at John Challis' own home near Leintwardine, on the Herefordshire/Shropshire border, and the surrounding area.
The pilot for the series was recorded on 24 November 2004 at Teddington Studios. The remainder of the series was shot over June–August 2005. A Christmas special was also filmed. The second series and 2006 special were filmed over the summer months of 2006 and the third series was filmed during the summer of 2007. The fourth series was filmed during the summer months of 2008 however the series did not begin to air until 8 January 2009.
Sullivan wrote the theme music for The Green Green Grass when he wrote the first series. He wrote the lyrics to explain the title and why Boycie and his family were running away to the countryside. Music for most sitcoms, such as Last of the Summer Wine have remained instrumental. However, John Sullivan wanted a theme tune that explained the obscure title (as with Only Fools and Horses) and reasons for the characters' sudden dash. The song is performed by John Sullivan. Status Quo performed the end credits for series four episode, "Animal Instincts". They perform in a charity concert set up by Tyler, but they are not seen. The theme tune does not feature in the concert.
The opening credits see the title, "The Green Green Grass by John Sullivan", appear on screen. However, from series two onwards, the on-screen credit states that the show is "created by John Sullivan". The only other text to appear during the opening credits is the name of the individual episodes such as "Keep on Running". Opening credits have never featured cast names. The show was always broadcast in the 16:9 ratio widescreen.
The closing credits for the programme varied episode by episode. Most of the first series episodes featured the standard rolling format. However, some episodes featured a scrolling bar across the bottom of the screen. The series' end credits used a full-length version of the opening theme tune as the credits appear on screen. The end credits occasionally appeared over continuing footage ("Home Brew"), or a slideshow of photographs ("For Richer For Poorer") or a shot of a river, forest or part of Winterdown Farm.
Boycie (John Challis) – A dubious former-used car salesman turned gentleman farmer. He is a frightful snob and looks down at most of the people in Oakham. Boycie made sporadic appearances in Only Fools and Horses before becoming the central character in The Green Green Grass. Boycie used to be a Freemason. He is very self-centred and arrogant and likes to boast about his social status back in Peckham and his money. He used to be teased by Del Boy due to his low sperm count. This is a joke that has continued into the spin-off series, along with the ongoing joke referring to an unseen affair between Marlene and Del. He was forced to leave Peckham after testifying against the Driscoll Brothers in court. Marlene (Sue Holderness) – Marlene was initially just an unseen character in Only Fools and Horses. She is a cheerful, slightly daft, optimistic person who is speculated to have had an ongoing affair with Del which resulted in the birth of Tyler. The ongoing joke continued into The Green Green Grass, as Jack Doolan, who plays Tyler, has looks similar to David Jason. The character has been expanded massively for the spin-off series but is still the same loving wife who Boycie married in 1968.Tyler (Jack Doolan) –The character of Tyler made several appearances in Only Fools and Horses, although he was portrayed by different actors. His similarity in appearance to Del Boy has led to a continuation of a running gag dating back to the late 1980s. It has been speculated in both Only Fools and Horses and The Green Green Grass that Tyler might be the outcome of a fling between Marlene and Del. One of his appearances in Only Fools and Horses was in the episode "The Jolly Boys’ Outing", in which Uncle Albert told him one of his many war stories. Tyler made other appearances in the show (the last having been as a toddler in the 1991 'Miami Twice' double-bill), but was not featured heavily until the beginning of The Green Green Grass. His introduction in the spin-off hyped the speculation that Tyler might have been a result of something between Marlene and Del.
Elgin (David Ross) – Elgin Sparrowhawk is the farm manager of Winterdown Farm. He is a rather strange man, who likes to appear a bit thick to ensure his workload remains light, but likes to show people that he is capable of outsmarting Boycie any day. He always carries his briefcase with a string shoulder strap around with him, to help remind people that he is still farm manager, even though it looks empty on occasions. His wife is unseen, but apparently has a glass eye. He has said on occasions that she dislikes him, and at one point he started to have his mail redirected to Boycie's house just to ensure that she does not find out that he is still living there. He has shown deep affection towards his wife on many occasions, although he obviously fancies Marlene. Whenever she has her back turned, he is copping an eyeful; on one occasion he went as far as to dive across to kitchen floor in an attempt to woo an unsuspecting Marlene. Bryan (Ivan Kaye) – Bryan is the farm's herdsman. He again likes to appear a bit thick so that he can take advantage of Boycie's ignorance. He has, on occasions, reduced his workload by bluffing to an out-of-his-depth Boycie. Bryan can be a little over the top on occasions, especially when thinking about his ex-girlfriend Myrtle. In one particular episode, he states that she chucked him seven times, and every time he found exactly the same wedding ring in a second-hand shop. It is sometimes hard to believe that Bryan's stupidity is a put-up job. Little else is known about the character besides the fact that he lives alone in a caravan on the edge of Winterdown Farm.
Jed (Peter Heppelthwaite) – Jed is the farm's ploughman. He again likes to think he's appearing a bit thick, but, in reality, viewers are led to believe that Jed is genetically thick. He is renowned for having a family of five children. He is often the brunt of a joke, whereby he and his wife are ‘too lazy’ to use contraception. Jed's workload has also been known to expand from ploughman to various other areas of expertise, such as in the episode "Home Brew" when he gets involved in Ye Potato Cyder business. He is also known for attempting to escape his wife, such as when he turns up unexpectedly in one particular episode, in the middle of the night, at Bryan's caravan after having a blazing row with his wife. Bryan just accepts this as a usual occurrence and lets him in. Mrs Cakeworthy (Ella Kenion) – Mrs Cakeworthy is The Grange's housecleaner. Various jokes have been made to her expense, referring to her non-cleaning and biscuit-eating habits. She has even on occasions been asked to lift her legs whilst Marlene does the hoovering. Boycie sacks her in the episode "Bothered and Bewildered" after he catches her sitting around doing nothing. However, after some strange experiences he re-hires her. Mrs Cakeworthy has a husband who has been seen on occasions, most notably in the 2006 Christmas special "From Here to Paternity". She has also been seen to hold seances within the house. Mrs Cakeworthy is also said to have a dust intolerance.
Llewellyn (Alan David) - Llewellyn is Boycie's next-door neighbour. Boycie continually refers to him as a mad Welshman. He has been known to look after himself and puts his thoughts before others. In one episode, he  told the police about Boycie using Artificial Fertiliser on his Organic Farm. This could have put Boycie in prison for up to five years. Llewellyn has a daughter called Rhian, who is Tyler's English teacher. Rhian has appeared in two episodes.
Beth (Lisa Diveney) – Beth is Tyler's girlfriend until the end of the third series. She is clever, attractive and vegetarian. Over the three years she spent as Tyler's girlfriend, she had her patience put to the test. First, Tyler showed no interest in supporting her horse racing protests, then he put meat before her, and, to top things off, she peers through the window to see Boycie completely naked, thanks to Earl, in Mother Earth. Sara (Samantha Sutherland) – Sara is Tyler's latest girlfriend. She is slightly weird in the sense that she is a fan of Tyler's band, Puddle of Agony. Tyler eventually asked her out in the episode "Your Cheating Art", after some help from his mum and Dora. Tyler even managed to get her to strip naked for a piece of artwork.
Ray (Nigel Harrison) – Ray is Beth's father and landlord of the local pub. Ray does not particularly like Tyler, as he believes that his daughter could have done better. He first appeared in the episode "Testing Times" and appeared in another ten episodes since. He is known to lash out in extreme circumstances, such as the misunderstanding in "From Here to Paternity" in which he punches Boycie.
The Driscoll Brothers (Roy Marsden & Christopher Ryan) – First seen in Little Problems in Only Fools and Horses, the brothers cause Boycie to make a rushed dash to the countryside in an attempt to escape from them. They appeared in the 2005 Christmas Special, One Flew Over the Cuckoo Clock but they did not manage to catch him. They made their third ever appearance in Brothers and Sisters when they finally caught up with Boycie and made him a deal.
Dora (June Whitfield) – Dora is Marlene's mother. She is hated, as always in classic comedy, by Boycie, her son-in-law. She is reluctant to let him in her house and is always making uncalled-for comments towards him. He became more tolerant of her as the series progressed. In an Only Fools and Horses episode, Dora forbade Boycie to stay with her when his gas-effect log fire gases them out so he had to stay with Del Boy.
Guest actors were brought into The Green Green Grass on an infrequent basis however, there were a few guests stars over the thirty-two episodes of the sitcom. The first guest star was in the very first episode, Keep on Running which saw Denzil (Paul Barber), an Only Fools and Horses regular, warn Boycie about the Driscoll Brothers’ release from prison and the fact that they know who grassed them up. Another character from the parent sitcom who made an appearance was Sid (Roy Heather), who made a cameo appearance, on the set of The Nag's Head, in the 2005 Christmas special.
Occasionally guest actors were essential to the plot such as when Tyler fell in love with his school teacher, Rhian (Karen Paullada) and four con men tried to get Boycie to invest in a fictional polo club. This included appearances from Sara Crowe, Liz Robertson, Roger Alborough and Matthew Marsh in the special, One Flew Over the Cuckoo Clock. Other guest stars, essential to the plot included the Farm Inspector (David Cann) in the episode Testing Times, Simon (Ian Bonar) in Here's to You, Mrs Boyce and Laurence (Beatriz Romilly) in Schoolboy French. Further guest appearances in the series included Paul Bown as Colin Cakeworthy, Lucy Briers as the Doctor, Fiona Bruce as herself in two separate episodes, Jeremy Clyde as Tristram and the Animal Protestors, as played by Danny Morgan and Tony Bignell. Also, Henry Sandon appeared as himself as did Nick Ross in series one. Stephen Evans appeared as the Vicar in For Richer For Poorer.
Ricky Hatton also appeared in one episode have a pint in the pub.  Well-known actors who appeared in the programme include Paula Wilcox who played Pertunia, Marlene's sister, in the episode Brothers and Sisters, George Wendt who played Cliff Cooper, a rich American soldier revisiting old haunts, in the 2007 Christmas special, The Special Relationship and June Whitfield (details above) as Dora. All three well-known actors played important roles in their individual episodes, either as the person who led the Driscoll Brothers to Boycie, the father of one of Boycie's staff or as a pain-in-the-backside mother-in-law.
Thirty-two episodes of The Green Green Grass, mostly written by John Sullivan, were broadcast on BBC1 between 9 September 2005 and 5 March 2009. The show aired in four series (2005–07; 2009) and also aired three Christmas special editions (2005–07). All of the regular series episodes had a running time of 30 minutes, and all subsequent specials had a running time ranging from 40 to 50 minutes. All the episodes were shot in front of a live audience, with an added laughter track.
The three extended length specials were aired at Christmas. The first, aired 2005, was 50 minutes in length and featured a guest appearance from The Driscoll Brothers (Roy Marsden and Christopher Ryan). The second special, aired 2006, was 45 minutes in length and featured only the main and recurring cast members. The third, aired 2007, was 40 minutes in length and featured a guest appearance from George Wendt.
The first episode of The Green Green Grass attracted an average of 8.88 million viewers, giving the channel a 41.7% audience share. Viewership had slipped considerably by 2009 when the debut episode for the fourth series attracted 4.07 million viewers (16.5% share), with the series closing to 4.38 million (18.8% share).All four series along with the 2005–7 specials have been repeated on Gold in the UK.
The complete series has been released on DVD, along with the three Christmas specials.