Michael Thomas Green (born July 30, 1971) is a Canadian-American comedian and actor. Known for shock comedy, he found mainstream prominence via his MTV show, The Tom Green Show (1994–2000). Green has also played in the Hollywood films Road Trip (2000), Charlie's Angels (2000), Freddy Got Fingered (2001; directed by Green himself), Stealing Harvard (2002) and Shred (2008). He was briefly married to actress Drew Barrymore (2001–2002), who co-starred with him in Charlie's Angels and Freddy Got Fingered.
In June 2003, Green served as a guest host on Late Show with David Letterman, which led to him hosting his own late-night talk show on MTV titled The New Tom Green Show (2003 only). From 2006 until 2011, he hosted his internet talk show Tom Green's House Tonight from his living room, and began performing stand-up comedy in 2010. From October 2013 to November 2014, Green hosted the weekly talk show Tom Green Live on American cable network AXS TV.
Green was born in Pembroke, Ontario, Canada, the older of two sons born to Mary Jane, a communications consultant, and Richard Green, a computer systems analyst and retired army captain. He grew up on a Canadian Army base near Pembroke, CFB Petawawa, and  in Gloucester, Ontario, (now a part of Ottawa), where he attended Henry Munro Middle School, Colonel By Secondary School and Cairine Wilson Secondary School. Green studied television broadcasting at Algonquin College and graduated in 1994.
At age 15, Green started performing stand-up comedy at local clubs including Yuk Yuk's comedy club. While attending Algonquin College as a member of the Sigma Pi Fraternity, Green hosted an overnight call-in show on the University of Ottawa's campus radio station, CHUO. The 1990 show, originally a rap music show entitled The Rap Show, was followed by an electronic music show hosted by Glenn Humplik. Tom and Glenn became friends and joined forces to host The Midnight Caller Show, which lasted from 1993 to 1996. The basic format of The Midnight Caller was to have listeners call-in with Tom and Glenn making fun of them (or "razzing" them) and soon after hanging-up on them. In the early 1990s, Green had a short-lived career as a rapper in a group called Organized Rhyme under the alias "MC Bones". His fellow MCs included "Pin the Chameleon". The single "Check The O.R." was nominated  for a Juno Award in 1993 for Best Rap Recording and won the MuchVibe Best Rap Video award in 1992. In 1998, he released Not The Green Tom Show as MC Face.
Green soon had his own non-paid television show on public-access television on cable TV. The first incarnation of The Tom Green Show aired from September 1994 until 1996 as a one-hour no commercial public cable access program on Rogers Television 22 in the Ottawa region. It had 50 episodes in two seasons. The Tom Green Show was a variety show format, where he would have guests visit the studio and bands play before a live audience. In October 1996, The Tom Green Show aired one time as a pilot on CBC. The show was later picked up in Canada by The Comedy Network in 1997 and aired 26 episodes over the course of two seasons.
The Tom Green Show was then picked up by MTV in January 1999, where he gained popularity in the United States and worldwide. The format of the MTV version of the show was similar to his original show; it was hosted by Green and co-hosted by two of his long-time friends, Glenn Humplik, who occupied the couch, and Phil Giroux, who sat behind a window at the back of the set and became known as "the guy in the window" usually drinking cups of coffee. Derek Harvie, who co-wrote the show with Green, occasionally appeared in the segments. Many of the sketches were targeted at his parents, both of whom appear to be unimpressed and embarrassed by their son's antics. The Tom Green Show was renowned for Green's version of shock humor. Some of Green's most notable skits include pretending to "hump" a dead moose (which was referenced by rapper Eminem in "The Real Slim Shady"), having an X-rated lesbian scene  painted on his father's car (labeled the "Slut Mobile"), drinking milk by sucking on a cow's teat, and putting a cow head in his parents' bed while they slept because his father was a fan of The Godfather films. Green also hung his own unauthorized piece of art in the National Gallery of Canada (which remained untouched for days) with the added twist of later coming back and vandalizing it to the horror of onlooking patrons. In a segment, Green went to the press conference of Grey Owl where he serenaded and kissed Pierce Brosnan. Brosnan, thinking Green was a journalist, advised him not to give up his day job. Green also did many segments humiliating his co-host and longtime friend Glenn Humplik; even after the pair had become well-known, Humplik continued working at his phone company job, fearing that his entertainment career might not last. Green teased him about this often and once gave out Humplik's office phone number on the air.
Green eventually wrote a song called "Lonely Swedish (The Bum Bum Song)", which he composed during MTV's Spring Break while doing a show on a cruise ship. After airing the music video on his show and appealing to his audience to request it, the song became an instant number one hit on Total Request Live and was also referred to in Eminem's song "The Real Slim Shady". He quickly called for the video to be retired because "it's not fair to 98 Degrees." Later, in his autobiography, he revealed that MTV had pressured him to do so in order to maintain the image that Total Request Live was, in fact, a live request show (the next week's episodes had been pre-taped on location, and the producers of the show were completely unaware of "The Bum Bum Song" at the time).
Green's increasing fame made it harder for him to ambush people during man-on-the-street segments, leading him to target mostly senior citizens and non-English speakers. After he was diagnosed with testicular cancer in March 2000, he stopped production of new episodes of his TV show but continued to appear on the channel via reruns and other promotional materials. Green's popularity during this time led to him gracing the cover of the June 8, 2000 issue of Rolling Stone magazine. The MTV show Jackass debuted six months after The Tom Green Show went on hiatus. Many of the segments on the show had close similarities to the segments from Green's show: Bam Margera rudely awakening his parents, the cast of Jackass falling down while on crutches, swimming with sharks, etc.
In early 2000, Tom Green was diagnosed with, and successfully treated for testicular cancer. Green wrote, directed and starred in a one-hour MTV television special titled The Tom Green Cancer Special (aired on May 23, 2000), which documented the time leading up to his surgery and included graphic footage of his own surgery. The episode received wide critical acclaim for revealing a vulnerable, human side of an otherwise juvenile television personality. During this time, he started the "Tom Green's Nuts Cancer Fund" to raise money for cancer research.  In mid-2000, Green also spoke in front of thousands of students in the University of Florida and sang a song titled "Feel Your Balls" to help educate others about testicular cancer. Although it was Green's cancer that caused The Tom Green Show to cease production, a frequent rumor relates that the show was cancelled because of an alleged segment where Green shows up at a bar mitzvah, or another Jewish event, dressed as Adolf Hitler. Green, however, has repeatedly denied that such a segment exists, and there is no evidence to suggest that such an event occurred. He mentions the rumor in his 2004 autobiography, Hollywood Causes Cancer, stating that it apparently started when some Boston teenagers were caught videotaping themselves performing a similar stunt and when asked by security, they used the name "Tom Green." Green says, "I would never do a mean-spirited, anti-Semitic joke like that – it's both abhorrent and not funny. To this day I still get asked about it, and it's annoying. So again, for the record, it didn't happen. There is nobody on this planet that has ever seen this bit on tape because it does not exist. If it did exist, it would have certainly reared its ugly, hateful head on the Internet by now. But it won't, because it doesn't exist. I've never put on a Hitler costume. In fact, I've never even been to a Bar Mitzvah." Green's fame soon netted him roles in several Hollywood movies, including Road Trip, Charlie's Angels, Freddy Got Fingered (which he also wrote and directed), and Stealing Harvard. Green continued the trend of his brand of comedy in Road Trip in a notable scene where he put a mouse in his mouth.
Freddy Got Fingered won in five categories at the 2001 Golden Raspberry Awards, given to the worst movies of the year. Green appeared at the ceremony to accept his awards, making him the first performer to do so in the award's twenty-year history, and the second recipient to do so following director Paul Verhoeven for Showgirls in 1995. Green arrived at the awards ceremony in a white Cadillac, wearing a tuxedo and rolled out his own red carpet. After accepting the awards, Green stated "When we set out to make this film we wanted to win a Razzie, so this is a dream come true for me". While onstage, he began to play the harmonica and did not stop until he was dragged off.
In July 2000, Tom Green became engaged to actress Drew Barrymore. Green and Barrymore met after Barrymore, who was a fan of Green's show, asked Green to appear in Charlie's Angels, which Barrymore starred in and produced. Green and Barrymore married on July 7, 2001. In Green's book Hollywood Causes Cancer, he writes "We lived together for a year before we were engaged, and we were engaged for a year before we got married". Barrymore also appeared in her then-fiancé's infamous 2001 film Freddy Got Fingered.
During the buildup to their wedding Green and Barrymore frequently joked with the media about when and where they were going to wed. The most notable incident came on November 18, 2000, when Green hosted the American television show Saturday Night Live. During the monologue, Green brought Barrymore on stage and teased the audience about the couple marrying at the end of the episode. Ultimately, the stage was set for a wedding before Barrymore, in the end, got "cold feet" and left Green alone to end the show. The SNL incident initially left viewers and the media confused about whether the couple had actually planned to marry on live TV, or were simply staging a publicity stunt. Eventually, Green also went on The Tonight Show with Jay Leno to toy with the public once again, this time claiming that his bride might be pregnant. Barrymore and Green filed for divorce on December 17, 2001, citing irreconcilable differences. Their divorce became official on October 15, 2002.
In 2002, Green starred in and directed a one-hour MTV special called The Tom Green Subway Monkey Hour, where he tormented strangers in Japan. During 2002, Green also started his own production company called Bob Green Films; he starred in and was executive producer for a half-hour special entitled The Skateboard Show on The WB.In mid-2003, after Green guest-hosted The Late Show with David Letterman, MTV gave him his own late-night talk show called The New Tom Green Show. The critically acclaimed show lasted less than three months and the show consisted of a traditional monologue, segments, followed by interviews with guests. Green in numerous interviews has stated that David Letterman was one of his early influences. In September 2003, the show was cancelled by MTV eleven weeks after its premiere due to low ratings. Reports indicate that ratings and viewers for the show averaged 889,000 viewers in the first week and then averaged 255,000 viewers in the last week for the reruns. In Green's book Hollywood Causes Cancer, he stated that the show "was very expensive to produce and not really the type of show that MTV has been traditionally known for." On October 12, 2004, Green released his autobiography Hollywood Causes Cancer: The Tom Green Story, which discussed in detail his Hollywood career, short-lived marriage to Drew Barrymore, and his experience dealing with testicular cancer.
A notable incident discussed in the book involved Green on character-based talk show Primetime Glick with Jiminy Glick (played by Martin Short). Green wrote that this un-aired interview was the first time he walked off any show, and this was due in part to Short being "mean" and making fun of his testicle. When Short brought up the incident in a 2005 interview, Green defended his stance on his online blog.
In 2005, Green returned to rap and started the group, The Keepin' it Real Crew, featuring DJ EZ Mike of the Dust Brothers, where they did two Canadian live tours (June 2005 and January 2006). On December 6, 2005, Green released his second solo album in Canada entitled Prepare For Impact, which included a bonus DVD featuring footage from his live tour. The album was also co-produced by Mike Simpson of the Dust Brothers. The album included comedic tracks (such as "My Bum Is On Ya Lips" and "I'm an Idiot") as well as serious tracks where he rapped about his Hollywood career.
He has performed with Too Short, Flavor Flav, Grand Buffet, Mickey Avalon, People Under The Stairs, Xzibit, and other popular rap artists on his Tom Green Live show. In January 2008, a second solo rap album titled Basement Jams was released in download-only format on his website.
In March 2009, on Last Call with Carson Daly, Tom played a sample of his new song "It's Been A Long Time Coming." On his website, Green has stated intentions of releasing a new rap album in 2010 and talks about working with music producer Detail. In a February 2010 interview, Green mentioned an upcoming song entitled "Other Side Of The World" and stated that he was developing a television show following the progress of his first major American rap album. On a November 2010 answer to a fan question in the Forum section of tomgreen.com, Green said, "Expect some singles in the future. The album is dead, sadly." In July 2011, Green recorded and posted a 2011 remix of "Check The O.R." and re-united Organized Rhyme at the Just For Laughs festival in Montreal. In October 2011, The Comedy Network's website posted the group's new music video: "Check The O.R. Redux".
On May 17, 2019, Green released his new album entitled The Tom Green Show LP, which featured his new song "I Wanna Be Friends With Drake".
In the 2000s, Green has tried to put some of his more controversial material behind him and become a more mainstream entertainer. Green was a recurring contributor to The Tonight Show with Jay Leno; doing many segments where he travels across America looking for "interesting people", typically bringing the most colourful person with him back to the studio. In these segments, the focus is more on the odd behavior of the interviewees, with Green generally playing the straight man.
In 2003, Green visited troops in Kosovo on a USO tour. He visited troops in the Persian Gulf on a 2004 tour. In early 2006, Green appeared in several commercials for the Canadian Cable Public Affairs Channel promoting both The Channel and encouraging voters to participate in the forthcoming federal elections, which took place on January 23, 2006.
During the 2006 Winter Olympic Games in Torino, Green was a comedy correspondent for The Tonight Show with Jay Leno where he would scavenge the Olympic village alongside specific Olympic athletes for "free stuff", calling themselves the "Swag Pack".On August 3, 2006, Green appeared on America's Got Talent. He rode a skateboard through a flaming hoop, appeared to be on fire for a few seconds, and was put out with extinguishers. It was confirmed on the August 3 episode of Tom Green Live that it was a stunt man, not Green, that did the actual stunt.
Green has hosted a variety of special events, including the 2005 Canada's Walk of Fame induction ceremony, the Canadian Live 8 concert, and the 2005 CASBY Awards. In November 2008, Green hosted an environmental game show on the Discovery Planet Green television network titled Go For The Green!.Green has made several appearances as a celebrity contestant on the ABC reality game show Wanna Bet?, including the show's premiere episode in July 2008. He was also a contestant on the 2009 season of The Celebrity Apprentice. Throughout the season, each celebrity raised money for a charity of their choice; Green selected the "Butch Walts and Donald Skinner Urologic Cancer Research Foundation." He was fired by Donald Trump on the third episode, while acting as project manager, primarily due to waking up late on the day of the task – he had been out drinking with Dennis Rodman the night before. On August 4, 2009, Green made an appearance on the American version of Hell's Kitchen as a celebrity guest diner. In late 2009 and early 2010, he appeared on the first two seasons of For the Love of Ray J to judge the contestants on the show. On that show, Green has been credited for coining the popular catchphrase, "She smashed the homie."In July 2011, Green received mainstream attention from CNN and various sources for his claims that he invented planking in 1994. Green also writes columns for The Huffington Post.
In 2013, Green released a milk stout beer by Beau's All Natural Brewing Company called The Tom Green Beer.
In 2005, he starred in a children's TV movie, Bob the Butler, and made guest appearances on various kid's shows. Since then, Green has been starring in low-profile independent films such as the 2008 movies Shred and Freezer Burn: The Invasion of Laxdale, and the 2009 movie Revenge of the Boarding School Dropouts.
In February 2010, Green announced that he had finished editing an independent film titled Prankstar, which he also starred in, wrote and directed.  Green was on the March 21, 2013 episode of Workaholics and the March 25, 2013 episode of Canadian television series Seed. He was also in the 2014 Trailer Park Boys 3: Don't Legalize It movie. Green has also made many appearances on the Canadian revival of the game show Match Game.
On January 13, 2019, it was announced Tom would be a houseguest in the second American season of the reality show competition Celebrity Big Brother. He was evicted by a 4–0 vote on February 8, 2019. He was voted as America's Favorite Houseguest and won $25,000.
Since launching his web show in 2006, Green has conducted long-format interviews with hundreds of guests; and has since then, taken various podcasting projects and re-launched his live show on television in 2013 using the same interview format. In an October 2013 interview, Green stated that he preferred "great interviewers who know when to sit back and listen" rather than being an interviewer that "wanted to be as funny as the guest and...get into a sort of competitive relationship with them".
On June 5, 2006, ManiaTV.com announced they had formed a partnership with Green to host a live talk show from his own living room in the Hollywood Hills overlooking the San Fernando Valley. The first show aired live on June 15, 2006 at 11 pm EST, was originally called Tom Green Live!, and was airing Mondays through Thursdays. In January 2008, shortly after Green's split from ManiaTV, the show was renamed Tom Green's House Tonight. The shows are broadcast live at TomGreen.com. A pared-down version was later broadcast on The Comedy Network and various local channels in the United States, until Green stopped syndicating the show to television. On a 2009 blog, Green noted that he stopped his show from syndication on television due to dissatisfaction with his lack of creative control. He continues to broadcast the show from his website. Green later started a monthly subscription service that allowed subscribers to have full access to all the videos on his website.
Due to lack of an established term, Green often refers to his live streaming broadcast as "Web-o-Vision." He also jokingly says he is broadcasting to "The National Internet", despite the show having a worldwide audience. Green often refers to his show as, "The highest rated, longest running, and only talk show on the Internet." From Green's website, Tom Green's House Tonight typically aired live on weeknights at 10 pm EST, although shows can begin at any time during the day and night. The shows were then archived on his website. The format of the show often includes Green taking live telephone calls and Skype video calls where viewers around the world are able to chat with Green and his guests. Green would often be a victim of prank calls due to the live nature of the show and would sometimes voice his frustration with the callers. On top of the live web show, Green has added many video segments from his past as well as present.
In 2007, "Tom Green Live" won the 2007 TV Guide "Online Video Award" for Best Web Talk Show. In 2008, Tom Green's House Tonight won a 2007 Webby Award for "Best Variety Show".
As host of the show, Green often plays the straight man while interviewing guests. There have been hundreds of shows with many notable guests including stars such as Adam Carolla, Val Kilmer, Thora Birch, Pamela Anderson, hip-hop artists Blackalicious and Xzibit, skateboarder Tony Hawk, former TRL host and talk show host Carson Daly, guitarist Dave Navarro, actor Crispin Glover, Digg.com founder Kevin Rose, comedic musician "Weird Al" Yankovic, as well as comedians Neil Hamburger, Andrew Dice Clay, Joe Rogan, and Andy Dick. The longest standard format show, in which Green interviewed Steve-O, ran for 3.5 hours and ended with Green drunk and Steve-O heavily intoxicated.
When Green does not have guests, he has done many unconventional shows such as playing the saxophone for an hour, having a week dedicated to performing karaoke, or updating the viewers about The Channel while taking telephone and Skype calls.
On his website, Green has talked about the substantial costs of continuing the online show and that The Channel may be gone in mid-2011 if it is not profitable by then. In 2011, Green ended the subscription service on his website and stated that his live show is on hiatus. Green also took down the TV studio that was in his living room.
During the summer of 2015, Green brought back his web-o-vision show and hosts it daily from his studio in Burbank.
From October – December 2010, Green did seven weekly podcasts interviewing guests at Kevin Smith's SModcastle. This was done in a long format interview style in a theater that held an audience of 50 people.
From January 2013 to mid 2013, Green started doing an audio podcast entitled Tom Green Radio for his website and downloadable on iTunes and tomgreen.com. Guests have included Bryan Callen, Steve-O, Kat Von D, Neil Hamburger, and deadmau5. In August 2015, Green restarted his podcast on Play.it.
On September 25, 2013, it was announced that Green would be hosting a new live weekly talk-show entitled "Tom Green Live" on AXS TV starting October 3, 2013. Green has stated in interviews that the set was modeled after The Late Late Show with Tom Snyder. The show was similar to his web show where there is a featured guest and a long format one-hour discussion. Additionally, fans can call in from Skype. Scheduled guests have included Richard Belzer, Howie Mandel, and Tony Hawk. Season 2 debuted on January 9, 2014 and the finale was April 3, 2014. The show renewed with season 3 debuting on June 12, 2014 and concluded its run with AXS TV on November 20, 2014.
In Green's comedy acts, he focuses on traditional stand-up comedy that has included rap performances. He voices his thoughts on social media, technology, his career in show business, oppression, and social political commentary on society. He often takes time to meet with people in the audience afterwards.
On numerous interviews, Green has stated that he started doing stand-up comedy at the age of 15 but stopped after he started his public-access television show. Green said that going back to stand-up comedy was something he always wanted to do. In September 2009, Green performed several stand-up comedy shows in Los Angeles, and later appeared at a MySpace secret stand-up event in New York. On November 10, 2009, he announced his first ever world stand-up comedy tour and as of January 2010, has been touring the world going to countries such as Canada, the United States, England, Scotland, and Australia. In October 2010, he performed in Belleville, Ontario at the Empire Theatre with his parents and brother in attendance.  Green dressed in a Belleville Bulls jersey donated by a local movie studio he had visited earlier that day.  He discussed the city's recent ordeal involving the sentencing of disgraced CFB Trenton Base Commander Russell Williams, stating that he hoped Williams "was having an awesome weekend".On August 13, 2010, after being invited, Green performed stand-up comedy at the Gathering of the Juggalos. He was later involved in attempting to calm the audience down after Tila Tequila had rocks, excrement and urine thrown at her during her performance at the same event. In subsequent interviews, Green said he successfully calmed the audience down for 10 minutes, but things got worse when he left the stage. Tequila continued performing for an additional 20 minutes and eventually suffered facial injuries after being struck in the face by a rock. Green's September 2011 stand-up performance in Boston aired on Showtime in August 2012; titled "Tom Green Live", it was released on iTunes, on Netflix and on DVD in March 2013. Green performed on The Tonight Show with Jay Leno on August 17, 2012.
In 2015, Tom Green began broadcasting from a studio in Los Angeles through the live streaming service on his YouTube channel.
A video montage that features Green screaming "Unleash the Fury" has been used at Washington Capitals hockey games since 2007. Clips from Road Trip are interspersed with various "pump-up elements" in a late-game rally video that has grown into a beloved fan favorite.  In 2010, the feature started using new video footage in which Green wore a Capitals jersey and performed scenes from the movie.
Tom Green was married to actress Drew Barrymore from July 7, 2001 to October 15, 2002. In December 2001, Green filed for divorce. In 2010, Green stated that he had not seen Barrymore since the divorce, although Barrymore has spoken highly of him. On September 25, 2020, the pair met and spoke for the first time in fifteen years when Green was a guest on Barrymore's eponymous talk show. As a 2009 contestant on the reality television game show The Celebrity Apprentice, Green played to benefit the Butch Walts and Donald Skinner Urologic Cancer Research Foundation. He later stated that he would not be alive today had it not been for Donald Skinner. On February 21, 2019, Green became a United States citizen.