Abstract Impressionism is an art movement that originated in New York City, in the 1940s. It involves the painting of a subject such as real-life scenes, objects, or people (portraits) in an Impressionist-style, but with an emphasis on varying measures of abstraction. The paintings are often painted en plein air, an artistic style involving painting outside with the landscape directly in front of the artist. The movement works delicately between the lines of pure abstraction (the extent of which varies greatly) and the allowance of an impression of reality in the painting.
The first coining of the term “Abstract Impressionism” has been attributed to painter and critic Elaine de Kooning in the 1950s. The introduction of this term and the associated artworks both preceded and legitimised its first exhibition in 1958, curated by Lawrence Alloway. The term, after being coined by Elaine de Kooning, is considered to have been popularised by artist and critic Louis Finkelstein to describe the works of Philip Guston, in order to distinguish his art from that of the growing field of Abstract Expressionism. Phillip Guston's rise within artistic and social spheres in the mid 1950s was a determining factor in the development and profiling of Abstract Impressionism. His paintings were considered by Finkelstein to be simultaneously extensions of Abstract Expressionism and also oppositions of, or alternatives to, the aggressiveness of Abstract Expressionism. After applying the term to Guston, Finkelstein continued to use "Abstract Impressionism" to describe new artworks and artistic practices in the 1950s, in New York. He believed and purported that emerging forms of artmaking provided a unique opportunity to redefine and re-evaluate a series of artists who, despite being raised around the ideals and norms of Abstract Expressionism, were moving more towards reinvigorating the ideals of the traditional Impressionist movement.
Lawrence Alloway's exhibition, the first of its kind for Abstract Impressionism, featured 26 paintings by 23 artists. The idea for the exhibition came from the Fine Art Department of the University of Nottingham, and took place at the Arts Council Gallery in St. James' Square. The artists featured were from England, France, and the United States, with their various works prefaced by a "lengthy catalogue" written by Alloway himself. Alan Bowness, a critic of the show, recalled Nicolas de Staël, Peter Lanyon, and Sam Francis to be participating artists in the exhibition.
Both the exhibition and the movement in general were considered by many to highlight a distinct differentiation from preceding movements, despite some critics, like Alan Bowness, arguing the works of the movement were not differentiated enough from previous works. Despite this controversy, Abstract Impressionism has been considered an ideological opposition to the other post-war movements of the era- specifically its growing countermovements, Cubism and Futurism. Whilst Futurism focussed on rejecting the art of the past, Abstract Impressionism sought to incorporate techniques from numerous movements before it. This included both the Abstract and Impressionist movements of the early 1900s and the 1860s respectively. Additionally, Abstract Impressionists were unwilling to subscribe to the rationality and mathematic precision of Cubism. They rejected the idea of creating an image out of divided parts, and instead sought to create a mass of colour and imagery, that would only be recognisable as a whole. Abstract Impressionism has been considered a result from an artist deviation from the “expressionistic aggressiveness of the forties”, and the simultaneous embracing of both new abstraction techniques and more traditional roots of nature and lyrical appreciation. In terms of distinguishing themselves from traditional Impressionist works, Abstract Impressionists deviate in a way that Elaine de Kooning describes as “keep[ing] the Impressionist manner of looking at a scene, but [leaving] out the scene… thereby giving an old style a new subject”. Simply put, they add abstraction onto Impressionism and take away the reliance on specificity and exactness.
Abstract Impressionism has been criticised for its legitimacy, and its inability to distinguish itself from other movements, by many art critics. After one of its early exhibitions at the Arts Gallery Council in St. James Square, Alan Bowness (a highly regarded art critic and historian) described Abstract Impressionism as “just another ‘ism’”, without “the catalogue for the adoption of this new term [being] very convincing”. The main point of contention regards a difficulty separating the movement from other art periods, such as Abstract Expressionism, Lyrical Abstraction or Post-Impressionism. Bowness says that in trying to discern "particular qualities these pictures have in common, qualities that differentiate them from other paintings of a roughly similar type... the result is all together inconclusive".A further issue has been the widely varying degrees of abstraction in the movement, that may make visual uniformity difficult. Bowness notes that he finds it difficult to comprehend any unity between the artworks, and concludes that there is no movement that could rightfully claim all of them.
Another element of controversy within Abstract Impressionism comes in attempting to categorise its style within other movements. Art historians Simon Watney and Roger Fry debate over two places in which Abstract Impressionism may fit. They conclude to be unsure of whether it is a further development of Post-Impressionism, or if it is perhaps more related to the period of Bloomsbury Abstraction within the Abstract movement. Additionally, many artists that the Abstract Impressionist movement has claimed- such as Milton Resnick, Sam Francis, Nicolas de Staël, or Jackson Pollock- are simultaneously considered to be members of other more widely recognised movements, such as Abstract Expressionism, whether by their own definition or the labelling of other art critics.
The style of Abstract Impressionism focusses on the portrayal of real life subjects- typically situated close to the artist themselves- through simplification and abstraction. This creates a work of art that lends itself towards the traditions of both Impressionism and Abstract art movements. The amount of abstraction varies greatly from painting to painting, which has been seen as a point of controversy in the movement as it disallows visual conformity between works.
Like Impressionism, the artworks feature short brushstrokes with paint “loaded” onto the painting instrument. This technique involves piling paint onto an art tool, such as a brush or a palette knife, and layering the paint onto the canvas or paper to create a multi-layered and textured effect- or, an "impression".Abstract Impressionists paintings have been described to resemble late-Impressionist pictures in their technique, like those of Monet, but without the representative content that usually defines Impressionism. Abstract Impressionist style also relies largely on the painting embracing the concept of en plein air. En plein air painting is an artistic style involving painting outdoors, with the landscape or subject directly in front of the artist. This technique is used primarily by Impressionists. However, Abstract Impression deviates from traditional en plain air artworks as the level of exactness or realism in the painting is seen to be less important than overall atmospheric effect.
Abstract Impressionists have been described to be largely inspired by modern advances in and changing attitudes towards color theory. Traditional Impressionist work, in its reflection of reality, often used gentle, bright, and complementary colours to mirror the outdoor setting and light sources. Abstract Impressionists, however, “did not hesitate to apply innovative techniques to their painting, considered revolutionary at the time”.
As aforementioned, notable artists and artworks of this movement are subject to controversy and possible subjectivity. At the first Abstract Impressionist exhibition, curated by Lawrence Alloway, took place in London. The Oxford Dictionary of Art and Artists lists the following artists as its subjects: Bernard Cohen (painter) Harold Cohen (artist) Sam Francis Patrick Heron Nicolas de StaëlArt historian and critic Alan Bowness, in his critique of the first exhibition, also mentions Peter Lanyon's presence, and confirmed Sam Francis and Nicolas de Staël to be there.
The following is a comprehensive list of artists who have been associated with the movement.
Sam Francis: Black and Red Julius Reque: Abstract Impressionism in Photography Bernard Cohen: In That Moment Nicolas de Staël: Etude de Paysage (Landscape Study) Harold Cohen: Before the Event Patrick Heron: Azalea Garden