American Impressionism was a style of painting related to European Impressionism and practiced by American artists in the United States during the late 19th and early 20th centuries. American Impressionism is a style of painting characterized by loose brushwork and vivid colors. The style often depicted landscapes mixed with scenes of upper-class domestic life.
Impressionism emerged as an artistic style in France in the 1860s. Major exhibitions of French impressionist works in Boston and New York in the 1880s introduced the style to the American public. Some of the first American artists to paint in an impressionistic mode, such as Theodore Robinson and Mary Cassatt, did so in the late 1880s after visiting France and meeting with artists such as Claude Monet. Others, such as Childe Hassam, took notice of the increasing numbers of French impressionist works at American exhibitions.
As railroads, automobiles, and other new technology emerged, American impressionists often painted vast landscapes and small towns in an effort to return to nature. Before the invention of collapsible paint tubes artists were often confined to using subjects in their studios or painting from memory. With the invention of paint tubes in 1841, artists could transport their paint and easily paint in nature.
From the 1890s through the 1910s, American impressionism flourished in art colonies—loosely affiliated groups of artists who lived and worked together and shared a common aesthetic vision. Art colonies tended to form in small towns that provided affordable living, abundant scenery for painting, and relatively easy access to large cities where artists could sell their work. Some of the most important American impressionist artists gathered at Cos Cob and Old Lyme, Connecticut, both on Long Island Sound; New Hope, Pennsylvania, on the Delaware River; and Brown County, Indiana. American impressionist artists also thrived in California at Carmel and Laguna Beach; in New York on eastern Long Island at Shinnecock, largely due to the influence of William Merritt Chase; and in Boston where Edmund Charles Tarbell and Frank Weston Benson became important practitioners of the impressionist style.
Some American art colonies remained vibrant centers of impressionist art into the 1920s. However, impressionism in America lost its cutting-edge status in 1913 when a historic exhibition of modern art took place at the 69th Regiment Armory building in New York City. The “Armory Show”, as it came to be called, heralded a new painting style regarded as more in touch with the increasingly fast-paced and chaotic world, especially with the outbreak of World War I, The Great Depression and World War II.
Unlike early Renaissance painters, American Impressionists favored asymmetrical composition, cropped figures, and plunging perspectives in their works in order to create a more "impressionist" version of the subject. In addition, American impressionists used pure color straight from the tubes to make the works more vibrant, used broken brushstrokes, and practiced "impasto"- a style of painting characterized by thick raised strokes.  European impressionists painted tranquil scenes of landscapes or the lower and middle classes. American impressionists focused on landscapes like the European impressionists, but unlike their European counterparts, American impressionists painted scenes that depicted the upper class in an effort to show off America's economic prowess.
Prominent impressionist painters, from the United States include: 		 		 		 		 		 		 		 Gerdts, William H. (2001). American Impressionism (Second ed.). New York: Abbeville Press Publishers. ISBN 0-7892-0737-0.
Moure, Nancy (1998). California Art: 450 Years of Painting and Other Media. Los Angeles: Dustin Publications. ISBN 0-9614622-4-8.
Gerdts, William H.; South, Will (1998). California Impressionism. New York: Abbeville Press. ISBN 0-7892-0176-3.
Landauer, Susan (Editor) (1996). California Impressionists. Athens, Ga.: The Irvine Museum and Georgia Museum of Art. ISBN 0-915977-25-7.CS1 maint: extra text: authors list (link) Larkin, Susan G. (2001). The Cos Cob Art Colony. New York: the National Academy of Design. ISBN 0-300-08852-3.
Weinberg, Barbara H. (2004). Childe Hassam: American Impressionist. New York: The Metropolitan Museum of Art. ISBN 1-58839-119-1.
Westphal, Ruth Lilly (Editor) (1986). Plein Air Painters of California: The North. Irvine, Calif.: Westphal Publishing. ISBN 0-9610520-1-5.CS1 maint: extra text: authors list (link) Westphal, Ruth Lilly (Editor) (1982). Plein Air Painters of California: The Southland. Irvine, Calif.: Westphal Publishing. ISBN 0-9610520-0-7.CS1 maint: extra text: authors list (link) Peterson, Brian H. (Editor) (2002). Pennsylvania Impressionism. Philadelphia: James A. Michener Art Museum and University of Pennsylvania Press. ISBN 0-8122-3700-5.CS1 maint: extra text: authors list (link)