Camille Pissarro ( piss-AR-oh, French: [kamij pisaʁo]; 10 July 1830 – 13 November 1903) was a Danish-French Impressionist and Neo-Impressionist painter born on the island of St Thomas (now in the US Virgin Islands, but then in the Danish West Indies). His importance resides in his contributions to both Impressionism and Post-Impressionism. Pissarro studied from great forerunners, including Gustave Courbet and Jean-Baptiste-Camille Corot. He later studied and worked alongside Georges Seurat and Paul Signac when he took on the Neo-Impressionist style at the age of 54.
In 1873 he helped establish a collective society of fifteen aspiring artists, becoming the "pivotal" figure in holding the group together and encouraging the other members. Art historian John Rewald called Pissarro the "dean of the Impressionist painters", not only because he was the oldest of the group, but also "by virtue of his wisdom and his balanced, kind, and warmhearted personality". Paul Cézanne said "he was a father for me. A man to consult and a little like the good Lord", and he was also one of Paul Gauguin's masters. Pierre-Auguste Renoir referred to his work as "revolutionary", through his artistic portrayals of the "common man", as Pissarro insisted on painting individuals in natural settings without "artifice or grandeur".
Pissarro is the only artist to have shown his work at all eight Paris Impressionist exhibitions, from 1874 to 1886. He "acted as a father figure not only to the Impressionists" but to all four of the major Post-Impressionists, Cézanne, Seurat, Gauguin, and van Gogh.
Jacob Abraham Camille Pissarro was born on 10 July 1830 on the island of St. Thomas to Frederick and Rachel Manzano de Pissarro. His father was of Portuguese Jewish descent and held French nationality.  His mother was from a French-Jewish family from the island of St. Thomas. His father was a merchant who came to the island from France to deal with the hardware store of a deceased uncle, Isaac Petit, and married his widow. The marriage caused a stir within St. Thomas' small Jewish community because she was previously married to Frederick's uncle and according to Jewish law a man is forbidden from marrying his aunt. In subsequent years his four children attended the all-black primary school. Upon his death, his will specified that his estate be split equally between the synagogue and St. Thomas' Protestant church. When Camille was twelve his father sent him to boarding school in France. He studied at the Savary Academy in Passy near Paris. While a young student, he developed an early appreciation of the French art masters. Monsieur Savary himself gave him a strong grounding in drawing and painting and suggested he draw from nature when he returned to St. Thomas, which he did when he was seventeen. However, his father preferred he work in his business, giving him a job working as a cargo clerk. He took every opportunity during those next five years at the job to practise drawing during breaks and after work. When Pissarro turned twenty-one, Danish artist Fritz Melbye, then living on St. Thomas, inspired him to take on painting as a full-time profession, becoming his teacher and friend. Pissarro then chose to leave his family and job and live in Venezuela, where he and Melbye spent the next two years working as artists in Caracas and La Guaira. He drew everything he could, including landscapes, village scenes, and numerous sketches, enough to fill up multiple sketchbooks. In 1855 he moved back to Paris where he began working as assistant to Anton Melbye, Fritz Melbye's brother.
In Paris he worked as assistant to Danish painter Anton Melbye. He also studied paintings by other artists whose style impressed him: Courbet, Charles-François Daubigny, Jean-François Millet, and Corot. He also enrolled in various classes taught by masters, at schools such as École des Beaux-Arts and Académie Suisse. But Pissarro eventually found their teaching methods "stifling," states art historian John Rewald. This prompted him to search for alternative instruction, which he requested and received from Corot.
His initial paintings were in accord with the standards at the time to be displayed at the Paris Salon, the official body whose academic traditions dictated the kind of art that was acceptable. The Salon's annual exhibition was essentially the only marketplace for young artists to gain exposure. As a result, Pissarro worked in the traditional and prescribed manner to satisfy the tastes of its official committee. In 1859 his first painting was accepted and exhibited. His other paintings during that period were influenced by Camille Corot, who tutored him. He and Corot both shared a love of rural scenes painted from nature. It was by Corot that Pissarro was inspired to paint outdoors, also called "plein air" painting. Pissarro found Corot, along with the work of Gustave Courbet, to be "statements of pictorial truth," writes Rewald. He discussed their work often. Jean-François Millet was another whose work he admired, especially his "sentimental renditions of rural life".
During this period Pissarro began to understand and appreciate the importance of expressing on canvas the beauties of nature without adulteration. After a year in Paris, he therefore began to leave the city and paint scenes in the countryside to capture the daily reality of village life. He found the French countryside to be "picturesque," and worthy of being painted. It was still mostly agricultural and sometimes called the "golden age of the peasantry". Pissarro later explained the technique of painting outdoors to a student: "Work at the same time upon sky, water, branches, ground, keeping everything going on an equal basis and unceasingly rework until you have got it. Paint generously and unhesitatingly, for it is best not to lose the first impression."Corot would complete his paintings back in his studio, often revising them according to his preconceptions. Pissarro, however, preferred to finish his paintings outdoors, often at one sitting, which gave his work a more realistic feel. As a result, his art was sometimes criticised as being "vulgar," because he painted what he saw: "rutted and edged hodgepodge of bushes, mounds of earth, and trees in various stages of development." According to one source, such details were equivalent to today's art showing garbage cans or beer bottles on the side of a street. This difference in style created disagreements between Pissarro and Corot.
In 1859, while attending the free school, the Académie Suisse, Pissarro became friends with a number of younger artists who likewise chose to paint in the more realistic style. Among them were Claude Monet, Armand Guillaumin and Paul Cézanne. What they shared in common was their dissatisfaction with the dictates of the Salon. Cézanne's work had been mocked at the time by the others in the school, and, writes Rewald, in his later years Cézanne "never forgot the sympathy and understanding with which Pissarro encouraged him."  As a part of the group, Pissarro was comforted from knowing he was not alone, and that others similarly struggled with their art.
Pissarro agreed with the group about the importance of portraying individuals in natural settings, and expressed his dislike of any artifice or grandeur in his works, despite what the Salon demanded for its exhibits. In 1863 almost all of the group's paintings were rejected by the Salon, and French Emperor Napoleon III instead decided to place their paintings in a separate exhibit hall, the Salon des Refusés. However, only works of Pissarro and Cézanne were included, and the separate exhibit brought a hostile response from both the officials of the Salon and the public. In subsequent Salon exhibits of 1865 and 1866, Pissarro acknowledged his influences from Melbye and Corot, whom he listed as his masters in the catalogue. But in the exhibition of 1868 he no longer credited other artists as an influence, in effect declaring his independence as a painter. This was noted at the time by art critic and author Émile Zola, who offered his opinion: "Camille Pissarro is one of the three or four true painters of this day ... I have rarely encountered a technique that is so sure." Another writer tries to describe elements of Pissarro's style: "The brightness of his palette envelops objects in atmosphere ... He paints the smell of the earth."And though, on orders from the hanging Committee and the Marquis de Chennevières, Pissarro's paintings of Pontoise for example had been skyed, hung near the ceiling, this did not prevent Jules-Antoine Castagnary from noting that the qualities of his paintings had been observed by art lovers. At the age of thirty-eight, Pissarro had begun to win himself a reputation as a landscapist to rival Corot and Daubigny.
In the late 1860s or early 1870s, Pissarro became fascinated with Japanese prints, which influenced his desire to experiment in new compositions. He described the art to his son Lucien: "It is marvelous. This is what I see in the art of this astonishing people ... nothing that leaps to the eye, a calm, a grandeur, an extraordinary unity, a rather subdued radiance ..." In 1871 in Croydon he married his mother's maid, Julie Vellay, a vineyard grower's daughter, with whom he would later have seven children. They lived outside Paris in Pontoise and later in Louveciennes, both of which places inspired many of his paintings including scenes of village life, along with rivers, woods, and people at work. He also kept in touch with the other artists of his earlier group, especially Monet, Renoir, Cézanne, and Frédéric Bazille.
After the outbreak of the Franco-Prussian War of 1870–71, having only Danish nationality and being unable to join the army, he moved his family to Norwood, then a village on the edge of London. However, his style of painting, which was a forerunner of what was later called "Impressionism", did not do well. He wrote to his friend, Théodore Duret, that "my painting doesn't catch on, not at all ..."Pissarro met the Paris art dealer Paul Durand-Ruel, in London, who became the dealer who helped sell his art for most of his life. Durand-Ruel put him in touch with Monet who was likewise in London during this period. They both viewed the work of British landscape artists John Constable and J. M. W. Turner, which confirmed their belief that their style of open air painting gave the truest depiction of light and atmosphere, an effect that they felt could not be achieved in the studio alone. Pissarro's paintings also began to take on a more spontaneous look, with loosely blended brushstrokes and areas of impasto, giving more depth to the work.
Through the paintings Pissarro completed at this time, he records Sydenham and the Norwoods at a time when they were just recently connected by railways, but prior to the expansion of suburbia. One of the largest of these paintings is a view of St. Bartholomew's Church at Lawrie Park Avenue, commonly known as The Avenue, Sydenham, in the collection of the National Gallery in London. Twelve oil paintings date from his stay in Upper Norwood and are listed and illustrated in the catalogue raisonné prepared jointly by his fifth child Ludovic-Rodolphe Pissarro and Lionello Venturi and published in 1939. These paintings include Norwood Under the Snow, and Lordship Lane Station, views of The Crystal Palace relocated from Hyde Park, Dulwich College, Sydenham Hill, All Saints Church Upper Norwood, and a lost painting of St. Stephen's Church.
Returning to France, Pissarro lived in Pontoise from 1872 to 1884. In 1890 he again visited England and painted some ten scenes of central London. He came back again in 1892, painting in Kew Gardens and Kew Green, and also in 1897, when he produced several oils described as being of Bedford Park, Chiswick, but in fact all being of the nearby Stamford Brook area except for one of Bath Road, which runs from Stamford Brook along the south edge of Bedford Park.
When Pissarro returned to his home in France after the war, he discovered that of the 1,500 paintings he had done over 20 years, which he was forced to leave behind when he moved to London, only 40 remained. The rest had been damaged or destroyed by the soldiers, who often used them as floor mats outside in the mud to keep their boots clean. It is assumed that many of those lost were done in the Impressionist style he was then developing, thereby "documenting the birth of Impressionism." Armand Silvestre, a critic, went so far as to call Pissarro "basically the inventor of this [Impressionist] painting"; however, Pissarro's role in the Impressionist movement was "less that of the great man of ideas than that of the good counselor and appeaser ..." "Monet ... could be seen as the guiding force."He soon reestablished his friendships with the other Impressionist artists of his earlier group, including Cézanne, Monet, Manet, Renoir, and Degas. Pissarro now expressed his opinion to the group that he wanted an alternative to the Salon so their group could display their own unique styles.
To assist in that endeavour, in 1873 he helped establish a separate collective, called the "Société Anonyme des Artistes, Peintres, Sculpteurs et Graveurs," which included fifteen artists. Pissarro created the group's first charter and became the "pivotal" figure in establishing and holding the group together. One writer noted that with his prematurely grey beard, the forty-three-year-old Pissarro was regarded as a "wise elder and father figure" by the group. Yet he was able to work alongside the other artists on equal terms due to his youthful temperament and creativity. Another writer said of him that "he has unchanging spiritual youth and the look of an ancestor who remained a young man".
The following year, in 1874, the group held their first 'Impressionist' Exhibition, which shocked and "horrified" the critics, who primarily appreciated only scenes portraying religious, historical, or mythological settings. They found fault with the Impressionist paintings on many grounds: The subject matter was considered "vulgar" and "commonplace," with scenes of street people going about their everyday lives. Pissarro's paintings, for instance, showed scenes of muddy, dirty, and unkempt settings; The manner of painting was too sketchy and looked incomplete, especially compared to the traditional styles of the period. The use of visible and expressive brushwork by all the artists was considered an insult to the craft of traditional artists, who often spent weeks on their work. Here, the paintings were often done in one sitting and the paints were applied wet-on-wet; The use of color by the Impressionists relied on new theories they developed, such as having shadows painted with the reflected light of surrounding, and often unseen, objects.
Pissarro showed five of his paintings, all landscapes, at the exhibit, and again Émile Zola praised his art and that of the others. In the Impressionist exhibit of 1876; however, art critic Albert Wolff complained in his review, "Try to make M. Pissarro understand that trees are not violet, that sky is not the color of fresh butter ..."  Journalist and art critic Octave Mirbeau on the other hand, writes, "Camille Pissarro has been a revolutionary through the revitalized working methods with which he has endowed painting".
According to Rewald, Pissarro had taken on an attitude more simple and natural than the other artists. He writes: "Rather than glorifying—consciously or not—the rugged existence of the peasants, he placed them without any 'pose' in their habitual surroundings, thus becoming an objective chronicler of one of the many facets of contemporary life."In later years, Cézanne also recalled this period and referred to Pissarro as "the first Impressionist". In 1906, a few years after Pissarro's death, Cézanne, then 67 and a role model for the new generation of artists, paid Pissarro a debt of gratitude by having himself listed in an exhibition catalogue as "Paul Cézanne, pupil of Pissarro".Pissarro, Degas, and American impressionist Mary Cassatt planned a journal of their original prints in the late 1870s, a project that nevertheless came to nothing when Degas withdrew. Art historian and the artist's great-grandson Joachim Pissarro notes that they "professed a passionate disdain for the Salons and refused to exhibit at them." Together they shared an "almost militant resolution" against the Salon, and through their later correspondences it is clear that their mutual admiration "was based on a kinship of ethical as well as aesthetic concerns".Cassatt had befriended Degas and Pissarro years earlier when she joined Pissarro's newly formed French Impressionist group and gave up opportunities to exhibit in the United States. She and Pissarro were often treated as "two outsiders" by the Salon since neither were French or had become French citizens. However, she was "fired up with the cause" of promoting Impressionism and looked forward to exhibiting "out of solidarity with her new friends". Towards the end of the 1890s she began to distance herself from the Impressionists, avoiding Degas at times as she did not have the strength to defend herself against his "wicked tongue". Instead, she came to prefer the company of "the gentle Camille Pissarro", with whom she could speak frankly about the changing attitudes toward art. She once described him as a teacher "that could have taught the stones to draw correctly." By the 1880s, Pissarro began to explore new themes and methods of painting to break out of what he felt was an artistic "mire". As a result, Pissarro went back to his earlier themes by painting the life of country people, which he had done in Venezuela in his youth. Degas described Pissarro's subjects as "peasants working to make a living".However, this period also marked the end of the Impressionist period due to Pissarro's leaving the movement. As Joachim Pissarro points out, "Once such a die-hard Impressionist as Pissarro had turned his back on Impressionism, it was apparent that Impressionism had no chance of surviving ..."It was Pissarro's intention during this period to help "educate the public" by painting people at work or at home in realistic settings, without idealising their lives. Pierre-Auguste Renoir, in 1882, referred to Pissarro's work during this period as "revolutionary," in his attempt to portray the "common man." Pissarro himself did not use his art to overtly preach any kind of political message, however, although his preference for painting humble subjects was intended to be seen and purchased by his upper class clientele. He also began painting with a more unified brushwork along with pure strokes of color.
In 1885 he met Georges Seurat and Paul Signac, both of whom relied on a more "scientific" theory of painting by using very small patches of pure colours to create the illusion of blended colours and shading when viewed from a distance. Pissarro then spent the years from 1885 to 1888 practising this more time-consuming and laborious technique, referred to as pointillism. The paintings that resulted were distinctly different from his Impressionist works, and were on display in the 1886 Impressionist Exhibition, but under a separate section, along with works by Seurat, Signac, and his son Lucien.
All four works were considered an "exception" to the eighth exhibition. Joachim Pissarro notes that virtually every reviewer who commented on Pissarro's work noted "his extraordinary capacity to change his art, revise his position and take on new challenges." One critic writes: "It is difficult to speak of Camille Pissarro ... What we have here is a fighter from way back, a master who continually grows and courageously adapts to new theories."Pissarro explained the new art form as a "phase in the logical march of Impressionism", but he was alone among the other Impressionists with this attitude, however. Joachim Pissarro states that Pissarro thereby became the "only artist who went from Impressionism to Neo-Impressionism".
In 1884, art dealer Theo van Gogh asked Pissarro if he would take in his older brother, Vincent, as a boarder in his home. Lucien Pissarro wrote that his father was impressed by Van Gogh's work and had "foreseen the power of this artist", who was 23 years younger. Although Van Gogh never boarded with him, Pissarro did explain to him the various ways of finding and expressing light and color, ideas which he later used in his paintings, notes Lucien.
Pissarro eventually turned away from Neo-Impressionism, claiming its system was too artificial. He explains in a letter to a friend: "Having tried this theory for four years and having then abandoned it ... I can no longer consider myself one of the neo-impressionists ... It was impossible to be true to my sensations and consequently to render life and movement, impossible to be faithful to the effects, so random and so admirable, of nature, impossible to give an individual character to my drawing, [that] I had to give up."However, after reverting to his earlier style, his work became, according to Rewald, "more subtle, his color scheme more refined, his drawing firmer ... So it was that Pissarro approached old age with an increased mastery."But the change also added to Pissarro's continual financial hardship which he felt until his 60s. His "headstrong courage and a tenacity to undertake and sustain the career of an artist", writes Joachim Pissarro, was due to his "lack of fear of the immediate repercussions" of his stylistic decisions. In addition, his work was strong enough to "bolster his morale and keep him going", he writes. His Impressionist contemporaries, however, continued to view his independence as a "mark of integrity", and they turned to him for advice, referring to him as "Père Pissarro" (father Pissarro).
In his older age Pissarro suffered from a recurring eye infection that prevented him from working outdoors except in warm weather. As a result of this disability, he began painting outdoor scenes while sitting by the window of hotel rooms. He often chose hotel rooms on upper levels to get a broader view. He moved around northern France and painted from hotels in Rouen, Paris, Le Havre and Dieppe. On his visits to London, he would do the same. Pissarro died in Paris on 13 November 1903 and was buried in Père Lachaise Cemetery.
During the period Pissarro exhibited his works, art critic Armand Silvestre had called Pissarro the "most real and most naive member" of the Impressionist group. His work has also been described by art historian Diane Kelder as expressing "the same quiet dignity, sincerity, and durability that distinguished his person." She adds that "no member of the group did more to mediate the internecine disputes that threatened at times to break it apart, and no one was a more diligent proselytizer of the new painting."According to Pissarro's son, Lucien, his father painted regularly with Cézanne beginning in 1872. He recalls that Cézanne walked a few miles to join Pissarro at various settings in Pontoise. While they shared ideas during their work, the younger Cézanne wanted to study the countryside through Pissarro's eyes, as he admired Pissarro's landscapes from the 1860s. Cézanne, although only nine years younger than Pissarro, said that "he was a father for me. A man to consult and a little like the good Lord."Lucien Pissarro was taught painting by his father, and described him as a "splendid teacher, never imposing his personality on his pupil."  Gauguin, who also studied under him, referred to Pissarro "as a force with which future artists would have to reckon". Art historian Diane Kelder notes that it was Pissarro who introduced Gauguin, who was then a young stockbroker studying to become an artist, to Degas and Cézanne. Gauguin, near the end of his career, wrote a letter to a friend in 1902, shortly before Pissarro's death: "If we observe the totality of Pissarro's work, we find there, despite fluctuations, not only an extreme artistic will, never belied, but also an essentially intuitive, purebred art ... He was one of my masters and I do not deny him."The American impressionist Mary Cassatt, who at one point lived in Paris to study art, and joined his Impressionist group, noted that he was "such a teacher that he could have taught the stones to draw correctly."Caribbean author and scholar Derek Walcott based his book-length poem, Tiepolo's Hound (2000), on Pissarro's life.
During the early 1930s throughout Europe, Jewish owners of numerous fine art masterpieces found themselves forced to give up or sell off their collections for minimal prices due to anti-Jewish laws created by the new Nazi regime. Many Jews were forced to flee Germany starting in 1933, and then, as the Nazis expanded their hold over all of Europe,  Austria, France, Holland, Poland, Italy and other countries.  The Nazis created special looting organizations like the Reichsleiter Rosenberg Taskforce whose mission it was to seize Jewish property notably valuable artworks. When those forced into exile or deported to extermination camps owned valuables, including artwork, they were often sold to finance the Nazi war effort, sent to Hitler's personal museum, traded or seized by officials for personal gain. Several artworks by Pissarro were looted from their Jewish owners in Germany, France and elsewhere by the Nazis.  Pissarro's Shepherdess Bringing Home the Sheep (La Bergère Rentrant des Moutons") was looted from a Jewish art collector in France who had tried to protect it in a bank vault that was looted in 1941.  Pissarro's Picking Peas (La Cueillette) was looted from Jewish businessman Simon Bauer, in addition to 92 other artworks seized in 1943 by the Vichy collaborationist regime in France. Pissarro's Sower And Ploughman,  was owned by Dr Henri Hinrichsen, a Jewish music publisher from Leipzig, until January 11, 1940, when he was forced to relinquish the painting  Hildebrand Gurlitt in Nazi- occupied Brussels, before being murdered in Auschwitz in September 1942.Pissarro's “Le Quai Malaquais, Printemps”, owned by German Jewish publisher Samuel Fischer, founder of the famous S. Fischer Verlag, passed through the hands of infamous Nazi art looter Bruno Lohse. Pissarro's Le Boulevard de Montmartre, Matinée de Printemps, owned by Max Silberberg, a German Jewish industrialist whose renowned art collection was considered "one of the best in pre-war Germany", was seized and sold in a forced auction before Silberberg and his wife Johanna were murdered in Auschwitz. In the decades after World War II, many art masterpieces were found on display in various galleries and museums in Europe and the United States, often with false provenances and labels missing. Some, as a result of legal action, were later returned to the families of the original owners. Many of the recovered paintings were then donated to the same or other museums as a gift.
One such lost piece, Pissarro's 1897 oil painting, Rue St. Honoré, Apres Midi, Effet de Pluie, was discovered hanging at Madrid's government-owned museum, the Museo Thyssen-Bornemisza. In January 2011 the Spanish government denied a request by the US ambassador to return the painting. At the subsequent trial in Los Angeles, the court ruled that the Thyssen-Bornemisza Collection Foundation was the rightful owner.  In 1999, Pissarro's 1897 Le Boulevard de Montmartre, Matinée de Printemps appeared in the Israel Museum in Jerusalem, its donor having been unaware of its pre-war provenance. In January 2012, Le Marché aux Poissons (The Fish Market), a color monotype, was returned after 30 years. During his lifetime, Camille Pissarro sold few of his paintings. By the 21st century, however, his paintings were selling for millions. An auction record for the artist was set on 6 November 2007 at Christie's in New York, where a group of four paintings, Les Quatre Saisons (the Four Seasons), sold for $14,601,000 (estimate $12,000,000 – $18,000,000). In November 2009 Le Pont Boieldieu et la Gare d'Orléans, Rouen, Soleil sold for $7,026,500 at Sotheby's in New York. In February 2014 the 1897 Le Boulevard de Montmartre, Matinée de Printemps, originally owned by the German industrialist and Holocaust victim Max Silberberg (de), sold at Sotheby's in London for £19.9M, nearly five times the previous record.
Boulevard Montmartre cityscape series 		 		 		 		 		 		 Camille's son Lucien was an Impressionist and Neo-impressionist painter as were his second and third sons Georges Henri Manzana Pissarro and Félix Pissarro. Lucien's daughter Orovida Pissarro was also a painter. Camille's great-grandson, Joachim Pissarro, became Head Curator of Drawing and Painting at the Museum of Modern Art in New York City and a professor in Hunter College's Art Department. Camille's great-granddaughter, Lélia Pissarro, has had her work exhibited alongside her great-grandfather. Another great-granddaughter, Julia Pissarro, a Barnard College graduate, is also active in the art scene. From the only daughter of Camille, Jeanne Pissarro, other painters include Henri Bonin-Pissarro (1918–2003) and Claude Bonin-Pissarro (born 1921), who is the father of the Abstract artist Frédéric Bonin-Pissarro (born 1964).  		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 The Banks of the Oise near Pontoise 1873, Indianapolis Museum of Art Pont Boieldieu in Rouen, Rainy Weather, 1896, Art Gallery of Ontario Steamboats in the Port of Rouen, 1896, Metropolitan Museum of Art Le Boulevard de Montmartre, Matinée de Printemps, view from window, 1897, private collection Hay Harvest at Éragny, 1901, National Gallery of Canada Self-portrait, 1903, Tate Gallery, London Rewald, John, ed., with the assistance of Lucien Pissarro: Camille Pissarro, Lettres à son fils Lucien, Editions Albin Michel, Paris 1950; previously published, translated to English: Camille Pissarro, Letters to his son Lucien, New York 1943 & London 1944; 3rd revised edition, Paul P Appel Publishers, 1972 ISBN 0-911858-22-9 Bailly-Herzberg, Janine, ed.: Correspondance de Camille Pissarro, 5 volumes, Presses Universitaires de France, Paris, 1980 & Editions du Valhermeil, Paris, 1986–1991 ISBN 2-13-036694-5 – ISBN 2-905684-05-4 – ISBN 2-905684-09-7 – ISBN 2-905684-17-8 – ISBN 2-905684-35-6 Mathews, Nancy Mowll (1994). Mary Cassatt: A Life. New York: Villard Books. ISBN 978-0-394-58497-3. LCCN 98-8028.
Thorold, Anne, ed.: The letters of Lucien to Camille Pissarro 1883–1903, Cambridge University Press, Cambridge, New York & Oakleigh, 1993 ISBN 0-521-39034-6 In June 2006 publishers Skira/Wildenstein released Pissarro: Critical Catalogue of Paintings, compiled by Joachim Pissarro (descendant of the painter) and Claire Durand-Ruel Snollaerts (descendant of the French art dealer Paul Durand-Ruel). The 1,500-page, three-volume work is the most comprehensive collection of Pissarro paintings to date, and contains accompanying images of drawings and studies, as well as photographs of Pissarro and his family that had not previously been published. ISBN 88-7624-525-1