Impression, Sunrise (French: Impression, soleil levant) is a painting by Claude Monet first shown at what would become known as the "Exhibition of the Impressionists" in Paris in April, 1874. The painting is credited with inspiring the name of the Impressionist movement.
Impression, Sunrise depicts the port of Le Havre, Monet's hometown. It is now displayed at the Musée Marmottan Monet in Paris.
Monet visited his hometown of Le Havre in the Northwest of France in 1872 and proceeded to create a series of works depicting the port of Le Havre. The six painted canvases depict the port "during dawn, day, dusk, and dark and from varying viewpoints, some from the water itself and others from a hotel room looking down over the port".Impression, Sunrise became the most famous in the series after being debuted in April 1874 in Paris at an exhibition by the group "Painters, Sculptors, Engravers etc. Inc." Among thirty participants, the exhibition was led by Monet, Edgar Degas, Camille Pissarro, Pierre-Auguste Renoir, and Alfred Sisley, and showed over two hundred works that were seen by about 4,000 people, including some rather unsympathetic critics. In 1985 the painting was stolen from the Musée Marmottan Monet by Philippe Jamin and Youssef Khimoun. It was recovered and returned to the museum in 1990, and put back on display in 1991.
Monet claimed that he titled the painting Impression, Sunrise due to his hazy painting style in his depiction of the subject: "They asked me for a title for the catalogue, it couldn't really be taken for a view of Le Havre, and I said: 'Put Impression.'"  In addition to this explanation for the title of the work, art historian Paul Smith claims that Monet might have named the painting Impression to excuse his painting from accusations of being unfinished or lacking descriptive detail, but Monet received these criticisms regardless of the title. While the title of the painting seemed to be chosen in haste for the catalogue, the term "Impressionism" was not new. It had been used for some time to describe the effect of paintings from the Barbizon school. Both associated with the school, Daubigny and Manet had been known to use the term to describe their own works. In critic Louis Leroy's review of the 1874 exhibition, "The Exhibition of the Impressionists" for the newspaper Le Charivari, he used "Impressionism" to describe the new style of work displayed, which he said was typified by Monet’s painting of the same name.
Before the 1860s and the debut of Impression, Sunrise, the term "impressionism" was originally used to describe the effect of a natural scene on a painter, and the effect of a painting on the viewer. By the 1860s, "impression" was used by transference to describe a painting which relayed such an effect. In turn, impression came to describe the movement as a whole.
Initially used to describe and deprecate a movement, the term Impressionism "was immediately taken up by all parties" to describe the style, and Monet’s Impression, Sunrise considered to encapsulate the start of the movement and its name.
Impression, Sunrise depicts the port of Le Havre at sunrise, the two small rowboats in the foreground and the red Sun being the focal elements. In the middle ground, more fishing boats are included, while in the background on the left side of the painting are clipper ships with tall masts. Behind them are other misty shapes that "are not trees but smokestacks of pack boats and steamships, while on the right in the distance are other masts and chimneys silhouetted against the sky." In order to show these features of industry, Monet eliminated existing houses on the left side of the jetty, leaving the background unobscured.
Following the defeat of France in the Franco-Prussian War of 1870–71, the regeneration of France was exemplified in the thriving port of Le Havre. Art historian Paul Tucker suggests that the contrast of elements like the steamboats and cranes in the background to the fishermen in the foreground represent these political implications: "Monet may have seen this painting of a highly commercial site as an answer to the postwar calls for patriotic action and an art that could lead. For while it is a poem of light and atmosphere, the painting can also be seen as an ode to the power and beauty of a revitalized France."The representation of Le Havre, hometown of Monet and a center of industry and commerce, celebrates the "renewed strength and beauty of the country... Monet’s ultimate utopian statement."  Art demonstrating France’s revitalization, Monet’s depiction of Le Havre’s sunrise mirrors the renewal of France.
The hazy scene of Impression, Sunrise strayed from traditional landscape painting and classic, idealized beauty. Paul Smith suggested that with this style, Monet meant to express "other beliefs about artistic quality which might be tied to the ideologies being consolidated by the emergent bourgeoisie from which he came." Loose brush strokes meant to suggest the scene rather than to mimetically represent it demonstrate the emergent Impressionist movement. In the wake of an emergent industrialization in France, this style expressed innovative individuality. Considering this, Smith claims that "Impression, Sunrise was about Monet’s search for spontaneous expression, but was guided by definite and historically specific ideas about what spontaneous expression was." The group of studies made from Monet’s hotel room were made from canvas with a base layer of gray in different tones. The layered effect provides depth in spite of imprecise details, creating a rich and tangible environment that seems like Le Havre, though not an exact likeness. Gordon and Forge discuss boundaries and the use of color in Impression, Sunrise, claiming that sky and water in Impression, Sunrise are hardly distinguishable, boundaries between objects are not obvious, and the paint "becomes the place" and effect, the colors of the paint melding together in "its glooming, opalescent oneness, its foggy blankness, its featureless, expectant emptiness that resembles, for the painter, an empty, uninflected canvas." They comment that the accents of blue-gray and orange cutting through the haze "are like last-minute revelations that had to wait, not only for the particular glimmer of orange to burn its way through the fog and find its reflective path onto the water and Monet’s eye but for the canvas itself, pregnant with the foggy space outside, to be ready to receive it." Although it may seem that the Sun is the brightest spot on the canvas, it is in fact, when measured with a photometer, the same brightness (or luminance) as the sky. Dr. Margaret Livingstone, a professor of neurobiology at Harvard University, said "If you make a black and white copy of Impression: Sunrise, the Sun disappears [almost] entirely."Livingstone said that this caused the painting to have a very realistic quality, as the older part of the visual cortex in the brain — shared with the majority of other mammals — registers only luminance and not colour, so that the Sun in the painting would be invisible to it, while it is just the newer part of the visual cortex — only found in humans and other primates — which perceives colour.
Most critics did not think Impression, Sunrise was one of the most notable pieces; it was briefly discussed only five times in all the reviews of the exhibition. However, the reviews of the exhibition and of Monet's painting both provide insight into the development of the movement and Monet's work and development as an artist.
Philippe Burty for La République Française wrote about the opening of the show, complementing the ambiance of the space and the paintings working together: "The walls of the rooms, covered in brownish red woolen fabric, are extremely well suited to paintings. The daylight enters the rooms from the sides, as it does in apartments."However, this idyllic perspective of the exhibition was not the view of all critics. Louis Leroy, for Le Charivari, is often quoted in his review on Monet's work. His article "The Impressionist Exhibition" is written as a dialogue from the imaginary perspective of an old-fashioned painter, shocked at the works of Monet and his associates: "'Ah! This is it, this is it!: he cried in front of n. 98. 'This one is Papa Vincent's favorite! What is this a painting of? Look in the catalogue.'  'Impression, Sunrise.'  'Impression-- I knew it. I was just saying to myself, if I'm impressed, there must be an impression in there… And what freedom, what ease in the brushwork! Wallpaper in its embryonic state is more finished than this seascape!"Leroy's review is a covert backhand at the progressiveness of Impression, Sunrise, and is often attributed with the using the term impressionism for the first time.
Jules Castagnary for Le Siècle wrote that the group of painters could be described by no other word beside the new term impressionists, since they rendered the "sensation evoked by the landscape" rather than the landscape. He claimed that "The very word has entered their language: not landscape, but impression, in the title given in the catalog for M. Monet's Sunrise. From this point of view, they have left reality behind for a realm of pure idealism",  typified by Monet's Impression, Sunrise. Théodore Duret wrote that rendering idealized impressions instead of landscapes is what epitomises Monet's work and the impressionist movement. Considering Impression, Sunrise and Monet's work following the 1874 exhibition, Duret wrote "it is certainly the peculiar qualities of Claude Monet's paintings which first suggested [the term impressionism]". Claiming that "Monet is the Impressionist painter par excellence", Duret argued that Monet inspired a new way of seeing and painting, that Monet was "no longer painting merely the immobile and permanent aspect of a landscape, but also the fleeting appearances which the accidents of atmosphere present to him, Monet transmits a singularly lively and striking sensation of the observed scene." In an interview with Maurice Guillemot for La Revue Illustrée, Monet reflected on his handling of landscape like the port of Le Havre in consideration of the movement and the 1874 exhibition: "A landscape is only an impression, instantaneous, hence the label they’ve given us-- all because of me, for that matter. I’d submitted something done out of my window at Le Havre, sunlight in the mist with a few masts in the foreground jutting up from the ships below. They wanted a title for the catalog; it couldn’t really pass as a view of Le Havre, so I answered: "Put down Impression." Out of that they got impressionism, and the jokes proliferated...." Following 1874 and the rise of the Impressionist movement, Monet recalled Impression, Sunrise by naming other works with similar titles. The subtitles recalled Impression, Sunrise in style and influence, though their subjects varied. Examples of similarly titles works are Effet de brouillard, impression in 1879, L’Impression in 1883, Garden at Bordighera, Impression of Morning in 1884, Marine (impression) in 1887, and Fumées dans le brouillard, impression in 1904. These works then seemed as a continuation of his Le Havre scene, "one of the sequence of canvases in which he was seeking to capture the most fleeting natural effects, as a display of his painterly virtuosity." Evoking the name of Impression, Sunrise, but also providing stylistic connections, the later paintings are similarly "quite summary and economical in handling, and depict particularly hazy or misty effects" that is characteristic of Monet’s impressionism in particular. While the movement and the painting initially garnered controversy, Monet’s Impression, Sunrise gave rise to the name and recognition of the Impressionist movement, arguably exemplifying more than any other work or artist the Impressionist movement as a whole in style, subject, and influence.
		 		 		 		 		 		