Luminism is a late-impressionist or neo-impressionist style in painting which devotes great attention to light effects.
The term has been used for the style of the Belgian (mainly Flemish) painters such as  Emile Claus and Théo van Rysselberghe and their followers (Adriaan Jozef Heymans, Anna Boch, Évariste Carpentier, Guillaume Van Strydonck, Leon de Smet, Jenny Montigny, Anna De Weert, George Morren (1868–1941), Modest Huys, Georges Buysse, Marcel Jefferys, Yvonne Serruys and Juliette Wytsman, as well as for the early pointillist work of the Dutch painters Jan Toorop, Leo Gestel, Jan Sluijters, and Piet Mondriaan.
After Emile Claus died in 1930, his pupil, Anna de Weert continued to paint in the luminist style at her studio near Ghent. In the Spanish painting the luminism term or Valencian luminism used for the work of a group of prominent Spanish painters led by Joaquín Sorolla, Ignacio Pinazo Camarlench, Teodoro Andreu, Francisco Benítez Mellado and Vicente Castell.
Both styles have little in common. Emile Claus's work is still close to that of the great French impressionists, especially Claude Monet, whereas Dutch luminism, characterized by the use of large color patches, is closer to fauvism.