Neo-Impressionism is a term coined by French art critic Félix Fénéon in 1886 to describe an art movement founded by Georges Seurat. Seurat's most renowned masterpiece, A Sunday Afternoon on the Island of La Grande Jatte, marked the beginning of this movement when it first made its appearance at an exhibition of the Société des Artistes Indépendants (Salon des Indépendants) in Paris. Around this time, the peak of France's modern era emerged and many painters were in search of new methods. Followers of Neo-Impressionism, in particular, were drawn to modern urban scenes as well as landscapes and seashores. Science-based interpretation of lines and colors influenced Neo-Impressionists' characterization of their own contemporary art. The Pointillist and Divisionist techniques are often mentioned in this context, because it was the dominant technique in the beginning of the Neo-impressionist movement.
Some argue that Neo-Impressionism became the first true avant-garde movement in painting. The Neo-Impressionists were able to create a movement very quickly in the 19th century, partially due to its strong connection to anarchism, which set a pace for later artistic manifestations. The movement and the style were an attempt to drive "harmonious" vision from modern science, anarchist theory, and late 19th-century debate around the value of academic art. The artists of the movement "promised to employ optical and psycho-biological theories in pursuit of a grand synthesis of the ideal and the real, the fugitive and the essential, science and temperament." During the emergence of Neo-Impressionism, Seurat and his followers strove to refine the impulsive and intuitive artistic mannerisms of Impressionism. Neo-impressionists used disciplined networks of dots and blocks of color in their desire to instill a sense of organization and permanence. In further defining the movement, Seurat incorporated the recent explanation of optic and color perceptions.
The development of color theory by Michel Eugène Chevreul and others by the late 19th century played a pivotal role in shaping the Neo-Impressionist style. Ogden Rood's book, Modern Chromatics, with Applications to Art and Industry, acknowledged the different behaviors exhibited by colored light and colored pigment. While the mixture of the former created a white or gray color, that of the latter produced a dark, murky color. As painters, Neo-Impressionists had to deal with colored pigments, so to avoid the dullness, they devised a system of pure-color juxtaposition. Mixing of colors was not necessary. The effective utilization of pointillism facilitated in eliciting a distinct luminous effect, and from a distance, the dots came together as a whole displaying maximum brilliance and conformity to actual light conditions.
There are a number of alternatives to the term "Neo-Impressionism" and each has its own nuance: Chromoluminarism was a term preferred by Georges Seurat. It emphasized the studies of color and light which were central to his artistic style. This term is rarely used today.
Divisionism, which is more commonly used, is used to describe a mode of Neo-Impressionist painting. It refers to the method of applying individual strokes of complementary and contrasting colors.
Unlike other designations of this era, the term 'Neo-Impressionism' was not given as a criticism. Instead, it embraces Seurat's and his followers' ideals in their approach to art.
Note: Pointillism merely describes a later technique based on divisionism in which dots of color instead of blocks of color are applied.
Neo-Impressionism was first presented to the public in 1886 at the Salon des Indépendants. The Indépendants remained their main exhibition space for decades with Signac acting as president of the association. But with the success of Neo-Impressionism, its fame spread quickly. In 1886, Seurat and Signac were invited to exhibit in the 8th and final Impressionist exhibition, later with Les XX and La Libre Esthétique in Brussels.
In 1892, a group of Neo-Impressionist painters united to show their works in Paris, in the Salons of the Hôtel Brébant, 32, boulevard Poissonnière. The following year they exhibited at 20, rue Laffitte. The exhibitions were accompanied by catalogues, the first with reference to the printer: Imp. Vve Monnom, Brussels; the second refers to M. Moline, secretary. Pissarro and Seurat met at Durand-Ruel's in the fall of 1885 and began to experiment with a technique using tiny dots of juxtaposing colors. This technique was developed from readings of popular art history and aesthetics (the French administrator, Charles Blanc, and Swiss aesthetician, David Sutter), and manuals for the industrial and decorative arts, science of optics and perception. At this time Pissarro began to be involved with the coterie that helped found the Société des Artistes Independants in 1884. Some members of the group attended gatherings for naturalist and symbolist authors at the home of Robert Caze who was an ex-communard and radical Republican journalist. It was here that the painters got to know each other, and many showed their work at independents' shows for all their lives. Pissarro asked Seurat and Signac to participate in the eighth impressionist exhibit in May 1886. This is where A Sunday Afternoon on the Island of La Grande Jatte was shown. They had a separate room at the show. The Republicans' liberalization of press laws in 1881 also aided this avant-garde movement. It made it easier for people to begin their own newspapers, thus allowing more art critics to get published.
The idea of the "modern primitive" drew this group and began with Signac. After Seurat displayed La Grande Jatte, the critic Fénéon coined the term Neo-Impressionism. Pissarro, his son Lucien, and Signac also showed work at the same time. Soon other artists began to join the movement including Charles Angrand, Henri-Edmond Cross, Albert Dubois-Pillet, Léo Gausson, Louis Hayet, and Maximilien Luce. The allure of the scientific and new techniques captivated the young artists of this movement. The movement then spread abroad when Seurat and Pissarro were invited to Les Vingt, an avant-garde society in Brussels. This style became the dominant form in Belgium by 1889 and even artists like Van Gogh tried their hand at this style.
Seurat's mission as an artist was to celebrate the power of pure color, the expressive power of line, color and value, the reform of Impressionism and of the Beaux-Arts tradition. Seurat "wanted to be perceived as a technician of art, and so he borrowed from science some of the signs of its authority, including the regularity and clarity of pattern." This can be compared to how Signac "saw and emphasized a connection between anarchism, the Neo-Impressionist technique, the Mediterranean location, and the classical tradition in painting". Signac also viewed the Mediterranean as the place for anarchist avant-garde art. The Mediterranean was rarely depicted by avant-garde painters partially because of the association between the south of France and academic classicism as well as cultural and political conservatism. By setting his pastorals in the south, Signac followed the literary examples of Stendhal and Guy de Maupassant, who linked the region with liberty. Stendhal "described the south as a place of freedom where the worst faults of capitalist society were less entrenched than in the north." Stendhal also saw the South as a connection to other "Latin" countries who are "outside the civilized societies' concern for money." This movement's peak years lasted about five years (1886–1891), but did not end with Georges Seurat's death in 1891. Impressionism continued to evolve and expand over the next decade with even more distinctive characteristics. Incorporation of political and social ideas, especially anarchism, started showing prominence. After Seurat's death by diphtheria and his friend Albert Dubois-Pillet's by smallpox in the previous year, the Neo-impressionists began to change and strengthen their image through social and political alliances. They forged links to the anarcho-communists movement and through this, many more young artists were attracted to this "blend of social and artistic theory". In the later 1890s Signac went back to his earlier belief in the visual harmony of the Neo-impressionist style, and the belief that it signified his ideals. He also emphasized that Neo-Impressionists were not seeking realism. They did not want to imitate, but instead have "the will to create the beautiful…. We are false, false like Corot, like Carrière, false, false! But we also have our ideal—to which it is necessary to sacrifice everything". This return to an earlier style was alienating and caused fissures and tensions within the previously tight-knit community of neo-impressionists.
At the start of the movement, Neo-Impressionism was not welcomed by the art world and the general public. In 1886, Seurat's first exhibition of his now most famous work, A Sunday Afternoon on the Island of La Grande Jatte, inspired torrents of negative criticism. The commotion evoked by this artwork could only be described with words like "bedlam" and "scandal".Neo-Impressionists' use of small segments of color to compose a whole picture was considered even more controversial than its preceding movement; Impressionism had been notorious for its spontaneous representation of fleeting moments and roughness in brushwork. Neo-Impressionism provoked similar responses for opposite reasons. The meticulously calculated regularity of brush strokes was deemed to be too mechanical and antithetical to the commonly accepted notions of creative processes set for the 19th century.
According to modern sources, much of the critique of the Neo-Impressionists at the time is just out of focus. In December 1894, the independent socialist daily La Petite République featured a front-page column by critic Adolphe Tabarant. He remarked on the new Neo-Impressionist cooperative gallery in the Rue Laffitte, focusing on Luce and Signac, also known as the young masters: "The art has, perhaps, a tendency toward an ill-tempered synthesis, toward a scientific observation that is too dry. But how it vibrates, and how it rings with truth! What an expenditure of coloring, what a profusion of agitated notions, in which one senses the noble and sincere passions of those young men who, after lamented Seurat, strive to capture all the secrets of light from the sun!"The Neo-Impressionists were supported from the beginning in 1884 by the Journal des Artistes. Other papers also discussed the future Neo-Impressionists together, thus showing that they had formed as a group through tier creation of a democratic exhibit space, not their movement or artistic style. After the turn of the century, the critic Félix Fénéon critiqued Signac’s idealism in his later work. He compared Signac to Claude and Poussin by saying that Claude Lorrain knew all the details of the real world, and that he was able to express the world contained it by his beautiful spirit. He relates Signac to an "inheritor of landscape tradition that envisioned the realm of harmony".
Divisionism (also called Chromo-luminarism) was the characteristic style in Neo-Impressionist painting defined by the separation of contrasting or complementing colors into individual patches which interacted optically to create shadow and dimension. By requiring the viewer to combine the colors optically instead of physically mixing pigments, Divisionists believed they were achieving the maximum luminosity that was scientifically possible. They also believed that it philosophically represented harmony as unanticipated colors work together equally to form a single image. Georges Seurat founded the style around 1884 as chromo-luminarism, drawing from his understanding of the scientific theories of Michel Eugène Chevreul, Ogden Rood and Charles Blanc, among others. Divisionism developed alongside Pointillism, which is defined specifically by the use of dots of paint but does not primarily focus on the separation of colors.
Divisionism developed in nineteenth-century painting as artists discovered scientific theories of vision which encouraged a departure from the tenets of Impressionism. Most notably as science surrounding the vibration of light and the effect on retinas developed, color palettes changed. Neo-Impressionists began to place complementary colors side-by-side to create dimension and shadows instead of working in a range of hues. This dividing up of the canvas into individual sections of complementary and contrasting colors led to the name "divisionism", a term coined by Signac. The scientific theories and rules of color contrast that would guide composition for Divisionists placed the movement of Neo-Impressionism in contrast with Impressionism, which is characterized by the use of instinct and intuition. Scientists and artists whose theories of light or color had some impact on the development of Divisionism include Charles Henry, Charles Blanc, David Pierre Giottino Humbert de Superville, David Sutter, Michel Eugène Chevreul, Ogden Rood and Hermann von Helmholtz.
Divisionism, along with the Neo-Impressionism movement as a whole, found its beginnings in Georges Seurat's masterpiece, A Sunday Afternoon on the Island of La Grande Jatte. Seurat was classically trained in the École des Beaux-Arts, and, as such, his initial works reflected the Barbizon style. Studying under Pierre Puvis de Chavannes, Seurat intensely pursued interests in line and color, color theory, and optical effects, all of which formed the basis of Divisionism. In 1883, Seurat and some of his colleagues began exploring ways to express as much light as possible on the canvas. By 1884, with the exhibition of his first major work, Bathing at Asnières, as well as croquetons of the island of La Grande Jatte, Seurat's style began taking form with an awareness of Impressionism, but it was not until he finished La Grande Jatte in 1886 that he established his theory of chromo-luminarism. Although this painting was originally rejected by the official salon it attracted the Salon des Indépendants where Paul Signac was engaged. Following the controversial success of La Grande Jatte, Camille Pissarro and Paul Signac converted to Neo-Impressionism and, along with Pissarro's son Lucien, formed the basis of the Neo-Impressionist and Divisionist movements. Later promoted by Symbolist artists and critics, Divisionism became the avant-garde style of post-Impressionism.
The support Seurat initially received slowly dissipated as he became increasingly hostile towards other artists, believing that they were corrupting his style and technique. By the end of his life few works of his received the attention they used to. Circus, an unfinished work exhibited after his death, was barely noticed by critics or the general public.
Camille Pissarro, born in 1830, is a notable radical artist and the only painter to exhibit in all eight Impressionist shows from 1874 to 1886. During Pissarro's long career he remained at the foreground of French avant-garde art, although his Neo-Impressionist phase is among his most popular and most studied. Pissarro studied under Fritz Melbye, spending the first 15 years of his career painting rural landscapes, market scenes and ports, all of which make subject returns throughout his later career. During his Impressionist phase, Pissarro switched to a lighter brush stroke and a brighter color palette, frequently applied in sections of unmixed color. This style of Impressionism gave way to joining Seurat in Neo-Impressionism in 1885. He was the first convert to what is now called Divisionism. Pissarro developed what he called "scientific Impressionism" and later left the movement as a whole, finding the compositional rules too strict.
Paul Signac, born in 1863, was Seurat's closest friend and the face of the Neo-Impressionist movement. He had no formal art training but was able to refine his skills through travel and replication as he was born into a family of financial stability. Signac was encouraged to remove earth tones from his palette by Seurat, and in turn introduced Seurat to Symbolism, jointly creating the Neo-Impressionist movement. He is also noted for initiating Vincent van Gogh, Théo Van Rysselberghe and Henry Van de Velde to the movement. In 1891, the year after Seurat's death, Signac began to introduce abstract visual rhythms and subjectivity into his works and by transit into Neo-Impressionism. Signac's creative experimentation inspired artists such as Matisse and Henri Edmond Cross to further define Neo-Impressionism in the 20th century. His knowledge of the movement lead to illustrating Charles Henry's Cerle Chromatique et Rapporteur Esthétique, a widely influential book on color theory and later to his authoring the manifesto of Neo-Impressionism, D’Eugène Delacroix au Néo-Impressionisme in 1899.
Charles Blanc's Grammaire des arts du dessin introduced Seurat to the theories of color and vision that would inspire chromo-luminarism. Blanc's work, drawing from the theories of Michel Eugène Chevreul and Eugène Delacroix, stated that optical mixing would produce more vibrant and pure colors than the traditional process of mixing pigments. Mixing pigments physically is a subtractive process with cyan, magenta, and yellow being the primary colors. On the other hand, if colored light is mixed together, an additive mixture results, a process in which the primary colors are red, green and blue. The optical mixture which characterized Divisionism—the process of mixing color by juxtaposing pigments—is different from either additive or subtractive mixture, although combining colors in optical mixture functions the same way as additive mixture, i.e. the primary colors are the same. In reality, Seurat's paintings did not actually achieve true optical mixing; for him, the theory was more useful for causing vibrations of color to the viewer, where contrasting colors placed near each other would intensify the relationship between the colors while preserving their singular separate identity. In Divisionist color theory, artists interpreted the scientific literature through making light operate in one of the following contexts: Local color: As the dominant element of the painting, local color refers to the true color of subjects, e.g. green grass or blue sky.
Direct sunlight: As appropriate, yellow-orange colors representing the sun's action would be interspersed with the natural colors to emulate the effect of direct sunlight.
Shadow: If lighting is only indirect, various other colors, such as blues, reds and purples, can be used to simulate the darkness and shadows.
Reflected light: An object which is adjacent to another in a painting could cast reflected colors onto it.
Contrast: To take advantage of Chevreul's theory of simultaneous contrast, contrasting colors might be placed in close proximity. Seurat's theories intrigued many of his contemporaries, as other artists seeking a reaction against Impressionism joined the Neo-Impressionist movement. Paul Signac, in particular, became one of the main proponents of divisionist theory, especially after Seurat's death in 1891. In fact, Signac's book, D’Eugène Delacroix au Néo-Impressionnisme, published in 1899, coined the term Divisionism and became widely recognized as the manifesto of Neo-Impressionism.
In addition to Signac, other French artists, largely through associations in the Société des Artistes Indépendants, adopted some Divisionist techniques, including Camille and Lucien Pissarro, Albert Dubois-Pillet, Charles Angrand, Maximilien Luce, Henri-Edmond Cross and Hippolyte Petitjean. Additionally, through Paul Signac's advocacy of Divisionism, an influence can be seen in some of the works of Vincent van Gogh, Henri Matisse, Jean Metzinger, Robert Delaunay and Pablo Picasso. Following the revolutions of 1848, a strong undercurrent of radical anarchism ran throughout the artistic community of France. The combination of social art and artistic freedom and the departure from traditional color painting techniques attracted radicals to the movement of Neo-Impressionism. However these radicals were often criticized for depicting a peaceful and thoughtful approach to social revolution, combining science and moral harmony.
In 1907 Metzinger and Delaunay were singled out by the critic Louis Vauxcelles as Divisionists who used large, mosaic-like 'cubes' to construct small but highly symbolic compositions. Both artists had developed a new sub-style that had great significance shortly thereafter within the context of their Cubist works. Piet Mondrian and Nico van Rijn, in the Netherlands, developed a similar mosaic-like Divisionist technique circa 1909. The Futurists later (1909–1916) would adapt the style, in part influenced by Gino Severini's Parisian experience (from 1907), into their dynamic paintings and sculpture.
The influence of Seurat and Signac on some Italian painters became evident in the First Triennale in 1891 in Milan. Spearheaded by Grubicy de Dragon, and codified later by Gaetano Previati in his Principi scientifici del divisionismo of 1906, a number of painters mainly in Northern Italy experimented to various degrees with these techniques. These Italian artists merged Neo-impressionism with Symbolism creating allegorical paintings using a divisionist method. For example, Pellizza da Volpedo applied the technique to social (and political) subjects; in this he was joined by Angelo Morbelli and Emilio Longoni. Among Pellizza's Divisionist works were Speranze deluse (1894) and Il sole nascente (1904). It was, however, in the subject of landscapes that Divisionism found strong advocates, including Segantini, Previati, Morbelli, and Carlo Fornara. Further adherents in painting genre subjects were Plinio Nomellini, Rubaldo Merello, Giuseppe Cominetti, Angelo Barabino, Camillo Innocenti, Enrico Lionne, and Arturo Noci. Divisionism was also an important influence in the work of Futurists Gino Severini (Souvenirs de Voyage, 1911); Giacomo Balla (Arc Lamp, 1909); Carlo Carrà (Leaving the scene, 1910); and Umberto Boccioni (The City Rises, 1910).
Divisionism quickly received both negative and positive attention from art critics, who generally either embraced or condemned the incorporation of scientific theories in the Neo-Impressionist techniques. For example, Joris-Karl Huysmans spoke negatively of Seurat's paintings, saying "Strip his figures of the colored fleas that cover them, underneath there is nothing, no thought, no soul, nothing". Leaders of Impressionism, such as Monet and Renoir, refused to exhibit with Seurat, and even Camille Pissarro, who initially supported Divisionism, later spoke negatively of the technique. While most Divisionists did not receive much critical approval, some critics were loyal to the movement, including notably Félix Fénéon, Arsène Alexandre, and Antoine de la Rochefoucauld. Furthermore, Divisionists were often criticized for being too peaceful and logical in revolution. Because their color choices were often planned and scientifically constructed, they lacked the radical freedom that anarchists embodied. French anarchy, particularly after Haussmannization, placed an emphasis on a classless society but Divisionists, and all artists, reinforced classes through middle-class consumerism of their works. These conflicting ideals put Divisionism under the critical lens of radical anarchists.
Although Divisionist artists strongly believed their style was founded in scientific principles, some people believe that there is evidence that Divisionists misinterpreted some basic elements of optical theory. For example, one of these misconceptions can be seen in the general belief that the Divisionist method of painting allowed for greater luminosity than previous techniques. Additive luminosity is only applicable in the case of colored light, not juxtaposed pigments; in reality, the luminosity of two pigments next to each other is just the average of their individual luminosities. Furthermore, it is not possible to create a color using optical mixture which could not also be created by physical mixture. Logical inconsistencies can also be found with the Divisionist exclusion of darker colors and their interpretation of simultaneous contrast.
		 		 		 		 		 		 		 		 The Neo-Impressionists Ferretti-Bocquillon, Marina;  et al. (2001). Signac, 1863-1935. New York: The Metropolitan Museum of Art. ISBN 0870999982.
Neo-Impressionism.net: neoimpressionism.net Floyd, Ratliff (1992). Paul Signac and Color in Neo-Impressionism. New York, New York: Rockefeller University Press. ISBN 0-87470-050-7.
Herbert, Robert. Georges Seurat, 1859–1891, New York: Metropolitan Museum of Art, 1991. ISBN 9780870996184.
Herbert, Robert, Neo-Impressionism, The Solomon R. Guggenheim Foundation, New York, 1968, Library of Congress Card Catalogue Number: 68-16803 Herbert, Robert. Georges Seurat, 1859-1891, New York: Metropolitan Museum of Art, 1991. ISBN 9780870996184.
Hutton, John G. (2004). Neo-Impressionism and the Search for Solid Ground: Art, Science, and Anarchism in Fin-de-siecle France. Baton Rouge, Louisiana: Louisiana State University Press. ISBN 0-8071-1823-0.
Ward, Martha (1996). Pissarro, Neo-impressionism and the Spaces of the Avante-Garde Chicago, Illinois: Chicago University Press. ISBN 0-226-87324-2.
Haslett, Carrie (2002). Neo-Impressionism: Artists on the Edge. Portland, Oregon: Portland Museum of Art. ISBN 0-916857-30-1.*Blanc, Charles. The Grammar of Painting and Engraving.  Chicago: S.C. Griggs and Company, 1891. [1].
Block, Jane. "Neo-Impressionism." Grove Art Online. Oxford Art Online.   [2].
Block, Jane. "Pointillism." Grove Art Online. Oxford Art Online.   [3].
Broude, Norma, ed. Seurat in Perspective.  Englewood Cliffs, NJ: Prentice-Hall, 1978. ISBN 0-13-807115-2.
Cachin, Françoise. Paul Signac.  Greenwich, CT: New York Graphic Society, 1971. ISBN 0-8212-0482-3.
Clement, Russell T., and Annick Houzé. Neo-impressionist painters: a sourcebook on Georges Seurat, Camille Pissarro, Paul Signac, Théo van Rysselberghe, Henri Edmond Cross, Charles Angrand, Maximilien Luce, and Albert Dubois-Pillet.  Westport, CT: Greenwood P, 1999. ISBN 0-313-30382-7.
Chevreul, Michel Eugène. The Principles of Harmony and Contrast of Colors.  London: Henry G. Bohn, York Street, Covent Garden, 1860 Dorra, Henri. Symbolist Art Theories: A Critical Anthology. Berkeley: U of California, 1994.
Gage, John. "The Technique of Seurat: A Reappraisal." The Art Bulletin 69 (Sep. 1987): 448-54. JSTOR. [4].
Hutton, John G. Neo-impressionism and the search for solid ground: art, science, and anarchism in fin-de-siècle France.  Baton Rouge, LA: Louisiana State UP, 1994. ISBN 0-8071-1823-0.
Puppo, Dario del. "Il Quarto Stato." Science and Society, Vol. 58, No. 2, pp. 13, 1994.
Meighan, Judith. "In Praise of Motherhood: The Promise and Failure of Painting for Social Reform in Late-Nineteenth-Century Italy." Nineteenth-Century Art Worldwide, Vol. 1, No. 1, 2002.
"Radical Light: Italy's Divisionist Painters." History Today, August 2008.
Rewald, John. Georges Seurat. New York: Wittenborn & Co., 1946.
Roslak, Robyn. Neo-Impressionism and Anarchism in Fin-de-Siecle France: Painting, Politics and Landscape. N.p., 2007.
Roslak, Robyn S. (1991). "The Politics of Aesthetic Harmony: Neo-Impressionism, Science, and Anarchism". The Art Bulletin. JSTOR. 73 (3): 381–390. doi:10.2307/3045811. ISSN 0004-3079. JSTOR 3045811.CS1 maint: ref=harv (link) Signac, Paul. D’Eugène Delacroix au Neo-Impressionnisme.  1899. [5].
Winkfield, Trevor. "The Signac Syndrome." Modern Painters Autumn 2001: 66-70.
Tim Parks on divisionist movement of painters in Italy