Pennsylvania Impressionism was an American Impressionist movement of the first half of the 20th century that was centered in and around Bucks County, Pennsylvania, particularly the town of New Hope. The movement is sometimes referred to as the "New Hope School" or the "Pennsylvania School" of landscape painting.
Landscape painter William Langson Lathrop (1859-1938) moved to New Hope in 1898, where he founded a summer art school. The mill town was located along the Delaware River, about forty miles from Philadelphia and seventy miles from Manhattan. The area's rolling hills were spectacular, and the river, its tributaries, and the Delaware Canal were picturesque. The natural beauty attracted the artist Edward Redfield (1869-1965), who settled north of the town. Redfield painted nature in bold and vibrant colors, and was “the pioneer of the realistic painting of winter in America.” His thick layering distinguished him from his contemporaries, and he amassed more honors and awards than any other artist in the New Hope Colony. His style is distinguished by its color, light, and usual time of day when painting. The third major artist to settle in the area was Daniel Garber (1880-1958), who came to New Hope in 1907. Garber hated painting winter scenes and applied his paint lightly. An instructor at the Pennsylvania Academy of the Fine Arts in Philadelphia, Garber played a huge part of the new colony. Garber made rain paintings popular which resulted in the outpour of a new group.
As more artists came to the colony, the artists formed art groups with different ideas. The two main groups were the Impressionists and the Modernists. Impressionists were painters who did not stay with the traditional pursuit of painting realistically, but instead explored the possibilities of paint and imagination. An important American Impressionist movement is the Pennsylvania Impressionism. The Pennsylvania Impressionist Movement inspired and influenced major artists such as  Walter Schofield (1867-1944), George Sotter(1879-1953) and Henry Snell (1858-1943). William Lathrop purchased the Phillips Mill property to use as a venue to hold galleries and exhibitions. However, problems occurred in this venue. Modernist Lloyd Ney submitted a painting of the New Hope canal. Lathrop threatened to reject the painting because the colors were too disturbing. Charles Ramsey, Lloyd Ney's good friend, was disturbed by this comment and formed the “New Group.” This group rebelled against the traditional impressionists having to inaugurate before the Phillips Mill Exhibition on May 16, 1930.
Many years later a flood of artists came because of the Garber's influence for constant rain in Pennsylvania. This group consisted of prominent artists such as Robert A.D. Miller, Peter Keenan (1896-1952), Charles Evans (1907-1992); Henry Baker (1900-1957); Richard Wedderspoon, Carl Lindborg (1903-1994), Frederick Harer (1879-1947), Faye Swengel Badura (1904-1991), Louis Stone (1902-1984) and Charles Ward (1900-1962) among others. Other important modernist painters to later settle in the area after the initial arrivals were Josef Zenk (1904-2000), Bror Julius Nordfeldt (1878-1955), Swiss-born Joseph Meierhans (1890-1980), Clarence Carter (1904-2000) and precisionist, Richard Peter Hoffman (1911-1997) of Allentown. These fifteen people made a big mark to for Impressionistic society.
Finally, there was the “Last Ten.” This group stood out because this group consisted all of women. The Ten consisted of Fern Coppedge (1883-1951) and M. Elizabeth Price (1877-1965) from New Hope, as well as Nancy Maybin Ferguson (1869-1967), Emma Fordyce MacRae (1887-1974), Eleanor Abrams (1885-1967), Constance Cochrane (1888-1962) and Theresa Bernstein (1890-2002). These women influenced many other women to join the Pennsylvania Impressionism Movement.
Similar to the French impressionist movement, this style of art is characterized by an interest in the quality of color, light, and the time of day. This group of artists usually painted in plein air, or out of doors, to capture the moment. According to James A. Michener Art Museum’s Senior Curator Brian Peterson, “what most characterized Pennsylvania impressionism was not a single, unified style but rather the emergence of many mature, distinctive voices: Daniel Garber's luminous, poetic renditions of the Delaware River; Fern Coppedge's colorful village scenes; Robert Spencer's lyrical views of mills and tenements; John Folinsbee's moody, expressionistic snowscapes; and William L. Lathrop's deeply felt, evocative Bucks County vistas." Art historian Thomas C. Folk defines the movement as the Late Pennsylvania School, those artists that "came to prominence in Bucks County after 1915 or after the Armory Show and the Panama-Pacific International Exposition."  According to Folk, the three most notable artists in this group were John Fulton Folinsbee, Walter Emerson Baum and George Sotter.
One of the artists, Walter Emerson Baum, worked as a teacher and educator and through his founding of the Baum School of Art and the Allentown Art Museum, would serve to expand the influence of the movement out of Bucks County and into Lehigh County, specifically Allentown and the Lehigh Valley, where the movement continued to flourish into the 1940s and 1950s.  Today, this group of artists is collectively known as the Baum Circle.
Eleanor Abrams Faye Swengel Badura Henry Baker Walter Emerson Baum Theresa Bernstein Rae Sloan Bredin Constance Cochrane Morgan Colt Fern Coppedge Nate Dunn Charles Evans Nancy Maybin Ferguson John Fulton Folinsbee Daniel Garber Frederick Harer L. Birge Harrison John Wells James Peter Keenan William Langson Lathrop Harry Leith-Ross Carl Lindborg Emma Fordyce MacRae Robert A.D. "Rad" Miller Roy Cleveland Nuse Mary Elizabeth Price Herbert Pullinger Edward Redfield Charles Rosen (painter) Walter Elmer Schofield Henry B. Snell George Sotter Robert Spencer (artist) Louis Stone Richard Wedderspoon Mary Perkins Taylor