Waldemar Januszczak (born 12 January 1954) is an English art critic and television documentary producer and presenter. Formerly the art critic of The Guardian, he took the same role at The Sunday Times in 1992, and has twice won the Critic of the Year award.
Januszczak was born in Basingstoke, Hampshire, to Polish refugees who had arrived in England after the Second World War.  His father, a policeman in Sanok, whose job had included exposing Communists, found work as a railway carriage cleaner and died, aged 57, when a train ran over him at Basingstoke railway station. His widow, then aged 33, found work as a dairymaid. This all happened when Waldemar was one year old. The young Januszczak attended Divine Mercy College, a school for the children of Polish refugees which the Congregation of Marian Fathers had set up at Fawley Court, Henley-on-Thames. According to Januszczak in "Holbein: Eye of the Tudors", he attended St. Anne's (Roman Catholic) Primary School in Caversham, Berkshire, from age 5 to 11.
After studying history of art at the University of Manchester, Januszczak became an art critic – and then arts editor – of The Guardian. In 1990 he was appointed head of arts at the UK's Channel 4 television and in 1992 he became art critic for The Sunday Times. He has been voted Critic of the Year twice by the Press Association. Januszczak has been described as "a passionate art lover, art critic and writer. His presentation style is casual but informed, enthusiastic, evocative and humorous. He bumbles about on our TV screens, doing for art what David Attenborough has done for the natural world," and someone who acts out of "a refusal to present art as elitist in any way. He makes it utterly accessible and understandable."In 1997, he took part in a Channel 4 discussion called The Death of Painting, occasioned by the absence of painters from that year's Turner Prize. The programme was made famous when an apparently drunk Tracey Emin swore at the other participants and left after ten minutes. In 2002, when insurance broker and art collector Ivan Massow lashed out at conceptual art in general and said that Emin could not "think her way out of a paper bag", Januszczak observed in a letter to The Independent that "thinking" would not be very helpful in those circumstances. In 2004 he differed from most critics in his defence of the art of Stella Vine, singling her out for praise in his otherwise hostile review of the Saatchi Gallery's New Blood show ("although I didn't much want to like Vine's contribution, I found I did. It had something"), and continuing to champion her, seeing "a combination of empathy and cynicism that can be startling." Later that year he took part in a Christmas special critics edition of the television quiz show University Challenge. Reviewing the exhibition Americans in Paris at London's National Gallery in 2006, he described James McNeill Whistler's Symphony in White No 1 as "a clumsy bit of cake-making with thick smudges of white rubbed into the canvas in coarse, dry skid marks". "Even Whistler's renowned mother manages here to underwhelm", he complained. Hoaxed by artist Jamie Shovlin, Januszczak later that year 'revealed' in his paper how the 1970s glam rock band Lustfaust had "cocked a notorious snook at the music industry in the late 1970s by giving away their music on blank cassettes and getting their fans to design their own covers". The band had never existed outside Shovlin's fiction. Januszczak replied that Shovlin should be applauded for his capacity to remind us of the crucial place of the artist in today's society as he made clear that "Reality simply cannot be trusted any more".In October 2008, Januszczak co-curated a show at the British Museum called Statuephilia, in which modern sculptures by 6 artists were shown next to their more ancient counterparts. The show was inspired during his creation of the series The Sculpture Diaries, a three-part series on sculpture around the world, which was first aired on 31 August 2008 on Channel 4.
Waldemar Januszczak has made many appearances on television, on which medium he has presented programmes on the history of art. He has also made appearances on programmes such as The Culture Show and Newsnight Review. Beginning on 27 November 2012, he presented a four-part series The Dark Ages: An Age of Light about the art and architecture of the Dark Ages on BBC Four.
In October 2019 he directed and narrated Handmade in Bolton on BBC Four, a short documentary series featuring Shaun Greenhalgh and fronted by Janina Ramirez.
Januszczak has been making films since 1997 with his production company ZCZ Films.
The Truth About Art (Channel 4, 1998) a three-episode series about why some subjects have such a hold on the human imagination.
The Lost Supper (Channel 4, 1999) about the restoration of The Last Supper.
The Cowboy and the Eclipse (Channel 4, 1999) about James Turrell's earthwork sculpture in Cornwall.
Mad Tracey from Margate (BBC, 1999) about Tracey Emin.
Puppy Love (Channel 4, 2000) about Januszczak's modest dislike of dogs and intense hatred of dog aficionados.
Travels in Virtual Japan (Channel 4, 2000) about Japanese technological innovation.
Building of the Year (Channel 4, 2000, 2001, 2002, 2003). Coverage of the annual Stirling Prize for new architecture.
Picasso: Magic, Sex, Death (Channel 4, 2001) with the artist's friend and biographer, John Richardson. (Three-episode series) Gauguin: The Full Story (BBC, 2003) about Paul Gauguin.
Beijing Swings (Channel 4, 2003) about extreme art in Beijing.
Every Picture Tells A Story (Channel 5, 2003/2004) about the backgrounds of eight masterpieces. (Two 4-episode series) Vincent: The Full Story (Channel 4, 2004) about Vincent van Gogh. (Three-episode series) The Michelangelo Code: Secrets of the Sistine Chapel (Channel 4, 2005).
Kazakhstan Swings (Channel 4, 2006) about contemporary art in Kazakhstan.
Toulouse-Lautrec: The Full Story (Channel 4, 2006) about Henri Toulouse-Lautrec.
Sickert vs Sargent (BBC, 2007) about the war between two immigrants–Walter Sickert and John Singer Sargent–for the soul of British art.
Paradise Found (Channel 4, 2007) about Islamic architecture and Islamic art.
The Happy Dictator (Channel 4, 2007) about the former president of Turkmenistan.
Atlas: Japan Revealed (Discovery Channel, 2008). Series 3, Episode 2 in the Discovery Atlas series. (Januszczak was executive producer only; not as an on-camera presenter or narrator.) The Sculpture Diaries (Channel 4, 2008) about sculptural depictions of women and leaders, as well as earthworks and land art. (Three-episode series) Baroque! – From St Peter's to St Paul's (BBC, 2009). An overview of the Baroque in many of its key locations. (Three-episode series) Manet: the Man Who Invented Modern Art (BBC, 2009) about Édouard Manet and his influence on art.
 Ugly Beauty (BBC, 2009) about contemporary art.
 William Dobson The Lost Genius of British Art (BBC, 2011)  Art of the Night (BBC, 2011)  Impressionists Painting and Revolution (BBC, 2011) (Four-episode series) The Dark Ages: An Age of Light (BBC, 2012) (Four-episode series) Rococo: Travel, Pleasure, Madness (BBC, 2014) (Three-episode series) Rubens: An Extra Large Story (BBC, 2015) Holbein: Eye of the Tudors (BBC, 2015) The Renaissance Unchained (BBC 4, 2016) (Four-episode series) Mary Magdalene: Art's Scarlet Woman (BBC, 2017) Big Sky Big Dreams Big Art: Made in the USA (BBC, 2018) (Three-episode series) Handmade in Bolton (BBC, 2019) (Four-episode series) The Art Mysteries (BBC, 2020) (Four-episode series) On the Turner Prize (1984):The British art establishment, having already shown unforgivable ignorance and wickedness in its dealings with Turner's own Bequest to the nation, is now bandying his name about in the hope of giving some spurious historical credibility to a new prize cynically concocted to promote the interest of a small group of dealers, gallery directors and critics. On the Turner Prize (1985):The Turner Prize, like the rot of the Arts Council, the rise of business sponsorship with strings attached, the growing importance of the PR man in art, the mess at the V&A, and the emergence of the ignorant "art consultant" is the direct result of inadequate government support for the arts. Forced out into the business circus, art has had to start clowning around.