Members of the Cabinet of the United States in the Biden administration will assume office after the inauguration of President Joe Biden on January 20, 2021, and after confirmation by the United States Senate. In addition to the 15 heads of executive departments, there will be nine Cabinet-level officials, with three positions being elevated to Cabinet-level, and one position being dropped. Confirmations have occurred at the slowest pace of any presidential cabinet in modern history.
All permanent members of the Cabinet of the United States as heads of executive departments require the advice and consent of the United States Senate following appointment by the president before taking office. The vice presidency is exceptional in that the position requires an election to office pursuant to the United States Constitution. The president may also designate heads of other agencies and non-Senate-confirmed members of the Executive Office of the President as Cabinet-level members of the Cabinet. The Cabinet meets with the president in a room adjacent to the Oval Office.
The following have been named as Cabinet appointees by the president of the United States.
Below is a list of confirmations for Cabinet positions, Cabinet-level positions, and other significant positions that were approved through the Senate from January 2021 onwards, by a recorded roll-call vote, rather than by a voice vote.
On November 7, 2020, it was announced that Democrat Joe Biden defeated the incumbent president, Donald Trump, in the 2020 presidential election. Joe Biden received 306 electoral votes compared to Trump's 232 electoral votes, with 270 needed to win the presidency. He assumed office on January 20, 2021.
Sen. Kamala Harris (D-CA) was elected vice president of the United States, receiving 306 electoral votes, compared to the incumbent vice president, Mike Pence, who received 232 electoral votes. An elected vice president does not require Senate confirmation, and the vice president does not serve at the president's pleasure.  Having assumed office on January 20, 2021, she is the first female vice president of the United States as well as the first African American and Asian American to hold the second-highest office.  The following cabinet positions are listed in order of their creation (also used as the basis for the United States presidential line of succession).
A nomination for Secretary of State is reviewed during hearings held by the members of the Foreign Relations Committee, then presented to the full Senate for a vote.
Foreign Relations Committee hearing held and approved 15–3 on January 25, 2021. Confirmed 78–22 and sworn in on January 26, 2021.
A nomination for Secretary of the Treasury is reviewed during hearings held by the members of the Finance Committee, then presented to the full Senate for a vote.
Finance Committee hearing held and approved by unanimous consent on January 22, 2021. Confirmed 84–15 on January 25, 2021, and sworn in on January 26, 2021.
A nomination for Secretary of Defense is reviewed during hearings held by the members of the Armed Services Committee, then presented to the full Senate for a vote. Biden's announced nominee, retired Gen. Lloyd Austin, required a congressional waiver to be granted under the National Security Act of 1947 before he was confirmed. Waiver process: House Armed Services Committee hearing held on January 15, 2021, and approved without objection on January 21, 2021. Floor vote passed 326–78 on January 21, 2021.
Senate Armed Services Committee hearing held and approved by voice vote on January 21, 2021. Floor vote passed 69–27 on January 21, 2021.
Signed into law on January 21, 2021.Confirmation process: Armed Services Committee hearing held and approved by unanimous consent on January 21, 2021. Confirmed 93–2 and sworn in on January 22, 2021.
A nomination for Attorney General is reviewed during hearings held by the members of the Judiciary Committee, then presented to the full Senate for a vote.  Judiciary Committee hearings held on February 22–23, 2021, and approved 15–7 on March 1, 2021. Floor vote pending.
A nomination for Secretary of the Interior is reviewed during hearings held by the members of the Energy and Natural Resources Committee, then presented to the full Senate for a vote. Biden reportedly offered the position to Governor Michelle Lujan Grisham of New Mexico, but she turned it down.
Energy and Natural Resources Committee hearing held on February 23, 2021, and approved 11–9 on March 4, 2021. Floor vote pending.
A nomination for Secretary of Agriculture is reviewed during hearings held by the members of the Agriculture, Nutrition, and Forestry Committee, then presented to the full Senate for a vote.
Agriculture, Nutrition and Forestry Committee hearing held and approved by unanimous consent on February 2, 2021. Confirmed 92–7 on February 23, 2021, and sworn in on February 24, 2021.
A nomination for Secretary of Commerce is reviewed during hearings held by the members of the Commerce, Science, and Transportation Committee, then presented to the full Senate for a vote.
Commerce, Science and Transportation Committee hearing held on January 26, 2021, and approved 21–3 on February 3, 2021. Cloture invoked 84–15 on March 1, 2021. Confirmed 84–15 on March 2, 2021, and sworn in on March 3, 2021.
A nomination for Secretary of Labor is reviewed during hearings held by the members of the Health, Education, Labor, and Pensions Committee, then presented to the full Senate for a vote.
Health, Education, Labor and Pensions Committee hearing held on February 4, 2021, and approved 18–4 on February 11, 2021. Floor vote pending.
Although historically the nominee also holds meetings with the Health, Education, Labor, and Pensions Committee, officially a nomination for Secretary of Health and Human Services is reviewed during hearings held by the members of the United States Senate Committee on Finance, then presented to the full Senate for a vote.
Health, Education, Labor and Pensions Committee consultative hearing held on February 23, 2021.
Finance Committee hearing held on February 24, 2021, and approved 14–14 on March 3, 2021. Floor vote pending.
A nomination for Secretary of Housing and Urban Development is reviewed during hearings held by the members of the Banking, Housing, and Urban Affairs Committee, then presented to the full Senate for a vote.
Banking, Housing and Urban Affairs Committee hearing held on January 28, 2021, and approved 17–7 on February 4, 2021. Floor vote pending.
A nomination for Secretary of Transportation is reviewed during hearings held by the members of the Commerce, Science, and Transportation Committee, then presented to the full Senate for a vote.
Commerce, Science and Transportation Committee hearing held on January 21, 2021, and approved 21–3 on January 27, 2021. Confirmed 86–13 on February 2, 2021, and sworn in on February 3, 2021.
The nomination of a secretary-designate is reviewed during hearings held by the members of the Energy and Natural Resources Committee, then presented to the full Senate for a vote.
Energy and Natural Resources Committee hearing held on January 27, 2021, and approved 13–4 on February 3, 2021. Cloture invoked 67–32 on February 24, 2021. Confirmed 64–35 and sworn in on February 25, 2021.
A nomination for Secretary of Education is reviewed during hearings held by the members of the Health, Education, Labor, and Pensions Committee, then presented to the full Senate for a vote.
Health, Education, Labor and Pensions Committee hearing held on February 3, 2021, and approved 17–5 on February 11, 2021. Confirmed 64–33 on March 1, 2021, and sworn in on March 2, 2021.
A nomination for Secretary of Veterans Affairs is reviewed during hearings held by the members of the Veterans' Affairs Committee, then presented to the full Senate for a vote.
Veterans' Affairs Committee hearing held on January 27, 2021, approved by unanimous consent on February 2, 2021. Confirmed 87–7 on February 8, 2021, and sworn in on February 9, 2021.
A nomination for Secretary of Homeland Security is reviewed during hearings held by the members of the Homeland Security and Governmental Affairs Committee, then presented to the full Senate for a vote.
Homeland Security and Governmental Affairs Committee hearing held and approved 7–4 on January 26, 2021. Cloture invoked 55–42 on January 28, 2021. Confirmed 56–43 and sworn in on February 2, 2021.
Cabinet-level officials have positions that are considered to be of Cabinet level, but which are not heads of the executive departments. Which exact positions that are considered to be cabinet-level varies with each president. Biden has announced he will elevate three positions to Cabinet-level, while removing the director of the Central Intelligence Agency.
Environment and Public Works Committee hearing held on February 3, 2021, and approved 14–6 on February 9, 2021. Floor vote pending.
Homeland Security and Governmental Affairs Committee hearing held on February 9, 2021.
Budget Committee hearing held on February 10, 2021.
Nomination withdrawn on March 2, 2021.
Intelligence Committee hearing held and approved by unanimous consent on January 20, 2021. Confirmed 84–10 on January 20, 2021, and sworn in on January 21, 2021.
The U.S. trade representative has been a Cabinet-level member since 1974, the beginning of Gerald Ford's presidency.
Finance Committee hearing held on February 25, 2021, and approved by unanimous consent on March 3, 2021. Floor vote pending.
The UN ambassador was previously in the Cabinet from 1953 to 1989, 1993 to 2001, and 2009 to 2018.
Foreign Relations Committee hearing held on January 27, 2021, and approved 18–4 on February 4, 2021. Cloture invoked 75–20 on February 22, 2021. Confirmed 78–20 on February 23, 2021, and assumed office after presenting credentials on February 25, 2021.
This position was previously in the Cabinet from 2009 to 2017.
Banking, Housing and Urban Affairs Committee hearing held January 28, 2021, and approved by unanimous consent on February 4, 2021. Cloture invoked 94–5 and confirmed 95–4 on March 2, 2021. Swearing in pending.
Small Business and Entrepreneurship Committee hearing held on February 3, 2021, and approved 15–5 on February 24, 2021. Floor vote pending.
Biden elevated this position to the Cabinet for the first time, emphasizing the importance of science in the administration. His staff role as Science Advisor to the President does not require Senate confirmation, and he began the role on January 25, 2021. He is awaiting confirmation as director of the Office of Science and Technology Policy.
Commerce, Science and Transportation Committee hearing pending.
The White House chief of staff has traditionally been the highest-ranking staff employee of the White House. The responsibilities of the chief of staff are both managerial and advisory over the president's official business. The chief of staff is appointed by and serves at the pleasure of the president; it does not require Senate confirmation. The first Cabinet or Cabinet-level position appointee announced by Biden was White House chief of staff Ron Klain.