Joseph Fidler Walsh (born November 20, 1947) is an American rock guitarist, singer, and songwriter. In a career spanning more than 50 years, he has been a member of three successful rock bands: James Gang, Eagles, and Ringo Starr & His All-Starr Band. Walsh was also part of the New Zealand band Herbs. In the 1990s, he was a member of the short-lived supergroup The Best.
Walsh has also experienced success both as a solo artist and as a prolific session musician, being featured on a wide array of other artists' recordings. In 2011, Rolling Stone placed him at the No. 54 spot on its list of "100 Greatest Guitarists of All Time".In the mid-1960s, after attending Kent State University, Walsh played with several local Ohio-based bands before reaching a national audience as a member of the James Gang, whose hit song "Funk #49" highlighted his skill as both a guitarist and singer. Roger Abramson, a concert producer and artist manager, signed the James Gang to a management agreement with BPI in Cleveland. After leaving the James Gang in 1972, he formed Barnstorm with Joe Vitale, a college friend from Ohio, and Kenny Passarelli, a bassist from Colorado, where Walsh had moved after leaving Ohio. While the band stayed together for three albums over three years, its works were marketed as Walsh solo projects. The last Barnstorm album, 1974's So What contained significant guest contributions from several members of the Eagles, a group that had recently hired Walsh's producer, Bill Szymczyk.
At Szymczyk's suggestion, Walsh joined the Eagles in 1975 as the band's guitarist and keyboardist following the departure of their founding member Bernie Leadon, with Hotel California being his first album with the band. In 1998, a reader's poll conducted by Guitarist magazine selected the guitar solos on the track "Hotel California" by Walsh and Don Felder as the best guitar solos of all time. Guitar World magazine listed it at eighth of the Top 100 Guitar Solos. Besides his work with his several bands, he has released twelve solo studio albums, six compilation albums and two live albums. His solo hits include "Rocky Mountain Way", "Life's Been Good", "All Night Long", "A Life of Illusion" and "Ordinary Average Guy".
As a member of the Eagles, Walsh was inducted into the Rock and Roll Hall of Fame in 1998, and into the Vocal Group Hall of Fame in 2001. The Eagles are considered to be one of the most influential bands of the 1970s, and they remain one of the best-selling American bands in the history of popular music. His creative contribution to music has received praise from many of the best rock guitarists, including Led Zeppelin's Jimmy Page, who said, "He has a tremendous feel for the instrument. I've loved his style since the early James Gang." Eric Clapton said that "He's one of the best guitarists to surface in some time. I don't listen to many records, but I listen to his." The Who's guitarist, Pete Townshend, said "Joe Walsh is a fluid and intelligent player. There're not many like that around." Joseph Fidler Walsh was born on November 20, 1947, in Wichita, Kansas. His father, Lt. Robert Newton Fidler, was a flight instructor for the Lockheed F-80 Shooting Star in the United States Air Force and died in a plane crash in Okinawa on 22 July 1949. Walsh's mother was a classically trained pianist of Scottish and German ancestry. Walsh was adopted by his stepfather at the age of five and given his stepfather's surname, but retained Fidler as his middle name. In the 1950s, it was common practice for Social Security, school registration, and health records for children to take the name of their stepfather. Walsh and his family lived in Columbus, Ohio, for a number of years during his youth. When Walsh was twelve years old, his family moved to New York City. Later, Walsh moved to Montclair, New Jersey, and he attended Montclair High School, where he played oboe in the school band.
Walsh got his first guitar at the age of 10, and upon learning The Ventures' "Walk Don't Run", decided that he wanted to pursue a career as a guitarist. Inspired by the success of the Beatles, he replaced Bruce Hoffman as the bass player in the locally popular group the Nomads in Madison, New Jersey, beginning his career as a rock musician. After high school, Walsh attended Kent State University, where he spent time in various bands playing around the Cleveland area, including the Measles. The Measles recorded for Super K Productions' Ohio Express the songs "I Find I Think of You", "And It's True", and "Maybe" (an instrumental version of "And It's True"). Walsh majored in English and minored in music; he was present during the Kent State massacre in 1970. Walsh commented in 2012: "Being at the shootings really affected me profoundly. I decided that maybe I don't need a degree that bad." After one term, he dropped out of college to pursue his musical career.
The Measles, an Ohio garage bar band, were formed in 1965 by four Kent State University students, one of whom was Joe Walsh. Two tracks on the Ohio Express' Beg Borrow and Steal album, "I Find I Think Of You" and "And It's True" (both featuring Joe Walsh vocals) were actually recorded by the Measles, led by Walsh. Additionally, an instrumental version of "And It's True" was recorded by the Measles, re-titled "Maybe" and released as the B-side of the "Beg Borrow and Steal" single.
Around Christmas 1967, James Gang guitarist Glenn Schwartz, who turned out to be AWOL from the army and was breaking up with his wife, decided to leave the band to move to California, where he ended up forming the band Pacific Gas & Electric. Days later, shortly after the new year of 1968 had dawned, Walsh, a friend of Schwartz's, knocked on Jim Fox's door and asked to be given a tryout as Schwartz's replacement. Walsh was accepted and the band continued as a five piece for a short time until Phil Giallombardo, who was still in high school at the time, left. Bill Jeric and Walsh worked together on guitar parts, but Jeric left as well in the spring of 1968. He was replaced by a returning Ronnie Silverman, who had been discharged from the military.
In May 1968, the group played a concert in Detroit at the Grande Ballroom, opening for Cream. At the last minute, Silverman told the others that he would not join them at the show. The band, desperately in need of the money, took to the stage as a trio. They liked their sound as a threesome and decided to remain that way.
In 1968, the band signed with manager Mark Barger, who was handling the career of fellow Ohio outfit the Lemon Pipers, who had just scored a big hit with "Green Tambourine." Barger put the Gang in touch with ABC Records staff producer Bill Szymczyk, who signed them to ABC's new Bluesway Records subsidiary in January 1969.They released their debut album, Yer' Album, in 1969. In November 1969, bassist Tom Kriss decided he was no longer into the music and left to be replaced by Dale Peters, who was brought in from a group called E.T. Hoolie. The addition of Peters created the most successful incarnation of the James Gang. Walsh proved to be the band's star attraction, noted for his innovative rhythm playing and creative guitar riffs. In particular he was known for hot-wiring the pick-ups on his electric guitars to create his trademark "attack" sound. The James Gang had several minor hits and became an early album-oriented rock staple for the next two years. It was during 1969 that Walsh sold his Les Paul Guitar to Jimmy Page. Later in 1969, the group's record producer, Szymczyk, arranged for the band to appear in the "electric Western" film Zachariah, with two James Gang songs, "Laguna Salada" and "Country Fever," also being used. For the recording of these two songs, vocalist Kenny Weiss was brought in to allow Walsh to focus on his guitar playing; he was gone by the time the group arrived in Mexico to shoot their movie scenes. "Laguna Salada" and "Country Fever" later reappeared as bonus tracks on the 2000 re-release of The James Gang Greatest Hits. Shortly before the release of their second album James Gang Rides Again, the James Gang opened a show for the Who in Pittsburgh. Their guitarist Pete Townshend met with the James Gang before they left and was impressed enough to invite them on the Who's subsequent European tour. When Walsh was asked about this he said that, "Pete's a very melodic player and so am I. He told me that he appreciated my playing. I was flattered beyond belief because I didn't think I was that good."The James Gang's next two albums, James Gang Rides Again (1970) and Thirds (1971), produced such classics as "Funk #49" and "Walk Away". The album James Gang Live at Carnegie Hall was Walsh's last album with them, as he became dissatisfied with the band's limitations.
The two remaining members, Peters and Fox, carried on with the lead vocalist Roy Kenner and guitarist Domenic Troiano (both ex-members of the Canadian band Bush) for two albums, Straight Shooter and Passin' Thru, both released in 1972. But in recent interviews, Fox stated that things did not work out musically with Troiano as hoped, so he left the band in 1973 and joined the Guess Who.
In December 1971, Walsh left the James Gang. Steve Marriott, frontman guitarist of Humble Pie, invited him to move to England and join his band, which Peter Frampton had left, but Walsh declined. Instead he moved to Colorado and formed a band called Barnstorm, with drummer and multi-instrumentalist Joe Vitale, and bassist Kenny Passarelli, although both of their albums credited Walsh as a solo artist. They started recording their debut album immediately after forming, but at the time there were only Walsh and Vitale on these sessions. Chuck Rainey did the first bass tracks on the album but these were soon replaced by Passarelli. Walsh and Barnstorm released their debut album, the eponymous Barnstorm, in October 1972. After taking a cue from Townshend, Walsh utilized the ARP Odyssey synthesizer to great effect on such songs as "Mother Says" and "Here We Go". Walsh also experimented with acoustic guitar, slide guitar, effects pedals, fuzzbox, talk box, and keyboards as well as running his guitar straight into a Leslie speaker 122 to get swirly, organ-like guitar tones. The album was a critical success, but had only moderate commercial success. The follow-up, The Smoker You Drink, the Player You Get, released in June 1973, was marketed under Walsh's name (although officially a Barnstorm album) and was their commercial breakthrough. It peaked at No. 6 on the US Billboard chart. The first and leading single, "Rocky Mountain Way", received heavy airplay and reached No. 23 on the US Top 40 chart. It featured new member, keyboardist Rocke Grace, and Walsh shared the vocals and songwriting with the other three members of the band. As a result, a variety of styles are explored on this album. There are elements of blues, jazz, folk, pop, and Caribbean music. In 1974, Barnstorm disbanded and Walsh continued as a solo artist. In late 1974, Walsh played slide guitar on Vitale's debut solo album Roller Coaster Weekend. Walsh was taught the slide technique by Duane Allman, who played on Eric Clapton's Layla of Derek and the Dominos.
In 1975, Walsh was invited to join The Eagles as founding member Bernie Leadon's replacement. There was some initial concern as to Walsh's ability to fit in with the band, as he was considered far too "wild" for The Eagles, especially by their drummer and co-lead vocalist, Don Henley. Released on December 8, 1976, Hotel California was the band's fifth studio album and the first to feature Walsh. The album took a year and a half to complete, a process which, along with touring, drained the band.
The second single from the album was the eponymous title track, which topped the charts in May 1977 and became one of the Eagles' signature songs next to "Take It Easy" and "Desperado". It features Henley on lead vocals, with a guitar duet performed by Felder and Walsh.
The hard rock "Life in the Fast Lane" was based on a riff by Walsh. It reached No. 11 on the charts and helped establish Walsh's position in the band.
Hotel California is the last album to feature founding member Randy Meisner, who abruptly left the band after the 1977 tour. He was replaced by the same musician who had succeeded him in Poco, Timothy B. Schmit. In 1977, the band, minus Don Felder, performed instrumental work and backing vocals for Randy Newman's album Little Criminals, including "Short People," which has backing vocals by Frey and Schmit.
The Eagles went into the recording studio in 1977 to begin work on their next album, The Long Run. The album took two years to complete. The Long Run was released on September 24, 1979. Considered a disappointment by some music critics for failing to live up to Hotel California, it proved a huge commercial hit nonetheless; the album topped the charts and sold 7 million copies. In addition, it included three Top 10 singles—"Heartache Tonight", the title track and "I Can't Tell You Why". "In The City" by Walsh also received considerable airplay. The band also recorded two Christmas songs during these sessions, "Funky New Year" and "Please Come Home For Christmas," which was released as a single in 1978 and reached No. 18 on the charts. In 1980, the band broke up.
Walsh has released twelve solo studio albums.
In December 1974, Walsh released his first solo album that was not considered a Barnstorm project, So What, which contained more introspective material such as "Help Me Through the Night" and "Song For Emma", a tribute to Walsh's daughter who had been killed in a car accident that April. On a few tracks, Don Henley, Glenn Frey and Randy Meisner of the Eagles contributed backing vocals.
In March 1976, Walsh released a live album, You Can't Argue with a Sick Mind, which also featured the Eagles.
As the Eagles struggled to record their follow-up to Hotel California, Walsh re-ignited his solo career with the critically well-received album, But Seriously, Folks... in May 1978. It contained the single "Life's Been Good", his comedic depiction of rock stardom, which peaked at No. 12 on the US Billboard Hot 100 and remains to date his biggest solo hit. Walsh also contributed "In the City" to The Warriors soundtrack in 1979, a song penned and sung by Walsh that was later rerecorded for the Eagles' studio album, The Long Run. Following the break up of the Eagles in July 1980, Walsh continued to release solo albums throughout the 1980s, but sales did not meet the same level of his earlier successes. There Goes the Neighborhood was Walsh's first album since the demise of the Eagles, and it peaked at No. 20 on the Billboard 200. The album only spawned one single, "A Life of Illusion", which became one of Walsh's most popular songs. The single also topped the Hot Mainstream Rock Tracks chart, in 1981.
"A Life of Illusion" was recorded in 1973 with Walsh's first solo band Barnstorm but was not completed. The overdubs and final mixes were completed during the There Goes the Neighborhood sessions and released on the album. The promotional video for the track shows the making of the album's cover. This song also appeared in the opening credits of The 40-Year-Old Virgin and appears as the first song on its soundtrack.
In May 1983, Walsh released You Bought It – You Name It; the album was received negatively by the majority of music critics, while other reviewers noted good points to the album. It was also not as successful as Walsh's previous albums, peaking at No. 48 on the Billboard 200. Walsh found moderate success with the single "Space Age Whiz Kids", about the pinnacle of the 1980s video arcade craze. The album contains hard rock songs such as "I Can Play That Rock & Roll" and a cover of the Dick Haymes track, "Love Letters". It also contains more introspective material such as "Class of '65", and contains a song titled "I.L.B.T.s", an acronym for "I Like Big Tits".
Walsh's new girlfriend Stevie Nicks was involved in his next album, The Confessor. Her old friend Keith Olsen was hired to produce the album and the musicians were prolific LA session musicians including: Jim Keltner, Mike Porcaro, Waddy Wachtel, Randy Newman, Alan Pasqua and many other musicians that Walsh had never worked with before. In 1987, Walsh released his final solo album of the 1980s, Got Any Gum?, which was produced by Terry Manning, and features vocal contributions from J. D. Souther and Survivor's lead vocalist Jimi Jamison, but the album was a commercial disappointment.
In 1991, Ordinary Average Guy, his ninth solo studio album, and its title track single, were released on the Epic label. The album features Ringo Starr, Jimi Jamison, and drummer Joe Vitale from Walsh's former band Barnstorm. Vitale also sings the lead vocals on the final track of the album, "School Days".
In 1992, Walsh released what appeared to be his final album (until 2012), Songs for a Dying Planet, his tenth solo studio album. Like its predecessor, it was released on the Epic label. Keen to re-establish himself after receiving some poor reviews for his previous album, Walsh enlisted his former producer Bill Szymczyk. At the end of the track "Certain Situations" you can hear a Morse code message that says "Register and vote for me". His song "Vote for Me" was a minor success, peaking at No. 10 on the Hot Mainstream Rock Tracks chart.
Walsh's song "One Day at a Time" was released in 2012 and details his struggles with alcohol and drug abuse earlier in his career. The song appeared on Walsh's album Analog Man, which was released on June 5, 2012. The album was co-produced by Jeff Lynne, with Tommy Lee James co-writing some of the album's tracks.
An Eagles country tribute album titled Common Thread: The Songs of the Eagles was released in 1993, thirteen years after the break up. Travis Tritt insisted on having the Long Run-era Eagles in his video for "Take It Easy" and they agreed. Following years of public speculation, the band formally reunited the following year. The line-up comprised the five Long Run-era members—Frey, Henley, Walsh, Felder, and Schmit—supplemented by Scott Crago (drums), John Corey (keyboards, guitar, backing vocals), Timothy Drury (keyboards, guitar, backing vocals) and Al Garth (saxophone, violin) on stage."For the record, we never broke up, we just took a 14-year vacation," announced Frey at their first live performance in April 1994. The ensuing tour spawned a live album titled Hell Freezes Over (named for Henley's recurring statement that the band would get back together "when hell freezes over"), which debuted at No. 1 on the Billboard album chart. It included four new studio songs, with "Get Over It" and "Love Will Keep Us Alive" both becoming Top 40 hits. The album proved as successful as the tour, selling 6 million copies in the U.S. The tour was interrupted in September 1994 because of Frey's serious recurrence of diverticulitis, but it resumed in 1995 and continued into 1996. In 1998, the Eagles were inducted into the Rock and Roll Hall of Fame. For the induction ceremony, all seven Eagles members (Frey, Henley, Leadon, Meisner, Felder, Walsh, and Schmit) played together for two songs, "Take It Easy" and "Hotel California". Several subsequent reunion tours followed (without Leadon or Meisner), notable for their record-setting ticket prices. The Eagles performed at the Mandalay Bay Events Center in Paradise, Nevada on December 28 and 29, 1999, followed by a concert at the Staples Center in Los Angeles on December 31. These concerts marked the last time Felder played with the band and these shows (including a planned video release) later formed a part of a lawsuit filed by Felder against his former band members. The concert recordings were released on CD as part of the four-disc Selected Works: 1972–1999 box set in November 2000. Along with the millennium concert, this set included the band's hit singles, album tracks and outtakes from The Long Run sessions. Selected Works received platinum certification from the RIAA in 2002.The band resumed touring in 2001, with a line-up consisting of Frey, Henley, Walsh and Schmit, along with Steuart Smith (guitars, mandolin, keyboards, backing vocals; essentially taking over Felder's role), Michael Thompson (keyboards, trombone), Will Hollis (keyboards, backing vocals), Scott Crago (drums, percussion), Bill Armstrong (horns), Al Garth (saxophone, violin), Christian Mostert (saxophone) and Greg Smith (saxophone, percussion).In 2003, the Eagles released a greatest hits album, The Very Best Of. The two-disc compilation was the first that encompassed their entire career, from Eagles to Hell Freezes Over. It debuted at No. 3 on the Billboard charts and eventually gained triple platinum status. The album includes a new single, the September 11 attacks-themed "Hole in the World". Also in 2003, Warren Zevon, a longtime Eagles friend, began work on his final album, The Wind, with the assistance of Henley, Walsh and Schmit. On June 14, 2005, the Eagles released a new 2-DVD set titled Farewell 1 Tour-Live from Melbourne, featuring two new songs: Frey's "No More Cloudy Days" and Walsh's "One Day at a Time". A special edition 2006 release exclusive to Walmart and affiliated stores includes a bonus audio CD with three new songs: a studio version of "No More Cloudy Days", "Fast Company" and "Do Something".In 2007, the Eagles consisted of Frey, Henley, Walsh, and Schmit. On August 20, 2007, "How Long", written by J. D. Souther, was released as a single to radio with an accompanying online video at Yahoo! Music. It debuted on television on Country Music Television during the Top 20 Countdown on August 23, 2007. The band had performed the song as part of their live sets in the early to mid-1970s, but did not record it at the time because Souther wanted to reserve it for use on his first solo album. Souther had previously worked with the Eagles, co-writing some of their biggest hits, including "Best of My Love", "Victim of Love", "Heartache Tonight" and "New Kid in Town".
On October 30, 2007, the Eagles released Long Road Out of Eden, their first album of all-new material since 1979. For the first year after the album's release, it was available in the U.S. only via the band's website, at Walmart and at Sam's Club stores. It was commercially available through traditional retail outlets in other countries. The album debuted at number 1 in the U.S., the UK, Australia, New Zealand, the Netherlands and Norway. It became their third studio album and seventh release overall to be certified at least seven times platinum by the RIAA. Henley told CNN that "This is probably the last Eagles album that we'll ever make." The Eagles made their awards show debut on November 7, 2007, when they performed "How Long" live at the Country Music Association Awards. On January 28, 2008, the second single of Long Road Out of Eden was released. "Busy Being Fabulous" peaked at No. 28 on the U.S. Billboard Hot Country Songs chart and at No. 12 on the U.S. Billboard Hot Adult Contemporary Tracks chart. The Eagles won their fifth Grammy in 2007, in the category Grammy Award for Best Country Performance by a Duo or Group with Vocal for "How Long".On March 20, 2008, the Eagles launched their world tour in support of Long Road Out of Eden at The O2 Arena in London. The Long Road Out of Eden Tour concluded the American portion of the tour at Rio Tinto Stadium in Sandy, Utah on May 9, 2009. It was the first concert ever held in the new soccer stadium. The tour traveled to Europe, with its final concert date on July 22, 2009, in Lisbon. The band spent the summer of 2010 touring North American stadiums with the Dixie Chicks and Keith Urban. The tour expanded to England as the headline act of the Hop Farm Festival on July 1, 2011.Asked in November 2010 whether the Eagles were planning a follow-up to Long Road Out of Eden, Schmit replied, "My first reaction would be: no way. But I said that before the last one, so you never really know. Bands are a fragile entity and you never know what's going to happen. It took a long time to do that last album, over a span of years, really, and it took a lot out of us. We took a year off at one point. I'm not sure if we're able to do that again. I wouldn't close the door on it, but I don't know." Walsh said in 2010 that there might be one more album before the band "wraps it up".In February 2013, the Eagles released a career spanning documentary called History of the Eagles and kicked off the supporting tour with 11 arena dates from July 6 to 25. Henley said that the tour, which would continue until 2015, "could very well be our last... we're gonna include at least one former band member in this tour and kinda go back to the roots, and how we created some of these songs. We're gonna break it down to the fundamentals and then take it up to where it is now."Original Eagles guitarist Bernie Leadon also appeared on the tour. Walsh stated, "Bernie's brilliant, I never really got a chance to play with him, but we've been in contact. We see him from time to time, and I'm really glad he's coming because it's going to take the show up a notch, and I'm really looking forward to playing with him, finally." It has been reported that former members Randy Meisner and Don Felder will not appear. Meisner had been invited but could not participate due to health problems, while Felder was reportedly not invited due to ongoing legal disputes with the band.
In late 1984, Walsh was contacted by Australian musician Paul Christie, the former bassist for Mondo Rock. Christie invited him to come to Australia to perform with the Party Boys, an all-star band with a floating membership of well-known Australian rock musicians. These included the critically acclaimed guitarist Kevin Borich, with whom Walsh became good friends. Walsh accepted and performed with the Party Boys on their late-1984–early-1985 Australian tour and appeared on their live album, You Need Professional Help. He remained in Australia for some time after the tour, putting together the short-lived touring band "Creatures From America", with Waddy Wachtel (guitar), Rick Rosas (bass guitar) and Australian drummer Richard Harvey (Divinyls, the Party Boys) In 1987, Walsh returned to the United States to work on his album Got Any Gum?, which was produced by Terry Manning and features vocal contributions from J. D. Souther and Survivor's lead singer Jimi Jamison. After the album's commercial disappointment, Walsh decided to return to Australia in 1989 to tour with another incarnation of the Party Boys. Walsh also toured with Ringo Starr & His All-Starr Band in 1989 and 1992, alternating a handful of his best-known songs with Starr's and tunes by other of the members of the All-Starr Band. In 1989, Walsh recorded a MTV Unplugged with the R&B musician Dr. John. Also in 1989 Walsh filmed a live concert from the Wiltern Theater in Los Angeles with Etta James and Albert Collins, called Jazzvisions: Jump the Blues Away.
While producing their Homegrown album in 1989, Walsh briefly joined New Zealand reggae band Herbs. Although he had left by the time of its 1990 release, he still appears as lead singer on two tracks, "Up All Night" and "It's Alright". The album includes the first recording of his "Ordinary Average Guys" (sung by late Herbs bassist Charlie Tumahai), which subsequently became a solo hit for Walsh as "Ordinary Average Guy".In late 1990, Walsh was part of a band called the Best, along with keyboardist Keith Emerson, bassist John Entwistle, guitarist Jeff "Skunk" Baxter and drummer Simon Phillips. The band performed several shows in Hawaii and Japan, with a live video resulting. In 1993, Walsh teamed up with Glenn Frey for the "Party of Two" tour in the United States.
In 1996, James Gang did a reunion for the Democratic president, Bill Clinton. The band consisted of their "classic" line-up (Walsh, Peters, Fox), and they performed at the Cleveland State University Convocation Center on November 4, 1996.
In 1998, ABC wanted to use a classic rock song rock for Monday Night Football that year, so they asked Walsh to rewrite the lyrics to "Rocky Mountain Way" for the quarterback John Elway of the Denver Broncos. "Rocky Mountain Elway" was the new title of the song and Walsh appeared in a video that ABC showed on Monday Night Football.
In June 2004, Walsh performed at Eric Clapton's Crossroads Guitar Festival in Dallas, Texas. He was also featured in September 2004 at the Strat Pack, a concert held in London, England, to mark the 50th anniversary of the Fender Stratocaster guitar. In 2006, Walsh reunited with Jim Fox and Dale Peters of the James Gang for new recordings and a 15-date summer reunion tour. The tour lasted into the fall.
In 2008, Walsh appeared on the Carvin 60th Anniversary Celebration DVD as a celebrity endorser. In the recorded interview, he highly praised Carvin Guitars and claims that the bridge design is "just like the first Les Paul models. I can't even get Gibson to reissue it".Kent State University awarded Walsh an honorary degree in music in December 2001. In May 2012, the Berklee College of Music awarded Walsh, along with other members of the Eagles, an honorary doctorate for his accomplishments in the field of music. On June 25, 2019, The New York Times Magazine listed Joe Walsh among hundreds of artists whose material was reportedly destroyed in the 2008 Universal fire.
In 1974, Walsh produced Dan Fogelberg's Souvenirs album and played the guitar, electric guitar, 12 string guitar, ARP bass and provided backing vocals. He also contacted Graham Nash to sing harmony vocals on "Part of the Plan", which helped send the album to No. 17 on the 1975 Billboard album chart. In 1973 Walsh supplied the slide guitar solo on Michael Stanley's song "Rosewood Bitters." Walsh later lifted part of that solo and used it prominently in the Eagles' hit "Life in the Fast Lane." In 1981, Walsh and former Barnstorm bandmate, Joe Vitale, went to work on old friend John Entwistle's fifth solo album Too Late the Hero, whenever they were free to work on it. The album turned out to become John Entwistle's best-charting solo album, with hit singles "Talk Dirty" and "Too Late the Hero".Walsh was a background musician (1st guitar solo) on Eagles band member Don Henley's 1982 hit "Dirty Laundry" (listed as such in the liner notes of I Can't Stand Still and Actual Miles: Henley's Greatest Hits). Walsh has also contributed to albums by: Ringo Starr; America; REO Speedwagon; Jay Ferguson; Andy Gibb; Wilson Phillips; Emerson, Lake & Palmer and Steve Winwood; and on the Richard Marx hit "Don't Mean Nothing".Walsh was a regular guest DJ on Los Angeles radio station KLOS during the mid-1980s. They had a Saturday evening feature, with celebrity guest-hosts taking over the microphone (Walsh was the guest host far more frequently than any other). He was also a frequent guest and guest-host of Detroit and Chicago radio personality Steve Dahl. Onscreen, Walsh has appeared in: The Blues Brothers, Promised Land, The Drew Carey Show, Duckman, MADtv, Live from Daryl's House, Rock the Cradle and Zachariah. In October 2004, Walsh undertook speaking engagements in New Zealand to warn against the dangers of substance abuse. He said the visit was a "thank you" to people who took him to Otatara Pa when he toured New Zealand with reggae band Herbs while under heavy alcohol and cocaine addictions in 1989, an experience he has cited as the beginning of a long journey back to good health. At Otatara Pa in 2004 Walsh said, "This is a special place, and it is very special to me. It was here on a visit many years ago, up on the hills, that I had a moment of clarity. I don't understand it, but I reconnected with my soul, and I remembered who I used to be. I admitted I had problems and I had to do something about it. It was the beginning of my recovery from my addiction to alcohol and drugs, and when I got back to America it gave me the courage to seek help."On February 12, 2012, Walsh appeared on stage with Paul McCartney, Bruce Springsteen, Dave Grohl, and McCartney's band at the Staples Center in Los Angeles to close out the Grammy Awards show. Walsh also appeared on the 60th Episode of Live from Daryl's House with Daryl Hall, which premiered on November 15, 2012.On February 9, 2014, Walsh was featured in several songs on the CBS special The Night That Changed America: A Grammy Salute to The Beatles. In 2014, Walsh made a guest appearance on Foo Fighters' eighth studio album Sonic Highways. On May 24, 2016, Walsh appeared on NBC's The Voice in which he played slide guitar, talk box and performed Rocky Mountain Way with contestant Laith Al-Saadi.
Walsh cites influences and with rock music / pop music  bands and guitarists with whom many he has encountered and met on concert tours: Les Paul, Jimi Hendrix, B.B. King, Chuck Berry, Little Richard, Eric Clapton, the Rolling Stones, the Beach Boys, Jeff Beck, the Beatles, Jimmy Page and Led Zeppelin, Ritchie Blackmore and Deep Purple, Manfred Mann, Duane Allman and The Allman Brothers, Ronnie Wood and The Faces, Pete Townshend and The Who, and The Ventures. In turn, he has influenced Dan Fogelberg, Maroon 5, Kenny Chesney, Jonny Lang, Blitzen Trapper, the Fabulous Thunderbirds, and George Thorogood. Duane Allman of the Allman Brothers Band taught Walsh how to play the slide guitar.
Walsh is active in charity work and has performed in a number of concerts to raise money for charitable causes. He has also been a personal contributor to a number of charity causes including halfway houses for displaced adult women in Wichita, Kansas. Walsh funded the first talent-based scholarship at Kent State University in 2008.Walsh's love of Santa Cruz Island grew into a lifelong commitment to conserve the environment there, and he has been active in preserving the island's parks. He is President of the Santa Cruz Island Foundation, and has served on the Foundation's board since the 1980s.
Walsh had often joked about running for office, announcing a mock presidential campaign in 1980 and a vice presidential campaign in 1992. Walsh ran for President of the United States in 1980, promising to make "Life's Been Good" the new national anthem if he won, and ran on a platform of "Free Gas For Everyone". Though Walsh was only 32 at the time of the election and thus would not have met the 35-year-old requirement to actually assume office, he said that he wanted to raise public awareness of the election. In 1992 Walsh ran for vice president with Rev. Goat Carson under the slogan "We Want Our Money Back!"In an interview to promote his album Analog Man in 2012, Walsh revealed he was considering a serious bid for political office. "I think I would run seriously, and I think I would run for Congress," Walsh told WASH in Washington, D.C. "The root of the problem is that Congress is so dysfunctional. We're dead in the water until Congress gets to work and passes some new legislation to change things."In 2017, Walsh contacted others in the music industry, including the Zac Brown Band, Gary Clark Jr., and Keith Urban, to try to organize and perform what became VetsAid – a concert series along the lines of the Farm Aid program spearheaded by country entertainer Willie Nelson.
 Walsh has been married five times. He was married briefly to Margie Walsh in the 1960s, to Stefany Rhodes from 1971 to 1978, to Juanita Boyer from 1980 to 1988, and to Denise Driscoll from 1999 to 2006. Walsh married Marjorie Bach (sister of Barbara Bach and sister-in-law of Ringo Starr) in Los Angeles on December 13, 2008. Another sister-in-law, Susan Walsh, has been a missing person since 1996.Walsh's daughter Lucy Walsh is a musician who has worked with Ashlee Simpson and others. She released her debut solo album, Lost in the Lights, in spring 2007.Walsh's eldest daughter, Emma Kristen, was born in 1971 and died in 1974 at 3 years of age as a result of injuries suffered in an automobile accident on her way to nursery school. Her story inspired the track "Song for Emma" on Walsh's solo album So What released later that year. In her memory, he had a fountain and memorial plaque placed in a park in which she played: North Boulder Park in Boulder, Colorado. He has said that the album name So What was a result of Emma's death: that nothing else seemed meaningful or important in the months that followed. The strain eventually contributed to Walsh's divorce from his second wife Stefany. While touring with singer Stevie Nicks in 1984, Walsh took Nicks to the park's fountain; Nicks subsequently immortalized this story in her song "Has Anyone Ever Written Anything for You?" on her 1985 album Rock A Little. Nicks told the UK's The Daily Telegraph in 2007 that Walsh had been "the great love of my life". "Joe and I broke up because of the coke," she elaborated to Q. "He told my friend and singer Sharon [Celani], 'I'm leaving Stevie, because I'm afraid that one of us is going to die. And the other one won't be able to save the other person, because our cocaine habit has become so over the top now that neither of us can live through this. So the only way to save both of us is for me to leave.'"Walsh admits to struggling with alcohol and drug addictions for most of his early career and has been in recovery since 1993. In 1989, while touring with New Zealand band Herbs, Walsh experienced an "epiphany" during a visit to Otatara Pa, an ancient Māori pā site in the Hawke's Bay region. In 2004, on a return visit to New Zealand, Walsh described the experience and hailed it as the beginning of his recovery from his addiction. Walsh related the story that in 1994, he woke up after blacking out on an airplane to Paris. When he arrived, he had his passport, but did not remember getting on the plane. That was his turning point, and he has been sober ever since. While living in New York City, Walsh began a lifelong interest in amateur radio. He holds an Amateur Extra Class Amateur Radio License, and his station callsign is WB6ACU. In 2006, he donated an autographed guitar to the ARRL in Newington, Connecticut, for its charity auction. He has also been involved with the group's "Big Project," which brings amateur radio into schools. Walsh has included Morse Code messages in his albums on two occasions: once on the album Barnstorm ("Register and Vote"), and later on Songs for a Dying Planet ("Register and Vote for Me").  Walsh provides the theme song (which includes Morse code) for the TWiT podcast Ham Nation (debuting in 2011), and he appeared as a guest in the first podcast, as well as episode 400.
Jimmy Page's sunburst 1959 Gibson Les Paul, better known as his "Number 1" was originally owned by Walsh and was sold to Page in 1969.In 1970, Walsh gave a 1959 Gretsch 6120 to the Who's lead guitarist Pete Townshend. Townshend used the Gretsch in the studio to record tracks on albums such as Who's Next and Quadrophenia.
1959 Gibson Les Paul that was given/sold to Led Zeppelin guitarist Jimmy Page in April 1969 Carvin DC4, CT6, CT4, CS4, and other various models.
Duesenberg Starplayer Alliance - Walsh has an Alliance guitar co-developed with him Marshall 50 watt Plexi Singles: 1965: Casting My Spell/Bye Birdie Fly 1966: Kicks/No Baby At All 1967: Beg, Borrow And Steal - I Find I Think Of You composed by Joe Walsh and played by his band The Measles.
Studio albums: 1969: Yer' Album 1970: James Gang Rides Again 1971: ThirdsLive album: 1971: James Gang Live in ConcertCompilation: 1973: The Best Of James Gang Featuring Joe Walsh Studio albums: 1972: Barnstorm 1973: The Smoker You Drink, the Player You Get Studio albums: 1976: Hotel California 1979: The Long Run 2007: Long Road out of EdenLive albums: 1980: Eagles Live 1994: Hell Freezes Over 2020: Live from the Forum MMXVIII Indianola Mississippi Seeds - B.B. King (1970) L.A. Midnight - B.B. King (1972) The Kids & Me - Billy Preston (1974) Souvenirs - Dan Fogelberg (1974) Act Like Nothing's Wrong - Al Kooper (1976) Stone Alone - Bill Wyman (1976) A Night on the Town - Rod Stewart (1976) Nether Lands - Dan Fogelberg (1977) Little Criminals - Randy Newman (1977) Earth & Sky - Graham Nash (1980) Bad Luck Streak in Dancing School - Warren Zevon (1980) Wild Heart of the Young - Karla Bonoff (1982) I Can't Stand Still - Don Henley (1982) Richard Marx - Richard Marx (1987) Red House - Albert King (1991) The Fire Inside - Bob Seger (1991) Vertical Man - Ringo Starr (1998) The Wild - Warren Zevon (2003) Just Who I Am: Poets & Pirates - Kenny Chesney (2007) Y Not - Ringo Starr (2010) Ringo 2012 - Ringo Starr (2012) Postcards from Paradise - Ringo Starr (2015) Give More Love - Ringo Starr (2017) What's My Name - Ringo Starr (2019) Threads - Sheryl Crow (2019) 1971: Zachariah Film de George Englund. With Don Johnson: Himself with The James Gang.
1980: The Blues Brothers: A prisoner dancing on a table.  1990: The Best - DVD With Keith Emerson, Jeff Baxter, Joe Walsh, John Entwistle, Simon Phillips: Himself.
1982: SCTV - “The Fishin’ Musician” - 5/5 - 6: “Himself”.
1995: Mad TV - 1 Episode 1.2: Himself.
1996: Promised land - 1 Episode The Prodigy: R.J..
1996–1997: Duckman: Private Dick/Family Man - 2 Episodes They Craved Duckman's Brain! and Love! Anger! Kvetching!:  Voice.
1997–2001: The Drew Carey Show - 7 Episodes: 1997 Drewstock, 1998 In Ramada Da Vida, 1998 Golden Boy, 1998 Drew Between the Rock and a Hard Place, 1999 Boy Party/Girl Party, 1999 Steve and Mimi Get Married, 2001 Drew's in a Coma- Ed.
2008: Rock the Cradle - No episode title - Himself 2015: Wicked City - Season 1 Episode 2: Running With the Devil: Director.
2016: Criminal Minds - 1 Episode The Sandman: Himself.
2016: Better Things - 1 Episode Hair of the Dog: Himself.
As a member of The Eagles, Walsh has won five Grammy Awards: (1977) Record of the Year: "Hotel California" (single) (1977) Best Arrangement for Voices: "New Kid in Town" (1979) Best Rock Vocal performance by a Duo or Group: "Heartache Tonight" (2008) Best Country Performance by a Duo or Group with Vocals: "How Long" (2009) Best Pop Instrumental Performance: "I Dreamed There Was No War" Walsh was inducted into the Rock and Roll Hall of Fame in 1998 Walsh was inducted into the Vocal Group Hall of Fame in 2001.