Joseph Robert Theismann (born September 9, 1949) is an American former professional gridiron football player, sports commentator, corporate speaker and restaurateur. He rose to fame playing quarterback in the National Football League (NFL) and Canadian Football League (CFL). Theismann spent 12 seasons with the Washington Redskins, where he was a two-time Pro Bowler and helped the team to consecutive Super Bowl appearances, winning Super Bowl XVII over the Miami Dolphins and losing Super Bowl XVIII. He was inducted into the College Football Hall of Fame in 2003.
Following his retirement from football in 1985 after a career-ending injury to his right leg, Theismann worked as a sportscaster and an analyst on pro football broadcasts with ESPN for nearly 20 years. He primarily partnered with Mike Patrick, for the network's Sunday Night Football package and for one season of Monday Night Football with Mike Tirico and Tony Kornheiser. Theismann also worked as a color analyst on NFL Network's Thursday Night Football package with play-by-play voice Bob Papa and Matt Millen. Theismann also co-hosts the network's weekly show Playbook.
Since 2011, he has worked on the Washington Redskins Football Team preseason television broadcast team. Additionally, he works on the NFL Network on a variety of programs, primarily as an analyst. Theismann is the owner of Theismann's Restaurant and Bar in Alexandria, Virginia, founded in 1975. He also performs as a speaker for corporate events, speaking on topics such as leadership and self-motivation.
Theismann was born to Austrian Joseph John Theismann who "ran a gas station and worked in his brother's liquor store." His Hungarian mother, Olga Tóbiás worked for Johnson & Johnson until her retirement. Theismann was raised in South River, New Jersey, and attended South River High School, where he lettered in baseball, basketball, and football. He was a high school teammate of Drew Pearson. Theismann accepted a college football scholarship to attend the University of Notre Dame.
At Notre Dame, Theismann became the starting quarterback in his sophomore year, after Terry Hanratty was injured late in the season. In the three remaining games in the regular season, he led the Irish to two wins and a tie. In 1969, Theismann led the Irish to a number five ranking, but lost to the University of Texas in the 1970 Cotton Bowl Classic, 21–17. The next year, the Irish had a 10–1 record, a number two ranking, and won against Texas in the 1971 Cotton Bowl Classic, 24–11. That year, Theismann was an All-American and an Academic All-American, and was in contention for the Heisman Trophy. Theismann, whose last name was actually pronounced THEES-man, recounted in 2007 that it was Notre Dame publicity man Roger Valdiserri who insisted that he change the pronunciation of his name to rhyme with "Heisman", but he finished second to Jim Plunkett of Stanford University. Theismann set school records for passing yards in a season (2,429) and touchdowns in a season (16). He also set a school record for passing yards in a game (526) and completions in a game (33) while playing against the University of Southern California in a torrential downpour in 1970, which they lost 38–28. As a starting quarterback, Theismann compiled a 20–3–2 record while throwing for 4,411 yards and 31 touchdowns. His 4,411 passing yards rank fifth on Notre Dame's career passing list. Theismann was inducted into the College Football Hall of Fame in 2003. He was the eighth Notre Dame quarterback enshrined into the hall, joining former Heisman Trophy winners Angelo Bertelli, John Lujack, and Paul Hornung.
Theismann was selected 99th overall in the fourth round of the 1971 NFL Draft by the Miami Dolphins and in the 39th round of the 1971 Major League Baseball Draft by the Minnesota Twins. After prolonged negotiations with the Dolphins failed, Theismann elected to sign with the Toronto Argonauts of the Canadian Football League for $50,000 per season. In his rookie year, Theismann quarterbacked the Argonauts to a 10–4 record, led the league's Eastern Conference in passing statistics and won a berth in the Grey Cup game in Vancouver, British Columbia versus the Calgary Stampeders (59th Grey Cup). A fumble late in the fourth quarter by Argonaut running back Leon McQuay close to the goal line cost the Argonauts what would have been their first Grey Cup victory since 1952.
In 1971, Theismann completed 148 of 278 passes for 2,440 yards and 17 touchdowns (with 21 interceptions). His 1972 season was shortened by injury, but he hit 77 of 127 passes for 1,157 yards and ten touchdowns. During his last CFL season, 1973, 157 of his 274 passes were complete, for 2,496 yards and both 13 touchdowns and interceptions. He was an all-star in both 1971 and 1973.
In 1974, the Washington Redskins obtained Theismann's rights from the Dolphins in exchange for the team's first-round draft pick in 1976 (the Dolphins selected linebacker Larry Gordon with the pick). Theismann left the CFL and joined the Redskins, where he served as the team's punt returner during his first season. In 1978, Theismann became the Redskins' starting quarterback, succeeding Billy Kilmer.
In 1982, Theismann led the Redskins to their first championship in 40 years against the Dolphins in Super Bowl XVII. He threw two touchdowns and, with the Redskins trailing 17–13 in the third quarter, made arguably the most important defensive play of the game—after his pass was deflected by Dolphins lineman Kim Bokamper, causing what appeared to be an interception and sure touchdown (which would have given Miami a two-score lead and effectively taken MVP running back John Riggins out of the game), Theismann himself was able to knock the ball out of Bokamper's hands, keeping the score close enough for Washington to stick to the run-heavy strategy that would eventually lead to victory. He also led the team to an appearance in Super Bowl XVIII the following year, and would go on to set several Redskins franchise records, including most career passing attempts (3,602), most career passing completions (2,044) and most career passing yards (25,206), while also throwing 160 touchdown passes, with 138 interceptions. On the ground, he rushed for 1,815 yards and 17 touchdowns. He was named NFL MVP in 1983 by four organizations. He earned the Player of the Game Award in the second of his two Pro Bowl appearances. Theismann also punted once in his career, for one yard against the Chicago Bears.
In an era when most quarterbacks had long since used variations of a double-bar facemask (or even triple-bar facemasks) that afforded more protection, Theismann refused to use anything but a one-bar face mask throughout his career. However, on at least one occasion, Theismann wore a helmet with a more standard facemask. Substituting for an ineffective Billy Kilmer against the Dallas Cowboys on October 16, 1977, Theismann entered the game wearing a facemask similar to the style worn by Kenny Stabler at the time.
On November 18, 1985, Theismann suffered a comminuted compound fracture of the tibia and fibula in his right leg during a sack by linebackers Lawrence Taylor and Harry Carson during a Monday Night Football game against the New York Giants telecast by ABC from RFK Stadium in Washington, D.C..
The injury was later voted the NFL's "Most Shocking Moment in History" by viewers in an ESPN poll, and the tackle was ultimately dubbed "The Hit That No One Who Saw It Can Ever Forget" by The Washington Post. The game's score was 7–7 in the second quarter when the Redskins attempted to run a "flea-flicker" play; Theismann had handed off to fullback John Riggins, who subsequently lateralled the ball back to the quarterback. The Giants' defense, however, was tightly focused, and they tried to blitz Theismann. As Taylor pulled Theismann down, Taylor's knee came down and drove straight into Theismann's lower right leg, fracturing both the tibia and the fibula as Giants linebackers Gary Reasons and Harry Carson also joined Taylor in the sack.
The pain was unbelievable, but it didn't last more than a second or two. My leg snapped like a breadstick. I heard it clearly, it sounded like two muzzled gunshots over my left shoulder. Pow, pow! ... It was at that point, I also found out what a magnificent machine the human body is. Almost immediately, from the knee down, all the feeling was gone in my right leg. The endorphins had kicked in, and I was not in any great pain.” As Theismann was down, Taylor waved for emergency medical technicians. Initially, many Redskins personnel thought that Taylor's calling and pointing directed at their sideline was him taunting over the fact that he had successfully stopped their play, and it was a few moments later that they realized Theismann was seriously injured. The Monday Night Football announcer team of Frank Gifford, O. J. Simpson and Joe Namath had correctly inferred from the start that Taylor was calling for help. While initially only the players on the field could see the extent of the damage to Theismann's leg, the reverse-angle instant replay provided a clearer view of what had actually happened: Theismann's lower leg bones were broken midway between his knee and his ankle, such that his leg from his foot to his mid-shin was lying flat against the ground while the upper part of his shin up to his knee was at a 45-degree angle to the lower part of his leg. ABC's decision to screen the reverse-angle instant replay several times despite its palpably graphic content shocked millions of viewers, although as the replays were shown, Gifford repeatedly urged viewers at home to exercise discretion. The repeated screening of this replay remains to this day one of the most controversial in-game television production decisions in NFL history.
The compound fracture of the tibia and fibula led to insufficient bone growth during Theismann's recovery, leaving his right leg shorter than his left. As a result, the injury ended Theismann's career, forcing him to retire at the age of 36. Theismann never blamed Lawrence Taylor for his injury; while Taylor has apologized to Theismann many times, the quarterback has reiterated that Taylor was merely doing his job. Theismann's injury was highlighted in the film The Blind Side as the reason that, after the quarterback, one of the highest paid football players is the left tackle, who protects a right-handed quarterback's blind side. The same injury occurred exactly 33 years later to another Redskins quarterback, Alex Smith, on November 18, 2018, in a game against the Houston Texans when cornerback Kareem Jackson and defensive end J. J. Watt sacked Smith, a game that Theismann himself was attending. However, Smith managed to resume playing two years later, making his season debut against the Los Angeles Rams.
Most career wins by a quarterback (87)  Most career passing yards (25,206)  Most career passing completions (2,044) Most career passing attempts (3,602) In 1985, Theismann helped call Super Bowl XIX for ABC alongside Frank Gifford and Don Meredith, becoming only the second player to do commentary on a Super Bowl telecast while still an active player at the time (the first was Jack Kemp when he helped call Super Bowl II for CBS). Theismann served as a color commentator on regional CBS NFL coverage in 1986 and 1987, then worked on ESPN's Sunday Night Football telecasts from 1988–2005, and on their Monday Night Football coverage in 2006.
In addition to covering football, Theismann hosted the first half of the first season of American Gladiators in 1989.
On March 26, 2007, ESPN announced that Ron Jaworski would replace Theismann in the Monday Night Football booth. Theismann rejected an offer to work on the network's college football coverage. He has since done a number of Washington Redskins pre-season games on CSN. On September 16, 2009, the NFL Network announced that Theismann would analyze game films on the show Playbook, airing Thursday and Friday nights at 6 p.m. Eastern.
On January 9, 2010, Theismann and his former head coach Joe Gibbs served as color commentators, along with play-by-play man Tom Hammond, for the Saturday AFC Wild Card Game between the New York Jets and the Cincinnati Bengals.
On September 6, 2010, NFL network announced that they had added Theismann to their Thursday Night Football broadcast crew alongside Bob Papa and Matt Millen. The grouping lasted one season. He also co-hosted NFL games on NBC in 2010, and co-hosted NFL Network's No Huddle in 2011.
Theismann has occasionally acted, although most appearances are as himself or as himself in a fictional context. He does have several TV and movie appearances, including the B.J. and the Bear (1981), Cannonball Run II (1984), and The Man from Left Field (1993).Theismann appeared as himself, as part of a buyer group for the fictional "New York Hawks" football team on the TV series Necessary Roughness (2013) and on the post-Super Bowl episode "Operation: Broken Feather" of Brooklyn Nine-Nine (2014). His most recent acting appearances were in movies for the Hallmark Channel. In 2016's "Love on the Sidelines," he appeared as the father of an injured professional football player. In 2019's "SnowComing," he played an agent for professional athletes (in particular, a professional football player.) Theismann has acted as a national spokesman for several companies including Colonial Penn Life Insurance Company and for Super Beta Prostate.
Theismann fathered three children—Joseph Jr., Amy, and Patrick—with his first wife, the former Shari Brown. Amy died in 2016 at the age of 43, and Shari died in 2018 at age 69. Soon after the couple divorced in 1984, Theismann began a seven-year relationship, including a brief engagement, with television personality Cathy Lee Crosby. Early in 1991, Crosby sued for $4.5 million, touching off a counter suit. The suits were settled several months later. His second marriage, to former Miss Connecticut winner and Miss America contestant Jeanne Caruso, ended in divorce after three years in 1995. Theismann was ordered to pay nearly $1 million of marital property and $3,500 a month in alimony. Theismann is currently married to the former Robin Smith, self described as "a country girl from Memphis." They have homes in Virginia, Tennessee, and the Florida Panhandle. Theismann's son, Joseph W., pleaded guilty in 2002 to drug charges of dealing cocaine and possessing drug paraphernalia. He received a 10-year suspended prison term, was placed on five years of probation and fined. Theismann received the Golden Plate Award of the American Academy of Achievement presented by Awards Council member Tom Landry in 1983.Theismann was inducted into the New Jersey State Interscholastic Athletic Association Hall of Fame in 1997.On August 19, 2010, head coach Jay Gruden of the UFL's Florida Tuskers "confirmed that Theismann introduced himself to the Tuskers as the team's new part owner".  Theismann expressed disappointment at the way he was treated during his time in the league and left the team when it was folded into the Virginia Destroyers in January 2011.In 2011, Theismann was inducted into the New Jersey Hall of Fame.
On September 5, 2014, Theismann was honored by the Ride of Fame as they christened a double decker sightseeing bus in Washington DC dedicated to him and his achievements.