Joseph James Rogan (born August 11, 1967) is an American comedian, podcast host, and mixed martial arts color commentator. He has also worked as a television host and an actor.
Rogan began his career in comedy in August 1988 in the Boston area. After relocating to Los Angeles in 1994, he signed an exclusive developmental deal with Disney, and appeared as an actor on several television shows including Hardball and NewsRadio. In 1997, he started working for the Ultimate Fighting Championship (UFC) as an interviewer and color commentator. Rogan released his first comedy special in 2000. From 2001 to 2006, he was the host of Fear Factor. In 2009, Rogan launched his podcast The Joe Rogan Experience, which led him to "fame, wealth and podcast superstardom".
Joseph James Rogan was born on August 11, 1967, in Newark, New Jersey. His grandfather had moved his family there in the 1940s. He is of three-quarters Italian and one-quarter Irish descent. His father, Joseph, is a former police officer in Newark. Rogan's parents divorced when he was five, and he has not been in contact with his father since he was seven. Rogan recalled: "All I remember of my dad are these brief, violent flashes of domestic violence ... But I don't want to complain about my childhood. Nothing bad ever really happened to me ... I don't hate the guy." From ages 7 to 11, the family lived in San Francisco, California, followed by a move to Gainesville, Florida when he was eleven. They settled outside Boston in Newton Upper Falls, Massachusetts, where Rogan attended Newton South High School, from which he graduated in 1985.Rogan participated in Little League Baseball but developed an interest in martial arts in his early teens. He recalled being "terrified of being a loser" as a child, and martial arts, "gave me not just confidence, but also a different perspective of myself and what I was capable of. I knew that I could do something I was terrified of, and that was really difficult, and that I could excel at it. It was a big deal for me". Martial arts were, "the first thing that ever gave me hope that I wasn't going to be a loser. So I really, really gravitated toward it". At age 14, Rogan took up karate and, a year later, started Taekwondo. When he was 19, he won the US Open Championship taekwondo tournament as a lightweight. He was a Massachusetts full-contact state champion for four consecutive years and became a Taekwondo instructor. Rogan also practiced amateur kickboxing and held a 2–1 record; he retired from competition at age 21 as he began to suffer from frequent headaches and feared he might sustain worse injuries. He attended the University of Massachusetts Boston but found it pointless and dropped out early. He lived in the Boston area until he was 24, and then moved to New York City.
Rogan had no intention of being a professional stand-up comedian, and initially considered a career in kickboxing. He was a fan of comedy as a youngster and his parents took him to see comedian Richard Pryor's film Live on the Sunset Strip, which affected him "in such a profound way. Nothing had made me laugh like that." Rogan's friends at his gym and Taekwondo school convinced him to have a go at stand-up comedy as he would make jokes and do impressions to make them laugh. At 21, after six months preparing material and practicing his delivery, he performed his first stand-up routine on August 27, 1988, at an open-mic night at Stitches comedy club in Boston. While he worked on his stand-up, Rogan had several jobs to secure himself financially by teaching martial arts at Boston University and Revere, Massachusetts, delivering newspapers, driving a limousine, doing construction work, and completing duties for a private investigator. His blue comedy style earned him gigs at bachelor parties and strip clubs. One night, Rogan convinced the owner of a comedy club in Boston to allow him to try a new, five-minute routine. At the show was talent manager Jeff Sussman, who liked Rogan's act and offered to become his manager, which Rogan accepted. In 1990, Rogan moved to New York City as a full-time comedian; he was "scratching and grinding" for money at the time, and stayed with his grandfather in Newark for the first six months. Rogan later cited Richard Jeni, Lenny Bruce, Sam Kinison and Bill Hicks as comedy influences.
In 1994, Rogan relocated to Los Angeles where his first national television spot followed on the MTV comedy show Half-Hour Comedy Hour. The appearance led to the network offering him a three-year exclusive contract and a role in a pilot episode of a "dopey game show" for $500. Rogan declined, but it prompted Sussman to send tapes of Rogan's performances to several networks, which sparked a bidding war. After a period of negotiation, Rogan accepted a development deal with the Disney network. He secured his first major acting role in the 1994 nine-episode Fox sitcom Hardball as Frank Valente, a young, ego-centric star player on a professional baseball team. Rogan called the hiring process "weird", as the network had no idea if he could act until he was asked by Dean Valentine, then-president of Walt Disney Television, to whom he replied: "If you can lie, you can act, and if you can lie to crazy girlfriends, you can act under pressure". The filming schedule was a new experience for Rogan, who started to work 12-hour days. Rogan later said: "It was a great show on paper until a horrible executive producer with a big ego was hired by Fox to run the show and he re-wrote it." Around this time, Rogan began performing at The Comedy Store in Hollywood and became a paid regular by owner Mitzi Shore. He performed at the club for the next 13 years for free, and paid for the venue's new sound system. From 1995 to 1999, Rogan starred in the NBC sitcom NewsRadio as Joe Garrelli, an electrician and handyman at the show's fictional news radio station. The role was originally set to be played by actor Ray Romano; Romano was let go from the cast after one rehearsal, and Rogan was brought in. The switch caused Rogan to work with the show's writers to help develop the character before the show was set to launch, which he later described as a "very dumbed-down, censored version" of himself. Rogan befriended fellow cast member Phil Hartman who confided his marital problems to him. Rogan claimed he tried to persuade Hartman to divorce his wife five times, but "he loved his kids and didn't want to leave". In 1998, Hartman was murdered by his wife. The loss affected Rogan's ability to perform stand-up, and he cancelled a week of scheduled gigs. Rogan later saw acting as an easy job, but grew tired of "playing the same character every week", and only did so for the money. He later viewed his time on NewsRadio as "a dream gig" that allowed him to earn money while working on his stand-up as often as he could. During the series he worked on a pilot for a show entitled Overseas.
Rogan began working for the mixed martial arts promotion Ultimate Fighting Championship as a backstage and post-fight interviewer. His first show took place at UFC 12: Judgement Day in Dothan, Alabama on February 7, 1997. He became interested in Brazilian jiu-jitsu in 1994 after watching Royce Gracie fight at UFC 2: No Way Out, and landed the position at the organization as Sussman was friends with its co-creator and original producer, Campbell McLaren. He quit after two years as his salary could not cover the cost of traveling to the events, which were often held in rural locations at the time. After the UFC was taken over by Zuffa in 2001, Rogan attended some events and became friends with its new president Dana White, who offered him a job as a color commentator. However, Rogan initially declined as he "just wanted to go to the fights and drink". In 2002, White was able to hire Rogan for free in exchange for prime event tickets for him and his friends. After about fifteen free gigs as commentator, Rogan accepted pay for the job, working alongside Mike Goldberg until the end of 2016. Rogan won the Wrestling Observer Newsletter Award for Best Television Announcer twice, and was named MMA Personality of the Year four times by the World MMA Awards. In 1999, Rogan secured a three-album deal with Warner Bros. Records and began tentative plans to star in his own prime-time televised sitcom on Fox named The Joe Rogan Show. The show, co-written by Seinfeld writer Bill Masters, was to feature Rogan as "a second-string sportscaster who lands a spot as the token male on a View-style women's show". In December 1999, he recorded his first stand-up comedy album in two shows at the Comedy Connection at Faneuil Hall in Boston, which was released as I'm Gonna Be Dead Some Day... in August 2000. It received national exposure on The Howard Stern Show and downloads from Napster. "Voodoo Punanny", a song Rogan wrote after Warner suggested to produce a song they could play on the radio, was subsequently released as a single. Around this time, Rogan also worked on ideas for a film and a cartoon with his comedian friend Chris McGuire, and began to operate a blog on his website, JoeRogan.net, which he used to discuss various topics that helped him develop his stand-up routines. In 2001, development on Rogan's television show was interrupted after he accepted an offer from NBC to host the American edition of Fear Factor. He declined initially as he thought the network would not air such a program due to its content, but Sussman convinced him to accept. Rogan later said that the main reason he accepted was to obtain observations and anecdotes for his stand-up comedy. The show increased Rogan's national exposure which caused turnouts at his stand-up gigs to grow. Fear Factor ran for an initial six seasons from 2001 to 2006.Rogan's role as host of Fear Factor led to further television opportunities. In 2002, he appeared on the episode "A Beautiful Mind" of Just Shoot Me as Chris, the boyfriend of lead character Maya Gallo. In December 2002, Rogan was the emcee for the 2002 Blockbuster Hollywood Spectacular, a Christmas parade in Hollywood. In February 2003, Rogan became the new co-host of The Man Show on Comedy Central for its fifth season from August 2003, with fellow comedian Doug Stanhope, following the departure of original hosts Jimmy Kimmel and Adam Carolla. A year into the show, however, the hosts entered disagreements with Comedy Central and the show's producers over content. Rogan recalled: "I was a little misled ... I was told: 'Show nudity, and we'll blur it out. Swear and we'll bleep it out.' That hasn't been the case". The show ended in 2004. Around this time Rogan entered talks to host his own radio show, but they came to nothing due to his already busy schedule.
In 2005, actor Wesley Snipes challenged Rogan to a cage fight. Rogan trained for the event for five months before Snipes backed out following an investigation by the IRS for alleged tax evasion. Rogan believed Snipes needed a quick payout to alleviate his debt. After Fear Factor, Rogan focused his career on his stand-up comedy, as concentrating on television had made him feel lazy and uninspired to work on new material for his act. With the money he had earned from television, Rogan hired two people full-time to film him and his comedy friends on tour, and release clips on his website for his JoeShow web series. In May 2005, Rogan signed a deal with the Endeavor Talent Agency. Two months later, he filmed his second stand-up comedy special, Joe Rogan: Live, in Phoenix, Arizona. The special premiered on Showtime in 2007.In 2005, Rogan wrote a blog entry on his website accusing comedian Carlos Mencia of joke thievery, a claim he had made since 1993. The situation culminated in February 2007 when Rogan confronted Mencia on stage at The Comedy Store in Hollywood. A video of the incident was uploaded onto YouTube and included evidence and comments from other comedians, including George Lopez, "The Reverend" Bob Levy, Bobby Lee and Ari Shaffir. The incident led to Rogan's talent agent expelling him as a client of The Gersh Agency, who also managed Mencia, and his ban from The Comedy Store, causing him to relocate his regular venue to the Hollywood Improv Comedy Club. Rogan later said that every comic he had talked to was happy and thankful that he did it, and went on to sign with William Morris Agency. Rogan returned to The Comedy Store in 2013 to support Shaffir in the filming of his first special.
In April 2007, Comedy Central Records released Rogan's fourth comedy special, Shiny Happy Jihad. The set was recorded in September 2006 at Cobb's Comedy Club in San Francisco, and contains excerpts of an improvized Q&A session with the audience that was typical of Rogan's act at the time.
Rogan hosted short-lived CBS show Game Show in My Head that aired for eight episodes in January 2009 and was produced by Ashton Kutcher. The show involved contestants who try to convince people to perform or take part in increasingly bizarre situations for money. He agreed to host the show as the idea intrigued him, calling it "a completely mindless form of entertainment".In 2010, Rogan accused comedian Dane Cook of joke thievery. In 2011, Rogan resumed his role as Fear Factor host for its seventh and final season, until 2012. Rogan took the job as he "would hate to see somebody else do it." Later in 2011, Rogan played his first major film character, Gale, in the comedy film Zookeeper. He was also working on a book around this time that he tentatively titled Irresponsible Advice from a Man with No Credibility, based on his blog entries on his website. Rogan played himself in Here Comes the Boom, another action-comedy film starring Kevin James that was released in 2012.In December 2012, Rogan released his sixth comedy special Live from the Tabernacle exclusively as a download on his website for $5. He was inspired to release it that way after Louis C.K. had done the same thing. In 2013, Rogan hosted the television show Joe Rogan Questions Everything on the SyFy network which aired for six episodes. The show covered topics discussed on his podcasts, including the existence of Bigfoot and UFOs, and featured several comedians, experts, and scientists with the aim of trying to "put some subjects to bed ... with an open-minded perspective". SyFy accepted to produce the show without a pilot episode. The production team gave Rogan some creative control over the program and aimed to present it in his own words where possible.
In December 2009, Rogan launched a free podcast with his friend and fellow comedian Brian Redban. The first episode was recorded on December 24 and was initially a live weekly broadcast on Ustream, with Rogan and Redban "sitting in front of laptops bullshitting". By August 2010, the podcast was named The Joe Rogan Experience and entered the list of Top 100 podcasts on iTunes, and in 2011, was picked up by SiriusXM Satellite Radio. The podcast features an array of guests who discuss current events, politics, philosophy, comedy, hobbies and numerous other topics. In January 2015, the podcast was downloaded over 11 million times. By October that year, the podcast was downloaded 16 million times each month, making it one of the most popular free podcasts. On May 19, 2020, Rogan announced that he had signed a multi-year licensing deal with Spotify, worth an estimated $100 million, making it one of the largest licensing agreements in the podcast business. The deal will make The Joe Rogan Experience available on Spotify starting from September 1, 2020 and from January 2021, exclusive on the platform. Clips from the video version will continue to be available on YouTube.
Rogan married Jessica Ditzel, a former cocktail waitress, in 2009. The couple have two daughters; the first was born in 2008 and the second in 2010. Rogan is also a stepfather to Ditzel's daughter from a previous relationship. The family lived in Boulder, Colorado, followed by Bell Canyon, California, where Rogan had lived since early 2003. They purchased a new home in the area for almost $5 million in mid-2018. In 2020, the family moved into a $14 million home on Lake Austin, Texas. He has vitiligo on his hands and feet. Rogan became interested in jiu-jitsu after watching Royce Gracie fight at UFC 2: No Way Out in 1994. In 1996, Rogan began training in Brazilian jiu-jitsu under Carlson Gracie at his school in Hollywood, California. He is a black belt under Eddie Bravo's 10th Planet Jiu-Jitsu, a style of no-gi Brazilian jiu-jitsu, and a black belt in gi Brazilian jiu-jitsu under Jean Jacques Machado. Rogan was raised Roman Catholic, having attended Catholic school in first grade, but has since abandoned following any organized religion and identifies as agnostic. He is highly critical of the Roman Catholic Church and, drawing from his experiences as a former member, believes it is an institution of oppression. In October 2019, during an episode of The Joe Rogan Experience podcast, Rogan confirmed that he is a cousin of My Chemical Romance lead vocalist Gerard Way, although they have never met.
In 2020, CNN described Rogan as "libertarian-leaning". Rogan has noted that he holds a wide variety of political views and does not easily fall on any particular side of the political spectrum. He has described himself as socially liberal, supporting same-sex marriage, gay rights, women's rights, recreational drug use, universal health care, and universal basic income, but also supports gun rights and the Second Amendment. Rogan is also a strong supporter of freedom of speech, and has criticized cancel culture and what he perceives to be suppression of those who hold right-wing views in the television and film industry. He has also criticized American foreign policy of military adventurism. Rogan endorsed Ron Paul in the 2012 U.S. presidential campaign and voted for Libertarian candidate Gary Johnson in the 2016 U.S. presidential election. He endorsed Bernie Sanders during the 2020 Democratic Party presidential primaries, but ended up voting for Jo Jorgensen in the general election. Rogan has criticized political polarization in the United States and accused American liberals of hoping for former U.S. President Donald Trump to fail rather than succeed simply because they disliked his persona. Rogan has been accused by some left-wing commentators of having transphobic, Islamophobic, and racist views. Rogan has used the racial slur "nigger" on The Joe Rogan Experience, and in 2013 "us[ed] offensive language" when questioning whether MMA fighters who are trans women can fight other women. Sanders was criticized by fellow Democratics for touting Rogan's endorsement during the 2020 presidential campaign, including by MoveOn and eventual Democratic nominee Joe Biden. The Human Rights Campaign called on Sanders to reject Rogan's endorsement.
Rogan supports the legalized use of cannabis and believes it holds numerous benefits. He hosted the documentary film, The Union: The Business Behind Getting High, and was featured in Marijuana: A Chronic History and The Culture High. He also supports the use of LSD, psilocybin mushrooms, and DMT toward the exploration and enhancement of consciousness, as well as introspection. He was the presenter in the 2010 documentary, DMT: The Spirit Molecule. Rogan has an interest in sensory deprivation and using an isolation tank. He has stated that his personal experiences with meditation in isolation tanks have helped him explore the nature of consciousness as well as improve his performance in various physical and mental activities and overall well-being.
Rogan is an avid hunter and is part of the "Eat What You Kill" movement, which attempts to move away from factory farming and the mistreatment of animals raised for food. Rogan is opposed to routine infant circumcision and has claimed there is a lack of significant scientific evidence for any benefits to the practice, which he considers not entirely different from female genital mutilation due to its non-consensual nature. The Joe Rogan Experience has featured many members of what has been dubbed the Intellectual Dark Web, such as Eric Weinstein and Jordan Peterson.
Rogan has publicly supported Tulsi Gabbard and encouraged her to run for U.S. presidency in 2020. On January 21, 2020, Rogan said he would "probably" vote for Bernie Sanders in the 2020 Democratic primary, adding, "He's been insanely consistent his entire life."After Sanders dropped out of the race, Rogan said he would "rather vote for Trump than Biden" adding that “I don’t think [Biden] can handle anything." He claimed that he was concerned that Biden, who turned 78 shortly after Election Day, lacked the cognitive ability needed to run the United States and would not be able to handle the pressure of the presidency. Rogan criticized Biden for his verbal slip-ups, which he described as "not a normal way to communicate, unless you're high". Rogan has stated "Biden, to me, is like having a flashlight with a dying battery and going for a long hike in the woods, it is not going to work out. It's not going to make it." Donald Trump subsequently retweeted Rogan's comments on Biden's mental fitness. Rogan offered to moderate a four-hour debate with Trump and Biden, with no one else in the room and no editing in an attempt to combat media bias. Immediately afterward, Rogan criticized Biden's cognitive ability again and declared Biden would not be mentally fit to do such a debate. While not considered to be a serious request, Trump claimed he would be willing to do such a debate. A Change.org petition was started "to elect Joe Rogan as the moderator for the 2020 Presidential Debate," claiming that Rogan was qualified to handle the debates because he is nonpartisan. The petition received over 300,000 signatures. Rogan later revealed during a live election night podcast that he voted for Libertarian candidate Jo Jorgensen.
Teen Choice Award Choice TV Reality/Variety Host for Fear Factor (2003, Nominated) World MMA Awards 2011 MMA Personality of the Year 2012 MMA Personality of the Year 2014 MMA Personality of the Year 2015 MMA Personality of the Year 2016 MMA Personality of the Year 2017 MMA Personality of the Year 2019 – July 2020 MMA Personality of the Year Wrestling Observer Newsletter Best Television Announcer (2010, 2011)