Joe vs. Joe (ふたりのジョーFutari no Joe) is a Japanese animated OVA (original video animation) consisting of six episodes. The show was produced by the studio Museum. Joe vs. Joe tells the story of two youths from totally opposite lifestyles. The only way they can overcome their own personal troubles in the story is to fight each other in the ring.
The animation is a spiritual successor of Tomorrow's Joe (あしたのジョー Ashita no Joe), one of the first dramatic animations to ever be created globally, which was originally broadcast on April 1, 1970 in Japan. Joe vs. Joe was a direct-to-video release and was never broadcast.
Joe Akamine The protagonist of Joe vs. Joe. Akamine came from a medium-income family and lived an ordinary life, except for a betrayal that haunts him every day. He is a very bright person and smiles often, and because of these characteristics he has many friends. He works full time as a deliveryman, and he frequently attends a gym just to box, to keep himself in shape, and for self-defense purposes. Voiced by: Daisuke Iwao (Japanese); Dan Green (English) Joe Yuuki The antagonist and rival of Joe Akamine. He came from a well-off family and lives extravagantly. He is also Shibuya's number one DJ. However, Joe Yuuki is like a lone wolf, and he trusts no one. After both his father and mother abandoned him, he was afraid of kindness from others and did everything to avoid people being kind to him, because he feared they would betray him. Due to this complexity, he had an ambition to be number one at everything, to show everyone that he does not need anyone. His boxing career started on the day he meets Joe Akamine. Voiced by: Kōji Yusa (Japanese); Michael Sinterniklaas (English) Ryuichi Suzuki Joe Akamine's boxing friend and also a mentor. He has a straight-forward, determined personality. He hates giving up or being half-willing, and always gives his fullest and best at everything. In other words, he is the ideal athlete. Voiced by: Takamasa Suzuki (Japanese); Tom Wayland (English) Maki Takakura A model and actress who is trying to succeed in the entertainment business to get back at her father. She fell in love with Joe Yuuki when he saved her from a group of Yakuza. She is the daughter of champion boxer George Takizawa. Voiced by: Shizu Ishikawa (Japanese); Bella Hudson (English) George Takizawa Once a champion boxer, now retired and running his own gym, the J. Country Gym. He is also responsible for training both Joe Akamine and Ryuichi, who attend his gym. Maki Takakura is his daughter. Voiced by: unknown (Japanese); Mike Pollock (English) Mr. Matsuda Owner of Matsuda Gym and also the trainer of Joe Yuuki. He passionately disagrees with George Takizawa's style of boxing.
Setsuko Mother of Yu, daughter of Koshu (Grampa) and Ryuichi's love interest. She likes Ryuichi as well, but is afraid to express her feelings to him because she is afraid that it might jeopardize his boxing career. Voiced by: Reiko Kiuchi (Japanese); Veronica Taylor (English) Yu Setsuko's son and Koshu's (Grampa) grandson. Voiced by: Megumi Kobayashi Koshu Setsuko's father, grandfather of Yu, and the owner of the restaurant that Joe Akamine, Ryuichi, and George Takizawa often visit. He is called "Grampa" by his close friends and family.
Iwamoto The current champion of Japan for his class. He is also the number one boxer at Matsuda Boxing Gym and Ryuichi's upcoming opponent. Voiced by: unknown (Japanese); Bill Rogers (English) Two Joes from different economic backgrounds, one came from a wealthy family and the other, from a poverty-stricken one: One is Shibuya's city's top DJ, and the other is a parcel delivery man. Two different Joes living an opposite life, both walk on different paths until one day their roads are merged by faith in the boxing ring.
After his DJ gig at a nightclub, Joe Yuuki encountered a drunk girl named Maki Takakura. At first, he ignored her, because he thought Maki was just another prowling drunk in the street. But as Joe Yuuki walked away, he noticed she was being attacked by a group of Yakuza. He rescued her; this was the first time he met his future girlfriend.
Meanwhile, Joe Akamine is a truck driver and package delivery person. He went to a boxing gym to keep himself fit. He was not taking boxing seriously, although deep down he loves it. Joe Akamine had his own reason for not being serious.
Once a week, Joe Akamine goes down to the city streets to put up a street show as a human punching bag. He will let people hit him, and he will not throw punches back. But in return, he will try to dodge all the attacks. As he was "performing", Joe Yuuki noticed him. As curiosity got Joe Yuuki's attention, it made him remember about his dark past. He soon became annoyed, and he decided to participate. He was knocked out by Joe Akamine.
After the incident with Joe Yuuki, Joe Akamine started to think about Yuuki's remarks, and those words motivated him to continue with boxing. By the same token, both Ryuichi and George Takizawa encouraged him to become a professional boxer by convincing him that he was one-of-a-kind and a natural talented boxer. Moreover, Ryuichi demanded that Joe Akamine either take boxing seriously, or else just quit. This made Joe Akamine befuddled and confused. He then assured himself that he will continue doing what he loves the most.
After losing the match with Joe Akamine on the street, Joe Yuuki decided to pursue the next boxing championship as retribution. He joined Matsuda Boxing Gym in Shibuya for his training. Joe Yuuki was a proud man, and his antipathy toward losing made him embrace boxing. Joe Yuuki did not know that Joe Akamine was a professional boxer as well. Consequently, Joe Yuuki diverted his ambition of becoming champion into an avid pursuit of humiliating Joe Akamine’s boxing career.