Joseph Clifford Montana Jr. (born June 11, 1956), nicknamed "Joe Cool" and "the Comeback Kid", is a former American football quarterback who played in the National Football League (NFL) for 16 seasons, primarily with the San Francisco 49ers. He also played for the Kansas City Chiefs. After winning a national championship at Notre Dame, Montana started his NFL career in 1979 with San Francisco, where he played for the next 14 seasons. While a member of the 49ers, Montana started and won four Super Bowls and was the first player ever to have been named Super Bowl Most Valuable Player three times. He also holds Super Bowl career records for most passes without an interception (122 in four games) and the all-time highest passer rating of 127.8. In 1993, Montana was traded to the Kansas City Chiefs for his final two seasons, and he led that franchise to its first AFC Championship Game in January 1994. Montana was elected to the Pro Football Hall of Fame in 2000, his first year of eligibility. In 1989 and again in 1990, the Associated Press named Montana the NFL Most Valuable Player (MVP), and Sports Illustrated magazine named Montana the 1990 "Sportsman of the Year". Four years earlier in 1986, Montana had also won the AP NFL Comeback Player of the Year Award. Montana was elected to eight Pro Bowls as well as being voted 1st team All-Pro by the AP in 1987, 1989, and 1990. Montana had the highest passer rating in the National Football Conference (NFC) five times (1981, 1984, 1985, 1987, and 1989), and in both 1987 and 1989, Montana had the highest passer rating in the NFL.Among his career highlights, "The Catch" (the game-winning touchdown pass vs. Dallas in the 1981 NFC Championship Game) and a Super Bowl-winning 92-yard drive against the Bengals in Super Bowl XXIII are staples of NFL highlight films.
The 49ers retired the number Montana's #16 jersey after the conclusion of his playing career. In 1994, Montana earned a spot on the NFL 75th Anniversary All-Time Team; he is also a member of the NFL 1980s All-Decade Team. In 1999, editors at The Sporting News ranked Montana third on their list of Football's 100 Greatest Players. Also in 1999, ESPN named Montana the 25th greatest athlete of the 20th century. In 2006, Sports Illustrated rated him the number-one clutch quarterback of all time.
Montana was born to Joseph Clifford Montana Sr. (1932–2017) and Theresa Marie Bavuso Montana (1935–2004) in New Eagle, Pennsylvania, a borough of Washington County located in the western portion of the state. He grew up in the city of Monongahela, a coal mining town 25 miles (40 km) south of Pittsburgh. Montana's family were Italian-American, the name Montana being an Americanized form of the surname Montani, which comes from northern Italy. Montana expressed an early interest in sports, and his father first taught him the game of football. Montana started to play youth football when he was just eight years old, aided in part by his father. Montana Sr. listed his son as a nine-year-old so that Montana could meet the league's minimum age requirement. During his formative years, Montana took an interest in baseball and basketball, in addition to football. In fact, basketball was Montana's favorite sport as a child. Montana Sr. started a local basketball team that his son played on. The team practiced and played at the local armory and played their games in various regional tournaments.
Montana received his primary education at Waverly Elementary and his secondary education at Finleyville Junior High (now known as Finleyville Middle School) and Ringgold High School. While at Ringgold, Montana played football, baseball, and basketball. Montana showed potential as a basketball player and helped Ringgold win the 1973 WPIAL Class AAA boys' basketball championship while being named an all-state player. He was so good that during his senior year, North Carolina State offered Montana a basketball scholarship. Although Montana turned down the scholarship, he seriously considered NCSU because of a promise that he could play both basketball and football for the university.
Montana spent his first two years on the high school football team as a backup. As a junior, Montana earned the job as the Ringgold Rams' starting quarterback. Montana held the role for the final two years of his high school career; after his senior year, Parade named him to their All-American team. One of Montana's most notable performances during his high school years was during his junior year in a game against Monessen High School. Although Monessen scored a game-tying touchdown in the final moments, Montana's performance garnered attention from college recruiters, particularly those from Notre Dame. In the game, Montana completed 12 passes in 22 attempts, threw for 223 yards, and scored three passing touchdowns and one rushing touchdown. Notre Dame eventually offered Montana a scholarship, and he accepted it. One contributing factor in Montana's choice of colleges was that Terry Hanratty, his boyhood idol, had attended Notre Dame. In 2006, 32 years after Montana had graduated, Ringgold High School renamed their football stadium "Joe Montana Stadium".
When Montana arrived at Notre Dame in the fall of 1974, the football program was coached by Ara Parseghian. During Parseghian's tenure, Notre Dame had won the NCAA national championship in 1966 and 1973. Parseghian's success as a coach helped him recruit highly talented players. Though Montana was a top prospect, under Notre Dame policy in 1974 freshmen were not permitted to practice with or play on the varsity team, and consequently Montana appeared only in a few freshman team games. Montana's first significant contributions to the Notre Dame football team came during his sophomore year.
On December 15, 1974, Parseghian resigned due to health problems. The university hired Dan Devine to replace Parseghian. Despite his limited playing time the previous year, Montana performed well during the 1975 spring practice. Devine was so impressed that he later told his wife: "I'm gonna start Joe Montana in the final spring game." When she replied, "Who's Joe Montana?", Devine said: "He's the guy who's going to feed our family for the next few years." Devine did not feel Montana was ready to be the full-time starter in 1975; however, Montana played a key role in Notre Dame's victory over North Carolina. During the game, played in Chapel Hill, Montana came in with 5:11 left to play. At the time, North Carolina led by a score of 14–6. Montana spent one minute and two seconds of game time on the field. In that time, he had 129 passing yards and Notre Dame won the game, 21–14.Against Air Force, Notre Dame's next opponent, Montana again entered the game in the fourth quarter. Although Air Force led 30–10, Notre Dame won the game, 31–30. After the win against North Carolina, Devine said that Moose Krause, the Notre Dame Athletic Director, said that the game was the "greatest comeback I've ever seen". After the game against Air Force, Krause was quoted as saying: "This one's better than last week." In those two games, Montana had demonstrated his ability to perform well in high pressure circumstances. That characteristic would prove valuable, and Montana relied on it throughout his football career.
Before the start of the 1976 season, Montana separated his shoulder, and was unable to compete that year and redshirted, earning him one more year of eligibility than other members of his scholarship class.
When the 1977 season began, Montana was the third quarterback listed on the team's depth chart, behind Rusty Lisch and Gary Forystek. Notre Dame won their season opener and then lost to Mississippi by a score of 20–13. Montana did not appear in either of those games. In their third game of the season, Notre Dame played Purdue. Lisch started and was then replaced by Forystek. In one play, Forystek suffered a broken vertebra, a broken clavicle, and a severe concussion; it was the last play of Forystek's sports career. Devine re-inserted Lisch into the game before Montana finally had the opportunity to play. Montana entered with approximately 11 minutes remaining and Purdue leading 24–14; he threw for 154 yards and one touchdown, and Notre Dame won the game, 31–24.After the game, Devine made Montana the first quarterback on the depth chart and the team won their remaining nine games. In their final game of the season, Notre Dame defeated top-ranked Texas by a score of 38–10 in the Cotton Bowl. Notre Dame's record of eleven wins and one loss earned them the AP/Coaches national title, the only title the school won while Devine was head coach.
As a fifth-year senior in 1978, Montana helped Notre Dame to a come-from-behind win against the Pitt Panthers, and almost pulled off a second one against USC, Notre Dame's primary rival. Trailing 24–6 in the second half, Montana led a fourth-quarter rally to put Notre Dame ahead 25–24 with 45 seconds remaining, only to see the Trojans win on a last-second field goal.
On January 1, 1979, Notre Dame returned to the Cotton Bowl, this time against Houston. Montana's performance in what came to be known as the "Chicken Soup Game," is one of the most celebrated of his entire football career. In frigid, blustery conditions in the second quarter, Montana had to fight off hypothermia as his body temperature dropped to 96 °F (35.6 °C). When the second half began with Houston up 20–12, Montana stayed in the locker room, where Notre Dame medical staff gave him warmed intravenous fluids, covered him in blankets, and most famously, fed him chicken soup. Montana returned to the field late in the third quarter with Houston leading 34–12. Montana led the Irish to three touchdowns in the last eight minutes of the game, the final one coming as time expired, and Notre Dame won the game 35–34. To commemorate the game, Notre Dame produced a promotional film titled Seven and a Half Minutes to Destiny, which Coach Devine later referred to as a "Joe Montana film".
Montana graduated from Notre Dame with a degree in business administration and marketing. Although the NFL Combine was not formed until 1982, NFL scouts still evaluated potential draftees through the use of combines in 1979. Candidates were rated in a number of categories on a scale of one to nine, with one being the worst mark and nine being the best mark. The categories they used were contingent on the position that the athlete played. Despite his performance on the field, Montana was not rated highly by most scouts. At one combine, Montana rated out as six-and-a-half overall with a six in arm strength, used to judge how hard and how far a prospect could throw the ball. By comparison, Jack Thompson of Washington State rated an eight, the highest grade among eligible quarterbacks. In the 1979 NFL Draft, the San Francisco 49ers selected Montana at the end of the third round with the 82nd overall pick. Montana was the fourth quarterback taken, behind Thompson, Phil Simms, and Steve Fuller, all selected in the first round.
Although Montana appeared in all 16 regular season games during the 1979 season, he only threw 23 passes. He spent most of the season as the backup on the San Francisco depth chart behind starter Steve DeBerg.
Montana became the starting quarterback midway through the 1980 season. On December 7, 1980, San Francisco hosted the winless New Orleans Saints. The Saints took a 35–7 lead at halftime. At the start of the fourth quarter, New Orleans still led by a score of 35–21, but San Francisco tied the game by the end of regulation play. In overtime, Ray Wersching kicked a field goal to win the game for San Francisco, 38–35. This marked the first fourth quarter comeback victory in Montana's NFL career. During his 16 seasons in the NFL, this happened a total of 31 times with Montana at quarterback; 26 of those coming as a 49er. Though San Francisco finished 1980 with a record of 6–10, Montana passed for 1,795 yards and 15 touchdown passes against nine interceptions. He also completed 64.5 percent of his passes, which led the league.
Montana began the 1981 season as San Francisco's starting quarterback. The season ended up as one of the franchise's most successful to that point. Backed in part by Montana's strong performance, the team finished the regular season with a 13–3 record. Montana helped San Francisco win two of those games with fourth-quarter comebacks. The season was a precursor to one of Montana's most memorable moments as a professional.
On January 10, 1982, San Francisco faced the Dallas Cowboys as three-point home underdogs at Candlestick Park in the National Football Conference Championship Game. The final quarter was marked by one of the most notable plays in NFL history. Larry Schwartz of ESPN.com later defined the 1981 NFC Championship as Montana's signature game. When San Francisco took possession with 4:54 left in regulation play, Dallas led 27–21; the drive began on San Francisco's 11-yard line. Behind six successful Montana completions and four running plays, San Francisco moved the ball to the Dallas 13-yard line. After one unsuccessful pass and then a seven-yard gain, San Francisco faced third down from the Dallas 6-yard line. Montana took the snap and ran to his right. He then made an off-balance pass toward the back of the end zone, and San Francisco wide receiver Dwight Clark made a leaping catch for the game-tying touchdown. With just 51 seconds left on the game clock, Wersching kicked the extra point and San Francisco won the game 28–27. The reception by Clark was coined simply The Catch, and it put San Francisco into Super Bowl XVI.
San Francisco faced the Cincinnati Bengals in Super Bowl XVI. Montana completed 14 of 22 passes for 157 yards with one touchdown passing and one rushing touchdown. San Francisco won the game 26–21, and in recognition of his performance, Montana won the Super Bowl Most Valuable Player Award, which he accomplished two more times before he retired. The Super Bowl win also made Montana one of only two quarterbacks (along with Joe Namath) to win a college national championship and a Super Bowl. Montana, at 25 years, 227 days, was one day older than Namath had been at the time of his first Super Bowl, making him the second-youngest quarterback to start a Super Bowl up to that time.
Montana had a prolific season in 1982. However, the regular season was shortened to nine games when members of the Player's Association went on strike. Although San Francisco failed to make the playoffs, Montana threw for 2,613 yards and 17 touchdowns during the year. He also set what was then an NFL record with five consecutive 300-yard passing games. Because the 49ers missed the playoffs, the team seriously considered trading him to the Baltimore Colts for the rights to the first overall pick in the 1983 NFL Draft (and thus, the rights to draft Stanford quarterback John Elway), but the 49ers reconsidered and ultimately traded their 1st round pick to the San Diego Chargers (used on Billy Ray Smith Jr.) weeks before the draft. The next year, Montana threw for 3,910 yards and 26 touchdowns in 16 regular season games. The team ended the regular season with a 10–6 record and finished first in the NFC West. In the divisional playoff game, they faced the Detroit Lions. Yet again, Montana demonstrated his ability to perform well in high-pressure situations. Despite being out-played in terms of total yardage, the 49ers trailed by just six points as the game neared its conclusion. With 1:23 remaining in regulation, the 49ers offense had the ball at the Lions 14-yard line and Montana completed a touchdown pass to wide receiver Freddie Solomon, giving San Francisco the lead on the ensuing extra-point. The victory placed the 49ers in the NFC Championship game against the Washington Redskins. As he had done before, Montana asserted himself late in the game. The Redskins led 21–0 at the start of the fourth quarter, but Montana helped lead the 49ers back. Aided by three fourth-quarter Montana touchdown passes, the 49ers tied the game at 21. However, Redskins placekicker Mark Moseley kicked a 25-yard field goal in the waning moments of the game. Despite Montana's efforts, the team lost, 24–21.
Though the Miami Dolphins finished the 1972 NFL season with no losses, the regular season at the time comprised only 14 games. Thus, when the 49ers finished the 1984 NFL season with a 15–1 record, they became the first team to win 15 games in a single season. Montana again had an excellent season and earned his second consecutive trip to the Pro Bowl. In their first two playoff games, the 49ers defeated the New York Giants and the Chicago Bears by a combined score of 44–10. In Super Bowl XIX, the 49ers faced the Dolphins, whose quarterback was Dan Marino.
In the game, Montana threw for three touchdowns and completed 24 of 35 passes. He established the Super Bowl record for most yards passing in a single game (331) and supplemented his passing with 59 yards rushing. The 49ers defeated the Dolphins 38–16 and Montana earned his second Super Bowl MVP award. After the game, 49ers head coach Bill Walsh said: "Joe Montana is the greatest quarterback today, maybe the greatest quarterback of all time." Aided in part by Montana's performance at quarterback, the 49ers advanced to the NFL Playoffs again in 1985; however, they lost in the NFC Wild card game to the New York Giants.
In 1986, Montana suffered a severe back injury during week one of the season. The injury was to a spinal disc in Montana's lower back and required immediate surgery. The injury was so severe that Montana's doctors suggested that Montana retire. On September 15, 1986, the 49ers placed Montana on the injured reserve list; however, he returned to the team on November 6 of that year. In his first game back from injury Montana passed for 270 yards and three touchdown passes in a 43–17 49er victory against the St. Louis Cardinals. Montana appeared in just eight games that season, and threw more interceptions than touchdown passes for the only time in his career. The 49ers finished the season with a record of 10–5–1. Montana was co-recipient (with Minnesota Vikings quarterback Tommy Kramer) of the 1986 NFL Comeback Player of the Year Award.
In 1987, Montana had 31 touchdown passes, a career-high, in just 13 games. Montana crossed the picket line during the NFLPA strike and threw five touchdowns against replacement players. In 1987, he also set the NFL record for most consecutive pass attempts without an incomplete pass (22), passed for 3,054 yards, and had a passer rating of 102.1. Though the 49ers finished with the best record in the NFL, they lost in the Divisional Round of the playoffs to the Minnesota Vikings. Prior to the 1987 season, Bill Walsh completed a trade for Steve Young, then a quarterback with the Tampa Bay Buccaneers. Young went on to appear in eight regular season games for the team and finished the year with a passer rating of 120.8.
Young's performance in 1987 was strong enough that by the time the 1988 season began, a controversy was in place as to who should get more playing time at quarterback. Young appeared in 11 games that year and rumors surfaced claiming that Montana might be traded. Despite the competition for playing time, Montana received most of the playing time during the 1988 season. After a home loss to the Los Angeles Raiders that left the 49ers with a 6–5 record, the 49ers were in danger of missing the playoffs. Montana regained the starting position and led the 49ers to a 10–6 record and the NFC Western Division title. The 49ers earned a trip to Super Bowl XXIII when they defeated the Minnesota Vikings and the Chicago Bears in the playoffs. In the NFC Divisional Playoffs, the 49ers faced Minnesota, who had eliminated them from the playoffs the year before. Montana threw three first-half touchdowns as the 49ers won, 34–9. The victory over the Bears in the NFC Championship game is of particular note. Played at Soldier Field in Chicago, with temperatures of 17 °F (-8 °C) and a strong wind, Montana threw for 288 yards and 3 touchdowns. His first touchdown pass came on a 3rd-down play late in the first quarter in which Montana threw a perfect sideline pass to Jerry Rice and Rice outran two Bears defenders for a 61-yard score. The 49ers won 28–3 to advance to Super Bowl XXIII.In January 1989, the 49ers again faced the Cincinnati Bengals in the Super Bowl. Of his third trip to the Super Bowl, Montana told the San Jose Mercury News: "This trip to the Super Bowl is more gratifying than the others because the road has been harder." Then, in Super Bowl XXIII, Montana had one of the best performances of his career. He completed 23 of 36 passes for a then-Super Bowl record 357 yards and two touchdowns. Despite his great performance, the 49ers found themselves trailing the Bengals 16–13 with only 3:20 left in the game and the ball on their own 8-yard line. But Montana calmly drove them down the field, completing 8 of 9 passes for 92 yards and throwing the game-winning touchdown pass to John Taylor with only 34 seconds left.1989 proved to be successful for Montana and the 49ers. The team finished the regular season with an NFL-best 14–2 record, and their two losses were by a total of only five points. Montana threw for 3,521 yards and 26 touchdowns, with only 8 interceptions, giving him what was then the highest single-season passer rating in NFL history, a mark subsequently broken by Young in 1994, and later broken again by Indianapolis Colts quarterback Peyton Manning in 2004 and by Green Bay Packers quarterback Aaron Rodgers during his record-breaking 2011 season. He also rushed for 227 yards and three touchdowns on the ground, and earned the NFL Most Valuable Player Award. In a memorable comeback win in Week 4 against the Philadelphia Eagles, Montana threw four touchdown passes in the 4th quarter. He finished with 428 yards passing and five touchdown passes in the victory. The 49ers were successful in the playoffs, easily beating the Minnesota Vikings 41–13 in the divisional round and the Los Angeles Rams 30–3 in the NFC Championship game. Montana threw for a total of 503 yards and 6 touchdowns in those 2 games, without a single interception. Then, in Super Bowl XXIV, Montana became the first player ever to win Super Bowl MVP honors for a third time, throwing for 297 yards and a then-Super Bowl record five touchdowns, while also rushing for 15 yards as the 49ers defeated the Denver Broncos 55–10, the highest single-team and most lopsided score in Super Bowl history.
In 1990, Montana once again led the 49ers to the best regular season record (14–2) in the NFL. He was named by Sports Illustrated as Sportsman of the Year. A highlight from the season was a rematch with the Atlanta Falcons. Intent on blitzing Montana most of the game, Atlanta's defense allowed Montana to throw for a career-best 476 yards (49ers single-game record) and six touchdown passes, five of them to Jerry Rice. He would end up throwing for 3,944 yards and 26 touchdowns, albeit while also throwing a career-high 16 interceptions.  Three of those interceptions came in a November 25 home loss to the Rams, which ended the 49ers' 18-game winning streak (dating back to a home loss to the Packers in November 1989).
The 49ers run game struggled in 1990 compared to 1989. The team averaged 3.8 yards a carry, which was good enough for 19th in the league for 1990. No 49er exceeded 500 yards rushing for the entire year. Fullback Tom Rathman scored the most touchdowns (7) on the ground while gaining 318 yards.  Roger Craig (439 yards, 1 TD) was slowed by a knee injury suffered in week 5 at Houston.  Rookie running back Dexter Carter (460 yards, 1 TD) did not help much. Carter's only touchdown came on December 17 at the Rams; his 74-yard touchdown run that clinched home-field advantage for the 49ers constituted roughly one-sixth of his productivity in terms of yardage on the ground, and he lost four fumbles at home the following Sunday in a 13–10 loss to the Saints. The 49ers looked forward to becoming the first NFL team to win three consecutive Super Bowls, and they moved through the playoffs to the NFC Championship Game to face the New York Giants. The 49ers defense was able to hold backup quarterback Jeff Hostetler and the Giants without a touchdown, but the tide of the game changed when Montana was sacked by Leonard Marshall while rolling out of the quarterback pocket; he was injured and left the game, which the Giants won, 15–13, on the last of five Giants field goals, which was set up by a fumble from 49ers running back Roger Craig.
Montana missed the entire 1991 season and most of the 1992 season with an elbow injury sustained during the 1991 pre-season. In the final game of the 1992 regular season; a Monday Night Football matchup against the Detroit Lions, Montana stepped in and played the entire second half. Despite missing nearly two full seasons, Montana proved to be very effective, sealing the victory with "insurance points". By this time, however, Steve Young had established himself as a starter, and took over for the playoffs. Though it was not known at the time, Montana would not see another snap in a 49er uniform. He suited up for the final time as a 49er in the team's NFC Championship showdown with the Dallas Cowboys, though as third string QB behind Young and Steve Bono.
With Montana healthy and ready to play, a quarterback controversy soon emerged. Steve Young had proven his effectiveness in the two years he played while Montana was injured, and many fans and players alike felt that they had made the transition to Steve Young. Furthermore, Young did not want to play if he was used only as a backup. But there was also a strong sentiment that Montana was the "face of the franchise" and it would be right for him to remain so. A rift in the locker room developed, and Montana ultimately requested a trade. Young eventually led the team to another Super Bowl victory, which helped him emerge from Montana's shadow.
Montana was traded to the Kansas City Chiefs on April 20, 1993, and signed a $10 million contract over three years. His trade was the catalyst for the subsequent Chiefs' free-agent signing of star Los Angeles Raiders running back Marcus Allen on June 9. The arrival of Montana and Allen, both former Super Bowl MVPs, generated much media attention and excitement in Kansas City. Chiefs general manager Carl Peterson had spent the 1993 off-season installing the "West Coast offense" under the direction of new offensive coordinator Paul Hackett, who at one time served as 49ers quarterbacks coach to Montana, and who would report to incumbent head coach Marty Schottenheimer. The Chiefs mailed three jerseys to Montana. One was number 3, his number from Notre Dame, which the Chiefs had retired in honor of Hall of Fame kicker Jan Stenerud, who offered to let him wear it. Another was number 19, which he wore in youth football and also briefly in training camp of the 1979 season with San Francisco, and the third was number 16, which Hall of Fame quarterback Len Dawson offered to let Montana wear since the organization had retired it. Montana declined Dawson's and Stenerud's offers and wore 19 instead. During the Chiefs' first offseason practice, the defensive players all remained behind after their session concluded to watch the offensive team practice "because they wanted to see Joe Montana play. That's what those guys thought of the trade. It gave everybody hope we could win a championship. That's why it was such a special time."Montana was injured for part of the 1993 season, but was still selected to his final Pro Bowl, as the Chiefs won their division for the first time in 22 years. Montana led the Chiefs in two come-from-behind wins in the 1993 playoffs. In their wild-card win over the Pittsburgh Steelers, he threw a 7-yard fourth-down touchdown pass to send the game into overtime. Then against the Houston Oilers, he led the team to 28 second-half points, including three touchdown passes to earn the 29th fourth-quarter comeback win of his career. In the AFC Championship Game, Kansas City lost to the Buffalo Bills 30–13, with Montana suffering a concussion during the third play of the third quarter and yielding to Dave Krieg. Including their two playoff victories that year (the Chiefs only had one prior playoff win since Super Bowl IV in 1970), the 1993 Chiefs won 13 games, which tied the franchise record for wins in a season.
Montana returned healthy to the Chiefs in 1994, starting all but two games. His highlights included a classic duel with John Elway (which Montana won, 31–28) on Monday Night Football, and a memorable game in week 2 when Montana played against his old team, the 49ers and Steve Young. In a much-anticipated match-up, Montana and the Chiefs prevailed and defeated the 49ers, 24–17. Montana led his team to a 9–7 record, sufficient for another postseason appearance, where they lost in the wild-card playoff round to the Miami Dolphins and Dan Marino, 27–17.
Montana has fondly remembered the Chief's home of Arrowhead Stadium with its "unbelievable roar" from field level, saying “The thing about Kansas City, it doesn’t matter whether they’re winning or losing, that fan base is ridiculous. Over the years, I don’t think that stadium’s ever been empty. Those people there support that team and that organization like none you’ve seen. And it is so loud. Even after 50 years, they’re still in there screaming every week. That fan base is probably one of the best in the NFL, one of the hardest places to play for sure". Head coach Marty Schottenheimer pulled Montana aside before his first game at Arrowhead and telling him to prepare for a volume he’d never experienced. Montana recalled ‘Come on, Marty, I’ve played in four Super Bowls. I’ve played all over the place,’ ” he said. “And Marty said, ‘Just wait.’ ” “The thing that gets you is the whole stadium, when they sing the national anthem, is when they say, ‘And the home of the … Chiefs!’ Still makes your hair stand up on your arms.” On April 18, 1995, Montana announced his retirement before a huge crowd at Justin Herman Plaza in San Francisco. The event was broadcast live on local television, and included speeches from John Madden, Eddie DeBartolo Jr., and others. Highlights from Montana's stay with San Francisco and interviews with former 49ers teammates were also shown. Bill Walsh, who had served as head coach for three of Montana's four Super Bowl victories, was the emcee for the event.
Montana's replacement as starting quarterback with the Chiefs was his former backup in San Francisco, Steve Bono.
Super Bowl XXX would be dedicated to Montana, who ended the pregame ceremonies with the ceremonial coin toss.
Former 49er teammate Harris Barton set up a set up the fund-of-funds capital firm HRJ Capital in 1999. Montana joined HRJ as a partner from 2003 to 2005, helping invest in venture capital firms, hedge funds and private-equity funds. Montana was one of five Bay Area Super Bowl MVPs to whom Super Bowl 50 was dedicated, the others being Fred Biletnikoff, Jim Plunkett and ex-teammates Jerry Rice and Steve Young, all five of whom were accompanied to the field by Drew Brees, Eli Manning and Malcolm Smith for the conclusion of the pregame ceremonies; Montana again flipped the coin on their behalf.
Montana was in attendance at the 2018 AFC Championship Game in Arrowhead Stadium, supporting his former team Chiefs against the New England Patriots. It was only the second time that the Chiefs contested the Conference title game; the first was when Montana quarterbacked them in the 1993 season. Super Bowl LIV between the 49ers and Chiefs was nicknamed "Joe Montana Bowl" as he played for both teams during his NFL career. Montana joked: "You heard from me first. I guarantee my team will win the Super Bowl!" Noted for his ability to remain calm under pressure, Montana helped his teams to 32 fourth-quarter come-from-behind victories. With 58 seconds left in the 1981 NFC Championship Game against the Dallas Cowboys, he completed a game-winning touchdown pass so memorable that it would become known simply as "The Catch". In Super Bowl XXIII against the Cincinnati Bengals, Montana threw another remarkable game-winning touchdown pass at the end of a 92-yard drive with only 36 seconds left on the game clock.
During his career with the 49ers, Montana completed 2,929 of 4,600 passes for 35,142 yards with 244 touchdowns and 123 interceptions. He had thirty-five 300-yard passing games including seven in which he threw for over 400 yards. His career totals: 3,409 completions on 5,391 attempts, 273 touchdowns, 139 interceptions, and 40,551 yards passing. He also rushed for 1,676 yards and 20 touchdowns. When Montana retired, his career passer rating was 92.3, second only to his 49er successor Steve Young (96.8). He has since been surpassed by five other players, which ranks his passer rating at 7th all-time. Montana also had won 100 games faster than any other quarterback until surpassed by Tom Brady in 2008. His record as a starter was 117–47. His number 16 was retired by the 49ers on December 15, 1997, during halftime of the team's game against the Denver Broncos on Monday Night Football. Montana also held the record for most passing yards on a Monday night game with 458 against the Los Angeles Rams in 1989.
Montana holds postseason records for most games with a passer rating over 100.0 (12) and is second in career postseason touchdown passes (45), passing yards (5,772) and games with 300+ passing yards (six, tied with Kurt Warner). He also tied Terry Bradshaw's record for consecutive playoff games with at least two touchdown passes (seven), though this record has since been broken by Baltimore Ravens quarterback Joe Flacco. Undefeated in four Super Bowl appearances, Montana completed 83 of 122 passes for 1,142 yards and 11 touchdowns with no interceptions, earning him a Super Bowl record passer rating of 127.8. The first player ever to win three Super Bowl MVP awards. Montana also holds the Super Bowl record for most pass attempts (122) without throwing an interception. He was selected to the Pro Bowl eight times and selected All-Pro six times. He is also the only player to have two touchdown passes of 95+ yards. Montana was listed at #4 on the NFL Network's The Top 100: NFL's Greatest Players, with teammate Jerry Rice at #1.
Montana earned the nickname "Joe Cool" for his ability to stay calm at key moments, and "Comeback Kid" for his history of rallying his teams from late-game deficits. His teammates in San Francisco called him "Bird Legs" due to his very thin legs and small calves. He was called "Golden Joe" because he played in California (the Golden State), and also appeared on a poster superimposed in front of the Golden Gate Bridge with the wording "The Golden Great". Two more names were provided by a San Francisco Chronicle nickname contest early in his NFL career: the winner was "Big Sky", but another contestant suggested that since "Joe Montana" already sounded like a nickname, Montana needed a real name, and christened him "David W. Gibson". Montana liked the Gibson name so much that he had it stenciled above his locker. Montana appears as the character "Joe Clifford" (pseudonym derived from his first and middle names) in the NFL Network's Joe's Diner television spots.
Montana has been married three times. In 1974, he wed his hometown sweetheart, Kim Moses, during his second semester at Notre Dame; they divorced three years later. In 1981, he married Cass Castillo; they divorced in 1984. He met Jennifer Wallace, an actress and model, while the two worked on a Schick commercial; the couple married in 1985. They have four children: Alexandra (b. October 10, 1985), Elizabeth (b. December 20, 1986), Nate (b. October 3, 1989), and Nick (b. April 28, 1992). Both of his sons played football for De La Salle High School. Nate became an undrafted free agent from West Virginia Wesleyan (after transferring from Notre Dame and the University of Montana), as did Nick, undrafted free agent from Tulane University (having transferred from the University of Washington and Mt. San Antonio College).
In 2008, Montana sued ex-wife Moses and a Dallas auction house for "violating his 'copyright and privacy rights'" after Moses "sold a bunch of letters and memorabilia from [Montana's] college days at Notre Dame". In 1986, doctors diagnosed Montana as having a narrow spinal cavity. He elected to have an operation, which was successful, and was able to return to football and continue his career. Montana resides in San Francisco. He placed his $49 million, 500-acre (2.0 km2) estate in Calistoga, California, on sale in 2009, which was reduced to $35 million in January 2012. He owns horses and produces wine under the label Montagia.