Joe Burke (11 April 1939 – 20 February 2021) was an Irish musician.  He was noted for being a pre-eminent button accordion player, recording and performing traditional music for over half a century.
Burke was born in Kilnadeema, south of Loughrea in east County Galway, on 11 April 1939.  He started playing traditional at age four, and bought his first accordion in the 1950s.  He won the All-Ireland Senior Accordion Championship in Thurles in 1959 and again in Boyle the following year.  Together with fiddler Aggie Whyte, he won the All-Ireland duet championship in 1962 in Gorey, Wexford.
Burke co-founded of the Leitrim Ceili Band with Padden Downey in 1956.  Other members of the band, which won All-Ireland Championships in 1959 and 1962, included flute players Paddy Carty, Ambrose Moloney and Tony Molloy; button accordionists Mick Darcy and Sean McGlynn; fiddlers Michael Joe Dooley, Paddy Doorhy, Aggie Whyte and Séamus Connolly; drummer Sean Curley and pianist Anne-Marie Courtney. The band toured in England and released an LP on the New York-based Dublin label. Burke first toured in the U.S. in 1961, and lived mainly in New York from 1962 to 1965, during which period he formed a musical partnership with fiddler Andy McGann. With McGann and pianist Felix Dolan, he recorded an LP, A Tribute to Michael Coleman, first released in 1966 on Burke's own Shaskeen label. Burke would later record again with this trio, issuing The Funny Reel LP on the Shanachie label in 1979. Other musical collaborators over the years have included Belfast fiddle great Sean McGuire, piper Michael Cooney, harper Máire Ní Chathasaigh, fiddler Kevin Burke, pianist Charlie Lennon and his wife Anne Conroy Burke (guitar, button accordion), whom he married in 1990.Burke's first solo LP, Galway's Own was released in 1971.  He also toured extensively for the next two decades, including with groups sponsored by Comhaltas Ceoltóirí Éireann. From 1988 to 1991, he lived in St. Louis, Missouri where he had a musical residency at John D. McGurk's Pub and hosted radio programmes at two stations, one of them the "Ireland in America" programme on KDHX.  He represented Ireland in 1989 and 1992 at the International Accordion Festivals, in Montmagny, Quebec, along with accordion greats who included Cajun player Marc Savoy and jazz accordionist Art Van Damme. After residing in the US from 1988 until 1991, Burke returned to Kilnadeema in 1992.  There, he carried on teaching and performing music.  He died on 20 February 2021 at Galway Hospice.  He was 81.
Burke was named RTÉ's Traditional Musician of the Year in 1970.  He went on to win both the AIB Traditional Musician of the Year and the Lifetime Achievement Award from the Irish World in 1997.  A Joe Burke Tribute Concert was held in April 1997 at the Town Hall Theatre in Galway, on his reception of the AIB award.  Three years later, he received an award in Musical Mastery from Boston College.  Burke was later conferred Gradam an Chomhaltais in 2003.
Joe Burke (1973). Outlet SOLP 1015, reissued as Outlet PTICD 1015.
The Tailor's Choice (1983) The Morning Mist (1999) Happy To Meet Sorry To Part (1986) Two Champions (1971) Traditional Music of Ireland (1973) The Bucks of Oranmore (1996) The Morning Mist (2002) A Tribute to Michael Coleman (1966) The Funny Reel. Traditional Music Of Ireland (1979) A Tribute to Andy McGann (2007)