Joseph Isadore Lieberman (; born February 24, 1942) is an American politician, lobbyist and attorney who served as a United States Senator from Connecticut from 1989 to 2013. A former member of the Democratic Party, he was its nominee for Vice President of the United States in the 2000 election. During his final term in office he was officially listed as an independent Democrat and caucused with and chaired committees for the Democratic Party.
Lieberman was elected as a "Reform Democrat" in 1970 to the Connecticut Senate, where he served three terms as Majority Leader. After an unsuccessful bid for the U.S. House of Representatives in 1980, he served as state Attorney General from 1983 to 1989. He narrowly defeated Republican incumbent Lowell Weicker in 1988 to win election to the U.S. Senate, and was re-elected in 1994, 2000, and 2006. He was the Democratic nominee for Vice President in the 2000 United States presidential election, running with presidential nominee and then Vice President Al Gore, and becoming the first Jewish candidate on a major American political party presidential ticket. In the 2000 presidential election, Gore and Lieberman won the popular vote by a margin of more than 500,000 votes, but lost the deciding Electoral College to the Republican George W. Bush/Dick Cheney ticket 271–266. He also unsuccessfully sought the Democratic nomination in the 2004 presidential election.
During his Senate re-election bid in 2006, Lieberman lost the Democratic Party primary election, but won re-election in the general election as a third party candidate under the "Connecticut for Lieberman" party label. Never a member of that party, he remained a registered Democrat while he ran. Lieberman was officially listed in Senate records for the 110th and 111th Congresses as an Independent Democrat, and sat as part of the Senate Democratic Caucus. However, after his speech at the 2008 Republican National Convention in which he endorsed John McCain for president, he no longer attended Democratic Caucus leadership strategy meetings or policy lunches. On November 5, 2008, he met with Senate Majority Leader Harry Reid to discuss his future role with the Democratic Party. Ultimately, the Senate Democratic Caucus voted to allow him to keep the chairmanship of the Senate Committee on Homeland Security and Governmental Affairs. Subsequently, he announced that he would continue to caucus with the Democrats. Before the 2016 election, he endorsed Hillary Clinton for president.
As Senator, Lieberman introduced and championed the Don't Ask, Don't Tell Repeal Act of 2010 and legislation that led to the creation of the Department of Homeland Security. During debate on the Affordable Care Act (ACA), as the crucial 60th vote needed to pass the legislation, his opposition to the public health insurance option was critical to its removal from the resulting bill signed by President Barack Obama.
Lieberman was born in Stamford, Connecticut, the son of Henry, who ran a liquor store, and Marcia (née Manger) Lieberman. His family is Jewish; his paternal grandparents emigrated from Congress Poland and his maternal grandparents were from Austria-Hungary. He received a B.A. in both political science and economics from Yale University in 1964 and was the first member of his family to graduate from college. At Yale he was editor of the Yale Daily News and a member of the Elihu Club. His roommate was Richard Sugarman, a Professor of Philosophy and Religion at the University of Vermont and advisor to 2016 presidential candidate Bernie Sanders. Lieberman later attended Yale Law School, receiving his LLB degree in 1967. After graduation from law school, Lieberman worked as a lawyer for the New Haven-based law firm Wiggin & Dana LLP.
A spokesperson told The Hartford Courant in 1994 that Lieberman received an educational deferment from the Vietnam War draft when he was an undergraduate and law student from 1960 to 1967. Upon graduating from law school at age 25, Lieberman qualified for a family deferment because he was already married and had a child.
Lieberman met his first wife, Betty Haas, at the congressional office of Senator Abraham Ribicoff (D-CT), where they worked as summer student interns. They married in 1965 while Joe Lieberman was in law school. They have two children – Matt and Rebecca. Betty, who is also Jewish, later worked as a psychiatric social worker. In 1981, the couple divorced. When asked about the divorce in an interview with New York Magazine, Lieberman said, "one of the differences we had was in levels of religious observance", adding, "I'm convinced if that was the only difference, we wouldn't have gotten divorced." In 1982, he met his second wife, Hadassah Freilich Tucker, while he was running for Attorney General of Connecticut. Hadassah Tucker's parents were Holocaust survivors. According to Washington Jewish Week, Lieberman called her for a date because he thought it would be interesting to go out with someone named Hadassah. (Hadassah is the name of the Women's Zionist Organization of America). Since March 2005, Hadassah Lieberman has worked for Hill & Knowlton, a lobbying firm based in New York City, as a senior counselor in its health and pharmaceuticals practice. She has held senior positions at the Hospital of Saint Raphael in New Haven, the American Committee for Shaare Zedek Medical Center in Jerusalem, Association of Public-Safety Communications Officials-International (APCO), Pfizer, National Research Council, Hoffmann-La Roche, and Lehman Brothers. Joe and Hadassah Lieberman have a daughter, Hani. Lieberman also has a stepson from Hadassah's previous marriage, Ethan Tucker. Lieberman's son, Matt, graduated from Yale University in 1989, and from Yale Law School in 1994. He is the former head of the school of Greenfield Hebrew Academy in Atlanta. He was an unsuccessful candidate in the 2020 United States Senate special election in Georgia. Rebecca, Lieberman's daughter, graduated from Barnard College in 1991, and from the University of Pennsylvania Law School in 1997. She is married to Jacob Wisse. Ethan Tucker, son of Gordon Tucker, graduated from Harvard College in 1997 and received his rabbinic ordination from the Chief Rabbinate of Israel. Lieberman is also related to Disney Channel star Raviv Ullman of Phil of the Future.
 Lieberman describes himself as an "observant" Jew. In 1965 he married Betty Haas, a Reform Jew. Since the death in 1967 of his grandmother, a deeply religious immigrant, he found renewed interest in religious observance. His second wife, Hadassah, is also an observant Modern Orthodox Jew. "Hadassah calls herself my right wing", says Lieberman. In Lieberman's 1988 upset of Republican Party incumbent Senator Lowell Weicker, Lieberman's religious observance was mostly viewed in terms of refusal to campaign on the Jewish Sabbath. This changed when Al Gore chose Lieberman as the running mate; a Lieberman press officer who spoke on condition of anonymity said: He refers to himself as observant, as opposed to Orthodox, because he doesn't follow the strict Orthodox code and doesn't want to offend the Orthodox, and his wife feels the same way.
The Liebermans keep a kosher home and observe the Jewish Sabbath. In one notable instance, then-Senator Lieberman walked to the Capitol after Sabbath services to block a Republican filibuster.
Lieberman has said that there is currently "a constitutional place for faith in our public life", and that the Constitution does not provide for "freedom from religion". He attends Kesher Israel Congregation in Georgetown, Washington, D.C. and Beth Hamedrosh Hagodol – B'nai Israel, The Westville Synagogue, New Haven, Connecticut. He also attends Congregation Agudath Sholom in his hometown Stamford.
Lieberman is an admirer of the last Lubavitcher Rebbe, Menachem Mendel Schneerson. He has said of Schneerson, "I was impressed by this man, by his obvious spirituality, by his soaring intellect, by the extent to which he was involved in the world."He was the first person of Jewish background or faith to run on a major party Presidential ticket.
Lieberman was elected as a "reform Democrat" to the Connecticut Senate in 1970, where he served for 10 years, including the last six as Majority Leader. He suffered his first defeat in Connecticut elections in the Reagan landslide year of 1980, losing the race for the Third District Congressional seat to Republican Lawrence Joseph DeNardis, a state senator from suburban Hamden with whom he had worked closely on bipartisan legislative efforts. In 1981 he wrote an admiring biography of long-time Connecticut and national Democratic leader John Moran Bailey, reviewing also in the book the previous 50 years of Connecticut political history. From 1983 to 1989, he served as Connecticut Attorney General. In the 1986 general election, Lieberman won more votes than any other Democrat on the statewide ticket, including Governor William O'Neill. As Attorney General, Lieberman emphasized consumer protection and environmental enforcement.
Lieberman was first elected to the United States Senate as a Democrat in the 1988 election, defeating liberal Republican Lowell Weicker  by a margin of 10,000 votes. He scored the nation's biggest political upset that year, after being backed by a coalition of Democrats and unaffiliated voters with support from conservative Republicans (most notably including National Review founder and Firing Line host William F. Buckley, Jr. and his brother, former New York Senator James L. Buckley), who were disappointed in three-term Republican incumbent Weicker's liberal voting record and personal style. During the campaign, he received support from Connecticut's Cuban American community which was unhappy with Weicker. Lieberman has since remained firmly anti-Castro. Shortly after his first election to the Senate, Lieberman was approached by incoming Majority Leader George Mitchell who advised him, "Pick out two or three areas that you're really interested in and learn them so that your colleagues know what you're talking about [...] You're going to have more influence even as a freshman than you think because you know there's hundreds of issues and inevitably we rely on each other." Recalling the conversation, Lieberman has said, "that was true when I first came in, although you could see partisanship beginning to eat away at that. But at the end of my 24 years, it was really so partisan that it was hard to make the combinations to get to 60 votes to break a filibuster to get things done."Lieberman's initiatives against violence in video games are considered the chief impetus behind the establishment of an industry-wide video game rating system during the early 1990s.
In 1994, Lieberman made history by winning by the largest landslide ever in a Connecticut Senate race, drawing 67 percent of the vote and beating his opponent by more than 350,000 votes.
Like Bill Clinton and Dick Gephardt, Lieberman served as chair of the Democratic Leadership Council from 1995 to 2001. In 1998, Lieberman was the first prominent Democrat to publicly challenge Clinton for the judgment exercised in his affair with Monica Lewinsky.  However, he voted against removing Clinton from office by impeachment.
Of his criticism of Bill Clinton, Lieberman said in 2014: It was a very hard thing for me to do because I liked him but I really felt what he did was awful and that unless I felt myself if I didn't say something, I'd be a hypocrite. I also felt that if somebody who was supportive of him didn't say something, it would not be good. And so it got a lot of attention. I got a call from Erskine Bowles who was Chief of Staff about three or four days later saying that he was going to express an opinion which wasn't universally held at the White House – he thought I helped the president by bursting the boil, that was the metaphor he used. The following Sunday morning, I'm at home and the phone rings, it's the White House. And it's now about a week and a couple of days since I made the speech. The president says, it was the president, "I just want you to know that there's nothing you said in that speech that I don't agree with. And I want you to know that I'm working on it." And we talked for about forty-five minutes. It was amazing.
In spring 2000, Lieberman among other centrist Democrats founded the Senate New Democrat Coalition. In the same year, while concurrently running for the vice presidency, Lieberman was elected to a third Senate term with 64 percent of the vote easily defeating the Republican Philip Giordano.
Lieberman sought the Democratic Party's renomination for U.S. Senate from Connecticut in 2006 but lost to the comparatively more liberal Ned Lamont, a Greenwich businessman and antiwar candidate.
Lieberman was officially endorsed by the Connecticut Democratic Convention, which met in May. However, Lamont received 33 percent of the delegates' votes, forcing an August primary.
In July, Lieberman announced that he would file papers to appear on the November ballot should he lose the primary, stating, "I'm a loyal Democrat, but I have loyalties that are greater than those to my party, and that's my loyalty to my state and my country." He stated that he would continue to sit as a Democrat in the Senate even if he was defeated in the primary and elected on an unaffiliated line, and expressed concern for a potentially low turnout.  On July 10, the Lieberman campaign officially filed paperwork allowing him to collect signatures for the newly formed Connecticut for Lieberman party ballot line.
On August 8, 2006, Lieberman conceded the Democratic primary election to Ned Lamont, saying, "For the sake of our state, our country and my party, I cannot and will not let that result stand," and announced he would run in the 2006 November election as an independent candidate on the Connecticut for Lieberman ticket, against both Lamont and the Republican candidate, Alan Schlesinger.
Polls after the primary showed Lieberman ahead of Ned Lamont by 5 points. Later polls showed Lieberman leading by varying margins. Alan Schlesinger barely registered support and his campaign had run into problems based on alleged gambling debts. According to columnist Steve Kornacki, Lieberman was therefore "able to run in the general election as the de facto Republican candidate – every major Republican office-holder in the state endorsed him – and to supplement that GOP base with strong support from independents."On August 9, 2006, Hillary Clinton the junior US Senator from New York affirmed her pledge to support the primary winner, saying "voters of Connecticut have made their decision and I think that decision should be respected", and Howard Dean called for Lieberman to quit the race, saying he was being "disrespectful of Democrats and disrespectful of the Democratic Party".On August 10, in his first campaign appearance since losing the Democratic primary, referencing the 2006 transatlantic aircraft plot, Lieberman criticized Lamont, saying: If we just pick up like Ned Lamont wants us to do, get out [of Iraq] by a date certain, it will be taken as a tremendous victory by the same people who wanted to blow up these planes in this plot hatched in England. It will strengthen them and they will strike again.
Lamont noted Lieberman's position was similar to George W. Bush and Dick Cheney's position. Lamont said, "That comment sounds an awful lot like Vice President Cheney's comment on Wednesday. Both of them believe our invasion of Iraq has a lot to do with 9/11. That's a false premise." Lieberman's communications director replied that Lamont was politicizing national security by "portraying [Lieberman] as a soul mate of President Bush on Iraq".As a moderate Democrat, Lieberman earned an inordinate amount of support from some prominent conservatives in American politics. On August 17, 2006 the National Republican Senatorial Committee stated that they would favor a Lieberman victory in the November election over Democratic nominee Ned Lamont. However, the NRSC did state that they were not going so far as to actually support Lieberman. Former New York mayor Rudy Giuliani praised Lieberman at a South Carolina campaign stop on August 18, saying he was "a really exceptional senator." Other Republican supporters of Lieberman included Mayor of New York City Michael Bloomberg, former representative and Republican vice presidential candidate Jack Kemp, former Speaker of the House Newt Gingrich and Senator Susan Collins of Maine. Five Democratic senators maintained their support for Lieberman, and Lieberman also received the strong support of former Senator and Democratic stalwart Bob Kerrey, who offered to stump for him.  Democratic minority leader Harry Reid, while endorsing Lamont, promised Lieberman that he would retain his committee positions and seniority if he prevailed in the general election.
On August 28, Lieberman campaigned at the same motorcycle rally as Republican Congressman Christopher Shays. Shays told a crowd of motorcycle enthusiasts, "We have a national treasure in Joe Lieberman." Mel Sembler, a former Republican National Committee finance chairman, helped organize a reception that raised a "couple hundred thousand dollars" for Lieberman, who was personally in attendance. Sembler is a prominent Republican who chaired I. Lewis 'Scooter' Libby's legal defense fund.  New York Mayor Michael Bloomberg held a fundraiser for Lieberman at his home in November, co-hosted by former mayor Ed Koch and former Senator Alfonse M. D'Amato.  Koch called Lieberman "one of the greatest Senators we've ever had in the Senate."Despite still considering himself a Democrat, Lieberman was endorsed by numerous Republicans who actively spoke out in favor of his candidacy. Lieberman was also the focus of websites such as ConservativesforLieberman06.com. On November 7, Lieberman won re-election with 50% of the vote. Ned Lamont garnered 40% of ballots cast and Alan Schlesinger won 10%. Lieberman received support from 33% of Democrats, 54% of independents and 70% of Republicans.
When control of the Senate switched from Republicans to Democrats in June 2001, Lieberman became Chairman of the Homeland Security and Governmental Affairs Committee, with oversight responsibilities for a broad range of government activities. He was also a member of the Environment and Public Works Committee and chair of its Subcommittee Clean Air, Wetlands and Private Property; the Armed Services Committee, where he chaired the Airland Subcommittee and sat on the Subcommittee on Emerging Threats and Capabilities; and the Small Business Committee. When Republicans gained control of the Senate in January 2003, Lieberman resumed his role as ranking minority member of the committees he had once chaired. In 2002, as Chairman of what was then known as the Senate Governmental Affairs Committee, Senator Lieberman led the fight to create a new Department of Homeland Security. One month after the terrorist attacks on September 11, 2001, he introduced legislation to reorganize the federal government to better protect the American people from terrorism and natural disasters and steered a bipartisan plan through his committee. After months of opposing the plan, the White House eventually endorsed the concept. Legislation that passed Congress in 2002 created a department incorporating key organizational elements Senator Lieberman advocated. In 2006, Senators Lieberman and Collins drafted legislation to reshape the Federal Emergency Management Agency into an agency that would more effectively prepare for and respond to catastrophes, including natural disasters and terrorist attacks. The legislation elevated FEMA to special status within the Department of Homeland Security, much like the Coast Guard and designated FEMA's head to be the President's point person during an emergency. The bill also called for the reunification of FEMA's preparedness and response functions, giving it responsibility for all phases of emergency management. And the measure strengthened FEMA's regional offices, creating dedicated interagency "strike teams" to provide the initial federal response to a disaster in the region. The legislation passed Congress in September 2006. As the 2007 hurricane season approached, Lieberman held an oversight hearing on implementation of the FEMA reforms on May 22, 2007. He urged FEMA to implement the reforms at a quicker pace. Lieberman actively oversaw the government response to the H1N1 influenza (swine flu) pandemic and held four hearings on the subject in 2009, including one in Connecticut. He has continually pressed the United States Department of Health and Human Services to distribute vaccines and antiviral medications at a quicker pace and to streamline the process. In the 110th Congress, Lieberman was Chairman of the Homeland Security and Governmental Affairs Committee, which is responsible for assuring the Federal Government's efficiency and effectiveness. He was also a member of the Environment and Public Works Committee; Senate Armed Services Committee, where he was Chairman of the Subcommittee on Air Land Forces and sat on the Subcommittee on Emerging Threats and Capabilities; and the Small Business Committee.
Since 1989, Lieberman has received more than $31.4 million in campaign donations from specific industries and sectors. His largest donors have represented the securities and investment ($3.7 million), legal ($3.6 million), real estate ($3.1 million) and health professional ($1.1 million) industries.
Committee on Armed Services Subcommittee on Airland (Chairman) Subcommittee on Personnel Subcommittee on SeaPower Committee on Homeland Security and Governmental Affairs (Chairman) Committee on Small Business and Entrepreneurship Senate Caucus on Global Internet Freedom (Co-Chair) Congressional Fire Services Caucus (Co-Chair) Congressional Public Service Caucus (Co-Chair) International Conservation Caucus A survey in October 2010 showed that Lieberman had an approval rating of 31% and that just 24% of Connecticut voters felt he deserved re-election.  Lieberman announced on January 19, 2011 that he would retire from the Senate at the end of his fourth term.
Lieberman gave his farewell address on December 12, 2012. He was succeeded by Democratic representative Chris Murphy.
Following his retirement from the Senate, Lieberman became senior counsel of the white collar criminal defense and investigations practice at Kasowitz, Benson, Torres & Friedman, a law firm in New York City whose notable clients include Donald Trump.  In March 2013, it was announced that Lieberman would be joining the conservative American Enterprise Institute think tank as co-chairman of their American Internationalism Project, alongside former Republican Senator Jon Kyl.  In February 2014, Lieberman was named as Counselor at the National Bureau of Asian Research. Additionally, he serves as the Lieberman Chair of Public Policy and Public Service at Yeshiva University, where he teaches an undergraduate course in political science.
In 2015, Lieberman served as Co-chair of the Blue Ribbon Study Panel on Biodefense, a commission that recommended changes to U.S. policy regarding biodefense. In order to address biological threats facing the nation, the Blue Ribbon Study Panel on Biodefense created a 33 step initiative for the U.S. Government to implement. Joe Lieberman headed the organization with former Governor Tom Ridge, and the Study Panel assembled in Washington D.C. for four meetings concerning current biodefense programs. The Study Panel concluded that the federal government had little to no defense mechanisms in case of a biological event. The Study Panel's final report, The National Blueprint for Biodefense, proposes a string of solutions and recommendations for the U.S. Government to take, including items such as giving the Vice President authority over biodefense responsibilities and merging the entire biodefense budget. These solutions represent the Panel's call to action in order to increase awareness and activity for pandemic related issues.
In August 2015, Lieberman became chairman of the advocacy group United Against Nuclear Iran (UANI). In early September 2015, Lieberman attended a rally outside the office of New York Senator Kirsten Gillibrand held in the hopes that such a protest would lead the senator to retract her support for the Joint Comprehensive Plan of Action.
In March 2016, Lieberman was hired by the Schaghticoke Tribal Nation to assist the group in challenging Connecticut laws giving exemptions to only the top two state gaming tribes to build casinos. In 2016, Lieberman joined the Muslim-Jewish Advisory Council, an organization founded to address anti-Muslim and anti-Jewish bigotry in the United States. Lieberman is also on the advisory board of the Counter Extremism Project (CEP).In early 2017, Lieberman introduced President elect Donald Trump's nominee as Secretary of Education Betsy DeVos to the Senate Health, Education, Labor and Pension committee. One report on Lieberman's involvement was critical of him for failing to disclose in his testimony the extensive legal work his Kasowitz, Benson, Torres & Friedman law firm had done for Donald Trump since at least as long ago as 2001. The work included bankrupt casino restructuring and, during the 2016 campaign, threatening the New York Times over publication of a few 1995 Trump tax documents. On May 17, 2017, Lieberman was interviewed by President Donald Trump for the position of FBI Director, to replace recently fired James Comey.  The interview took place against the background of the appointment of Special Counsel Robert Mueller to investigate issues connected to Russian interference in the 2016 United States elections.  Speaking to reporters while meeting with Colombian President Juan Manuel Santos, Trump said he was "very close" to choosing a new FBI director to replace James Comey, and when asked if Lieberman was his top pick, Trump said yes.  The President also stated that the odds were "better than 50-50" that his pick for FBI director would be made before he departs for his first trip abroad on Friday.  However, no announcement was made publicly on Friday.  On May 25, 2017, Lieberman officially withdrew his name from consideration. On July 17, 2018, Lieberman published an opinion piece in The Wall Street Journal imploring people to vote for Joe Crowley, who was defeated in the Democratic primary by Alexandria Ocasio-Cortez. Crowley would run on the Working Families Party line, without support of a major party, similar to how Lieberman defeated Lamont in 2006. Lieberman has continued to remain critical of Ocasio-Cortez, stating that “With all respect, I certainly hope she’s not the future, and I don’t believe she is.”In January 2019 Lieberman officially registered as a lobbyist working for ZTE but has stated that his work for the corporation will be limited to assess national security concerns and will not include actual lobbying.
In August 2000, Lieberman was selected as the nominee for Vice President of the United States by Al Gore, the Democratic Party nominee for President. Among the last round candidates were U.S. senators Bob Graham, John Kerry and John Edwards. The nomination committee was headed by Warren Christopher. Lieberman was the first Jewish candidate on a major political party ticket. Of the vetting process, Lieberman related a conversation in which Christopher told him the background checks would be "like a medical procedure without an anesthesia." The Gore/Lieberman ticket won a plurality of the popular vote, with over half a million more votes than the Republican ticket of George W. Bush and Dick Cheney, but they were defeated in the Electoral College by a vote of 271 to 266 after an intense legal battle concerning the outcome in disputed counties (see Bush v. Gore). The US Supreme Court ruled that the Florida Supreme Court's ordered recount was unconstitutional and said that it defers to what it believes is the Florida Supreme Court's judgment that December 12 is the deadline for all recounts—thus preventing a new recount from being ordered.
Like Democratic VP candidates Lyndon B. Johnson in 1960, Lloyd Bentsen in 1988, John Edwards in 2004, and Joe Biden in 2008, Lieberman's Senate term was due to expire during the election cycle. He decided to run for re-election to maintain his seat, as Johnson, Bentsen and Biden did. Three won re-election to the Senate, but Johnson and Biden then gave up their Senate seats because they were also elected vice president. Edwards did not simultaneously run for re-election to the Senate.
On January 13, 2003, Lieberman announced his intention to seek the Democratic nomination as a candidate in the 2004 presidential election.
Describing his presidential hopes, Lieberman opined that his historically hawkish stance would appeal to voters. Indeed, he initially led in polls of primaries, but due to his political positions he failed to win a support of liberal Democratic voters, who dominated the primaries. Prior to his defeat in New Hampshire, Lieberman declared that his campaign was picking up "Joementum"; however, he failed to provide such momentum during the New Hampshire primary debates, held at Saint Anselm College days before the primary. On February 3, 2004, Lieberman withdrew his candidacy after failing to win any of the five primaries or two caucuses held that day. He acknowledged to the Hartford Courant that his support for the war in Iraq was a large part of his undoing with voters. Lieberman's former running candidate Al Gore did not support Lieberman's presidential run, and in December 2003 endorsed Howard Dean's candidacy, saying "This is about all of us and all of us need to get behind the strongest candidate [Dean]."Finally Lieberman withdrew from the race without winning a single contest. In total popular vote he placed 7th behind the eventual nominee, Massachusetts senator John Kerry; the eventual vice presidential nominee, North Carolina Senator John Edwards; former Governor of Vermont Howard Dean; Ohio Representative Dennis Kucinich; retired General Wesley Clark; and Reverend Al Sharpton.
On December 17, 2007, Lieberman endorsed Republican Senator John McCain for president in 2008, going against his party and going back on his stance in July 2006 when he stated "I want Democrats to be back in the majority in Washington and elect a Democratic president in 2008." Lieberman cited his agreement with McCain's stance on the War on Terrorism as the primary reason for the endorsement. On June 5, Lieberman launched "Citizens for McCain," hosted on the McCain campaign website, to recruit Democratic support for John McCain's candidacy. He emphasized the group's outreach to supporters of Hillary Clinton, who was at that time broadly expected to lose the Democratic presidential nomination to Barack Obama.
Citizens for McCain was prominently featured in McCain team efforts to attract disgruntled Hillary Clinton supporters such as Debra Bartoshevich. Lieberman spoke at the 2008 Republican National Convention on behalf of McCain and his running mate, Alaska Governor Sarah Palin. Lieberman was alongside McCain and Senator Lindsey Graham during a visit to French president Nicolas Sarkozy on March 21, 2008.
Lieberman was mentioned as a possible vice presidential nominee on a McCain ticket, although Lieberman had denied interest. ABC News reported that Lieberman was McCain's first choice for vice president until several days before the selection, when McCain had decided that picking Lieberman would alienate the conservative base of the Republican Party. Lieberman had been mentioned as a possible Secretary of State under a McCain administration. Many Democrats wanted Lieberman to be stripped of his chairmanship of the Senate Committee on Homeland Security and Governmental Affairs due to his support for John McCain which went against the party's wishes. Republican Minority Leader Mitch McConnell reached out to Lieberman, asking him to caucus with the Republicans. Ultimately, the Senate Democratic Caucus voted 42 to 13 to allow Lieberman to keep chairmanship (although he did lose his membership for the Environment and Public Works Committee). Subsequently, Lieberman announced that he will continue to caucus with the Democrats. Lieberman credited President-elect Barack Obama for helping him keep his chairmanship. Obama had privately urged Democratic Senate Majority Leader Harry Reid not to remove Lieberman from his position. Reid stated that Lieberman's criticism of Obama during the election angered him, but that "if you look at the problems we face as a nation, is this a time we walk out of here saying, 'Boy did we get even'?" Senator Tom Carper of Delaware also credited the Democrats' decision on Lieberman to Obama's support, stating that "If Barack can move on, so can we."Some members of the Democratic caucus were reportedly angry at the decision not to punish Lieberman more severely. Senator Bernie Sanders of Vermont (who is an Independent) stated that he voted to punish Lieberman "because while millions of people worked hard for Obama, Lieberman actively worked for four more years of President Bush's policies."Lieberman's embrace of certain conservative policies and in particular his endorsement of John McCain have been cited as factors for his high approval rating among Republicans in Connecticut with 66% of Republicans approving of him along with 52% of independents also approving of his job performance, this however is also cited for his mediocre approval rating among Democrats: 44% approving and 46% disapproving. In September 2018, Lieberman gave a eulogy at the funeral of John McCain, in which he stated that he had turned down a request to serve as McCain's 2008 running mate.
In April 2012, Lieberman announced that he would not make any public endorsements in the 2012 presidential election between President Obama and former Massachusetts governor Mitt Romney.
On August 10, 2016, Lieberman endorsed Democratic candidate Hillary Clinton in the 2016 presidential election.
On September 13, 2020, Lieberman endorsed Democratic candidate Joe Biden in the 2020 presidential election.
In February 2007, Lieberman spoke before the Senate Foreign Relations Committee in support of the confirmation of Sam Fox as ambassador to Belgium. Fox, a prominent Republican businessman and political donor, was a contributor to the Swift Boat Veterans for Truth campaign in 2004.
Fox is also reported to have donated to Lieberman's 2006 Senate campaign. Lieberman was a supporter of the Iraq War and has urged action against Iran. In July 2008, Lieberman spoke at the annual conference of Christians United for Israel (CUFI) then later, in July 2009, accepted from John Hagee CUFI's "Defender of Israel Award". Pastor Hagee, CUFI's founder and leader, has made a number of controversial remarks, including a statement that the Catholic Church is "the great whore" and a suggestion that God sent Adolf Hitler to bring the Jews to Israel. While favoring the filibuster and threatening to use it in 2009 to eliminate a public health option as part of the healthcare proposal, Lieberman once strongly opposed the filibuster. In 1995, he joined with Senator Tom Harkin to co-sponsor an amendment to kill the filibuster. "The filibuster hurts the credibility of the entire Senate and impedes progress," Lieberman told the Hartford Courant (January 6, 1995).In April 2010, Lieberman blasted President Obama for stripping terms like "Islamic extremism" from a key national security document, calling the move dishonest, wrong-headed and disrespectful to the majority of Muslims who are not terrorists. Lieberman has favored greater use of surveillance cameras by the federal government and referred to attempts by Congress to investigate illegal wire-tapping as "partisan gridlock". On June 19, 2010, Lieberman introduced a bill called "Protecting Cyberspace as a National Asset Act of 2010", which he co-wrote with Senator Susan Collins (R-ME) and Senator Thomas Carper (D-DE). If signed into law, this controversial bill, which the American media dubbed the "Kill switch bill", would grant the President emergency powers over the Internet. However, all three co-authors of the bill issued a statement claiming that instead, the bill "[narrowed] existing broad Presidential authority to take over telecommunications networks".  American computer security specialist and author Bruce Schneier objected to the "kill switch" proposal on the basis that it rests on several faulty assumptions and that it's "too coarse a hammer". Schneier wrote: Defending his proposal, Sen. Lieberman pointed out that China has this capability. It's debatable whether or not it actually does, but it's actively pursuing the capability because the country cares less about its citizens. Here in the U.S., it is both wrong and dangerous to give the president the power and ability to commit Internet suicide and terrorize Americans in this way.
Lieberman has been a major opponent of the whistle-blowing website WikiLeaks. His staff "made inquiries" of Amazon.com and other internet companies such as PayPal, Visa, and MasterCard which resulted in them suspending service to WikiLeaks. Journalist Glenn Greenwald called Lieberman's actions "one of the most pernicious acts by a U.S. Senator in quite some time," and accused Lieberman of "emulat[ing] Chinese dictators" by "abusing his position as Homeland Security Chairman to thuggishly dictate to private companies which websites they should and should not host – and, more important, what you can and cannot read on the Internet." Lieberman has also suggested that "the New York Times and other news organisations publishing the US embassy cables being released by WikiLeaks could be investigated for breaking US espionage laws."Along with Senators John Ensign and Scott Brown, Lieberman "introduced a bill to amend the Espionage Act in order to facilitate the prosecution of folks like Wikileaks." Critics have noted that "[l]eaking [classified] information in the first place is already a crime, so the measure is aimed squarely at publishers," and that "Lieberman's proposed solution to WikiLeaks could have implications for journalists reporting on some of the more unsavory practices of the intelligence community." Legal analyst Benjamin Wittes has called the proposed legislation "the worst of both worlds," saying: It leaves intact the current World War I-era Espionage Act provision, 18 U.S.C. 793(e), a law [with] many problems [...] and then takes a currently well-drawn law and expands its scope to the point that it covers a lot more than the most reckless of media excesses. A lot of good journalism would be a crime under this provision; after all, knowingly and willfully publishing material 'concerning the human intelligence activities of the United States or any foreign government' is no small part of what a good newspaper does.
As a result of these statements and actions, Lieberman has been perceived as an opponent of Internet free speech and become the target of Anonymous attacks under Operation Payback.
Lieberman was one of the Senate's strongest advocates for the war in Iraq. He is also a supporter of the U.S.-Israel relationship. On domestic issues, he strongly supports free trade economics while reliably voting for pro-trade union legislation. He has also opposed filibustering Republican judicial appointments. With Lynne Cheney and others, Lieberman co-founded American Council of Trustees and Alumni in 1995. Lieberman is a supporter of abortion rights and of the rights of gays and lesbians to adopt children, to be protected with hate crime legislation, and to serve openly in the military. Lieberman was one of the Senate's leading opponents of violence in video games and on television. Lieberman describes himself as being "genuinely an Independent," saying "I agree more often than not with Democrats on domestic policy. I agree more often than not with Republicans on foreign and defense policy."Lieberman is known for his leadership in the successful effort to repeal the Don't ask, don't tell policy regarding sexual orientation in the U.S. Armed Forces. During debate on the Patient Protection and Affordable Care Act, Lieberman opposed the public option.  As the crucial 60th vote needed to pass the legislation, his opposition to the public option was critical for its removal from the resulting bill. Lieberman was an integral part in attempting to stop WikiLeaks from publishing further material using U.S.-based corporations in the United States diplomatic cables leak of 2010.In June 2015, Lieberman was a signatory to a public letter written by a bipartisan group of 19 U.S. diplomats, experts, and others, on the then-pending negotiations for an agreement between Iran and world powers over Iran's nuclear program. That letter outlined concerns about several provisions in the then-unfinished agreement and called for a number of improvements to strengthen the prospective agreement and win the letter-writers' support for it. The final agreement, concluded in July 2015, shows the influence of the letter. On May 17, 2017, it was reported that Lieberman was a frontrunner to replace FBI Director James Comey, who was fired by President Donald Trump on May 9, 2017.
In 2008, Lieberman received the U.S. Senator John Heinz Award for Greatest Public Service by an Elected or Appointed Official, an award given out annually by Jefferson Awards. In 2011, the National Defense University foundation honored Senators Lieberman and John McCain the American Patriot Award for their lifetimes of public service. They were recognized for their outstanding record of contributions to America's national security, armed forces and veterans throughout their impressive careers in government.
Lieberman is the author of seven books: The Power Broker (1966), a biography of the late Democratic Party chairman John M. Bailey; The Scorpion and the Tarantula (1970), a study of early efforts to control nuclear proliferation; The Legacy (1981), a history of Connecticut politics from 1930 to 1980; Child Support in America (1986), a guidebook on methods to increase the collection of child support from delinquent fathers; In Praise of Public Life (2000); An Amazing Adventure (2003), reflecting on his 2000 vice presidential run; and The Gift of Rest: Rediscovering the Beauty of the Sabbath (2011), written with David Klinghoffer.
In his book Ticking Time Bomb: Counter-Terrorism Lessons from the U.S. Government's Failure to Prevent the Fort Hood Attack (2011), he described Australian Muslim preacher Feiz Mohammad, American-Yemeni imam Anwar al-Awlaki, Muslim cleric Abdullah el-Faisal, and Pakistani-American Samir Khan as "virtual spiritual sanctioners" who use the internet to offer religious justification for Islamist terrorism.