Joseph Roland Wilkinson (born 2 May 1975) is an English comedian, actor and writer. Joe Wilkinson aka john iniff began his comedy career in his local village pub in 2004 and has supported Alan Carr and Russell Howard on tour. He has also made numerous appearances on television on programmes such as Live at the Apollo and Live at the Electric and has been touring solo since 2011. He began appearing on 8 Out of 10 Cats Does Countdown in 2012, initially as Rachel Riley's assistant. He has since gone on to become a frequent panellist or guest team captain. He is also in the comedy duo Two Episodes of Mash, alongside Diane Morgan. In 2019 Wilkinson won a celebrity special version of The Great British Bake Off (for Stand Up to Cancer UK).
In 2006, Wilkinson won the Hackney Empire New Act of the Year.
Wilkinson was born to Stella (née Dunster) and Brian Wilkinson and grew up in Kent.
Wilkinson aka john iniff started his career in 2004 at his local pub, which was holding an 'open mic' evening. Since 2008, he has performed many stand-up shows, including the tour "Joe Wilkinson: My Mum's Called Stella and My Dad's Called Brian", and has appeared at venues such as the Edinburgh Fringe and the Bloomsbury Theatre.
Since 2010, Wilkinson has appeared in a number of television shows. In 2010, he played various characters in the first series of Robert's Web. He appeared on The Rob Brydon Show, The Wright Stuff, Show & Tell, Comedy Lab, My Funniest Year, and the television film England's Worst Ever Football Team. He played a major role in Him & Her as Dan Perkins, the lonely, socially awkward neighbour to main characters Becky and Steve.
Wilkinson is a regular on popular British panel shows. He has appeared on 8 Out of 10 Cats, Have I Got News for You, Mock the Week and Never Mind the Buzzcocks and has performed at a stand-up section of Russell Howard's Good News. He has appeared in Miranda.
Wilkinson wrote three episodes in the first series of Anna & Katy, as well as an animated short in 2012, A Fishy Tale. Three episodes of Show & Tell and the episode '2001' for My Funniest Year were written by him.
Wilkinson was involved in the BBC Three comedy show Live at the Electric as a member of the comedic double act Two Episodes of Mash with Diane Morgan. It had been previously broadcast on BBC Radio 2.Since 2014, Wilkinson has appeared as a resident comedian on the revived TV game show Celebrity Squares, hosted by Warwick Davis on ITV. It returned for a second series in April 2015.
In 2016, he starred in the Sky 1 series Rovers which he co-wrote with David Earl. He was also a contestant on the second series of Dave comedy panel show Taskmaster. In 2019, Wilkinson appeared as Jeffrey in the first series of the Netflix original series Sex Education, and featured in Ricky Gervais' comedy-drama After Life as "Postman Pat", the incompetent and nosey postman of the main character's street.
In November 2019 he starred in the three-part Gold sitcom The Cockfields, which he co-wrote with David Earl. Wilkinson plays Simon, who takes his girlfriend Donna (Diane Morgan) to meet his family at their home on the Isle of Wight for the first time.
Since 2012, Wilkinson has made semi-regular appearances on the 8 Out of 10 Cats spin-off show 8 Out of 10 Cats Does Countdown. He generally participates in the show's latter half and occasionally acts as Rachel Riley's assistant. He often appears in costumes, performs stunts and brings on special guests. In 2012, during the special episode of 8 Out of 10 Cats Does Deal or No Deal?, Wilkinson made a special appearance as the banker's assistant.
Wilkinson has performed two major tours: My Mum's Called Stella and my Dad's Called Brian and The Joe Wilkinson Experience. Both tours have received mixed reviews, but those for The Joe Wilkinson Experience exceeded those of My Mum's Called Stella and my Dad's Called Brian. In an August 2011 review for My Mum's Called Stella and my Dad's Called Brian, critic Steve Bennett said, "There's just enough to earn Wilkinson three stars, but it's a close call for a comedian who always seems to attract industry attention but never really comes up with the goods to make an impact." In 2014, Wilkinson appeared in a commercial for Hellmann's Mayonnaise with Sue Barker and Brian Blessed, and in 2015, Wilkinson began voicing ads for Hotels.com.
In June 2015, Wilkinson appeared in a live recording for the Pappy's Flatshare Slamdown. From the beginning of the show, he was quite inebriated and had to be substituted with a member of the audience when he left to get himself another glass of wine. The episode was published in August 2017.In 2019, Wilkinson took part in a special episode of The Great British Bake Off for Stand Up to Cancer, with Georgia Toffolo, Jeremy Paxman and Sally Lindsay. He made Gherkin-inspired biscuits in round one, which host Paul Hollywood loved, and he won first place. Round 2 was chocolate crumpets, which also won first place. Round 3 was to bake a cake representing a hobby: he chose a Chocolate Orange cake to represent his "peachy bum" Rear of the Year award, again coming first. Overall, Wilkinson won Star Baker  He married Petra Exton in July 2015 and lives in Brighton. Wilkinson has been very open about how his life has been "boring" and states it has been useful in giving him material for his stand-up tour and comedies. Wilkinson is a supporter of Gillingham F.C.