Joseph Robinette Biden Jr. (born November 20, 1942) is an American politician and retired attorney serving as the 46th president of the United States. A member of the Democratic Party, he served as the 47th vice president from 2009 to 2017 under Barack Obama and represented Delaware in the United States Senate from 1973 to 2009.
Raised in Scranton, Pennsylvania, and New Castle County, Delaware, Biden studied at the University of Delaware before earning his law degree from Syracuse University in 1968. He was elected to the New Castle County Council in 1970 and became the sixth-youngest senator in American history when he was elected to the U.S. Senate from Delaware in 1972, at age 29. Biden was a longtime member of the Senate Foreign Relations Committee and eventually became its chairman. He also chaired the Senate Judiciary Committee from 1987 to 1995, dealing with drug policy, crime prevention, and civil liberties issues; led the effort to pass the Violent Crime Control and Law Enforcement Act and the Violence Against Women Act; and oversaw six U.S. Supreme Court confirmation hearings, including the contentious hearings for Robert Bork and Clarence Thomas. He ran unsuccessfully for the Democratic presidential nomination in 1988 and  2008.
Biden was reelected to the Senate six times, and was the fourth-most senior senator when he resigned to serve as Barack Obama's vice president after they won the 2008 presidential election; Obama and Biden were reelected in 2012. As vice president, Biden oversaw infrastructure spending in 2009 to counteract the Great Recession. His negotiations with congressional Republicans helped pass legislation including the 2010 Tax Relief Act, which resolved a taxation deadlock; the Budget Control Act of 2011, which resolved a debt ceiling crisis; and the American Taxpayer Relief Act of 2012, which addressed the impending "fiscal cliff". He also led efforts to pass the United States–Russia New START treaty and helped formulate U.S. policy toward Iraq through the withdrawal of U.S. troops in 2011. In January 2017, Obama awarded Biden the Presidential Medal of Freedom with distinction, making him the first president to receive it before taking office.
On April 25, 2019, Biden announced his candidacy in the 2020 presidential election. He became the presumptive Democratic nominee in April 2020 and reached the delegate threshold needed to secure the nomination in June 2020. Biden and his running mate Kamala Harris defeated incumbent president Donald Trump and vice president Mike Pence in the general election. Biden is the oldest elected president, the first from Delaware, and the second Catholic. His early activity as president centered around a series of executive orders. In addition to emergency actions pertaining to the COVID-19 pandemic, Biden's orders reversed several Trump administration policies. His reversals included rejoining the Paris Agreement on climate change, reaffirming protections for Deferred Action for Childhood Arrivals recipients, halting construction of the Trump border wall, ending the national emergency at the southern border declared by the Trump administration, ending the Trump travel ban imposed on predominantly Muslim countries, and revoking permits for the construction of the Keystone XL pipeline.
Joseph Robinette Biden Jr. was born November 20, 1942, at St. Mary's Hospital in Scranton, Pennsylvania, to Catherine Eugenia "Jean" Biden (née Finnegan) and Joseph Robinette Biden Sr. The oldest child in a Catholic family, he has a sister, Valerie, and two brothers, Francis and James. Jean was of Irish descent, while Joseph Sr. had English, French, and Irish ancestry. Biden's father had been wealthy, but suffered financial setbacks around the time Biden was born, and for several years the family lived with Biden's maternal grandparents. Scranton fell into economic decline during the 1950s and Biden's father could not find steady work. Beginning in 1953, the family lived in an apartment in Claymont, Delaware, before moving to a house in Wilmington, Delaware. Biden Sr. later became a successful used-car salesman, maintaining the family in a middle-class lifestyle. At Archmere Academy in Claymont, Biden played baseball and was a standout halfback and wide receiver on the high school football team. Though a poor student, he was class president in his junior and senior years. He graduated in 1961. At the University of Delaware in Newark, Biden briefly played freshman football and, as an unexceptional student, earned a Bachelor of Arts degree in 1965 with a double major in history and political science, and a minor in English. Biden has a stutter, which has improved since his early twenties. He says he reduced it by reciting poetry before a mirror, but it has been suggested that it affected his performance in the 2020 Democratic Party presidential debates.
On August 27, 1966, Biden married Neilia Hunter (1942–1972), a student at Syracuse University, after overcoming her parents' reluctance for her to wed a Roman Catholic; the ceremony was held in a Catholic church in Skaneateles, New York. They had three children: Joseph R. "Beau" Biden III (1969–2015), Robert Hunter Biden (born 1970), and Naomi Christina "Amy" Biden (1971–1972).In 1968, Biden earned a Juris Doctor from Syracuse University College of Law, ranked 76th in his class of 85, after failing a course due to an acknowledged "mistake" when he plagiarized a law review article for a paper he wrote in his first year at law school. He was admitted to the Delaware bar in 1969.In 1968, Biden clerked at a Wilmington law firm headed by prominent local Republican William Prickett and, he later said, "thought of myself as a Republican". He disliked incumbent Democratic Delaware governor Charles L. Terry's conservative racial politics and supported a more liberal Republican, Russell W. Peterson, who defeated Terry in 1968. Biden was recruited by local Republicans but registered as an Independent because of his distaste for Republican presidential candidate Richard Nixon. In 1969, Biden practiced law first as a public defender and then at a firm headed by a locally active Democrat who named him to the Democratic Forum, a group trying to reform and revitalize the state party; Biden subsequently reregistered as a Democrat. He and another attorney also formed a law firm. Corporate law, however, did not appeal to him, and criminal law did not pay well. He supplemented his income by managing properties. In 1970, Biden ran for the 4th District Seat on the New Castle County Council on a liberal platform that included support for public housing in the suburbs. The seat had been held by Republican Henry R. Folsom, who was running in the 5th District following a reapportionment of council districts. Biden won the general election, and took office on January 5, 1971. He served until January 1, 1973, and was succeeded by Democrat Francis R. Swift. During his time on the county council, Biden opposed large highway projects, which he argued might disrupt Wilmington neighborhoods.
In 1972, Biden defeated Republican incumbent J. Caleb Boggs to become the junior U.S. senator from Delaware. He was the only Democrat willing to challenge Boggs. With minimal campaign funds, he was given no chance of winning. Family members managed and staffed the campaign, which relied on meeting voters face-to-face and hand-distributing position papers, an approach made feasible by Delaware's small size. He received help from the AFL–CIO and Democratic pollster Patrick Caddell. His platform focused on the environment, withdrawal from Vietnam, civil rights, mass transit, equitable taxation, health care, and public dissatisfaction with "politics as usual". A few months before the election, Biden trailed Boggs by almost thirty percentage points, but his energy, attractive young family, and ability to connect with voters' emotions worked to his advantage, and he won with 50.5 percent of the vote. At the time of his election, he was still 29 years old, but reached the constitutionally required age of 30 before he was sworn in as Senator.
On December 18, 1972, a few weeks after the election, Biden's wife Neilia and one-year-old daughter Naomi were killed in an automobile accident while Christmas shopping in Hockessin, Delaware. Neilia's station wagon was hit by a semi-trailer truck as she pulled out from an intersection. Their sons Beau (aged 3) and Hunter (aged 2) survived the accident and were taken to the hospital in fair condition, Beau with a broken leg and other wounds, and Hunter with a minor skull fracture and other head injuries. Biden considered resigning to care for them, but Senate Majority Leader Mike Mansfield persuaded him not to. Years later, Biden said he had heard that the truck driver allegedly drank alcohol before the collision. The driver's family denied that claim, and the police never substantiated it. Biden later apologized to the family. The accident had filled him with anger and religious doubt. He wrote that he "felt God had played a horrible trick" on him, and he had trouble focusing on work.
Biden credits his second wife, teacher Jill Tracy Jacobs, with the renewal of his interest in politics and life; they met in 1975 on a blind date and were married at the United Nations chapel in New York on June 17, 1977. They are Roman Catholics and attend Mass at St. Joseph's on the Brandywine in Greenville, Delaware. Their daughter Ashley Blazer (born 1981) is a social worker. She is married to physician Howard Krein. Beau Biden became an Army Judge Advocate in Iraq and later Delaware Attorney General; he died of brain cancer in 2015. Hunter Biden is a Washington lobbyist and investment adviser. From 1991 to 2008, Biden co-taught a seminar on constitutional law at Widener University School of Law. The seminar often had a waiting list. Biden sometimes flew back from overseas to teach the class.
In January 1973, secretary of the Senate Francis R. Valeo swore Biden in at the Delaware Division of the Wilmington Medical Center. Present were his sons Beau (whose leg was still in traction from the automobile accident) and Hunter and other family members. At 30, he was the sixth-youngest senator in U.S. history. To see his sons daily, Biden commuted by train between his Delaware home and D.C.—90 minutes each way—and maintained this habit throughout his 36 years in the Senate. During his early years in the Senate, Biden focused on consumer protection and environmental issues and called for greater government accountability. In a 1974 interview, he described himself as liberal on civil rights and liberties, senior citizens' concerns and healthcare but conservative on other issues, including abortion and military conscription. In his first decade in the Senate, Biden focused on arms control. After Congress failed to ratify the SALT II Treaty signed in 1979 by Soviet general secretary Leonid Brezhnev and President Jimmy Carter, Biden met with Soviet Foreign Minister Andrei Gromyko to communicate American concerns and secured changes that addressed the Senate Foreign Relations Committee's objections. When the Reagan administration wanted to interpret the 1972 SALT I treaty loosely to allow development of the Strategic Defense Initiative, Biden argued for strict adherence to the treaty. He received considerable attention when he excoriated Secretary of State George Shultz at a Senate hearing for the Reagan administration's support of South Africa despite its continued policy of apartheid.
Biden became ranking minority member of the Senate Judiciary Committee in 1981. In 1984, he was a Democratic floor manager for the successful passage of the Comprehensive Crime Control Act; over time, the law's tough-on-crime provisions became controversial and in 2019, Biden called his role in passing the bill a "big mistake". His supporters praised him for modifying some of the law's worst provisions, and it was his most important legislative accomplishment to that time. This bill included the Federal Assault Weapons Ban and the Violence Against Women Act, which he has called his most significant legislation. In 1993, Biden voted for a provision that deemed homosexuality incompatible with military life, thereby banning gays from serving in the armed forces. In 1996, he voted for the Defense of Marriage Act, which prohibited the federal government from recognizing same-sex marriages, thereby barring individuals in such marriages from equal protection under federal law and allowing states to do the same. In 2015, the act was ruled unconstitutional in Obergefell v. Hodges.
In the mid-1970s, Biden was one of the Senate's strongest opponents of race-integration busing. His Delaware constituents strongly opposed it, and such opposition nationwide later led his party to mostly abandon school integration policies. In his first Senate campaign, Biden had expressed support for busing to remedy de jure segregation, as in the South, but opposed its use to remedy de facto segregation arising from racial patterns of neighborhood residency, as in Delaware; he opposed a proposed constitutional amendment banning busing entirely. In May 1974, Biden voted to table a proposal containing anti-busing and anti-desegregation clauses but later voted for a modified version containing a qualification that it was not intended to weaken the judiciary's power to enforce the 5th Amendment and 14th Amendment. In 1975, he supported a proposal that would have prevented the Department of Health, Education, and Welfare from cutting federal funds to districts that refused to integrate; he said busing was a "bankrupt idea [violating] the cardinal rule of common sense" and that his opposition would make it easier for other liberals to follow suit. At the same time he supported initiatives on housing, job opportunities and voting rights. Biden supported a measure forbidding the use of federal funds for transporting students beyond the school closest to them. In 1977, he co-sponsored an amendment closing loopholes in that measure, which President Carter signed into law in 1978.
In February 1988, after several episodes of increasingly severe neck pain, Biden was taken by ambulance to Walter Reed Army Medical Center for surgery to correct a leaking intracranial berry aneurysm. While recuperating, he suffered a pulmonary embolism, a serious complication. After a second aneurysm was surgically repaired in May, Biden's recuperation kept him away from the Senate for seven months.
Biden formally declared his candidacy for the 1988 Democratic presidential nomination on June 9, 1987. He was considered a strong candidate because of his moderate image, his speaking ability, his high profile as chair of the Senate Judiciary Committee at the upcoming Robert Bork Supreme Court nomination hearings, and his appeal to Baby Boomers; he would have been the second-youngest person elected president, after John F. Kennedy. He raised more in the first quarter of 1987 than any other candidate. By August his campaign's messaging had become confused due to staff rivalries, and in September, he was accused of plagiarizing a speech by British Labour Party leader Neil Kinnock. Biden's speech had similar lines about being the first person in his family to attend university. Biden had credited Kinnock with the formulation on previous occasions, but did not on two occasions in late August. Earlier that year he had also used passages from a 1967 speech by Robert F. Kennedy (for which his aides took blame) and a short phrase from John F. Kennedy's inaugural address; two years earlier he had used a 1976 passage by Hubert Humphrey. Biden responded that politicians often borrow from one another without giving credit, and that one of his rivals for the nomination, Jesse Jackson, had called him to point out that he (Jackson) had used the same material by Humphrey that Biden had used. A few days later, an incident in law school in which he drew text from a Fordham Law Review article with inadequate citations was publicized. Biden was required to repeat the course and passed with high marks. At Biden's request the Delaware Supreme Court's Board of Professional Responsibility reviewed the incident and concluded that he had violated no rules. He made several false or exaggerated claims about his early life: that he had earned three degrees in college, that he had attended law school on a full scholarship, that he had graduated in the top half of his class, and that he had marched in the civil rights movement. The limited amount of other news about the race amplified these revelations and on September 23, 1987, Biden withdrew from the race, saying his candidacy had been overrun by "the exaggerated shadow" of his past mistakes. Biden met Kinnock in 1988, forming an enduring friendship. During his 2008 presidential run, Biden referenced the controversy by introducing Kinnock to his campaign staff and saying "Folks, I want you to meet my greatest ever speechwriter." Biden was a longtime member of the Senate Committee on the Judiciary. He chaired it from 1987 to 1995 and was ranking minority member from 1981 to 1987 and from 1995 to 1997.
As chairman, Biden presided over two highly contentious U.S. Supreme Court confirmation hearings. When Robert Bork was nominated in 1988, Biden reversed his approval‍—‌given in an interview the previous year‍—‌of a hypothetical Bork nomination. Conservatives were angered, but at the hearings' close Biden was praised for his fairness, humor, and courage. Rejecting the arguments of some Bork opponents, Biden framed his objections to Bork in terms of the conflict between Bork's strong originalism and the view that the U.S. Constitution provides rights to liberty and privacy beyond those explicitly enumerated in its text. Bork's nomination was rejected in the committee by a 9–5 vote and then in the full Senate, 58–42.During Clarence Thomas's nomination hearings in 1991, Biden's questions on constitutional issues were often convoluted to the point that Thomas sometimes lost track of them, and Thomas later wrote that Biden's questions were akin to "beanballs". After the committee hearing closed, the public learned that Anita Hill, a University of Oklahoma law school professor, had accused Thomas of making unwelcome sexual comments when they had worked together. Biden had known of some of these charges, but initially shared them only with the committee because Hill was then unwilling to testify. The committee hearing was reopened and Hill testified, but Biden did not permit testimony from other witnesses, such as a woman who had made similar charges and experts on harassment, saying he wanted to preserve Thomas's privacy and the hearings' decency. The full Senate confirmed Thomas by a 52–48 vote, with Biden opposed. Liberal legal advocates and women's groups felt strongly that Biden had mishandled the hearings and not done enough to support Hill. Biden later sought out women to serve on the Judiciary Committee and emphasized women's issues in the committee's legislative agenda. In 2019, he told Hill he regretted his treatment of her, but Hill said afterward she remained unsatisfied.
Biden was critical of Independent Counsel Ken Starr during the 1990s Whitewater controversy and Lewinsky scandal investigations, saying "it's going to be a cold day in hell" before another independent counsel would be granted similar powers. He voted to acquit during the impeachment of President Clinton. During the 2000s, Biden sponsored bankruptcy legislation sought by credit card issuers. Clinton vetoed the bill in 2000, but it passed in 2005 as the Bankruptcy Abuse Prevention and Consumer Protection Act, with Biden one of only 18 Democrats to vote for it, while leading Democrats and consumer rights organizations opposed it. As a senator, Biden strongly supported increased Amtrak funding and rail security.
Biden was a longtime member of the Senate Foreign Relations Committee. He became its ranking minority member in 1997 and chaired it from June 2001 to 2003 and 2007 to 2009. His positions were generally liberal internationalist. He collaborated effectively with Republicans and sometimes went against elements of his own party. During this time he met with at least 150 leaders from 60 countries and international organizations, becoming a well-known Democratic voice on foreign policy. Biden voted against authorization for the Gulf War in 1991, siding with 45 of the 55 Democratic senators; he said the U.S. was bearing almost all the burden in the anti-Iraq coalition. Biden became interested in the Yugoslav Wars after hearing about Serb abuses during the Croatian War of Independence in 1991. Once the Bosnian War broke out, Biden was among the first to call for the "lift and strike" policy of lifting the arms embargo, training Bosnian Muslims and supporting them with NATO air strikes, and investigating war crimes. The George H. W. Bush administration and Clinton administration were both reluctant to implement the policy, fearing Balkan entanglement. In April 1993, Biden spent a week in the Balkans and held a tense three-hour meeting with Serbian leader Slobodan Milošević. Biden related that he had told Milošević, "I think you're a damn war criminal and you should be tried as one."Biden wrote an amendment in 1992 to compel the Bush administration to arm the Bosnians, but deferred in 1994 to a somewhat softer stance the Clinton administration preferred, before signing on the following year to a stronger measure sponsored by Bob Dole and Joe Lieberman. The engagement led to a successful NATO peacekeeping effort. Biden has called his role in affecting Balkans policy in the mid-1990s his "proudest moment in public life" related to foreign policy. In 1999, during the Kosovo War, Biden supported the 1999 NATO bombing of the Federal Republic of Yugoslavia. He and Senator John McCain co-sponsored the McCain-Biden Kosovo Resolution, which called on Clinton to use all necessary force, including ground troops, to confront Milošević over Yugoslav actions toward ethnic Albanians in Kosovo.
Biden was a strong supporter of the War in Afghanistan, saying, "Whatever it takes, we should do it." As head of the Senate Foreign Relations Committee, he said in 2002 that Iraqi president Saddam Hussein was a threat to national security and there was no other option than to "eliminate" that threat. In October 2002, he voted in favor of the Authorization for Use of Military Force Against Iraq, approving the U.S. invasion of Iraq. As chair of the committee, he assembled a series of witnesses to testify in favor of the authorization. They gave testimony grossly misrepresenting the intent, history, and status of Saddam and his secular government, which was an avowed enemy of al-Qaida, and touted Iraq's fictional possession of weapons of mass destruction. Biden eventually became a critic of the war and viewed his vote and role as a "mistake", but did not push for withdrawal. He supported the appropriations for the occupation, but argued that the war should be internationalized, that more soldiers were needed, and that the Bush administration should "level with the American people" about its cost and length.
By late 2006, Biden's stance had shifted considerably. He opposed the troop surge of 2007, saying General David Petraeus was "dead, flat wrong" in believing the surge could work. Biden instead advocated dividing Iraq into a loose federation of three ethnic states. In November 2006, Biden and Leslie H. Gelb, president emeritus of the Council on Foreign Relations, released a comprehensive strategy to end sectarian violence in Iraq. Rather than continue the existing approach or withdrawing, the plan called for "a third way": federalizing Iraq and giving Kurds, Shiites, and Sunnis "breathing room" in their own regions. In September 2007, a non-binding resolution endorsing the plan passed the Senate, but the idea was unfamiliar, had no political constituency, and failed to gain traction. Iraq's political leadership denounced the resolution as de facto partitioning of the country, and the U.S. Embassy in Baghdad issued a statement distancing itself from it. In May 2008, Biden sharply criticized President George W. Bush's speech to Israel's Knesset in which Bush compared some Democrats to Western leaders who appeased Hitler before World War II; Biden called the speech "bullshit", "malarkey", and "outrageous". He later apologized for his language.
Elected to the Senate in 1972, Biden was reelected in 1978, 1984, 1990, 1996, 2002, and 2008, regularly receiving about 60% of the vote. He was junior senator to William Roth, who was first elected in 1970, until Roth was defeated in 2000. As of 2020, he was the 18th-longest-serving senator in U.S. history. Biden was consistently ranked one of the least wealthy members of the Senate, which he attributed to his having been elected young. Feeling that less-wealthy public officials may be tempted to accept contributions in exchange for political favors, he proposed campaign finance reform measures during his first term. The political writer Howard Fineman has written, "Biden is not an academic, he's not a theoretical thinker, he's a great street pol. He comes from a long line of working people in Scranton—auto salesmen, car dealers, people who know how to make a sale. He has that great Irish gift." Political columnist David S. Broder wrote that Biden has grown over time: "He responds to real people—that's been consistent throughout. And his ability to understand himself and deal with other politicians has gotten much much better." Journalist James Traub has written, "Biden is the kind of fundamentally happy person who can be as generous toward others as he is to himself." In 2006, Delaware newspaper columnist Harry F. Themal wrote that Biden "occupies the sensible center of the Democratic Party".Journalist and TV anchor Wolf Blitzer has described Biden as loquacious. He often deviates from prepared remarks and sometimes "puts his foot in his mouth". The New York Times wrote that Biden's "weak filters make him capable of blurting out pretty much anything".
Biden chose not to run for president in 1992 in part because he had voted against authorizing the Gulf War, and did not run in 2004 because, he said, he felt he had little chance of winning and could best serve the country by remaining in the Senate. In January 2007, he declared his candidacy in the 2008 elections. During his campaign, Biden focused on the Iraq War, his record as chairman of major Senate committees, and his foreign-policy experience. Biden rejected speculation that he might become Secretary of State, focusing on only the presidency. In mid-2007, Biden stressed his foreign policy expertise compared to Obama's, saying of the latter, "I think he can be ready, but right now I don't believe he is. The presidency is not something that lends itself to on-the-job training." Biden also said Obama was copying some of his foreign policy ideas. Biden was noted for his one-liners during the campaign; in one debate he said of Republican candidate Rudy Giuliani: "There's only three things he mentions in a sentence: a noun, and a verb and 9/11." Overall, Biden's debate performances were an effective mixture of humor and sharp and disciplined comments. Biden had difficulty raising funds, struggled to draw people to his rallies, and failed to gain traction against the high-profile candidacies of Obama and Senator Hillary Clinton. He never rose above single digits in national polls of the Democratic candidates. In the first contest on January 3, 2008, Biden placed fifth in the Iowa caucuses, garnering slightly less than one percent of the state delegates. He withdrew from the race that evening. Despite its lack of success, Biden's 2008 campaign raised his stature in the political world. In particular, it changed the relationship between Biden and Obama. Although they had served together on the Senate Foreign Relations Committee, they had not been close: Biden resented Obama's quick rise to political stardom, while Obama viewed Biden as garrulous and patronizing. Having gotten to know each other during 2007, Obama appreciated Biden's campaign style and appeal to working-class voters, and Biden said he became convinced Obama was "the real deal".
Shortly after Biden withdrew from the presidential race, Obama privately told him he was interested in finding an important place for Biden in his administration. Biden declined Obama's first request to vet him for the vice-presidential slot, fearing the vice presidency would represent a loss in status and voice from his Senate position, but he later changed his mind. In a June 22, 2008 interview, Biden said that while he was not actively seeking the vice-presidential nomination, he would accept it if offered. In early August, Obama and Biden met in secret to discuss the possibility, and developed a strong personal rapport. On August 22, 2008, Obama announced that Biden would be his running mate. The New York Times reported that the strategy behind the choice reflected a desire to fill out the ticket with someone with foreign policy and national security experience—and not to help the ticket win a swing state or to emphasize Obama's "change" message. Others pointed out Biden's appeal to middle-class and blue-collar voters, as well as his willingness to aggressively challenge Republican nominee John McCain in a way that Obama seemed uncomfortable doing at times. In accepting Obama's offer, Biden ruled out running for president again in 2016, but his comments in later years seemed to back off that stance, as he did not want to diminish his political power by appearing uninterested in advancement. Biden was officially nominated for vice president on August 27 by voice vote at the 2008 Democratic National Convention in Denver. Biden's vice-presidential campaigning gained little media visibility, as far greater press attention was focused on the Republican running mate, Alaska Governor Sarah Palin. During one week in September 2008, for instance, the Pew Research Center's Project for Excellence in Journalism found that Biden was included in only five percent of coverage of the race, far less than the other three candidates on the tickets received. Biden nevertheless focused on campaigning in economically challenged areas of swing states and trying to win over blue-collar Democrats, especially those who had supported Hillary Clinton. Biden attacked McCain heavily despite a long-standing personal friendship. He said, "That guy I used to know, he's gone. It literally saddens me." As the financial crisis of 2007–2010 reached a peak with the liquidity crisis of September 2008 and the proposed bailout of the United States financial system became a major factor in the campaign, Biden voted in favor of the $700 billion Emergency Economic Stabilization Act of 2008, which went on to pass in the Senate 74–25.On October 2, 2008, Biden participated in the vice-presidential debate with Palin at Washington University in St. Louis. Post-debate polls found that while Palin exceeded many voters' expectations, Biden had won the debate overall. During the campaign's final days, he focused on less populated, older, less well-off areas of battleground states, especially Florida, Ohio, and Pennsylvania, where polling indicated he was popular and where Obama had not campaigned or performed well in the Democratic primaries. He also campaigned in some normally Republican states, as well as in areas with large Catholic populations. Under instructions from the campaign, Biden kept his speeches succinct and tried to avoid offhand remarks, such as one he made about Obama's being tested by a foreign power soon after taking office, which had attracted negative attention. Privately, Biden's remarks frustrated Obama. "How many times is Biden gonna say something stupid?" he asked. Obama campaign staffers referred to Biden blunders as "Joe bombs" and kept Biden uninformed about strategy discussions, which in turn irked Biden. Relations between the two campaigns became strained for a month, until Biden apologized on a call to Obama and the two built a stronger partnership. Publicly, Obama strategist David Axelrod said Biden's high popularity ratings had outweighed any unexpected comments. Nationally, Biden had a 60% favorability rating in a Pew Research Center poll, compared to Palin's 44%.On November 4, 2008, Obama and Biden were elected with 53% of the popular vote and 365 electoral votes to McCain–Palin's 173.At the same time Biden was running for vice president he was also running for reelection to the Senate, as permitted by Delaware law. On November 4, he was reelected to the Senate, defeating Republican Christine O'Donnell. Having won both races, Biden made a point of waiting to resign from the Senate until he was sworn in for his seventh term on January 6, 2009. He became the youngest senator ever to start a seventh full term, and said, "In all my life, the greatest honor bestowed upon me has been serving the people of Delaware as their United States senator." Biden cast his last Senate vote on January 15, supporting the release of the second $350 billion for the Troubled Asset Relief Program, and resigned from the Senate later that day. In an emotional farewell, Biden told the Senate: "Every good thing I have seen happen here, every bold step taken in the 36-plus years I have been here, came not from the application of pressure by interest groups, but through the maturation of personal relationships." Delaware Governor Ruth Ann Minner appointed longtime Biden adviser Ted Kaufman to fill Biden's vacated Senate seat.
Biden said he intended to eliminate some explicit roles assumed by George W. Bush's vice president, Dick Cheney, and did not intend to emulate any previous vice presidency. He chaired Obama's transition team and headed an initiative to improve middle-class economic well-being. In early January 2009, in his last act as chairman of the Foreign Relations Committee, he visited the leaders of Iraq, Afghanistan and Pakistan, and on January 20 he was sworn in as the 47th vice president of the United States‍—‌the first vice president from Delaware and the first Roman Catholic vice president. Obama was soon comparing Biden to a basketball player "who does a bunch of things that don't show up in the stat sheet". In May, Biden visited Kosovo and affirmed the U.S. position that its "independence is irreversible". Biden lost an internal debate to Secretary of State Hillary Clinton about sending 21,000 new troops to Afghanistan, but his skepticism was valued, and in 2009, Biden's views gained more influence as Obama reconsidered his Afghanistan strategy. Biden visited Iraq about every two months, becoming the administration's point man in delivering messages to Iraqi leadership about expected progress there. More generally, overseeing Iraq policy became Biden's responsibility: Obama was said to have said, "Joe, you do Iraq." Biden said Iraq "could be one of the great achievements of this administration". His January 2010 visit to Iraq in the midst of turmoil over banned candidates from the upcoming Iraqi parliamentary election resulted in 59 of the several hundred candidates being reinstated by the Iraqi government two days later. By 2012, Biden had made eight trips there, but his oversight of U.S. policy in Iraq receded with the exit of U.S. troops in 2011.
Biden oversaw infrastructure spending from the Obama stimulus package intended to help counteract the ongoing recession, and stressed that only worthy projects should get funding. He talked with hundreds of governors, mayors, and other local officials in this role. During this period, Biden was satisfied that no major instances of waste or corruption had occurred, and when he completed that role in February 2011, he said the number of fraud incidents with stimulus monies had been less than one percent. In late April 2009, Biden's off-message response to a question during the beginning of the swine flu outbreak, that he would advise family members against traveling on airplanes or subways, led to a swift retraction by the White House. The remark revived Biden's reputation for gaffes. Confronted with rising unemployment through July 2009, Biden acknowledged that the administration had "misread how bad the economy was" but maintained confidence the stimulus package would create many more jobs once the pace of expenditures picked up. On March 23, 2010, a microphone picked up Biden telling the president that his signing the Patient Protection and Affordable Care Act was "a big fucking deal" during live national news telecasts. White House press secretary Robert Gibbs replied on Twitter, "And yes Mr. Vice President, you're right ..." Despite their different personalities, Obama and Biden formed a friendship, partly based around Obama's daughter Sasha and Biden's granddaughter Maisy, who attended Sidwell Friends School together. Members of the Obama administration said Biden's role in the White House was to be a contrarian and force others to defend their positions. Rahm Emanuel, White House chief of staff, said that Biden helped counter groupthink. White House press secretary Jay Carney, Biden's former communications director, said Biden played the role of "the bad guy in the Situation Room". Another senior Obama advisor said Biden "is always prepared to be the skunk at the family picnic to make sure we are as intellectually honest as possible." Obama said, "The best thing about Joe is that when we get everybody together, he really forces people to think and defend their positions, to look at things from every angle, and that is very valuable for me." On June 11, 2010, Biden represented the United States at the opening ceremony of the World Cup, attended the England v. U.S. game, and visited Egypt, Kenya, and South Africa. The Bidens maintained a relaxed atmosphere at their official residence in Washington, often entertaining their grandchildren, and regularly returned to their home in Delaware. Biden campaigned heavily for Democrats in the 2010 midterm elections, maintaining an attitude of optimism in the face of predictions of large-scale losses for the party. Following big Republican gains in the elections and the departure of White House chief of staff Rahm Emanuel, Biden's past relationships with Republicans in Congress became more important. He led the successful administration effort to gain Senate approval for the New START treaty. In December 2010, Biden's advocacy for a middle ground, followed by his negotiations with Senate minority leader Mitch McConnell, were instrumental in producing the administration's compromise tax package that included a temporary extension of the Bush tax cuts. Biden then took the lead in trying to sell the agreement to a reluctant Democratic caucus in Congress. The package passed as the Tax Relief, Unemployment Insurance Reauthorization, and Job Creation Act of 2010.
In foreign policy, Biden supported the NATO-led military intervention in Libya in 2011. He supported closer economic ties with Russia. In March 2011, Obama delegated Biden to lead negotiations with Congress to resolve federal spending levels for the rest of the year and avoid a government shutdown. By May 2011, a "Biden panel" with six congressional members was trying to reach a bipartisan deal on raising the U.S. debt ceiling as part of an overall deficit reduction plan. The U.S. debt ceiling crisis developed over the next few months, but Biden's relationship with McConnell again proved key in breaking a deadlock and bringing about a deal to resolve it, in the form of the Budget Control Act of 2011, signed on August 2, 2011, the same day an unprecedented U.S. default had loomed. Biden had spent the most time of anyone in the administration bargaining with Congress on the debt question, and one Republican staffer said, "Biden's the only guy with real negotiating authority, and [McConnell] knows that his word is good. He was a key to the deal." Some reports suggest that Biden opposed proceeding with the May 2011 U.S. mission to kill Osama bin Laden, lest failure adversely affect Obama's reelection prospects. He took the lead in notifying Congressional leaders of the successful outcome.
In October 2010, Biden said Obama had asked him to remain as his running mate for the 2012 presidential election, but with Obama's popularity on the decline, White House Chief of Staff William M. Daley conducted some secret polling and focus group research in late 2011 on the idea of replacing Biden on the ticket with Hillary Clinton. The notion was dropped when the results showed no appreciable improvement for Obama, and White House officials later said Obama had never entertained the idea.
Biden's May 2012 statement that he was "absolutely comfortable" with same-sex marriage gained considerable public attention in comparison to Obama's position, which had been described as "evolving". Biden made his statement without administration consent, and Obama and his aides were quite irked, since Obama had planned to shift position several months later, in the build-up to the party convention, and since Biden had previously counseled the president to avoid the issue lest key Catholic voters be offended. Gay rights advocates seized upon Biden's statement, and within days, Obama announced that he too supported same-sex marriage, an action in part forced by Biden's remarks. Biden apologized to Obama in private for having spoken out, while Obama acknowledged publicly it had been done from the heart. The incident showed that Biden still struggled at times with message discipline, as Time wrote, "Everyone knows Biden's greatest strength is also his greatest weakness." Relations were also strained between the vice presidential and presidential campaigns when Biden appeared to use his position to bolster fundraising contacts for a possible run for president in 2016, and he ended up being excluded from Obama campaign strategy meetings. The Obama campaign nevertheless valued Biden as a retail-level politician who could connect with disaffected blue-collar workers and rural residents, and he had a heavy schedule of appearances in swing states as the reelection campaign began in earnest in spring 2012. An August 2012 remark before a mixed-race audience that Republican proposals to relax Wall Street regulations would "put y'all back in chains" led to a similar analysis of Biden's face-to-face campaigning abilities versus his tendency to go off track. The Los Angeles Times wrote, "Most candidates give the same stump speech over and over, putting reporters if not the audience to sleep. But during any Biden speech, there might be a dozen moments to make press handlers cringe, and prompt reporters to turn to each other with amusement and confusion." Time magazine wrote that Biden often went too far and "Along with the familiar Washington mix of neediness and overconfidence, Biden's brain is wired for more than the usual amount of goofiness."Biden was nominated for a second term as vice president at the 2012 Democratic National Convention in September. Debating his Republican counterpart, Representative Paul Ryan, in the vice-presidential debate on October 11 he made a spirited and emotional defense of the Obama administration's record and energetically attacked the Republican ticket. On November 6, Obama and Biden won reelection over Mitt Romney and Paul Ryan with 332 of 538 Electoral College votes and 51% of the popular vote. In December 2012, Obama named Biden to head the Gun Violence Task Force, created to address the causes of gun violence in the United States in the aftermath of the Sandy Hook Elementary School shooting. Later that month, during the final days before the United States fell off the "fiscal cliff", Biden's relationship with McConnell again proved important as the two negotiated a deal that led to the American Taxpayer Relief Act of 2012 being passed at the start of 2013. It made many of the Bush tax cuts permanent but raised rates on upper income levels.
Biden was inaugurated to a second term on January 20, 2013, at a small ceremony at Number One Observatory Circle, his official residence, with Justice Sonia Sotomayor presiding (a public ceremony took place on January 21). He continued to be in the forefront as, in the wake of the Sandy Hook Elementary School shooting, the Obama administration put forth executive orders and proposed new gun control measures (they failed to pass). Biden played little part in discussions that led to the October 2013 passage of the Continuing Appropriations Act, 2014, which resolved the federal government shutdown of 2013 and the debt-ceiling crisis of 2013. This was because Senate majority leader Harry Reid and other Democratic leaders cut him out of any direct talks with Congress, feeling Biden had given too much away during previous negotiations. Biden's Violence Against Women Act was reauthorized again in 2013. The act led to related developments, such as the White House Council on Women and Girls, begun in the first term, as well as the White House Task Force to Protect Students from Sexual Assault, begun in January 2014 with Biden and Valerie Jarrett as co-chairs. Biden discussed federal guidelines on sexual assault on university campuses while giving a speech at the University of New Hampshire. He said, "No means no, if you're drunk or you're sober. No means no if you're in bed, in a dorm or on the street. No means no even if you said yes at first and you changed your mind. No means no." In line with his efforts supporting victims of sex crimes, Biden made a cameo appearance on Law & Order: Special Victims Unit as Vice President, in support of clearing the backlog of rape kits. Biden favored arming Syria's rebel fighters. As Iraq fell apart during 2014, renewed attention was paid to the Biden-Gelb Iraqi federalization plan of 2006, with some observers suggesting Biden had been right all along. Biden himself said the U.S. would follow ISIL "to the gates of hell". On December 8, 2015, Biden spoke in Ukraine's parliament in Kyiv in one of his many visits to set U.S. aid and policy stance on Ukraine. Biden had close relationships with several Latin American leaders and was assigned a focus on the region during the administration; he visited the region 16 times during his vice presidency, the most of any president or vice president.
In 2015, Speaker of the House John Boehner and Senate majority leader Mitch McConnell invited Israeli prime minister Benjamin Netanyahu to address a joint session of Congress without notifying the Obama administration. This defiance of protocol led Biden and more than 50 congressional Democrats to skip Netanyahu's speech. In August 2016, Biden visited Serbia, where he met with Serbian president Aleksandar Vučić and expressed his condolences for civilian victims of the bombing campaign during the Kosovo War. In Kosovo, he attended a ceremony renaming a highway after his son Beau, in honor of Beau's service to Kosovo in training its judges and prosecutors.
Biden never cast a tie-breaking vote in the Senate, making him the longest-serving vice president with this distinction.
During his second term, Biden was often said to be preparing for a possible bid for the 2016 Democratic presidential nomination. With his family, many friends, and donors encouraging him in mid-2015 to enter the race, and with Hillary Clinton's favorability ratings in decline at that time, Biden was reported to again be seriously considering the prospect and a "Draft Biden 2016" PAC was established. As of September 11, 2015, Biden was still uncertain about running. He cited his son's recent death as a large drain on his emotional energy, and said, "nobody has a right ... to seek that office unless they're willing to give it 110% of who they are." On October 21, speaking from a podium in the Rose Garden with his wife and Obama by his side, Biden announced his decision not to run for president in 2016. In January 2016, Biden affirmed that it was the right decision, but admitted to regretting not running for president "every day".After Obama endorsed Hillary Clinton on June 9, 2016, Biden endorsed her later that day. Throughout the 2016 election, Biden strongly criticized Clinton's opponent, Donald Trump, in often colorful terms.
After leaving the vice presidency, Biden became a professor at the University of Pennsylvania, while continuing to lead efforts to find treatments for cancer. In 2017 he wrote a memoir, Promise Me, Dad, and went on a book tour. Biden earned $15.6 million in 2017–2018. In 2018, he gave a eulogy for Senator John McCain, praising McCain's embrace of American ideals and bipartisan friendships. Biden remained in the public eye, endorsing candidates while continuing to comment on politics, climate change, and the presidency of Donald Trump. He also continued to speak out in favor of LGBT rights, continuing advocacy on an issue he had become more closely associated with during his vice presidency. In 2019, Biden criticized Brunei for its intention to implement Islamic laws that would allow death by stoning for adultery and homosexuality, calling it "appalling and immoral" and saying, "There is no excuse—not culture, not tradition—for this kind of hate and inhumanity." By 2019, Biden and his wife reported that their assets had increased to between $2.2 million and $8 million from speaking engagements and a contract to write a set of books.
Between 2016 and 2019, media outlets often mentioned Biden as a likely candidate for president in 2020. When asked if he would run, he gave varied and ambivalent answers, saying "never say never". At one point he suggested he did not see a scenario where he would run again, but a few days later, he said, "I'll run if I can walk." A political action committee known as Time for Biden was formed in January 2018, seeking Biden's entry into the race. Biden said he would decide whether to run by January 2019, but made no announcement at that time. Friends said he was "very close to saying yes" but was concerned about the effect another presidential run could have on his family and reputation, as well as fundraising struggles and perceptions about his age and relative centrism. He finally launched his campaign on April 25, 2019, saying he was prompted to run by his "sense of duty", offense at the Trump presidency, what he felt was a lack of foreign policy experience among other Democratic hopefuls, and his desire to foster "bridge-building progressivism" in the party.
In September 2019, it was reported that Trump had pressured Ukrainian president Volodymyr Zelensky to investigate alleged wrongdoing by Biden and his son Hunter Biden. Despite the allegations, as of September 2019, no evidence has been produced of any wrongdoing by the Bidens. The media widely interpreted this pressure to investigate the Bidens as trying to hurt Biden's chances of winning the presidency, resulting in a political scandal and Trump's impeachment by the House of Representatives.
Beginning in 2019, Trump and his allies falsely accused Biden of getting the Ukrainian prosecutor general Viktor Shokin fired because he was supposedly pursuing an investigation into Burisma Holdings, which employed Hunter Biden. Biden was accused of withholding $1 billion in aid from Ukraine in this effort. In 2015, Biden pressured the Ukrainian parliament to remove Shokin because the United States, the European Union and other international organizations considered Shokin corrupt and ineffective, and in particular because Shokin was not assertively investigating Burisma. The withholding of the $1 billion in aid was part of this official policy. Throughout 2019, Biden stayed generally ahead of other Democrats in national polls. Despite this, he finished fourth in the Iowa caucuses, and eight days later, fifth in the New Hampshire primary. He performed better in the Nevada caucuses, reaching the 15% required for delegates, but still was behind Bernie Sanders by 21.6 percentage points. Making strong appeals to black voters on the campaign trail and in the South Carolina debate, Biden won the South Carolina primary by more than 28 points. After the withdrawals and subsequent endorsements of candidates Pete Buttigieg and Amy Klobuchar, he made large gains in the March 3 Super Tuesday primary elections. Biden won 18 of the next 26 contests, including Alabama, Arkansas, Maine, Massachusetts, Minnesota, North Carolina, Oklahoma, Tennessee, Texas, and Virginia, putting him in the lead overall. Elizabeth Warren and Mike Bloomberg soon dropped out, and Biden expanded his lead with victories over Sanders in four states (Idaho, Michigan, Mississippi, and Missouri) on March 10.When Sanders suspended his campaign on April 8, 2020, Biden became the Democratic Party's presumptive nominee for president. On April 13, Sanders endorsed Biden in a live-streamed discussion from their homes. Former President Barack Obama endorsed Biden the next day. In March 2020, Biden committed to choosing a woman as his running mate. In June, Biden met the 1,991-delegate threshold needed to secure the party's presidential nomination. On August 11, he announced U.S. Senator Kamala Harris of California as his running mate, making her the first African American and first South Asian American vice-presidential nominee on a major-party ticket. On August 18, 2020, Biden was officially nominated at the 2020 Democratic National Convention as the Democratic Party nominee for president in the 2020 election.
Biden has been accused several times of inappropriate non-sexual contact, such as embracing, kissing, and other forms of physical contact. He has described himself as a "tactile politician" and admitted this behavior has caused trouble for him in the past. By 2015, a series of swearings-in and other events at which Biden had placed his hands on people and talked closely to them attracted attention in the press and on social media. Various people defended Biden, including a senator who issued a statement, as well as Stephanie Carter, a woman whose photograph with Biden had gone viral, who described the photo as "misleadingly extracted from what was a longer moment between close friends". In February 2016, Biden gave a speech about sexual assault awareness at the 88th Academy Awards, before introducing Lady Gaga. In March 2019, former Nevada assemblywoman Lucy Flores alleged that Biden had touched her without her consent at a 2014 campaign rally in Las Vegas. In an op-ed, Flores wrote that Biden had walked up behind her, put his hands on her shoulders, smelled her hair, and kissed the back of her head, adding that the way he touched her was "an intimate way reserved for close friends, family, or romantic partners—and I felt powerless to do anything about it." Biden's spokesman said Biden did not recall the behavior described. Two days later, Amy Lappos, a former congressional aide to Jim Himes, said Biden touched her in a non-sexual but inappropriate way by holding her head to rub noses with her at a political fundraiser in Greenwich in 2009. The next day, two more women came forward with allegations of unwanted touching claiming that he touched a woman's leg during a meeting, and that he placed his hand on a woman's back during a photo. In early April 2019, three women told The Washington Post Biden had touched them in ways that made them feel uncomfortable. Also in April 2019, former Biden staffer Tara Reade said she had felt uncomfortable on several occasions when Biden touched her on her shoulder and neck during her employment in his Senate office in 1993.In March 2020, Reade accused him of a 1993 sexual assault. Biden and his campaign vehemently denied the allegation. The New York Times investigated and "found no pattern of sexual misconduct by Mr. Biden".Biden apologized for not understanding how people would react to his actions, but said his intentions were honorable and that he would be more "mindful of people's personal space". He went on to say he was not sorry for anything he had ever done, which led critics to accuse him of sending a mixed message. Arwa Mahdawi of The Guardian said it was "frustrating to see conservatives... weaponize the accusations against Biden", but that it was "also frustrating to see so many liberals turn a blind eye".
Biden was elected the 46th president of the United States in November 2020. He defeated the incumbent, Donald Trump, becoming the first candidate to defeat a sitting president since Bill Clinton defeated George H. W. Bush in 1992. On November 23, General Services Administrator Emily W. Murphy formally recognized Biden as the apparent winner of the 2020 election and authorized the start of a transition process to the Biden administration. Donald Trump refused to concede against Biden, propping up Qanon and other conspiracy theories relating to the legitimacy of the mail-in voting. After Trump exhausted his legal options, he engaged in the big lie, furthering conspiracy theories and endorsed his supporters and theorists linked to Qanon to find ways to overturn the 2020 election. On January 6, 2021, during Congress's electoral vote count, Trump told supporters gathered in front of the White House to march to the Capitol, saying, "We will never give up. We will never concede. It doesn't happen. You don't concede when there's theft involved." Soon after, they stormed the Capitol. During the insurrection at the Capitol, Biden addressed the nation, calling the events "an unprecedented assault unlike anything we've seen in modern times." He specifically called on Trump to "go on national television now to fulfill his oath and defend the Constitution and demand an end to this siege", adding "It must end now." After the Capitol was cleared, Congress resumed its joint session and officially certified the election results with Pence declaring Biden and Harris the winners. In December 2020, Biden received his first dose of the Pfizer–BioNTech COVID-19 vaccine at the Christiana Hospital in Delaware, publicly taking the vaccine on live television to build trust in the vaccine and to encourage Americans to get inoculated. He returned for his second dose in January 2021.
Biden was inaugurated as the 46th president of the United States on January 20, 2021. At 78, he is the oldest person to have assumed the office. He is the second Catholic president (after John F. Kennedy) and the first president whose home state is Delaware. He is the second non-incumbent vice president (after Richard Nixon in 1968) to be elected president. In his first two days as president, Biden signed 17 executive orders, more than most recent presidents did in their first 100 days. By his third day, orders had included rejoining the Paris Climate Agreement, ending the state of national emergency at the border with Mexico, directing the government to rejoin the World Health Organization, face mask requirements on federal property and measures to combat hunger in the United States. He issued an executive order that revoked permits for the construction of the Keystone XL pipeline, a pipeline heavily criticized by environmental and Native American activists and groups, resulting in Canadian energy company TC Energy's eliminating 1,000 construction jobs. In his first two weeks in office, Biden signed more executive orders than any other president since Franklin D. Roosevelt had in their first month in office. On February 4, 2021, the Biden administration announced that the United States was ending its support for the Saudi-led bombing campaign in Yemen. In his first visit to the State Department as president, Biden said "this war has to end" and that the conflict has created a "humanitarian and strategic catastrophe".On February 25, 2021, the Biden administration "struck a site in Syria used by two Iranian-backed militia groups in response to rocket attacks on American forces in the region in the past two weeks". This marked the first known action by the military under Biden.
Biden is considered a moderate Democrat and a centrist. More recently, he has been characterized as shifting to the left. He has a lifetime liberal 72% score from the Americans for Democratic Action through 2004, while the American Conservative Union gave him a lifetime conservative rating of 13% through 2008.Biden supported the fiscal stimulus in the American Recovery and Reinvestment Act of 2009; the Obama administration's proposed increase in infrastructure spending; subsidies for mass transit, including Amtrak, bus, and subway; and the reduced military spending in the Obama administration's fiscal year 2014 budget. He has proposed partially reversing the corporate tax cuts of the Tax Cuts and Jobs Act of 2017, saying that doing so would not hurt businesses' ability to hire. He voted for the North American Free Trade Agreement (NAFTA) and the Trans-Pacific Partnership. Biden is a staunch supporter of the Affordable Care Act (ACA). He has promoted a plan to expand and build upon it, paid for by revenue gained from reversing some Trump administration tax cuts. Biden's plan is to create a public option for health insurance, with the aim of expanding health insurance coverage to 97% of Americans. Biden has supported reproductive rights, same-sex marriage, the Roe v. Wade decision, and since 2019 has supported repealing the Hyde Amendment (a rule barring the use of federal funds to pay for abortion). He opposes drilling for oil in the Arctic National Wildlife Refuge and supports governmental funding to find new energy sources.  As a senator, he forged deep relationships with police groups and was a chief proponent of a Police Officer's Bill of Rights measure that police unions supported but police chiefs opposed. As vice president, he served as a White House liaison to police. Biden believes action must be taken on global warming. As a senator, he co-sponsored the Sense of the Senate resolution calling on the United States to take part in the United Nations climate negotiations and the Boxer–Sanders Global Warming Pollution Reduction Act, the most stringent climate bill in the United States Senate. He wants to achieve a carbon-free power sector in the U.S. by 2035 and stop emissions completely by 2050. His program includes reentering the Paris Agreement, nature conservation, and green building. Biden wants to pressure China and other countries to cut greenhouse gas emissions, by carbon tariffs if necessary. Biden has voiced concerns about China's "unfair economic practices" and human rights abuses in the Xinjiang region. Biden has said he is against regime change, but for providing non-military support to opposition movements. He opposed direct U.S. intervention in Libya; voted against U.S. participation in the Gulf War; voted in favor of the Iraq War; and supports a two-state solution in the Israeli-Palestinian conflict. Biden has pledged to end U.S. support for the Saudi Arabian-led intervention in Yemen and to reevaluate the United States' relationship with Saudi Arabia. He has called North Korea a "paper tiger". As vice president, Biden supported Obama's Cuban thaw. He has said that, as president, he would restore U.S. membership in key United Nations bodies, such as the UN Educational, Scientific and Cultural Organization (UNESCO), the World Health Organization, and possibly the Human Rights Council. Biden also pledged to sanction and commercially restrict Chinese government officials and entities who carry out repression. Biden supports extending the New START arms control treaty with Russia to limit the number of nuclear weapons deployed by both sides.
Biden has received honorary degrees from the University of Scranton (1976), Saint Joseph's University (LL.D 1981), Widener University School of Law (2000), Emerson College (2003), Delaware State University (2003), his alma mater the University of Delaware (LL.D 2004), Suffolk University Law School (2005), his other alma mater Syracuse University (LL.D 2009), Wake Forest University (LL.D 2009), the University of Pennsylvania (LL.D 2013), Miami Dade College (2014), University of South Carolina (DPA 2014), Trinity College, Dublin (LL.D 2016), Colby College (LL.D 2017), and Morgan State University (DPS 2017).Biden also received the Chancellor Medal (1980) and the George Arents Pioneer Medal (2005) from Syracuse University. In 2008, Biden received Working Mother magazine's Best of Congress Award for "improving the American quality of life through family-friendly work policies". Also in 2008, he shared with fellow senator Richard Lugar the Government of Pakistan's Hilal-i-Pakistan award "in recognition of their consistent support for Pakistan". In 2009, Kosovo gave Biden the Golden Medal of Freedom, the region's highest award, for his vocal support for its independence in the late 1990s. Biden is an inductee of the Delaware Volunteer Firemen's Association Hall of Fame. He was named to the Little League Hall of Excellence in 2009.On May 15, 2016, the University of Notre Dame gave Biden the Laetare Medal, considered the highest honor for American Catholics. The medal was simultaneously awarded to John Boehner, Speaker of the United States House of Representatives. On June 25, 2016, Biden received the Freedom of the City of County Louth in the Republic of Ireland. On January 12, 2017, Obama surprised Biden by awarding him the Presidential Medal of Freedom with Distinction‍—‌for "faith in your fellow Americans, for your love of country and a lifetime of service that will endure through the generations". It was the only award by Obama of the Medal of Freedom with Distinction; other recipients include Ronald Reagan, Colin Powell and Pope John Paul II.On February 8, 2018, the Penn Biden Center for Diplomacy and Global Engagement at the University of Pennsylvania officially opened offices in Washington, D.C.On December 11, 2018, the University of Delaware renamed its School of Public Policy and Administration the Joseph R. Biden, Jr. School of Public Policy & Administration. The Biden Institute is housed there. On December 10, 2020, Biden and Harris were jointly named Time Person of the Year.
President Joe Biden official website Biden inauguration website Presidential campaign website White House biography (archived)Biography at the Biographical Directory of the United States Congress Financial information (federal office) at the Federal Election Commission Legislation sponsored at the Library of Congress Appearances on C-SPAN Joe Biden at Curlie Joe Biden at On the Issues Joe Biden at PolitiFact Joe Biden (president of the United States) at the Encyclopædia BritannicaProfile at Vote Smart