Joseph Allen Maldonado-Passage (né Schreibvogel; born March 5, 1963), known professionally as Joe Exotic, is an American former zoo operator and convicted felon. The former owner and operator of the Greater Wynnewood Exotic Animal Park (a.k.a. G. W. Zoo) in Wynnewood, Oklahoma, Exotic had claimed to be the most prolific breeder of tigers in the United States. Before working with animals, he was a police officer, briefly serving as the chief of police in Eastvale, Texas. Exotic has had three unsuccessful runs for public office: for President of the United States in 2016 as an independent and for Governor of Oklahoma in 2018 as a Libertarian; in 2017, before officially entering the race for Governor, he filed as a candidate seeking the Libertarian nomination for President. In 2019, Exotic was convicted on 17 federal charges of animal abuse (eight violations of the Lacey Act and nine of the Endangered Species Act) and two counts of attempted  murder for hire for a plot to kill Big Cat Rescue CEO Carole Baskin. He is serving a 22-year sentence in federal prison. In 2020, Netflix released an eight-part documentary, Tiger King: Murder, Mayhem and Madness, focused on Exotic, his zoo, and his feud with Baskin. The documentary led to Exotic receiving significant amounts of attention on social media.
Joe Exotic was born Joseph Allen Schreibvogel in Garden City, Kansas, on March 5, 1963. He grew up on a working farm in Kansas. When he was five years old, he was raped by an older boy. He and his family moved to Texas, where he joined the Eastvale, Texas, police department, soon becoming chief of the small department. He has said that after being outed to his parents as gay by one of his siblings, he attempted suicide by crashing his police cruiser into a bridge. His claims about the wreck have changed over time: in 1997, he told The Dallas Morning News that someone forced the car off the bridge during a police drug investigation. Local residents who were contacted had no recollection of the event.
Exotic worked at various jobs before opening a pet store with his brother Garold in Arlington, Texas, in 1986.  In 1997, after closing the first pet store and opening a new one nearby, Exotic came into conflict with Arlington officials over repeated code violations for decorations and signs: he had been hanging gay pride symbols such as a United States flag with rainbow stripes in the store windows; he accused city inspectors of homophobia and of targeting the business because of his sexual orientation. After his brother's death in a car accident in 1997, Exotic sold the pet store and purchased a 16-acre (6.5 ha) Oklahoma farm with his parents. Two years after his brother's death, the farm opened as Garold Wayne Exotic Animal Memorial Park in dedication to his brother. Two of Garold's pets were the zoo's first inhabitants. In February 1999, animal welfare investigators discovered a large number of neglected emus in Red Oak, Texas, and Exotic volunteered to capture the animals and take them to his animal park.  However, Exotic, local volunteers, and Red Oak police were quickly overwhelmed by the task of corralling the large and fast-running birds, several of which died. Exotic and another man resorted to killing emus with shotguns and were accused of animal cruelty by police. However, since the emus were considered livestock, they could lawfully be killed humanely in Texas, and a grand jury declined to indict Exotic. Most surviving birds ultimately wound up at Texas ranches. In 2000, Exotic acquired his first two tigers, which had been abandoned. To feed his growing zoo of big cats, he took in horses that were donated to him. He would shoot the horses and feed them whole to the tigers, lions, and other big cats. For over 20 years he was known as Joe Exotic, the owner and operator of the Greater Wynnewood Exotic Animal Park (a.k.a. G.W. Zoo), known for its big cats. He operated an online reality television show that he streamed from his zoo. Over the years, he operated sideshows around the country, allowing people to pet tiger cubs. He also staged shows at fairs and in shopping malls. In 2006, the G.W. Zoo was cited multiple times by the USDA for violations of Animal Welfare Act standards. In 2011, Carole Baskin, founder of Big Cat Rescue sanctuary in Florida, organized protests against his use of cubs in his shows. To retaliate, Exotic used the Big Cat Rescue name and various identifying aspects of the sanctuary's branding in his own marketing. Baskin sued Exotic for trademark infringement and eventually was ruled to be entitled to $1 million in settlement compensation from him, although she was unable to collect most of it. In 2021, Exotic stated that his whole outlook on animals in captivity has changed while he's been in jail, and now believes that "no animal belongs in a cage". He also said that he would've never had a zoo if he knew what life inside a cage was like 20 years ago.
During his career as a zoo owner, Exotic was also an aspiring country singer. Under the pretense of obtaining music for a planned reality television series, he commissioned country songs from other artists, with his creative contributions reportedly being limited to suggesting song topics and singing some backing vocals. He produced music videos for the songs and posted them on YouTube, depicting himself as the main performer and taking full credit for the music, allegedly without having notified the actual artists. After the release of Tiger King, Exotic’s music saw a spike in streaming numbers.
In 2015, he released a video for the song "Here Kitty Kitty", a diss track against Carole Baskin. In the video, he had a Baskin lookalike feeding her second husband, Don Lewis, to the tigers. Lewis has been missing since 1997, and was declared legally dead in 2002. This song was humorously covered by the band The Offspring after the release of Tiger King. Another well-known song by Exotic is "I Saw A Tiger", which has been covered by numerous bands and artists. Netflix uploaded the music video of the song in March 2020, which was taken down 11 months later by Exotic's team after they re-uploaded the video on Exotic's YouTube channel.
Exotic, running as Joseph Allen Maldonado, ran as an independent candidate in the 2016 election for President of the United States, attaining ballot access in Colorado and receiving 962 votes (including recorded write-ins) nationwide. He then ran as Joe Exotic in the 2018 Libertarian Party primary election for Governor of Oklahoma. He received 664 votes in the primary, finishing last among the three Libertarian candidates. During his primary campaign, he was officially censured by the Oklahoma Libertarian Party. In 2019, following his arrest, the state convention voted unanimously to revoke his party membership.
On the issue of gun rights, Exotic believes that people have a constitutional right to bear arms. However, he believes felons, the mentally ill, physical abusers, and sexual abusers should not have guns. The National Rifle Association has rated Maldonado-Passage 0%. He believes the Affordable Care Act is a "joke" and supports a universal healthcare system, citing the United Kingdom's and Canada's healthcare systems as appropriate models. On abortion rights, he believes that as long as a fetus is "not viable and not considered living or if there is a severe birth defect that is not going to allow it to have any quality of life" a woman should be allowed to choose abortion.
Exotic was indicted and arrested on September 7, 2018, in Gulf Breeze, Florida, as a result of investigation by the United States Fish and Wildlife Service Office of Law Enforcement, the Federal Bureau of Investigation, the Oklahoma Department of Wildlife Conservation, and the U.S. Marshals Service. Exotic had tried to hire an undercover FBI agent to murder his nemesis, Carole Baskin of Big Cat Rescue. A federal jury found him guilty on two counts of hiring someone to murder Baskin in Florida, on eight counts of violating the Lacey Act by falsifying wildlife records, and on nine counts of violating the Endangered Species Act by killing five tigers and for selling tigers across state lines. He was sentenced to 22 years in prison on January 22, 2019. As of March 2020, he was incarcerated at Federal Medical Center, Fort Worth (FMC Fort Worth). In June 2020, Baskin received control of Joe Exotic's zoo property. The same month, President Donald Trump described Joe Exotic as a "strange guy" but did not state if he would consider pardoning him. In March 2020, Exotic filed a lawsuit against those he blamed for his arrest and conviction, including "the U.S. Fish and Wildlife Service, his lead prosecutor, a federal agent, former business partner Jeff Lowe and others"; he sought $94 million; he dropped the lawsuit five months later. In April 2020, there were multiple cases of COVID-19 at Exotic's prison. For safety precautions, Exotic was moved from Grady County Jail in Oklahoma to Federal Medical Center, and began a 14-day quarantine. Some fans speculated that Exotic himself had COVID-19, but Dillon confirmed he did not. In May 2020, a private investigator, attorneys representing Joe Exotic, and a group of volunteers—calling themselves "Team Tiger"—chartered a bus, traveled to Washington, D.C., and delivered to 257-page document to the U.S. Department of Justice disputing elements of Joe Exotic's conviction, requesting that Trump pardon him. On January 19, 2021, the day before the inauguration of Joe Biden, the group chartered a limousine in Fort Worth in preparation for Exotic's anticipated last-minute pardon and release. However, he ultimately was not pardoned by the outgoing president and remained incarcerated at FMC Fort Worth, where he was reportedly suffering from an undisclosed medical condition.
Exotic is gay, although prior to dating men he fathered a son, Brandon Chappell (born c. 1982), with his girlfriend Kim. He has referred to numerous partners as his husbands despite not being legally married. His first known male partner was Brian Rhyne, who died of complications from HIV in 2001. The following year, he started a relationship with J.C. Hartpence, an event manager who aided him with his traveling animal show. In mid-2003, John Finlay was hired as an employee of the G.W. Zoo and within a month had begun a relationship with Schreibvogel. By this point, the relationship between Exotic and Hartpence had deteriorated owing to drug and alcohol addiction. It finally ended after Exotic threatened to kill Hartpence and feed his remains to the zoo's largest tiger; Hartpence later woke Exotic up by putting a gun to his head, an action that led to Hartpence's arrest by the local authorities. Hartpence was later convicted of child molestation and first-degree murder. Travis Maldonado arrived at the zoo in December 2013 and, like Finlay, rapidly began a relationship with Exotic. Exotic, Maldonado, and Finlay were unofficially married to each other less than a month later in a three-partner wedding ceremony. Exotic and Finlay eventually fell out, and following an incident in the zoo's back parking lot Finlay was arrested and charged with assault and battery. In 2015, Joe Exotic legally wed Maldonado and his legal name became Joseph Maldonado. However, neither Finlay nor Travis Maldonado identified as gay and both had affairs: Finlay had impregnated the zoo's receptionist (which was one of the reasons leading to his departure), and Travis Maldonado was regularly having sex with multiple women on the grounds of the zoo. On October 6, 2017, Travis Maldonado died at the zoo in an accident involving a firearm in front of Exotic's campaign manager. Exotic married Dillon Passage on December 11 of the same year; one of the witnesses was Travis Maldonado's mother. Upon his marriage to Passage, Joe Exotic's legal surname became Maldonado-Passage. In March 2021, Exotic and Passage's relationship experienced a strain, with many people suspecting they had broken up. However, Passage later stated that he has "never spoken poorly of Joe" and that he remains in support for him. Exotic is an ordained minister in the state of Oklahoma and is able to officiate marriages; however, it is unclear if he ever has. He obtained his ministry license from the Universal Life Church. In the Tiger King series, he can be seen wearing a priest outfit. Exotic has a YouTube channel, which he created in 2012. The channel contains footage from his zoo, as well as several of the music videos for his songs. Like his Twitter and Instagram accounts, his YouTube channel is currently run by Joe's team.
The 2020 documentary series Tiger King: Murder, Mayhem and Madness is centered on Exotic. He had previously appeared in Louis Theroux's 2011 documentary America's Most Dangerous Pets., and was also the subject of J.D. Thompson 's 2016 documentary The Life Exotic: Or the Incredible True Story of Joe Schreibvogel.
I Saw A Tiger (2014) Star Struck (2015)