Nuufolau Joel Seanoa (born March 17, 1979), is an American professional wrestler and color commentator, better known by the ring name Samoa Joe. He is currently signed to WWE, where he performs on the Raw brand. Joe was previously known for his time with promotions Total Nonstop Action Wrestling (TNA) and Ring of Honor (ROH). He established himself in ROH from the promotion's beginning in 2002, holding the ROH World Championship for a record 21 months from March 2003 to December 2004. Upon joining TNA in June 2005, he embarked on a 19-month-long undefeated streak, and went on to hold the TNA World Heavyweight Championship once, the TNA X Division Championship five times, the TNA World Tag Team Championship twice, and the TNA Television Championship once; completing the TNA Triple Crown and the TNA Grand Slam. He also wrestled internationally and on the independent circuit for various promotions, winning several titles, including the GHC Tag Team Championship with Magnus in Pro Wrestling Noah, and he was an inaugural NWA Intercontinental Tag Team Champion with Keiji Sakoda in Pro Wrestling Zero1. He left TNA in February 2015, briefly competing again in ROH and the independent circuit.
Joe officially debuted in WWE's developmental territory NXT in May 2015, and signed a full-time contract with the company in June; he went on to become the first ever two-time NXT Champion, and the co-winner of the inaugural Dusty Rhodes Tag Team Classic (with Finn Bálor). After joining the main roster in January 2017, he headlined several WWE pay-per-view events and contended for both the Universal and WWE Championships. In March 2019, Joe won his first title on the main roster, the United States Championship.
Seanoa was born and raised in Orange County, California. He resided mainly in Huntington Beach and spent time during his childhood in ʻEwa Beach, Hawaii. His family founded a Polynesian dance troupe in the United States called Tiare Productions. Seanoa made his stage debut at the 1984 Summer Olympics opening at the age of five. He became a California State Junior Judo Champion and was an all league football player while attending Ocean View High School. Before becoming a wrestler, Seanoa worked as a mortgage broker.
Joe was the first graduate of the UIWA West Coast Dojo, training under Cincinnati Red, along with Johnny Hemp and, occasionally, John Delayo. He debuted in December 1999 in a match against "Uncle" Jess Hansen just three months after beginning training.
Joe quickly signed with former WWF developmental affiliate Ultimate Pro Wrestling (UPW), where he feuded with John Cena and made an appearance on WWF Jakked against Essa Rios. He tagged with Mike Knox at UPW Proving Ground on December 12, 2000 in the Galaxy Theatre of Santa Ana, California and defeated the debuting Al Katrazz with Basil. He eventually captured the UPW Heavyweight Championship. He later became the longest reigning UPW Heavyweight Champion ever. When Joe was in UPW, he met Bruce Prichard and Jim Ross, who told him that he would not have a future in pro wrestling.
In June 2001, Joe made his way to Japan, wrestling for Shinya Hashimoto's Pro Wrestling Zero-One promotion, fighting in its Shingeki series of pay-per-views, as well as the annual Burning Heart tournaments. Joe continued to work for the promotion throughout 2002, participating in a number of their biggest shows and tournaments. After forming a team with Keiji Sakoda, they became the inaugural NWA Intercontinental Tag Team Champions, though their reign is no longer officially recognized by the promotion. He worked as both Samoa Joe and later King Joe, but ultimately chose to leave the promotion when he was asked to take on a more gimmicky character.
Back in the United States, Joe joined the ranks of the East Coast-based Ring of Honor (ROH) promotion in 2002. He made his debut at "Glory by Honor" as Christopher Daniels's "hired assassin", brought in to take out Daniels's chief enemy, Low Ki. Originally booked for just the one match against Low Ki, Joe impressed fans with his extremely stiff and hard-hitting style that resembled a mixed martial arts fighter more than a wrestler, which led to ROH booking him full-time. Joe quickly rose through the ranks and became ROH Champion, defeating Xavier for the belt, which soon became the ROH World Championship on May 17, 2003 after defeating The Zebra Kid at "Frontiers of Honor" in London, England. He held that title for twenty one months before losing it to Austin Aries at "Final Battle 2004" on December 26, 2004. During this time, he had a trilogy of title defenses against CM Punk (the second match earning a 5 star rating from Dave Meltzer's Wrestling Observer Newsletter, the first American match in seven years to do so). Soon after losing the ROH World Championship to Austin Aries, Joe became the promotion's fifth Pure Champion, defeating his on-screen protégé Jay Lethal for the belt on May 7, 2005 at "Manhattan Mayhem" in New York City. He held the title for over three months before losing it to Nigel McGuinness on August 27 at "Dragon Gate Invasion".In October 2005, when Japanese heavyweight superstar Kenta Kobashi made a "once-in-a-lifetime" trip to the United States, he was signed to two Ring of Honor shows. ROH officials selected Joe to face him in a singles match on the first night and a tag match on the second. Joe proved to be a formidable opponent for Kobashi, in a back and forth match, which Dave Meltzer again gave a five-star rating. The match went on to win the Wrestling Observer Newsletter award for "Match of the Year". In 2006, Joe was one of the principal wrestlers representing Ring of Honor in their war against rival Philadelphia promotion Combat Zone Wrestling (CZW). The war culminated in a five-on-five Cage of Death match at "Death before Dishonor IV". Joe helped ROH dominate in the match, until, after picking up CZW wrestler Chris Hero for one of his finishers, the Muscle Buster, he was attacked by fellow ROH wrestler Bryan Danielson. Danielson repeatedly hit his injured knee with a steel chair, forcing him to quit the match. Joe was later replaced in the match by Homicide, who went on to win the match for ROH. Joe later teamed with Homicide to fight against the Briscoes, and, like Homicide, found himself back in the ROH world title hunt. Joe, however, came up short against champion Bryan Danielson in several matches, including a match that went to a 60 Minute Draw and the final one being a cage match on December 8. At the December 9 show, Joe called out the Pro Wrestling Noah promotion, claiming "Ring of Honor is right here!" This was not his first encounter with NOAH; at the September 16, 2006 ROH show, after a speech by wrestling legend Bruno Sammartino, Joe got into an argument and pull-apart brawl with Noah star Takeshi Morishima. Subsequently, a match was signed for February pitting Joe against Morishima which Joe won. Joe ceased to be a full-time performer in ROH on March 4, 2007. All shows that led up to that date were billed as the "Samoa Joe Farewell Tour". On March 4, he beat longtime rival Homicide in his final ROH match with a Muscle Buster from the second rope. On November 22, 2008, Joe made a one night only return for Rising Above, defeating Tyler Black in a non-pay-per-view main event.
From 2003 to 2007, Joe made several appearances for Southern California promotion Pro Wrestling Guerrilla (PWG), making his debut on November 15, 2003, when he defeated CM Punk in a singles match. During his time in the promotion, Joe had a notable on-screen rivalry with Super Dragon and unsuccessfully challenged Dragon for his PWG Championship on February 12, 2005. After Dragon had lost the title, Joe defeated him in a grudge match on August 19, 2005. Joe received another shot at the PWG Championship the following November, but was this time defeated by Kevin Steen. Joe made his to date final PWG appearance on April 8, 2007, when he defeated Low Ki in a singles match. From 2004 to 2006, Joe also made several appearances for Independent Wrestling Association Mid-South (IWA-MS), where he most notably made it to the finals of the 2004 Ted Petty Invitational and, later that same year, won the Revolution Strong Style Tournament. On February 14, 2009, Joe made debuted for the Puerto Rican International Wrestling Association (IWA) at Noche de Campeones, where he unsuccessfully challenged El Chicano for the IWA Undisputed World Unified Heavyweight Championship. On November 3, 2013, Joe made his debut at Championship Wrestling From Hollywood, defeating Willie Mack. On November 3, Joe defeated Mack in the Main Event. On November 15, 2014, Joe appeared at JAPW 18th Anniversary Show, where he defeated Chris Hero.
Throughout his career, Joe has also wrestled in Europe for promotions such German Stampede Wrestling (GSW), International Pro Wrestling: United Kingdom (IPW:UK), and Westside Xtreme Wrestling (wXw).
On June 14, 2005, Joe signed a contract with Total Nonstop Action Wrestling (TNA). He made his official debut five days later at the Slammiversary pay-per-view, defeating Sonjay Dutt in a match that saw him dubbed "The Samoan Submission Machine" by announcer Mike Tenay. Joe was a participant in the Christopher Daniels Invitational Super X Cup, defeating Sonjay Dutt and Alex Shelley to advance to the tournament finals at Sacrifice. Joe won the tournament by defeating A.J. Styles, but only with help from Daniels. As a result of Daniels' interference, however, TNA Director of Authority Larry Zbyszko made Daniels defend his X Division Championship in a three-way match against both Joe and Styles at Unbreakable. This match marked Joe's first title shot in the company, though Styles won the match. Joe's undefeated streak was still officially intact, as it was Daniels that had been pinned, not Joe. This match is to date the only match in TNA's history to receive a rating of five stars from Dave Meltzer.
At Genesis on November 13, he teamed with Daniels, Alex Shelley, and Roderick Strong (a team that Daniels called "The Ministry") against Sonjay Dutt, Chris Sabin, Matt Bentley, and Austin Aries in an eight man elimination match. Following the victory by Daniels and Joe (Shelley and Strong were eliminated earlier in the match), Joe attacked Daniels, beating him around the ringside area until he had busted him open. He then threw Daniels into the ring, and delivered a Muscle Buster. Joe then went out to grab a steel chair from ringside and brought it into the ring, after which he gave Daniels a second Muscle Buster, this time onto the chair, supposedly giving Daniels a level-3 concussion. In response to these actions, Styles called Joe out on an episode of Impact!, saying his attack of Daniels violated an unwritten code of respect in the X Division. Prior to Turning Point, Joe attacked Styles, saying he did not respect the X Division code (a vast departure from his Ring of Honor persona, who is a stalwart defender of their written Code of Honor). Joe defeated Styles at Turning Point and won the X Division Championship. Joe could not injure Styles, however, Daniels came out and stopped him. Daniels was later slated to face Joe at Final Resolution in 2006 for the X Division Championship. During the build-up to the match, Joe stated that he intended to end Daniels' career. During the match, Styles came down to the ring to cheer for Daniels. Not long after making Daniels bleed from his head, Joe stopped going for the pin, instead dropping knee after knee on Daniels' head. Styles, concerned about Daniels' health, signaled for the match to be stopped by throwing in the towel, allowing Joe to retain the X Division title. Joe proceeded to win the rematch of the three-way at Unbreakable, thus retaining his title. This three-way feud continued until Destination X, when he lost the title to Daniels in an Ultimate X match, a match in which there is no pinfall or submission, thus keeping his undefeated streak. Joe was then taken out of the X Division and was scheduled to take on Sabu at Lockdown. Despite that, he still had a scheduled X Division title match, and, on April 13's Impact! (TNA's Thursday debut), Joe regained the X Division title after delivering an Island Driver from the middle turnbuckle to Christopher Daniels. Joe then successfully defended his X Division title against Sabu at Lockdown. At Sacrifice, Joe partnered with Sting in a tag team match against Jeff Jarrett and Scott Steiner. Joe and Sting were victorious, but after the match, Joe left the ring and allowed Sting to be attacked. Joe explained this by stating that he agreed to only watch Sting's back "from bell to bell" (implying that once the second bell rang, his duties were over), but still had issues with Steiner. Joe added Scott Steiner to his undefeated streak, at Slammiversary. During the Impact! tapings on May 15, Joe was injured as he performed a kick, and it was reported that he tore every knee ligament except the anterior cruciate ligament. He suffered a first degree tear to the posterior cruciate ligament and a second degree tear to the medial collateral ligament. Joe would remain out of action for two weeks. After returning, Joe lost his X Division Championship in a triple threat match with Sonjay Dutt and Senshi. Senshi pinned Dutt to win the championship after Steiner laid out Joe with a steel chair. Joe would have his chance at revenge when he participated in a four-way number one contender match for the NWA World Heavyweight Championship along with Sting, Christian Cage, and Scott Steiner at Victory Road on July 16. Joe lost this match when Sting pinned Steiner. Joe beat Jeff Jarrett at No Surrender in a "Fan's Revenge Lumberjack match". After the match, he took Jarrett's NWA World Heavyweight Championship with him, telling Jim Cornette that if Jarrett or Sting (Jarrett's scheduled opponent at Bound for Glory) wanted the belt, they could take it from him. On the October 12 episode, Joe agreed to return the belt to the Jarrett-Sting winner under one condition—the winner had to agree to give him a title shot. This offer was turned down, and finally Joe was given the choice of giving back the title or be fired. Kurt Angle made his debut and got into a brawl with Joe after he again refused to give back the belt, and during the brawl, Jarrett took the belt back. At Bound for Glory on October 22, Joe defeated Raven, Brother Runt and Abyss in a Monster's Ball match. The match ended when special referee Jake Roberts performed a DDT to Raven, allowing Joe to deliver the Muscle Buster to Raven for the pinfall. Later in the night, Joe was involved in a pull-apart brawl with Kurt Angle after Jim Cornette announced that he would be fired if he interfered in the main event match that involved Angle as special enforcer. At Genesis, Joe lost to Angle after submitting to Angle's ankle lock. This ended his eighteen-month undefeated streak.
Throughout the rest of 2006 into 2007, Joe continued to feud with Angle and picked up a victory by submission in their rematch at Turning Point, before suffering a legit knee injury in a tag team match. On January 14, 2007 at Final Resolution, Joe was defeated by Angle in a thirty-minute Iron Man match when Angle was put in the ankle lock but was saved from submitting another fall by the time expiring. On the February 14 edition of Impact!, Joe won a gauntlet match to become the number one contender to Christian Cage's NWA World Heavyweight Championship at Destination X, but lost the match. He qualified to compete in the Match of Champions at Victory Road by defeating Jay Lethal and Chris Sabin for the X Division title on the July 12 episode of Impact!. At the Match of Champions, Joe scored the winning pinfall on Brother Ray and won the TNA World Tag Team Championship from Team 3D, making him the first wrestler in TNA to hold multiple TNA championships. He opted to hold the title by himself. At Hard Justice, Joe put up the X Division title and both Tag Team titles against Kurt Angle's TNA World title as well as the IGF's version of the IWGP World Championship. Joe, however, lost all his titles thanks to interference by Karen Angle. Joe then became the teammate of Kevin Nash and Scott Hall in their match against the Angle Alliance at Turning Point. Hall, however, no-showed the event. Before the match, Joe was asked to cut a promo alleviating heat from the company and introducing Eric Young as Hall's replacement. Joe went five minutes overtime and ranted against Hall, Nash and some other superstars, which legitimately upset Nash and TNA President Dixie Carter at ringside. Joe, Nash and Young defeated the Angle Alliance when Joe pinned Tomko. After the match, Joe and Nash briefly argued and shoved one another backstage, with Joe apologizing at a talent meeting the following day. On-screen, though, Joe continued to direct his frustration towards TNA management, going as far as to trash a Christmas party organized by Matt Morgan. In storyline, after complaining to Jim Cornette that he did not have a match at Final Resolution, Cornette decided to team Joe with Kevin Nash, who was to receive a title shot with Scott Hall when he returned. At Final Resolution, Joe and Nash lost to the team of A.J. Styles and Tomko after Nash refused to tag himself into the match leaving Joe to fend for himself.
At Against All Odds, Joe served as the special enforcer for the TNA World Heavyweight Championship match where Kurt Angle defended his title against challenger Christian Cage. During the contest, A.J. Styles interfered and Joe fought Styles to the back, but Tomko came out and attacked Cage giving Angle the win. On the February 14 edition of Impact!, Joe formed an alliance with Cage and Kevin Nash, to compete with Kurt Angle's Angle Alliance. Joe was also given the next TNA World Heavyweight Championship opportunity against Angle. At Lockdown, Joe defeated Angle to win his first TNA World Championship and become TNA's third Triple Crown Champion. The stipulation of the match was if Joe had lost, he would have had to retire from professional wrestling. Joe was then challenged to a match by Booker T at Victory Road, which he accepted. At Victory Road the match went to a No Contest when Sting hit Joe with a baseball bat and Booker pinned him while Sharmell made the three count. At Hard Justice, Joe defeated Booker after a guitar shot, thus reclaiming physical possession of the title belt, which Booker had kept after Victory Road. At Bound for Glory IV, he fought Sting in a losing effort to defend the TNA World Heavyweight Championship, ending his reign at 182 days.
On the October 30 edition of Impact!, Joe and AJ Styles formed a faction of younger wrestlers also featuring Jay Lethal, Consequences Creed, Petey Williams, Eric Young, ODB and The Motor City Machine Guns (Alex Shelley and Chris Sabin), calling themselves "The Frontline", to oppose The Main Event Mafia of Kurt Angle, Sting, Kevin Nash, Booker T and Scott Steiner. At Turning Point Nash defeated Joe by pinning him with his feet on the ropes following a steel chair shot, a low blow and after ramming Joe's head to an exposed turnbuckle. At Final Resolution, The Front Line lost to The Main Event Mafia in a 4-on-4 tag match and Styles failed to win the TNA World Heavyweight Championship. On the December 18 edition of Impact!, Joe and Styles defeated Sting and Nash in a Six Sides of Steel match. Following the match, Joe was attacked by the members of the Main Event Mafia and suffered injuries which would sideline him for the rest of the year.
On the January 29 episode of Impact!, a short video was shown in which Joe, sporting a new buzzcut hairstyle, tribal facepaint, and much heavier frame stated he would like to introduce the Main Event Mafia to both the "real" Joe and his "nation of violence". At Destination X, Joe got himself disqualified in his return match against his old rival and Main Event Mafia member Scott Steiner. That same week on Impact!, Joe once again got disqualified this time in a match with Sheik Abdul Bashir. He took him backstage, hung him upside down, and tortured him.
The following week, he competed in a 20-man Six Sides of Steel match, where the last two men standing would be determined the captains of the Lethal Lockdown match at Lockdown. He entered last and won the match by pinning rival Kurt Angle via the Muscle Buster. He then later stated backstage that he did not wish to be captain, but would still be part of the team. His teammates were Jeff Jarrett, A.J. Styles and the returning Daniels. They faced off against The Main Event Mafia at Lockdown, and won the match. At this time he also revealed that he was taking orders from a "secret advisor" who he was seen talking to many times backstage although the person's identity was not revealed. He then feuded with Kevin Nash as his next victim of the Mafia and finally beat his old mentor at Sacrifice. At Slammiversary, Joe betrayed A.J. Styles and turned on all the fans by helping Kurt Angle win the TNA World Heavyweight Championship in the King of the Mountain match, and thus turned heel. On the June 25 episode of Impact!, Joe officially joined The Main Event Mafia after having spent the last five months taking them out. This was revealed by Angle, to be a master plan to fool the TNA Frontline and the attacks were all planned by Joe and the Mafia in advance. Joe then went on to explain that he joined the Mafia for the money that was invested by Jenna Morasca and for the power and also debuted a new rap themed, entrance music. Throughout the night, he carried out attacks with the Mafia on Styles and Daniels and the leader of the Mafia, Sting, who was kicked out of the Mafia as leader and once again replaced with Kurt Angle. At Victory Road, Joe faced Sting in a grudge match. Late in the match, Taz made his TNA debut and helped Joe beat Sting, thus revealing himself as his new adviser. At Hard Justice Joe defeated Homicide to win the X Division title for the fourth time. After winning this title, Joe feuded with his longtime rival Daniels and defeated him at No Surrender. On the October 8 edition of Impact! Joe lost the X Division title to Amazing Red after Bobby Lashley interfered in the match. At Bound for Glory Lashley defeated Joe in a submission match with a referee stoppage. On the following edition of Impact! Kurt Angle turned into a fan favorite, thus signaling the end of the Main Event Mafia. The following month at Turning Point Joe unsuccessfully challenged TNA World Heavyweight Champion A.J. Styles for the title in a three-way match, also involving Daniels. At Final Resolution Joe took part in the "Feast or Fired" match and won the briefcase containing a shot at the TNA World Heavyweight Championship. After being off TV for several weeks, Joe returned on the February 4 edition of Impact!, by attacking A.J. Styles, who had recently turned heel with Ric Flair, and declared that he would be using his "Feast or Fired" briefcase to get a shot at Styles' World Heavyweight Championship at Against All Odds, turning face in the process. At the pay-per-view Styles retained his title against Joe in a No Disqualification match refereed by Eric Bischoff. After losing a match against new TNA acquisition Orlando Jordan on the following Impact!, Joe was abducted by masked men. On March 29 he resurfaced in a video package on an episode of Impact!. Joe made his return on the April 19 edition of Impact! appearing as a surprise member of Team Hogan (Abyss, Jeff Jarrett and Rob Terry) in an eight-man tag team match against Team Flair (Sting, Desmond Wolfe, Robert Roode and James Storm), in which he scored the deciding pinfall by pinning Roode after a Muscle Buster. Joe then left the Impact Zone and did not celebrate with his fellow team members. His abduction never was explained. According to Joe, Vince Russo planned a big storyline with a psycho gimmick. However, Russo called him to return because he need more babyfaces and Russo never find the way to explain the abduction. The following week Joe inexplicably assaulted the X Division Champion Kazarian, after his title match with Shannon Moore. In the following weeks Joe went on to randomly attack wrestlers like Douglas Williams, Brian Kendrick and Matt Morgan, the last of whom lost the TNA World Tag Team Championship thanks to the attack. On the May 20 edition of Impact! Joe was ranked number ten in the first ever TNA Championship Committee rankings for a World Heavyweight Championship title shot. He began his climb up the rankings by defeating Hernandez on June 17, number four ranked A.J. Styles on July 1 and by wrestling number two ranked Jeff Hardy to a ten-minute time limit draw on the July 22 edition of Impact!. After the match with Hardy, Joe was upset with the production crew for starting a countdown to the time limit draw, when Joe specifically requested not to start one because he thought it would reveal the ending of the match early. Because of his outburst, Joe was suspended from TNA indefinitely. Joe returned from his suspension on August 23 at the tapings of the August 26 edition of Impact! to defeat Orlando Jordan. The following week on Impact!, Joe aligned himself with Jeff Jarrett and Hulk Hogan in their war with Sting and Kevin Nash. At No Surrender Joe and Jarrett defeated Sting and Nash in a tag team match, when Joe choked out Sting, after Jarrett had hit him with his baseball bat behind Joe's back. At Bound for Glory Joe and Jarrett faced Sting, Nash and their newest ally D'Angelo Dinero in a handicap match, after Hulk Hogan, who was scheduled to team with Joe and Jarrett, was forced to pull out due to a back surgery. At the end of the match Jarrett abandoned Joe and left him to be pinned by Nash. Later in the night it was revealed that Hogan was in fact in the building as he helped Jeff Hardy win the TNA World Heavyweight Championship and formed a new heel alliance with Hardy, Eric Bischoff, Jeff Jarrett and Abyss.
Joe tried to attack Jarrett on the October 21 edition of Impact!, but was stopped by TNA's security officers Gunner and Murphy, before being beat down by Jarrett. Joe returned two weeks later, attacking Jarrett, Gunner and Murphy. At Turning Point Jarrett defeated Joe, after choking him out with a baton, following interference from Gunner and Murphy. The following month at Final Resolution Joe faced Jarrett in a submission match. After a pre–match assault and later an interference by Gunner and Murphy, Jarrett managed to force Joe to submit with an ankle lock. Earlier that same day it was reported that Joe's contract with TNA had expired. On December 17, 2010, Joe re–signed with the promotion. Joe returned on the January 6, 2011, edition of Impact!, confronting D'Angelo Dinero and claiming that he had not been using his donations to help the needy, like he was supposed to. Two weeks later Okato was revealed as the camera man, whom Joe had hired to follow Dinero and from whom he had gotten the video footage to support his claim. On February 13 at Against All Odds Joe defeated Dinero in a singles match, but was afterwards attacked and bloodied by him. On the March 10 edition of Impact!, Dinero defeated Joe in a rematch between the two, after hitting him with a chain. On April 17 at Lockdown, Joe defeated Dinero in a steel cage match to end the feud.
Joe's next feud would be with the undefeated Crimson, whom he would abandon in the ring and the hands of Abyss on two occasions, claiming that he himself had not needed anyone's help during his own undefeated streak, becoming a tweener in the process. On June 12 at Slammiversary IX, Joe was defeated by Crimson in a singles match, and afterwards shook Crimson's hand. Afterwards, Joe began showing frustration as his losing streak continued with losses against Rob Van Dam, Devon, Kazarian and Bobby Roode. After losing all nine of his matches in the Bound for Glory Series to determine the number one contender to the TNA World Heavyweight Championship, Joe finally ended his long losing streak on the August 4 edition of Impact Wrestling by defeating D'Angelo Dinero via submission, but the decision was reversed after he refused to release his hold following the match. Joe then accused TNA management of being against him and proclaimed that from now on the blood would be on their hands. After voicing his intention of ruining the Bound for Glory Series, Joe attacked its participants Devon, D'Angelo Dinero and rankings leader Crimson, who was forced to pull out of the tournament following the attack, after suffering a storyline ankle injury. On the final week of the Bound for Glory Series, Joe went to interfere in a match between Gunner and Rob Van Dam, but was stopped by guest color commentator Matt Morgan, who was sidelined with a torn pectoral muscle. This led to a brawl later in the evening, which ended with Joe hitting Morgan in the arm with a steel chair. On September 11 at No Surrender, Joe continued his losing streak as he was defeated by Morgan in a grudge match. On the following edition of Impact Wrestling, Joe ended his losing streak by defeating Morgan in a submission match. After returning from his injury, Crimson scored two more victories over Joe, first defeating him in a singles match on the October 6 edition of Impact Wrestling, and then in a three-way match, also involving Matt Morgan, at Bound for Glory on October 16.
On the January 5, 2012, edition of Impact Wrestling, Joe and Magnus defeated A.J. Styles and Kazarian to win the four-week-long Wild Card Tournament and become the number one contenders to the TNA World Tag Team Championship. Magnus said that Vince Russo put them as a tag team because "we were both always pissed off, so we could be pissed off together". Three days later at Genesis, Joe and Magnus failed to capture the TNA World Tag Team Championship from Crimson and Matt Morgan. Despite the loss, Joe and Magnus remained together as a tag team, attacking Crimson and Morgan on the next two editions of Impact Wrestling. On the February 2 episode of Impact Wrestling, Joe and Magnus defeated Crimson and Morgan in a non-title match to earn another shot at the TNA World Tag Team Championship. On February 12 at Against All Odds, Joe and Magnus defeated Crimson and Morgan to win the TNA World Tag Team Championship. Joe and Magnus then defeated Crimson and Morgan in two rematches, the first on the February 23 episode of Impact Wrestling and the second on March 18 at Victory Road, to retain the championship. On the March 22 episode of Impact Wrestling, Joe and Magnus successfully defended their title against Mexican America (Anarquia and Hernandez). On April 15 at Lockdown, Joe and Magnus defeated The Motor City Machine Guns in a steel cage match to retain the TNA World Tag Team Championship. During the first "Open Fight Night" on April 26, Joe and Magnus successfully defended the TNA World Tag Team Championship against the team of Jeff Hardy and Mr. Anderson, after which they were attacked by Christopher Daniels and Kazarian, who had asked for a title shot earlier in the event. On May 13 at Sacrifice, Joe and Magnus lost the TNA World Tag Team Championship to Daniels and Kazarian. On the May 31 episode of Impact Wrestling, Joe had a run-in with X Division Champion Austin Aries, which led to Joe costing Aries his match with Crimson the following week. On June 10 at Slammiversary, Joe unsuccessfully challenged Aries for the X Division Championship. On the following episode of Impact Wrestling, Joe entered the 2012 Bound for Glory Series, taking part in the opening gauntlet match, from which he was the last man eliminated by James Storm. On July 8 at Destination X, Joe defeated old rival Kurt Angle via submission to become the new points leader in the Bound for Glory Series. When the group stage of the tournament concluded on September 6, Joe finished second behind James Storm, thus advancing to the semifinals. Three days later at No Surrender, Joe was eliminated from the tournament, after losing to Jeff Hardy in his semifinal match. On the September 27 episode of Impact Wrestling, Joe defeated Mr. Anderson to win the vacant TNA Television Championship, making him TNA's third Grand Slam Champion. Joe made his first successful title defense the following week, defeating Rob Van Dam. On October 14 at Bound for Glory, Joe successfully defended his title against former tag team partner Magnus. Joe continued making successful defenses the following weeks, defeating Robbie E on the October 18 episode of Impact Wrestling, and Robbie T the following week. Joe then resumed his rivalry with former partner Magnus, defeating him via disqualification on the November 1 episode of Impact Wrestling, after being hit with a wrench. The rivalry culminated in a No Disqualification match on November 11 at Turning Point, where Joe was again successful in retaining the title.
On the December 6 episode of Impact Wrestling, Joe lost the Television Championship to Devon after DOC of Aces & Eights hit him with a ball-peen hammer. Three days later at Final Resolution, Joe teamed with Garett Bischoff, Kurt Angle, and Wes Brisco to defeat Devon, DOC, and two masked members of Aces & Eights in an eight-man tag team match. On the January 3, 2013, episode of Impact Wrestling, Joe and Kurt Angle defeated Devon and a masked member of Aces & Eights in a steel cage tag team match. Afterwards, the returning Sting saved Joe and Angle from a beatdown from Aces & Eights before revealing the mystery member as the debuting Mike Knox. On January 13 at Genesis, Joe was defeated by Mr. Anderson in a singles match, following interference from Mike Knox. On March 10 at Lockdown, Team TNA, consisting of Joe, Eric Young, James Storm, Magnus, and Sting defeated Aces & Eights, consisting of Devon, DOC, Garett Bischoff, Mike Knox, and Mr. Anderson in a Lethal Lockdown match. On the March 21 episode of Impact Wrestling, Joe was defeated by Jeff Hardy in a four-way number one contenders match for the World Heavyweight Championship, which also included Kurt Angle and Magnus. On the April 18 episode of Impact Wrestling, Devon was scheduled to defend his Television Championship against Magnus, however, he was attacked by DOC and Knux before the match could start. Joe was then awarded the title match in his place, but Devon retained the title after interference from Aces & Eights. Joe returned on the May 23 episode of Impact Wrestling, saving former tag team partner Magnus from an attack by Aces & Eights. On June 2 at Slammiversary XI, Joe teamed with Jeff Hardy and Magnus in a winning effort against Aces & Eights (Garett Bischoff, Mr. Anderson, and Wes Brisco). On the following episode of Impact Wrestling, Joe defeated Robbie E to qualify for the 2013 Bound for Glory Series. During the June 27 episode of Impact Wrestling, Joe was helped to a submission victory over Mr. Anderson in his Bound For Glory Series match after Kurt Angle and Sting took out Anderson's fellow Aces and Eights members, and was then named as the third member of their New Main Event Mafia.  On October 10, 2013, he added himself to the Ultimate X match in Bound For Glory against Manik, Austin Aries, Chris Sabin and Jeff Hardy. At Bound for Glory, Sabin won the match.  In November 7, The Main Event Mafia was "temporarily disbanded"  by Sting, and Samoa Joe was put in the World Title Tournament.  His first round matchup against former Main Event Mafia stable-partner Magnus will be a Fall Count Anywhere match on Turning Point PPV (which became a free-Spike TV event) on November 21.  On November 14 episode of Impact, Samoa Joe aired his grievances over the botched contract negotiations between Dixie Carter and AJ Styles, and will defend his title with Styles if he wins the title. At Turning Point, Joe was defeated by Magnus in the first round of the tournament for the vacant TNA World Heavyweight Championship. On the December 12 edition of Impact Wrestling, Joe was unsuccessful in grabbing any of the four cases in a Feast or Fired match against Austin Aries, Chris Sabin, Curry Man, Dewey Barnes, James Storm, Norv Fernum, Gunner, Chavo Guerrero, Zema Ion and Hernandez. On the January 1, 2014 edition of Impact Wrestling, Joe talked to Dixie, telling her about what AJ said in regards to having a locker room full of friends. Dixie ignoring what Joe previously said, told him to only focus on his match against her nephew, Ethan Carter III. Later on the show, Joe is jumped backstage by EC3, only to fight back on their way to the ring to start the match. Joe went on to win the match by disqualification after taking a hit from a wrench by EC3 after an interference by Rockstar Spud. On Day 1 of Genesis, Joe, along with James Storm, Gunner, Eric Young, Joseph Park, and ODB, won a 12-man tag team match against The BroMans (Jessie Godderz, Robbie E, and Zema Ion), Bad Influence (Christopher Daniels and Kazarian) and Lei'D Tapa after Daniels submitted to his Coquina Clutch. On Day 2 of Genesis, Joe defeated Rockstar Spud by submission after a Muscle Buster, followed by the Coquina Clutch, holding it until Spud passed out. Joe later helped in leveling the playing field in Sting's match against Magnus for the TNA World Heavyweight Championship, following interferences by EC3, Bad Influence, The BroMans and Bobby Roode, with Sting's contract voided if he lost.
On the January 30 edition of Impact Wrestling, Joe teamed up with Kurt Angle to win a tag team match by submission against Magnus and Ethan Carter III. On the February 6 edition of Impact Wrestling, Joe faced off with Bobby Roode to decide the No. 1 contender for the TNA World Heavyweight Championship, in which Joe won after applying the Coquina Clutch and making Roode submit. On the February 13 edition of Impact Wrestling, Joe, along with The Wolves, defeated The BroMans and Zema Ion. On the February 20 edition of Impact Wrestling, Joe cut a promo saying he gets to face the winner of Magnus-Gunner at Lockdown and issued an open challenge to any resident of Dixieland, in which The BroMans and Zema Ion responded back. Eventually, Joe would win the 3-on-1 handicap match against the trio. On the February 27 edition of Impact Wrestling, Joe defeated Bad Bones in a singles match, after being asked to prove himself by Magnus if he wanted to cheap shot him as he did earlier in the night. On March 9, 2014 at Lockdown, Joe lost to Magnus in a Steel Cage match for the TNA World Championship after an attack from Abyss; the match was held under "Joe's Rules", i.e. it could only be ended via knockout or submission. On the March 13 edition of Impact Wrestling, MVP booked Joe to face Abyss later in the night, in which Joe won by disqualification after Eric Young ran out to hit a missile dropkick on Abyss after going for Janice. Joe competed in a fatal four-way match for the TNA World Championship with Eric Young, Abyss, and then-champion Magnus on April 3 which he lost. Joe has taken time off from TNA. Samoa Joe made his return on May 29, and helped Eric Young and Bully Ray fend off MVP, Bobby Lashley and Kenny King all by himself. On June 27 (Aired August 2, 2014) Joe defeated Low Ki and Sanada to win the TNA X Division title for the first time in nearly 4 years. At Hardcore Justice, Joe successfully defended the X Division Championship against Low Ki after pinning him with a muscle buster. However, he was stripped from the title due an injury. At Bound for Glory, TNA gave him the title back for one night to defend it against Low Ki and Kaz Hayashi.
On the January 7, 2015 edition of Impact Wrestling, Joe helped Lashley regain the TNA World Heavyweight Championship with the help of MVP, Kenny King, Low Ki and Roode's friend Eric Young, turning Joe and the last two into heels in the process. On the following night's tapings of the January 16, 2015 episode of Impact Wrestling, MVP presented the group as his "family" and officially christened them the Beat Down Clan, following which MVP attempted to present Lashley as the centerpiece of the Clan as well as a "founding member" (officially establishing the MVP-Lashley-King trio as the foundation of the BDC as a faction). However, Lashley refused to become a part of this new group and decided to leave, but was attacked by the other members with MVP saying that the title belongs to the BDC. On February 6, 2015 at Lockdown, Team Angle (Kurt Angle, Austin Aries, Gunner and Lashley) defeated The BDC (MVP, Samoa Joe, Low Ki and Kenny King) in a Lethal Lockdown match.
On February 17, 2015, Joe parted ways with TNA, ending his run of nearly a decade with the company.
On March 10, 2006, Joe made his debut for the Mexican AAA promotion at Rey de Reyes, where he teamed with Konnan and Ron Killings as Team TNA in a four-way twelve-man tag team match, which was won by AAA representatives Octagón, La Parka and Vampiro. Joe returned to the promotion the following September at Verano de Escándalo, where he represented TNA first in an eight-man tag team match, where he, A.J. Styles, Homicide and Low Ki defeated Abismo Negro, Charly Manson, Electroshock and Histeria, and then in a six-man tag team match, where he, Styles and Low Ki defeated the Mexican Powers (Crazy Boy, Joe Líder and Juventud Guerrera). Joe returned to the promotion in July 2011, when he represented La Sociedad in two six man tag team matches. First at a AAA television taping on July 16, he, L.A. Park and Scott Steiner defeated Dr. Wagner, Jr., Electroshock and El Zorro, and then on July 31 at Verano de Escándalo, he, Silver King and Último Gladiador were defeated by the team of Drago, Electroshock and Heavy Metal.
On October 25, 2007, Joe made his debut for Pro Wrestling Noah at the Yokohoma Red Brickhouse, where he teamed with Yoshihiro Takayama to take on the team of Mitsuharu Misawa and Takeshi Morishima. Joe captured the win for his team after pinning Misawa with an Island Driver. Two days later, Joe again faced Misawa, this time for the GHC Heavyweight Championship in a one-on-one match at the Budokan Hall. Both competitors had exchanged and overcame their respective signature moves throughout the match, but it was Misawa who won the pinfall after striking the back of Joe's head with his elbow thus marking his sixth successful title defense. On July 22, 2012, Joe returned to Pro Wrestling Noah, when he and Magnus defeated Akitoshi Saito and Jun Akiyama to win the GHC Tag Team Championship. On October 8, Joe and Magnus lost the title to Kenta and Maybach Taniguchi in their first defense.
Samoa Joe returned to ROH for a number of appearances through March 2015. On March 1, Samoa Joe made his ROH return confronting ROH World Champion Jay Briscoe and challenging him to a title match. On March 27 at Supercard of Honor IX, Samoa Joe returned to ROH in-ring action for the first time since 2008 to face Jay Briscoe, who defeated Samoa Joe to retain the ROH World Championship. On March 29, Samoa Joe faced Kyle O'Reilly, whom he defeated. On June 20, Joe wrestled his ROH farewell match, where he and A.J. Styles defeated ROH World Tag Team Champions Christopher Daniels and Frankie Kazarian.
On May 20, 2015 at NXT TakeOver: Unstoppable, Joe made his debut during the main event as a face, stopping Kevin Owens from attacking an injured Sami Zayn with a chair and having a stare-down with Owens. While initially Joe was allowed to also continue working outside WWE, on June 1, it was reported that WWE had decided to sign him to a full-time deal due to his impressive merchandise sales. Joe made his in-ring debut on the June 10 episode of NXT, defeating Scott Dawson. On the June 17 episode of NXT, a match between Joe and Owens ended in a no contest, with the two continuing to brawl after the match until they were separated. At NXT TakeOver: Brooklyn, Joe defeated Baron Corbin by technical submission. Joe was then paired with NXT Champion Finn Bálor to enter the Dusty Rhodes Tag Team Classic tournament, which they won after defeating The Lucha Dragons (Kalisto and Sin Cara) in the first round, Enzo Amore and Colin Cassady in the quarter-finals, The Mechanics (Dash Wilder and Scott Dawson) in the semifinals and Baron Corbin and Rhyno in the finals at NXT TakeOver: Respect. On the November 4 episode of NXT, Joe turned heel by attacking Finn Bálor after Bálor's match against Apollo Crews. On the November 11 episode of NXT, it was explained that Joe was not granted a NXT Championship match against Bálor despite his verbal commitment. On December 16 at NXT Takeover: London, Joe was unsuccessful in his title match against Bálor. On the January 13, 2016 episode of NXT, Joe challenged Corbin and the returning Sami Zayn to a number one contender's match. The match took place on the January 27 episode of NXT, but ended in a no contest when Corbin submitted to both opponents at the same time. Joe and Zayn then had a #1 contender rematch on the February 17 episode of NXT, which ended in a draw. This led to a two out of three falls match on the March 9 episode of NXT, which Joe won the match two falls to one to earn another NXT Championship match against Bálor at NXT TakeOver: Dallas on April 1, which he lost after suffering a large laceration to his right cheek minutes into the match. On April 21 at a NXT live event, Joe defeated Bálor to win the NXT Championship. In his first title defense, Joe defeated Bálor in a steel cage match on June 8 at NXT TakeOver: The End. Joe then engaged in a feud with Shinsuke Nakamura, who defeated him in a title match on August 20 at NXT TakeOver: Brooklyn II, ending his reign of 121 days. During the match, Joe suffered a legitimate dislocated jaw. On November 19 at NXT TakeOver: Toronto, Joe defeated Nakamura in a rematch to win back the title and became the first ever two-time NXT Champion. However, he lost the title back to Nakamura on December 3, 2016 in Osaka, Japan, ending his reign at 14 days and the shortest in the title's history. On December 8, 2016, in Melbourne, Australia, Joe and Nakamura's feud would come to an end with Nakamura successfully defending his NXT Championship against Joe in a steel cage match. On the January 25, 2017, episode of NXT, Joe would team with Bobby Roode in an unsuccessful effort against Nakamura and Tajiri. Joe would appear in the crowd at NXT TakeOver: San Antonio.
On the January 30, 2017 episode of Raw, Joe made his official main roster debut, as part of the Raw brand, attacking Seth Rollins from behind and aligning himself with Triple H. The following week on Raw, he defeated Roman Reigns in his main roster in-ring debut after a distraction by Braun Strowman. The same week, in an interview with Michael Cole, Cole attempted to warn Joe that Triple H turned on prior cohorts. Joe claimed that he was not his heavy, and hurt people only because he has done so for all of his career. He then went on to attack Sami Zayn, who took offense to Joe's remarks concerning him. On March 5, at Fastlane, Joe defeated Zayn by technical submission. Joe then faced Rollins at Payback, in a losing effort, giving Joe his first singles loss on the main roster. Joe retaliated by costing Rollins an Intercontinental Championship opportunity on Raw the following night against Finn Bálor and The Miz, which also saw Bray Wyatt interfere. On June 4, Joe defeated Bàlor, Rollins, Reigns, and Wyatt in an Extreme Rules match at Extreme Rules to become the number one contender to Universal Championship. The following night on Raw, Joe would confront Paul Heyman, where he would choke him out with the Coquina Clutch as a message to Brock Lesnar. At Great Balls of Fire, Joe would unsuccessfully challenge Lesnar for the Universal Championship. On the July 17 episode of Raw, Joe faced Reigns to determine the next number one contender for the Universal Championship, however, the match would end in a no contest after Braun Strowman interfered and attacked both men. At SummerSlam, Joe, Reigns and Strowman all challenged Lesnar for the title in a fatal-four-way match, in which Lesnar pinned Reigns.
After suffering a knee injury in August at a house show, Joe would return on the October 30 episode of Raw, defeating Apollo Crews. At Survivor Series, Joe would team with Finn Bálor, Braun Strowman, Triple H and Kurt Angle as part of Team Raw in a Men's 5-on-5 traditional Survivor Series tag team elimination match against Team SmackDown, which Team Raw won. Joe would then enter a feud with The Shield, where he would cost Seth Rollins and Dean Ambrose a Raw Tag Team Championship match against Cesaro and Sheamus on the December 4 episode of Raw. On the December 25 episode of Raw, Joe would challenge Roman Reigns for the Intercontinental Championship, where Joe would win the match by disqualification, however, Reigns would retain the title. On the January 1, 2018, episode of Raw, Joe would get a rematch for the title against Reigns in a losing effort. Next week, Joe suffered a foot injury during a match with Titus O'Neil rendering him out of action for 3–4 months. Joe returned to the Raw after WrestleMania 34, challenging Roman Reigns to a match at Backlash. On April 17, Joe was traded to the SmackDown brand in the 2018 Superstar Shake-up. Despite the trade, Joe faced Seth Rollins for Raw's Intercontinental Championship at the Greatest Royal Rumble event in Jeddah, Saudi Arabia in a Ladder Match also involving The Miz and Finn Balor but did not win the title. At Backlash, Joe was defeated by Roman Reigns. At SummerSlam, Joe defeated WWE Champion AJ Styles by disqualification but lost to Styles at Hell in a Cell in controversial fashion. On October 6, Joe received another match for the title at WWE Super Show-Down in a no disqualification, no count-out match, where he was defeated by Styles via submission. At Crown Jewel, Joe again lost to Styles in a title match.  Joe was a part of Team SmackDown against Team Raw at Survivor Series in a 5-on-5 tag team elimination match but was quickly eliminated by Drew McIntyre. On the November 27 episode of SmackDown, Joe attacked Jeff Hardy during the latter's 20th Anniversary celebration. Joe entered the 2019 Royal Rumble match but was eliminated by Mustafa Ali. Joe failed to capture the WWE Championship inside the Elimination Chamber at the namesake event after being pinned by Styles.
On the March 5 episode of SmackDown Live, Joe, alongside Rey Mysterio and Andrade, answered United States Champion R-Truth's open challenge. Joe subsequently defeated Truth, Mysterio, and Andrade to capture the United States Championship, marking his first championship on the main roster. Joe successfully defended the title against Truth, Mysterio and Andrade at Fastlane, and against Mysterio at WrestleMania 35. On April 22, Joe was moved to Raw as part of 2019 Superstar Shake-up. At the Money in the Bank, Joe lost the title to Mysterio. On the June 3 episode of Raw, Joe became a two-time United States Champion, after Mysterio was forced to relinquish the championship due to a separated shoulder, and handed the title to Joe, before Joe subsequently attacked Mysterio. At the Stomping Grounds, Joe lost the title to Ricochet, ending his second reign at 19 days. The following night on Raw, Joe would turn his attention to the WWE Championship, attacking WWE Champion Kofi Kingston. A match was later scheduled between the two at the Extreme Rules for the WWE Championship, where Joe lost to Kingston. At the Smackville event on July 27, Joe unsuccessfully challenged Kofi Kingston for the title in a triple threat match, also involving Dolph Ziggler. In August, Joe was announced as a competitor in the 2019 King of the Ring tournament. Joe defeated Cesaro in the first round, facing Ricochet in the quarter-finals, but the match ended in a double pinfall, with both men advancing to the semi-finals. Joe lost to Baron Corbin in the semi-finals in a triple threat match, also involving Ricochet. It was reported that Joe suffered a broken thumb, while working a match several weeks back.
During to his in-ring absence, Joe made appearances as a color commentator on Raw. He debuted as a commentator on the November 18 episode of Raw as the replacement for Dio Maddin, who was attacked by Brock Lesnar, and remained on commentary throughout the following month. On the December 23 episode of Raw, Joe was attacked by AOP. The following week on Raw, Joe returned from injury, saving Kevin Owens from an attack by AOP and Seth Rollins, turning face for the first time since 2015. Joe then went on to compete in the Royal Rumble match entering at #29, but was unsuccessful after being eliminated by Rollins. On February 20, 2020 it was revealed that Joe had suffered yet another injury, hurting his head during a commercial shoot and was not medically cleared to compete. 4 days later, Joe was suspended for thirty days for violating WWE's wellness policy.  On the April 27 episode of Raw, Joe returned to television replacing Jerry Lawler on Raw commentary.
Samoa Joe is regularly featured on Xavier Woods' YouTube channel UpUpDownDown, where he goes by the nickname 'Joey Headrocker'. In July 2019, Joe defeated Jimmy Uso in a game of World Heroes to win the UpUpDownDown Championship. Joe lost the title to Seth Rollins in Track & Field II, after Rollins had won a #1 contender's tournament. Joe will voice King Shark in the upcoming Suicide Squad: Kill the Justice League video game.
Seanoa married on July 27, 2007. He is close friends with fellow wrestlers CM Punk, Homicide, Christopher Daniels, AJ Styles, and Rob Van Dam. He has appeared on Van Dam's Internet-based reality show RVD TV numerous times. Seanoa avidly trains in Brazilian jiu-jitsu, judo, and Muay Thai at LA Boxing in Costa Mesa, California. He is often noted as a sparring partner for Team Punishment member Justin McCully, and is often in attendance in the locker room for Team Punishment fighters such as Tito Ortiz and Kendall Grove, with whom he maintains friendships. Seanoa made brief appearances on the American version of the television show Distraction, participating in the round where wrestlers perform moves on contestants while they answer questions. On April 1, 2014, We Want Insanity launched Samoa Joe's Twitch video game streaming channel.