The Acts of Union (Scottish Gaelic: Achd an Aonaidh) were two Acts of Parliament: the Union with Scotland Act 1706 passed by the Parliament of England, and the Union with England Act passed in 1707 by the Parliament of Scotland. They put into effect the terms of the Treaty of Union that had been agreed on 22 July 1706, following negotiation between commissioners representing the parliaments of the two countries. By the two Acts, the Kingdom of England and the Kingdom of Scotland—which at the time were separate states with separate legislatures, but with the same monarch—were, in the words of the Treaty, "United into One Kingdom by the Name of Great Britain".The two countries had shared a monarch since the Union of the Crowns in 1603, when King James VI of Scotland inherited the English throne from his double first cousin twice removed, Queen Elizabeth I. Although described as a Union of Crowns, and King James' acknowledgement of his accession to a single Crown, England and Scotland were officially separate Kingdoms until 1707 (as opposed to the implied creation of a single unified Kingdom, exemplified by the later Kingdom of Great Britain). Prior to the Acts of Union there had been three previous attempts (in 1606, 1667, and 1689) to unite the two countries by Acts of Parliament, but it was not until the early 18th century that both political establishments came to support the idea, albeit for different reasons.
The Acts took effect on 1 May 1707. On this date, the Scottish Parliament and the English Parliament united to form the Parliament of Great Britain, based in the Palace of Westminster in London, the home of the English Parliament. Hence, the Acts are referred to as the Union of the Parliaments. On the Union, the historian Simon Schama said "What began as a hostile merger, would end in a full partnership in the most powerful going concern in the world ... it was one of the most astonishing transformations in European history." Prior to 1603, England and Scotland were separate kingdoms; as Elizabeth I never married, after 1567, her heir became the Stuart king of Scotland, James VI, who was brought up as a Protestant. After her death, the two Crowns were held in personal union by James, as James I of England, and James VI of Scotland. He announced his intention to unite the two, using the royal prerogative to take the title "King of Great Britain",  and give a British character to his court and person.
The 1603 Union of England and Scotland Act established a joint Commission to agree terms, but the English Parliament was concerned this would lead to the imposition of an absolutist structure similar to that of Scotland. James was forced to withdraw his proposals, and attempts to revive it in 1610 were met with hostility. Instead, he set about creating a unified Church of Scotland and England, as the first step towards a centralised, Unionist state. However, despite both being nominally Episcopalian in structure, the two were very different in doctrine; the Church of Scotland, or kirk, was Calvinist in doctrine, and viewed many Church of England practices as little better than Catholicism. As a result, attempts to impose religious policy by James and his son Charles I ultimately led to the 1639–1651 Wars of the Three Kingdoms.
The 1639–1640 Bishops' Wars confirmed the primacy of the kirk, and established a Covenanter government in Scotland. The Scots remained neutral when the First English Civil War began in 1642, before becoming concerned at the impact on Scotland of a Royalist victory. Presbyterian leaders like Argyll viewed union as a way to ensure free trade between England and Scotland, and preserve a Presbyterian kirk.
Under the 1643 Solemn League and Covenant, the Covenanters agreed to provide military support for the English Parliament, in return for religious union. Although the treaty referred repeatedly to 'union' between England, Scotland, and Ireland, political union had little support outside the Kirk Party. Even religious union was opposed by the Episcopalian majority in the Church of England, and Independents like Oliver Cromwell, who dominated the New Model Army.
The Scots and English Presbyterians were political conservatives, who increasingly viewed the Independents, and associated radical groups like the Levellers, as a bigger threat than the Royalists. Both Royalists and Presbyterians agreed monarchy was divinely ordered, but disagreed on the nature and extent of Royal authority over the church. When Charles I surrendered in 1646, they allied with their former enemies to restore him to the English throne. After defeat in the 1647–1648 Second English Civil War, Scotland was occupied by English troops which were withdrawn once the so-called Engagers whom Cromwell held responsible for the war had been replaced by the Kirk Party. In December 1648, Pride's Purge confirmed Cromwell's political control in England by removing Presbyterian MPs from Parliament, and executing Charles in January 1649. Seeing this as sacrilege, the Kirk Party proclaimed Charles II King of Scotland and Great Britain, and agreed to restore him to the English throne.
Defeat in the 1649–1651 Third English Civil War or Anglo-Scottish War resulted in Scotland's incorporation into the Commonwealth of England, Scotland and Ireland, largely driven by Cromwell's determination to break the power of the kirk, which he held responsible for the Anglo-Scottish War. The 1652 Tender of Union was followed on 12 April 1654 by An Ordinance by the Protector for the Union of England and Scotland, creating the Commonwealth of England, Scotland and Ireland. It was ratified by the Second Protectorate Parliament on 26 June 1657, creating a single Parliament in Westminster, with 30 representatives each from Scotland and Ireland added to the existing English members.
While integration into the Commonwealth established free trade between Scotland and England, the economic benefits were diminished by the costs of military occupation. Both Scotland and England associated union with heavy taxes and military rule; it had little popular support in either country, and was dissolved after the Restoration of Charles II in 1660.
The Scottish economy was badly damaged by the English Navigation Acts of 1660 and 1663 and wars with the Dutch Republic, its major export market. An Anglo-Scots Trade Commission was set up in January 1668 but the English had no interest in making concessions, as the Scots had little to offer in return. In 1669, Charles II revived talks on political union; his motives were to weaken Scotland's commercial and political links with the Dutch, still seen as an enemy and complete the work of his grandfather James I. Continued opposition meant these negotiations were abandoned by the end of 1669.Following the Glorious Revolution of 1688, a Scottish Convention met in Edinburgh in April 1689 to agree a new constitutional settlement; during which the Scottish Bishops backed a proposed union in an attempt to preserve Episcopalian control of the kirk. William and Mary were supportive of the idea but it was opposed both by the Presbyterian majority in Scotland and the English Parliament. Episcopacy in Scotland was abolished in 1690, alienating a significant part of the political class; it was this element that later formed the bedrock of opposition to Union. The 1690s were a time of economic hardship in Europe as a whole and Scotland in particular, a period now known as the Seven ill years which led to strained relations with England. In 1698, the Company of Scotland Trading to Africa and the Indies received a charter to raise capital through public subscription. The Company invested in the Darién scheme, an ambitious plan funded almost entirely by Scottish investors to build a colony on the Isthmus of Panama for trade with East Asia. The scheme was a disaster; the losses of over £150,000 severely impacted the Scottish commercial system.
The Acts of Union should be seen within a wider European context of increasing state centralisation during the late 17th and early 18th centuries, including the monarchies of France, Sweden, Denmark and Spain. While there were exceptions, such as the Dutch Republic or the Republic of Venice, the trend was clear. The dangers of the monarch using one Parliament against the other first became apparent in 1647 and 1651. It resurfaced during the 1679 to 1681 Exclusion Crisis, caused by English resistance to the Catholic James II (of England, VII of Scotland) succeeding his brother Charles. James was sent to Edinburgh in 1681 as Lord High Commissioner; in August, the Scottish Parliament passed the Succession Act, confirming the divine right of kings, the rights of the natural heir 'regardless of religion', the duty of all to swear allegiance to that king and the independence of the Scottish Crown. It then went beyond ensuring James's succession to the Scottish throne by explicitly stating the aim was to make his exclusion from the English throne impossible without '...the fatall and dreadfull consequences of a civil war.'The issue reappeared during the 1688 Glorious Revolution. The English Parliament generally supported replacing James with his Protestant daughter Mary II, but resisted making her Dutch husband William III & II joint ruler. They gave way only when he threatened to return to the Netherlands, and Mary refused to rule without him. In Scotland, conflict over control of the kirk between Presbyterians and Episcopalians and William's position as a fellow Calvinist put him in a much stronger position. He originally insisted on retaining Episcopacy, and the Committee of the Articles, an unelected body that controlled what legislation Parliament could debate. Both would have given the Crown far greater control than in England but he withdrew his demands due to the 1689–1692 Jacobite Rising.
The English succession was provided for by the English Act of Settlement 1701, which ensured that the monarch of England would be a Protestant member of the House of Hanover. Until the Union of Parliaments, the Scottish throne might be inherited by a different successor after Queen Anne, who had said in her first speech to the English parliament that a Union was 'very necessary'.  The Scottish Act of Security 1704 however was passed after the English parliament without consultation with Scotland, had designated Electoress Sophie of Hanover (granddaughter of James I and VI), as Anne's successor, if she died childless. The Act of Security however granted the Parliament of Scotland, the three Estates, the right to choose a successor and explicitly required a choice different from the English monarch unless the English were to grant free trade and navigation. Next the Alien Act 1705 was passed in the English parliament making Scots in England designated as 'foreign nationals'  - and blocking about half of all Scottish trade by boycotting exports to England or its colonies, unless Scotland came back to negotiate a Union. To encourage a Union, 'honours, appointments, pensions and even arrears of pay and other expenses were distributed to clinch support from Scottish peers and MPs.' The Scottish economy was severely impacted by privateers during the 1688 to 1697 Nine Years' War, and the 1701 War of the Spanish Succession, with the Royal Navy focusing on protecting English ships. This compounded the economic pressure caused by the Darien scheme, and the Seven ill years of the 1690s, when between 5–15% of the population died of starvation. The Scottish Parliament was promised financial assistance, protection for its maritime trade, and an end of economic restrictions on trade with England. The votes of the Court party, influenced by Queen Anne's favourite, the Duke of Queensberry, combined with the majority of the Squadrone Volante, were sufficient to ensure passage of the treaty. Article 15 granted £398,085 10s sterling to Scotland, a sum known as The Equivalent, to offset future liability towards the English national debt, which at the time was £18 million, but as Scotland had no national debt, most of the sum was used to compensate the investors in the Darien scheme, with 58.6% of the fund allocated to its shareholders and creditors.
The role played by bribery has long been debated; £20,000 was distributed by the Earl of Glasgow, of which 60% went to James Douglas, 2nd Duke of Queensberry, the Queen's Commissioner in Parliament. Another negotiator, Argyll was given an English peerage. Robert Burns is commonly quoted in support of the argument of corruption; "We're bought and sold for English Gold, Such a Parcel of Rogues in a Nation." As historian Christopher Whatley points out, this was actually a 17th-century Scots folk song; but he agrees money was paid, though suggests the economic benefits were supported by most Scots MPs, with the promises made for benefits to peers and MPs, even if it was reluctantly. Professor Sir Tom Devine, agreed that promises of 'favours, sinecures, pensions, offices and straightforward cash bribes became indispensable to secure government majorities'. As for representation going forwards, Scotland was, in the new united parliament only to get 45 MPs, one more than Cornwall, and only 16 (unelected) peers places in the House of Lords. Sir George Lockhart of Carnwath, the only Scottish negotiator to oppose Union, noted "the whole nation appears against (it)". Another negotiator, Sir John Clerk of Penicuik, who was an ardent Unionist, observed it was "contrary to the inclinations of at least three-fourths of the Kingdom". As the seat of the Scottish Parliament, demonstrators in Edinburgh feared the impact of its loss on the local economy. Elsewhere, there was widespread concern about the independence of the kirk, and possible tax rises. As the Treaty passed through the Scottish Parliament, opposition was voiced by petitions from shires, burghs, presbyteries and parishes. The Convention of Royal Burghs claimed 'we are not against an honourable and safe union with England', but 'the condition of the people of Scotland, (cannot be) improved without a Scots Parliament'. Not one petition in favour of Union was received by Parliament. On the day the treaty was signed, the carilloner in St Giles Cathedral, Edinburgh, rang the bells in the tune Why should I be so sad on my wedding day? Threats of widespread civil unrest resulted in Parliament imposing martial law.
Deeper political integration had been a key policy of Queen Anne from the time she acceded to the throne in 1702. Under the aegis of the Queen and her ministers in both kingdoms, the parliaments of England and Scotland agreed to participate in fresh negotiations for a union treaty in 1705.
Both countries appointed 31 commissioners to conduct the negotiations. Most of the Scottish commissioners favoured union, and about half were government ministers and other officials. At the head of the list was Queensberry, and the Lord Chancellor of Scotland, the Earl of Seafield. The English commissioners included the Lord High Treasurer, the Earl of Godolphin, the Lord Keeper, Baron Cowper, and a large number of Whigs who supported union. Tories were not in favour of union and only one was represented among the commissioners. Negotiations between the English and Scottish commissioners took place between 16 April and 22 July 1706 at the Cockpit in London. Each side had its own particular concerns. Within a few days, and with only one face to face meeting of all 62 commissioners, England had  gained a guarantee that the Hanoverian dynasty would succeed Queen Anne to the Scottish crown, and Scotland received a guarantee of access to colonial markets, in the hope that they would be placed on an equal footing in terms of trade. After negotiations ended in July 1706, the acts had to be ratified by both Parliaments. In Scotland, about 100 of the 227 members of the Parliament of Scotland were supportive of the Court Party. For extra votes the pro-court side could rely on about 25 members of the Squadrone Volante, led by the Marquess of Montrose and the Duke of Roxburghe. Opponents of the court were generally known as the Country party, and included various factions and individuals such as the Duke of Hamilton, Lord Belhaven and Andrew Fletcher of Saltoun, who spoke forcefully and passionately against the union, when the Scottish Parliament began its debate on the act in on 3 October 1706, but the deal had already been done. The Court party enjoyed significant funding from England and the Treasury and included many who had accumulated debts following the Darien Disaster. In Scotland, the Duke of Queensberry was largely responsible for the successful passage of the Union act by the Parliament of Scotland. In Scotland, he also received much criticism from local residents, but in England he was cheered for his action. He had personally received around half of the funding awarded by the Westminster Treasury for himself. In April 1707, he travelled to London to attend celebrations at the royal court, and was greeted by groups of noblemen and gentry lined along the road. From Barnet, the route was lined with crowds of cheering people, and once he reached London a huge crowd had formed. On 17 April, the Duke was gratefully received by the Queen at Kensington Palace.
The Treaty of Union, agreed between representatives of the Parliament of England and the Parliament of Scotland in 1706, consisted of 25 articles, 15 of which were economic in nature. In Scotland, each article was voted on separately and several clauses in articles were delegated to specialised subcommittees. Article 1 of the treaty was based on the political principle of an incorporating union and this was secured by a majority of 116 votes to 83 on 4 November 1706. To minimise the opposition of the Church of Scotland, an Act was also passed to secure the Presbyterian establishment of the Church, after which the Church stopped its open opposition, although hostility remained at lower levels of the clergy. The treaty as a whole was finally ratified on 16 January 1707 by a majority of 110 votes to 69.The two Acts incorporated provisions for Scotland to send representative peers from the Peerage of Scotland to sit in the House of Lords. It guaranteed that the Church of Scotland would remain the established church in Scotland, that the Court of Session would "remain in all time coming within Scotland", and that Scots law would "remain in the same force as before". Other provisions included the restatement of the Act of Settlement 1701 and the ban on Roman Catholics from taking the throne. It also created a customs union and monetary union.
The Act provided that any "laws and statutes" that were "contrary to or inconsistent with the terms" of the Act would "cease and become void".
The Scottish Parliament also passed the Protestant Religion and Presbyterian Church Act 1707 guaranteeing the status of the Presbyterian Church of Scotland. The English Parliament passed a similar Act, 6 Anne c.8.
Soon after the Union, the Act 6 Anne c.40—later named the Union with Scotland (Amendment) Act 1707—united the English and Scottish Privy Councils and decentralised Scottish administration by appointing justices of the peace in each shire to carry out administration. In effect it took the day-to-day government of Scotland out of the hands of politicians and into those of the College of Justice.
On 18 December 1707 the Act for better Securing the Duties of East India Goods was passed which extended the monopoly of the East India Company to Scotland.
In the year following the Union, the Treason Act 1708 abolished the Scottish law of treason and extended the corresponding English law across Great Britain.
Scotland benefited, says historian G.N. Clark, gaining "freedom of trade with England and the colonies" as well as "a great expansion of markets". The agreement guaranteed the permanent status of the Presbyterian church in Scotland, and the separate system of laws and courts in Scotland.  Clark argued that in exchange for the financial benefits and bribes that England bestowed, what it gained was of inestimable value. Scotland accepted the Hanoverian succession and gave up her power of threatening England's military security and complicating her commercial relations ... The sweeping successes of the eighteenth-century wars owed much to the new unity of the two nations.
By the time Samuel Johnson and James Boswell made their tour in 1773, recorded in A Journey to the Western Islands of Scotland, Johnson noted that Scotland was "a nation of which the commerce is hourly extending, and the wealth increasing" and in particular that Glasgow had become one of the greatest cities of Britain.
A commemorative two-pound coin was issued to mark the tercentennial—300th anniversary—of the Union, which occurred two days before the Scottish Parliament general election on 3 May 2007. The Scottish Government held a number of commemorative events through the year including an education project led by the Royal Commission on the Ancient and Historical Monuments of Scotland, an exhibition of Union-related objects and documents at the National Museums of Scotland and an exhibition of portraits of people associated with the Union at the National Galleries of Scotland.