Great Britain is an island in the North Atlantic Ocean off the northwest coast of continental Europe. With an area of 209,331 km2 (80,823 sq mi), it is the largest of the British Isles, the largest European island, and the ninth-largest island in the world.  The island is dominated by a maritime climate with narrow temperature differences between seasons.  The 60% smaller island of Ireland is to the west – and together these islands, along with over 1,000 smaller surrounding islands and named substantial rocks, form the British Isles archipelago. Connected to mainland Europe until 8,000 years ago, Great Britain has been inhabited by modern humans for around 30,000 years. In 2011, the island had a population of about 61 million people, making it the world's third-most populous island after Java in Indonesia and Honshu in Japan. The term "Great Britain" is often used to refer to England, Scotland and Wales, including their component adjoining islands. Great Britain and Northern Ireland now constitute the United Kingdom. The single Kingdom of Great Britain resulted from the 1707 Acts of Union between the kingdoms of England (which at the time incorporated Wales) and Scotland.
The archipelago has been referred to by a single name for over 2000 years: the term 'British Isles' derives from terms used by classical geographers to describe this island group. By 50 BC Greek geographers were using equivalents of Prettanikē as a collective name for the British Isles. However, with the Roman conquest of Britain the Latin term Britannia was used for the island of Great Britain, and later Roman-occupied Britain south of Caledonia. The earliest known name for Great Britain is Albion (Greek: Ἀλβιών) or insula Albionum, from either the Latin albus meaning "white" (possibly referring to the white cliffs of Dover, the first view of Britain from the continent) or the "island of the Albiones". The oldest mention of terms related to Great Britain was by Aristotle (384–322 BC), or possibly by Pseudo-Aristotle, in his text On the Universe, Vol. III. To quote his works, "There are two very large islands in it, called the British Isles, Albion and Ierne".
The first known written use of the word Britain was an ancient Greek transliteration of the original P-Celtic term in a work on the travels and discoveries of Pytheas that has not survived. The earliest existing records of the word are quotations of the periplus by later authors, such as those within Strabo's Geographica, Pliny's Natural History and Diodorus of Sicily's Bibliotheca historica. Pliny the Elder (AD 23–79) in his Natural History records of Great Britain: "Its former name was Albion; but at a later period, all the islands, of which we shall just now briefly make mention, were included under the name of 'Britanniæ.'"The name Britain descends from the Latin name for Britain, Britannia or Brittānia, the land of the Britons. Old French Bretaigne (whence also Modern French Bretagne) and Middle English Bretayne, Breteyne. The French form replaced the Old English Breoton, Breoten, Bryten, Breten (also Breoton-lond, Breten-lond). Britannia was used by the Romans from the 1st century BC for the British Isles taken together. It is derived from the travel writings of Pytheas around 320 BC, which described various islands in the North Atlantic as far north as Thule (probably Norway).
The peoples of these islands of Prettanike were called the Πρεττανοί, Priteni or Pretani. Priteni is the source of the Welsh language term Prydain, Britain, which has the same source as the Goidelic term Cruithne used to refer to the early Brythonic-speaking inhabitants of Ireland. The latter were later called Picts or Caledonians by the Romans. Greek historians Diodorus of Sicily and Strabo preserved variants of Prettanike from the work of Greek explorer Pytheas of Massalia, who travelled from his home in Hellenistic southern Gaul to Britain in the 4th century BC. The term used by Pytheas may derive from a Celtic word meaning "the painted ones" or "the tattooed folk" in reference to body decorations. According to Strabo, Pytheas referred to Britain as Bretannikē, which is treated a feminine noun. Marcian of Heraclea, in his Periplus maris exteri, described the island group as αἱ Πρεττανικαὶ νῆσοι (the Prettanic Isles).
The Greco-Egyptian scientist Ptolemy referred to the larger island as great Britain (μεγάλη Βρεττανία megale Brettania) and to Ireland as little Britain (μικρὰ Βρεττανία mikra Brettania) in his work Almagest (147–148 AD). In his later work, Geography (c. 150 AD), he gave the islands the names Alwion, Iwernia, and Mona (the Isle of Man), suggesting these may have been the names of the individual islands not known to him at the time of writing Almagest. The name Albion appears to have fallen out of use sometime after the Roman conquest of Britain, after which Britain became the more commonplace name for the island. After the Anglo-Saxon period, Britain was used as a historical term only.
The term Great Britain was first used officially in 1474, in the instrument drawing up the proposal for a marriage between Cecily, daughter of Edward IV of England, and James, son of James III of Scotland, which described it as "this Nobill Isle, callit Gret Britanee". While promoting a possible royal match in 1548, Lord Protector Somerset said that the English and Scots were, "like as twoo brethren of one Islande of great Britaynes again." In 1604, James VI and I styled himself "King of Great Brittaine, France and Ireland".
Great Britain refers geographically to the island of Great Britain. Politically, it may refer to the whole of England, Scotland and Wales, including their smaller offshore islands. It is not correct to use the term to refer to the whole of the United Kingdom which includes Northern Ireland. Similarly, Britain can refer to either all islands in Great Britain, the largest island, or the political grouping of countries. There is no clear distinction, even in government documents: the UK government yearbooks have used both Britain and United Kingdom. GB and GBR are used instead of UK in some international codes to refer to the United Kingdom, including the Universal Postal Union, international sports teams, NATO, the International Organization for Standardization country codes ISO 3166-2 and ISO 3166-1 alpha-3, and international licence plate codes, whilst the aircraft registration prefix is G.
On the Internet, .uk is the country code top-level domain for the United Kingdom. A .gb top-level domain was used to a limited extent, but is now deprecated; although existing registrations still exist (mainly by government organizations and email providers), the domain name registrar will not take new registrations.
In the Olympics, Team GB is used by the British Olympic Association to represent the British Olympic team. The Olympic Council of Ireland claims to represent the whole island of Ireland, and Northern Irish sportspeople may choose to compete for either team, most choosing to represent Ireland.
Politically, Great Britain refers to the whole of England, Scotland and Wales in combination, but not Northern Ireland; it includes islands, such as the Isle of Wight, Anglesey, the Isles of Scilly, the Hebrides and the island groups of Orkney and Shetland, that are part of England, Wales, or Scotland. It does not include the Isle of Man and the Channel Islands. The political union that joined the kingdoms of England and Scotland happened in 1707 when the Acts of Union ratified the 1706 Treaty of Union and merged the parliaments of the two nations, forming the Kingdom of Great Britain, which covered the entire island. Before this, a personal union had existed between these two countries since the 1603 Union of the Crowns under James VI of Scotland and I of England.
Great Britain was probably first inhabited by those who crossed on the land bridge from the European mainland. Human footprints have been found from over 800,000 years ago in Norfolk and traces of early humans have been found (at Boxgrove Quarry, Sussex) from some 500,000 years ago and modern humans from about 30,000 years ago. Until about 14,000 years ago, it was connected to Ireland, and as recently as 8,000 years ago it retained a land connection to the continent, with an area of mostly low marshland joining it to what are now Denmark and the Netherlands. In Cheddar Gorge, near Bristol, the remains of animal species native to mainland Europe such as antelopes, brown bears, and wild horses have been found alongside a human skeleton, 'Cheddar Man', dated to about 7150 BC. Great Britain became an island at the end of the last glacial period when sea levels rose due to the combination of melting glaciers and the subsequent isostatic rebound of the crust.
Great Britain's Iron Age inhabitants are known as Britons; they spoke Celtic languages.
The Romans conquered most of the island (up to Hadrian's Wall in northern England) and this became the Ancient Roman province of Britannia. In the course of the 500 years after the Roman Empire fell, the Britons of the south and east of the island were assimilated or displaced by invading Germanic tribes (Angles, Saxons, and Jutes, often referred to collectively as Anglo-Saxons). At about the same time, Gaelic tribes from Ireland invaded the north-west, absorbing both the Picts and Britons of northern Britain, eventually forming the Kingdom of Scotland in the 9th century. The south-east of Scotland was colonised by the Angles and formed, until 1018, a part of the Kingdom of Northumbria. Ultimately, the population of south-east Britain came to be referred to as the English people, so-named after the Angles.
Germanic speakers referred to Britons as Welsh. This term came to be applied exclusively to the inhabitants of what is now Wales, but it also survives in names such as Wallace and in the second syllable of Cornwall. Cymry, a name the Britons used to describe themselves, is similarly restricted in modern Welsh to people from Wales, but also survives in English in the place name of Cumbria. The Britons living in the areas now known as Wales, Cumbria and Cornwall were not assimilated by the Germanic tribes, a fact reflected in the survival of Celtic languages in these areas into more recent times. At the time of the Germanic invasion of Southern Britain, many Britons emigrated to the area now known as Brittany, where Breton, a Celtic language closely related to Welsh and Cornish and descended from the language of the emigrants, is still spoken. In the 9th century, a series of Danish assaults on northern English kingdoms led to them coming under Danish control (an area known as the Danelaw). In the 10th century, however, all the English kingdoms were unified under one ruler as the kingdom of England when the last constituent kingdom, Northumbria, submitted to Edgar in 959. In 1066, England was conquered by the Normans, who introduced a Norman-speaking administration that was eventually assimilated. Wales came under Anglo-Norman control in 1282, and was officially annexed to England in the 16th century.
On 20 October 1604 King James, who had succeeded separately to the two thrones of England and Scotland, proclaimed himself "King of Great Brittaine, France, and Ireland". When James died in 1625 and the Privy Council of England was drafting the proclamation of the new king, Charles I, a Scottish peer, Thomas Erskine, 1st Earl of Kellie, succeeded in insisting that it use the phrase "King of Great Britain", which James had preferred, rather than King of Scotland and England (or vice versa). While that title was also used by some of James's successors, England and Scotland each remained legally separate countries, each with its own parliament, until 1707, when each parliament passed an Act of Union to ratify the Treaty of Union that had been agreed the previous year. This created a single kingdom with one parliament with effect from 1 May 1707. The Treaty of Union specified the name of the new all-island state as "Great Britain", while describing it as "One Kingdom" and "the United Kingdom". To most historians, therefore, the all-island state that existed between 1707 and 1800 is either "Great Britain" or the "Kingdom of Great Britain".
Great Britain lies on the European continental shelf, part of the Eurasian Plate and off the north-west coast of continental Europe, separated from this European mainland by the North Sea and by the English Channel, which narrows to 34 km (18 nmi; 21 mi) at the Straits of Dover. It stretches over about ten degrees of latitude on its longer, north–south axis and covers 209,331 km2 (80,823 sq mi), excluding the much smaller surrounding islands. The North Channel, Irish Sea, St George's Channel and Celtic Sea separate the island from the island of Ireland to its west. The island is since 1993 joined, via one structure, with continental Europe: the Channel Tunnel, the longest undersea rail tunnel in the world. The island is marked by low, rolling countryside in the east and south, while hills and mountains predominate in the western and northern regions. It is surrounded by over 1,000 smaller islands and islets. The greatest distance between two points is 968.0 km (601 1⁄2 mi) (between Land's End, Cornwall and John o' Groats, Caithness), 838 miles (1,349 km) by road.
The English Channel is thought to have been created between 450,000 and 180,000 years ago by two catastrophic glacial lake outburst floods caused by the breaching of the Weald-Artois Anticline, a ridge that held back a large proglacial lake, now submerged under the North Sea. Around 10,000 years ago, during the Devensian glaciation with its lower sea level, Great Britain was not an island, but an upland region of continental northwestern Europe, lying partially underneath the Eurasian ice sheet. The sea level was about 120 metres (390 ft) lower than today, and the bed of the North Sea was dry and acted as a land bridge, now known as Doggerland, to the Continent. It is generally thought that as sea levels gradually rose after the end of the last glacial period of the current ice age, Doggerland reflooded cutting off what was the British peninsula from the European mainland by around 6500 BC.
Great Britain has been subject to a variety of plate tectonic processes over a very extended period of time. Changing latitude and sea levels have been important factors in the nature of sedimentary sequences, whilst successive continental collisions have affected its geological structure with major faulting and folding being a legacy of each orogeny (mountain-building period), often associated with volcanic activity and the metamorphism of existing rock sequences. As a result of this eventful geological history, the island shows a rich variety of landscapes.
The oldest rocks in Great Britain are the Lewisian gneisses, metamorphic rocks found in the far north west of the island and in the Hebrides (with a few small outcrops elsewhere), which date from at least 2,700 My ago. South of the gneisses are a complex mixture of rocks forming the North West Highlands and Grampian Highlands in Scotland. These are essentially the remains of folded sedimentary rocks that were deposited between 1,000 My and 670 My ago over the gneiss on what was then the floor of the Iapetus Ocean.
In the current era the north of the island is rising as a result of the weight of Devensian ice being lifted. Counterbalanced, the south and east is sinking, generally estimated at 1 mm (​1⁄25 inch) per year, with the London area sinking at double this partly due to the continuing compaction of the recent clay deposits.
Animal diversity is modest, as a result of factors including the island's small land area, the relatively recent age of the habitats developed since the last glacial period and the island's physical separation from continental Europe, and the effects of seasonal variability. Great Britain also experienced early industrialisation and is subject to continuing urbanisation, which have contributed towards the overall loss of species. A DEFRA (Department for Environment, Food and Rural Affairs) study from 2006 suggested that 100 species have become extinct in the UK during the 20th century, about 100 times the background extinction rate. However, some species, such as the brown rat, red fox, and introduced grey squirrel, are well adapted to urban areas.
Rodents make up 40% of the mammal species. These include squirrels, mice, voles, rats and the recently reintroduced European beaver. There is also an abundance of European rabbit, European hare, shrews, European mole and several species of bat. Carnivorous mammals include the red fox, Eurasian badger, Eurasian otter, weasel, stoat and elusive Scottish wildcat. Various species of seal, whale and dolphin are found on or around British shores and coastlines. The largest land-based wild animals today are deer. The red deer is the largest species, with roe deer and fallow deer also prominent; the latter was introduced by the Normans. Sika deer and two more species of smaller deer, muntjac and Chinese water deer, have been introduced, muntjac becoming widespread in England and parts of Wales while Chinese water deer are restricted mainly to East Anglia. Habitat loss has affected many species. Extinct large mammals include the brown bear, grey wolf and wild boar; the latter has had a limited reintroduction in recent times. There is a wealth of birdlife, with 619 species recorded, of which 258 breed on the island or remain during winter. Because of its mild winters for its latitude, Great Britain hosts important numbers of many wintering species, particularly waders, ducks, geese and swans. Other well known bird species include the golden eagle, grey heron, common kingfisher, common wood pigeon, house sparrow, European robin, grey partridge, and various species of crow, finch, gull, auk, grouse, owl and falcon. There are six species of reptile on the island; three snakes and three lizards including the legless slowworm. One snake, the adder, is venomous but rarely deadly. Amphibians present are frogs, toads and newts. There are also several introduced species of reptile and amphibian.
In a similar sense to fauna, and for similar reasons, the flora consists of fewer species compared to much larger continental Europe. The flora comprises 3,354 vascular plant species, of which 2,297 are native and 1,057 have been introduced. The island has a wide variety of trees, including native species of birch, beech, ash, hawthorn, elm, oak, yew, pine, cherry and apple. Other trees have been naturalised, introduced especially from other parts of Europe (particularly Norway) and North America. Introduced trees include several varieties of pine, chestnut, maple, spruce, sycamore and fir, as well as cherry plum and pear trees. The tallest species are the Douglas firs; two specimens have been recorded measuring 65 metres or 212 feet. The Fortingall Yew in Perthshire is the oldest tree in Europe. There are at least 1,500 different species of wildflower. Some 107 species are particularly rare or vulnerable and are protected by the Wildlife and Countryside Act 1981. It is illegal to uproot any wildflowers without the landowner's permission.
A vote in 2002 nominated various wildflowers to represent specific counties. These include red poppies, bluebells, daisies, daffodils, rosemary, gorse, iris, ivy, mint, orchids, brambles, thistles, buttercups, primrose, thyme, tulips, violets, cowslip, heather and many more. There are also many species of algae and mosses across the island.
There are many species of fungi including lichen-forming species, and the mycobiota is less poorly known than in many other parts of the world. The most recent checklist of Basidiomycota (bracket fungi, jelly fungi, mushrooms and toadstools, puffballs, rusts and smuts), published in 2005, accepts over 3600 species. The most recent checklist of Ascomycota (cup fungi and their allies, including most lichen-forming fungi), published in 1985, accepts another 5100 species. These two lists did not include conidial fungi (fungi mostly with affinities in the Ascomycota but known only in their asexual state) or any of the other main fungal groups (Chytridiomycota, Glomeromycota and Zygomycota). The number of fungal species known very probably exceeds 10,000. There is widespread agreement among mycologists that many others are yet to be discovered.
London is the capital of England and the whole of the United Kingdom, and is the seat of the United Kingdom's government. Edinburgh and Cardiff are the capitals of Scotland and Wales, respectively, and house their devolved governments.
Largest urban areas In the Late Bronze Age, Britain was part of a culture called the Atlantic Bronze Age, held together by maritime trading, which also included Ireland, France, Spain and Portugal. In contrast to the generally accepted view that Celtic originated in the context of the Hallstatt culture, since 2009, John T. Koch and others have proposed that the origins of the Celtic languages are to be sought in Bronze Age Western Europe, especially the Iberian Peninsula. Koch et al.'s proposal has failed to find wide acceptance among experts on the Celtic languages. All the modern Brythonic languages (Breton, Cornish, Welsh) are generally considered to derive from a common ancestral language termed Brittonic, British, Common Brythonic, Old Brythonic or Proto-Brythonic, which is thought to have developed from Proto-Celtic or early Insular Celtic by the 6th century AD.  Brythonic languages were probably spoken before the Roman invasion at least in the majority of Great Britain south of the rivers Forth and Clyde, though the Isle of Man later had a Goidelic language, Manx. Northern Scotland mainly spoke Pritennic, which became Pictish, which may have been a Brythonic language.  During the period of the Roman occupation of Southern Britain (AD 43 to c. 410), Common Brythonic borrowed a large stock of Latin words. Approximately 800 of these Latin loan-words have survived in the three modern Brythonic languages. Romano-British is the name for the Latinised form of the language used by Roman authors.
British English is spoken in the present day across the island, and developed from the Old English brought to the island by Anglo-Saxon settlers from the mid 5th century.   Some 1.5 million people speak Scots—which was indigenous language of Scotland and has become closer to English over centuries.  An estimated 700,000 people speak Welsh, an official language in Wales.  In parts of north west Scotland, Scottish Gaelic remains widely spoken.  There are various regional dialects of English, and numerous languages spoken by some immigrant populations.
Christianity has been the largest religion by number of adherents since the Early Middle Ages: it was introduced under the ancient Romans, developing as Celtic Christianity. According to tradition, Christianity arrived in the 1st or 2nd century. The most popular form is Anglicanism (known as Episcopalism in Scotland). Dating from the 16th-century Reformation, it regards itself as both Catholic and Reformed. The Head of the Church is the monarch of the United Kingdom, as the Supreme Governor. It has the status of established church in England. There are just over 26 million adherents to Anglicanism in Britain today, although only around one million regularly attend services. The second largest Christian practice is the Latin Rite of the Roman Catholic Church, which traces its history to the 6th century with Augustine's mission and was the main religion for around a thousand years. There are over 5 million adherents today, 4.5 million in England and Wales and 750,000 in Scotland, although fewer than a million Catholics regularly attend mass.
The Church of Scotland, a form of Protestantism with a Presbyterian system of ecclesiastical polity, is the third most numerous on the island with around 2.1 million members. Introduced in Scotland by clergyman John Knox, it has the status of national church in Scotland. The monarch of the United Kingdom is represented by a Lord High Commissioner. Methodism is the fourth largest and grew out of Anglicanism through John Wesley. It gained popularity in the old mill towns of Lancashire and Yorkshire, also amongst tin miners in Cornwall. The Presbyterian Church of Wales, which follows Calvinistic Methodism, is the largest denomination in Wales. There are other non-conformist minorities, such as Baptists, Quakers, the United Reformed Church (a union of Congregationalists and English Presbyterians), Unitarians. The first patron saint of Great Britain was Saint Alban. He was the first Christian martyr dating from the Romano-British period, condemned to death for his faith and sacrificed to the pagan gods. In more recent times, some have suggested the adoption of St Aidan as another patron saint of Britain. From Ireland, he worked at Iona amongst the Dál Riata and then Lindisfarne where he restored Christianity to Northumbria. The three constituent countries of the United Kingdom have patron saints: Saint George and Saint Andrew are represented in the flags of England and Scotland respectively. These two flags combined to form the basis of the Great Britain royal flag of 1604. Saint David is the patron saint of Wales. There are many other British saints. Some of the best known are Cuthbert, Columba, Patrick, Margaret, Edward the Confessor, Mungo, Thomas More, Petroc, Bede, and Thomas Becket. Numerous other religions are practised. The 2011 census recorded that Islam had around 2.7 million adherents (excluding Scotland with about 76,000). More than 1.4 million people (excluding Scotland's about 38,000) believe in Hinduism, Sikhism, or Buddhism—religions that developed in the Indian subcontinent and Southeast Asia. Judaism figured slightly more than Buddhism at the 2011 census, having 263,000 adherents (excluding Scotland's about 6000). Jews have inhabited Britain since 1070. However those resident and open about their religion were expelled from England in 1290, replicated in some other Catholic countries of the era. Jews were permitted to re-establish settlement as of 1656, in the interregnum which was a peak of anti-Catholicism. Most Jews in Great Britain have ancestors who fled for their lives, particularly from 19th century Lithuania and the territories occupied by Nazi Germany.
Pathe travelogue, 1960, Journey through Britain Pathe newsreel, 1960, Know the British Pathe newsreel, 1950, Festival of Britain