James VI and I (James Charles Stuart; 19 June 1566 – 27 March 1625) was King of Scotland as James VI from 24 July 1567 and King of England and Ireland as James I from the union of the Scottish and English crowns on 24 March 1603 until his death in 1625. The kingdoms of Scotland and England were individual sovereign states, with their own parliaments, judiciaries, and laws, though both were ruled by James in personal union.
James was the son of Mary, Queen of Scots, and a great-great-grandson of Henry VII, King of England and Lord of Ireland, and thus a potential successor to all three thrones. He succeeded to the Scottish throne at the age of thirteen months, after his mother was compelled to abdicate in his favour. Four different regents governed during his minority, which ended officially in 1578, though he did not gain full control of his government until 1583. In 1603, he succeeded the last Tudor monarch of England and Ireland, Elizabeth I, who died childless. He continued to reign in all three kingdoms for 22 years, a period known as the Jacobean era, until his death. After the Union of the Crowns, he based himself in England (the largest of the three realms) from 1603, returning to Scotland only once, in 1617, and styled himself "King of Great Britain and Ireland". He was a major advocate of a single parliament for England and Scotland. In his reign, the Plantation of Ulster and English colonisation of the Americas began.
At 57 years and 246 days, James's reign in Scotland was the longest of any Scottish monarch. He achieved most of his aims in Scotland but faced great difficulties in England, including the Gunpowder Plot in 1605 and repeated conflicts with the English Parliament. Under James, the "Golden Age" of Elizabethan literature and drama continued, with writers such as William Shakespeare, John Donne, Ben Jonson, and Sir Francis Bacon contributing to a flourishing literary culture. James himself was a talented writer, authoring works such as Daemonologie (1597), The True Law of Free Monarchies (1598), and Basilikon Doron (1599). He sponsored the translation of the Bible into English later named after him, the Authorized King James Version. Sir Anthony Weldon claimed that James had been termed "the wisest fool in Christendom", an epithet associated with his character ever since. Since the latter half of the 20th century, historians have tended to revise James's reputation and treat him as a serious and thoughtful monarch. He was strongly committed to a peace policy, and tried to avoid involvement in religious wars, especially the Thirty Years' War that devastated much of Central Europe. He tried but failed to prevent the rise of hawkish elements in the English Parliament who wanted war with Spain. He was succeeded by his second son, Charles.
James was the only son of Mary, Queen of Scots, and her second husband, Henry Stuart, Lord Darnley. Both Mary and Darnley were great-grandchildren of Henry VII of England through Margaret Tudor, the older sister of Henry VIII. Mary's rule over Scotland was insecure, and she and her husband, being Roman Catholics, faced a rebellion by Protestant noblemen. During Mary's and Darnley's difficult marriage, Darnley secretly allied himself with the rebels and conspired in the murder of the Queen's private secretary, David Rizzio, just three months before James's birth. James was born on 19 June 1566 at Edinburgh Castle, and as the eldest son and heir apparent of the monarch automatically became Duke of Rothesay and Prince and Great Steward of Scotland. Five days later, an English diplomat Henry Killigrew saw the queen, who had not fully recovered and could only speak  faintly. The baby was "sucking at his nurse" and was "well proportioned and like to prove a goodly prince". He was baptised "Charles James" or "James Charles" on 17 December 1566 in a Catholic ceremony held at Stirling Castle. His godparents were Charles IX of France (represented by John, Count of Brienne), Elizabeth I of England (represented by the Earl of Bedford), and Emmanuel Philibert, Duke of Savoy (represented by ambassador Philibert du Croc). Mary refused to let the Archbishop of St Andrews, whom she referred to as "a pocky priest", spit in the child's mouth, as was then the custom. The subsequent entertainment, devised by Frenchman Bastian Pagez, featured men dressed as satyrs and sporting tails, to which the English guests took offence, thinking the satyrs "done against them".James's father, Darnley, was murdered on 10 February 1567 at Kirk o' Field, Edinburgh, perhaps in revenge for the killing of Rizzio. James inherited his father's titles of Duke of Albany and Earl of Ross. Mary was already unpopular, and her marriage on 15 May 1567 to James Hepburn, 4th Earl of Bothwell, who was widely suspected of murdering Darnley, heightened widespread bad feeling towards her. In June 1567, Protestant rebels arrested Mary and imprisoned her in Loch Leven Castle; she never saw her son again. She was forced to abdicate on 24 July 1567 in favour of the infant James and to appoint her illegitimate half-brother, James Stewart, Earl of Moray, as regent.
The care of James was entrusted to the Earl and Countess of Mar, "to be conserved, nursed, and upbrought" in the security of Stirling Castle. James was anointed King of Scots at the age of thirteen months at the Church of the Holy Rude in Stirling, by Adam Bothwell, Bishop of Orkney, on 29 July 1567. The sermon at the coronation was preached by John Knox. In accordance with the religious beliefs of most of the Scottish ruling class, James was brought up as a member of the Protestant Church of Scotland, the Kirk. The Privy Council selected George Buchanan, Peter Young, Adam Erskine (lay abbot of Cambuskenneth), and David Erskine (lay abbot of Dryburgh) as James's preceptors or tutors. As the young king's senior tutor, Buchanan subjected James to regular beatings but also instilled in him a lifelong passion for literature and learning. Buchanan sought to turn James into a God-fearing, Protestant king who accepted the limitations of monarchy, as outlined in his treatise De Jure Regni apud Scotos. In 1568, Mary escaped from her imprisonment at Loch Leven Castle, leading to several years of sporadic violence. The Earl of Moray defeated Mary's troops at the Battle of Langside, forcing her to flee to England, where she was subsequently kept in confinement by Elizabeth. On 23 January 1570, Moray was assassinated by James Hamilton of Bothwellhaugh. The next regent was James's paternal grandfather Matthew Stewart, 4th Earl of Lennox, who was carried fatally wounded into Stirling Castle a year later after a raid by Mary's supporters. His successor, the Earl of Mar, "took a vehement sickness" and died on 28 October 1572 at Stirling. Mar's illness, wrote James Melville, followed a banquet at Dalkeith Palace given by James Douglas, 4th Earl of Morton. Morton was elected to Mar's office and proved in many ways the most effective of James's regents, but he made enemies by his rapacity. He fell from favour when Frenchman Esmé Stewart, Sieur d'Aubigny, first cousin of James's father Lord Darnley and future Earl of Lennox, arrived in Scotland and quickly established himself as the first of James's powerful favourites. James was proclaimed an adult ruler in a ceremony of Entry to Edinburgh on 19 October 1579. Morton was executed on 2 June 1581, belatedly charged with complicity in Darnley's murder. On 8 August, James made Lennox the only duke in Scotland. The king, then fifteen years old, remained under the influence of Lennox for about one more year.
Lennox was a Protestant convert, but he was distrusted by Scottish Calvinists who noticed the physical displays of affection between him and the king and alleged that Lennox "went about to draw the King to carnal lust". In August 1582, in what became known as the Ruthven Raid, the Protestant earls of Gowrie and Angus lured James into Ruthven Castle, imprisoned him, and forced Lennox to leave Scotland. During James's imprisonment (19 September 1582), John Craig, whom the king had personally appointed Royal Chaplain in 1579, rebuked him so sharply from the pulpit for having issued a proclamation so offensive to the clergy "that the king wept".After James was liberated in June 1583, he assumed increasing control of his kingdom. He pushed through the Black Acts to assert royal authority over the Kirk, and denounced the writings of his former tutor Buchanan. Between 1584 and 1603, he established effective royal government and relative peace among the lords, ably assisted by John Maitland of Thirlestane who led the government until 1592. An eight-man commission known as the Octavians brought some control over the ruinous state of James's finances in 1596, but it drew opposition from vested interests. It was disbanded within a year after a riot in Edinburgh, which was stoked by anti-Catholicism and led the court to withdraw to Linlithgow temporarily. One last Scottish attempt against the king's person occurred in August 1600, when James was apparently assaulted by Alexander Ruthven, the Earl of Gowrie's younger brother, at Gowrie House, the seat of the Ruthvens. Ruthven was run through by James's page John Ramsay, and the Earl of Gowrie was killed in the ensuing fracas; there were few surviving witnesses. Given James's history with the Ruthvens and the fact that he owed them a great deal of money, his account of the circumstances was not universally believed. In 1586, James signed the Treaty of Berwick with England. That and his mother's execution in 1587, which he denounced as a "preposterous and strange procedure", helped clear the way for his succession south of the border. Queen Elizabeth was unmarried and childless, and James was her most likely successor. Securing the English succession became a cornerstone of his policy. During the Spanish Armada crisis of 1588, he assured Elizabeth of his support as "your natural son and compatriot of your country".
Throughout his youth, James was praised for his chastity, since he showed little interest in women. After the loss of Lennox, he continued to prefer male company. A suitable marriage, however, was necessary to reinforce his monarchy, and the choice fell on fourteen-year-old Anne of Denmark, younger daughter of Protestant Frederick II. Shortly after a proxy marriage in Copenhagen in August 1589, Anne sailed for Scotland but was forced by storms to the coast of Norway. On hearing that the crossing had been abandoned, James sailed from Leith with a 300-strong retinue to fetch Anne personally in what historian David Harris Willson called "the one romantic episode of his life". The couple were married formally at the Bishop's Palace in Oslo on 23 November. James received a dowry of 75,000 Danish dalers and a gift of 10,000 dalers from his mother-in-law Sophie of Mecklenburg-Güstrow. After stays at Elsinore and Copenhagen and a meeting with Tycho Brahe, they returned to Scotland on 1 May 1590. By all accounts, James was at first infatuated with Anne and, in the early years of their marriage, seems always to have shown her patience and affection. The royal couple produced three children who survived to adulthood: Henry Frederick, Prince of Wales, who died of typhoid fever in 1612, aged 18; Elizabeth, later queen of Bohemia; and Charles, his successor. Anne died before her husband, in March 1619.
James's visit to Denmark, a country familiar with witch-hunts, sparked an interest in the study of witchcraft, which he considered a branch of theology. He attended the North Berwick witch trials, the first major persecution of witches in Scotland under the Witchcraft Act 1563. Several people were convicted of using witchcraft to send storms against James's ship, most notably Agnes Sampson.
James became concerned with the threat posed by witches and wrote Daemonologie in 1597, a tract inspired by his personal involvement that opposed the practice of witchcraft and that provided background material for Shakespeare's Tragedy of Macbeth. James personally supervised the torture of women accused of being witches. After 1599, his views became more sceptical. In a later letter written in England to his son Henry, James congratulates the prince on "the discovery of yon little counterfeit wench. I pray God ye may be my heir in such discoveries ... most miracles now-a-days prove but illusions, and ye may see by this how wary judges should be in trusting accusations".
The forcible dissolution of the Lordship of the Isles by James IV in 1493 had led to troubled times for the western seaboard. He had subdued the organised military might of the Hebrides, but he and his immediate successors lacked the will or ability to provide an alternative form of governance. As a result, the 16th century became known as linn nan creach, the time of raids. Furthermore, the effects of the Reformation were slow to affect the Gàidhealtachd, driving a religious wedge between this area and centres of political control in the Central Belt. In 1540, James V had toured the Hebrides, forcing the clan chiefs to accompany him. There followed a period of peace, but the clans were soon at loggerheads with one another again. During James VI's reign, the citizens of the Hebrides were portrayed as lawless barbarians rather than being the cradle of Scottish Christianity and nationhood. Official documents describe the peoples of the Highlands as "void of the knawledge and feir of God" who were prone to "all kynd of barbarous and bestile cruelteis". The Gaelic language, spoken fluently by James IV and probably by James V, became known in the time of James VI as "Erse" or Irish, implying that it was foreign in nature. The Scottish Parliament decided that Gaelic had become a principal cause of the Highlanders' shortcomings and sought to abolish it.
It was against this background that James VI authorised the "Gentleman Adventurers of Fife" to civilise the "most barbarous Isle of Lewis" in 1598. James wrote that the colonists were to act "not by agreement" with the local inhabitants, but "by extirpation of thame". Their landing at Stornoway began well, but the colonists were driven out by local forces commanded by Murdoch and Neil MacLeod. The colonists tried again in 1605 with the same result, although a third attempt in 1607 was more successful. The Statutes of Iona were enacted in 1609, which required clan chiefs to provide support for Protestant ministers to Highland parishes; to outlaw bards; to report regularly to Edinburgh to answer for their actions; and to send their heirs to Lowland Scotland, to be educated in English-speaking Protestant schools. So began a process "specifically aimed at the extirpation of the Gaelic language, the destruction of its traditional culture and the suppression of its bearers."In the Northern Isles, James's cousin Patrick Stewart, Earl of Orkney, resisted the Statutes of Iona and was consequently imprisoned. His natural son Robert led an unsuccessful rebellion against James, and the Earl and his son were hanged. Their estates were forfeited, and the Orkney and Shetland islands were annexed to the Crown.
In 1597–98, James wrote The True Law of Free Monarchies and Basilikon Doron (Royal Gift), in which he argues a theological basis for monarchy. In the True Law, he sets out the divine right of kings, explaining that kings are higher beings than other men for Biblical reasons, though "the highest bench is the sliddriest to sit upon". The document proposes an absolutist theory of monarchy, by which a king may impose new laws by royal prerogative but must also pay heed to tradition and to God, who would "stirre up such scourges as pleaseth him, for punishment of wicked kings".Basilikon Doron was written as a book of instruction for four-year-old Prince Henry and provides a more practical guide to kingship. The work is considered to be well written and perhaps the best example of James's prose. James's advice concerning parliaments, which he understood as merely the king's "head court", foreshadows his difficulties with the English Commons: "Hold no Parliaments," he tells Henry, "but for the necesitie of new Lawes, which would be but seldome". In the True Law, James maintains that the king owns his realm as a feudal lord owns his fief, because kings arose "before any estates or ranks of men, before any parliaments were holden, or laws made, and by them was the land distributed, which at first was wholly theirs. And so it follows of necessity that kings were the authors and makers of the laws, and not the laws of the kings." In the 1580s and 1590s, James promoted the literature of his native country. He published his treatise Some Rules and Cautions to be Observed and Eschewed in Scottish Prosody in 1584 at the age of 18. It was both a poetic manual and a description of the poetic tradition in his mother tongue of Scots, applying Renaissance principles. He also made statutory provision to reform and promote the teaching of music, seeing the two in connection. One act of his reign urges the Scottish burghs to reform and support the teaching of music in Sang Sculis. In furtherance of these aims, he was both patron and head of a loose circle of Scottish Jacobean court poets and musicians known as the Castalian Band, which included William Fowler and Alexander Montgomerie among others, Montgomerie being a favourite of the king. James was himself a poet, and was happy to be seen as a practising member of the group. By the late 1590s, his championing of native Scottish tradition was reduced to some extent by the increasing likelihood of his succession to the English throne. William Alexander and other courtier poets started to anglicise their written language, and followed the king to London after 1603. James's role as active literary participant and patron made him a defining figure in many respects for English Renaissance poetry and drama, which reached a pinnacle of achievement in his reign, but his patronage of the high style in the Scottish tradition, which included his ancestor James I of Scotland, became largely sidelined.
Elizabeth I was the last of Henry VIII's descendants, and James was seen as her most likely heir through his great-grandmother Margaret Tudor, who was Henry VIII's elder sister. From 1601, in the last years of Elizabeth's life, certain English politicians—notably her chief minister Sir Robert Cecil—maintained a secret correspondence with James to prepare in advance for a smooth succession. With the Queen clearly dying, Cecil sent James a draft proclamation of his accession to the English throne in March 1603. Elizabeth died in the early hours of 24 March, and James was proclaimed king in London later the same day. On 5 April, James left Edinburgh for London, promising to return every three years (a promise that he did not keep), and progressed slowly southwards. Local lords received him with lavish hospitality along the route and James was amazed by the wealth of his new land and subjects, claiming that he was "swapping a stony couch for a deep feather bed". James arrived in the capital on 7 May, nine days after Elizabeth's funeral. His new subjects flocked to see him, relieved that the succession had triggered neither unrest nor invasion. On arrival at London, he was mobbed by a crowd of spectators. His English coronation took place on 25 July, with elaborate allegories provided by dramatic poets such as Thomas Dekker and Ben Jonson. An outbreak of plague restricted festivities, but "the streets seemed paved with men," wrote Dekker. "Stalls instead of rich wares were set out with children, open casements filled up with women."The kingdom to which James succeeded, however, had its problems. Monopolies and taxation had engendered a widespread sense of grievance, and the costs of war in Ireland had become a heavy burden on the government, which had debts of £400,000.
James survived two conspiracies in the first year of his reign, despite the smoothness of the succession and the warmth of his welcome: the Bye Plot and Main Plot, which led to the arrest of Lord Cobham and Sir Walter Raleigh, among others. Those hoping for a change in government from James were disappointed at first when he kept Elizabeth's Privy Councillors in office, as secretly planned with Cecil, but James soon added long-time supporter Henry Howard and his nephew Thomas Howard to the Privy Council, as well as five Scottish nobles. In the early years of James's reign, the day-to-day running of the government was tightly managed by the shrewd Cecil, later Earl of Salisbury, ably assisted by the experienced Thomas Egerton, whom James made Baron Ellesmere and Lord Chancellor, and by Thomas Sackville, soon Earl of Dorset, who continued as Lord Treasurer. As a consequence, James was free to concentrate on bigger issues, such as a scheme for a closer union between England and Scotland and matters of foreign policy, as well as to enjoy his leisure pursuits, particularly hunting. James was ambitious to build on the personal union of the Crowns of Scotland and England to establish a single country under one monarch, one parliament, and one law, a plan that met opposition in both realms. "Hath He not made us all in one island," James told the English Parliament, "compassed with one sea and of itself by nature indivisible?" In April 1604, however, the Commons refused his request to be titled "King of Great Britain" on legal grounds. In October 1604, he assumed the title "King of Great Britain" instead of "King of England" and "King of Scotland", though Sir Francis Bacon told him that he could not use the style in "any legal proceeding, instrument or assurance" and the title was not used on English statutes. James forced the Parliament of Scotland to use it, and it was used on proclamations, coinage, letters, and treaties in both realms. James achieved more success in foreign policy. Never having been at war with Spain, he devoted his efforts to bringing the long Anglo–Spanish War to an end, and a peace treaty was signed between the two countries in August 1604, thanks to the skilled diplomacy of the delegation, in particular Robert Cecil and Henry Howard, now Earl of Northampton. James celebrated the treaty by hosting a great banquet. Freedom of worship for Catholics in England, however, continued to be a major objective of Spanish policy, causing constant dilemmas for James, distrusted abroad for repression of Catholics while at home being encouraged by the Privy Council to show even less tolerance towards them.
A dissident Catholic, Guy Fawkes, was discovered in the cellars of the parliament buildings on the night of 4–5 November 1605, the eve of the state opening of the second session of James's first English Parliament. He was guarding a pile of wood not far from 36 barrels of gunpowder with which Fawkes intended to blow up Parliament House the following day and cause the destruction, as James put it, "not only ... of my person, nor of my wife and posterity also, but of the whole body of the State in general". The sensational discovery of the Gunpowder Plot, as it quickly became known, aroused a mood of national relief at the delivery of the king and his sons. Salisbury exploited this to extract higher subsidies from the ensuing Parliament than any but one granted to Elizabeth. Fawkes and others implicated in the unsuccessful conspiracy were executed.
The co-operation between monarch and Parliament following the Gunpowder Plot was atypical. Instead, it was the previous session of 1604 that shaped the attitudes of both sides for the rest of the reign, though the initial difficulties owed more to mutual incomprehension than conscious enmity. On 7 July 1604, James had angrily prorogued Parliament after failing to win its support either for full union or financial subsidies. "I will not thank where I feel no thanks due", he had remarked in his closing speech. "... I am not of such a stock as to praise fools ... You see how many things you did not well ... I wish you would make use of your liberty with more modesty in time to come".As James's reign progressed, his government faced growing financial pressures, due partly to creeping inflation but also to the profligacy and financial incompetence of James's court. In February 1610, Salisbury proposed a scheme, known as the Great Contract, whereby Parliament, in return for ten royal concessions, would grant a lump sum of £600,000 to pay off the king's debts plus an annual grant of £200,000. The ensuing prickly negotiations became so protracted that James eventually lost patience and dismissed Parliament on 31 December 1610. "Your greatest error", he told Salisbury, "hath been that ye ever expected to draw honey out of gall". The same pattern was repeated with the so-called "Addled Parliament" of 1614, which James dissolved after a mere nine weeks when the Commons hesitated to grant him the money he required. James then ruled without parliament until 1621, employing officials such as the merchant Lionel Cranfield, who were astute at raising and saving money for the crown, and sold baronetcies and other dignities, many created for the purpose, as an alternative source of income.
Another potential source of income was the prospect of a Spanish dowry from a marriage between Charles, Prince of Wales, and Infanta Maria Anna of Spain. The policy of the Spanish match, as it was called, was also attractive to James as a way to maintain peace with Spain and avoid the additional costs of a war. Peace could be maintained as effectively by keeping the negotiations alive as by consummating the match—which may explain why James protracted the negotiations for almost a decade.
The policy was supported by the Howards and other Catholic-leaning ministers and diplomats—together known as the Spanish Party—but deeply distrusted in Protestant England. When Sir Walter Raleigh was released from imprisonment in 1616, he embarked on a hunt for gold in South America with strict instructions from James not to engage the Spanish. Raleigh's expedition was a disastrous failure, and his son Walter was killed fighting the Spanish. On Raleigh's return to England, James had him executed to the indignation of the public, who opposed the appeasement of Spain. James's policy was further jeopardised by the outbreak of the Thirty Years' War, especially after his Protestant son-in-law, Frederick V, Elector Palatine, was ousted from Bohemia by the Catholic Emperor Ferdinand II in 1620, and Spanish troops simultaneously invaded Frederick's Rhineland home territory. Matters came to a head when James finally called a Parliament in 1621 to fund a military expedition in support of his son-in-law. The Commons on the one hand granted subsidies inadequate to finance serious military operations in aid of Frederick, and on the other—remembering the profits gained under Elizabeth by naval attacks on Spanish gold shipments—called for a war directly against Spain. In November 1621, roused by Sir Edward Coke, they framed a petition asking not only for war with Spain but also for Prince Charles to marry a Protestant, and for enforcement of the anti-Catholic laws. James flatly told them not to interfere in matters of royal prerogative or they would risk punishment, which provoked them into issuing a statement protesting their rights, including freedom of speech. Urged on by the Duke of Buckingham and the Spanish ambassador Gondomar, James ripped the protest out of the record book and dissolved Parliament. In early 1623, Prince Charles, now 22, and Buckingham decided to seize the initiative and travel to Spain incognito, to win the infanta directly, but the mission proved an ineffectual mistake. The infanta detested Charles, and the Spanish confronted them with terms that included the repeal of anti-Catholic legislation by Parliament. Though a treaty was signed, the prince and duke returned to England in October without the infanta and immediately renounced the treaty, much to the delight of the British people. Disillusioned by the visit to Spain, Charles and Buckingham now turned James's Spanish policy upon its head and called for a French match and a war against the Habsburg empire. To raise the necessary finance, they prevailed upon James to call another Parliament, which met in February 1624. For once, the outpouring of anti-Catholic sentiment in the Commons was echoed in court, where control of policy was shifting from James to Charles and Buckingham, who pressured the king to declare war and engineered the impeachment of Lord Treasurer Lionel Cranfield, by now made Earl of Middlesex, when he opposed the plan on grounds of cost. The outcome of the Parliament of 1624 was ambiguous: James still refused to declare or fund a war, but Charles believed the Commons had committed themselves to finance a war against Spain, a stance that was to contribute to his problems with Parliament in his own reign.
After the Gunpowder Plot, James sanctioned harsh measures to control English Catholics. In May 1606, Parliament passed the Popish Recusants Act, which could require any citizen to take an Oath of Allegiance denying the Pope's authority over the king. James was conciliatory towards Catholics who took the Oath of Allegiance, and tolerated crypto-Catholicism even at court. Henry Howard, for example, was a crypto-Catholic, received back into the Catholic Church in his final months. On ascending the English throne, James suspected that he might need the support of Catholics in England, so he assured the Earl of Northumberland, a prominent sympathiser of the old religion, that he would not persecute "any that will be quiet and give but an outward obedience to the law".In the Millenary Petition of 1603, the Puritan clergy demanded the abolition of confirmation, wedding rings, and the term "priest", among other things, and that the wearing of cap and surplice become optional. James was strict in enforcing conformity at first, inducing a sense of persecution amongst many Puritans; but ejections and suspensions from livings became rarer as the reign continued. As a result of the Hampton Court Conference of 1604, a new translation and compilation of approved books of the Bible was commissioned to resolve discrepancies among different translations then being used. The Authorized King James Version, as it came to be known, was completed in 1611 and is considered a masterpiece of Jacobean prose. It is still in widespread use. In Scotland, James attempted to bring the Scottish Kirk "so neir as can be" to the English church and to reestablish episcopacy, a policy that met with strong opposition from presbyterians. James returned to Scotland in 1617 for the only time after his accession in England, in the hope of implementing Anglican ritual. James's bishops forced his Five Articles of Perth through a General Assembly the following year, but the rulings were widely resisted. James left the church in Scotland divided at his death, a source of future problems for his son.
James's sexuality is disputed. Throughout his life James had close relationships with male courtiers, which has caused debate among historians about their exact nature. In Scotland Anne Murray was known as the king's mistress. After his accession in England, his peaceful and scholarly attitude contrasted strikingly with the bellicose and flirtatious behaviour of Elizabeth, as indicated by the contemporary epigram Rex fuit Elizabeth, nunc est regina Iacobus (Elizabeth was King, now James is Queen).Some of James's biographers conclude that Esmé Stewart (later Duke of Lennox), Robert Carr (later Earl of Somerset), and George Villiers (later Duke of Buckingham) were his lovers. Sir John Oglander observed that he "never yet saw any fond husband make so much or so great dalliance over his beautiful spouse as I have seen King James over his favourites, especially the Duke of Buckingham" whom the king would, recalled Sir Edward Peyton, "tumble and kiss as a mistress." Restoration of Apethorpe Palace undertaken in 2004–08 revealed a previously unknown passage linking the bedchambers of James and Villiers. Some biographers of James argue that the relationships were not sexual. James's Basilikon Doron lists sodomy among crimes "ye are bound in conscience never to forgive", and James's wife Anne gave birth to seven live children, as well as suffering two stillbirths and at least three other miscarriages. Contemporary Huguenot poet Théophile de Viau observed that "it is well known that the king of England / fucks the Duke of Buckingham". Buckingham himself provides evidence that he slept in the same bed as the king, writing to James many years later that he had pondered "whether you loved me now ... better than at the time which I shall never forget at Farnham, where the bed's head could not be found between the master and his dog". Buckingham's words may be interpreted as non-sexual, in the context of seventeenth-century court life, and remain ambiguous. James being bisexual is also a possibility. When the Earl of Salisbury died in 1612, he was little mourned by those who jostled to fill the power vacuum. Until Salisbury's death, the Elizabethan administrative system over which he had presided continued to function with relative efficiency; from this time forward, however, James's government entered a period of decline and disrepute. Salisbury's passing gave James the notion of governing in person as his own chief Minister of State, with his young Scottish favourite Robert Carr carrying out many of Salisbury's former duties, but James's inability to attend closely to official business exposed the government to factionalism. The Howard party, consisting of Northampton, Suffolk, Suffolk's son-in-law Lord Knollys, and Charles Howard, Earl of Nottingham, along with Sir Thomas Lake, soon took control of much of the government and its patronage. Even the powerful Carr fell into the Howard camp, hardly experienced for the responsibilities thrust upon him and often dependent on his intimate friend Sir Thomas Overbury for assistance with government papers. Carr had an adulterous affair with Frances Howard, Countess of Essex, daughter of the Earl of Suffolk, whom James assisted by securing an annulment of her marriage to free her to marry Carr. In summer 1615, however, it emerged that Overbury had been poisoned. He had died on 15 September 1613 in the Tower of London, where he had been placed at the king's request. Among those convicted of the murder were Frances and Robert Carr, the latter having been replaced as the king's favourite in the meantime by Villiers. James pardoned Frances and commuted Carr's sentence of death, eventually pardoning him in 1624. The implication of the king in such a scandal provoked much public and literary conjecture and irreparably tarnished James's court with an image of corruption and depravity. The subsequent downfall of the Howards left Villiers unchallenged as the supreme figure in the government by 1619.
In his later years, James suffered increasingly from arthritis, gout and kidney stones. He also lost his teeth and drank heavily. The king was often seriously ill during the last year of his life, leaving him an increasingly peripheral figure, rarely able to visit London, while Buckingham consolidated his control of Charles to ensure his own future. One theory is that James suffered from porphyria, a disease of which his descendant George III of the United Kingdom exhibited some symptoms. James described his urine to physician Théodore de Mayerne as being the "dark red colour of Alicante wine". The theory is dismissed by some experts, particularly in James's case, because he had kidney stones which can lead to blood in the urine, colouring it red. In early 1625, James was plagued by severe attacks of arthritis, gout, and fainting fits, and fell seriously ill in March with tertian ague and then suffered a stroke. He died at Theobalds House on 27 March during a violent attack of dysentery, with Buckingham at his bedside. James's funeral on 7 May was a magnificent but disorderly affair. Bishop John Williams of Lincoln preached the sermon, observing, "King Solomon died in Peace, when he had lived about sixty years ... and so you know did King James". The sermon was later printed as Great Britain's Salomon  [sic].James was buried in Westminster Abbey. The position of the tomb was lost for many years until his lead coffin was found in the Henry VII vault in the 19th century, during an excavation.
James was widely mourned. For all his flaws, he had largely retained the affection of his people, who had enjoyed uninterrupted peace and comparatively low taxation during the Jacobean era. "As he lived in peace," remarked the Earl of Kellie, "so did he die in peace, and I pray God our king [Charles I] may follow him". The earl prayed in vain: once in power, Charles and Buckingham sanctioned a series of reckless military expeditions that ended in humiliating failure. James had often neglected the business of government for leisure pastimes, such as the hunt; his later dependence on favourites at a scandal-ridden court undermined the respected image of monarchy so carefully constructed by Elizabeth. Under James, the Plantation of Ulster by English and Scots Protestants began, and the English colonisation of North America started its course with the foundation of Jamestown, Virginia, in 1607, and Cuper's Cove, Newfoundland, in 1610. During the next 150 years, England would fight with Spain, the Netherlands, and France for control of the continent, while religious division in Ireland between Protestant and Catholic has lasted for 400 years. By actively pursuing more than just a personal union of his realms, he helped lay the foundations for a unitary British state. According to a tradition originating with anti-Stuart historians of the mid-17th-century, James's taste for political absolutism, his financial irresponsibility, and his cultivation of unpopular favourites established the foundations of the English Civil War. James bequeathed Charles a fatal belief in the divine right of kings, combined with a disdain for Parliament, which culminated in the execution of Charles I and the abolition of the monarchy. Over the last three hundred years, the king's reputation has suffered from the acid description of him by Sir Anthony Weldon, whom James had sacked and who wrote treatises on James in the 1650s. Other influential anti-James histories written during the 1650s include: Sir Edward Peyton's Divine Catastrophe of the Kingly Family of the House of Stuarts (1652); Arthur Wilson's History of Great Britain, Being the Life and Reign of King James I (1658); and Francis Osborne's Historical Memoirs of the Reigns of Queen Elizabeth and King James (1658). David Harris Willson's 1956 biography continued much of this hostility. In the words of historian Jenny Wormald, Willson's book was an "astonishing spectacle of a work whose every page proclaimed its author's increasing hatred for his subject". Since Willson, however, the stability of James's government in Scotland and in the early part of his English reign, as well as his relatively enlightened views on religion and war, have earned him a re-evaluation from many historians, who have rescued his reputation from this tradition of criticism.
Representative of the new historical perspective is the 2003 biography by Pauline Croft. Reviewer John Cramsie summarises her findings:Croft's overall assessment of James is appropriately mixed. She recognises his good intentions in matters like Anglo-Scottish union, his openness to different points of view, and his agenda of a peaceful foreign policy within his kingdoms' financial means. His actions moderated frictions between his diverse peoples. Yet he also created new ones, particularly by supporting colonisation that polarised the crown's interest groups in Ireland, obtaining insufficient political benefit with his open-handed patronage, an unfortunate lack of attention to the image of monarchy (particularly after the image-obsessed regime of Elizabeth), pursuing a pro-Spanish foreign policy that fired religious prejudice and opened the door for Arminians within the English church, and enforcing unpalatable religious changes on the Scottish Kirk. Many of these criticisms are framed within a longer view of James' reigns, including the legacy – now understood to be more troubled – which he left Charles I.
In Scotland, James was "James the sixth, King of Scotland", until 1604. He was proclaimed "James the first, King of England, France, and Ireland, defender of the faith" in London on 24 March 1603. On 20 October 1604, James issued a proclamation at Westminster changing his style to "King of Great Brittaine, France and Ireland, Defender of the Faith, &c." The style was not used on English statutes, but was used on proclamations, coinage, letters, treaties, and in Scotland. James styled himself "King of France", in line with other monarchs of England between 1340 and 1801, although he did not actually rule France.
As King of Scots, James bore the ancient royal arms of Scotland: Or, a lion rampant Gules armed and langued Azure within a double tressure flory counter-flory Gules. The arms were supported by two unicorns Argent armed, crined and unguled Proper, gorged with a coronet Or composed of crosses patée and fleurs de lys a chain affixed thereto passing between the forelegs and reflexed over the back also Or. The crest was a lion sejant affrontée Gules, imperially crowned Or, holding in the dexter paw a sword and in the sinister paw a sceptre both erect and Proper. The Union of the Crowns of England and Scotland under James was symbolised heraldically by combining their arms, supporters and badges. Contention as to how the arms should be marshalled, and to which kingdom should take precedence, was solved by having different arms for each country. The arms used in England were: Quarterly, I and IV, quarterly 1st and 4th Azure three fleurs de lys Or (for France), 2nd and 3rd Gules three lions passant guardant in pale Or (for England); II Or a lion rampant within a tressure flory-counter-flory Gules (for Scotland); III Azure a harp Or stringed Argent (for Ireland, this was the first time that Ireland was included in the royal arms). The supporters became: dexter a lion rampant guardant Or imperially crowned and sinister the Scottish unicorn. The unicorn replaced the red dragon of Cadwaladr, which was introduced by the Tudors. The unicorn has remained in the royal arms of the two united realms. The English crest and motto was retained. The compartment often contained a branch of the Tudor rose, with shamrock and thistle engrafted on the same stem. The arms were frequently shown with James's personal motto, Beati pacifici. The arms used in Scotland were: Quarterly, I and IV Scotland, II England and France, III Ireland, with Scotland taking precedence over England. The supporters were: dexter a unicorn of Scotland imperially crowned, supporting a tilting lance flying a banner Azure a saltire Argent (Cross of Saint Andrew) and sinister the crowned lion of England supporting a similar lance flying a banner Argent a cross Gules (Cross of Saint George). The Scottish crest and motto was retained, following the Scottish practice the motto In defens (which is short for In My Defens God Me Defend) was placed above the crest. As royal badges James used: the Tudor rose, the thistle (for Scotland; first used by James III of Scotland), the Tudor rose dimidiated with the thistle ensigned with the royal crown, a harp (for Ireland) and a fleur de lys (for France).
James's queen, Anne of Denmark, gave birth to seven children who survived beyond birth, of whom three reached adulthood: Henry, Prince of Wales (19 February 1594 – 6 November 1612). Died, probably of typhoid fever, aged 18.
Elizabeth, Queen of Bohemia (19 August 1596 – 13 February 1662). Married 1613, Frederick V, Elector Palatine. Died aged 65.
Margaret (24 December 1598 – March 1600). Died aged 1.
Charles I, King of England, Scotland and Ireland (19 November 1600 – 30 January 1649). Married 1625, Henrietta Maria. Succeeded James I & VI.
Robert, Duke of Kintyre (18 January 1602 – 27 May 1602). Died aged 4 months.
Mary (8 April 1605 – 16 December 1607). Died aged 2.
Sophia (June 1607). Died within 48 hours of birth.
The Essayes of a Prentise in the Divine Art of Poesie (also called Some Reulis and Cautelis), 1584 His Majesties Poeticall Exercises at Vacant Houres, 1591 Lepanto, poem Daemonologie, 1597 Newes from Scotland, 1591 The True Law of Free Monarchies, 1598 Basilikon Doron, 1599 A Counterblaste to Tobacco, 1604 An Apologie for the Oath of Allegiance, 1608 A Premonition to All Most Mightie Monarches, 1609