The monarch of Scotland is the head of state of the Kingdom of Scotland. According to tradition, the first King of Scots (Middle Scots: King of Scottis, Modern Scots: King o Scots, Scottish Gaelic: Rìgh na h-Albannaich) was Kenneth I MacAlpin (Cináed mac Ailpín), who founded the state in 843. The distinction between the Kingdom of Scotland and the Kingdom of the Picts is rather the product of later medieval myth and confusion from a change in nomenclature i.e. Rex Pictorum (King of the Picts) becomes Rí Alban (King of Alba) under Donald II when annals switched from Latin to vernacular around the end of the 9th century, by which time the word Alba in Scottish Gaelic had come to refer to the Kingdom of the Picts rather than Britain (its older meaning).The Kingdom of the Picts just became known as Kingdom of Alba in Scottish Gaelic, which later became known in Scots and English as Scotland; the terms are retained in both languages to this day. By the late 11th century at the very latest, Scottish kings were using the term rex Scottorum, or King of Scots, to refer to themselves in Latin. The Kingdom of Scotland was merged with the Kingdom of England to form a single Kingdom of Great Britain in 1707. Thus Queen Anne became the last monarch of the ancient kingdoms of Scotland and England and the first of Great Britain, although the kingdoms had shared a monarch since 1603 (see Union of the Crowns). Her uncle Charles II was the last monarch to be crowned in Scotland, at Scone in 1651. He had a second coronation in England ten years later.
		 		 		 		 The reign of Kenneth MacAlpin begins what is often called the House of Alpin, an entirely modern concept. The descendants of Kenneth MacAlpin were divided into two branches; the crown would alternate between the two, the death of a king from one branch often hastened by war or assassination by a pretender from the other. Malcolm II was the last king of the House of Alpin; in his reign, he successfully crushed all opposition to him and, having no sons, was able to pass the crown to his daughter's son, Duncan I, who inaugurated the House of Dunkeld.
*Eochiad was a son of Run, King of Strathclyde, but his mother was a daughter of Kenneth I. Evidence of his reign is unclear. He may have never actually been king and if he was, he was co-king with Giric.  ¤Amlaíb is known only by a reference to his death in 977, which reports him as King of Alba; since Kenneth II is known to have still been King in 972–973, Amlaíb must have taken power between 973 and 977.
Duncan succeeded to the throne as the maternal grandson of Malcolm II. He was also the heir-general of Malcolm I, as his paternal grandfather, Duncan of Atholl was the third son of Malcolm I. The House of Dunkeld was therefore closely related to the House of Alpin. Duncan was killed in battle by Macbeth, who had a long and relatively successful reign. In a series of battles between 1057 and 1058, Duncan's son Malcolm III defeated and killed Macbeth and Macbeth's stepson and heir Lulach, claiming the throne. The dynastic feuds did not end there: on Malcolm III's death in battle, his brother Donald III, known as "Bán", claimed the throne, expelling Malcolm III's sons from Scotland. A civil war in the family ensued, with Donald III and Malcolm III's son Edmund opposed by Malcolm III's English-backed sons, led first by Duncan II and then by Edgar. Edgar triumphed, sending his uncle and brother to monasteries. After the reign of David I, the Scottish throne was passed according to rules of primogeniture, moving from father to son, or where not possible, brother to brother.
The status of Margaret, Maid of Norway, as a Scottish monarch is debated by historians. One of her biographers, Archie Duncan, argues that because she was "never inaugurated, she was never queen of Scots". Another, Norman H. Reid, insists that Margaret was "accepted as queen" by her contemporaries but that, owing to the lack of Inauguration, "[her] reign never started".
The death of Margaret of Norway began a two-year interregnum in Scotland caused by a succession crisis. With her death, the descent of William I became extinct and there was no obvious heir. Thirteen candidates presented themselves; the most prominent were John Balliol, great-grandson of William I's younger brother David of Huntingdon, and Robert de Brus, 5th Lord of Annandale, David of Huntingdon's grandson. The Scottish magnates invited Edward I of England to arbitrate the claims. He did so but forced the Scots to swear allegiance to him as overlord. Eventually, it was decided that John Balliol should become king. He proved weak and incapable and, in 1296, was forced to abdicate by Edward I who then attempted to annex Scotland into the Kingdom of England.
For ten years, Scotland had no king. The Scots, however, refused to tolerate English rule. First William Wallace and then John Comyn and finally Robert the Bruce (the grandson of the 1292 competitor, Robert de Brus, 5th Lord of Annandale) fought against the English. Bruce and his supporters had murdered their rival to the throne of Scotland, John Comyn, Lord of Badenoch on 10 February 1306 at Greyfriars Church in Dumfries. Shortly after in 1306, Robert was crowned King of Scots at Scone. Robert Bruce was then hunted down for his crime of murder, and subsequently, he escaped to the outskirt islands, leaving the country completely leaderless, and the English invaded once again. Bruce would return a year later and gain support for his cause. His energy, and the corresponding replacement of the vigorous Edward I with his weaker son Edward II in 1307, allowed Scotland to free itself from English rule. At the Battle of Bannockburn in 1314, the Scots routed the English, and by 1328 the English had agreed by treaty to accept Scottish independence. Robert's son, David, acceded to the throne as a child. The English renewed their war with Scotland, and David was forced to flee the kingdom by Edward Balliol, son of King John, who managed to get himself crowned (1332–1356) and to give away Scotland's southern counties to England before being driven out again. David spent much of his life in exile, first in freedom with his ally, France, and then in prison in England. He was only able to return to Scotland in 1357. Upon his death, childless, in 1371, the House of Bruce came to an end.
Disputed claimant Edward Balliol was the son of King John Balliol, who had himself ruled for four years following his election in the Great Cause. Following his abdication, John Balliol lived out his life in obscurity in Picardy, France. During the minority of David II, Edward Balliol seized the opportunity to assert his claim to the throne, and backed by the English, he defeated the forces of David's regency and was himself crowned king at Scone in 1332. He was quickly defeated by loyalist forces and sent back to England.  With English support, he would mount two more attempts to seize the throne again, in 1333 and 1335, each time his actual control of the throne was brief before being sent back to England, for the last time in 1336.  When David returned from exile in 1341 to rule in his own right, Edward lost most of his support.  When David II was captured in battle in 1346, Edward made one last attempt to seize the throne for himself but had little support and the campaign fizzled before it gained much traction. In 1356 he renounced all claims to the throne.
Robert the Stewart was a grandson of Robert I by the latter's daughter, Marjorie. Having been born in 1316, he was older than his uncle, David II. Consequently, he was at his accession a middle-aged man, already 55, and unable to reign vigorously, a problem also faced by his son Robert III, who also ascended in middle age at 53 in 1390, and suffered lasting damage in a horse-riding accident. These two were followed by a series of regencies, caused by the youth of the succeeding five boy kings. Consequently, the Stewart era saw periods of royal inertia, during which the nobles usurped power from the crown, followed by periods of personal rule by the monarch, during which he or she would attempt to address the issues created by their minority and the long-term effects of previous reigns. Governing Scotland became increasingly difficult, as the powerful nobility became increasingly intractable. James I's attempts to curb the disorder of the realm ended in his assassination. James III was killed in a civil war between himself and the nobility, led by his son. When James IV, who had governed sternly and suppressed the aristocrats, died in the Battle of Flodden, his wife Margaret Tudor, who had been nominated regent for their young son James V, was unseated by noble feuding, and James V's wife, Mary of Guise, succeeded in ruling Scotland during the regency for her young daughter Mary I only by dividing and conquering the noble factions, distributing French bribes with a liberal hand. Finally, Mary I, the daughter of James V, found herself unable to govern Scotland faced with the surliness of the aristocracy and the intransigence of the population, who favored Calvinism and disapproved of her Catholicism. She was forced to abdicate, and fled to England, where she was imprisoned in various castles and manor houses for eighteen years and finally executed for treason against the English queen Elizabeth I. Upon her abdication, her son, fathered by Henry, Lord Darnley, a junior member of the Stewart family, became King as James VI.
James VI became King of England and Ireland as James I in 1603 when his cousin Elizabeth I died. Thereafter, although the two crowns of England and Scotland remained separate, the monarchy was based chiefly in England. Charles I, James's son, found himself faced with the Civil War. The resultant conflict lasted eight years and ended in his execution. The English Parliament then decreed their monarchy to be at an end. The Scots Parliament, after some deliberation, broke their links with England and declared that Charles II, son, and heir of Charles I, would become King. He ruled until 1651 when the armies of Oliver Cromwell occupied Scotland and drove him into exile.
With the Scottish Restoration, the Stuarts became Kings of Scotland once more but Scotland's rights were not respected. During the reign of Charles II, the Scottish Parliament was dissolved and James was appointed Governor of Scotland. James II himself became James VII in 1685. His Catholicism was not tolerated, and he was driven out of England after three years. In his place came his daughter Mary and her husband William of Orange, the ruler of the Dutch Republic. The two were accepted as monarchs of Scotland after a period of deliberation by the Scottish Parliament and ruled together as William II and Mary II.
An attempt to establish a Scottish colonial empire through the Darien Scheme, in rivalry to that of England, failed, leaving the Scottish nobles who financed the venture for their profit bankrupt. This coincided with the accession of Queen Anne, daughter of James VII. Anne had multiple children but none of these survived her, leaving as her heir her half-brother, James, then living in exile in France. The English favored the Protestant Sophia of Hanover (a granddaughter of James VI) as heir. Many Scots preferred Prince James, who as a Stuart was a Scot by ancestry, and threatened to break the Union of Crowns between England and Scotland by choosing him for themselves. To preserve the union, the English elaborated a plan whereby the two Kingdoms of Scotland and England would merge into a single Kingdom, the Kingdom of Great Britain, ruled by a common monarch, and with a single Parliament. Both national parliaments agreed to this (the Scots albeit reluctantly, motivated primarily by the national finances), and some subterfuge as a total majority of signatories were needed to ratify the Scottish parliament's assent, bribes, and payments. Thereafter, although monarchs continued to rule over the nation of Scotland, they did so first as monarchs of Great Britain, and from 1801 of the United Kingdom.
For the British monarchs see List of British monarchs.
James VII continued to claim the thrones of England, Scotland, and Ireland. When he died in 1701, his son James inherited his father's claims and called himself James VIII of Scotland and III of England and Ireland. He would continue to do so all his life, even after the Kingdoms of England and Scotland were ended by their merging as the Kingdom of Great Britain. In 1715, a year after the death of his half-sister, Queen Anne, and the accession of their cousin George of Hanover, James landed in Scotland and attempted to claim the throne. He failed and was forced to flee back to the Continent. A second attempt by his son, Charles on behalf of his father, in 1745, also failed. Both James's children died without legitimate issue, bringing the Stuart family to an end.
"James VIII", also known as The Old Pretender, son of James VII, was claimant from 1701 until he died in 1766.
"Charles III", also known as The Young Pretender and often called Bonnie Prince Charlie, son of James VIII, was claimant from his father's death until his death in 1788 without legitimate issue.
"Henry I", brother of Charles III and youngest son of James VIII. Died unmarried in 1807.After 1807, the Jacobite claims passed first to the House of Savoy (1807–1840), then to the Modenese branch of the House of Habsburg-Lorraine (1840–1919), and finally to the House of Wittelsbach (since 1919). The current heir is Franz, Duke of Bavaria.  Neither he nor any of his predecessors since 1807 have pursued their claim.
In 1971, Ugandan President Idi Amin proclaimed himself to be the uncrowned king of Scotland, although this illogical claim gained no international recognition.
The Acts of Union were twin Parliamentary Acts passed during 1706 and 1707 by the Parliament of England and the Parliament of Scotland, putting into effect the terms of the Treaty of Union, agreed on 22 July 1706, following prolonged negotiation between Queen Anne's Commissioners representing both parliaments. The Acts joined the Kingdom of England and the Kingdom of Scotland to form a united Kingdom of Great Britain. Scotland and England had shared a common monarch since the Union of the Crowns in 1603 when the Scottish king James VI succeeded to the English throne. Although described as a Union of Crowns, before the Acts of Union of 1707, the crowns of the two separate kingdoms had rested on the same head. Three unsuccessful attempts (in 1606, 1667, and 1689) were made to unite the two kingdoms by Acts of Parliament, but it was not until the early 18th century that the idea had the will of both political establishments to succeed, thereby bringing the two separate states together under a single parliament as well as a single monarch.
The coronation oath was sworn by every Scottish monarch from James VI to Charles II and approved by the Estates of Parliament in 1567: I, N.N., promise faithfully, in the presence of the eternal, my God, that I, enduring the whole Course of my Life, shall serve the same Eternal, my God, to the utmost of my Power, accordingly as he required in his most Holy Word, revealed and contained in the New and Old Testament; and according to the same Word shall maintain the true Religion of Jesus Christ, the preaching of his Holy Word, and due and right administration of his Sacraments, now received and practised within this Realm; and shall abolish and oppose all false Religion contrary to the same; and shall rule the People committed to my Charge, according to the Will and Command of God, revealed in his foresaid Word, and according to the lovable Laws and Constitutions received in this Realm, in no way repugnant to the said Word of the Eternal, my God; and shall procure to my utmost to the Kirk of God and whole Christian people true and perfect Peace in all times coming; the Rights and Rents, with all just privileges of the Crown of Scotland, I shall preserve and keep inviolate, neither shall I transfer nor alienate the same; I shall forbid and repress in all Estates and all Degrees theft, Oppression and all kind of Wrong; in all Judgements, I shall command and procure that Justice and Equity be kept to all creatures without exception, as he be merciful to me and you that is the Lord and Father of all Mercies; and out of all my lands and empire I shall be careful to root out all Heresy and Enemies to the true Worship of God, that shall be convicted by the true Kirk of God of the foresaid Crimes; and these Things above-written I faithfully affirm by my solemn Oath.
The coronation oath is sworn by William II, Mary II and Anne was approved by the Parliament of Scotland on 18 April 1689. The oath was as follows: WE William and Mary, King and Queen of Scotland, faithfully promise and swear, by this our solemn Oath, in presence of the Eternal God, that during the whole Course of our Life we will serve the same Eternal God, to the uttermost of our Power, according as he has required in his most Holy Word, revealed and contained in the New and Old Testament; and according to the same Word shall maintain the true Religion of Christ Jesus, the preaching of his Holy Word, and the due and right Ministration of the Sacraments, now received and preached within the Realm of Scotland; and shall abolish and gainstand all false Religion contrary to the same, and shall rule the People committed to our Charge, according to the Will and Command of God, revealed in his aforesaid Word, and according to the laudable Laws and Constitutions received in this Realm, no ways repugnant to the said Word of the Eternal God; and shall procure, to the utmost of our power, to the Kirk of God, and whole Christian People, true and perfect Peace in all time coming. That we shall preserve and keep inviolated the Rights and Rents, with all just Privileges of the Crown of Scotland, neither shall we transfer nor alienate the same; that we shall forbid and repress in all Estates and Degrees, Reif, Oppression and all kind of Wrong. And we shall command and procure, that Justice and Equity in all Judgments be kept to all Persons without exception, us the Lord and Father of all Mercies shall be merciful to us. And we shall be careful to root out all Heretics and Enemies to the true Worship of God, that shall be convicted by the true Kirk of God, of the aforesaid Crimes, out of our Lands and Empire of Scotland. And we faithfully affirm the Things above-written by our solemn Oath.