Mary, Queen of Scots (8 December 1542 – 8 February 1587), also known as Mary Stuart or Mary I of Scotland, reigned over Scotland from 14 December 1542 to 24 July 1567.
Mary, the only surviving legitimate child of King James V of Scotland, was six days old when her father died and she acceded to the throne. She spent most of her childhood in France while Scotland was ruled by regents, and in 1558, she married the Dauphin of France, Francis. Mary was queen consort of France from his accession in 1559 until his death in December 1560. Widowed, Mary returned to Scotland, arriving in Leith on 19 August 1561. Four years later, she married her half-cousin Henry Stuart, Lord Darnley, and in June 1566 they had a son, James.
In February 1567, Darnley's residence was destroyed by an explosion, and he was found murdered in the garden. James Hepburn, 4th Earl of Bothwell, was generally believed to have orchestrated Darnley's death, but he was acquitted of the charge in April 1567, and the following month he married Mary. Following an uprising against the couple, Mary was imprisoned in Loch Leven Castle. On 24 July 1567, she was forced to abdicate in favour of her one-year-old son. After an unsuccessful attempt to regain the throne, she fled southward seeking the protection of her first cousin once removed Queen Elizabeth I of England.
Mary had once claimed Elizabeth's throne as her own and was considered the legitimate sovereign of England by many English Catholics, including participants in a rebellion known as the Rising of the North. Perceiving Mary as a threat, Elizabeth had her confined in various castles and manor houses in the interior of England. After eighteen and a half years in custody, Mary was found guilty of plotting to assassinate Elizabeth in 1586, and was beheaded the following year at Fotheringhay Castle. Mary's life, marriages, lineage, alleged involvement in plots against Elizabeth, and subsequent execution established her as a divisive and highly romanticised character in British and European history, and she has been the subject of artistic and cultural depictions for centuries.
Mary was born on 8 December 1542 at Linlithgow Palace, Scotland, to King James V and his French second wife, Mary of Guise. She was said to have been born prematurely and was the only legitimate child of James to survive him. She was the great-niece of King Henry VIII of England, as her paternal grandmother, Margaret Tudor, was Henry VIII's sister. On 14 December, six days after her birth, she became Queen of Scotland when her father died, perhaps from the effects of a nervous collapse following the Battle of Solway Moss or from drinking contaminated water while on campaign. A popular tale, first recorded by John Knox, states that James, upon hearing on his deathbed that his wife had given birth to a daughter, ruefully exclaimed, "It cam wi' a lass and it will gang wi' a lass!" His House of Stuart had gained the throne of Scotland in the 14th century via the marriage of Marjorie Bruce, daughter of Robert the Bruce, to Walter Stewart, 6th High Steward of Scotland. The crown had come to his family through a woman, and would be lost from his family through a woman. This legendary statement came true much later—not through Mary, but through her great-great-granddaughter Anne, Queen of Great Britain. Mary was christened at the nearby Church of St Michael shortly after she was born. Rumours spread that she was weak and frail, but an English diplomat, Ralph Sadler, saw the infant at Linlithgow Palace in March 1543, unwrapped by her nurse, and wrote, "it is as goodly a child as I have seen of her age, and as like to live."As Mary was a six-day-old infant when she inherited the throne, Scotland was ruled by regents until she became an adult. From the outset, there were two claims to the regency: one from the Catholic Cardinal Beaton, and the other from the Protestant Earl of Arran, who was next in line to the throne. Beaton's claim was based on a version of the king's will that his opponents dismissed as a forgery. Arran, with the support of his friends and relations, became the regent until 1554 when Mary's mother managed to remove and succeed him.
King Henry VIII of England took the opportunity of the regency to propose marriage between Mary and his own son and heir, Edward, hoping for a union of Scotland and England. On 1 July 1543, when Mary was six months old, the Treaty of Greenwich was signed, which promised that, at the age of ten, Mary would marry Edward and move to England, where Henry could oversee her upbringing. The treaty provided that the two countries would remain legally separate and, if the couple should fail to have children, the temporary union would dissolve.  Cardinal Beaton rose to power again and began to push a pro-Catholic pro-French agenda, angering Henry, who wanted to break the Scottish alliance with France. Beaton wanted to move Mary away from the coast to the safety of Stirling Castle. Regent Arran resisted the move, but backed down when Beaton's armed supporters gathered at Linlithgow. The Earl of Lennox escorted Mary and her mother to Stirling on 27 July 1543 with 3,500 armed men. Mary was crowned in the castle chapel on 9 September 1543, with "such solemnity as they do use in this country, which is not very costly", according to the report of Ralph Sadler and Henry Ray. Shortly before Mary's coronation, Henry arrested Scottish merchants headed for France and impounded their goods. The arrests caused anger in Scotland, and Arran joined Beaton and became a Catholic. The Treaty of Greenwich was rejected by the Parliament of Scotland in December. The rejection of the marriage treaty and the renewal of the alliance between France and Scotland prompted Henry's "Rough Wooing", a military campaign designed to impose the marriage of Mary to his son. English forces mounted a series of raids on Scottish and French territory. In May 1544, the English Earl of Hertford (later Duke of Somerset) raided Edinburgh, and the Scots took Mary to Dunkeld for safety. In May 1546, Beaton was murdered by Protestant lairds, and on 10 September 1547, nine months after the death of Henry VIII, the Scots suffered a heavy defeat at the Battle of Pinkie. Mary's guardians, fearful for her safety, sent her to Inchmahome Priory for no more than three weeks, and turned to the French for help. King Henry II of France proposed to unite France and Scotland by marrying the young queen to his three-year-old son, the Dauphin Francis. On the promise of French military help and a French dukedom for himself, Arran agreed to the marriage. In February 1548, Mary was moved, again for her safety, to Dumbarton Castle. The English left a trail of devastation behind them once more and seized the strategic town of Haddington. In June, the much awaited French help arrived at Leith to besiege and ultimately take Haddington. On 7 July 1548, a Scottish Parliament held at a nunnery near the town agreed to the French marriage treaty.
With her marriage agreement in place, five-year-old Mary was sent to France to spend the next thirteen years at the French court. The French fleet sent by Henry II, commanded by Nicolas de Villegagnon, sailed with Mary from Dumbarton on 7 August 1548 and arrived a week or more later at Roscoff or Saint-Pol-de-Léon in Brittany. Mary was accompanied by her own court including two illegitimate half-brothers, and the "four Marys" (four girls her own age, all named Mary), who were the daughters of some of the noblest families in Scotland: Beaton, Seton, Fleming, and Livingston. Janet, Lady Fleming, who was Mary Fleming's mother and James V's half-sister, was appointed governess. When Lady Fleming left France in 1551, she was succeeded by a French governess, Françoise de Paroy.
Vivacious, beautiful, and clever (according to contemporary accounts), Mary had a promising childhood. At the French court, she was a favourite with everyone, except Henry II's wife Catherine de' Medici. Mary learned to play lute and virginals, was competent in prose, poetry, horsemanship, falconry, and needlework, and was taught French, Italian, Latin, Spanish, and Greek, in addition to speaking her native Scots. Her future sister-in-law, Elisabeth of Valois, became a close friend of whom Mary "retained nostalgic memories in later life". Mary's maternal grandmother, Antoinette de Bourbon, was another strong influence on her childhood and acted as one of her principal advisors. Portraits of Mary show that she had a small, oval-shaped head, a long, graceful neck, bright auburn hair, hazel-brown eyes, under heavy lowered eyelids and finely arched brows, smooth pale skin, a high forehead, and regular, firm features. She was considered a pretty child and later, as a woman, strikingly attractive. At some point in her infancy or childhood, she caught smallpox, but it did not mark her features. Mary was eloquent, and especially tall by 16th-century standards (she attained an adult height of 5 feet 11 inches or 1.80 m); while Henry II's son and heir, Francis, stuttered and was unusually short. Henry commented:  "from the very first day they met, my son and she got on as well together as if they had known each other for a long time". On 4 April 1558, Mary signed a secret agreement bequeathing Scotland and her claim to England to the French crown if she died without issue. Twenty days later, she married the Dauphin at Notre Dame de Paris, and he became king consort of Scotland.
In November 1558, Henry VIII's elder daughter, Mary I of England, was succeeded by her only surviving sibling, Elizabeth I. Under the Third Succession Act, passed in 1543 by the Parliament of England, Elizabeth was recognised as her sister's heir, and Henry VIII's last will and testament had excluded the Stuarts from succeeding to the English throne. Yet, in the eyes of many Catholics, Elizabeth was illegitimate and Mary Stuart was the rightful queen of England, as the senior surviving legitimate descendant of Henry VII through her grandmother, Margaret Tudor. Henry II of France proclaimed his eldest son and daughter-in-law king and queen of England. In France the royal arms of England were quartered with those of Francis and Mary. Mary's claim to the English throne was a perennial sticking point between herself and Elizabeth. When Henry II died on 10 July 1559, from injuries sustained in a joust, fifteen-year-old Francis and sixteen-year-old Mary became king and queen of France. Two of the Queen's uncles, the Duke of Guise and the Cardinal of Lorraine, were now dominant in French politics, enjoying an ascendancy called by some historians la tyrannie Guisienne. In Scotland, the power of the Protestant Lords of the Congregation was rising at the expense of Mary's mother, who maintained effective control only through the use of French troops. In early 1560, the Protestant Lords invited English troops into Scotland in an attempt to secure Protestantism. A Huguenot uprising in France, the Tumult of Amboise, made it impossible for the French to send further support. Instead, the Guise brothers sent ambassadors to negotiate a settlement. On 11 June 1560, their sister, Mary's mother, died, and so the question of future Franco-Scots relations was a pressing one. Under the terms of the Treaty of Edinburgh, signed by Mary's representatives on 6 July 1560, France and England undertook to withdraw troops from Scotland. France recognised Elizabeth's right to rule England, but the seventeen-year-old Mary, still in France and grieving for her mother, refused to ratify the treaty.
King Francis II died on 5 December 1560 of a middle ear infection that led to an abscess in his brain. Mary was grief-stricken. Her mother-in-law, Catherine de' Medici, became regent for the late king's ten-year-old brother Charles IX, who inherited the French throne. Mary returned to Scotland nine months later, arriving in Leith on 19 August 1561. Having lived in France since the age of five, Mary had little direct experience of the dangerous and complex political situation in Scotland. As a devout Catholic, she was regarded with suspicion by many of her subjects, as well as by the Queen of England. Scotland was torn between Catholic and Protestant factions. Mary's illegitimate half-brother, the Earl of Moray, was a leader of the Protestants. The Protestant reformer John Knox preached against Mary, condemning her for hearing Mass, dancing, and dressing too elaborately. She summoned him to her presence to remonstrate with him but was unsuccessful. She later charged him with treason, but he was acquitted and released. To the surprise and dismay of the Catholic party, Mary tolerated the newly established Protestant ascendancy, and kept her half-brother Moray as her chief advisor. Her privy council of 16 men, appointed on 6 September 1561, retained those who already held the offices of state. The council was dominated by the Protestant leaders from the reformation crisis of 1559–1560: the Earls of Argyll, Glencairn, and Moray. Only four of the councillors were Catholic: the Earls of Atholl, Erroll, Montrose, and Huntly, who was Lord Chancellor. Modern historian Jenny Wormald found this remarkable and suggested that Mary's failure to appoint a council sympathetic to Catholic and French interests was an indication of her focus on the English throne, over the internal problems of Scotland. Even the one significant later addition to the council, Lord Ruthven in December 1563, was another Protestant whom Mary personally disliked. In this, she was acknowledging her lack of effective military power in the face of the Protestant lords, while also following a policy that strengthened her links with England. She joined with Moray in the destruction of Scotland's leading Catholic magnate, Lord Huntly, in 1562, after he led a rebellion against her in the Highlands.
Mary sent William Maitland of Lethington as an ambassador to the English court to put the case for Mary as the heir presumptive to the English throne. Elizabeth refused to name a potential heir, fearing that would invite conspiracy to displace her with the nominated successor. However, she assured Maitland that she knew no one with a better claim than Mary. In late 1561 and early 1562, arrangements were made for the two queens to meet in England at York or Nottingham in August or September 1562. In July, Elizabeth sent Sir Henry Sidney to cancel Mary's visit because of the civil war in France. Mary then turned her attention to finding a new husband from the royalty of Europe. When her uncle, the Cardinal of Lorraine, began negotiations with Archduke Charles of Austria without her consent, she angrily objected and the negotiations foundered. Her own attempt to negotiate a marriage to Don Carlos, the mentally unstable heir apparent of King Philip II of Spain, was rebuffed by Philip. Elizabeth attempted to neutralise Mary by suggesting that she marry English Protestant Robert Dudley, 1st Earl of Leicester. Dudley was Sir Henry Sidney's brother-in-law and the English queen's own favourite, whom Elizabeth trusted and thought she could control. She sent an ambassador, Thomas Randolph, to tell Mary that if she married an English nobleman, Elizabeth would "proceed to the inquisition of her right and title to be our next cousin and heir". The proposal came to nothing, not least because the intended bridegroom was unwilling. In contrast, a French poet at Mary's court, Pierre de Boscosel de Chastelard, was apparently besotted with Mary. In early 1563, he was discovered during a security search hidden underneath her bed, apparently planning to surprise her when she was alone and declare his love for her. Mary was horrified and banished him from Scotland. He ignored the edict. Two days later, he forced his way into her chamber as she was about to disrobe. She reacted with fury and fear. When Moray rushed into the room after hearing her cries for help, she shouted, "Thrust your dagger into the villain!" Moray refused, as Chastelard was already under restraint. Chastelard was tried for treason and beheaded. Maitland claimed that Chastelard's ardour was feigned and that he was part of a Huguenot plot to discredit Mary by tarnishing her reputation.
Mary had briefly met her English-born half-cousin Henry Stuart, Lord Darnley, in February 1561 when she was in mourning for Francis. Darnley's parents, the Earl and Countess of Lennox,  were Scottish aristocrats as well as English landowners. They sent him to France ostensibly to extend their condolences, while hoping for a potential match between their son and Mary. Both Mary and Darnley were grandchildren of Margaret Tudor, sister of Henry VIII of England, and patrilineal descendants of the High Stewards of Scotland.
Darnley shared a more recent Stewart lineage with the Hamilton family as a descendant of Mary Stewart, Countess of Arran, a daughter of James II of Scotland. They next met on Saturday 17 February 1565 at Wemyss Castle in Scotland. Mary fell in love with the "long lad", as Queen Elizabeth called him since he was over six feet tall. They married at Holyrood Palace on 29 July 1565, even though both were Catholic and a papal dispensation for the marriage of first cousins had not been obtained. English statesmen William Cecil and the Earl of Leicester had worked to obtain Darnley's licence to travel to Scotland from his home in England. Although her advisors had brought the couple together, Elizabeth felt threatened by the marriage because as descendants of her aunt, both Mary and Darnley were claimants to the English throne. Their children, if any, would inherit an even stronger, combined claim. Mary's insistence on the marriage seems to have stemmed from passion rather than calculation; the English ambassador Nicholas Throckmorton stated "the saying is that surely she [Queen Mary] is bewitched", adding that the marriage could only be averted "by violence". The union infuriated Elizabeth, who felt the marriage should not have gone ahead without her permission, as Darnley was both her cousin and an English subject.
Mary's marriage to a leading Catholic precipitated Mary's half-brother, the Earl of Moray, to join with other Protestant lords, including Lords Argyll and Glencairn, in open rebellion. Mary set out from Edinburgh on 26 August 1565 to confront them. On the 30th, Moray entered Edinburgh but left soon afterward, having failed to take the castle. Mary returned to Edinburgh the following month to raise more troops. In what became known as the Chaseabout Raid, Mary with her forces and Moray with the rebellious lords roamed around Scotland without ever engaging in direct combat. Mary's numbers were boosted by the release and restoration to favour of Lord Huntly's son and the return of James Hepburn, 4th Earl of Bothwell, from exile in France. Unable to muster sufficient support, Moray left Scotland in October for asylum in England. Mary broadened her privy council, bringing in both Catholics (Bishop of Ross John Lesley and Provost of Edinburgh Simon Preston of Craigmillar) and Protestants (the new Lord Huntly, Bishop of Galloway Alexander Gordon, John Maxwell of Terregles and Sir James Balfour).Before long, Darnley grew arrogant. Not content with his position as king consort, he demanded the Crown Matrimonial, which would have made him a co-sovereign of Scotland with the right to keep the Scottish throne for himself, if he outlived his wife. Mary refused his request and their marriage grew strained, although they conceived by October 1565. He was jealous of her friendship with her Catholic private secretary, David Rizzio, who was rumoured to be the father of her child. By March 1566, Darnley had entered into a secret conspiracy with Protestant lords, including the nobles who had rebelled against Mary in the Chaseabout Raid. On 9 March, a group of the conspirators accompanied by Darnley murdered Rizzio in front of the pregnant Mary at a dinner party in Holyrood Palace. Over the next two days, a disillusioned Darnley switched sides and Mary received Moray at Holyrood. On the night of 11–12 March, Darnley and Mary escaped from the palace. They took temporary refuge in Dunbar Castle before returning to Edinburgh on 18 March. The former rebels Lords Moray, Argyll and Glencairn were restored to the council.
Mary's son by Darnley, James, was born on 19 June 1566 in Edinburgh Castle. However, the murder of Rizzio led inevitably to the breakdown of her marriage. In October 1566, while staying at Jedburgh in the Scottish Borders, Mary made a journey on horseback of at least four hours each way to visit the Earl of Bothwell at Hermitage Castle, where he lay ill from wounds sustained in a skirmish with border reivers. The ride was later used as evidence by Mary's enemies that the two were lovers, though no suspicions were voiced at the time and Mary had been accompanied by her councillors and guards. Immediately after her return to Jedburgh, she suffered a serious illness that included frequent vomiting, loss of sight, loss of speech, convulsions and periods of unconsciousness. She was thought to be dying. Her recovery from 25 October onwards was credited to the skill of her French physicians. The cause of her illness is unknown. Potential diagnoses include physical exhaustion and mental stress, haemorrhage of a gastric ulcer, and porphyria. At Craigmillar Castle, near Edinburgh, at the end of November 1566, Mary and leading nobles held a meeting to discuss the "problem of Darnley". Divorce was discussed, but a bond was probably sworn between the lords present to remove Darnley by other means: "It was thought expedient and most profitable for the common wealth ... that such a young fool and proud tyrant should not reign or bear rule over them; ... that he should be put off by one way or another; and whosoever should take the deed in hand or do it, they should defend." Darnley feared for his safety, and after the baptism of his son at Stirling and shortly before Christmas, he went to Glasgow to stay on his father's estates. At the start of the journey, he was afflicted by a fever—possibly smallpox, syphilis or the result of poison. He remained ill for some weeks.
In late January 1567, Mary prompted her husband to return to Edinburgh. He recuperated from his illness in a house belonging to the brother of Sir James Balfour at the former abbey of Kirk o' Field, just within the city wall. Mary visited him daily, so that it appeared a reconciliation was in progress. On the night of 9–10 February 1567, Mary visited her husband in the early evening and then attended the wedding celebrations of a member of her household, Bastian Pagez. In the early hours of the morning, an explosion devastated Kirk o' Field. Darnley was found dead in the garden, apparently smothered. There were no visible marks of strangulation or violence on the body. Bothwell, Moray, Secretary Maitland, the Earl of Morton and Mary herself were among those who came under suspicion. Elizabeth wrote to Mary of the rumours: I should ill fulfil the office of a faithful cousin or an affectionate friend if I did not ... tell you what all the world is thinking. Men say that, instead of seizing the murderers, you are looking through your fingers while they escape; that you will not seek revenge on those who have done you so much pleasure, as though the deed would never have taken place had not the doers of it been assured of impunity. For myself, I beg you to believe that I would not harbour such a thought.
By the end of February, Bothwell was generally believed to be guilty of Darnley's assassination. Lennox, Darnley's father, demanded that Bothwell be tried before the Estates of Parliament, to which Mary agreed, but Lennox's request for a delay to gather evidence was denied. In the absence of Lennox and with no evidence presented, Bothwell was acquitted after a seven-hour trial on 12 April. A week later, Bothwell managed to convince more than two dozen lords and bishops to sign the Ainslie Tavern Bond, in which they agreed to support his aim to marry the queen.
Between 21 and 23 April 1567, Mary visited her son at Stirling for the last time. On her way back to Edinburgh on 24 April, Mary was abducted, willingly or not, by Lord Bothwell and his men and taken to Dunbar Castle, where he may have raped her. On 6 May, Mary and Bothwell returned to Edinburgh. On 15 May, at either Holyrood Palace or Holyrood Abbey, they were married according to Protestant rites. Bothwell and his first wife, Jean Gordon, who was the sister of Lord Huntly, had divorced twelve days previously. Originally, Mary believed that many nobles supported her marriage, but relations quickly soured between the newly elevated Bothwell (created Duke of Orkney) and his former peers and the marriage proved to be deeply unpopular. Catholics considered the marriage unlawful, since they did not recognise Bothwell's divorce or the validity of the Protestant service. Both Protestants and Catholics were shocked that Mary should marry the man accused of murdering her husband. The marriage was tempestuous, and Mary became despondent. Twenty-six Scottish peers, known as the confederate lords, turned against Mary and Bothwell and raised their own army. Mary and Bothwell confronted the lords at Carberry Hill on 15 June, but there was no battle, as Mary's forces dwindled away through desertion during negotiations. Bothwell was given safe passage from the field. The lords took Mary to Edinburgh, where crowds of spectators denounced her as an adulteress and murderer. The following night, she was imprisoned in Loch Leven Castle on an island in the middle of Loch Leven. Between 20 and 23 July, Mary miscarried twins. On 24 July, she was forced to abdicate in favour of her one-year-old son James. Moray was made regent, while Bothwell was driven into exile. He was imprisoned in Denmark, became insane and died in 1578.
On 2 May 1568, Mary escaped from Loch Leven Castle with the aid of George Douglas, brother of Sir William Douglas, the castle's owner. Managing to raise an army of 6,000 men, she met Moray's smaller forces at the Battle of Langside on 13 May. Defeated, she fled south. After spending the night at Dundrennan Abbey, she crossed the Solway Firth into England by fishing boat on 16 May. She landed at Workington in Cumberland in the north of England and stayed overnight at Workington Hall. On 18 May, local officials took her into protective custody at Carlisle Castle. Mary apparently expected Elizabeth to help her regain her throne. Elizabeth was cautious, ordering an inquiry into the conduct of the confederate lords and the question of whether Mary was guilty of Darnley's murder. In mid-July 1568, English authorities moved Mary to Bolton Castle, because it was further from the Scottish border but not too close to London. Mary's clothes, sent from Lochleven Castle, arrived on 20 July. A commission of inquiry, or conference, as it was known, was held in York and later Westminster between October 1568 and January 1569. In Scotland, her supporters fought a civil war against Regent Moray and his successors.
As an anointed queen, Mary refused to acknowledge the power of any court to try her. She refused to attend the inquiry at York personally but sent representatives. Elizabeth forbade her attendance anyway. As evidence against Mary, Moray presented the so-called casket letters—eight unsigned letters purportedly from Mary to Bothwell, two marriage contracts, and a love sonnet or sonnets. All were said to have been found in a silver-gilt casket just less than one foot (30 cm) long and decorated with the monogram of King Francis II. Mary denied writing them and insisted they were forgeries, arguing that her handwriting was not difficult to imitate. They are widely believed to be crucial as to whether Mary shares the guilt for Darnley's murder. The chair of the commission of inquiry, the Duke of Norfolk, described them as horrible letters and diverse fond ballads. He sent copies to Elizabeth, saying that if they were genuine, they might prove Mary's guilt. The authenticity of the casket letters has been the source of much controversy among historians. It is impossible now to prove either way. The originals, written in French, were possibly destroyed in 1584 by Mary's son. The surviving copies, in French or translated into English, do not form a complete set. There are incomplete printed transcriptions in English, Scots, French, and Latin from the 1570s. Other documents scrutinised included Bothwell's divorce from Jean Gordon. Moray had sent a messenger in September to Dunbar to get a copy of the proceedings from the town's registers. Mary's biographers, such as Antonia Fraser, Alison Weir, and John Guy, have come to the conclusion that either the documents were complete forgeries, or incriminating passages were inserted into genuine letters, or the letters were written to Bothwell by a different person or written by Mary to a different person. Guy points out that the letters are disjointed and that the French language and grammar employed in the sonnets are too poor for a writer with Mary's education. But certain phrases of the letters, including verses in the style of Ronsard, and some characteristics of style are compatible with known writings by Mary.
The casket letters did not appear publicly until the Conference of 1568, although the Scottish privy council had seen them by December 1567. Mary had been forced to abdicate and held captive for the better part of a year in Scotland. The letters were never made public to support her imprisonment and forced abdication. Historian Jenny Wormald believes this reluctance on the part of the Scots to produce the letters and their destruction in 1584, whatever their content, constitute proof that they contained real evidence against Mary. In contrast, Weir thinks it demonstrates that the lords required time to fabricate them. At least some of Mary's contemporaries who saw the letters had no doubt that they were genuine. Among them was the Duke of Norfolk, who secretly conspired to marry Mary in the course of the commission, although he denied it when Elizabeth alluded to his marriage plans, saying "he meant never to marry with a person, where he could not be sure of his pillow".The majority of the commissioners accepted the casket letters as genuine after a study of their contents and comparison of the penmanship with examples of Mary's handwriting. Elizabeth, as she had wished, concluded the inquiry with a verdict that nothing was proven against either the confederate lords or Mary. For overriding political reasons, Elizabeth wished neither to convict nor to acquit Mary of murder. There was never any intention to proceed judicially; the conference was intended as a political exercise. In the end, Moray returned to Scotland as regent and Mary remained in custody in England. Elizabeth had succeeded in maintaining a Protestant government in Scotland, without either condemning or releasing her fellow sovereign. In Fraser's opinion, it was one of the strangest "trials" in legal history, ending with no finding of guilt against either party, one of whom was allowed to return home to Scotland while the other remained in custody.
On 26 January 1569, Mary was moved to Tutbury Castle and placed in the custody of the Earl of Shrewsbury and his formidable wife Bess of Hardwick. Elizabeth considered Mary's designs on the English throne to be a serious threat and so confined her to Shrewsbury's properties, including Tutbury, Sheffield Castle, Sheffield Manor Lodge, Wingfield Manor, and Chatsworth House, all located in the interior of England, halfway between Scotland and London and distant from the sea. Mary was permitted her own domestic staff, which never numbered fewer than 16. She needed 30 carts to transport her belongings from house to house. Her chambers were decorated with fine tapestries and carpets, as well as her cloth of state on which she had the French phrase, En ma fin est mon commencement ("In my end lies my beginning"), embroidered. Her bedlinen was changed daily, and her own chefs prepared meals with a choice of 32 dishes served on silver plates. She was occasionally allowed outside under strict supervision, spent seven summers at the spa town of Buxton, and spent much of her time doing embroidery. Her health declined, perhaps through porphyria or lack of exercise. By the 1580s, she had severe rheumatism in her limbs, rendering her lame. In May 1569, Elizabeth attempted to mediate the restoration of Mary in return for guarantees of the Protestant religion, but a convention held at Perth rejected the deal overwhelmingly. Norfolk continued to scheme for a marriage with Mary, and Elizabeth imprisoned him in the Tower of London between October 1569 and August 1570. Early the following year, Moray was assassinated. His death coincided with a rebellion in the North of England, led by Catholic earls, which persuaded Elizabeth that Mary was a threat. English troops intervened in the Scottish civil war, consolidating the power of the anti-Marian forces. Elizabeth's principal secretaries, Sir Francis Walsingham and William Cecil, Lord Burghley, watched Mary carefully with the aid of spies placed in her household.
In 1571, Cecil and Walsingham uncovered the Ridolfi Plot, a plan to replace Elizabeth with Mary with the help of Spanish troops and the Duke of Norfolk. Norfolk was executed and the English Parliament introduced a bill barring Mary from the throne, to which Elizabeth refused to give royal assent. To discredit Mary, the casket letters were published in London. Plots centred on Mary continued. Pope Gregory XIII endorsed one plan in the latter half of the 1570s to marry her to the governor of the Low Countries and illegitimate half-brother of Philip II of Spain, John of Austria, who was supposed to organise the invasion of England from the Spanish Netherlands. After the Throckmorton Plot of 1583, Walsingham introduced the Bond of Association and the Act for the Queen's Safety, which sanctioned the killing of anyone who plotted against Elizabeth and aimed to prevent a putative successor from profiting from her murder. In 1584, Mary proposed an "association" with her son, James. She announced that she was ready to stay in England, to renounce the Pope's bull of excommunication, and to retire, abandoning her pretensions to the English Crown. She also offered to join an offensive league against France. For Scotland, she proposed a general amnesty, agreed that James should marry with Elizabeth's knowledge, and accepted that there should be no change in religion. Her only condition was the immediate alleviation of the conditions of her captivity. James went along with the idea for a while, but eventually rejected it and signed an alliance treaty with Elizabeth, abandoning his mother. Elizabeth also rejected the association because she did not trust Mary to cease plotting against her during the negotiations. In February 1585, William Parry was convicted of plotting to assassinate Elizabeth, without Mary's knowledge, although her agent Thomas Morgan was implicated. In April, Mary was placed in the stricter custody of Sir Amias Paulet. At Christmas, she was moved to a moated manor house at Chartley.
On 11 August 1586, after being implicated in the Babington Plot, Mary was arrested while out riding and taken to Tixall. In a successful attempt to entrap her, Walsingham had deliberately arranged for Mary's letters to be smuggled out of Chartley. Mary was misled into thinking her letters were secure, while in reality they were deciphered and read by Walsingham. From these letters it was clear that Mary had sanctioned the attempted assassination of Elizabeth. Mary was moved to Fotheringhay Castle in a four-day journey ending on 25 September. In October, she was put on trial for treason under the Act for the Queen's Safety before a court of 36 noblemen, including Cecil, Shrewsbury, and Walsingham. Spirited in her defence, Mary denied the charges. She told her triers, "Look to your consciences and remember that the theatre of the whole world is wider than the kingdom of England". She protested that she had been denied the opportunity to review the evidence, that her papers had been removed from her, that she was denied access to legal counsel and that as a foreign anointed queen she had never been an English subject and thus could not be convicted of treason. She was convicted on 25 October and sentenced to death with only one commissioner, Lord Zouche, expressing any form of dissent. Nevertheless, Elizabeth hesitated to order her execution, even in the face of pressure from the English Parliament to carry out the sentence. She was concerned that the killing of a queen set a discreditable precedent and was fearful of the consequences, especially if, in retaliation, Mary's son, James, formed an alliance with the Catholic powers and invaded England. Elizabeth asked Paulet, Mary's final custodian, if he would contrive a clandestine way to "shorten the life" of Mary, which he refused to do on the grounds that he would not make "a shipwreck of my conscience, or leave so great a blot on my poor posterity". On 1 February 1587, Elizabeth signed the death warrant, and entrusted it to William Davison, a privy councillor. On 3 February, ten members of the Privy Council of England, having been summoned by Cecil without Elizabeth's knowledge, decided to carry out the sentence at once.
At Fotheringhay, on the evening of 7 February 1587, Mary was told she was to be executed the next morning. She spent the last hours of her life in prayer, distributing her belongings to her household, and writing her will and a letter to the King of France. The scaffold that was erected in the Great Hall was draped in black cloth. It was reached by two or three steps, and furnished with the block, a cushion for her to kneel on, and three stools for her and the earls of Shrewsbury and Kent, who were there to witness the execution. The executioner Bull and his assistant knelt before her and asked forgiveness, as it was typical for the executioner to request the pardon of the one being put to death. Mary replied, "I forgive you with all my heart, for now, I hope, you shall make an end of all my troubles." Her servants, Jane Kennedy and Elizabeth Curle, and the executioners helped Mary remove her outer garments, revealing a velvet petticoat and a pair of sleeves in crimson brown, the liturgical colour of martyrdom in the Catholic Church, with a black satin bodice and black trimmings. As she disrobed Mary smiled and said she "never had such grooms before ... nor ever put off her clothes before such a company". She was blindfolded by Kennedy with a white veil embroidered in gold, knelt down on the cushion in front of the block on which she positioned her head, and stretched out her arms. Her last words were, In manus tuas, Domine, commendo spiritum meum ("Into thy hands, O Lord, I commend my spirit").Mary was not beheaded with a single strike. The first blow missed her neck and struck the back of her head. The second blow severed the neck, except for a small bit of sinew, which the executioner cut through using the axe. Afterwards, he held her head aloft and declared "God save the Queen." At that moment, the auburn tresses in his hand turned out to be a wig and the head fell to the ground, revealing that Mary had very short, grey hair. Cecil's nephew, who was present at the execution, reported to his uncle that after her death "Her lips stirred up and down a quarter of an hour after her head was cut off" and that a small dog owned by the queen emerged from hiding among her skirts—though eye-witness Emanuel Tomascon does not include those details in his "exhaustive report". Items supposedly worn or carried by Mary at her execution are of doubtful provenance; contemporary accounts state that all her clothing, the block, and everything touched by her blood was burnt in the fireplace of the Great Hall to obstruct relic hunters.
When the news of the execution reached Elizabeth, she became indignant and asserted that Davison had disobeyed her instructions not to part with the warrant and that the Privy Council had acted without her authority. Elizabeth's vacillation and deliberately vague instructions gave her plausible deniability to attempt to avoid the direct stain of Mary's blood. Davison was arrested, thrown into the Tower of London, and found guilty of misprision. He was released nineteen months later, after Cecil and Walsingham interceded on his behalf. Mary's request to be buried in France was refused by Elizabeth. Her body was embalmed and left in a secure lead coffin until her burial in a Protestant service at Peterborough Cathedral in late July 1587. Her entrails, removed as part of the embalming process, were buried secretly within Fotheringhay Castle. Her body was exhumed in 1612 when her son, King James VI and I, ordered that she be reinterred in Westminster Abbey in a chapel opposite the tomb of Elizabeth. In 1867, her tomb was opened in an attempt to ascertain the resting place of James I. He was ultimately found with Henry VII. Many of her other descendants, including Elizabeth of Bohemia, Prince Rupert of the Rhine and the children of Anne, Queen of Great Britain, were interred in her vault.
Assessments of Mary in the 16th century divided between Protestant reformers such as George Buchanan and John Knox, who vilified her mercilessly, and Catholic apologists such as Adam Blackwood, who praised, defended and eulogised her. After the accession of James I in England, historian William Camden wrote an officially sanctioned biography that drew from original documents. It condemned Buchanan's work as an invention, and "emphasized Mary's evil fortunes rather than her evil character". Differing interpretations persisted into the 18th century: William Robertson and David Hume argued that the casket letters were genuine and that Mary was guilty of adultery and murder, while William Tytler argued the reverse. In the latter half of the 20th century, the work of Antonia Fraser was acclaimed as "more objective ... free from the excesses of adulation or attack" that had characterised older biographies, and her contemporaries Gordon Donaldson and Ian B. Cowan also produced more balanced works. Historian Jenny Wormald concluded that Mary was a tragic failure, who was unable to cope with the demands placed on her, but hers was a rare dissenting view in a post-Fraser tradition that Mary was a pawn in the hands of scheming noblemen. There is no concrete proof of her complicity in Darnley's murder or of a conspiracy with Bothwell. Such accusations rest on assumptions, and Buchanan's biography is today discredited as "almost complete fantasy". Mary's courage at her execution helped establish her popular image as the heroic victim in a dramatic tragedy.