Scottish English (Scottish Gaelic: Beurla Albannach) is the set of varieties of the English language spoken in Scotland. The transregional, standardised variety is called Scottish Standard English or Standard Scottish English (SSE). Scottish Standard English may be defined as "the characteristic speech of the professional class [in Scotland] and the accepted norm in schools". IETF language tag for "Scottish Standard English" is en-scotland. In addition to distinct pronunciation, grammar and expressions, Scottish English has distinctive vocabulary, particularly pertaining to Scottish institutions such as the Church of Scotland, local government and the education and legal systems. Scottish Standard English is at one end of a bipolar linguistic continuum, with focused broad Scots at the other.
Scottish English may be influenced to varying degrees by Scots.
Many Scots speakers separate Scots and Scottish English as different registers depending on social circumstances. Some speakers code switch clearly from one to the other while others style shift in a less predictable and more fluctuating manner. Generally there is a shift to Scottish English in formal situations or with individuals of a higher social status.
Scottish English resulted from language contact between Scots and the Standard English of England after the 17th century. The resulting shifts to English usage by Scots-speakers resulted in many phonological compromises and lexical transfers, often mistaken for mergers by linguists unfamiliar with the history of Scottish English. Furthermore, the process was also influenced by interdialectal forms, hypercorrections and spelling pronunciations. (See the section on phonology below.) Convention traces the influence of the English of England upon Scots to the 16th-century Reformation and to the introduction of printing. Printing arrived in London in 1476, but the first printing press was not introduced to Scotland for another 30 years. Texts such as the Geneva Bible, printed in English, were widely distributed in Scotland in order to spread Protestant doctrine.
King James VI of Scotland became King James I of England in 1603. Since England was the larger and richer of the two Kingdoms, James moved his court to London in England. The poets of the court therefore moved south and "began adapting the language and style of their verse to the tastes of the English market". To this event McClure attributes "the sudden and total eclipse of Scots as a literary language". The continuing absence of a Scots translation of the Bible meant that the translation of King James into English was used in worship in both countries.
The Acts of Union 1707 amalgamated the Scottish and English Parliaments. However the church, educational and legal structures remained separate. This leads to important professional distinctions in the definitions of some words and terms. There are therefore words with precise definitions in Scottish English which have either no place in English English or have a different definition.
The speech of the middle classes in Scotland tends to conform to the grammatical norms of the written standard, particularly in situations that are regarded as formal. Highland English is slightly different from the variety spoken in the Lowlands in that it is more phonologically, grammatically, and lexically influenced by a Gaelic substratum. Similarly, the English spoken in the North-East of Scotland tends to follow the phonology and grammar of Doric.
Although pronunciation features vary among speakers (depending on region and social status), there are a number of phonological aspects characteristic of Scottish English: Scottish English is a rhotic accent, meaning /r/ is typically pronounced in the syllable coda. The phoneme /r/ may be a postalveolar approximant [ɹ], as in Received Pronunciation or General American, but speakers have also traditionally used for the same phoneme a somewhat more common alveolar tap [ɾ] or, now very rare, the alveolar trill [r] (hereafter, ⟨r⟩ will be used to denote any rhotic consonant).
Although other dialects have merged non-intervocalic /ɛ/, /ɪ/, /ʌ/ before /r/ (fern–fir–fur merger), Scottish English makes a distinction between the vowels in fern, fir, and fur.
Many varieties contrast /o/ and /ɔ/ before /r/ so that hoarse and horse are pronounced differently.
/or/ and /ur/ are contrasted so that shore and sure are pronounced differently, as are pour and poor.
/r/ before /l/ is strong. An epenthetic vowel may occur between /r/ and /l/ so that girl and world are two-syllable words for some speakers. The same may occur between /r/ and /m/, between /r/ and /n/, and between /l/ and /m/.
There is a distinction between /w/ and /hw/ in word pairs such as witch and which.
The phoneme /x/ is common in names and in SSE's many Gaelic and Scots borrowings, so much so that it is often taught to incomers, particularly for "ch" in loch. Some Scottish speakers use it in words of Greek origin as well, such as technical, patriarch, etc. (Wells 1982, 408).
/l/ is usually velarised (see dark l) except in borrowings like "glen" (from Scottish Gaelic "gleann"), which had an unvelarised l in their original form. In areas where Scottish Gaelic was spoken until relatively recently (such as Dumfries and Galloway) and in areas where it is still spoken (such as the West Highlands), velarisation of /l/ may be absent in many words in which it is present in other areas, but remains in borrowings that had velarised /l/ in Gaelic, such as "loch" (Gaelic "loch") and "clan" (Gaelic "clann").
/p/, /t/ and /k/ are not aspirated in more traditional varieties, but are weakly aspirated currently.
The past ending -ed may be realised with /t/ where other accents use /d/, chiefly after unstressed vowels: ended [ɛndɪt], carried [karɪt] Vowel length is generally regarded as non-phonemic, although a distinctive part of Scottish English is the Scots vowel length rule (Scobbie et al. 1999). Certain vowels (such as /i/, /u/, and /aɪ/) are generally long but are shortened before nasals and voiced plosives. However, this does not occur across morpheme boundaries so that need contrasts with kneed, crude with crewed and side with sighed.
Scottish English has no /ʊ/, instead transferring Scots /u/. Phonetically, this vowel may be pronounced [ʉ] or even [ʏ]. Thus pull and pool are homophones.
Cot and caught are not differentiated in most Central Scottish varieties, as they are in some other varieties.
In most varieties, there is no /æ/-/ɑː/ distinction; therefore, bath, trap, and palm have the same vowel.
The happY vowel is most commonly /e/ (as in face), but may also be /ɪ/ (as in kit) or /i/ (as in fleece).
/θs/ is often used in plural nouns where southern English has /ðz/ (baths, youths, etc.); with and booth are pronounced with /θ/. (See Pronunciation of English th.) In colloquial speech, the glottal stop may be an allophone of /t/ after a vowel, as in [ˈbʌʔər]. These same speakers may "drop the g" in the suffix -ing and debuccalise /θ/ to [h] in certain contexts.
/ɪ/ may be more open [ë̞] for certain speakers in some regions, so that it sounds more like [ɛ] (although /ɪ/ and /ɛ/ do not merge). Other speakers may pronounce it as [ɪ], just as in many other accents, or with a schwa-like ([ə]) quality. Others may pronounce it almost as [ʌ] in certain environments, particularly after /w/ and /hw/.
Scotticisms are idioms or expressions that are characteristic of Scots, especially when used in English. They are more likely to occur in spoken than written language. The use of Scottish English, as well as of Scots and of Gaelic in Scotland, were documented over the 20th century by the Linguistic Survey of Scotland at the University of Edinburgh.
Examples include: What a dreich day! meaning "What a dull, miserable, overcast day" (of weather) Greeting is the equivalent of the English crying (He's greeting because his mother has died).  I'm feeling quite drouthy meaning "I'm feeling quite thirsty" That's a right (or real) scunner! meaning "That's extremely off-putting" The picture still looks squint meaning "The picture still looks askew/awry" You'd better just caw canny meaning "You'd better just go easy/Don't overdo it" His face is tripping him meaning "He's looking fed up" Just play the daft laddie meaning "Act ingenuously/feign ignorance" You're looking a bit peely-wally meaning "You're looking a bit off-colour" That's outwith my remit meaning "It's not part of my job to do that" It depends on what the high heid yins think meaning "It depends on what the heads of the organisation/management think" I'll come round (at) the back of eight meaning "I'll come round just after eight o'clock" We're all Jock Tamson's bairns, stock phrase meaning "None of us is better than anyone else" (i.e. socially superior) I kent his faither, stock phrase meaning "he started off as humbly as the rest of us before achieving success" You're standing there like a stookie meaning "you stand there as if incapable of stirring yourself" (like a plaster statue, a stucco figure) He's a right sweetie-wife meaning "He likes a good gossip" I didn't mean to cause a stooshie meaning "I didn't mean to cause a major fuss/commotion" I'm swithering whether to go meaning "I'm in two minds/uncertain as to whether to go" Ach, away ye go! stock phrase meaning "Oh, I don't believe you"Scotticisms are generally divided into two types: covert Scotticisms, which generally go unnoticed as being particularly Scottish by those using them, and overt Scotticisms, usually used for stylistic effect, with those using them aware of their Scottish nature.
Scottish English has inherited a number of lexical items from Scots, which are less common in other forms of standard English. General items are wee, the Scots word for small (also common in New Zealand English, probably under Scottish influence); wean or bairn for child (the latter from Common Germanic, cf modern Swedish, Norwegian, Danish, Icelandic, Faroese barn, West Frisian bern and also used in Northern English dialects); bonnie for pretty, attractive, (or good looking, handsome, as in the case of Bonnie Prince Charlie); braw for fine; muckle for big; spail or skelf for splinter (cf. spall); snib for bolt; pinkie for little finger; janitor for school caretaker (these last two are also standard in American English); outwith, meaning 'outside of'; cowp for tip or spill; fankle for a tangled mess; kirk for 'church' (from the same root in Old English but with parallels in other Germanic languages, e.g. Old Norse kirkja, Dutch kerk). Examples of culturally specific items are Hogmanay, caber, haggis, bothy, scone (also used elsewhere in the British Isles), oatcake (now widespread in the UK), tablet, rone (roof gutter), teuchter, ned, numpty (witless person; now more common in the rest of the UK) and landward (rural); It's your shot for "It's your turn"; and the once notorious but now obsolete tawse.
The diminutive ending "-ie" is added to nouns to indicate smallness, as in laddie and lassie for a young boy and young girl. Other examples are peirie (child's wooden spinning top) and sweetie (piece of confectionery). The ending can be added to many words instinctively, e.g. bairn (see above) can become bairnie, a small shop can become a wee shoppie. These diminutives are particularly common among the older generations and when talking to children.
The use of "How?" meaning "Why?" is distinctive of Scottish, Northern English and Northern Irish English. "Why not?" is often rendered as "How no?".
There is a range of (often anglicised) legal and administrative vocabulary inherited from Scots, e.g. depute /ˈdɛpjut/ for deputy, proven /ˈproːvən/ for proved (standard in American English), interdict for '"injunction", and sheriff-substitute for "acting sheriff". In Scottish education a short leet is a list of selected job applicants, and a remit is a detailed job description. Provost is used for "mayor" and procurator fiscal for "public prosecutor".
Often, lexical differences between Scottish English and Southern Standard English are simply differences in the distribution of shared lexis, such as stay for "live" (as in: where do you stay?).
The progressive verb forms are used rather more frequently than in other varieties of standard English, for example with some stative verbs (I'm wanting a drink). The future progressive frequently implies an assumption (You'll be coming from Glasgow?).
In some areas perfect aspect of a verb is indicated using "be" as auxiliary with the preposition "after" and the present participle: for example "He is after going" instead of "He has gone" (this construction is borrowed from Scottish Gaelic).
The definite article tends to be used more frequently in phrases such as I've got the cold/the flu, he's at the school, I'm away to the kirk.
Speakers often use prepositions differently. The compound preposition off of is often used (Take that off of the table). Scots commonly say I was waiting on you (meaning "waiting for you"), which means something quite different in Standard English.
In colloquial speech shall and ought are scarce, must is marginal for obligation and may is rare. Here are other syntactical structures: What age are you? for "How old are you?" My hair is needing washed or My hair needs washed for "My hair needs washing" or "My hair needs to be washed".
I'm just after telling you for "I've just told you".
Amn't I invited? for Am I not invited? Note that in Scottish English, the first person declarative I amn't invited and interrogative Amn't I invited? are both possible.