The Highlands (Scots: the Hielands; Scottish Gaelic: a’ Ghàidhealtachd [ə ˈɣɛːəl̪ˠt̪ʰəxk], 'the place of the Gaels') is a historic region of Scotland. Culturally, the Highlands and the Lowlands diverged from the later Middle Ages into the modern period, when Lowland Scots replaced Scottish Gaelic throughout most of the Lowlands. The term is also used for the area north and west of the Highland Boundary Fault, although the exact boundaries are not clearly defined, particularly to the east. The Great Glen divides the Grampian Mountains to the southeast from the Northwest Highlands. The Scottish Gaelic name of A' Ghàidhealtachd literally means "the place of the Gaels" and traditionally, from a Gaelic-speaking point of view, includes both the Western Isles and the Highlands.
The area is very sparsely populated, with many mountain ranges dominating the region, and includes the highest mountain in the British Isles, Ben Nevis. During the 18th and early 19th centuries the population of the Highlands rose to around 300,000, but from c. 1841 and for the next 160 years, the natural increase in population was exceeded by emigration (mostly to Canada, the United States, Australia and New Zealand, and migration to the industrial cities of Scotland and England.) The area is now one of the most sparsely populated in Europe. At 9.1/km2 (24/sq mi) in 2012, the population density in the Highlands and Islands is less than one seventh of Scotland's as a whole, comparable with that of Bolivia, Chad and Russia. The Highland Council is the administrative body for much of the Highlands, with its administrative centre at Inverness. However, the Highlands also includes parts of the council areas of Aberdeenshire, Angus, Argyll and Bute, Moray, North Ayrshire, Perth and Kinross, Stirling and West Dunbartonshire.
The Scottish highlands is the only area in the British Isles to have the taiga biome as it features concentrated populations of Scots pine forest: see Caledonian Forest.
Between the 15th century and the mid-20th century, the area differed from most of the Lowlands in terms of language. In Scottish Gaelic, the region is known as the Gàidhealtachd, because it was traditionally the Gaelic-speaking part of Scotland, although the language is now largely confined to The Hebrides. The terms are sometimes used interchangeably but have different meanings in their respective languages. Scottish English (in its Highland form) is the predominant language of the area today, though Highland English has been influenced by Gaelic speech to a significant extent. Historically, the "Highland line" distinguished the two Scottish cultures. While the Highland line broadly followed the geography of the Grampians in the south, it continued in the north, cutting off the north-eastern areas, that is Eastern Caithness, Orkney and Shetland, from the more Gaelic Highlands and Hebrides. Historically, the major social unit of the Highlands was the clan. Scottish kings, particularly James VI, saw clans as a challenge to their authority; the Highlands was seen by many as a lawless region. The Scots of the Lowlands viewed the Highlanders as backwards and more "Irish". The Highlands were seen as the overspill of Gaelic Ireland. They made this distinction by separating Germainc "Scots" English and the Gaelic by renaming it "Erse" a play on Eire. Following the Union of the Crowns, James VI had the military strength to back up any attempts to impose some control. The result was, in 1609, the Statutes of Iona which started the process of integrating clan leaders into Scottish society. The gradual changes continued into the 19th century, as clan chiefs thought of themselves less as patriarchal leaders of their people and more as commercial landlords. The first effect on the clansmen who were their tenants was the change to rents being payable in money rather than in kind. Later, rents were increased as Highland landowners sought to increase their income. This was followed, mostly in the period 1760–1850, by agricultural improvement that often (particularly in the Western Highlands) involved clearance of the population to make way for large scale sheep farms. Displaced tenants were set up in crofting communities in the process. The crofts were intended not to provide all the needs of their occupiers; they were expected to work in other industries such as kelping and fishing. Crofters came to rely substantially on seasonal migrant work, particularly in the Lowlands. This gave impetus to the learning of English, which was seen by many rural Gaelic speakers to be the essential "language of work".Older historiography attributes the collapse of the clan system to the aftermath of the Jacobite risings. This is now thought less influential by historians. Following the Jacobite rising of 1745 the British government enacted a series of laws to try to suppress the clan system, including bans on the bearing of arms and the wearing of tartan, and limitations on the activities of the Scottish Episcopal Church. Most of this legislation was repealed by the end of the 18th century as the Jacobite threat subsided. There was soon a rehabilitation of Highland culture. Tartan was adopted for Highland regiments in the British Army, which poor Highlanders joined in large numbers in the era of the Revolutionary and Napoleonic Wars (1790–1815). Tartan had largely been abandoned by the ordinary people of the region, but in the 1820s, tartan and the kilt were adopted by members of the social elite, not just in Scotland, but across Europe. The international craze for tartan, and for idealising a romanticised Highlands, was set off by the Ossian cycle, and further popularised by the works of Walter Scott. His "staging" of the visit of King George IV to Scotland in 1822 and the king's wearing of tartan resulted in a massive upsurge in demand for kilts and tartans that could not be met by the Scottish woollen industry. Individual clan tartans were largely designated in this period and they became a major symbol of Scottish identity. This "Highlandism", by which all of Scotland was identified with the culture of the Highlands, was cemented by Queen Victoria's interest in the country, her adoption of Balmoral as a major royal retreat, and her interest in "tartenry".
Recurrent famine affected the Highlands for much of its history, with significant instances as late as 1817 in the Eastern Highlands and the early 1850s in the West. Over the 18th century, the region had developed a trade of black cattle into Lowland markets, and this was balanced by imports of meal into the area. There was a critical reliance on this trade to provide sufficient food, and it is seen as an essential prerequisite for the population growth that started in the 18th century.:48–49 Most of the Highlands, particularly in the North and West was short of the arable land that was essential for the mixed, run rig based, communal farming that existed before agricultural improvement was introduced into the region. Between the 1760s and the 1830s there was a substantial trade in unlicensed whisky that had been distilled in the Highlands. Lowland distillers (who were not able to avoid the heavy taxation of this product) complained that Highland whisky made up more than half the market. The development of the cattle trade is taken as evidence that the pre-improvement Highlands was not an immutable system, but did exploit the economic opportunities that came its way.:24 The illicit whisky trade demonstrates the entrepreneurial ability of the peasant classes. Agricultural improvement reached the Highlands mostly over the period 1760 to 1850. Agricultural advisors, factors, land surveyors and others educated in the thinking of Adam Smith were keen to put into practice the new ideas taught in Scottish universities.:141 Highland landowners, many of whom were burdened with chronic debts, were generally receptive to the advice they offered and keen to increase the income from their land.  In the East and South the resulting change was similar to that in the Lowlands, with the creation of larger farms with single tenants, enclosure of the old run rig fields, introduction of new crops (such as turnips), land drainage and, as a consequence of all this, eviction, as part of the Highland clearances, of many tenants and cottars. Some of those cleared found employment on the new, larger farms, others moved to the accessible towns of the Lowlands. In the West and North, evicted tenants were usually given tenancies in newly created crofting communities, whilst their former holdings were converted into large sheep farms. Sheep farmers could pay substantially higher rents than the run rig farmers and were much less prone to falling into arrears. Each croft was limited in size so that the tenants would have to find work elsewhere. The major alternatives were fishing and the kelp industry. Landlords took control of the kelp shores, deducting the wages earned by their tenants from the rent due and retaining the large profits that could be earned at the high prices paid for the processed product during the Napoleonic wars.:1–12 When the Napoleonic wars finished in 1815, the Highland industries were affected by the return to a peacetime economy. The price of black cattle fell, nearly halving between 1810 and the 1830s. Kelp prices had peaked in 1810, but reduced from £9 a ton in 1823 to £3 13s 4d a ton in 1828. Wool prices were also badly affected. This worsened the financial problems of debt-encumbered landlords. Then, in 1846, potato blight arrived in the Highlands, wiping out the essential subsistence crop for the overcrowded crofting communities. As the famine struck, the government made clear to landlords that it was their responsibility to provide famine relief for their tenants. The result of the economic downturn had been that a large proportion of Highland estates were sold in the first half of the 19th century. T M Devine points out that in the region most affected by the potato famine, by 1846, 70 per cent of the landowners were new purchasers who had not owned Highland property before 1800. More landlords were obliged to sell due to the cost of famine relief. Those who were protected from the worst of the crisis were those with extensive rental income from sheep farms.:93–95 Government loans were made available for drainage works, road building and other improvements and many crofters became temporary migrants – taking work in the Lowlands. When the potato famine ceased in 1856, this established a pattern of more extensive working away from the Highlands.:146–66The unequal concentration of land ownership remained an emotional and controversial subject, of enormous importance to the Highland economy, and eventually became a cornerstone of liberal radicalism. The poor crofters were politically powerless, and many of them turned to religion. They embraced the popularly oriented, fervently evangelical Presbyterian revival after 1800. Most joined the breakaway "Free Church" after 1843. This evangelical movement was led by lay preachers who themselves came from the lower strata, and whose preaching was implicitly critical of the established order. The religious change energised the crofters and separated them from the landlords; it helped prepare them for their successful and violent challenge to the landlords in the 1880s through the Highland Land League.
Violence erupted, starting on the Isle of Skye, when Highland landlords cleared their lands for sheep and deer parks. It was quietened when the government stepped in, passing the Crofters' Holdings (Scotland) Act, 1886 to reduce rents, guarantee fixity of tenure, and break up large estates to provide crofts for the homeless. This contrasted with the Irish Land War under way at the same time, where the Irish were intensely politicised through roots in Irish nationalism, while political dimensions were limited. In 1885 three Independent Crofter candidates were elected to Parliament, which listened to their pleas. The results included explicit security for the Scottish smallholders in the "crofting counties"; the legal right to bequeath tenancies to descendants; and the creation of a Crofting Commission. The Crofters as a political movement faded away by 1892, and the Liberal Party gained their votes.
Today, the Highlands are the largest of Scotland's whisky producing regions; the relevant area runs from Orkney to the Isle of Arran in the south and includes the northern isles and much of Inner and Outer Hebrides, Argyll, Stirlingshire, Arran, as well as sections of Perthshire and Aberdeenshire. (Other sources treat The Islands, except Islay, as a separate whisky producing region.) This massive area has over 30 distilleries, or 47 when the Islands sub-region is included in the count. According to one source, the top five are The Macallan, Glenfiddich, Aberlour, Glenfarclas and Balvenie. While Speyside is geographically within the Highlands, that region is specified as distinct in terms of whisky productions. Speyside single malt whiskies are produced by about 50 distilleries. According to Visit Scotland, Highlands whisky is "fruity, sweet, spicy, malty". Another review states that Northern Highlands single malt is "sweet and full-bodied", the Eastern Highlands and Southern Highlands whiskies tend to be "lighter in texture" while the distilleries in the Western Highlands produce single malts with a "much peatier influence".
The Scottish Reformation achieved partial success in the Highlands. Roman Catholicism remained strong in some areas, owing to remote locations and the efforts of Franciscan missionaries from Ireland, who regularly came to celebrate Mass. There remain significant Catholic strongholds within the Highlands and Islands such as Moidart and Morar on the mainland and South Uist and Barra in the southern Outer Hebrides.
The remoteness of the region and the lack of a Gaelic-speaking clergy undermined the missionary efforts of the established church. The later 18th century saw somewhat greater success, owing to the efforts of the SSPCK missionaries and to the disruption of traditional society after the Battle of Culloden in 1746. In the 19th century, the evangelical Free Churches, which were more accepting of Gaelic language and culture, grew rapidly, appealing much more strongly than did the established church. For the most part, however, the Highlands are considered predominantly Protestant, loyal to the Church of Scotland. In contrast to the Catholic southern islands, the northern Outer Hebrides islands (Lewis, Harris and North Uist) have an exceptionally high proportion of their population belonging to the Protestant Free Church of Scotland or the Free Presbyterian Church of Scotland. The Outer Hebrides have been described as the last bastion of Calvinism in Britain and the Sabbath remains widely observed. Inverness and the surrounding area has a majority Protestant population, with most locals belonging to either The Kirk or the Free Church of Scotland. The church maintains a noticeable presence within the area, with church attendance notably higher than in other parts of Scotland. Religion continues to play an important role in Highland culture, with Sabbath observance still widely practised, particularly in the Hebrides.
In traditional Scottish geography, the Highlands refers to that part of Scotland north-west of the Highland Boundary Fault, which crosses mainland Scotland in a near-straight line from Helensburgh to Stonehaven. However the flat coastal lands that occupy parts of the counties of Nairnshire, Morayshire, Banffshire and Aberdeenshire are often excluded as they do not share the distinctive geographical and cultural features of the rest of the Highlands. The north-east of Caithness, as well as Orkney and Shetland, are also often excluded from the Highlands, although the Hebrides are usually included. The Highland area, as so defined, differed from the Lowlands in language and tradition, having preserved Gaelic speech and customs centuries after the anglicisation of the latter; this led to a growing perception of a divide, with the cultural distinction between Highlander and Lowlander first noted towards the end of the 14th century. In Aberdeenshire, the boundary between the Highlands and the Lowlands is not well defined. There is a stone beside the A93 road near the village of Dinnet on Royal Deeside which states 'You are now in the Highlands', although there are areas of Highland character to the east of this point.
A much wider definition of the Highlands is that used by the Scotch whisky industry. Highland Single Malts are produced at distilleries north of an imaginary line between Dundee and Greenock, thus including all of Aberdeenshire and Angus.
Inverness is regarded as the Capital of the Highlands, although less so in the Highland parts of Aberdeenshire, Angus, Perthshire and Stirlingshire which look more to Aberdeen, Dundee, Perth, and Stirling as their commercial centres.
The Highland Council area, created as one of the local government regions of Scotland, has been a unitary council area since 1996. The council area excludes a large area of the southern and eastern Highlands, and the Western Isles, but includes Caithness. Highlands is sometimes used, however, as a name for the council area, as in the former Highlands and Islands Fire and Rescue Service. Northern is also used to refer to the area, as in the former Northern Constabulary. These former bodies both covered the Highland council area and the island council areas of Orkney, Shetland and the Western Isles.
Highland Council signs in the Pass of Drumochter, between Glen Garry and Dalwhinnie, say "Welcome to the Highlands".
Much of the Highlands area overlaps the Highlands and Islands area. An electoral region called Highlands and Islands is used in elections to the Scottish Parliament: this area includes Orkney and Shetland, as well as the Highland Council local government area, the Western Isles and most of the Argyll and Bute and Moray local government areas. Highlands and Islands has, however, different meanings in different contexts. It means Highland (the local government area), Orkney, Shetland, and the Western Isles in Highlands and Islands Fire and Rescue Service. Northern, as in Northern Constabulary, refers to the same area as that covered by the fire and rescue service.
There have been trackways from the Lowlands to the Highlands since prehistoric times. Many traverse the Mounth, a spur of mountainous land that extends from the higher inland range to the North Sea slightly north of Stonehaven. The most well-known and historically important trackways are the Causey Mounth, Elsick Mounth, Cryne Corse Mounth and Cairnamounth.
Although most of the Highlands is geographically on the British mainland, it is somewhat less accessible than the rest of Britain; thus most UK couriers categorise it separately, alongside Northern Ireland, the Isle of Man, and other offshore islands. They thus charge additional fees for delivery to the Highlands, or exclude the area entirely. Whilst the physical remoteness from the largest population centres inevitably leads to higher transit cost, there is confusion and consternation over the scale of the fees charged and the effectiveness of their communication, and the use of the word Mainland in their justification. Since the charges are often based on postcode areas, many far less remote areas, including some which are traditionally considered part of the lowlands, are also subject to these charges. Royal Mail is the only delivery network bound by a Universal Service Obligation to charge a uniform tariff across the UK. This, however, applies only to mail items and not larger packages which are dealt with by its Parcelforce division.
The Highlands lie to the north and west of the Highland Boundary Fault, which runs from Arran to Stonehaven. This part of Scotland is largely composed of ancient rocks from the Cambrian and Precambrian periods which were uplifted during the later Caledonian Orogeny. Smaller formations of Lewisian gneiss in the northwest are up to 3 billion years old. The overlying rocks of the Torridon Sandstone form mountains in the Torridon Hills such as Liathach and Beinn Eighe in Wester Ross.
These foundations are interspersed with many igneous intrusions of a more recent age, the remnants of which have formed mountain massifs such as the Cairngorms and the Cuillin of Skye. A significant exception to the above are the fossil-bearing beds of Old Red Sandstone found principally along the Moray Firth coast and partially down the Highland Boundary Fault. The Jurassic beds found in isolated locations on Skye and Applecross reflect the complex underlying geology. They are the original source of much North Sea oil. The Great Glen is formed along a transform fault which divides the Grampian Mountains to the southeast from the Northwest Highlands. The entire region was covered by ice sheets during the Pleistocene ice ages, save perhaps for a few nunataks. The complex geomorphology includes incised valleys and lochs carved by the action of mountain streams and ice, and a topography of irregularly distributed mountains whose summits have similar heights above sea-level, but whose bases depend upon the amount of denudation to which the plateau has been subjected in various places.