Scotland Yard (officially New Scotland Yard) is a metonym for the headquarters building of the Metropolitan Police, the territorial police force responsible for policing all 32 boroughs of London, excluding the City of London.
The name derives from the location of the original Metropolitan Police headquarters at 4 Whitehall Place, which had a rear entrance on a street called Great Scotland Yard. The Scotland Yard entrance became the public entrance to the police station, and over time the street and the Metropolitan Police became synonymous. The New York Times wrote in 1964 that, just as Wall Street gave its name to New York's financial district, Scotland Yard became the name for police activity in London. This building was acquired by hypermarkets operator Lulu Group International in 2015 and redeveloped into a luxury hotel, operated by Hyatt, which opened in December 2019.The force moved from Great Scotland Yard in 1890, to a newly completed building on the Victoria Embankment, and the name "New Scotland Yard" was adopted for the new headquarters. An adjacent building was completed in 1906. A third building was added in 1940. In 1967, the Metropolitan Police Service (MPS) moved its headquarters from the three-building complex to a tall, newly constructed building on Broadway in Victoria. In summer 2013, it was announced that the force would move to the Curtis Green Building – which is the third building of New Scotland Yard's previous site (1890–1967) – and that the headquarters would be renamed Scotland Yard. In November 2016, MPS moved to its new headquarters, which continues to bear the name of "New Scotland Yard".
The Metropolitan Police Service is responsible for law enforcement within Greater London, excluding the square mile of the City of London, which is covered by the City of London Police, and the London Underground and National Rail networks, which are the responsibility of the British Transport Police.
The Metropolitan Police was formed by Robert Peel with the implementation of the Metropolitan Police Act, passed by Parliament in 1829. Peel, with the help of Eugène-François Vidocq, selected the original site on Whitehall Place for the new police headquarters. The first two commissioners, Charles Rowan and Richard Mayne, along with various police officers and staff, occupied the building. Previously a private house, 4 Whitehall Place (51.50598°N 0.12609°W﻿ / 51.50598; -0.12609﻿ (Original Scotland Yard - 4 Whitehall Place)) backed onto a street called Great Scotland Yard.
By 1887, the Metropolitan Police headquarters had expanded from 4 Whitehall Place into several neighbouring addresses, including 3, 5, 21 and 22 Whitehall Place; 8 and 9 Great Scotland Yard, and several stables. Eventually, the service outgrew its original site, and new headquarters designed by architect Richard Norman Shaw were built (51.50222°N 0.12463°W﻿ / 51.50222; -0.12463﻿ (New Scotland Yard - Norman Shaw North Building (second location))) on the Victoria Embankment, overlooking the River Thames, south of what is now the Ministry of Defence's headquarters. In 1888, during the construction of the new building, workers discovered the dismembered torso of a female; the case, known as the 'Whitehall Mystery', was never solved. In 1890, police headquarters moved to the new location, which was named New Scotland Yard. By this time, the Metropolitan Police had grown from its initial 1,000 officers to about 13,000 and needed more administrative staff and a bigger headquarters. Further increases in the size and responsibilities of the force required even more administrators and space. Therefore, new buildings were constructed and completed in 1906 and 1940, so that New Scotland Yard became a three-building complex. (51.50183°N 0.12446°W﻿ / 51.50183; -0.12446﻿ (Norman Shaw South Building (extension to New Scotland Yard))). The first two buildings are now a Grade I listed structure known as the Norman Shaw Buildings.
The original building at 4 Whitehall Place still has a rear entrance on Great Scotland Yard. Stables for some of the mounted branch are still located at 7 Great Scotland Yard, across the street from the first headquarters.
The headquarters of the Metropolitan Police were moved to 8-10 Broadway in 1967, in a new building constructed on a site that also bordered onto Victoria Street.
In 2008, the Metropolitan Police Authority (MPA) bought the freehold of 10 Broadway for around £120 million.10 Broadway was sold to the Abu Dhabi Financial Group in December 2014 for £370 million, and redevelopment plans for a six-building, mixed-use development were approved in February 2016. Ownership was officially passed from the MPA to the Abu Dhabi Financial Group when the relocation was completed on 31 October 2016; the building began demolition later that year.
In May 2013 the Metropolitan Police confirmed that the New Scotland Yard building on Broadway would be sold and the force's headquarters would be moved back to the Curtis Green Building on the Victoria Embankment. A competition was announced for architects to redesign the building prior to the Metropolitan Police moving to it in 2015. This building previously housed the Territorial Policing headquarters and is adjacent to the original New Scotland Yard (Norman Shaw North Building).
In December 2015 construction work on the exterior of the Curtis Green building was completed. On 31 October 2016, the Metropolitan Police staff left the building at 10 Broadway and moved to their new headquarters. The new New Scotland Yard building was to have been opened by Queen Elizabeth II on 23 March 2017, but that same day it was announced that the Royal opening would be postponed, due to the preceding day's terrorist attack at Westminster. The opening was re-arranged for 13 July 2017.
The Crime Museum (formerly known as the Black Museum with a full official title 'The Crime Museum of Scotland Yard'), founded in 1874, is a collection of criminal memorabilia kept at New Scotland Yard, not open to the public.