The Scotland national football team represents Scotland in men's international football and is controlled by the Scottish Football Association. It competes in the three major professional tournaments, the FIFA World Cup, UEFA Nations League and the UEFA European Championship. Scotland, as a country of the United Kingdom, is not a member of the International Olympic Committee and therefore the national team does not compete in the Olympic Games. The majority of Scotland's home matches are played at the national stadium, Hampden Park.
Scotland is the joint oldest national football team in the world, alongside England, whom they played in the world's first international football match in 1872. Scotland has a long-standing rivalry with England, whom they played annually from 1872 until 1989. The teams have met only seven times since then, most recently in June 2017, with an upcoming group match during Euro 2020.
Scotland have qualified for the FIFA World Cup on eight occasions and the UEFA European Championship three times, but have never progressed beyond the first group stage of a finals tournament. The team have achieved some noteworthy results, such as beating the 1966 FIFA World Cup winners England 3–2 at Wembley Stadium in 1967. Archie Gemmill scored what has been described as one of the greatest World Cup goals ever in a 3–2 win during the 1978 World Cup against the Netherlands, who reached the final of the tournament. In their qualifying group for UEFA Euro 2008, Scotland defeated 2006 World Cup runners-up France 1–0 in both fixtures.
Scotland supporters are collectively known as the Tartan Army. The Scottish Football Association operates a roll of honour for every player who has made more than 50 appearances for Scotland. Kenny Dalglish holds the record for Scotland appearances, having played 102 times between 1971 and 1986. Dalglish scored 30 goals for Scotland and shares the record for most goals scored with Denis Law.
Scotland and England are the oldest national football teams in the world. Teams representing the two sides first competed at the Oval in five matches between 1870 and 1872. The two countries contested the first official international football match, at Hamilton Crescent in Partick, Scotland, on 30 November 1872. The match ended in a goalless draw. All eleven players who represented Scotland that day played for Glasgow amateur club Queen's Park. Over the next forty years, Scotland played matches exclusively against the other three Home Nations—England, Wales and Ireland. The British Home Championship began in 1883, making these games competitive. The encounters against England were particularly fierce and a rivalry quickly developed. Scotland lost just two of their first 43 international matches. It was not until a 2–0 home defeat by Ireland in 1903 that Scotland lost a match to a team other than England. This run of success meant that Scotland would have regularly topped the Elo ratings, which were calculated in 1998, between 1876 and 1904. Scotland won the British Home Championship outright on 24 occasions, and shared the title 17 times with at least one other team. A noteworthy victory for Scotland before the Second World War was the 5–1 victory over England in 1928, which led to that Scotland side being known as the "Wembley Wizards". Scotland played their first match outside the British Isles in 1929, beating Norway 7–3 in Bergen. Scotland continued to contest regular friendly matches against European opposition and enjoyed wins against Germany and France before losing to the Austrian "Wunderteam" and Italy in 1931.Scotland, like the other Home Nations, did not enter the three FIFA World Cups held during the 1930s. This was because the four associations had been excluded from FIFA due to a disagreement regarding the status of amateur players. The four associations, including Scotland, returned to the FIFA fold after the Second World War. A match between a United Kingdom team and a "Rest of the World" team was played at Hampden Park in 1947 to celebrate this reconciliation.
The readmission of the Scottish Football Association to FIFA meant that Scotland were now eligible to enter the 1950 FIFA World Cup. FIFA advised that places would be awarded to the top two teams in the 1950 British Home Championship, but the SFA announced that Scotland would only attend the finals if Scotland won the competition. Scotland won their first two matches, but a 1–0 home defeat by England meant that the Scots finished as runners-up. This meant that the Scots had qualified by right for the World Cup, but had not met the demand of the SFA to win the Championship. The SFA stood by this proclamation, despite pleas to the contrary by the Scotland players, supported by England captain Billy Wright and the other England players. The SFA instead sent the Scots on a tour of North America. The same qualification rules were in place for the 1954 FIFA World Cup, with the 1954 British Home Championship acting as a qualifying group. Scotland again finished second, but this time the SFA allowed a team to participate in the Finals, held in Switzerland. To quote the SFA website, "The preparation was atrocious". The SFA only sent 13 players to the finals, even though FIFA allowed 22-man squads. Despite this self-imposed hardship in terms of players, the SFA dignitaries travelled in numbers, accompanied by their wives. Scotland lost 1–0 against Austria in their first game in the finals, which prompted the team manager Andy Beattie to resign hours before the game against Uruguay. Uruguay were reigning champions and had never before lost a game at the World Cup finals, and they defeated Scotland 7–0.The 1958 FIFA World Cup finals saw Scotland draw their first game against Yugoslavia 1–1, but they then lost to Paraguay and France and went out at the first stage. Matt Busby had been due to manage the team at the World Cup, but the severe injuries he suffered in the Munich air disaster meant that trainer Dawson Walker took charge of the team instead.
Under the management of Ian McColl, Scotland enjoyed consecutive British Home Championship successes in 1962 and 1963. Jock Stein, John Prentice and Malky MacDonald all had brief spells as manager before Bobby Brown was appointed in 1967. Brown's first match as manager was against the newly crowned world champions England at Wembley Stadium. Despite being underdogs, Scotland won 3–2 thanks to goals from Denis Law, Bobby Lennox and Jim McCalliog. Having defeated the world champions on their own turf, the Scotland fans hailed their team as the "unofficial world champions". Despite this famous win, the Scots failed to qualify for any major competitions during the 1960s.
After Tommy Docherty's brief spell as manager, Willie Ormond was hired in 1973. Ormond lost his first match in charge 5–0 to England, but recovered to steer Scotland to their first World Cup finals in 16 years in 1974. At the 1974 World Cup finals in West Germany, Scotland achieved their most impressive performance at a World Cup tournament. The team was unbeaten but failed to progress beyond the group stages on goal difference. After beating Zaïre, they drew with both Brazil and Yugoslavia, and went out because they had beaten Zaïre by the smallest margin. Scotland appointed Ally MacLeod as manager in 1977, with qualification for the 1978 World Cup in Argentina far from assured. The team made a strong start under MacLeod by winning the 1977 British Home Championship, largely thanks to a 2–1 victory over England at Wembley. The Scotland fans invaded the pitch after the match, ripping up the turf and breaking a crossbar. Scotland's good form continued as they secured qualification for the World Cup with victories over Czechoslovakia and Wales. During the build-up to the 1978 FIFA World Cup, MacLeod fuelled the hopes of the nation by stating that Scotland would come home with a medal. As the squad left for the finals in Argentina, they were given an enthusiastic send-off as they were paraded around a packed Hampden Park. Thousands more fans lined the route to Prestwick Airport as the team set off for South America. Scotland's first game was against Peru in Córdoba. Two spectacular goals by Teófilo Cubillas meant that the result was a 3–1 loss. The second game was a very disappointing 1–1 draw against newcomers Iran. The disconsolate mood of the nation was reflected by footage of Ally MacLeod in the dugout with his head in his hands. After taking a single point from their opening two games, Scotland had to defeat the Netherlands by three clear goals to progress. Despite the Dutch taking the lead, Scotland fought back to win 3–2 with a goal from Kenny Dalglish and two from Archie Gemmill, the second of which is considered one of the greatest World Cup goals ever; Gemmill beat three Dutch defenders before lifting the ball over goalkeeper Jan Jongbloed into the net. The victory was not sufficient to secure a place in the second round, and Scotland were eliminated on goal difference for the second successive World Cup.
MacLeod resigned as manager shortly after the 1978 World Cup, and Jock Stein, who had won nine consecutive Scottish league titles and the European Cup as manager of Celtic, was appointed as his successor. After failing to qualify for the 1980 European Championship, Scotland qualified for the 1982 FIFA World Cup from a tough group including Sweden, Portugal, Israel and Northern Ireland, losing just one match in the process. They beat New Zealand 5–2 in their first game at the World Cup, but lost 4–1 to a Brazil team containing Sócrates, Zico, Eder and Falcão. Scotland were again eliminated on goal difference, after a 2–2 draw with the Soviet Union. Scotland qualified for the 1986 FIFA World Cup, their fourth in succession, in traumatic circumstances. The squad went into their last qualification match against Wales needing a point to progress to a qualifying playoff against Australia. With only nine minutes remaining and Wales leading 1–0, Scotland were awarded a penalty kick, which was calmly scored by Davie Cooper. The 1–1 draw meant that Scotland progressed, but as the players and fans celebrated, Stein suffered a heart attack and died shortly afterwards. His assistant Alex Ferguson took over. Scotland qualified by winning 2–0 against Australia in a two-leg playoff, but were eliminated from the tournament with just one point from their three matches, a goalless draw with Uruguay following defeats by Denmark and West Germany. In July 1986, Andy Roxburgh was the surprise appointment as the new manager of Scotland. Scotland did not succeed in qualifying for Euro 1988, but their 1–0 away win over Bulgaria in the final fixture in November 1987 helped Ireland to a surprise first-place finish and qualification for the finals in West Germany.
Scotland qualified for their fifth consecutive World Cup in 1990 by finishing second in their qualifying group, ahead of France. Scotland were drawn in a group with Costa Rica, Sweden, and Brazil, but the Scots lost 1–0 to Costa Rica. While they recovered to beat Sweden 2–1 in their second game, they lost to Brazil in their third match 1–0 and were again eliminated after the first round. By a narrow margin, Scotland qualified for the UEFA European Championship for the first time in 1992. A 1–0 defeat by Romania away from home left qualification dependent upon other results, but a 1–1 draw between Bulgaria and Romania in the final group match saw Scotland squeeze through. Despite playing well in matches against the Netherlands and Germany and a fine win against the CIS, the team was knocked out at the group stage. Scotland failed to qualify for the 1994 FIFA World Cup. The team finished fourth in their qualifying group behind Italy, Switzerland and Portugal. When it became clear that Scotland could not qualify, Andy Roxburgh resigned from his position as team manager.
New manager Craig Brown successfully guided Scotland to the 1996 European Championship tournament. The first game against the Netherlands ended 0–0, raising morale ahead of a much anticipated game against England at Wembley. Gary McAllister missed a penalty kick, and a goal by Paul Gascoigne led to a 2–0 defeat. Scotland recovered to beat Switzerland 1–0 with a goal by Ally McCoist. England taking a 4–0 lead in the other match briefly put both teams in a position to qualify, but a late goal for the Netherlands meant that Scotland were knocked out on goals scored. Brown again guided Scotland to qualification for a major tournament in 1998, and Scotland were drawn against Brazil in the opening game of the 1998 World Cup. John Collins equalised from the penalty spot to level the score at 1–1, but a Tom Boyd own goal led to a 2–1 defeat. Scotland drew their next game 1–1 with Norway in Bordeaux, but the final match against Morocco ended in an embarrassing 3–0 defeat. During the qualification for the 2000 European Championship, Scotland faced England in a two-legged playoff nicknamed the "Battle of Britain" by the media. Scotland won the second match 1–0 with a goal by Don Hutchison, but lost the tie 2–1 on aggregate.
Scotland failed to qualify for the 2002 FIFA World Cup, finishing third in their qualifying group behind Croatia and Belgium. This second successive failure to qualify prompted Craig Brown to resign from his position after the final qualifying match. The SFA appointed former Germany manager Berti Vogts as Brown's successor. Scotland reached the qualification play-offs for Euro 2004, where they beat the Netherlands 1–0 at Hampden Park, but suffered a 6–0 defeat in the return leg. Poor results in friendly matches and a bad start to the 2006 World Cup qualification caused the team to drop to a record low of 77th in the FIFA World Rankings. Vogts announced his resignation in 2004, blaming the hostile media for his departure. Walter Smith, a former Rangers and Everton manager, was brought in to replace Vogts. Improved results meant that Scotland rose up the FIFA rankings and won the Kirin Cup, a friendly competition in Japan. Scotland failed to qualify for the 2006 FIFA World Cup, finishing third in their group behind Italy and Norway. Smith left the national side in January 2007 to return to Rangers, with Scotland leading their Euro 2008 qualification group. New manager Alex McLeish guided Scotland to wins against Georgia, the Faroe Islands, Lithuania, France and Ukraine, but defeats by Georgia and Italy ended their chances of qualification for Euro 2008. These improved results, particularly the wins against France, lifted Scotland into the top 20 of the FIFA world rankings. After the narrow failure to qualify for Euro 2008, McLeish left to join Premier League club Birmingham City. Southampton manager George Burley was hired as the new manager, but he came in for criticism from the media after the team lost their first qualifier against Macedonia. After Scotland lost their fourth match 3–0 to the Netherlands, captain Barry Ferguson and goalkeeper Allan McGregor were excluded from the starting lineup for the following match against Iceland due to a "breach of discipline". Despite winning 2–1 against Iceland, Scotland suffered a 4–0 defeat by Norway in the following qualifier, which left Scotland effectively needing to win their last two games to have a realistic chance of making the qualifying play-offs. Scotland defeated Macedonia 2–0 in the first of those two games, but were eliminated by a 1–0 loss to the Netherlands in the second game. Burley was allowed to continue in his post after a review by the SFA board, but a subsequent 3–0 friendly defeat by Wales led to his dismissal.
The SFA appointed Craig Levein as head coach of the national team in December 2009. In UEFA Euro 2012 qualifying, Scotland were grouped with Lithuania, Liechtenstein, the Czech Republic and world champions Spain. They took just four points from the first four games, leaving the team needing three wins from their remaining four games to have a realistic chance of progression. They only managed two wins and a draw and were eliminated after a 3–1 defeat by Spain in their last match. Levein left his position as head coach following a poor start to 2014 FIFA World Cup qualification, having taken just two points from four games. Gordon Strachan was appointed Scotland manager in January 2013, but defeats in his first two competitive matches meant that Scotland were the first UEFA team to be eliminated from the 2014 World Cup. Scotland finished their qualification section by winning three of their last four matches, including two victories against Croatia. In UEFA Euro 2016 qualifying, Scotland appeared to have a better chance of qualification as the finals tournament was expanded from 16 teams to 24. After losing their opening match in Germany, Scotland recorded home wins against Georgia, the Republic of Ireland and Gibraltar. Steven Fletcher scored the first hat-trick for Scotland since 1969 in the game with Gibraltar. Later in the group, Scotland produced an "insipid" performance as they lost 1–0 in Georgia. A home defeat by Germany and a late equalising goal by Poland eliminated Scotland from contention. After a win against Gibraltar in the last qualifier, Strachan agreed a new contract with the SFA.In qualification for the 2018 FIFA World Cup, Scotland were drawn in the same group as England, facing their rivals in a competitive fixture for the first time since 1999. On 11 November 2016, England beat Scotland 3–0 at Wembley. The return match saw Leigh Griffiths score two late free-kicks to give Scotland a 2–1 lead, but Harry Kane scored in added time to force a 2–2 draw. A draw in Slovenia in the final game of the group ended Scottish hopes of a play-off position, and Strachan subsequently left his position by mutual consent. In February 2018, Alex McLeish was appointed manager for the second time. The team won their group in the 2018–19 UEFA Nations League, but McLeish left in April 2019 after a poor start to UEFA Euro 2020 qualifying, including a 3–0 loss to 117th-ranked Kazakhstan.
Steve Clarke was appointed Scotland manager in May 2019. The team failed to qualify automatically for UEFA Euro 2020, but consecutive victories in penalty shootouts in the playoffs against Israel and Serbia put Scotland into their first major tournament since 1998.
Scotland did not compete in the first three World Cup competitions, held in 1930, 1934 and 1938. FIFA ruled that all its member associations must provide "broken-time" payments to cover the expenses of players who participated in football at the 1928 Summer Olympics. In response to what they considered to be unacceptable interference, the football associations of Scotland, England, Ireland and Wales held a meeting at which they agreed to resign from FIFA. The Scottish Football Association did not rejoin FIFA as a permanent member until 1946. The SFA declined to participate in 1950 although they had qualified, as Scotland were not the British champions. Scotland have since qualified for eight finals tournaments, including five consecutive tournaments from 1974 to 1990. Scotland have never advanced beyond the first round of the finals competition – no country has qualified for as many World Cup finals without progressing past the first round. They have missed out on progressing to the second round three times on goal difference: in 1974, when Brazil edged them out; in 1978, when the Netherlands progressed; and in 1982, when the Soviet Union went through.
Scotland have qualified for three European Championships, but have failed to advance beyond the first round. Their most recent participation was at the 1996 European Championship, where the Netherlands progressed instead of Scotland on goals scored. Scotland is due to participate in and host three group games and a last 16 match in UEFA Euro 2020, which is being held at venues across Europe.
When the UEFA Nations League was inaugurated in 2018–19, Scotland were allocated to League C. With a 3–2 win against Israel in their final match, Scotland won promotion to League B of the 2020–21 competition.
British Home Championship Winners (24): 1884, 1885, 1887, 1889, 1894, 1896, 1897, 1900, 1902, 1910, 1921, 1922, 1923, 1929, 1935, 1936, 1946, 1949, 1951, 1962, 1963, 1967, 1976, 1977 Shared (17): 1886, 1890, 1903, 1906, 1908, 1912, 1927, 1931, 1935, 1939, 1953, 1956, 1960, 1964, 1970, 1972, 1974 Rous Cup Winners (1): 1985 Kirin Cup Winners (1): 2006 Qatar Airways Cup Winners (1): 2015 Hampden Park in Glasgow is the traditional home of the Scotland team and is described by the SFA as the National Stadium. The present stadium is one of three stadiums to have used the name. Stadiums named Hampden Park have hosted international matches since 1878. The present site was opened in 1903 and became the primary home ground of the Scotland team from 1906. The attendance record of 149,415 was set by the Scotland v England match in 1937. Safety regulations reduced the capacity to 81,000 by 1977 and the stadium was completely redeveloped during the 1990s, giving the present capacity of 52,000. Hampden is rated as a category four (elite) stadium within the UEFA stadium categories, having previously held the five-star status under the old rating system. Some friendly matches are played at smaller venues. Pittodrie Stadium in Aberdeen and Easter Road in Edinburgh were both used as venues during the 2012–13 season and, most recently, both in 2017. Other stadiums were also used while Hampden was being redeveloped during the 1990s. Celtic Park, Ibrox Stadium, Pittodrie Stadium and Rugby Park all hosted matches during the 1998 World Cup qualifying campaign, while Tynecastle Stadium, Pittodrie, Celtic Park and Ibrox Stadium were used for Euro 2000 qualifying matches. Since the last redevelopment to Hampden was completed in 1999, Scotland have played most of their competitive matches there. The most recent exception to this rule was in 2014, when Hampden was temporarily converted into an athletics stadium for the 2014 Commonwealth Games.
Scotland's matches are presently covered by the pay-TV broadcaster Sky Sports. The arrangements to show Scotland matches on pay-TV have been criticised by the Scottish Government, who have argued that qualifying matches should be included in the list of sporting events which can only be broadcast on free-to-air television. The SFA have argued that limiting the rights to free-to-air broadcasters would severely reduce the amount of revenue that they could generate. An independent advisory panel recommended that qualifying matches played by all four Home Nations be added to the list, but UK Sports Minister Hugh Robertson deferred a decision until the completion of the digital switchover. BBC Scotland, STV, Setanta Sports, Channel 5 and BT Sport are among other networks that have previously shown live fixtures. Sky Sports opted to show the Euro 2020 playoff against Serbia on their Pick channel, which was available on Freeview. All matches are broadcast with full commentary on BBC Radio Scotland and, when schedules allow, BBC Radio 5 Live also.
Scotland traditionally wear dark blue shirts with white shorts and dark blue socks, the colours of the Queen's Park team who represented Scotland in the first international. The blue Scotland shirt was earlier used in a February 1872 rugby international, with reports stating that "the scotch were easily distinguishable by their uniform of blue jerseys.... the jerseys having the thistle embroidered". The thistle had previously been worn to represent Scotland in the 1871 rugby international, but on brown shirts. The shirt is embroidered with a crest based upon the lion rampant of the Royal Standard of Scotland.
Another style often used by Scotland comprises blue shirts, white shorts and red socks, whilst a number of kits have used navy shorts and socks. Navy is routinely used as alternative colours for the shorts and socks when Scotland faces a team who share the same colours for these items, but when the home shirt is still appropriate. Change colours vary, but are most commonly white or yellow shirts with blue shorts. In 2016–17, Scotland wore pink shirts with black shorts and socks as the away kit; the kit was additionally used in a single home match against Slovakia due to both Slovakia kits clashing with the Scotland home kit, which featured white sleeves. Third kits have been produced on two occasions. Amber shirts, navy shorts and navy socks were used in 2005–06, as the alternative sky blue shirts were unsuitable when Scotland travelled to teams wearing any shade of blue shirt, while an all 'cherry red' kit was used a single time against Georgia in the Euro 2008 qualifiers in 2007.From 1994 to 1996, a tartan kit was used; this kit was worn in all three of Scotland's matches at UEFA Euro 1996.Scotland have not always played in dark blue; on a number of occasions between 1881 and 1951 they played in the primrose and pink racing colours of Archibald Primrose, 5th Earl of Rosebery. A former Prime Minister, Lord Rosebery was an influential figure in Scottish football, serving as honorary President of the SFA and Edinburgh team Hearts. His colours were used most frequently in the first decade of the 20th century, but were discontinued in 1909. The colours were briefly reprised in 1949, and were last used against France in 1951. In 1900, when Scotland defeated England 4–1, Lord Rosebery remarked, "I have never seen my colours so well sported since Ladas won the Derby". Rosebery colours were revived as a change kit for the UEFA Euro 2016 qualifying matches. The current version of the crest is a roundel similar to the crest used from 1961 to 1988 enclosing a shield, with "Scotland" written on the top and "Est 1873" on the bottom. In the shield background there are 11 thistles, representing the national flower of Scotland, in addition to the lion rampant. Since 2005, the SFA have supported the use of Scottish Gaelic on the national team's strip in recognition of the language's status in Scotland.
Scotland fans are collectively known as the Tartan Army. During the 1970s, Scotland fans became known for their hooliganism in England, particularly after they invaded the Wembley pitch and destroyed the goalposts after the England v Scotland match in 1977. Since then, the Tartan Army have won awards from UEFA for their combination of vocal support, friendly nature and charity work. The Tartan Army have been awarded a Fair Play prize by the Belgian Olympic Committee and were named as the best supporters during the 1992 European Championship. The fans were also presented with a trophy for non-violence in sport and were voted by journalists to be the best supporters for their sense of fair play and sporting spirit at the 1998 World Cup in France.
The following players were called up for the UEFA Euro 2020 play-off against Serbia and the UEFA Nations League matches against Slovakia and Israel in November 2020.
As of after Israel v Scotland, 18 November 2020.
The following players have also been selected by Scotland in the past 12 months.
The Scottish Football Association operates a roll of honour for every player who has made more than 50 appearances for Scotland. As of November 2020 there are 32 members of this roll, with Steven Naismith the most recent addition to the list. The qualifying mark of 50 appearances means that many notable Scotland players including Jim Baxter, Hughie Gallacher, John Greig, Jimmy Johnstone, Billy McNeill, Bobby Murdoch, Archie Gemmill and Lawrie Reilly are not on the roll of honour.
The Scottish Football Museum operates a hall of fame which is open to players and managers involved in Scottish football. This means that membership is not restricted to people who have played for Scotland; inductees include Brian Laudrup and Henrik Larsson,as well as John McGovern who never played in Scotland or gained an international cap. Sportscotland operates the Scottish Sports Hall of Fame, which has inducted some footballers.
From 1872 to 1953, and 1954 to 1957, the Scotland national team was appointed by a selection committee. Andy Beattie was manager for six matches in 1954 when Scotland competed at their first World Cup. After the tournament the selection committee resumed their duties, continuing until the appointment of Matt Busby in 1958. Busby was initially unable to assume his duties due to the serious injuries he sustained in the Munich air disaster. Statistically the most successful manager was Alex McLeish, who won seven of the ten games during his first spell as manager. Discounting managers who took charge of less than ten games, the least successful manager was George Burley, with just three wins in 14 games.
Last updated: Israel v Scotland, 18 November 2020. Statistics include official FIFA-recognised matches, and a match against a Hong Kong League XI played on 23 May 2002 that the Scottish Football Association includes in its statistical totals.
Kenny Dalglish holds the record for Scotland appearances, having played 102 times between 1971 and 1986. He is the only Scotland player to have reached 100 caps. Jim Leighton is second, having played 91 times, a Scottish record for appearances by a goalkeeper. The title of Scotland's highest goalscorer is shared by two players. Denis Law scored 30 goals between 1958 and 1974, during which time he played for Scotland on 55 occasions. Kenny Dalglish scored an equal number from 102 appearances. Hughie Gallacher as well as being the third highest scorer is also the most prolific with his 24 goals coming from only 20 games (averaging 1.2 goals per game).The largest margin of victory achieved by a Scotland side is 11–0 against Ireland in the 1901 British Home Championship. The record defeat occurred during the 1954 FIFA World Cup, a 7–0 deficit against reigning world champions Uruguay. Scotland's 1937 British Home Championship match against England set a new world record for a football attendance. The Hampden Park crowd was officially recorded as 149,415, though the true figure is unknown as a large number of additional fans gained unauthorised entry. This attendance was surpassed 13 years later by the decisive match of the 1950 FIFA World Cup, but remains a European record.
Scotland has always participated by itself in most of the major soccer tournaments, such as the FIFA World Cup and the UEFA European Championship. At the Olympic Games the International Olympic Committee charter only permit a Great Britain Olympic football team, representing the whole of the United Kingdom, to compete. Teams of amateur players represented Great Britain at the Olympics from 1900 until 1972, but the FA stopped entering a team after then because the distinction between amateur and professional was abolished. The successful bid by London for the 2012 Summer Olympics prompted the FA to explore how a team could be entered. The SFA responded by stating that it would not participate, as it feared that this would threaten the independent status of the Scotland national team. FIFA President Sepp Blatter denied this, but the SFA expressed concern that a future President could take a different view. An agreement was reached in May 2009 whereby the FA would be permitted to organise a team using only England-qualified players, but this was successfully challenged by the British Olympic Association. Only English and Welsh players were selected for the men's squad, but two Scottish players were selected for the women's team.