Scottish independence (Scottish Gaelic: Neo-eisimeileachd na h-Alba; Scots: Scots unthirldom) is the political movement for Scotland to become a sovereign state, independent from the United Kingdom. Scotland was an independent kingdom through the Middle Ages, and fought wars to maintain its independence from England. The two kingdoms were joined in personal union in 1603 when the Scottish King James VI became King James I of England, and the two kingdoms united politically in 1707. Political campaigns for Scottish self-government began in the nineteenth century, initially in the form of demands for home rule within the United Kingdom. Two referendums on devolution were held in 1979 and 1997, with a devolved Scottish Parliament being established on 1 July 1999.
The pro-independence Scottish National Party first became the governing party of the devolved parliament in 2007, and it won an outright majority of seats at the 2011 Scottish Parliament election. This led to an agreement between the Scottish and UK governments to hold the 2014 Scottish independence referendum. Voters were asked: "Should Scotland be an independent country?" 44.7 percent of voters answered "Yes" and 55.3 percent answered "No", with a record voter turnout of 85 percent. A second referendum on independence has been proposed, particularly since the UK voted to leave the European Union in a June 2016 referendum.
Scotland emerged as an independent polity during the Early Middle Ages, with some historians dating its foundation from the reign of Kenneth MacAlpin in 843. The level of independence of the Scottish kingdom was fought over by the Scottish kings and by the Norman and Angevin rulers of England who petitioned the Pope and other foreign rulers. A popular myth in English folklore was that Britain had been founded by Brutus of Troy, who had left England to his eldest son, Locrinus, and Scotland to his youngest son, Albanactus. Scots disputed this and established their own popular myth, which was that Scotland had been founded earlier, by a Greek prince Goídel Glas and his wife Scota, daughter of the Pharaoh. According to legend, Scota carried the Stone of Destiny from Egypt to Scotland. A watershed in the Scottish kingdom's history was a succession crisis that erupted in 1290 where Edward I of England claimed the right of succession to the Scottish throne. The Auld Alliance of Scotland and France against English interests was first invoked at this time and remained active through to the 1500s. The Wars of Scottish Independence ended in a renewed kingdom under Robert the Bruce (crowned 1306), whose grandson Robert II of Scotland was the first Scottish king of the House of Stuart.
From 1603, Scotland and England shared the same monarch in a personal union when James VI of Scotland was declared King of England and Ireland in what was known as the Union of the Crowns. After James VII of Scotland (II of England) was deposed in 1688 amid Catholic-Protestant disputes, and as the line of Protestant Stuarts showed signs of failing (as indeed occurred in 1714), English fears that Scotland would select a different monarch, potentially causing conflict within Great Britain, and the bankruptcy of many Scottish nobles through the Darien scheme led to the formal union of the two kingdoms in 1707, with the Treaty of Union and subsequent Acts of Union, to form the Kingdom of Great Britain. Scottish Jacobite resistance to the union, led by descendants of James VII/II including Bonnie Prince Charlie, continued until 1746.
The United Kingdom of Great Britain and Ireland was formed by the Acts of Union 1800, which united the Kingdom of Great Britain and the Kingdom of Ireland. Following the Irish War of Independence (1919–21) and the Anglo-Irish Treaty that ended the war, Ireland was partitioned into two states: Southern Ireland, which opted to become independent (and is now known as Ireland), and Northern Ireland, which chose to remain within the United Kingdom of Great Britain and Northern Ireland.
The "Home Rule" movement for a Scottish Assembly was first taken up in 1853 by the National Association for the Vindication of Scottish Rights, a body close to the Conservative Party. A key element in this movement was the comparison with Ireland. The original movement broadened its political appeal and soon began to receive Liberal Party backing. In 1885, the post of Secretary for Scotland and the Scottish Office were re-established to promote Scotland's interests and express its concerns to the UK Parliament. In 1886, however, Liberal Prime Minister William Ewart Gladstone introduced the Irish Home Rule Bill. When many Scots compared what they had to the Irish offer of Home Rule, the status quo was considered inadequate. It was not regarded as an immediate constitutional priority however, particularly when the Irish Home Rule Bill was defeated in the House of Commons.
Immediately before the First World War, the Liberal Government led by H. H. Asquith supported the concept of "Home Rule all round", whereby Scottish home rule would follow the Irish home rule proposed in the Government of Ireland Act 1914. Asquith believed that there was an iniquity in that the component parts of the United Kingdom could come together to act together in common purposes, but those components could not deal with internal matters that did not require consent across the UK. This was not a nationalist philosophy, but instead Asquith was acting in the belief that federalism was the "true basis of union" and that centralising power in Westminster was the "worst of all political blunders". A Scottish Home Rule bill was first presented to Parliament in 1913, but its progress was soon ended as Parliament focused on emergency measures necessitated by the First World War. Unlike Ireland, which rebelled in the Easter Rising and fought a War of Independence, Scotland did not resist central rule. There was, however, a persistent demand for Scottish home rule. The Scottish Office was relocated to St Andrew's House in Edinburgh during the 1930s. The Scottish Covenant was a petition to the UK Government asking for home rule. It was first proposed in 1930 by John MacCormick and formally written in 1949. The petition "was eventually signed by two million people" (the population of Scotland was recorded as 5,100,000 in the 1951 UK Census). The covenant was ignored by the main political parties. Also in 1950, the Stone of Destiny was removed from Westminster Abbey by a group of Scottish nationalist students.
The question of full independence, or the less controversial home rule, did not re-enter the political mainstream until 1960, after the famous Wind of Change speech by Conservative Prime Minister Harold Macmillan. This speech marked the start of a rapid decolonisation in Africa and the end of the British Empire. The UK had already suffered the international humiliation of the 1956 Suez Crisis, which showed that it was no longer the superpower it had been before World War II. For many in Scotland, this served to undermine one of the principal raisons d'être for the United Kingdom and also symbolised the end of popular imperialism and the Imperial unity that had united the then-prominent Scottish Unionist Party. The Unionist Party subsequently suffered a steady decline in support.
The Scottish National Party (SNP) won their second-ever seat in the House of Commons in 1967, when Winnie Ewing was the unexpected winner of the 1967 Hamilton by-election. The seat was previously a safe Labour Party seat, and this victory brought the SNP to national prominence, leading to Edward Heath's 1968 Declaration of Perth and the establishment of the Kilbrandon Commission. The discovery of North Sea oil off the east coast of Scotland in 1970 further invigorated the debate over Scottish independence. The SNP organised a hugely successful campaign entitled "It's Scotland's oil", emphasising how the discovery of oil could benefit Scotland's struggling deindustrialising economy and its populace. At the February 1974 general election, seven SNP MPs were elected. The general election resulted in a hung parliament, so Prime Minister Harold Wilson called a second election for October 1974, when the SNP performed even better than in February, winning 11 seats and obtaining over 30% of the total vote in Scotland. In January 1974, the Conservative government had commissioned the McCrone report, written by Professor Gavin McCrone, a leading government economist, to report on the viability of an independent Scotland. He concluded that oil would have given an independent Scotland one of the strongest currencies in Europe. The report went on to say that officials advised government ministers on how to take "the wind out of the SNP sails". Handed over to the incoming Labour government and classified as secret because of Labour fears over the surge in Scottish National Party popularity, the document came to light only in 2005, when the SNP obtained the report under the Freedom of Information Act 2000.The Labour Party, led by Harold Wilson, won the October 1974 general election with the very narrow majority of only three seats. Following their election to Parliament, the SNP MPs pressed for the creation of a Scottish Assembly: a viewpoint which was given added credibility by the conclusions of the Kilbrandon Commission. However, opponents demanded that a referendum be held on the issue. Although the Labour Party and the Scottish National Party both officially supported devolution, support was split in both parties. Labour was divided between those who favoured devolution and those who wanted to maintain a full central Westminster government. In the SNP, there was division between those who saw devolution as a stepping stone to independence and those who feared it might detract from that ultimate goal. The resignation of Harold Wilson from office in 1976 brought James Callaghan to power, but his small majority was eroded by several by-election losses, and the government became increasingly unpopular. Deals were made with the SNP and Plaid Cymru to hold referendums on devolution in exchange for their support, helping to prolong the government's life.
The result of the referendum in Scotland was a narrow majority in favour of devolution (52% to 48%), but a condition of the referendum was that 40% of the total electorate should vote in favour in order to make it valid. But the turnout was only 63.6%, so only 32.9% of the electorate voted "Yes". The Scotland Act 1978 was consequently repealed in March 1979 by a vote of 301–206 in Parliament. In the wake of the referendum, the supporters of the bill conducted a protest campaign under the slogan "Scotland said yes". They argued that the 40% rule was undemocratic and that the referendum results justified the establishment of the assembly. Campaigners for a "No" vote countered that voters had been told before the referendum that failing to vote was as good as a "No". It was therefore incorrect to conclude that the relatively low turnout was entirely due to voter apathy.
In protest, the SNP withdrew their support from the government. A motion of no confidence was then tabled by the Conservatives and supported by the SNP, the Liberals and Ulster Unionists. It passed by one vote on 28 March 1979, forcing the May 1979 general election, which was won by the Conservatives led by Margaret Thatcher. Prime Minister Callaghan described the decision of the SNP to bring down the Labour government as "turkeys voting for Christmas". The SNP group was reduced from 11 MPs to 2 at the 1979 general election, while devolution was opposed by the Conservative governments led by Margaret Thatcher and John Major.
Supporters of Scottish independence continued to hold mixed views on the Home Rule movement which included many supporters of union who wanted devolution within the framework of the United Kingdom. Some saw it as a stepping stone to independence, while others wanted to go straight for independence. In the years of the Conservative government after 1979, the Campaign for a Scottish Assembly was established, eventually publishing the Claim of Right 1989. This then led to the Scottish Constitutional Convention. The convention promoted consensus on devolution on a cross-party basis, though the Conservative Party refused to co-operate and the Scottish National Party withdrew from the discussions when it became clear that the convention was unwilling to discuss Scottish independence as a constitutional option. Arguments against devolution and the Scottish Parliament, levelled mainly by the Conservative Party, were that the Parliament would create a "slippery slope" to Scottish independence and provide the pro-independence Scottish National Party with a route to government. Prime Minister John Major campaigned during the 1997 general election on the slogan "72 hours to save the union". His party ultimately suffered the worst electoral defeat in 91 years. The Labour Party won the 1997 general election in a landslide, and Donald Dewar as Secretary of State for Scotland agreed to the proposals for a Scottish Parliament. A referendum was held in September and 74.3% of those who voted approved the devolution plan (44.87% of the electorate). The Parliament of the United Kingdom subsequently approved the Scotland Act 1998 which created an elected Scottish Parliament with control over most domestic policy. In May 1999, Scotland held its first election for a devolved parliament, and in July 1999, the Scottish Parliament held session for the first time since the previous parliament had been adjourned in 1707, after a gap of 292 years. Donald Dewar of the Labour Party subsequently became the First Minister of Scotland, while the Scottish National Party became the main opposition party. The egalitarian song "A Man's A Man for A' That", by Robert Burns, was performed at the opening ceremony. The Scottish Parliament is a unicameral legislature comprising 129 members. 73 members (57 pc) represent individual constituencies and are elected on a first past the post system. 56 members (43 pc) are elected in eight different electoral regions by the additional member system. Members serve for a four-year term. The monarch appoints one Member of the Scottish Parliament, on the nomination of the Parliament, to be First Minister, with the convention being that the leader of the party with the largest number of seats is appointed First Minister, although any member who can command the confidence of a majority of the chamber could conceivably be appointed First Minister. All other Ministers are appointed and dismissed by the First Minister, and together they make up the Scottish Government, the executive arm of government. The Scottish Parliament has legislative authority for all non-reserved matters relating to Scotland, and has a limited power to vary income tax, nicknamed the Tartan Tax, a power it did not exercise and which was later replaced by wider tax-varying powers. The Scottish Parliament can refer devolved matters back to Westminster to be considered as part of United Kingdom-wide legislation by passing a Legislative Consent Motion if United Kingdom-wide legislation is considered to be more appropriate for certain issues. The programmes of legislation enacted by the Scottish Parliament since 1999 have seen a divergence in the provision of public services compared to the rest of the United Kingdom. For instance, the costs of a university education, and care services for the elderly are free at point of use in Scotland, while fees are paid in the rest of the UK. Scotland was the first country in the UK to ban smoking in enclosed public places in March 2006.
In its manifesto for the 2007 Scottish Parliament election, the Scottish National Party (SNP) pledged to hold an independence referendum by 2010. After winning the election, the SNP-controlled Scottish Government published a white paper entitled "Choosing Scotland's Future", which outlined options for the future of Scotland, including independence. Scottish Labour, the Scottish Conservatives and Scottish Liberal Democrats opposed a referendum offering independence as an option. Prime Minister Gordon Brown also publicly attacked the independence option. The three main parties opposed to independence instead formed a Commission on Scottish Devolution, chaired by Kenneth Calman. This reviewed devolution and considered all constitutional options apart from independence. In August 2009, the Scottish Government announced that the Referendum (Scotland) Bill, 2010, which would detail the question and conduct of a possible referendum on the issue of independence, would be part of its legislative programme for 2009–10. The Bill was not expected to be passed, because of the SNP's status as a minority government and the opposition of all other major parties in Parliament. In September 2010, the Scottish Government announced that no referendum would occur before the 2011 Scottish Parliament election. The SNP won an overall majority in the Scottish Parliament at the 2011 Scottish election. First Minister Alex Salmond stated his desire to hold a referendum "in the second half of the parliament", which would place it in 2014 or 2015. In January 2012, the UK Government offered to provide the Scottish Parliament with the specific powers to hold a referendum, providing it was "fair, legal and decisive". Negotiations continued between the two governments until October 2012, when the Edinburgh Agreement was reached. The Scottish Independence Referendum (Franchise) Act 2013 was passed by the Scottish Parliament on 27 June 2013 and received Royal Assent on 7 August 2013. On 15 November 2013, the Scottish Government published Scotland's Future, a 670-page white paper laying out the case for independence and the means through which Scotland might become an independent country. After a protracted period of negotiation, a public debate between Salmond and Better Together leader Alistair Darling was arranged. On the morning before the televised debate, a joint statement, pledging greater devolved powers to Scotland in the event of a "No" vote, was signed by Prime Minister David Cameron (Leader of the Conservative Party), Deputy Prime Minister Nick Clegg (Leader of the Liberal Democrats), and Leader of the Opposition Ed Miliband (Leader of the Labour Party).
The BBC website announced the final result of the referendum at 06:24 on 19 September 2014: the "No" vote prevailed with 55% (2,001,926) of the votes from an overall voter turnout of 84.5%. Chief counting officer Mary Pitcaithly stated: "It is clear that the majority of people voting have voted No to the referendum question." The "Yes" vote received 45% (1,617,989) support—the winning total needed was 1,852,828. Results were compiled from 32 council areas, with Glasgow backing independence—voting 53.5% "Yes" to 46.5% "No" (turnout in the area was 75%)—and Edinburgh voting against independence by 61% to 39% (turnout in the area was 84%). Darling stated in his post-result speech, "The silent have spoken", while Salmond stated, "I accept the verdict of the people, and I call on all of Scotland to follow suit in accepting the democratic verdict".
Leading figures supportive of Scottish independence have suggested that following the UK vote to leave the EU while Scotland voted to remain in the EU, a second Scottish independence referendum should be precipitated. In the Brexit vote of 23 June 2016, 62% of Scottish voters voted to remain (38% of voters voted to leave the EU). First Minister of Scotland Nicola Sturgeon said that she was looking at all options to "secure our place in the EU", and that a second referendum was "highly likely". A spokesperson for British Prime Minister Theresa May said that "The prime minister and the government does not believe that there is a mandate for [a second referendum]. There was one only two years ago. There was an extremely high turnout and there was a resounding result in favour of Scotland remaining in the UK".Following the 2019 United Kingdom general election, which saw the SNP win 48 out of 59 seats, Sturgeon asked Boris Johnson for his consent to hold another referendum. Johnson declined her request, saying that Sturgeon and her predecessor (Alex Salmond) had promised that the 2014 referendum would be a "once in a generation" vote. In January 2021, Sturgeon said that another referendum would be held if the SNP won a majority of seats at the 2021 Scottish Parliament election.
The UK Parliament retains parliamentary sovereignty over the United Kingdom as a whole. This claim was endorsed by Lord Bingham of Cornhill in Jackson v Attorney General who argued that then [in 1911], as now, the Crown in Parliament was unconstrained by any entrenched or codified constitution. It could make or unmake any law it wished" and by the Supreme Court in AXA General Insurance Ltd and others v HM Advocate and others. The Deputy President, Lord Hope of Craighead, stated that "the sovereignty of the Crown in Parliament ... is the bedrock of the British constitution. Sovereignty remains with the United Kingdom Parliament." However, the application of the principle of parliamentary sovereignty to Scotland has been disputed. In MacCormick v The Lord Advocate, the Lord President of the Court of Session, Lord Cooper of Culross stated obiter dicta that "the principle of the unlimited sovereignty of Parliament is a distinctively English principle which has no counterpart in Scottish Constitutional Law." It has been suggested that the doctrine of popular sovereignty, proclaimed in the 1320 Declaration of Arbroath, articulated by Scottish political thinkers like George Buchanan and reasserted by the Claim of Right 1989, is of greater relevance to Scotland. The Claim of Right 1989 was signed by every then-serving Labour and Liberal Democrat MP in Scotland, with the exception of Tam Dalyell.
The legality of any British constituent country attaining de facto independence or declaring unilateral independence outside the framework of British constitutional convention is debatable. Under international law, a unilateral declaration might satisfy the principle of the "declarative theory of statehood", but not the "constitutive theory of statehood". Some legal opinion following the Supreme Court of Canada's decision on what steps Quebec would need to take to secede is that Scotland would be unable to unilaterally declare independence under international law if the British government permitted a referendum on an unambiguous question on secession. The SNP have not argued for a unilateral act, but rather claim that a positive vote for independence in a referendum would have "enormous moral and political force... impossible for a future [Westminster] government to ignore", and hence would give the Scottish Government a mandate to negotiate for the passage of an act of the UK Parliament providing for Scotland's secession, in which Westminster renounces its sovereignty over Scotland. Some arguments appeal to rule according to higher law.  For example, the United Nations Charter enshrines the right of peoples to self-determination, and the Universal Declaration of Human Rights also guarantees peoples' right to change nationality; the UK is a signatory to both documents. Politicians in both the Scottish and British parliaments have endorsed the right of the Scottish people to self-determination, including former UK Prime Ministers John Major and Margaret Thatcher. As the 2014 Scottish independence referendum was authorised by an Order in Council, approved by both chambers of Parliament, its constitutional legality was not in doubt. The Edinburgh Agreement (2012) between the Scottish Parliament and the UK Parliament stated that both governments would accept the outcome of the referendum and thereafter would "continue to work together constructively in the light of the outcome, whatever it is, in the best interests of the people of Scotland and of the rest of the United Kingdom". The agreement gave the Scottish Parliament the legal authority to hold an independence referendum before the end of 2014.
Scottish independence is supported most prominently by the Scottish National Party, but other parties also support independence. Other pro-independence parties which have held representation in the Scottish Parliament include the Scottish Greens, the Scottish Socialist Party and Solidarity. At the 2016 Scottish Parliament election, 69 of the 129 seats available were won by pro-independence parties (63 SNP and 6 Greens). The independence movement consists of many factions with varying political views. The SNP wants Scotland to keep the monarchy (see personal union) and become an independent Commonwealth realm, similar to Canada, Australia or New Zealand. All of the other aforementioned pro-independence parties want Scotland to become an independent republic. The SSP has led republican protests and authored the Declaration of Calton Hill, calling for an independent republic.
The Independence Convention was set up in 2005, seeking "Firstly, to create a forum for those of all political persuasions and none who support independence; and secondly, to be a national catalyst for Scottish independence." The Scottish Republican Socialist Movement is a Pan-Socialist independence movement that believes that Scotland should be made an independent republic. This movement has a Firebrand socialist ethos, however is not affiliated with the SSP or the Scottish Communist Party. It believes that a failure to become independent should lead to mass emigration elsewhere, or as put as a slogan "Independence or Desertion".
Apart from the official Yes Scotland campaign for independence in the 2014 referendum, other groups in support of independence were formed at that time. This included the National Collective, an artist-driven movement which describes itself as "an open and non-party political collaboration of talent focused on driving social and political change in Scotland through a variety of the arts". It was responsible for organising a mock referendum held at the University of Glasgow in February 2013. Another group, the Radical Independence Campaign, described itself as "fighting for an independent Scotland that is for the millions not the millionaires". RIC was formed after the Radical Independence Conference 2012 in Glasgow, which was attended by at least 650 people and has been described as a "[bringing together of] the Scottish Greens, the Scottish Socialists, some of the more militant trade unionists, nuclear-disarmament campaigners and anti-monarchist republicans".During the 2014 referendum campaign, independence attracted little support from newspapers. The Sunday Herald was the only publication to endorse a "Yes" vote in the referendum. The National, a daily newspaper supporting independence, was launched in November 2014, in wake of the Yes Scotland campaign's defeat. In October 2014, the lobby group All Under One Banner (AUOB) was formed. AUOB stages regular public marches in support of Scottish independence throughout Scotland.
Reasons that have been cited in favour of independence include: Democracy and national self-determination: Scotland's population would possess full decision-making power in regard to the political affairs of its nation. Alex Salmond stated in a May 2012 launch that "the people who live in Scotland are best placed to make the decisions that affect Scotland." An example of this is Brexit, which happened because 52% of voters across the UK voted to leave the European Union, but 62% of voters in Scotland had voted against this.
Nuclear disarmament: with control over defence and foreign policy, an independent Scotland could demand the removal of Trident nuclear weapons, which are based in the Firth of Clyde. Nuclear disarmament is an issue long associated with the campaign for an independent Scotland, as outlined in the House of Commons Defence Committee's white paper "The future of the UK's strategic nuclear deterrent: the White Paper" of 2006–2007. The Scottish Campaign for Nuclear Disarmament supports independence on this basis.
"It's Scotland's oil": since being used as a highly effective slogan by the SNP in the 1970s, this phrase has encapsulated the argument that only an independent Scotland can fully utilise and exploit its national resources, including North Sea oil and gas, for the benefit of the population. According to the Scottish Government in 2014, 64% of the EU's oil reserves existed in Scottish waters, while the David Hume Institute stated: "Scotland is sitting on oil and gas reserves worth up to £4 trillion". Investment in and production from the North Sea oilfields dropped sharply after Conservative chancellor George Osborne imposed punitive taxes, undercutting the projected revenue an independent Scotland could claim.
"Stop the world, Scotland wants to get on" (a statement by Winnie Ewing, upon her victory for the SNP in the 1967 Hamilton by-election): an independent Scotland would be a full and equal member of the United Nations, NATO and the European Union and many other international organisations. With an autonomous voice in international politics, Scottish independence campaigners believe the nation's global influence would increase in regard to the defence of its national interests and the promotion of its values. It has been claimed that the number of MEPs elected by Scotland would also rise, from six to at least 12. Furthermore, Scottish embassies would be established globally to promote Scotland internationally, and to lobby other governments on the nation's behalf.
The Conservative Party, Labour Party and Liberal Democrats, who all have seats in the Scottish Parliament, oppose Scottish independence. In 2012 they established the cross-party Better Together campaign. Other parties that oppose Scottish independence include the UK Independence Party (UKIP), the British National Party (BNP), Britain First, the Britannica Party, the Scottish Unionist Party (SUP), the Respect Party and Ulster unionist parties.
A campaign group called "Scotland in Union" emerged after the 2014 independence referendum. It has encouraged anti-SNP tactical voting in elections and promoted the Union more generally. However, 'Scotland in Union' has been the subject of controversy, after leaked records indicated that most of their money came from wealthy donors rather than the campaign's own members. In late 2017, a new group called "Unity UK" was formed. Its supporters said that Unionists needed to be more supportive of Brexit and were critical of Scotland in Union's "agnostic" stance on the issue. The Orange Order, a Protestant brotherhood with thousands of members in Scotland, campaigned against Scottish independence, and formed a campaign group called British Together. In September 2014, it held a march of at least 15,000 Orangemen, loyalist bands and supporters from Scotland and across the UK; described as the biggest pro-Union demonstration of the campaign. Many newspapers in Scotland also oppose independence. This includes Scottish-based newspapers The Scotsman, Scotland on Sunday, The Herald, the Sunday Post, the Daily Record, the Sunday Mail, the Scottish Daily Mail, The Scottish Daily Express, The Scottish Sunday Express, and Daily Star of Scotland; as well as UK-wide newspapers The Daily Telegraph, Sunday Telegraph, The Guardian, The Independent, The Economist, Financial Times, The Spectator, and The Sunday Times.
There are strong historical and contemporary ties between Scotland and the rest of the UK from the Reformation and Union of Crowns, to Scottish involvement in the growth and development of the British Empire and contribution of the Scottish Enlightenment and Industrial Revolution. Contemporary popular culture is also shared, primarily through the prevalence of the English language. Almost half of the Scottish population have relatives in England. At the time of the 2011 census, approximately 700,000 adults who were born in Scotland lived in the rest of the UK, while about 470,000 adults who were born elsewhere in the UK had moved to live in Scotland. There are also significant economic links with the Scottish military-industrial complex as well as close links within the financial sector. Reasons cited in favour of maintaining the Union include: Scotland would be economically stronger as a part of the UK economy and better able to prosper in a globalised economy with the international influence and stability derived from being part of a larger state.
Scotland's levels of public spending would be difficult to sustain after independence without raising taxes for those in an independent Scotland. For example, David Maddox, writing for The Scotsman in 2008, pointed to a future Peak oil decline in North Sea oil revenue, within ten years oil revenue had fallen to 10% of the 2008 peak. Some, such as Ruth Davidson of the Scottish Conservatives, wish to reduce public spending and devolve more fiscal powers to the Scottish Parliament in order to address this issue within the broader framework of the Union.
As part of the UK, Scotland has more influence on international affairs and diplomacy, both politically and militarily, as part of NATO, the G8, and as a permanent member of the UN Security Council. Opponents of further integration of the European Union claimed that independence, within Europe but outside the EU three, would mean that Scotland would be more marginalised because, as a relatively small independent country, Scotland would be unable to resist the demands of larger member nations.
What would be the currency of an independent Scotland – the pound, the euro, or an entirely new Scottish currency? Uncertainty could be brought in the immediate aftermath of independence, particularly disagreement as to how Scotland would be treated in relation to the European Union, and the unlikelihood of the remaining UK accepting a currency union with an independent Scotland. The chairman of HSBC, Douglas Flint, warned in August 2014 of uncertainty if there was an independent Scottish currency, or if Scotland joined the Eurozone, which could result in capital flight.
Outlying regions such as Orkney, Shetland and the Western Isles would be disadvantaged or deserve a greater share of oil revenue.
Many opinion polls were conducted about Scottish independence during the 2014 referendum campaign. Professor John Curtice stated in January 2012 that polling had shown support for independence at between 32% and 38% of the Scottish population. This had fallen somewhat since the SNP were first elected to become the Scottish Government in 2007. The research also showed, however, that the proportion of the population strongly opposed to independence had also declined. Curtice stated in April 2014 that support for independence had increased since December 2013, although there was disagreement between the polling companies as to the true state of public opinion. Polls in the run-up to the referendum vote showed a closing of the gap, with one YouGov poll giving the Yes campaign a 51–49 lead. In the referendum Scotland voted against independence by 55.3% to 44.7%, with an overall turnout of 84.5%.
Since six weeks after the 2014 referendum, opinion polls have asked how people would vote in a proposed second referendum. Twenty-five polls were conducted in the year after the referendum, with seventeen of them having "No" as the predominant answer, seven having "Yes", and one having an equal proportion of respondents for each opinion. In the year from September 2016 to September 2017, 25 of 26 polls conducted showed "No" as the most popular answer and only one showed "Yes" as the most popular answer. "No" continued to show a lead in opinion polls until July 2019, when one poll by Lord Ashcroft showed a narrow majority for "Yes". Professor John Curtice said after this poll was released that there had recently been a swing towards "Yes", and that this was concentrated among people who had voted to "Remain" in the 2016 Brexit referendum. This pro-independence trend continued into 2020, as three polls in the early part of the year put "Yes" support at between 50% and 52%. In October 2020, an Ipsos MORI/STV News poll saw support for independence at its highest ever level, with 58% saying they would vote "Yes". As of December 2020, fifteen consecutive opinion polls had shown a lead for "Yes". The run of polls showing a "Yes" lead continued into January 2021, although the average support for Yes was down by two percentage points compared to polls by the same companies in late 2020. Polls conducted in early March 2021, following testimony by Alex Salmond and Nicola Sturgeon at a Holyrood parliamentary inquiry, showed narrow leads for "No".