For local government purposes, Scotland is divided into 32 areas designated as "council areas" (Scottish Gaelic: comhairlean), which are all governed by single-tier authorities designated as "councils". They have the option under the Local Government (Gaelic Names) (Scotland) Act 1997 of being known (but not re-designated) as a "comhairle" when opting for a Gaelic name; only Comhairle nan Eilean Siar (Council of the Western Isles) has chosen this option, whereas the Highland Council (Comhairle na Gàidhealtachd) has adopted its Gaelic form alongside its English equivalent informally.
The council areas have been in existence since 1 April 1996, under the provisions of the Local Government etc. (Scotland) Act 1994. Historically, Scotland was divided into 34 counties or shires. Although these no longer have any administrative function, they are still used to some extent in Scotland for cultural and geographical purposes, and some of the current council areas are named after them. There are also a number of other administrative divisions, some of which are handled by joint boards of the councils.
At the most local level Scotland is divided into civil parishes, which are now used only for statistical purposes such as the census. The lowest level of administrative subdivision are the communities, which may elect community councils.
Traditionally burghs have been the key unit of the local government of Scotland, being highly autonomous entities, with rights to representation in the old Parliament of Scotland. Even after the Acts of Union 1707, burghs continued to be the principal subdivision. Until 1889 administration was on a burgh and parish basis.
The years following 1889 saw the introduction of a hierarchy of local government administration comprising counties, counties of cities, large burghs and small burghs.
With effect from 16 May 1975 and until 31 March 1996 the local government divisions of Scotland consisted of an upper tier of regions each containing a lower tier of districts except for the single-tier island council areas. Since 1996 there has only been a single tier of government, and the former island council areas are of equal status to the other councils.
These are mid-year estimates for 2019 from the Office for National Statistics.
Scotland has several other administrative divisions, some of which are handled by joint boards of the councils.
There are several joint boards for electoral registration and the purposes of property valuation for assessing council tax and rates.
See also NHS Scotland Until 1 April 2014 the towns of Cambuslang and Rutherglen were in the Greater Glasgow and Clyde health board area despite being located in South Lanarkshire. They are now part of NHS Lanarkshire.
The Scottish Government has created seven "Regional Transport Partnerships", for establishing transport policy in the regions. They broadly follow council area groupings.
In the Eurostat Nomenclature of Territorial Units for Statistics (NUTS), Scotland is a level-1 NUTS region, coded "UKM", which is subdivided as follows: The current land registration system in Scotland divides Scotland into 33 Registration Counties, each coming into effect on various dates between 1981 and 2003. These areas in most cases resemble those of the pre-1975 administrative counties with Glasgow being the only current city to form a registration county.
Sheriffdoms are judicial areas. Since 1 January 1975, these have been six in number: Glasgow and Strathkelvin Grampian, Highland and Islands Lothian and Borders North Strathclyde South Strathclyde, Dumfries and Galloway Tayside, Central and Fife The Lieutenancy areas of Scotland are the areas used for the ceremonial lord-lieutenants, the monarch's representatives.  The areas are similar to the Historic Counties and the Registration Counties, but are not identical to either.  Most notably, the four cities of Aberdeen, Dundee, Edinburgh, and Glasgow form separate areas from the surrounding countryside, with the Lord Provost of each city acting ex officio as the lord-lieutenant.
The Police and Fire Reform (Scotland) Act 2012 resulted in the merger of local police and fire services on 1 April 2013 to form the Police Service of Scotland (Scottish Gaelic: Seirbheis Phoilis na h-Alba) and the Scottish Fire and Rescue Service (SFRS, Scottish Gaelic: Seirbheis Smàlaidh agus Teasairginn na h-Alba).
Prior to 1975 policing was the responsibility of the Cities and Burghs of Scotland (see List of burghs in Scotland).  Between 1975 and 2013 Scotland was subdivided into Police and fire service areas based on the regions and districts and island council areas that were also formed in 1975. The police and fire service regions used between 1975 and 2013 are listed below.
Scotland is divided into 871 civil parishes which often resemble same-named but legally different ecclesiastical parishes. Although they have had no administrative function since 1930, they still exist and are still used for statistical purposes such as the census. Many former civil parish areas also continued to form registration districts until 1 January 2007. Many boundary changes have occurred over the years and an area currently derived from an old parish might no longer contain a place previously within that parish. Similarly, county boundaries (as still used for land registration) have also changed over the years such that a parish mentioned historically (generally before the 1860s) as being in one county (or sometimes two due to straddling a border) might now be in a neighbouring county and consequentially in a different succeeding council area.
For most administrative purposes, the base level of sub-division in Scotland is now that of communities, which may elect community councils. The main role of these bodies is to channel and reflect local opinion to other bodies; they otherwise have very limited powers. There are around 1,200 communities in Scotland. Not all communities have councils; some have joint councils.
Scottish communities are the nearest equivalent to civil parishes in England.