William III (William Henry; Dutch: Willem Hendrik; 4 November 1650 – 8 March 1702), also widely known as William of Orange, was sovereign Prince of Orange from birth, Stadtholder of Holland, Zeeland, Utrecht, Guelders, and Overijssel in the Dutch Republic from the 1670s and King of England, Ireland, and Scotland from 1689 until his death. As King of Scotland, he is known as William II. He is sometimes informally known as "King Billy" in Ireland and Scotland. His victory at the Battle of the Boyne in 1690 is commemorated by unionists, who display orange colours in his honour. Popular histories usually refer to his joint reign with his wife, Queen Mary II, as that of William and Mary.
William was the only child of William II, Prince of Orange, who died a week before his birth, and Mary, Princess of Orange, the daughter of King Charles I of England, Scotland, and Ireland. In 1677, during the reign of his uncle King Charles II of England, Scotland, and Ireland, he married his cousin Mary, the fifteen-year-old daughter of his maternal uncle James, Duke of York. A Protestant, William participated in several wars against the powerful Catholic King Louis XIV of France, in coalition with both Protestant and Catholic powers in Europe. Many Protestants heralded him as a champion of their faith. In 1685, his Catholic uncle and father-in-law, James, became king of England, Scotland, and Ireland. James's reign was unpopular with the Protestant majority in Britain, who feared a revival of Catholicism. Supported by a group of influential British political and religious leaders, William invaded England in what became known as the Glorious Revolution. In 1688, he landed at the south-western English port of Brixham. Shortly afterwards, James was deposed.
William's reputation as a staunch Protestant enabled him and his wife to take power. During the early years of his reign, William was occupied abroad with the Nine Years' War (1688–97), leaving Mary to govern the kingdom alone. She died in 1694. In 1696, the Jacobites plotted unsuccessfully to assassinate William and return his father-in-law to the throne. William's lack of children and the death in 1700 of his nephew Prince William, Duke of Gloucester, the son of his sister-in-law Anne, threatened the Protestant succession. The danger was averted by placing distant relatives, the Protestant Hanoverians, in line to the throne with the Act of Settlement 1701. Upon his death in 1702, the king was succeeded in Britain by Anne and as titular Prince of Orange by his cousin, John William Friso.
William III was born in The Hague in the Dutch Republic on 4 November 1650. Baptised William Henry (Dutch: Willem Hendrik), he was the only child of Mary, Princess Royal and stadtholder William II, Prince of Orange. His mother was the eldest daughter of King Charles I of England, Scotland and Ireland and sister of King Charles II and King James II and VII.
Eight days before William was born, his father died of smallpox; thus William was the sovereign Prince of Orange from the moment of his birth. Immediately, a conflict ensued between his mother and paternal grandmother, Amalia of Solms-Braunfels, over the name to be given to the infant. Mary wanted to name him Charles after her brother, but her mother-in-law insisted on giving him the name William (Willem) to bolster his prospects of becoming stadtholder. William II had appointed his wife as their son's guardian in his will; however, the document remained unsigned at William II's death and was void. On 13 August 1651, the Hoge Raad van Holland en Zeeland (Supreme Court) ruled that guardianship would be shared between his mother, his paternal grandmother and Frederick William, Elector of Brandenburg, whose wife, Louise Henriette, was William II's eldest sister.
William's mother showed little personal interest in her son, sometimes being absent for years, and had always deliberately kept herself apart from Dutch society. William's education was first laid in the hands of several Dutch governesses, some of English descent, including Walburg Howard and the Scottish noblewoman, Lady Anna Mackenzie. From April 1656, the prince received daily instruction in the Reformed religion from the Calvinist preacher Cornelis Trigland, a follower of the Contra-Remonstrant theologian Gisbertus Voetius.  The ideal education for William was described in Discours sur la nourriture de S. H. Monseigneur le Prince d'Orange, a short treatise, perhaps by one of William's tutors, Constantijn Huygens. In these lessons, the prince was taught that he was predestined to become an instrument of Divine Providence, fulfilling the historical destiny of the House of Orange-Nassau.
From early 1659, William spent seven years at the University of Leiden for a formal education, under the guidance of ethics professor Hendrik Bornius (though never officially enrolling as a student). While residing in the Prinsenhof at Delft, William had a small personal retinue including Hans Willem Bentinck, and a new governor, Frederick Nassau de Zuylenstein, who (as an illegitimate son of stadtholder Frederick Henry of Orange) was his paternal uncle.
Grand Pensionary Johan de Witt and his uncle Cornelis de Graeff pushed the States of Holland to take charge of William's education and ensure that he would acquire the skills to serve in a future—though undetermined—state function; the States acted on 25 September 1660. This first involvement of the authorities did not last long. On 23 December 1660, when William was ten years old, his mother died of smallpox at Whitehall Palace, London, while visiting her brother, the recently restored King Charles II. In her will, Mary requested that Charles look after William's interests, and Charles now demanded that the States of Holland end their interference. To appease Charles, they complied on 30 September 1661. That year, Zuylenstein began to work for Charles and induced William to write letters to his uncle asking him to help William become stadtholder someday. After his mother's death, William's education and guardianship became a point of contention between his dynasty's supporters and the advocates of a more republican Netherlands. The Dutch authorities did their best at first to ignore these intrigues, but in the Second Anglo-Dutch War one of Charles's peace conditions was the improvement of the position of his nephew. As a countermeasure in 1666, when William was sixteen, the States officially made him a ward of the government, or a "Child of State". All pro-English courtiers, including Zuylenstein, were removed from William's company. William begged De Witt to allow Zuylenstein to stay, but he refused. De Witt, the leading politician of the Republic, took William's education into his own hands, instructing him weekly in state matters and joining him for regular games of real tennis.
After the death of William's father, most provinces had left the office of stadtholder vacant. At the demand of Oliver Cromwell, the Treaty of Westminster, which ended the First Anglo-Dutch War, had a secret annexe that required the Act of Seclusion, which forbade the province of Holland from appointing a member of the House of Orange as stadtholder. After the English Restoration, the Act of Seclusion, which had not remained a secret for long, was declared void as the English Commonwealth (with which the treaty had been concluded) no longer existed. In 1660, Mary and Amalia tried to persuade several provincial States to designate William as their future stadtholder, but they all initially refused. In 1667, as William III approached the age of 18, the Orangist party again attempted to bring him to power by securing for him the offices of stadtholder and Captain-General. To prevent the restoration of the influence of the House of Orange, De Witt, the leader of the States Party, allowed the pensionary of Haarlem, Gaspar Fagel, to induce the States of Holland to issue the Perpetual Edict. The Edict declared that the Captain-General or Admiral-General of the Netherlands could not serve as stadtholder in any province. Even so, William's supporters sought ways to enhance his prestige and, on 19 September 1668, the States of Zeeland appointed him as First Noble. To receive this honour, William had to escape the attention of his state tutors and travel secretly to Middelburg. A month later, Amalia allowed William to manage his own household and declared him to be of majority age. The province of Holland, the centre of anti-Orangism, abolished the office of stadtholder and four other provinces followed suit in March 1670, establishing the so-called "Harmony". De Witt demanded an oath from each Holland regent (city council member) to uphold the Edict; all but one complied. William saw all this as a defeat, but the arrangement was a compromise: De Witt would have preferred to ignore the prince completely, but now his eventual rise to the office of supreme army commander was implicit. De Witt further conceded that William would be admitted as a member of the Raad van State, the Council of State, then the generality organ administering the defence budget. William was introduced to the council on 31 May 1670 with full voting rights, despite De Witt's attempts to limit his role to that of an advisor.
In November 1670, William obtained permission to travel to England to urge Charles to pay back at least a part of the 2,797,859 guilder debt the House of Stuart owed the House of Orange. Charles was unable to pay, but William agreed to reduce the amount owed to 1,800,000 guilders. Charles found his nephew to be a dedicated Calvinist and patriotic Dutchman, and reconsidered his desire to show him the Secret Treaty of Dover with France, directed at destroying the Dutch Republic and installing William as "sovereign" of a Dutch rump state. In addition to differing political outlooks, William found that his lifestyle differed from his uncles, Charles and James, who were more concerned with drinking, gambling, and cavorting with mistresses. The following year, the Republic's security deteriorated quickly as an Anglo-French attack became imminent. In view of the threat, the States of Gelderland wanted William to be appointed Captain-General of the Dutch States Army as soon as possible, despite his youth and inexperience. On 15 December 1671, the States of Utrecht made this their official policy. On 19 January 1672, the States of Holland made a counterproposal: to appoint William for just a single campaign. The prince refused this and on 25 February a compromise was reached: an appointment by the States General for one summer, followed by a permanent appointment on his 22nd birthday. Meanwhile, William had written a secret letter to Charles in January 1672 asking his uncle to exploit the situation by exerting pressure on the States to appoint William stadtholder. In return, William would ally the Republic with England and serve Charles's interests as much as his "honour and the loyalty due to this state" allowed. Charles took no action on the proposal, and continued his war plans with his French ally.
For the Dutch Republic, 1672 proved calamitous. It became known as the Rampjaar ("disaster year"), because in the Franco-Dutch War and the Third Anglo-Dutch War the Netherlands was invaded by France and its allies: England, Münster, and Cologne. Although the Anglo-French fleet was disabled by the Battle of Solebay, in June the French army quickly overran the provinces of Gelderland and Utrecht. On 14 June, William withdrew with the remnants of his field army into Holland, where the States had ordered the flooding of the Dutch Water Line on 8 June. Louis XIV of France, believing the war was over, began negotiations to extract as large a sum of money from the Dutch as possible. The presence of a large French army in the heart of the Republic caused a general panic, and the people turned against De Witt and his allies. On 4 July, the States of Holland appointed William stadtholder, and he took the oath five days later. The next day, a special envoy from Charles II, Lord Arlington, met William in Nieuwerbrug and presented a proposal from Charles. In return for William's capitulation to England and France, Charles would make William Sovereign Prince of Holland, instead of stadtholder (a mere civil servant). When William refused, Arlington threatened that William would witness the end of the Republic's existence. William answered famously: "There is one way to avoid this: to die defending it in the last ditch." On 7 July, the inundations were complete and the further advance of the French army was effectively blocked. On 16 July, Zeeland offered the stadtholdership to William. Johan de Witt had been unable to function as Grand Pensionary after being wounded by an attempt on his life on 21 June. On 15 August, William published a letter from Charles, in which the English king stated that he had made war because of the aggression of the De Witt faction. The people thus incited, De Witt and his brother, Cornelis, were brutally murdered by an Orangist civil militia in The Hague on 20 August. Subsequently, William replaced many of the Dutch regents with his followers.
Though William's complicity in the lynching has never been proved (and some 19th-century Dutch historians have made an effort to disprove that he was an accessory) he thwarted attempts to prosecute the ringleaders, and even rewarded some, like Hendrik Verhoeff, with money, and others, like Johan van Banchem and Johan Kievit, with high offices. This damaged his reputation in the same fashion as his later actions at Glencoe.
William continued to fight against the invaders from England and France, allying himself with Spain and Brandenburg. In November 1672, he took his army to Maastricht to threaten the French supply lines. By 1673, the Dutch situation further improved. Although Louis took Maastricht and William's attack against Charleroi failed, Lieutenant-Admiral Michiel de Ruyter defeated the Anglo-French fleet three times, forcing Charles to end England's involvement by the Treaty of Westminster; after 1673, France slowly withdrew from Dutch territory (with the exception of Maastricht), while making gains elsewhere. Fagel now proposed to treat the liberated provinces of Utrecht, Gelderland and Overijssel as conquered territory (Generality Lands), as punishment for their quick surrender to the enemy. William refused but obtained a special mandate from the States General to appoint all delegates in the States of these provinces anew. William's followers in the States of Utrecht on 26 April 1674 appointed him hereditary stadtholder. On 30 January 1675, the States of Gelderland offered him the titles of Duke of Guelders and Count of Zutphen. The negative reactions to this from Zeeland and the city of Amsterdam made William ultimately decide to decline these honours; he was instead appointed stadtholder of Gelderland and Overijssel.
During the war with France, William tried to improve his position by marrying, in 1677, his first cousin Mary, elder surviving daughter of the Duke of York, later King James II of England (James VII of Scotland). Mary was eleven years his junior and he anticipated resistance to a Stuart match from the Amsterdam merchants who had disliked his mother (another Mary Stuart), but William believed that marrying Mary would increase his chances of succeeding to Charles's kingdoms, and would draw England's monarch away from his pro-French policies. James was not inclined to consent, but Charles II pressured his brother to agree. Charles wanted to use the possibility of marriage to gain leverage in negotiations relating to the war, but William insisted that the two issues be decided separately. Charles relented, and Bishop Henry Compton married the couple on 4 November 1677. Mary became pregnant soon after the marriage, but miscarried. After a further illness later in 1678, she never conceived again. Throughout William and Mary's marriage, William had only one reputed mistress, Elizabeth Villiers, in contrast to the many mistresses his uncles openly kept.
By 1678, Louis sought peace with the Dutch Republic. Even so, tensions remained: William remained suspicious of Louis, thinking that the French king desired "Universal Kingship" over Europe; Louis described William as "my mortal enemy" and saw him as an obnoxious warmonger. France's annexations in the Southern Netherlands and Germany (the Réunion policy) and the revocation of the Edict of Nantes in 1685, caused a surge of Huguenot refugees to the Republic. This led William III to join various anti-French alliances, such as the Association League, and ultimately the League of Augsburg (an anti-French coalition that also included the Holy Roman Empire, Sweden, Spain and several German states) in 1686.
After his marriage in November 1677, William became a strong candidate for the English throne should his father-in-law (and uncle) James be excluded because of his Catholicism. During the crisis concerning the Exclusion Bill in 1680, Charles at first invited William to come to England to bolster the king's position against the exclusionists, then withdrew his invitation—after which Lord Sunderland also tried unsuccessfully to bring William over, but now to put pressure on Charles. Nevertheless, William secretly induced the States General to send Charles the "Insinuation", a plea beseeching the king to prevent any Catholics from succeeding him, without explicitly naming James. After receiving indignant reactions from Charles and James, William denied any involvement. In 1685, when James II succeeded Charles, William at first attempted a conciliatory approach, at the same time trying not to offend the Protestants in England. William, ever looking for ways to diminish the power of France, hoped that James would join the League of Augsburg, but by 1687 it became clear that James would not join the anti-French alliance. Relations worsened between William and James thereafter. In November, James's second wife, Mary of Modena, was announced to be pregnant. That month, to gain the favour of English Protestants, William wrote an open letter to the English people in which he disapproved of James's pro-Roman Catholic policy of religious toleration. Seeing him as a friend, and often having maintained secret contacts with him for years, many English politicians began to urge an armed invasion of England.
William at first opposed the prospect of invasion, but most historians now agree that he began to assemble an expeditionary force in April 1688, as it became increasingly clear that France would remain occupied by campaigns in Germany and Italy, and thus unable to mount an attack while William's troops would be occupied in Britain. Believing that the English people would not react well to a foreign invader, he demanded in a letter to Rear-Admiral Arthur Herbert that the most eminent English Protestants first invite him to invade. In June, Mary of Modena, after a string of miscarriages, gave birth to a son, James Francis Edward Stuart, who displaced William's Protestant wife to become first in the line of succession and raised the prospect of an ongoing Catholic monarchy. Public anger also increased because of the trial of seven bishops who had publicly opposed James's Declaration of Indulgence granting religious liberty to his subjects, a policy which appeared to threaten the establishment of the Anglican Church. On 30 June 1688—the same day the bishops were acquitted—a group of political figures, known afterward as the "Immortal Seven", sent William a formal invitation. William's intentions to invade were public knowledge by September 1688. With a Dutch army, William landed at Brixham in southwest England on 5 November 1688. He came ashore from the ship Brill, proclaiming "the liberties of England and the Protestant religion I will maintain". William's fleet was vastly larger than the Spanish Armada 100 years earlier: approximately 250 carrier ships and 60 fishing boats carried 35,000 men, including 11,000 foot soldiers and 4,000 cavalry. James's support began to dissolve almost immediately upon William's arrival; Protestant officers defected from the English army (the most notable of whom was Lord Churchill of Eyemouth, James's most able commander), and influential noblemen across the country declared their support for the invader. James at first attempted to resist William, but saw that his efforts would prove futile. He sent representatives to negotiate with William, but secretly attempted to flee on 11/21 December, throwing the Great Seal into the Thames on his way. He was discovered and brought back to London by a group of fishermen. He was allowed to leave for France in a second escape attempt on 23 December. William permitted James to leave the country, not wanting to make him a martyr for the Roman Catholic cause; it was in his interests for James to be perceived as having left the country of his own accord, rather than having been forced or frightened into fleeing. William is the last person to successfully invade England by force of arms.
William summoned a Convention Parliament in England, which met on 22 January 1689, to discuss the appropriate course of action following James's flight. William felt insecure about his position; though his wife preceded him in the line of succession to the throne, he wished to reign as king in his own right, rather than as a mere consort. The only precedent for a joint monarchy in England dated from the 16th century, when Queen Mary I married Philip of Spain. Philip remained king only during his wife's lifetime, and restrictions were placed on his power. William, on the other hand, demanded that he remain as king even after his wife's death. When the majority of Tory Lords proposed to acclaim her as sole ruler, William threatened to leave the country immediately. Furthermore, Mary, remaining loyal to her husband, refused. The House of Commons, with a Whig majority, quickly resolved that the throne was vacant, and that it was safer if the ruler were Protestant. There were more Tories in the House of Lords, which would not initially agree, but after William refused to be a regent or to agree to remain king only in his wife's lifetime, there were negotiations between the two houses and the Lords agreed by a narrow majority that the throne was vacant. On 13 February 1689, Parliament passed the Bill of Rights 1689, in which it deemed that James, by attempting to flee, had abdicated the government of the realm, thereby leaving the throne vacant. The Crown was not offered to James's infant son, who would have been the heir apparent under normal circumstances, but to William and Mary as joint sovereigns. It was, however, provided that "the sole and full exercise of the regal power be only in and executed by the said Prince of Orange in the names of the said Prince and Princess during their joint lives".William and Mary were crowned together at Westminster Abbey on 11 April 1689 by the Bishop of London, Henry Compton. Normally, the coronation is performed by the Archbishop of Canterbury, but the Archbishop at the time, William Sancroft, refused to recognise James's removal. William also summoned a Convention of the Estates of Scotland, which met on 14 March 1689 and sent a conciliatory letter, while James sent haughty uncompromising orders, swaying a majority in favour of William. On 11 April, the day of the English coronation, the Convention finally declared that James was no longer King of Scotland. William and Mary were offered the Scottish Crown; they accepted on 11 May.
William encouraged the passage of the Toleration Act 1689, which guaranteed religious toleration to Protestant nonconformists. It did not, however, extend toleration as far as he wished, still restricting the religious liberty of Roman Catholics, non-trinitarians, and those of non-Christian faiths. In December 1689, one of the most important constitutional documents in English history, the Bill of Rights, was passed. The Act, which restated and confirmed many provisions of the earlier Declaration of Right, established restrictions on the royal prerogative. It provided, amongst other things, that the Sovereign could not suspend laws passed by Parliament, levy taxes without parliamentary consent, infringe the right to petition, raise a standing army during peacetime without parliamentary consent, deny the right to bear arms to Protestant subjects, unduly interfere with parliamentary elections, punish members of either House of Parliament for anything said during debates, require excessive bail or inflict cruel and unusual punishments. William was opposed to the imposition of such constraints, but he chose not to engage in a conflict with Parliament and agreed to abide by the statute. The Bill of Rights also settled the question of succession to the Crown. After the death of either William or Mary, the other would continue to reign. Next in the line of succession was Mary II's sister, Anne, and her issue, followed by any children William might have had by a subsequent marriage. Roman Catholics, as well as those who married Catholics, were excluded.
Although most in Britain accepted William and Mary as sovereigns, a significant minority refused to acknowledge their claim to the throne, instead believing in the divine right of kings, which held that the monarch's authority derived directly from God rather than being delegated to the monarch by Parliament. Over the next 57 years Jacobites pressed for restoration of James and his heirs. Nonjurors in England and Scotland, including over 400 clergy and several bishops of the Church of England and Scottish Episcopal Church as well as numerous laymen, refused to take oaths of allegiance to William.
Ireland was controlled by Roman Catholics loyal to James, and Franco-Irish Jacobites arrived from France with French forces in March 1689 to join the war in Ireland and contest Protestant resistance at the Siege of Derry. William sent his navy to the city in July, and his army landed in August. After progress stalled, William personally intervened to lead his armies to victory over James at the Battle of the Boyne on 1 July 1690, after which James fled back to France. Upon William's return to England, his close friend Dutch General Godert de Ginkell, who had accompanied William to Ireland and had commanded a body of Dutch cavalry at the Battle of the Boyne, was named Commander in Chief of William's forces in Ireland and entrusted with further conduct of the war there. Ginkell took command in Ireland in the spring of 1691, and following several ensuing battles, succeeded in capturing both Galway and Limerick, thereby effectively suppressing the Jacobite forces in Ireland within a few more months. After difficult negotiations a capitulation was signed on 3 October 1691—the Treaty of Limerick. Thus concluded the Williamite pacification of Ireland, and for his services the Dutch general received the formal thanks of the House of Commons, and was awarded the title of Earl of Athlone by the king.
A series of Jacobite risings also took place in Scotland, where Viscount Dundee raised Highland forces and won a victory on 27 July 1689 at the Battle of Killiecrankie, but he died in the fight and a month later Scottish Cameronian forces subdued the rising at the Battle of Dunkeld. William offered Scottish clans that had taken part in the rising a pardon provided that they signed allegiance by a deadline, and his government in Scotland punished a delay with the Massacre of Glencoe of 1692, which became infamous in Jacobite propaganda as William had countersigned the orders. Bowing to public opinion, William dismissed those responsible for the massacre, though they still remained in his favour; in the words of the historian John Dalberg-Acton, "one became a colonel, another a knight, a third a peer, and a fourth an earl."William's reputation in Scotland suffered further damage when he refused English assistance to the Darien scheme, a Scottish colony (1698–1700) that failed disastrously.
Although the Whigs were William's strongest supporters, he initially favoured a policy of balance between the Whigs and Tories. The Marquess of Halifax, a man known for his ability to chart a moderate political course, gained William's confidence early in his reign. The Whigs, a majority in Parliament, had expected to dominate the government, and were disappointed that William denied them this chance. This "balanced" approach to governance did not last beyond 1690, as the conflicting factions made it impossible for the government to pursue effective policy, and William called for new elections early that year. After the Parliamentary elections of 1690, William began to favour the Tories, led by Danby and Nottingham. While the Tories favoured preserving the king's prerogatives, William found them unaccommodating when he asked Parliament to support his continuing war with France. As a result, William began to prefer the Whig faction known as the Junto. The Whig government was responsible for the creation of the Bank of England following the example of the Bank of Amsterdam. William's decision to grant the Royal Charter in 1694 to the Bank of England, a private institution owned by bankers, is his most relevant economic legacy. It laid the financial foundation of the English take-over of the central role of the Dutch Republic and Bank of Amsterdam in global commerce in the 18th century.
William dissolved Parliament in 1695, and the new Parliament that assembled that year was led by the Whigs. There was a considerable surge in support for William following the exposure of a Jacobite plan to assassinate him in 1696. Parliament passed a bill of attainder against the ringleader, John Fenwick, and he was beheaded in 1697.
William continued to absent himself from Britain for extended periods during his Nine Years' War (1688–1697) against France, leaving each spring and returning to England each autumn. England joined the League of Augsburg, which then became known as the Grand Alliance. Whilst William was away fighting, his wife, Mary II, governed the realm, but acted on his advice. Each time he returned to England, Mary gave up her power to him without reservation, an arrangement that lasted for the rest of Mary's life. After the Anglo-Dutch fleet defeated a French fleet at La Hogue in 1692, the allies for a short period controlled the seas, and the Treaty of Limerick (1691) pacified Ireland. At the same time, the Grand Alliance fared poorly in Europe, as William lost Namur in the Spanish Netherlands in 1692, and the French under the command of the Duke of Luxembourg beat him badly at the Battle of Landen in 1693.
Mary II died of smallpox on 28 December 1694, leaving William III to rule alone. William deeply mourned his wife's death. Despite his conversion to Anglicanism, William's popularity in England plummeted during his reign as a sole monarch.
During the 1690s rumours grew of William's alleged homosexual inclinations and led to the publication of many satirical pamphlets by his Jacobite detractors. He did have several close male associates, including two Dutch courtiers to whom he granted English titles: Hans Willem Bentinck became Earl of Portland, and Arnold Joost van Keppel was created Earl of Albemarle. These relationships with male friends, and his apparent lack of mistresses, led William's enemies to suggest that he might prefer homosexual relationships. William's modern biographers disagree on the veracity of these allegations. Some believe there may have been truth to the rumours, while others affirm that they were no more than figments of his enemies' imaginations, as it was common for someone childless like William adopting or evincing paternal affections for a younger man. Whatever the case, Bentinck's closeness to William did arouse jealousies at the royal court. William's young protégé, Keppel, aroused more gossip and suspicion, being 20 years William's junior, strikingly handsome, and having risen from the post of a royal page to an earldom with some ease. Portland wrote to William in 1697 that "the kindness which your Majesty has for a young man, and the way in which you seem to authorise his liberties ... make the world say things I am ashamed to hear." This, he said, was "tarnishing a reputation which has never before been subject to such accusations". William tersely dismissed these suggestions, however, saying, "It seems to me very extraordinary that it should be impossible to have esteem and regard for a young man without it being criminal." In 1696 the Dutch territory of Drenthe made William its Stadtholder. In the same year,  Jacobites plotted to assassinate William III in an attempt to restore James to the English throne, but failed. In accordance with the Treaty of Rijswijk (20 September 1697), which ended the Nine Years' War, Louis recognised William III as King of England, and undertook to give no further assistance to James II. Thus deprived of French dynastic backing after 1697, Jacobites posed no further serious threats during William's reign.
As his life drew towards its conclusion, William, like many other contemporary European rulers, felt concern over the question of succession to the throne of Spain, which brought with it vast territories in Italy, the Low Countries and the New World. The King of Spain,  Charles II, was an invalid with no prospect of having children; some of his closest relatives included Louis XIV (the King of France) and Leopold I, Holy Roman Emperor. William sought to prevent the Spanish inheritance from going to either monarch, for he feared that such a calamity would upset the balance of power. William and Louis XIV agreed to the First Partition Treaty (1698), which provided for the division of the Spanish Empire: Joseph Ferdinand, Electoral Prince of Bavaria, would obtain Spain, while France and the Holy Roman Emperor would divide the remaining territories between them. Charles II accepted the nomination of Joseph Ferdinand as his heir, and war appeared to be averted.
When, however, Joseph Ferdinand died of smallpox in February 1699, the issue re-opened. In 1700 William and Louis XIV agreed to the  Second Partition Treaty (also called the Treaty of London), under which the territories in Italy would pass to a son of the King of France, and the other Spanish territories would be inherited by a son of the Holy Roman Emperor. This arrangement infuriated both the Spanish, who still sought to prevent the dissolution of their empire, and the Holy Roman Emperor, who regarded the Italian territories as much more useful than the other lands. Unexpectedly, the invalid King of Spain, Charles II, interfered as he lay dying in late 1700. Unilaterally, he willed all Spanish territories to  Philip the Duke of Anjou, a grandson of Louis XIV. The French conveniently ignored the Second Partition Treaty and claimed the entire Spanish inheritance. Furthermore, Louis XIV alienated William III by recognising James Francis Edward Stuart, the son of the former King James II (who died in September 1701), as de jure King of England. The subsequent conflict, known as the War of the Spanish Succession broke out in July 1701 and continued until 1713/1714.
Another royal inheritance, apart from that of Spain, also concerned William. His marriage with Mary had not produced any children, and he did not seem likely to remarry. Mary's sister, Anne, had borne numerous children, all of whom died during childhood. The death of her last surviving child (Prince William, Duke of Gloucester) in 1700 left her as the only individual in the line of succession established by the Bill of Rights. As the complete exhaustion of the defined line of succession would have encouraged a restoration of James II's line, Parliament passed the Act of Settlement 1701, which provided that if Anne died without surviving issue and William failed to have surviving issue by any subsequent marriage, the Crown would pass to a distant relative, Sophia, Electress of Hanover (a granddaughter of James I) and to her Protestant heirs. The Act debarred Roman Catholics from the throne, thereby excluding the candidacy of several dozen people more closely related to Mary and Anne than Sophia. The Act extended to England and Ireland, but not to Scotland, whose Estates had not been consulted before the selection of Sophia.
In 1702, William died of pneumonia, a complication from a broken collarbone following a fall from his horse, Sorrel. The horse had been confiscated from Sir John Fenwick, one of the Jacobites who had conspired against William. Because his horse had stumbled into a mole's burrow, many Jacobites toasted "the little gentleman in the black velvet waistcoat". Years later, Winston Churchill, in his A History of the English-Speaking Peoples, stated that the fall "opened the door to a troop of lurking foes". William was buried in Westminster Abbey alongside his wife. His sister-in-law and cousin, Anne, became queen regnant of England, Scotland and Ireland.
William's death meant that he would remain the only member of the Dutch House of Orange to reign over England. Members of this House had served as stadtholder of Holland and the majority of the other provinces of the Dutch Republic since the time of William the Silent (William I). The five provinces of which William III was stadtholder—Holland, Zeeland, Utrecht, Gelderland, and Overijssel—all suspended the office after his death. Thus, he was the last patrilineal descendant of William I to be named stadtholder for the majority of the provinces. Under William III's will, John William Friso stood to inherit the Principality of Orange as well as several lordships in the Netherlands. He was William's closest agnatic relative, as well as grandson of William's aunt Henriette Catherine. However, King Frederick I of Prussia also claimed the Principality as the senior cognatic heir, his mother Louise Henriette being Henriette Catherine's older sister. Under the Treaty of Utrecht (1713), Frederick I's successor, Frederick William I of Prussia, ceded his territorial claim to King Louis XIV of France, keeping only a claim to the title. Friso's posthumous son, William IV, succeeded to the title at his birth in 1711; in the Treaty of Partition (1732) he agreed to share the title "Prince of Orange" with Frederick William.
William's primary achievement was to contain France when it was in a position to impose its will across much of Europe. His life's aim was largely to oppose Louis XIV of France. This effort continued after his death during the War of the Spanish Succession. Another important consequence of William's reign in England involved the ending of a bitter conflict between Crown and Parliament that had lasted since the accession of the first English monarch of the House of Stuart, James I, in 1603. The conflict over royal and parliamentary power had led to the English Civil War during the 1640s and the Glorious Revolution of 1688. During William's reign, however, the conflict was settled in Parliament's favour by the Bill of Rights 1689, the Triennial Act 1694 and the Act of Settlement 1701.
William endowed the College of William and Mary (in present-day Williamsburg, Virginia) in 1693. Nassau County, New York, a county on Long Island, is a namesake. Long Island itself was also known as Nassau during early Dutch rule. Though many alumni of Princeton University think that the town of Princeton, New Jersey (and hence the university) were named in his honour, this is probably untrue. Nassau Hall, at the university campus, is so named, however. New York City was briefly renamed New Orange for him in 1673 after the Dutch recaptured the city, which had been renamed New York by the British in 1665. His name was applied to the fort and administrative centre for the city on two separate occasions reflecting his different sovereign status—first as Fort Willem Hendrick in 1673, and then as Fort William in 1691 when the English evicted Colonists who had seized the fort and city. Nassau, the capital of The Bahamas, is named after Fort Nassau, which was renamed in 1695 in his honour.
4 November 1650 – 9 July 1672: His Highness The Prince of Orange, Count of Nassau 9–16 July 1672: His Highness The Prince of Orange, Stadtholder of Holland 16 July 1672 – 26 April 1674: His Highness The Prince of Orange, Stadtholder of Holland and Zeeland 26 April 1674 – 13 February 1689: His Highness The Prince of Orange, Stadtholder of Holland, Zeeland, Utrecht, Gelderland and Overijssel 13 February 1689 – 8 March 1702: His Majesty The KingBy 1674, William was fully styled as "Willem III, by God's grace Prince of Orange, Count of Nassau etc., Stadtholder of Holland, Zeeland, Utrecht etc., Captain- and Admiral-General of the United Netherlands". After their accession in Great Britain in 1689, William and Mary used the titles "King and Queen of England, Scotland, France and Ireland, Defenders of the Faith, etc." As Prince of Orange, William's coat of arms was: Quarterly, I Azure billetty a lion rampant Or (for Nassau); II Or a lion rampant guardant Gules crowned Azure (Katzenelnbogen); III Gules a fess Argent (Vianden), IV Gules two lions passant guardant Or, armed and langued azure (Dietz); between the I and II quarters an inescutcheon, Or a fess Sable (Moers); at the fess point an inescutcheon, quarterly I and IV Gules, a bend Or (Châlons); II and III Or a bugle horn Azure, stringed Gules (Orange) with an inescutcheon, Nine pieces Or and Azure (Geneva); between the III and IV quarters, an inescutcheon, Gules a fess counter embattled Argent (Buren).The coat of arms used by the king and queen was: Quarterly, I and IV Grand quarterly, Azure three fleurs-de-lis Or (for France) and Gules three lions passant guardant in pale Or (for England); II Or a lion rampant within a double tressure flory-counter-flory Gules (for Scotland); III Azure a harp Or stringed Argent (for Ireland); overall an escutcheon Azure billetty a lion rampant Or. In his later coat of arms, William used the motto: Je Maintiendrai (medieval French for "I will maintain"). The motto represents the House of Orange-Nassau, since it came into the family with the Principality of Orange.
The Dutch East India Company build a military fort in Cape Town, South Africa, in the 17th century, naming it the Castle of Good Hope. The five bastions were named after William III's titles: Orange, Nassau, Catzenellenbogen, Buuren and Leerdam.