'Alpine skiing, or downhill skiing', is the pastime of sliding down snow-covered slopes on skis with fixed-heel bindings, unlike other types of skiing (cross-country, Telemark, or ski jumping), which use skis with free-heel bindings. The word “ski", originating from Norway, related to the Old Norse word “skíð” means, “split piece of wood or firewood.”  Whether for recreation or for sport, it is typically practiced at ski resorts, which provide such services as ski lifts, artificial snow making, snow grooming, restaurants, and ski patrol.
"Off-piste" skiers—those skiing outside ski area boundaries—may employ snowmobiles, helicopters or snowcats to deliver them to the top of a slope. Back-country skiers may use specialized equipment with a free-heel mode, including 'sticky' skins on the bottoms of the skis to stop them sliding backwards during an ascent, then locking the heel and removing the skins for their descent.
Alpine skiing has been an event at the Winter Olympic Games since 1936. A competition corresponding to modern slalom was introduced in Oslo in 1886.
As of 1994, there were estimated to be 55 million people worldwide who engaged in alpine skiing. The estimated number of skiers, who practised alpine, cross-country skiing, and related snow sports, amounted to 30 million in Europe, 20 million in North America, and 14 million in Japan. As of 1996, there were reportedly 4,500 ski areas, operating 26,000 ski lifts and enjoying skier visits. The predominant region for downhill skiing was Europe, followed by Japan and the US.
The ancient origins of skiing can be traced back to prehistoric times in Russia, Finland, Sweden and Norway where varying sizes and shapes of wooden planks were preserved in peat bogs. Skis were first invented to cross wetlands and marshes in the winter when they froze over. Skiing was an integral part of transportation in colder countries for thousands of years. In the 1760s, skiing was recorded as being used in military training. The Norwegian army held skill competitions involving skiing down slopes, around trees and obstacles while shooting. The birth of modern alpine skiing is often dated to the 1850s, and during the late 19th century, skiing was adapted from a method of transportation to a competitive and recreational sport. Norwegian legend Sondre Norheim first began the trend of skis with curved sides, bindings with stiff heel bands made of willow, and the slalom turn style. The wooden skis designed by Norheim closely resemble the shape of modern slalom skis. Norheim was the champion of the first downhill skiing competition, reportedly held in Oslo, Norway in 1868. Norheim impressed spectators when he used the stem christie in Christiania (Oslo) in 1868, the technique was originally called christiania turn (norwegian: christianiasving or kristianiasving) after the city (first printed in 1901 in guidelines for ski jumping). The telemark turn was the alternative technique. The christiania turn later developed into parallel turn as the standard technique in alpine skiing. The term "slalom" is from Norwegian dialects slalåm meaning a trail (låm) on a slope (sla). In Telemark in the 1800s, the steeper and more difficult trails were called ville låmir (wild trails). Skiing competitions in Telemark often began on a steep mountain, continued along a logging-slides (tømmerslepe) and was completed with a sharp turn (Telemark turn) on a field or frozen lake. This type of competition used the natural and typical terrain in Telemark. Some races were on "bumpy courses" (kneikelåm) and sometimes included "steep jumps" (sprøytehopp) for difficulty. The first known slalom competitions were presumbaly held in Telemark around 1870 in conjunction with ski jumping competitions, involving the same atlethes and on slopes next to the ski jump. Husebyrennet from 1886 included svingrenn (turning competition on hills), the term slalåm had not been introduced at that time. Slalom was first used at a skiing competition in Sonnenberg in 1906. Two to three decades later, the sport spread to the rest of Europe and the U.S. The first slalom ski competition occurred in Mürren, Switzerland in 1922.
A skier following the fall line will reach the maximum possible speed for that slope. A skier with skis pointed perpendicular to the fall line, across the hill instead of down it, will accelerate more slowly. The speed of descent down any given hill can be controlled by changing the angle of motion in relation to the fall line, skiing across the hill rather than down it.
According to Harvard Medical’s school chart, when alpine (downhill) skiing, you can expect to burn between 360 to 532 calories per hour.  Downhill skiing technique focuses on the use of turns to smoothly turn the skis from one direction to another. Additionally, the skier can use the same techniques to turn the ski away from the direction of movement, generating skidding forces between the skis and snow which further slow the descent. Good technique results in a fluid flowing motion from one descent angle to another one, adjusting the angle as needed to match changes in the steepness of the run. This looks more like a single series of S's than turns followed by straight sections.
The oldest and still common form of alpine ski turn is the stem, turning the front of the skis sideways from the body so they form an angle against the direction of travel. In doing so, the ski pushes snow forward and to the side, and the snow pushes the skier back and to the opposite side. The force backwards directly counteracts gravity, and slows the skier. The force to the sides, if unbalanced, will cause the skier to turn.
Carving is based on the shape of the ski itself; when the ski is rotated onto its edge, the pattern cut into its side causes it to bend into an arc. The contact between the arc of the ski edges and the snow naturally causes the ski to tend to move along that arc, changing the skiers direction of motion.
This is an advanced form of speed control by increasing the pressure on one inside edge (for example the right ski),  then releasing the pressure and shifting immediately to increasing the other inside edge (the left ski).  Then repeat if necessary.  Each increased pressure slows the speed.  Alternating right and left allows the skis to remain parallel  and point ahead without turning.  The increase and release sequence results in the up and down motions of the upper body.  Some skiers go down the top of moguls and control the speed by checking at the tops.  This is how they can practically go straight down the fall line without gaining speed.
The snowplow turn is the simplest form of turning and is usually learned by beginners. To perform the snowplow turn one must be in the snowplow position while going down the ski slope. While doing this they apply more pressure to the inside of the opposite foot of which the direction they would like to turn. This type of turn allows the skier to keep a controlled speed and introduces the idea of turning across the fall line.  Modern alpine skis are shaped to enable carve turning, and have evolved significantly since the 1980s, with variants such as powder skis, freestyle skis, all-mountain skis, kid's skis and more. Powder skis are usually used when there is a large amount of fresh snow, as the shape of a powder ski is wide allowing the ski to float on top of the snow compared to a normal downhill ski which would most likely sink into the snow. Freestyle skis are used by skiers who ski terrain parks. These skis are meant to help a skier who skis jumps, rails, and other features placed throughout the terrain park. Freestyle skis are usually fully symmetric, meaning they are the same dimensions from the tip of the ski to the backside (tail) of the ski. All-mountain skis are the most common type of ski, and tend to be used as a typical alpine ski. All-mountain skis are built to do a little bit of everything; they can be used in fresh snow (powder) or used when skiing groomed runs. Slalom race skis, usually referred to as race skis are short, narrow skis, which tend to be stiffer because they are meant for those who want to go fast as well as make quick sharp turns.
The binding is a device used to connect the skier's boot to the ski. The purpose of the binding is to allow the skier to stay connected to the ski, but if the skier falls the binding can safely release them from the ski to prevent injury. There are two types of bindings: the heel and toe system (step in) and the plate system binding.
Ski boots are one of the most important accessories to skiing. They connect the skier to the skis, allowing them full control over the ski. When ski boots first came about they were made of leather and laces were used. The leather ski boots started off as low cut, but gradually became taller as injuries became more common allowing for more ankle support. Eventually the tied laces were replaced with buckles and the leather boots were replaced with plastic. This allowed the bindings to be much more closely matched to the fit of the boot, and offer dramatically improved performance. The new plastic model contained two parts of the boots: inner boot and outer shell. The inner part of the boot (also called the liner) is the cushioning part of the boot and contains a footbed along with cushion to keep a skier's foot warm and comfortable. The outer shell is the part of the boot that is made of plastic and contains the buckles. Most ski boots contain a strap at shin level to allow for extra strength when tightening the boots.
The purpose of ski helmets are to reduce the chances of getting a head injury while skiing. Ski helmets also help to provide warmth to the head since they consist of an inner liner that traps warmth. Helmets are available in many styles, and typically consist of a hard plastic/resin shell with inner padding. Modern ski helmets may include many additional features such as vents, earmuffs, headphones, goggle mounts, and camera mounts.
The protective gear used in alpine skiing includes: mouth guards, shin guards, chin guards, arm guards, back protectors, pole guards, and padding. Mouth guards are used in the mouth in order to reduce the effects of a concussion and protect the teeth of the athlete. Shin guards, pole guards, arm guards and chin guards are mainly used in slalom skiing in order to protect the body parts having impact with the gates. Back protectors and padding, also known as stealth, is worn for giant slalom and other speed events in order to better protect the body if an athlete were to have an accident at high speeds.
Elite competitive skiers participate in the FIS World Cup, the World Championships, and the Winter Olympics. Broadly speaking, competitive skiing is divided into two disciplines: Racing, comprising slalom, giant slalom, super giant slalom, combined, and downhill, parallel slalom and parallel giant slalom.
Freestyle skiing, incorporating events such as moguls, aerials, halfpipe, and ski cross. Other disciplines administered by the FIS but not usually considered part of alpine are speed skiing and grass skiing.
In most ski resorts, the runs are graded according to comparative difficulty so that skiers can select appropriate routes. The grading schemes around the world are related, although with significant regional variations. Skiers should be careful to gauge the range of trail difficulty of the mountain they are skiing and select trails rated to their ability accordingly. A beginner-rated trail at a large mountain may be more of an intermediate-rated trail on a smaller mountain.
In the United States, there are 4 rating symbols: Easy (green circle), Intermediate (blue square), and Difficult (black diamond), and Experts Only (Double-Black Diamond) Ski trail difficulty is measured by percent slope, not degree angle. A 100% slope is a 45 degree angle. In general, beginner slopes (green circle) are between 6% and 25%. Intermediate slopes (blue square) are between 25% and 40%. Difficult slopes (black diamond) are 40% and up. However, this is just a general "rule of thumb." Although slope gradient is the primary consideration in assigning a trail difficulty rating, other factors come into play. A trail will be rated by its most difficult part, even if the rest of the trail is easy. Ski resorts assign ratings to their own trails, rating a trail compared only with other trails at that resort. Also considered: width of the trail, sharpest turns, terrain roughness,  and whether the resort regularly grooms the trail.
In 2014, there were more than 114,000 alpine skiing-related injuries treated in hospitals, doctor's offices, and emergency rooms.
The most common types of ski injuries are those of the knee, head, neck and shoulder area, hands and back. Before skiing an individual should workout and stay in shape to avoid any type of injury. Ski helmets are highly recommended by professionals as well as doctors. Head injuries caused in skiing can lead to death or permanent brain damage. Skiers should know their skill level and should ski the runs that suit their capability.  In alpine skiing, for every 1000 people skiing in a day, on average between two and four will require medical attention.  Most accidents are the result of user error leading to an isolated fall. Learning how to fall correctly and safely can reduce the risk of injury.
Winter season lengths are projected to decline at ski areas across North America and Europe due to the effects of global warming. In the United States, winter season lengths are projected to decline by more than 50 percent by 2050 and by 80 percent by 2090 if greenhouse gas emissions continue at current rates. About half of the 103 ski resorts in the Northeastern United States operating in 2012 may not be able to maintain an economically viable ski season by 2050. In Europe, half of the glacial ice in the Alps has melted and the European Geosciences Union projects snowpack in the mountains could decline 70 percent by 2100 (however, if humans manage to keep global warming below 2 °C, the snow-cover reduction would be limited to 30 per cent by 2100).