Cross-country skiing is a form of skiing where skiers rely on their own locomotion to move across snow-covered terrain, rather than using ski lifts or other forms of assistance. Cross-country skiing is widely practiced as a sport and recreational activity; however, some still use it as a means of transportation. Variants of cross-country skiing are adapted to a range of terrain which spans unimproved, sometimes mountainous terrain to groomed courses that are specifically designed for the sport.
Modern cross-country skiing is similar to the original form of skiing, from which all skiing disciplines evolved, including alpine skiing, ski jumping and Telemark skiing. Skiers propel themselves either by striding forward (classic style) or side-to-side in a skating motion (skate skiing), aided by arms pushing on ski poles against the snow. It is practised in regions with snow-covered landscapes, including Europe, Canada, Russia, the United States, Australia and New Zealand. Competitive cross-country skiing is one of the Nordic skiing sports. Cross-country skiing and rifle marksmanship are the two components of biathlon, ski orienteering is a form of cross-country skiing, which includes map navigation along snow trails and tracks.
The word ski comes from the Old Norse word skíð which means stick of wood. Skiing started as a technique for traveling cross-country over snow on skis, starting almost five millennia ago with beginnings in Scandinavia. It may have been practised as early as 600 BCE in Daxing'anling, in what is now China. Early historical evidence includes Procopius's (around CE 550) description of Sami people as skrithiphinoi translated as "ski running samis". Birkely argues that the Sami people have practiced skiing for more than 6000 years, evidenced by the very old Sami word čuoigat for skiing. Egil Skallagrimsson's 950 CE saga describes King Haakon the Good's practice of sending his tax collectors out on skis. The Gulating law (1274) stated that "No moose shall be disturbed by skiers on private land." Cross-country skiing evolved from a utilitarian means of transportation to being a worldwide recreational activity and sport, which branched out into other forms of skiing starting in the mid-1800s. Early skiers used one long pole or spear in addition to the skis. The first depiction of a skier with two ski poles dates to 1741. Traditional skis, used for snow travel in Norway and elsewhere into the 1800s, often comprised one short ski with a natural fur traction surface, the andor, and one long for gliding, the langski—one being up to 100 cm (39 in) longer than the other—allowing skiers to propel themselves with a scooter motion. This combination has a long history among the Sami people. Skis up to 280 cm have been produced in Finland, and the longest recorded ski in Norway is 373 cm.
Ski warfare, the use of ski-equipped troops in war, is first recorded by the Danish historian Saxo Grammaticus in the 13th century. These troops were reportedly able to cover distances comparable to that of light cavalry. The garrison in Trondheim used skis at least from 1675, and the Danish-Norwegian army included specialized skiing battalions from 1747—details of military ski exercises from 1767 are on record. Skis were used in military exercises in 1747. In 1799 French traveller Jacques de la Tocnaye recorded his visit to Norway in his travel diary: Norwegian immigrants used skis ("Norwegian snowshoes") in the US midwest from around 1836. Norwegian immigrant "Snowshoe Thompson" transported mail by skiing across the Sierra Nevada between California and Nevada from 1856. In 1888 Norwegian explorer Fridtjof Nansen and his team crossed the Greenland icecap on skis. Norwegian workers on the Buenos Aires - Valparaiso railway line introduced skiing in South America around 1890. In 1910 Roald Amundsen used skis on his South Pole Expedition. In 1902 the Norwegian consul in Kobe imported ski equipment and introduced skiing to the Japanese, motivated by the death of Japanese soldiers during a snow storm.
Norwegian skiing regiments organized military skiing contests in the 18th century, divided in four classes: shooting at a target while skiing at "top speed", downhill racing among trees, downhill racing on large slopes without falling, and "long racing" on "flat ground". An early record of a public ski competition occurred in Tromsø, 1843. In Norwegian, langrenn refers to "competitive skiing where the goal is to complete a specific distance in groomed tracks in the shortest possible time". In Norway, ski touring competitions (Norwegian: turrenn) are long-distance cross-country competitions open to the public, competition is usually within age intervals. A new technique, skate skiing, was experimented with early in the 20th Century, but was not widely adopted until the 1980s. Johan Grøttumsbråten used the skating technique at the 1931 World Championship in Oberhof, one of the earliest recorded use of skating in competitive cross-country skiing. This technique was later used in ski orienteering in the 1960s on roads and other firm surfaces. It became widespread during the 1980s after the success of Bill Koch (United States) in 1982 Cross-country Skiing Championships drew more attention to the skating style. Norwegian skier Ove Aunli started using the technique in 1984, when he found it to be much faster than classic style. Finnish skier, Pauli Siitonen, developed a one-sided variant of the style in the 1970s, leaving one ski in the track while skating to the side with the other one during endurance events; this became known as the "marathon skate".
The word ski comes from the Old Norse word skíð which means "cleft wood", "stick of wood" or "ski". Norwegian language does not use a verb-form equivalent in idiomatic speech, unlike English "to ski". In modern Norwegian, a variety of terms refer to cross-country skiing, including: gå på ski (literally "walk on skis")—a general term for self-propelled skiing turgåing på ski (literally "hiking on skis")—refers to ski touring as recreation langrenn (literally "long competition")—refers to cross-country ski racingIn contrast, alpine skiing is referred to as stå på ski (literally "stand on skis").
Fridtjov Nansen, describes the crossing of Greenland as På ski over Grønland, literally "On skis across Greenland", while the English edition of the report was titled, The first crossing of Greenland. Nansen referred to the activity of traversing snow on skis as Norwegian: skilöbning (he used the term also in the English translation), which may be translated as ski running. Nansen used skilöbning, regarding all forms of skiing, but noted that ski jumping is purely a competitive sport and not for amateurs. He further noted that in some competitions the skier "is also required to show his skill in turning his ski to one side or the other within given marks" at full speed on a steep hill. Nansen regarded these forms (i.e., jumping and slalom) as "special arts", and believed that the most important branch of skiing was travel "in an ordinary way across the country". In Germany, Nansen's Greenland report was published as Auf Schneeschuhen durch Grönland (literally "On snowshoes through Greenland"). The German term, Schneeschuh, was supplanted by the borrowed Norwegian word, Ski, in the late 19th century. The Norwegian encyclopedia of sports also uses the term, skiløping, (literally "ski running") for all forms of skiing. Around 1900 the word Skilaufen was used in German in the same sense as Norwegian: skiløping.
Recreational cross-country skiing includes ski touring and groomed-trail skiing, typically at resorts or in parklands. It is an accessible form of recreation for persons with vision and mobility impairments. A related form of recreation is dog skijoring—a winter sport where a cross-country skier is assisted by one or more dogs.
Ski touring takes place off-piste and outside of ski resorts. Tours may extend over multiple days. Typically, skis, bindings, and boots allow for free movement of the heel to enable a walking pace, as with Nordic disciplines and unlike Alpine skiing. Ski touring's subgenre ski mountaineering involves independently navigating and route finding through potential avalanche terrain and often requires familiarity with meteorology along with skiing skills. Ski touring can be faster and easier than summer hiking in some terrain, allowing for traverses and ascents that would be harder in the summer. Skis can also be used to access backcountry alpine climbing routes when snow is off the technical route, but still covers the hiking trail. In some countries, organizations maintain a network of huts for use by cross-country skiers in wintertime. For example, the Norwegian Trekking Association maintains over 400 huts stretching across thousands of kilometres of trails which hikers can use in the summer and skiers in the winter.
Groomed trail skiing occurs at facilities such as Nordmarka (Oslo), Royal Gorge Cross Country Ski Resort and Gatineau Park in Quebec, where trails are laid out and groomed for both classic and skate-skiing. Such grooming and track setting (for classic technique) requires specialized equipment and techniques that adapt to the condition of the snow. Trail preparation employs snow machines which tow snow-compaction, texturing and track-setting devices. Groomers must adapt such equipment to the condition of the snow—crystal structure, temperature, degree of compaction, moisture content, etc. Depending on the initial condition of the snow, grooming may achieve an increase in density for new-fallen snow or a decrease in density for icy or compacted snow. Cross-country ski facilities may incorporate a course design that meets homologation standards for such organizations as the International Olympic Committee, the International Ski Federation, or national standards. Standards address course distances, degree of difficulty with maximums in elevation difference and steepness—both up and downhill, plus other factors.
Some facilities have night-time lighting on select trails—called lysløype (light trails) in Norwegian and elljusspår (electric-light trails) in Swedish. The first lysløype opened in 1946 in Nordmarka and at Byåsen (Trondheim).
Cross-country ski competition encompasses a variety of formats for races over courses of varying lengths according to rules sanctioned by the International Ski Federation (FIS) and by national organizations, such as the U.S. Ski and Snowboard Association and Cross Country Ski Canada. It also encompasses cross-country ski marathon events, sanctioned by the Worldloppet Ski Federation, cross-country ski orienteering events, sanctioned by the International Orienteering Federation, and Paralympic cross-country skiing, sanctioned by the International Paralympic Committee.
The FIS Nordic World Ski Championships have been held in various numbers and types of events since 1925 for men and since 1954 for women. From 1924 to 1939, the World Championships were held every year, including the Winter Olympic Games. After World War II, the World Championships were held every four years from 1950 to 1982. Since 1985, the World Championships have been held in odd-numbered years. Notable cross-country ski competitions include the Winter Olympics, the FIS Nordic World Ski Championships, and the FIS World Cup events (including the Holmenkollen).
Cross-country ski marathons—races with distances greater than 40 kilometers—have two cup series, the Ski Classics, which started in 2011, and the Worldloppet. Skiers race in classic or free-style (skating) events, depending on the rules of the race. Notable ski marathons, include the Vasaloppet in Sweden, Birkebeineren in Norway, the Engadin Skimarathon in Switzerland, the American Birkebeiner, the Tour of Anchorage in Anchorage, Alaska, and the Boreal Loppet, held in Forestville, Quebec, Canada. Biathlon combines cross-country skiing and rifle shooting. Depending on the shooting performance, extra distance or time is added to the contestant's total running distance/time. For each shooting round, the biathlete must hit five targets; the skier receives a penalty for each missed target, which varies according to the competition rules. Ski orienteering is a form of cross-country skiing competition that requires navigation in a landscape, making optimal route choices at racing speeds. Standard orienteering maps are used, but with special green overprinting of trails and tracks to indicate their navigability in snow; other symbols indicate whether any roads are snow-covered or clear. Standard skate-skiing equipment is used, along with a map holder attached to the chest. It is one of the four orienteering disciplines recognized by the International Orienteering Federation. Upper body strength is especially important because of frequent double poling along narrow snow trails. Paralympic cross-country ski competition is an adaptation of cross-country skiing for athletes with disabilities. Paralympic cross-country skiing includes standing events, sitting events (for wheelchair users), and events for visually impaired athletes under the rules of the International Paralympic Committee. These are divided into several categories for people who are missing limbs, have amputations, are blind, or have any other physical disability, to continue their sport.
Cross-country skiing has two basic propulsion techniques, which apply to different surfaces: classic (undisturbed snow and tracked snow) and skate skiing (firm, smooth snow surfaces). The classic technique relies on a wax or texture on the ski bottom under the foot for traction on the snow to allow the skier to slide the other ski forward in virgin or tracked snow. With the skate skiing technique a skier slides on alternating skis on a firm snow surface at an angle from each other in a manner similar to ice skating. Both techniques employ poles with baskets that allow the arms to participate in the propulsion. Specialized equipment is adapted to each technique and each type of terrain. A variety of turns are used, when descending. Poles contribute to forward propulsion, either simultaneously (usual for the skate technique) or in alternating sequence (common for the classical technique as the "diagonal stride"). Double poling is also used with the classical technique when higher speed can be achieved on flats and slight downhills than is available in the diagonal stride, which is favored to achieve higher power going uphill.
The classic style is often used on prepared trails (pistes) that have pairs of parallel grooves (tracks) cut into the snow. It is also the most usual technique where no tracks have been prepared. With this technique, each ski is pushed forward from the other stationary ski in a striding and gliding motion, alternating foot to foot. With the "diagonal stride" variant the poles are planted alternately on the opposite side of the forward-striding foot; with the "kick-double-pole" variant the poles are planted simultaneously with every other stride. At times, especially with gentle descents, double poling is the sole means of propulsion. On uphill terrain, techniques include the "side step" for steep slopes, moving the skis perpendicular to the fall line, the "herringbone" for moderate slopes, where the skier takes alternating steps with the skis splayed outwards, and, for gentle slopes, the skier uses the diagonal technique with shorter strides and greater arm force on the poles.
With skate skiing, the skier provides propulsion on a smooth, firm snow surface by pushing alternating skis away from one another at an angle, in a manner similar to ice skating. Skate-skiing usually involves a coordinated use of poles and the upper body to add impetus, sometimes with a double pole plant each time the ski is extended on a temporarily "dominant" side ("V1") or with a double pole plant each time the ski is extended on either side ("V2"). Skiers climb hills with these techniques by widening the angle of the "V" and by making more frequent, shorter strides and more forceful use of poles. A variant of the technique is the "marathon skate" or "Siitoten step", where the skier leaves one ski in the track while skating outwards to the side with the other ski.
Turns, used while descending or for braking, include the snowplough (or "wedge turn"), the stem christie (or "wedge christie"), parallel turn, and the Telemark turn. The step turn is used for maintaining speed during descents or out of track on flats.
Equipment comprises skis, poles, boots and bindings; these vary according to: Technique, classic vs skate Terrain, which may vary from groomed trails to wilderness Performance level, from recreational use to competition at the elite level Skis used in cross-country are lighter and narrower than those used in alpine skiing. Ski bottoms are designed to provide a gliding surface and, for classic skis, a traction zone under foot. The base of the gliding surface is a plastic material that is designed both to minimize friction and, in many cases, to accept waxes. Glide wax may be used on the tails and tips of classic skis and across the length of skate skis.
Each type of ski is sized and designed differently. Length affects maneuverability; camber affects pressure on the snow beneath the feet of the skier; side-cut affects the ease of turning; width affects forward friction; overall area on the snow affects bearing capacity; and tip geometry affects the ability to penetrate new snow or to stay in a track. Each of the following ski types has a different combination of these attributes: Classic skis: Designed for skiing in tracks. For adult skiers (between 155 cm/50 kg and 185 cm/75 kg), recommended lengths are between 180 and 210 centimetres (approximately 115% of the skier's height). Traction comes from a "grip zone" underfoot that when bearing the skier's weight engages either a textured gripping surface or a grip wax. Accordingly, these skis are classified as "waxable" or "waxless". Recreational waxless skis generally require little attention and are adapted for casual use. Waxable skis, if prepared correctly, provide better grip and glide. When the skier's weight is distributed on both skis, the ski's camber diminishes the pressure of the grip zone on the snow and promotes bearing on the remaining area of the ski—the "glide zone". A test for stiffness of camber is made with a piece of paper under the skier's foot, standing on skis on a flat, hard surface—the paper should be pinned throughout the grip zone of the ski on which all the skier's weight is placed, but slide freely when the skier's weight is bearing equally on both skis. Skate skis: Designed for skiing on groomed surfaces. Recommended lengths are between 170 and 200 centimetres (up to 110% of the skier's height) for adult skiers.  The entire bottom of each skate ski is a glide zone—prepared for maximum glide. Traction comes from the skier pushing away from the edge of the previous ski onto the next ski.
Back country skis: Designed for ski touring on natural snow conditions. Recommended lengths are between 150 and 195 centimeters for adult skiers, depending on height and weight of the user. Back country skis are typically heavier and wider than classic and skate skis; they often have metal edges for better grip on hard snow; and their greater sidecut helps to carve turns. The geometry of a back country ski depends on its purpose—skis suited for forested areas where loose powder can predominate may be shorter and wider than those selected for open, exposed areas where compacted snow may prevail. Sidecut on Telemark skis promotes turning in forest and rugged terrain. Width and short length aid turning in loose and deep snow. Longer, narrower and more rigid skis with sharp edges are suited for snow that has been compacted by wind or freeze-thaw. Touring ski design may represent a general-purpose compromise among these different ski conditions, plus being acceptable for use in groomed tracks. Traction may come from a textured or waxed grip zone, as with classic skis, or from ski skins, which are applied to the ski bottom for long, steep ascents and have hairs or mechanical texture that prevents sliding backwards.
Glide waxes enhance the speed of the gliding surface, and are applied by ironing them onto the ski and then polishing the ski bottom.  Three classes of glide wax are available, depending on the level of desired performance with higher performance coming at higher cost.  Hydrocarbon glide waxes, based on paraffin are common for recreational use.  Race waxes comprise a combination of fluorinated hydrocarbon waxes and fluorocarbon overlays. Fluorocarbons decrease surface tension and surface area of the water between the ski and the snow, increasing speed and glide of the ski under specific conditions. Either combined with the wax or applied after in a spray, powder, or block form, fluorocarbons significantly improve the glide of the ski and are widely used in cross-country ski races.
Skis designed for classic technique, both in track and in virgin snow, rely on a traction zone, called the "grip zone" or "kick zone", underfoot. This comes either from a) texture, such as "fish scales" or mohair skins, designed to slide forward but not backwards, that is built into the grip zone of waxless skis, or from applied devices, e.g. climbing skins, or b) from grip waxes. Grip waxes are classified according to their hardness: harder waxes are for colder and newer snow. An incorrect choice of grip wax for the snow conditions encountered may cause ski slippage (wax too hard for the conditions) or snow sticking to the grip zone (wax too soft for the conditions). Grip waxes generate grip by interacting with snow crystals, which vary with temperature, age and compaction. Hard grip waxes don't work well for snow which has metamorphosed to having coarse grains, whether icy or wet. In these conditions, skiers opt for a stickier substance, called klister.
Ski boots are attached to the ski only at the toe, leaving the heel free. Depending on application, boots may be lightweight (performance skiing) or heavier and more supportive (back-country skiing).Bindings connect the boot to the ski. There are three primary groups of binding systems used in cross-country skiing (in descending order of importance): Standardized system: Boots and bindings have an integrated connection, typically a bar across the front end of the sole of the boot, and platform on which the boot rests. Two families of standards prevail: NNN (New Nordic Norm) and SNS (Salomon Nordic System) Profil. Both systems have variants for skiing on groomed surfaces and in back country. These systems are the most common type of binding.
Three-pin: The boot-gripping system comprises three pins that correspond to three holes in the sole of the boot's toe, used primarily for back-country skiing.
Cable: A cable secures the free-moving heel and keeps the toe of the boot pushed into a boot-gripping section, used primarily for back-country and telemark skiing.
Ski poles are used for balance and propulsion. Modern cross-country ski poles are made from aluminium, fibreglass-reinforced plastic, or carbon fibre, depending on weight, cost and performance parameters. Formerly they were made of wood or bamboo.  They feature a foot (called a basket) near the end of the shaft that provides a pushing platform, as it makes contact with the snow. Baskets vary in size, according to the expected softness/firmness of the snow. Racing poles feature smaller, lighter baskets than recreational poles. Poles designed for skating are longer than those designed for classic skiing. Traditional skiing in the 1800s used a single pole for both cross-country and downhill. The single pole was longer and stronger than the poles that are used in pairs. In competitive cross-country poles in pairs were introduced around 1900.
		 		 		 		 		 		