The sport of cross-country skiing encompasses a variety of formats for cross-country skiing races over courses of varying lengths according to rules sanctioned by the International Ski Federation and by various national organizations, such as the U.S. Ski and Snowboard Association (USSA) and Cross Country Ski Canada. International competitions include the FIS Nordic World Ski Championships, the FIS Cross-Country World Cup, and at the Winter Olympic Games. Such races occur over homologated, groomed courses designed to support classic (in-track) and freestyle events, where the skiers may employ skate skiing. It also encompasses cross-country ski marathon events, sanctioned by the Worldloppet Ski Federation, and cross-country ski orienteering events, sanctioned by the International Orienteering Federation. Related forms of competition are biathlon, where competitors race on cross-country skis and stop to shoot at targets with rifles, and paralympic cross-country skiing that allows athletes with disabilities to compete at cross-country skiing with adaptive equipment.
Norwegian army units were skiing for sport (and prizes) in the 18th century. Starting in the latter part of the 20th century, technique evolved from the striding in-track classic technique to include skate-skiing, which occurs on courses that have been groomed with wide lanes for those using the technique. At the same time, equipment evolved from skis and poles that were made of wood and other natural materials to comprising such man-made materials as fiberglass, carbon fiber, and polyethylene plastics. Athletes train to achieve endurance, strength, speed, skill and flexibility at different levels of intensity. Offseason training often occurs on dry land, sometimes on roller skis. The organization of cross-country ski competitions aims to make those events accessible both to spectators and television audiences. As with other sports that require endurance, strength and speed, some athletes have chosen to use banned performance-enhancing drugs.
In 1767 Danish-Norwegian general, Carl Schack Rantzau, codified four classes of  military skiing contests and established prizes for each: Shooting at prescribed targets at 40–50 paces while skiing downhill at "top speed" (precursor to biathlon).
"Hurling" themselves while racing downhill among trees "without falling or breaking skis"  (precursor to slalom).
Downhill racing on large slopes without "riding or resting on their stick" or falling (precursor to downhill racing).
"Long racing" with full military kit and a gun on the shoulder over ca. 2.5 km of "flat ground" within 15 minutes  (precursor to modern cross-country skiing).An early record of a public ski competition was for an 1843 event in Tromsø. The announcement called the event a "wagering race on skis". A distinct alpine technique emerged around 1900 from how skiing was practiced up until then when Mathias Zdarsky advocated the "Lilienfelder Ski Method" as an alternative to the Norwegian technique. In Norwegian, langrenn refers to "competitive skiing where the goal is to complete a specific distance in pre-set tracks in the shortest possible time". Alpine skiing competitions (known as hill races) existed in Norway during the 18th and 19th centuries, but were discontinued when the main ski festival in Oslo focused on long races (competitive cross-country skiing) and ski jumping (now known as the Nordic disciplines). The alpine disciplines reemerged in Central Europe around 1920. Ski touring competitions (Norwegian: turrenn) are long-distance cross-country competitions open to the public, competition is usually within age categories. In the 1800s racers used a single, wooden pole, which was longer and stronger than modern poles, and could be used for braking downhill, as well. In Norway, racing with two poles ("Finland style") met with resistance, starting in the 1880s, when some race rules forbade them; objections included issues of aesthetics—how they made skiers "[waddle] like geese". As the use of pairs of pole became the norm, materials favored lightness and strength, starting with bamboo, which gave way to fiberglass, used at the 1968 Winter Olympics, aluminum, used at the 1972 Winter Olympics, and ultimately carbon fiber, introduced in 1975.
Skate skiing was introduced to competition in the 20th Century. At the first German ski championship, held at the Feldberg in the Black Forest in 1900, the Norwegian Bjarne Nilssen won the 23 km cross-country race and was observed using a skating motion while skiing—a technique unknown to the spectators. Johan Grøttumsbråten used the skating technique at the 1931 World Championship in Oberhof, one of the earliest recorded use of skating in competitive cross-country skiing. This technique was later used in ski orienteering in the 1960s on roads and other firm surfaces. Finnish skier Pauli Siitonen developed a variant of the style for marathon or other endurance events in the 1970s by leaving one ski in the track while skating outwards to the side with the other ski (one-sided skating); this became known as the "marathon skate". American skier Bill Koch further developed the marathon skate technique in the late 1970s. Skate skiing became widespread during the 1980s after Koch's success with it in the 1982 Cross-country Skiing Championships drew more attention to the technique. Norwegian skier, Ove Aunli, started using the technique in 1984, when he found it to be much faster than classic style. Skating is most effective on wide, smooth, groomed trails, using fiberglass skis that glide well; it also benefits a stronger athlete—which, according to Olav Bø, are the reasons that the technique made a breakthrough in the early 1980s. Athletes widely adopted skating to both sides by the time of the 1985 world championship and it was formally adopted by the FIS in 1986—despite initial opposition from Norway, the Soviet Union and Finland—while preserving events using only classic technique.
The Winter Olympic Games are a major international sporting event that occurs once every four years. The first Winter Olympics, the 1924 Winter Olympics, was held in Chamonix, France and included Nordic skiing (which includes cross-country skiing) among the five principal disciplines. Cross-country events have evolved in the Winter Olympics since 1924, as seen in the following timeline: 1924 Winter Olympics: Cross-country skiing debuts.
1952 Winter Olympics.: Women's Nordic skiing debuts 1956 Winter Olympics: men's 30 km and the women's 3 × 5 km relay added.
1964 Winter Olympics: Women's 5 km added.
1976 Winter Paralympics: Paralympic cross-country skiing added.
1980 Winter Olympics: Women's 20 km added.
2002 Winter Olympics: Appearance of sprint and mass start events in Salt Lake City.
The FIS Nordic World Ski Championships have been held in various numbers and types of events since 1925 for men and since 1954 for women. From 1924 to 1939, the World Championships were held annually, including years with Winter Olympic Games. After World War II, the World Championships were held every four years from 1950 to 1982. Since 1985, the World Championships have been held in odd-numbered years. FIS events include: The FIS Nordic World Ski Championships (also including ski jumping and nordic combined events) FIS Cross-Country World Cup: each year medalists are announced who have the highest total scores at the end of the World Cup season The Tour de Ski: modeled on the Tour de France of cycling, it is held annually during late December and early January in the Czech Republic, Germany, Italy, and Switzerland, as part of the FIS Cross-Country World Cup (since 2006) A ski marathon is a long-distance, usually point-to-point race, of more than 40 kilometers; some are held concurrent with shorter races and participation is usually open to the public. In Norwegian, such a race is called turrenn ("ski touring race"). Major events have more than 10,000 participants where mass starts often have a modified starting order by groupings of participants—who have been judged to be of similar ability, beginning with the elite skiers group and ending with a group of the least experienced skiers.  Skiers can use either classic or skate-skiing techniques, depending on the rules of the race. Awards are usually based on overall placement, placement by sex of athlete, and by age category. There are two major series in this category, the Ski Classics and the Worldloppet.
Ski Classics is a commercially sponsored international long-distance cross-country skiing cup competition, held in Europe. It originated in January 2011. As of the winter of 2015–6, the tour consisted of eight long-distance events, preceded by a prologue of 15 km and La Sgambeda of 24 km: The Worldloppet Ski Federation recognizes twenty ski marathons including those in the Ski Classics series (except La Diagonala and Årefjällslopet). They recognize those athletes who complete Worldloppet races in 10 different countries, at least one of which has to be on another continent, to qualify as a "Worldloppet Master". The organization, sanctioned by FIS, seeks to attract elite racers to its events with the FIS Worldloppet Cup and aims thereby to "increase media and spectator interest in long distance racing". Notable races, other than the Ski Classics series include: Ski orienteering is an orienteering discipline recognized by the International Orienteering Federation. The World Ski Orienteering Championships is organized every odd year and includes sprint, middle and long distance competitions, and a Relay for both men and women. The World Cup is organized every even year. Junior World Ski Orienteering Championships and World Masters Ski Orienteering Championships are organized annually.
Biathlon combines cross-country skiing and rifle shooting. Depending on the shooting performance, extra distance or time is added to the contestant's total running distance/time. For each shooting round, the biathlete must hit five targets; the skier receives a penalty for each missed target, which varies according to the competition rules; in any given competition one of the following penalties would apply: Skiing around a 150-metre (490 ft) penalty loop, which, depending on conditions, takes 20–30 seconds for elite athletes to complete.
Adding one minute to the skier's total time.
Use of an extra cartridge (placed at the shooting range) to hit the target; only three such extras are available for each round, and a penalty loop must be made for each target left standing.
  Paralympic cross-country skiing is an adaptation of cross-country skiing for athletes with disabilities. Paralympic cross-country skiing is one of two Nordic skiing disciplines in the Winter Paralympic Games; the other is biathlon. Competition is governed by the International Paralympic Committee (IPC). Paralympic cross-country skiing includes standing events, sitting events (for wheelchair users), and events for visually impaired athletes under the rules of the International Paralympic Committee. These are divided into several categories for people who are missing limbs, have amputations, are blind, or have any other physical disability, to continue their sport. The classifications are for: Standing skiers with arm impairments, leg impairments or with both arm and leg impairments.
Sit-Skiers, all with leg impairments, but with varying degrees of torso control.
Skiers with visual impairment including blindness, low visual acuity, and limited field of vision.
Cross-country ski competitors employ one of two techniques, according to the event: classic and skating (in freestyle races, where all techniques are allowed). Skiathlon combines the two techniques in one race. Skis are lighter, narrower and designed to be faster than those used in recreational cross-country skiing and made of composite materials. For classic events, typical ski lengths are between 195 and 210 centimetres, while ski lengths for skating are 170 to 200 cm. Skis for skating are also more rigid than skis for classical. Skis are waxed for speed and, in the case of classic skis, traction when striding forward. Racing ski boots are also lighter than recreational ones and are attached at the toe only to bindings that are specialized for classic or skate skiing.
Racing ski poles are usually made from carbon fiber and feature smaller, lighter baskets than recreational poles. Poles designed for skating are longer than those designed for classic skiing.
In classic cross-country skiing the skis remain parallel, as the skier strides straight ahead. The undersides of the skis have a grip section in the middle treated with a special ski wax that provides friction when the foot is still, yet glides when the foot is in motion, while the rest of the ski bottom has a glide wax. Classic events occur on courses with tracks set by a grooming machine at precise intervals and with carefully planned curvature. Both poles may be used simultaneously ("double-poling") or with alternating foot and arm extended (as with running or walking) with the pole pushing on the side opposite of the extended, sliding ski. In classic skiing the alternating technique is used for the "diagonal stride"—the predominant classic sub-technique. In diagonal-stride legs move like in ordinary walking, but with longer and more powerful steps. Diagonal is useful on level ground and on gentle uphill slopes. Uphill steps are shorter and more frequent. With double-poling both poles are used simultaneously for thrust, which may be augmented with striding. Double-poling is useful on level ground and on gentle downhill slopes. On steep uphills fishbone technique can be used.
While skate skiing, the skier provides propulsion on a firm snow surface by pushing alternating skis away from one another at an angle, in a manner similar to ice skating. Skis are waxed with a glide wax over their entire length, making them faster than classic skis. Freestyle events take place on smooth, wide, specially groomed courses. With the skating technique double-poling is usually employed with alternating skating strides or with every skate stride. The following table puts these poling sequences into order according to the speed achieved as a progression of "gears". In the lowest gear (rarely used in racing), one is poling on the side of the sliding ski, similar to diagonal stride. In the highest gear, the athlete skates without poles. There are equivalent terms in other languages; for example in Norwegian, skating is likened to paddling or dancing, depending on the tempo.
The primary turns used for racing, are the parallel turn, which is used while descending and can provide braking, and the step turn, which is used for maintaining speed during descents or out of track on flats. The wedge turn (or "snowplow turn"), is sometimes used for braking and turning.
Countries with cross-country ski teams usually have a strategy for developing promising athletes and programs to encourage participation in the sport, starting at a young age. One example is Cross-Country Ski Canada's "Long-Term Athlete Development" program. The program encompasses youth development, training, introduction to competition and improvement of promising athletes with an emphasis on "stamina (endurance), strength, speed, skill and suppleness (flexibility)". It covers age groups from toddlers to mature adults, who are able to enjoy and participate in the sport. Similarly, the USSA has an outline of "Cross Country Athlete Competencies" that has four phases beginning at 12 years old and under and addressing the 21 and older phase at the top. The program encompasses six "domains:" Technical skills specific to cross-country ski racing.
Physiological and motor skills addressing physical fitness, strength, power, and endurance.
Psychological and sociological skills, emphasizing sound relationships and the mental skills required for competition.
Training and competition performance, addressing goal-directed training to achieve favorable competition results.
Equipment selection, use, and maintenance of the athlete's skis, boots, bindings, wax, clothing, and poles necessary to success.
Education that eventually allows the athlete to become his or her own coach. Ski training for the athlete depends on whether the desired specialty emphasizes endurance (marathon) or intensity (mid-distance events). The "intensity" theory of ski training uses stress to break down muscles and recovery to build them up stronger than before. In this theory, there are five levels of intensity for training: Aerobic: Low-intensity, aerobic training (at 60–70% of an athlete's maximum intensity) should consume most of the training hours for endurance athletes.
Strength: Strength training improves flexibility and joint motion to minimize injury and to improve overall strength, not addressed by sport-specific training.
Lactate Threshold: This level builds an efficient base speed by training the body to convert blood lactate into energy, rather than creating a sensation of tired muscles.
VO2 max: This level uses interval training to build the athlete's VO2 max—volume of oxygen that the lungs pass into the musculature via the cardiovascular system.
Speed: This level of training addresses the athlete's ability to sprint and is neuromuscular, essentially training the muscles to move quickly. Athletes train for each level on a seasonal schedule designed for the targeted events: marathon or mid-distance. Additional aspects of training address aerobic (low-intensity) exercise—especially for endurance—and strength to improve joint flexibility and to minimize the risk of injury. Cross-country ski training occurs throughout the year, including on dry land where athletes engage in roller skiing and ski striding to maintain ski-specific muscle fitness.
In its "Organizing committee handbook", the FIS covers aspects of race management, including the layout of the competition venue, organization of the events (including scheduling, officiating, and awards), and addressing ancillary factors, such as the role of the media. National handbooks, such as the "USSA Cross-Country Technical Handbook" and the "Cross Country Canada officials manual", provide further guidance, sometimes specific to their venues.
An important aspect of race preparation is grooming the course to provide a surface for skate-skiing and setting tracks for classic events. This takes into account snow physics, methods for packing snow and surface shaping, and the equipment used for these functions. Also key is the layout of grooming and track setting in the stadium with various formats for starts, finishes and intermediate functions for relays and pursuits.
In its "Cross-country homologation manual", the FIS recognizes that fans of the sport wish to follow it on television. With this in mind, the manual addresses how to design the race course and the stadium in a manner that not only enhances the experience of spectators, but of viewers, as well—not just to show the athletes in action, but to show the ways in which fans enjoy the action. The manual includes considerations of: Course design criteria Requirements for different race formats Course layouts Courses for skiers with disabilities Stadium layout Waxing rooms with ski test areas Warm up courseA course is expected to test the skier's technical and physical abilities, to be laid out in a manner that takes advantage of the natural terrain, and to provide smooth transitions among uphills, downhills and "undulating" terrain—distributed approximately evenly among the three. The manual advocates that courses present a variety of uphills, varying in lengths and gradients between 6% and 12%, which are arrayed efficiently within the venue. It cites two types of stadium, the horseshoe (preferred for television) and the "ski in, ski out" layout. It emphasizes the importance of accommodating television coverage at the start, finish, and exchange zones for equipment or relays. In addition, television coverage requires a variety of facilities to support the activities of the press.
As with other sports, some competitors in cross-country skiing have chosen to enhance their performance through doping. Anti-doping tests at the 2001 World Nordic skiing championships in Lahti, Finland revealed that Jari Isometsä, Janne Immonen and two other skiers from Finland's gold-medal relay team, Mika Myllylä and Harri Kirvesniemi, and two female skiers tested positive for hydroxyethyl starch (HES), a blood plasma expander usually used to cover up the use of erythropoietin (EPO). EPO boosts the oxygen-carrying capability of hemoglobin. In addition, the team head coach left needles and drip bags at a public location near the Helsinki airport. At the Sochi Winter Olympic Games, Austrian cross-country skier Johannes Dürr was ejected from competition after testing positive for the blood booster EPO. In 2007, The International Olympic Committee banned biathletes, Wolfgang Perner and Wolfgang Rottmann, and the cross-country skiers, Martin Tauber, Jürgen Pinter, Johannes Eder, Roland Diethart and Christian Hoffmann, from all future Olympic competition. An Italian court found Tauber and Pinter not guilty in 2012.