The FIS Alpine World Ski Championships is an alpine skiing competition organized by the International Ski Federation (FIS).
The inaugural world championships in alpine skiing were held in 1931. During the 1930s, the event was held annually in Europe, until interrupted by the outbreak of World War II, preventing a 1940 event.  An event was held in 1941, but included competitors only from nations from the Axis powers or nations not at war with them. The results were later cancelled by the FIS in 1946 because of the limited number of participants, so they are not considered official. Following the war, the championships were connected with the Olympics for several decades. From 1948 through 1982, the competition was held in even-numbered years, with the Winter Olympics acting as the World Championships through 1980, and a separate competition held in even-numbered non-Olympic years. The 1950 championships in the United States at Aspen were the first held outside of Europe and the first official championships separate of the Olympics since 1939.
The combined event was dropped after 1948 with the addition of the giant slalom in 1950, but returned in 1954 as a "paper" race which used the results of the three events: downhill, giant slalom, and slalom. During Olympic years from 1956 through 1980, FIS World Championship medals were awarded in the combined, but not Olympic medals. The combined returned as a separately run event in 1982 with its own downhill and two-run slalom, and the Super-G was added to the program in 1987. (Both were also added to the Olympics in 1988.) There were no World Championships in 1983 or 1984 and since 1985, they have been scheduled in odd-numbered years, independent of the Winter Olympics. A lack of snow in southern Spain in 1995 caused a postponement to the following year.
A total of twelve countries have hosted the FIS Alpine World Ski Championships, including those which were shared with the Winter Olympics. All of the top-7 on the list of nations which have won FIS World Cup races have been selected as host at least twice. The World Championships have been held only once in the Southern Hemisphere, in August 1966 at Portillo, Chile. The list is complete through 2021 and does not include the unofficial 1941 event.
Note: The men's Super G in 1993 and the team event in 2009 were cancelled due to adverse weather conditions, and no medals were awarded.
Participants with five or more medals in the individual disciplines (not including team events) at the Alpine Skiing World Championships are (boldface denotes active skiers): 1 Note: Medals earned in the 1930s, when it was an annual event.
1 Note: Medals earned in the 1930s, when it was an annual event.
2 Note: Medals from the non-recognized 1941 championship not included Top 10 skiers who won more gold medals at the Alpine Skiing World Championships (including at team events) are listed below. Boldface denotes active skiers and highest medal count among all skiers (including these who not included in these tables) per type.
* including one medal in the Mixed team event  ** including two medals in the Mixed team event The tables for both genders include medals won at the nine Winter Olympics from 1948 through 1980, though these were also World Championships. The mixed team events is not included for both genders, therefore there is special table for these team competitions. Also, there are two cumulative medal tables – the first one includes medals won at the nine Winter Olympics from 1948 through 1980, the second one don't includes these medals. All tables are current through 2021.