The FIS Nordic World Ski Championships is a biennial nordic skiing event organized by the International Ski Federation (FIS). The World Championships was started in 1925 for men and opened for women's participation in 1954. World Championship events include nordic skiing's three disciplines: cross-country skiing, ski jumping, and nordic combined (the latter being a combination sport consisting of both cross-country and ski jumping). From 1924 to 1939, the World Championships were held every year, including the Winter Olympics. After World War II, the World Championships were held every four years from 1950 to 1982. Since 1985, the World Championships have been held in odd-numbered years.
The International Ski Federation arranged annual Rendezvous races from 1925 to 1927 and annual FIS races from 1929 to 1935. At the FIS congress in 1936, it was decided that the first World Championships should be held in 1937 and take place in Chamonix, France. All Rendezvous and FIS races were given official World Championship status at FIS' 25th congress in 1965. This decision meant that the FIS Nordic World Ski Championships 1925 in Janské Lázně, Czechoslovakia, were given status as the first official World Championships.
The FIS Nordic World Ski Championships 1941 were declared a non-World Championship event by FIS at the 16th FIS congress in 1946 and their results have been struck from the official records.
The 1980 and 1984 World Championships consisted of a total of only three events; women's 20 km cross-country (1980), ski jumping team event and nordic combined team event (both 1984). These events were not held in the 1980 and 1984 Winter Olympics and therefore got their own World Championships.
In the years 1925–1927, the FIS referred to these events as Rendezvous races. During the periods of 1929–1931 and 1933–1935, the FIS referred to these events as FIS races. This event has been officially referred to as the FIS Nordic World Ski Championships since 1937.
The FIS Nordic World Ski Championships 1941 were declared a non-event by the FIS at their 1946 meeting and their results have been struck from the official records.
The FIS Nordic World Ski Championships 1980 consisted of a women's 20 km cross-country event because it was not included in the program of the Winter Olympics at Lake Placid.
The FIS Nordic World Ski Championships 1984 consisted of team events in both ski jumping and Nordic combined held at separate locations because neither event was included in the program of the Winter Olympics in Sarajevo. The following list shows when new events were added for the first time: 1933, men's relay (cross-country) was added.
1954, women's 10 km and 3 × 5 km relay was added, men's 15 km (cross-country) replaced the 18 km.
1962, men's normal hill (ski jumping) and women's 5 km (cross-country) were added.
1978, women's 20 km (cross-country) was added.
1982, men's ski jumping team large hill and nordic combined team large hill were added.
1989, women's 15 km was added (cross-country) and women's 30 km replaced the 20 km.
1991, men's 10 km (cross-country) was added.
1993, cross-country pursuit (both genders) were added.
2001, men's ski jumping team normal hill was added and cross-country sprint (both genders) replaced the 10 km (men) and the 5 km (women).
2003, women's 30 km and men's 50 km (cross-country) changed from interval start to mass start.
2005, cross-country team sprint (both genders) were added.
2009, women's normal hill (ski jumping) was added.
2011, nordic combined team normal hill was added.
2013, mixed team (ski jumping) was added and team sprint large hill (nordic combined) replaced the team large hill.
2019, women's team normal hill (ski jumping) was added.
2021, women's nordic combined with women's large hill (ski jumping) were added.
Cross-country skiing List of FIS Nordic World Ski Championships medalists in men's cross-country skiing List of FIS Nordic World Ski Championships medalists in women's cross-country skiing Nordic combined List of FIS Nordic World Ski Championships medalists in Nordic combined Ski jumping List of FIS Nordic World Ski Championships medalists in ski jumping Table updated after Day 9 of the 2021 Championships.
Boldface denotes active athletes and highest medal count among all athletes (including these who not included in these tables) per type.
Eurosport (75 countries)Match TV (Russia)ORF (Austria)Eesti Media (Estonia)YLE (Finland)ARD/ZDF (Germany)NRK (Norway)SVT (Sweden)SRG/SSR (Switzerland)NBC (USA)TVP (Poland)