Freestyle skiing is a  skiing discipline comprising aerials, moguls, cross, half-pipe, slopestyle and big air as part of the Winter Olympics. It can consist of a skier performing aerial flips and spins, and can include skiers sliding rails and boxes on their skis. Known as "hot-dogging" in the early 1970s, it is also commonly referred to as freeskiing, jibbing, as well as many other names around the world.
Ski acrobatics have been practiced since the 1930s. Aerial skiing was popularized in the 1950s by Olympic gold medalist Stein Eriksen. Early US competitions were held in the mid-1960s. In 1969, Waterville Vally Ski Area in New Hampshire, formed the first freestyle instruction program, making the resort the birthplace of freestyle skiing. The following year, Corcoran and Doug Pfeiffer, organized the first National Open Championships of Freestyle Skiing on the Sunnyside trails.  In 1971, Waterville Valley Hosted the first Professional Freestyle Skiing Competition, which attracted freestyle skiing legends to Waterville Valley.  Some of these competitors, such as Wayne Wong, Floyd Wilkie, and George Askevold, stayed at Waterville Valley as coaches of the first Freestyle Ski Team.   International Ski Federation (FIS) recognized freestyle skiing as a sport in 1979 and brought in new regulations regarding certification of athletes and jump techniques in an effort to curb the dangerous elements of the competitions. The first FIS Freestyle Skiing World Cup was staged in 1980 and the first FIS Freestyle World Ski Championships took place in 1986 in Tignes, France.  Freestyle skiing was a demonstration event at the 1988 Winter Olympics in Calgary. Mogul skiing was added as an official medal event at the 1992 Winter Olympics in Albertville, and the aerials event was added for the 1994 Winter Olympics in Lillehammer. In 2011, the International Olympic Committee (IOC) approved both halfpipe and slopestyle freeskiing events to be added to the 2014 Winter Olympics in Sochi, Russia.
Aerialists ski off 2-4 meter jumps, that propel them up to 6 meters in the air (which can be up to 20 meters above the landing height, given the landing slope). Once in the air, aerialists perform multiple flips and twists before landing on a 34 to 39-degree inclined landing hill about 30 meters in length.  The top male aerialists can currently perform triple back flips with up to four or five twists.
Aerial skiing is a judged sport, and competitors receive a score based on jump takeoff (20%), jump form (50%) and landing (30%). A degree of difficulty (DOD) is then factored in for a total score. Skiers are judged on a cumulative score of LIMA two jumps. These scores do not generally carry over to the next round.
Aerialists train for their jumping maneuvers during the summer months by skiing on specially constructed water ramps and landing in a large swimming pool. An example of this is the Utah Olympic Park training facility. A water ramp consists of a wooden ramp covered with a special plastic mat that when lubricated with sprinklers allows an athlete to ski down the ramp towards a jump.  The skier then skis off the wooden jump and lands safely in a large swimming pool.  A burst of air is sent up from the bottom of the pool just before landing to break up the surface tension of the water, thus softening the impact of the landing.  Skiers sometimes reinforce the skis that they use for water-ramping with 6mm of fiberglass or cut holes in the front and back in order to soften the impact when landing properly on their skis.
Summer training also includes training on trampolines, diving boards, and other acrobatic or gymnastic training apparatus.
Moguls are a series of bumps on a trail formed when skiers push the snow into mounds or piles as they execute short-radius turns. Moguls can also be formed deliberately, by piling mounds of snow.
In competitions, athletes are judged on their technique as well as on their speed by mastering the bumps in a calm yet aggressive way. Usually there are two jumps. In the early days the location was chosen by the competitors. Since the mid 1980s those jumps have become part of the official slope. While at the beginning only upright jumps were allowed, from the mid 1990s onward flips were added as an option.  Moguls has become part of the Olympics since 1992. Canadian athlete Alexandre Bilodeau has won the Gold Medal twice: 2010 and 2014.
Ski ballet, later renamed acroski (or "acro"), was a competitive discipline in the formative years of freestyle skiing. Competitors devised routines lasting 3 to 5 minutes and executed to music. The routines consisted of spins, jumps, and flips on a prepared flat course. For a short period of time (in the 1980s) there was also pair ballet competitions, a variation of ballet, where two people performed tricks that not only included spins, jumps and leg crossing but also lifts and sychronic movements and was similar to ice dancing. The routines were scored by judges who assessed the choreography, technical difficulty, and mastery of skills demonstrated by the competitors. Early innovators in the sport were American Jan Bucher, Park Smalley, Swiss Conny Kissling and German Hermann Reitberger. The first skier who performed a one handed pole flip in a world cup competition was German Richard Schabl in the early 1980s. Acro ski was part of the demonstration at the 1988 Winter Olympics in Calgary. The International Ski Federation ceased all formal competition of this event after 2000 because they focused on both aerials (1990) and moguls (1992) for making it an Olympic discipline.
Ski cross is based on the snowboarding boardercross. Despite it being a timed racing event, it is often considered part of freestyle skiing because it incorporates terrain features traditionally found in freestyle.
Half-pipe skiing is the sport of riding snow skis on a half-pipe. Competitors gradually ski to the end of the pipe by doing flips and tricks. It became an Olympic event for the first time at the 2014 Olympic Games  in Sochi, Russia.
In slopestyle, athletes ski or snowboard down a course including a variety of obstacles including rails, jumps, and other terrain park features. Points are scored for amplitude, originality and quality of tricks. Twin-tip skis are used and are particularly useful if the skier lands backwards. Slopestyle tricks fall mainly into four categories: spins, grinds, grabs and flips. Slopestyle became an Olympic event, in both skiing and snowboarding forms, at the 2014 Winter Games in Sochi, Russia.
Twin-tip skis are used in events such as slopestyle and halfpipe. Mogul skis are used in moguls and sometimes in aerials. Specially designed racing skis are used in ski cross. Ski bindings took a major design change to include plate bindings mounted to the bottom of the skiers boot to allow for multi-directional release. Ski poles are a staple in the all aspects of freestyle skiing, however, slopestyle athletes have more recently opted to ski without them in order to free their hands for grabs and other personal preferences in their riding.