Skiing, or traveling over snow on skis, has a history of at least eight millennia. The earliest archaeological examples of skis were found in Russia and date to 6000 BCE. Although modern skiing has evolved from beginnings in Scandinavia, 5000-year-old wall paintings suggest use of skis in the Xinjiang region of what is now China; however, this continues to be debated. Originally purely utilitarian, starting in the mid-1800s skiing became a popular recreational activity and sport, becoming practiced in snow-covered regions worldwide, and providing a market for the development of ski resorts and their related communities.
The word ski comes from the Old Norse word skíð which means "cleft wood", "stick of wood" or "ski". In Old Norse common phrases describing skiing were fara á skíðum (to travel, move fast on skis), renna (to move swiftly) and skríða á skíðum (to stride on skis). Modern Norwegian and Swedish, however, do not form a verb from the noun. Other languages make a verb form out of the noun, such as to ski in English, skier in French, esquiar in Spanish and Portuguese, sciare in Italian, skiën in Dutch, or schilaufen (as above also Ski laufen or Ski fahren) in German. Finnish has its own ancient words for skis and skiing: "ski" is suksi and "skiing" is hiihtää. The Sami also have their own words for "skis" and "skiing": for example, the Lule Sami word for "ski" is sabek and skis are called sabega. The Sami use cuoigat for the verb "to ski" (the term may date back to 10,000 years before present).
The oldest information about skiing is based on archaeological evidence. Two regions present the earliest evidence of skis and their use: the Altaic region of modern China where 5000-year-old paintings suggest the aboriginal use of skis, and northern Russia, where the oldest fragments of ski-like objects, dating from about 6300–5000 BCE were found about 1,200 km northeast of Moscow at Lake Sindor.
The earliest Scandinavian examples of skiing date to 3000 or 4000 BCE with primitive carvings. An image of a skier holding a single pole or an ax with both hands, is found in Norway. The Rødøy carving shows skis of equal length. A rock carving at Norway, from about 1000 or 500 BCE depicts a skier seemingly about to shoot with bow and arrow, with skis positioned in an angle (rather than parallel) to offer good support. Rock drawings in Norway dated at 4000 BC depict a man on skis holding a stick. Near the White Sea in Russia, rock carvings were discovered in 1926 and dated to 2000 or 2500 BCE. One of the Russian carvings depicts hunting of big game with hunters on equal length skis. The hunters apparently used their bow and spear as poles.
The first primitive Scandinavian ski was found in a peat bog in Hoting in Jämtland County in Sweden which dates back to 4500 or 2500 BCE. In 1938 a ski was found from Salla, Finland that has been dated back to 3245 BCE. Noted examples are the Kalvträskskidan ski, found in Sweden and dated to 3300 BCE, and the Vefsn Nordland ski, found in Norway and dated to 3200 BCE. There are some 20 findings of ancient, well-preserved skis in drained bogs in Norway, indicating that skis have been widely used in Norway, particularly Northern Norway, since prehistoric times. Skis have also been uncovered in ancient graves. In 2014, a ski complete with leather bindings, emerged from a glacier in Reinheimen mountains, Norway. The binding is at a small elevated area in the middle of the 172 cm long and 14,5 cm wide ski. According to the report the ski is some 1300 years old. A large number of organic artifacts have been well preserved for several thousand years by the stable glaciers of Oppland county and emerge when glaciers recede. A ski excavated in Greenland is dated to 1010. Based on findings in the Nordic countries and elsewhere, researchers have identified at least 3 main types: arctic, southern and central Nordic. The arctic type was short and covered with fur, and used from northern Japan in the east to Ob river in the west. The Sami people probably brought this type to the Nordic region. The southern type had one short and one long ski, and was used in forest areas of Southern Scandinavia and the Baltic countries. The central Nordic type also had one short with fur (the andor) and one long, and was used in large parts of Norway, Sweden and Finland.
Norse mythology describes the god Ullr and the goddess Skaði hunting on skis, Ullr and Skaði has later been regarded as the god and goddess of skiing and hunting. Early historical evidence includes Procopius' (around CE 550) description of Sami people as skrithiphinoi (or skridfinns) translated as "ski running samis" (Sami people were commonly referred to as Finn). Birkely argues that the Sami people have practiced skiing for more than 6000 years, evidenced by the very old Sami word čuoigat for skiing. Paulus Diaconus mentioned what may have been Sami and described how they chased animals by a twisted piece of wood that they painstakingly shaped into resembling a bow. Egil Skallagrimsson's 950 CE saga describes King Haakon the Good's practice of sending his tax collectors out on skis. The Gulating law (1274) stated that "No moose shall be disturbed by skiers on private land." The saga of king Sverre of Norway reports how Sverre around year 1200 sent troops on ski to patrol the Aker area near Oslo. During Sverre's siege of Tønsberg Fortress, soldiers boldly skied down the steep cliff. According to the saga, Haakon IV of Norway as a baby in 1206 was transported by soldiers on skis through the hills between Gudbrandsdalen and Østerdalen valleys, this event inspired modern day Birkebeinerrennet ski marathon. Ski warfare, the use of ski-equipped troops in war, is first recorded by the Danish historian Saxo Grammaticus in the 13th century.  The speed and distance that ski troops are able to cover is comparable to that of light cavalry. Swedish writer Olaus Magnus's 1555 A Description of the Northern Peoples describes skiers and their climbing skins in Scricfinnia in what is now Norway. The garrison in Trondheim used skis at least from 1675, and the Danish-Norwegian army included specialized skiing battalions from 1747 – details of military ski exercises from 1767 are retained. Skis were used in military exercises in 1747.
In 1799 French traveller Jacques de la Tocnaye visited Norway and wrote in his travel diary:  In winter, the mail is transported through Filefjell mountain pass by a man on a kind of snow skates moving very quickly without being obstructed by snow drifts that would engulf both people and horses. People in this region move around like this. I've seen it repeatedly. It requires no more effort than what is needed to keep warm. The day will surely come when even those of other European nations are learning to take advantage of this convenient and cheap mode of transport.
Norwegian immigrants used skis ("Norwegian snowshoes") in the US midwest from around 1836. Norwegian immigrant "Snowshoe Thompson" transported mail by skiing across the Sierra Nevada between California and Nevada from 1856. In 1888 Norwegian explorer Fridtjof Nansen and his team crossed the Greenland icecap on skis. Norwegian workers on the Buenos Aires - Valparaiso railway line introduced skiing in South America around 1890. In 1910 Roald Amundsen used skis on his South Pole Expedition. In 1902 the Norwegian consul in Kobe imported ski equipment and introduced skiing to the Japanese, motivated by the death of Japanese soldiers during snow storm.
The first recorded organized skiing exercises and races are from military uses of skis in Norwegian and Swedish infantries. For instance details of military ski exercises in the Danish-Norwegian army from 1767 are retained: Military races and exercises included downhill in rough terrain, target practice while skiing downhill, and 3 km cross-country skiing with full military backpack. Slalom (Norwegian: slalåm) is a word of Norwegian origin that has entered the international skiing vocabulary. In the 1800s skiers in Telemark challenged each other on "wild slopes" (ville låmir), more gentle slopes had the adjective "sla". Some races were on "bumpy courses" (kneikelåm) and sometimes included "steep jumps" (sprøytehopp) for difficulty. These 19th century races in Telemark ran along particularly difficult trails usually from a steep mountain, along timber-slides and ended with a sharp turn ("Telemark turn") on a field or icy lake.
1809: Olaf Rye: first known ski jumper.
1843: First public skiing competition ("betting race") held in Tromsø, Norway on March 19, 1843. Also the first skiing competition reported in a newspaper.
1861: First ski clubs:  Inderøens Skiløberforening founded in the Trøndelag region of Norway  (possibly in 1862). Trysil Skytte- og Skiløberforning founded 20 May 1861 in Trysil. Skiing established in Australia at Kiandra, which led to the founding of the Kiandra Snow Shoe Club. Ski racing as an organised sport commences in America 1862: First public ski jumping competition held at Trysil, Norway, January 22, 1862. Judges awarded points for style ("elegance and smoothness").
1863: First recorded female ski jumper at Trysil competition.
1864: From January 1864 "Trondheim Weapons Training Club" organizes regular training and competition races (cross-country and jumping), in Trondheim, Norway.
1872:  The oldest ski club in North America still existing is the Nansen Ski Club, which was founded in 1872 by Norwegian immigrants of Berlin, New Hampshire under a different name.
1878: On the occasion of the Exposition Universelle in Paris, the Norwegian pavilion presents a display of skis. This ancestral means of locomotion draws the attention of visitors who buy many of them. Henry Duhamel experiments with a pair at Chamrousse in the Alps.
1879: first recorded use of the word slalom.
1884: First pure cross-country competition held in Trondheim when ski jumping was dropped from the annual competition.
1893 Franz Reisch makes first descent on skis at Kitzbuhl 1893 William Adolf Baillie Grohman starts skiing in the Tyrol with his family using four pairs of skis sent from Norway as a present.
1893: Henrik Angell introduces skiing in Montenegro.
November 1895: creation of the Ski Club des Alpes in Grenoble by the friends of Henry Duhamel to whom he had distributed fourteen pairs of skis acquired during his trip to Finland 1904: First ski race in Italy, at Bardonecchia.
1905: foundation of the U.S. Ski and Snowboard Association.
1905/1906: The notion of "slalom" (Norwegian: "slalåm") used for the first time at a race in Sonnenberg. Skiing between poles with flags called "Wertungsfahren" at Münchenkuggel.
1906: A slalom race were held in Oslo.
1908: Sir Arnold Lunn founds the Alpine Ski Club 1908: The Kiandra Snow Shoe Club of Australia holds an "international contest" of "ski running".
1922: start of the Vasaloppet.
1922: Arnold Lunn creates modern slalom competitive skiing.
1922: First team ski race event at Varsity Trip between Oxford and Cambridge Universities.
1924: formation of the International Ski Federation, also the first Winter Olympics.
1924: Kandahar Ski Club formed in Mürren, Switzerland 1929: Norwegian instructors arrive in Sapporo and train Japanese in ski jumping.
1931: FIS international slalom contest.
1932: start of the Birkebeinerrennet 1936: Winter Olympics includes downhill race.
1952 Winter Olympics.: Women's Nordic skiing debuts Paralympic cross-country skiing debuts at the 1976 Winter Paralympics.
1992: Mogul skiing and Freestyle skiing added to the 1992 Winter Olympics.
2002 Winter Olympics: Appearance of sprint and mass start cross-country events in Salt Lake City.
2009: campaign for the inclusion of women's ski jumping leads to its inclusion in the 2014 Winter Olympics.
1849: First public "ski tour" organized in Trondheim, Norway.
1868: Mountain resorts became commercially viable when city-dwellers could reach them in winter by train.
1901 : First skiing in the Pyrénées on January 29 at La Llagonne (Pyrénées-Orientales, France).
1910: first rope tow.
1936: The first chair lift is introduced at Sun Valley, Idaho 1939: the Sno-Surf is patented in the USA. Made of solid white oak, it had an adjustable strap for the left foot, a rubber mat to hold the right foot, a rope with loop used to control speed and steer, and a guide stick used to steer. The first commercially successful, precursor to the snowboard, the snurfer was introduced in 1965.
1952: The first major commercial snow-making machinery installed at Grossinger's Catskill Resort Hotel in New York state, USA.
1970s: Telemark skiing undergoes a revival possibly inspired by Stein Eriksen and his book Come Ski With Me.
Asymmetrical skis were used at least in northern Finland and Sweden up until the 1930s. On one leg the skier wore a long straight non-arching ski for sliding, and on the other a shorter ski for kicking. The bottom of the short ski was either plain or covered with animal skin to aid this use, while the long ski supporting the weight of the skier was treated with animal fat in similar manner to modern ski waxing. Early record of this type of skis survives in works of Olaus Magnus. He associates them to Sami people and gives Sami names of savek and golos for the plain and skinned short ski. Finnish names for these are lyly and kalhu for long and short ski.
The seal hunters at the Gulf of Bothnia had developed a special long ski to sneak into shooting distance to the seals' breathing holes, though the ski was useful in moving in the packed ice in general and was made specially long, 3–4 meters, to protect against cracks in the ice. This is called skredstång in Swedish. Around 1850 artisans in Telemark, Norway invent the cambered ski. This ski arches up in the middle, under the binding, which distributes the skier's weight more evenly across the length of the ski. Earlier plank-style skis had to be thick enough not to bow downward and sink in the snow under the skier's weight. Norheim's ski was also the first with a sidecut that narrowed the ski underfoot while the tip and tail remained wider. This enabled the ski to flex and turn more easily. In 1950 Howard Head introduced the Head Standard, constructed by sandwiching aluminum alloy around a plywood core. The design included steel edges (invented in 1928 in Austria,) and the exterior surfaces were made of phenol formaldehyde resin which could hold wax. This hugely successful ski was unique at the time in having been designed for the recreational market, rather than for racing.
1962: a fibreglass ski, Kneissl's White Star, was used by Karl Schranz to win two gold medals at the FIS Alpine World Ski Championships. By the late '60s fibreglass had mostly replaced aluminum.
In 1975 the torsion box ski construction design is patented. The patent is referenced by Kästle, Salomon, Rottefella, and Madshus, but in fact torsion box skis became common beginning in 1962 with the introduction of the Dynamic VR7 and VR17 race skis. In 1993 Elan introduced the Elan SCX. These introduced a new ski geometry, common today, with a much wider tip and tail than waist. When tipped onto their edges, they bend into a curved shape and carve a turn. Other companies quickly followed suit, and it was realized in retrospect that "It turns out that everything we thought we knew for forty years was wrong." The modern Twin-tip ski was introduced by Line in 1995.
In the early days of skiing the binding was also similar to those of a contemporary snowshoe, generally consisting of a leather strap fastened over the toe of the boot. In the 1800s, skiing evolved into a sport and the toe strap was replaced by a metal clip under the toe. This provided much greater grip on the boot, allowing the ski to be pushed sideways. The heel strap also changed over time; in order to allow a greater range of motion, a spring was added to allow the strap to lengthen when the boot was rotated up off the ski.
This buckled strap was later replaced by a metal cable. The cable binding remained in use, and even increased in popularity, throughout this period as cross-country skiing developed into a major sport of its own. Change eventually came through the evolution of the Rottefella binding, first introduced in 1927. The original Rottefella eliminated the heel strap, which held the boot forward in the binding, by drilling small holes in the sole of the boot which fit into pins in the toe piece. This was standardized as the 3-pin system, which was widespread by the 1970s. It has now generally been replaced by the NNN system.
The introduction of ski lifts in 1908 led to an evolution of skiing as a sport. In the past, skiers would have to ski or walk up the hills they intended to ski down. With the lift, the skiers could leave their skis on, and would be skiing downhill all the time. The need to unclip the heel for cross-country use was eliminated, at least at resorts with lifts. As lifts became more common, especially with the introduction of the chairlift in 1936, the ski world split into cross-country and downhill, a split that remains to this day.
In 1937 Hjalmar Hvam broke his leg skiing, and while recuperating from surgery, invented the Saf-Ski toe binding.
Ski boots were leather winter boots, held to the ski with leather straps. As skiing became more specialized, so too did ski boots, leading to the splitting of designs between those for alpine skiing and cross-country skiing. Modern skiing developed as an all-round sport with uphill, downhill and cross-country portions. The introduction of the cable binding started a parallel evolution of binding and boot. Boots with the sole extended rearward to produce a flange for the cable to firmly latch became common, as did designs with semi-circular indentations on the heel for the same purpose.
With the introduction of ski lifts, the need for skiing to get to the top of the hill was eliminated, and a much stiffer design was preferred, providing better control over the ski when sliding downhill.
Johannes Scheffer in Argentoratensis Lapponiæ (History of Lapland) in 1673 probably gave the first recorded instruction for ski wax application He advised skiers to use pine tar pitch and rosin. Ski waxing was also documented in 1761.1934 saw limited production of solid aluminum skis in France. Wax does not stick to aluminum, so the base under the foot included grips to prevent backsliding, a precursor of modern fish scale waxless skis. In 1970 waxless Nordic skis were made with fishscale bases. Klister, a sticky material, which provides grip on snow of all temperatures that has become coarse-grained as a result of multiple freeze-thaw cycles or wind packing, was invented and patented in 1913 by Peter Østbye. Recent advancements in wax have been the use of surfactants, introduced in 1974 by Hertel Wax, and fluorocarbons, introduced in 1986, to increase water and dirt repellency and increase glide. Many companies, including Swix, Toko, Holmenkol, Briko, and Maplus are dedicated to ski wax production and have developed a range of products to cover various conditions.
Early skiers used one long pole or spear. The first depiction of a skier with two ski poles dates to 1741. In 1959 Ed Scott introduced the large-diameter, tapered shaft, lightweight aluminum ski pole.
		 		 		 		 		