Mogul skiing is a freestyle skiing competition consisting of one timed run of free skiing on a steep, heavily moguled course, stressing technical turns, aerial maneuvers and speed. Internationally, the sport is contested at the FIS Freestyle World Ski Championships, and at the Winter Olympic Games.
Moguls are a series of bumps on a piste formed when skiers push snow into mounds as they do sharp turns. This tends to happen naturally as skiers use the slope but they can also be constructed artificially. Once formed, a naturally occurring mogul tends to grow as skiers follow similar paths around it, further deepening the surrounding grooves known as troughs. Since skiing tends to be a series of linked turns, moguls form together to create a bump field.
The term "mogul" is from the Bavarian/Austrian German word Mugel, meaning "mound, hillock".
The first competition involving mogul skiing occurred in 1971. The FIS created the Freestyle World Cup Circuit in 1980. The first World Championships were held in 1986, and are currently held in odd-numbered years. It was a demonstration sport in freestyle skiing at the 1988 Winter Olympics in Calgary. It has been a medal event in the Winter Olympics since 1992.
Mogul courses are between 200 and 270 metres with an average slope grade of 26 degrees. The moguls themselves are set approximately 3.5 metres apart. The course includes two small jumps which are used as a take-off for aerial maneuvers. Athletes can perform upright or inverted tricks off these jumps in the course of a competition run.
Dual Mogul competition consists of elimination rounds where pairs of competitors compete against each other. Each loser is eliminated and each winner advances to the next round until a final result is achieved.
Scoring: Turns count for 60% of the score. This is a technical evaluation by judges, includes the rhythmic changes in direction of travel to either side of the fall line (the shortest line from start to finish), using an aggressive, controlled technique. The skier should employ carve turns, and should not skid or plough. The head should remain still, facing downhill. The chest should also stay straight and natural. Hands stay in front of the body in a natural position. Pole plants should be light and well-timed.
Air (jumps) counts for 25% of the score. Air is scored in two parts: form and difficulty. Jumps include flips, loops, rotations (helicopters/360,720), and upright jumps such as a spread eagle.
Speed counts for 15% of the score. The Pace Speed for the moguls is 8.2 m/s for ladies and 9.7 m/s for men.