Nordic skiing encompasses the various types of skiing in which the toe of the ski boot is fixed to the binding in a manner that allows the heel to rise off the ski, unlike alpine skiing, where the boot is attached to the ski from toe to heel. Recreational disciplines include cross-country skiing and Telemark skiing.
Olympic events are competitive cross-country skiing, ski jumping, biathlon and Nordic combined—competition in which athletes both cross-country ski and ski jump. The FIS Nordic World Ski Championships host these sports, plus Telemark skiing, at the championship level in the winter of every odd-numbered year. Biathlon combines cross-country skiing and rifle shooting, but is not included as a Nordic discipline under the rules of the International Ski Federation (FIS). Instead, it comes under the jurisdiction of the International Biathlon Union. The biomechanics of competitive cross-country skiing and ski jumping have been the subject of serious study. Cross-country skiing requires strength and endurance and ski jumping requires aerodynamic efficiency, both of which requirements translate into specific skills to be optimized in training and competition.
Recreational skiing began with organized skiing exercises and races of the Norwegian and Swedish infantries. Military races and exercises included downhill in rough terrain, target practice while skiing downhill, and 3 km cross-country skiing with full military backpack. Slalom (Norwegian: slalåm) is a word of Norwegian origin that has entered the international skiing vocabulary. In the 1800s skiers in Telemark challenged each other on "wild slopes" (ville låmir), more gentle slopes had the adjective "sla". Some races were on "bumpy courses" (kneikelåm) and sometimes included "steep jumps" (sprøytehopp) for difficulty. These 19th century races in Telemark ran along particularly difficult trails usually from a steep mountain, along timber-slides and ended with a sharp turn ("Telemark turn") on a field or icy lake.
Noted Nordic skiing resorts around the world include the following: Devils Thumb Ranch offers cross-country and alpine skiing in Colorado.
The Maine Huts and Trails system offers 50 miles (80 km) of groomed terrain among the high peaks of Maine.
Trapp Family Lodge in Stowe, Vermont, is named after the family of Maria Von Trapp and offers 62 miles (100 km) of groomed terrain.
The Peer Gynt Trail in Norway extends 82 kilometres (51 mi) via the Jotunheimen, Rondane and Dovrefjell national parks, a journey of about seven days with hostels along the way.
The Cirque du Gavarnie, is a cirque in the central Pyrenees, in Southwestern France, offers a limited, but scenic set of nordic trails.
Ammassalik Island is an island in East Greenland that offers opportunities for guided back-country ski-touring.
The Ylläs Ski Resort in Finland provides 330 kilometres (210 mi) of trails, 38 kilometres (38 km) of which are illuminated.  		 		 		