A ski resort is a resort developed for skiing, snowboarding, and other winter sports. In Europe, most ski resorts are towns or villages in or adjacent to a ski area – a mountainous area with pistes (ski trails) and a ski lift system. In North America, it is more common for ski areas to exist well away from towns, so ski resorts usually are destination resorts, often purpose-built and self-contained, where skiing is the main activity.
  Ski resorts are located on both northern and southern hemispheres on all continents except Antarctica. They typically are located on mountains, as they require a large slope. They also need to receive at least 50 cm (20 in) of snow (unless the resort uses dry ski slopes).  High concentrations of ski resorts are located in the Alps, western and eastern North America, and Japan. There are also ski resorts in the Andes, scattered across central Asia, and in Australia and New Zealand.
Extreme locations of non-indoor (at least one ski lift outside) ski resorts: The most northern ski resort is near Tromsø, Norway The most southern ski resort is near Ushuaia, Argentina The ski resort closest to equator from north is near Lijiang, China.
The ski resort closest to equator from south is near Mahlasela, Lesotho.
The ski industry has identified advancing generations of ski resorts: First generation Developed around a well-established summer resort or village (e.g. Davos, St. Moritz, Kitzbühel, Chamonix, Megève, Val Gardena).
Second generation Created from a non-tourist village or pasture (e.g. St. Anton, Lech, Courchevel, L'Alpe d'Huez, Aspen, Breckenridge).
Third generation or integrated Designed from scratch on virgin territory to be a purpose-built ski resort, all the amenities and services nearby (e.g. Sestrière, Flaine, La Plagne, Isola 2000).
Fourth generation or village resorts Created from virgin territory or around an existing village, but more concerned with traditional uses (e.g. resorts built since 1975 like Shahdag Mountain Resort, Azerbaijan).The term ski station is also used, particularly in Europe, for a skiing facility which is not located in or near a town or village.
A ski resort which is also open for summer activities is often referred to as a mountain resort.
Ski areas have marked paths for skiing known as runs, trails or pistes. Ski areas typically have one or more chairlifts for moving skiers rapidly to the top of hills, and to interconnect the various trails. Rope tows can also be used on short slopes (usually beginner hills or bunny slopes). Larger ski areas may use gondola lifts or aerial tramways for transportation across longer distances within the ski area.
Ski areas usually have at least a basic first aid facility, and some kind of ski patrol service to ensure that injured skiers are rescued.  The ski patrol is usually responsible for rule enforcement, marking hazards, closing individual runs (if a sufficient level of hazard exists), and removing (dismissing) dangerous participants from the area.
Some ski resorts offer lodging options on the slopes themselves, with ski-in and ski-out access allowing guests to ski right up to the door.  Ski resorts often have other activities, such as snowmobiling, sledding, horse-drawn sleds, dog-sledding, ice-skating, indoor or outdoor swimming, and hot tubbing, game rooms, and local forms of entertainment, such as clubs, cinema, theaters and cabarets. Après-ski (French: after skiing) is a term for entertainment, nightlife or social events that occur specifically at ski resorts. These add to the enjoyment of resort-goers and provide something to do besides skiing and snowboarding. The culture originated in the Alps, where it is most popular and where skiers often stop at bars on their last run of the day while still wearing all their ski gear. Though the word ‘ski’ is a derivation of the Old Norse ‘skíð’ via Norwegian, the choice of French is likely attributed to the early popularity of such activities in the French Alps, with which it was then linked.
The process of resort development have progressed since the birth of the skiing industry. As the economic role of the skiing industry grew, the environmental impact of resort development has also caused environmental burdens on the natural ecosystem including mountain water levels of lakes, streams, and wildlife. Amenities and infrastructure such as concrete buildings, ski-lifts, gondolas, access roads, parking lots, and railways have contributed to the urbanization of mountainous zones.
In recent years, the use of snow cannons has increased due to the fall in the volume of snow. In order to obtain good quality snow, dust or bacteria is mixed with the water in the process of snow making to form better snowflakes. Not only that the manufacture of artificial snow is costly and uses large amounts of water, but sometimes the creation of artificial lakes is necessary for the snow-making process. Snow cannons redistribute a large amount of water unnaturally over the land and freezes the ground vegetation late into spring, preventing growth and leaving pistes bare. With enough excess water, the likelihood of landslides and avalanches may be drastically higher.
The required space for hotels, flats and secondary residences has increased the amount of space occupied by roads and buildings. While a large number of people requires special water, sewage and electricity systems, a great deal of construction work is needed. Access roads and the treatment of salt are responsible for high amounts of erosion at ski resorts. In some cases natural lakes must be tapped or reservoirs built to cater for the population demand.  The urbanization of mountainous areas have increased the space of impervious surface, and prevents the natural flow of water into the ground, resulting in a disturbed water table and potential cause of erosion in undesired places. Lastly, when building ski lifts, its line of operation must be shaped and drained, and large concrete blocks must be set down for pylons. If the pylons are not carefully placed, it could cause damage to surface vegetation.
		 		 		 		 		 		 		 		