Ski touring is skiing in the backcountry on unmarked or unpatrolled areas. Touring is typically done off-piste and outside of ski resorts, and may extend over a period of more than one day. It is similar to backcountry skiing but excludes the use of a ski lift or transport.  Ski touring combines elements of Nordic and alpine skiing and embraces such sub-disciplines as Telemark and randonnée. A defining characteristic is that the skier's heels are "free" – i.e. not bound to the skis – in order to allow a natural gliding motion while traversing and ascending terrain which may range from perfectly flat to extremely steep.
Ski touring has been adopted by skiers seeking new snow, by alpinists, and by those wishing to avoid the high costs of traditional alpine skiing at resorts. Touring requires independent navigation skills and may involve route-finding through potential avalanche terrain. It has parallels with hiking and wilderness backpacking. Ski mountaineering is a form of ski touring which variously combines the sports of Telemark, alpine, and backcountry skiing with that of mountaineering.
Among the pioneers of ski touring is John "Snowshoe" Thompson, perhaps the earliest modern ski mountaineer and a prolific traveler who used skis to deliver the mail at least twice a month over the steep eastern scarp of the Sierra Nevada to remote California mining camps and settlements. His deliveries began in 1855 and continued for at least 20 years. Thompson's route of 90 miles (140 km) took three days in and 48 hours back out with a pack that eventually exceeded 100 pounds (45 kg) of mail.
Cecil Slingsby, one of the earliest European practitioners, crossed the 1,550-metre-high (5,090 ft) Keiser Pass in Norway on skis in 1880. Other pioneers include Adolfo Kind, Arnold Lunn, Ottorino Mezzalama, Patrick Vallençant, and Kilian Jornet Burgada.
Ski touring involves both uphill and downhill travel without needing to remove skis. Various terms have emerged to refer to how the terrain is accessed and how close it is to services.
Frontcountry refers to terrain that is off-trail but within ski area boundaries where ski lifts and emergency services are close at hand.
Slackcountry refers to terrain that is outside of marked ski area boundaries and accessed from a lift without having to use skins or bootpack. Usually this also includes terrain with access back to the lift as well. For purists, slackcountry touring may also include touring where people use a car as a shuttle.
Sidecountry refers to terrain that is outside of ski area boundaries yet still accessible via a ski lift. Typically sidecountry requires the skier to hike, skin, or climb within ski area boundaries to reach or return from the sidecountry area, or both.
Backcountry refers to terrain in remote areas that is outside of ski area boundaries and not accessible via a ski lift.
Alpine skiing equipment can be used for ski touring with the addition of a removable binding insert that allows for free heel swing on ascents.
Nordic ski touring is skiing with bindings that leave the heels free all the time. Thus, Nordic skiers do not have to change back and forth between uphill and downhill modes, which can be advantageous in rolling terrain. At the lighter, simpler end of the scale, Nordic skis may be narrow and edgeless cross-country types for groomed trails or ideal snow conditions, used with boots that resemble soft shoes or low boots. Backcountry Nordic uses a heavier setup than a traditional Nordic setup, but not as big and heavy as a full Telemark setup.
Telemark skiing is at the heavier end of the Nordic skiing equipment spectrum, designed for steep backcountry terrain or ski-area use.
Alpine Touring (AT) or randonnée equipment is specifically designed for ski touring in steep terrain; a special alpine touring binding, otherwise very similar to a downhill binding, allows the heel to be raised for ease in ascending but locked down for full support when skiing downhill.
Various devices can be used to make ascending easier. "Fish scale" pattern friction aids embossed in the center section of the bottoms of the skis or sticky ski wax in the center pocket are used in lower-angle or rolling terrain. Climbing skins are used when fish scales or ski wax fail to provide sufficient grip for skiing steeply uphill. Ski crampons may be attached when conditions are particularly icy or the grade too steep for skins.
Ski touring can take place anywhere that has suitable snow and terrain as well as reasonable means of access to the trailhead, i.e. plowed roads, snowcats, or aircraft.
Activities center on the Troll Peninsula in northern Iceland.
Touring in Norway has a long tradition. Skiing was originally a practical means of winter transportation, and ski touring formed the basis of the polar expeditions of Norwegian explorers like Fridtjof Nansen and Roald Amundsen. There are thousands of kilometers of marked ski routes in Norway in forested areas and in mountain areas above treeline. The trails are maintained by organizations like Skiforeningen in the Oslomarka area and the Norwegian Trekking Association nationally, including Hardangervidda, Rondane, and Jotunheimen. The Norwegian Trekking Association (Norwegian: Den norske turistforening; DNT) maintains mountain trails and cabins in Norway and has more than 200,000 members.
The Haute Route and Tyrol are popular areas for ski touring.
Many companies started offering ski touring services in these three countries that share Sharr Mountains these tours are 5 to 10 days and are specific as they are implemented away from ski centers offering pristine views.
Ski areas are concentrated around the Rockies and include Jasper National Park, Rogers Pass, Wapta, Revelstoke, and Golden, in southeast British Columbia at the confluence of the Columbia and Kicking Horse Rivers. Surrounded by the Rocky Mountains to the east and the Purcell Mountains and Selkirk Mountains to the west, Kananaskis Country, the Skeena Mountains, Chic-Choc Mountains, and Gros Morne National Park also attract ski tourers.
Touring takes place anywhere there is sufficient snow in the U.S., for example, in Jackson Hole,Loveland Pass, and Berthoud Pass.
Ski areas of New Zealand include Arthur's Pass National Park, Central Otago, Fiordland, Aoraki-Mount Cook National Park, Mount Ruapehu, Nelson, Ohau, Wanaka, and the Arrowsmith Range.