Skin is the layer of usually soft, flexible outer tissue covering the body of a vertebrate animal, with three main functions: protection, regulation, and sensation. Other animal coverings, such as the arthropod exoskeleton, have different developmental origin, structure and chemical composition. The adjective cutaneous means "of the skin" (from Latin cutis 'skin'). In mammals, the skin is an organ of the integumentary system made up of multiple layers of ectodermal tissue, and guards the underlying muscles, bones, ligaments and internal organs. Skin of a different nature exists in amphibians, reptiles, and birds. All mammals have some hair on their skin, even marine mammals like whales, dolphins, and porpoises which appear to be hairless.
The skin interfaces with the environment and is the first line of defense from external factors. For example, the skin plays a key role in protecting the body against pathogens and excessive water loss. Its other functions are insulation, temperature regulation, sensation, and the production of vitamin D folates.  Severely damaged skin may heal by forming scar tissue. This is sometimes discoloured and depigmented. The thickness of skin also varies from location to location on an organism. In humans for example, the skin located under the eyes and around  the eyelids is the thinnest skin in the body at 0.5 mm thick, and is one of the first areas to show signs of aging such as "crows feet" and wrinkles. The skin on the palms and the soles of the feet is 4 mm thick and is the thickest skin on the body. The speed and quality of wound healing in skin is promoted by the reception of estrogen. Fur is dense hair. Primarily,  fur augments the insulation the skin provides but can also serve as a secondary sexual characteristic or as camouflage. On some animals, the skin is very hard and thick, and can be processed to create leather. Reptiles and most fish have hard protective scales on their skin for protection, and birds have hard feathers, all made of tough β-keratins. Amphibian skin is not a strong barrier, especially regarding the passage of chemicals via skin and is often subject to osmosis and diffusive forces. For example, a frog sitting in an anesthetic solution would be sedated quickly, as the chemical diffuses through its skin.  Amphibian skin plays key roles in everyday survival and their ability to exploit a wide range of habitats and ecological conditions.
  Mammalian skin is composed of two primary layers: the epidermis, which provides waterproofing and serves as a barrier to infection; and the dermis, which serves as a location for the appendages of skin; The epidermis is composed of the outermost layers of the skin. It forms a protective barrier over the body's surface, responsible for keeping water in the body and preventing pathogens from entering, and is a stratified squamous epithelium, composed of proliferating basal and differentiated suprabasal keratinocytes.
Keratinocytes are the major cells, constituting 95% of the epidermis, while Merkel cells,  melanocytes and Langerhans cells are also present. The epidermis can be further subdivided into the following strata or layers (beginning with the outermost layer): Stratum corneum Stratum lucidum (only in palms and soles) Stratum granulosum Stratum spinosum Stratum basale (also called the stratum germinativum)Keratinocytes in the stratum basale proliferate through mitosis and the daughter cells move up the strata changing shape and composition as they undergo multiple stages of cell differentiation to eventually become anucleated. During that process, keratinocytes will become highly organized, forming cellular junctions (desmosomes) between each other and secreting keratin proteins and lipids which contribute to the formation of an extracellular matrix and provide mechanical strength to the skin. Keratinocytes from the stratum corneum are eventually shed from the surface (desquamation).
The epidermis contains no blood vessels, and cells in the deepest layers are nourished by diffusion from blood capillaries extending to the upper layers of the dermis.
The epidermis and dermis are separated by a thin sheet of fibers called the basement membrane, which is made through the action of both tissues.
The basement membrane controls the traffic of the cells and molecules between the dermis and epidermis but also serves, through the binding of a variety of cytokines and growth factors, as a reservoir for their controlled release during physiological remodeling or repair processes.
The dermis is the layer of skin beneath the epidermis that consists of connective tissue and cushions the body from stress and strain.
The dermis provides tensile strength and elasticity to the skin through an extracellular matrix composed of collagen fibrils, microfibrils, and elastic fibers, embedded in hyaluronan and proteoglycans. Skin proteoglycans  are varied and have very specific locations. For example, hyaluronan, versican and decorin are present throughout the dermis and epidermis extracellular matrix, whereas biglycan and perlecan are only found in the epidermis.
It harbors many mechanoreceptors (nerve endings) that provide the sense of touch and heat through nociceptors and thermoreceptors. It also contains the hair follicles, sweat glands, sebaceous glands, apocrine glands, lymphatic vessels and blood vessels. The blood vessels in the dermis provide nourishment and waste removal from its own cells as well as for the epidermis.
The dermis is tightly connected to the epidermis through a basement membrane and is structurally divided into two areas: a superficial area adjacent to the epidermis, called the papillary region, and a deep thicker area known as the reticular region.
The papillary region is composed of loose areolar connective tissue. This is named for its fingerlike projections called papillae that extend toward the epidermis. The papillae provide the dermis with a "bumpy" surface that interdigitates with the epidermis, strengthening the connection between the two layers of skin.
The reticular region lies deep in the papillary region and is usually much thicker. It is composed of dense irregular connective tissue and receives its name from the dense concentration of collagenous, elastic, and reticular fibers that weave throughout it. These protein fibers give the dermis its properties of strength, extensibility, and elasticity.
Also located within the reticular region are the roots of the hair, sweat glands, sebaceous glands, receptors, nails, and blood vessels.
The subcutaneous tissue (also hypodermis)  is not part of the skin, and lies below the dermis. Its purpose is to attach the skin to underlying bone and muscle as well as supplying it with blood vessels and nerves. It consists of loose connective tissue and elastin. The main cell types are fibroblasts, macrophages and adipocytes (the subcutaneous tissue contains 50% of body fat). Fat serves as padding and insulation for the body.
Microorganisms like Staphylococcus epidermidis colonize the skin surface. The density of skin flora depends on region of the skin. The disinfected skin surface gets recolonized from bacteria residing in the deeper areas of the hair follicle, gut and urogenital openings.
The epidermis of fish and of most amphibians consists entirely of live cells, with only minimal quantities of keratin in the cells of the superficial layer. It is generally permeable, and in the case of many amphibians, may actually be a major respiratory organ. The dermis of bony fish typically contains relatively little of the connective tissue found in tetrapods. Instead, in most species, it is largely replaced by solid, protective bony scales. Apart from some particularly large dermal bones that form parts of the skull, these scales are lost in tetrapods, although many reptiles do have scales of a different kind, as do pangolins. Cartilaginous fish have numerous tooth-like denticles embedded in their skin, in place of true scales.
Sweat glands and sebaceous glands are both unique to mammals, but other types of skin gland are found in other vertebrates. Fish typically have a numerous individual mucus-secreting skin cells that aid in insulation and protection, but may also have poison glands, photophores, or cells that produce a more watery, serous fluid. In amphibians, the mucus cells are gathered together to form sac-like glands. Most living amphibians also possess granular glands in the skin, that secrete irritating or toxic compounds. Although melanin is found in the skin of many species, in the reptiles, the amphibians, and fish, the epidermis is often relatively colorless. Instead, the color of the skin is largely due to chromatophores in the dermis, which, in addition to melanin, may contain guanine or carotenoid pigments. Many species, such as chameleons and flounders may be able to change the color of their skin by adjusting the relative size of their chromatophores.
Amphibians possess two types of glands, mucous and granular (serous). Both of these glands are part of the integument and thus considered cutaneous. Mucous and granular glands are both divided into three different sections which all connect to structure the gland as a whole. The three individual parts of the gland are the duct, the intercalary region, and lastly the alveolar gland (sac). Structurally, the duct is derived via keratinocytes and passes through to the surface of the epidermal or outer skin layer thus allowing external secretions of the body. The gland alveolus is a sac shaped structure that is found on the bottom or base region of the granular gland. The cells in this sac specialize in secretion. Between the alveolar gland and the duct is the intercalary system which can be summed up as a transitional region connecting the duct to the grand alveolar beneath the epidermal skin layer. In general, granular glands are larger in size than the mucous glands, however mucous glands hold a much greater majority in overall number.
Granular glands can be identified as venomous and often differ in the type of toxin as well as the concentrations of secretions across various orders and species within the amphibians. They are located in clusters differing in concentration depending on amphibian taxa. The toxins can be fatal to most vertebrates or have no effect against others. These glands are alveolar meaning they structurally have little sacs in which venom is produced and held before it is secreted upon defensive behaviors. Structurally, the ducts of the granular gland initially maintain a cylindrical shape. However, when the ducts become mature and full of  fluid, the base of the ducts become swollen due to the pressure from the inside. This causes the epidermal layer to form a pit like opening on the surface of the duct in which the inner fluid will be secreted in an upwards fashion. The intercalary region of granular glands is more developed and mature in comparison with mucous glands. This region resides as a ring of cells surrounding the basal portion of the duct which are argued to have an ectodermal muscular nature due to their influence over the lumen (space inside the tube) of the duct with dilation and constriction functions during secretions. The cells are found radially around the duct and provide a distinct attachment site for muscle fibers around the gland's body. The gland alveolus is a sac that is divided into three specific regions/layers. The outer layer or tunica fibrosa is composed of densely packed connective-tissue which connects with fibers from the spongy intermediate layer where elastic fibers, as well as nerves, reside. The nerves send signals to the muscles as well as the epithelial layers. Lastly, the epithelium or tunica propria encloses the gland.
Mucous glands are non-venomous and offer a different functionality for amphibians than granular. Mucous glands cover the entire surface area of the amphibian body and specialize in keeping the body lubricated. There are many other functions of the mucous glands such as controlling the pH, thermoregulation, adhesive properties to the environment, anti-predator behaviors (slimy to the grasp), chemical communication, even anti-bacterial/viral properties for protection against pathogens. The ducts of the mucous gland appear as cylindrical vertical tubes that break through the epidermal layer to the surface of the skin. The cells lining the inside of the ducts are oriented with their longitudinal axis forming 90-degree angles surrounding the duct in a helical fashion. Intercalary cells react identically to those of granular glands but on a smaller scale. Among the amphibians, there are taxa which contain a modified intercalary region (depending on the function of the glands), yet the majority share the same structure. The alveolor of mucous glands are much more simple and only consist of an epithelium layer as well as connective tissue which forms a cover over the gland. This gland lacks a tunica propria and appears to have delicate and intricate fibers which pass over the gland's muscle and epithelial layers.
The epidermis of birds and reptiles is closer to that of mammals, with a layer of dead keratin-filled cells at the surface, to help reduce water loss. A similar pattern is also seen in some of the more terrestrial amphibians such as toads. However, in all of these animals there is no clear differentiation of the epidermis into distinct layers, as occurs in humans, with the change in cell type being relatively gradual. The mammalian epidermis always possesses at least a stratum germinativum and stratum corneum, but the other intermediate layers found in humans are not always distinguishable.
Hair is a distinctive feature of mammalian skin, while feathers are (at least among living species) similarly unique to birds. Birds and reptiles have relatively few skin glands, although there may be a few structures for specific purposes, such as pheromone-secreting cells in some reptiles, or the uropygial gland of most birds.
Cutaneous structures arise from the epidermis and include a variety of features such as hair, feathers, claws and nails. During embryogenesis, the epidermis splits into two layers: the periderm (which is lost) and the basal layer.  The basal layer is a stem cell layer and through asymmetrical divisions, becomes the source of skin cells throughout life. It is maintained as a stem cell layer through an autocrine signal, TGF alpha, and through paracrine signaling from FGF7 (keratinocyte growth factor) produced by the dermis below the basal cells. In mice, over-expression of these factors leads to an overproduction of granular cells and thick skin. Hair and feathers are formed in a regular pattern and it is believed to be the result of a reaction-diffusion system. This reaction-diffusion system combines an activator, Sonic hedgehog, with an inhibitor, BMP4 or BMP2, to form clusters of cells in a regular pattern. Sonic hedgehog-expressing epidermal cells induce the condensation of cells in the mesoderm. The clusters of mesodermal cells signal back to the epidermis to form the appropriate structure for that position. BMP signals from the epidermis inhibit the formation of placodes in nearby ectoderm. It is believed that the mesoderm defines the pattern. The epidermis instructs the mesodermal cells to condense and then the mesoderm instructs the epidermis of what structure to make through a series of reciprocal inductions. Transplantation experiments involving frog and newt epidermis indicated that the mesodermal signals are conserved between species but the epidermal response is species-specific meaning that the mesoderm instructs the epidermis of its position and the epidermis uses this information to make a specific structure.
Skin performs the following functions: Protection: an anatomical barrier from pathogens and damage between the internal and external  environment in bodily defense. (See Skin absorption.) Langerhans cells in the skin are part of the adaptive immune system.
Sensation: contains a variety of nerve endings that jump to heat and cold, touch, pressure, vibration, and tissue injury (see somatosensory system and haptic perception).
Thermoregulation: eccrine (sweat) glands and dilated blood vessels (increased superficial perfusion) aid heat loss, while constricted vessels greatly reduce cutaneous blood flow and conserve heat. Erector pili muscles in mammals adjust the angle of hair shafts to change the degree of insulation provided by hair or fur.
Control of evaporation: the skin provides a relatively dry and semi-impermeable barrier to reduce fluid loss.
Storage and synthesis: acts as a storage center for lipids and water Absorption through the skin: Oxygen, nitrogen and carbon dioxide can diffuse into the epidermis in small amounts; some animals use their skin as their sole respiration organ (in humans, the cells comprising the outermost 0.25–0.40 mm of the skin are "almost exclusively supplied by external oxygen", although the "contribution to total respiration is negligible") Some medications are absorbed through the skin.
Water resistance: The skin acts as a water resistant barrier so essential nutrients aren't washed out of the body. The nutrients and oils that help hydrate the skin are covered by the most outer skin layer, the epidermis. This is helped in part by the sebaceous glands that release sebum, an oily liquid. Water itself will not cause the elimination of oils on the skin, because the oils residing in our dermis flow and would be affected by water without the epidermis.
Camouflage, whether the skin is naked or covered in fur, scales, or feathers, skin structures provide protective coloration and patterns that help to conceal animals from predators or prey.
Skin is a soft tissue and exhibits key mechanical behaviors of these tissues.  The most pronounced feature is the J-curve stress strain response, in which a region of large strain and minimal stress exists and corresponds to the microstructural straightening and reorientation of collagen fibrils. In some cases the intact skin is prestreched, like wetsuits around the diver's body, and in other cases the intact skin is under compression. Small circular holes punched on the skin may widen or close into ellipses, or shrink and remain circular, depending on preexisting stresses.
Tissue homeostasis generally declines with age, in part because stem/progenitor cells fail to self-renew or differentiate.  In the skin of mice, mitochondrial oxidative stress can promote cellular senescence and aging phenotypes.  Ordinarily mitochondrial superoxide dismutase (SOD2) protects against oxidative stress.   Using a mouse model of genetic SOD2 deficiency, it was shown that failure to express this important antioxidant enzyme in epidermal cells caused cellular senescence, nuclear DNA damage, and irreversible arrest of proliferation of a fraction of keratinocytes. Skin aging is caused in part by TGF-β, which reduces the subcutaneous fat that gives skin a pleasant appearance and texture.   TGF-β does this by blocking the conversion of dermal fibroblasts into fat cells; with fewer fat cells underneath to provide support, the skin becomes saggy and wrinkled.  Subcutaneous fat also produces cathelicidin, which is a peptide that fights bacterial infections.
The term "skin" may also refer to the covering of a small animal, such as a sheep, goat (goatskin), pig, snake (snakeskin) etc. or the young of a large animal.
The term hides or rawhide refers to the covering of a large adult animal such as a cow, buffalo, horse etc.
Skins and hides from the different animals are used for clothing, bags and other consumer products, usually in the form of leather, but also as furs.
Skin from sheep, goat and cattle was used to make parchment for manuscripts.
Skin can also be cooked to make pork rind or crackling.