Skying is the third studio album by British band The Horrors. The album was released on 11 July 2011 in the UK and on 9 August 2011 in the USA on XL Recordings.
Recorded by the group in their self-built London studio, it is the first album they produced themselves. Two months prior to its release, the song "Still Life" was premiered on Zane Lowe's BBC Radio 1 show, where it was played in its entirety and named as his "Hottest Record in the World". This was the first track to be released from the album and the first indicator to fans of the direction the album would take.
The album's sound was noted as including elements of post-punk revival, neo-psychedelia and shoegazing.
Skying received considerable attention from the music press before its release, following the overwhelming positive response to Primary Colours. Numerous music publications confirmed it would be their album of the month in upcoming issues including Mojo and Q. The single "Still Life" gained far more media exposure and mainstream radio airplay than previous releases, reaching the Radio 1 A list.
Reviewing the album for BBC Music, Mike Diver wrote, "There's no fault to be found with Skying – truly, every song here hits its mark... From the most incongruous of beginnings, The Horrors have become national treasures in waiting, and now possess the ability to realise any ambitions". Likewise, Clash ran the review as a lead album feature, with writer Joe Zadeh declaring the Horrors as "an intellectually collective five-piece, fully immersed in the confidence of their own astonishing abilities".
Hot Press said: "This is fundamentally a psych-rock record...From the cover – an ethereal sea/sky combo with lens flare at the periphery – to the vague, fuzzy song titles..., Skying is a very tripped-out kind of album, with echoes of the early '90s shoegaze brigade... However, the Horrors have the happy knack of always putting their own distinctive twist on familiar reference points".Phoenix New Times said, "Skying finds the Horrors comfortable in the post-punk, touches-of-shoegaze groove that Colours established." Mojo placed the album at No. 2 on its list of "Top 50 albums of 2011" while Uncut placed the album at No. 6. Q placed it at 11. Skying won the Best Album prize at the 2012 NME Awards.
As of January 2012, UK sales stood at 65,000 copies according to The Guardian.
The Horrors Faris Badwan – vocals Joshua Third – guitar Tom Furse – keyboards Rhys Webb – bass guitar, keyboards Joe Spurgeon – drumsAdditional personnel Derek Watkins, John Barclay, Mark Nightingale, Martin Owen, Richard Edwards, Richard Watkins – horns (tracks 4 and 6)