Speed skiing is the sport of skiing downhill in a straight line at as high a speed as possible, as timed over a fixed stretch of ski slope. There are two types of contest: breaking an existing speed record or having the fastest run at a given competition. Speed skiers regularly exceed 200 kilometres per hour (124 mph). Speed skiing dates from 1898 with a run by American Tommy Todd, reported at 87 miles per hour (140 km/h). Official records began with a 89 mph (143 km/h) run by Leo Gasperi in 1932. While training for the 1956 Winter Olympics, American downhiller Ralph Miller is credited with being the first to break 100 mph (161 km/h), at nearly 109 mph (175 km/h) in August 1955 at Portillo, Chile, a record which held up for fifteen years. In 1978, also at Portillo, American Steve McKinney's record-breaking run of 200.2 km/h (124.4 mph) made him the first to break the 200 km/h (124.3 mph) barrier. It was a demonstration sport at the Albertville 1992 Winter Olympics on the Les Arcs speed skiing course, but was deemed too dangerous after several recorded deaths.
Speed skiing is practiced on steep, specially designed courses one kilometer (0.62 mi) in length. There are approximately thirty of these courses worldwide, many of them at high altitudes to minimize air resistance. The first 300 or 400 m (980 or 1,310 ft) of the course (the launching area) is used to gain speed, the top speed is measured in the next 100 m (330 ft) (the timing zone) and the last 500 m (1,600 ft) (the run-out area) is used for slowing down and coming to a stop. The start point in FIS races is chosen so that, in theory, skiers should not exceed 200 km/h (120 mph), hence competition is aimed at winning a particular event, not breaking world speed records. At pro races, there is no maximum speed and the speed attained is determined by conditions and safety. In theory, speeds could continue to increase by using even longer and steeper slopes; this eventually changes speed skiing into something closer to skydiving except with skis rather than a parachute. Since a slight bump or gentle turn can easily prove fatal at such speeds, there is little appetite for this.
Speed skiers wear dense foam fairings on their lower legs and aerodynamic helmets to increase streamlining. Their ski suits are made from air-tight latex or have a polyurethane coating to reduce wind resistance, with only a minimal (but mandatory) back protector to give some protection in the case of a crash. The special skis used must be 240 cm (7 ft 10 1⁄2 in) in length and at most 10 cm (3.9 in) wide, with a maximum weight of 15 kg (33 lb) for the pair. Ski boots are attached to the skis by bindings. The ski poles are bent to shape around the body, with a minimum length of 1 meter (39.4 inches).
The following records were set in 2016 under FSV (France Ski de Vitesse) rules at Vars, France on March 26, 2016: Men-Ivan Origone (Italy) 254.958 km/h (158.424 mph).
Women—Valentina Greggio (Italy), 247.083 km/h (153.530 mph).