Telemark skiing is a skiing technique that combines elements of Alpine and Nordic skiing. Telemark skiing is named after the Telemark region of Norway, where the discipline originated. Sondre Norheim is often credited for first demonstrating the turn in ski races, which included cross country, slalom and jumping, in Norway around 1868. Sondre Norheim also experimented with ski and binding design, introducing side cuts to skis and heel bindings (like a cable).
In the 1800s skiers in Telemark challenged each other on "wild slopes" (ville låmir), more gentle slopes had the adjective "sla". Some races were on "bumpy courses" (kneikelåm) and sometimes included "steep jumps" (sprøytehopp) for difficulty. These 19th-century races in Telemark ran along particularly difficult trails usually from a steep mountain, along timber-slides and ended with a sharp turn ("Telemark turn") on a field or icy lake. Telemark skiing (colloquially referred to as "tele skiing" or tele-ing") was reborn in 1971 in the United States. Doug Buzzell, Craig Hall, Greg Dalbey, Jack Marcial and Rick Borcovec are credited with reintroducing the style after reading the book Come Ski With Me by Stein Eriksen. Telemark skiing gained popularity during the 1970s and 1980s.
The appeal of Telemark skiing lies in access: long pieces of synthetic fabric, known as skins, can be attached to the bottom of the skis to allow travel uphill in the backcountry. With the invention of light-weight alpine touring (A.T.) skis, however, telemark skiing has decreased in popularity in the backcountry.
Telemark skiing uses a specialized type of equipment. Generally, Telemark skiers use flexible Alpine skis with specially designed bindings that fix only the toe of the ski boot to the ski, thereby creating the "free heel". Oftentimes the heel is attached to the front of the binding by a hinged cable, which holds the ski boot firmly in the binding. These bindings are often non-releasable.
Rottefella created releasable telemark bindings and called them NTN. NTN is an acronym for "New Telemark Norm". The NTN Binding is considered by many as a revolution in telemark bindings providing: 1. Superior edge control for the skier 2. Improved safety with a sideways release system and optional associated ski brake Originally made popular as a mode of backcountry transportation, Telemark skiing is now a World Cup sport focused on carving. At its core, the Telemark discipline combines elements of Alpine racing, Nordic skate skiing, and ski jumping. World Cup Telemark is offered in a number of race formats, including Classic, Sprint Classic, and Parallel Sprint. A typical Classic Telemark race involves a jump that must be landed in a lunged position, a series of gates, a skate section, and a 360 degree banking turn known as the reipeløkke. Telemark Racing was governed by the International Telemark Federation (ITF) until 1995, when Telemark skiing was officially recognized by the Federation International de Ski Telemark committee (FIS). The first FIS Telemark World Championships were held at Hafjell, in Lillehammer, Norway.
Today, Telemark Racing is organized by FIS and by national sport committees such as the United States Telemark Ski Association, and the British Telemark Ski Team.
The FIS Telemark Committee have announced that their proposal for Telemark Parallel Sprint and Team Parallel Sprint is to be included in a FIS proposal to the International Olympic Committee (IOC).
The proposal was approved by the International Ski Federation (FIS) at the Congress held in Costa Navarino (Greece) May 2018.  However, in a July ruling, the IOC voted not to include the Telemark Parallel Sprint in the 2022 Beijing Games.